< DOC docid = " SINO 197810000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國慶日 那 一 天  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  中華民國 ， 生日 快樂  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  雙十節 的 晚上 多麼 好 啊 ！  < / seg >
< seg id = 3 >  樹忽 然結 了 一 身 的 果子紅 的 、 黃的 、 藍的 、 綠的 。   < / seg >
< seg id = 4 >  它們 在 說親愛 的 中華民國 ， 生日 快樂 啊 ！  < / seg >
< seg id = 5 >  雙十節 的 晚上 多 麼棒 啊 天空 忽然 畫上 了 滿篇 的 圖畫 是 孔雀睜開 了 一百隻 眼睛 是 滿滿 的 花籃 倒 掛它們 在 說親愛 的 中華民國 ， 生日 快樂 啊 ！  < / seg >
< seg id = 6 >  （ 張曉風詩 ： 雙十節 的 晚上 ） 國慶 大典 隆重 舉行 慶祝 中華民國 六十七 年 雙十 國慶 閱兵 大典 ， 於 十月 十日 上午 十時 在 臺北 市總 統府 前 廣場 隆重 舉行 。   < / seg >
< seg id = 7 >  強大 的 三軍部隊 、 士氣 高昂 的 金馬 前 線戰士 ， 和 動員 迅速 的 後備軍人 等 ， 在 斜風 細雨 中 ， 表現 了 革命 軍人 堅毅 勇邁 的 精神 。   < / seg >
< seg id = 8 >  蔣總 統於 十 時正 ， 在 悠揚 的 軍樂 及 莊嚴 的 禮砲聲 中 步上 了 受禮台 。   < / seg >
< seg id = 9 >  閱兵 大典 總指揮 官蔣仲苓 中將 報告 受 閱人 數與項 目後 ， 隨即 進行 地面 分列式 ， 開始 閱兵 。   < / seg >
< seg id = 10 >  一萬二千多 位 年輕 、 精壯 的 三軍部隊 、 軍校 學生 、 後備軍 人 隊伍 和 金馬自 衛隊 ， 以 整齊 堅定 的 步伐 ， 昂揚抖擻 的 精神 ， 在 風雨 中 振步 勇邁 ， 依序 通過 閱兵 台 向 大閱官 蔣總統 致敬 。   < / seg >
< seg id = 11 >  蔣總統 在 受禮臺 上 微笑 揮手 答禮 。   < / seg >
< seg id = 12 >  由於 天候 的 影響 ， 臨時 取消 了 空中 分列式 。   < / seg >
< seg id = 13 >  總統 致訓詞 大 閱官 蔣總 統於 閱兵 及 分列式 完成 後 集合 部隊 ， 致詞說 ： 「 今天 雙十 國慶 ， 我 們舉 行 閱兵 大典 ， 在 雄壯 的 行列 之中 ， —— 有 我 們陸 、 海 、 空軍 ， 聯勤 和 警備 部隊 的 官兵 ， —— 有 我 們金 門馬祖 前線 的 戰士 ， —— 有 我們 在 復興 基地 的 後備軍人 ， —— 有 我們 在 各 個戰線 上 為國 家 奮鬥 的 傑出 代表 。   < / seg >
< seg id = 14 >  剛才 在 閱兵 分列式裡 ， 看到 大家 步伐 整齊 、 精神 昂揚 、 軍容 壯盛 ， 充分 顯示 了 我們 中華民國 國軍 訓練 精良 、 士氣 振奮 。   < / seg >
< seg id = 15 >  而 從通 過閱 兵台 的 各 種武器 中 ， 即使 這是 國軍 全部 裝備 中 的 一 小 部分 ， 也 已 經充分 顯示 了 我 們國軍 自製 武器 的 深厚 潛力 ， 顯示 了 我 們國軍 官兵 使用 現代 武器 的 高度 技能 ， 更 顯示 出 我 們國軍 在 戰線 上 、 在 生產線 上 ， 組織 嚴密 ， 合作 無間 ， 與意志 集中 、 力量 集中 的 戰鬥 氣氛 。   < / seg >
< seg id = 16 >  以 實力為 後盾 國軍 的 革命 精神 ， 配上 新式 的 武器 ， 就 是 戰無不勝 、 攻無不克 的 有力 保證 。   < / seg >
< seg id = 17 >  我 們一定 能夠 完成 防衛 復興 基地 、 光復 大 陸國 土 ， 神聖 的 、 光榮 的 歷史 使命 。   < / seg >
< seg id = 18 >  在 這兒 我 特別 要 向 全 體參 加 閱兵 的 官兵們 表示 誠摯 的 慰問 和 感謝 之 意 。   < / seg >
< seg id = 19 >  我 們海 內外 的 全體 同胞 ， 從今天 的 閱兵 大典 中 ， 清清楚楚 地 看出來 ： 我們 的 國家 在 進步 ， 我們 的 社會建設 在 進步 ， 我們 的 國軍 戰力 在 進步 ！  < / seg >
< seg id = 20 >  這些鐵 的 事實 ， 正 說明 了 我 們國 家 民族 的 前途 ， 是 如何 的 光明 和 遠大 。   < / seg >
< seg id = 21 >  同胞們 ！  < / seg >
< seg id = 22 >  今天 我 們面 對艱難 的 時勢 ， 只要 大家 能 精誠 團結 、 奮發 圖強 ， 奉行 總統 蔣 公遺訓 ， 一點一點 地 努力 、 一 步 一 步 地 向前 ， 克服 困難 、 打敗敵人 ， 就 一定 能 夠創 造 時勢 ， 消滅 共匪 ， 重整 中華 河山 ， 拯救 大陸 同胞 ， 達成 最後 永遠屬 於 我們 的 勝利 ！ 」   < / seg >
< seg id = 23 >  接著 ， 蔣總 統領導 所有 受 校部 隊及 參加 國慶 大典 的 各界 人士 一起 高呼 口號 ：  反共 復國 勝利 萬歲 ！  < / seg >
< seg id = 24 >  三民主義 萬歲 ！  < / seg >
< seg id = 25 >  中華民國 萬歲 ！  < / seg >
< seg id = 26 >  萬萬歲 ！  < / seg >
< seg id = 27 >  典禮 在 上午 十一時廿 分 全部 完成 。   < / seg >
< seg id = 28 >  風雨 中 之 熱血 沸騰 在 閱兵 大典 進行 中 ， 雖然 有 風有雨 ， 在 場觀禮 的 中外 來賓 都 全神 貫注 ， 引頸 了望 。   < / seg >
< seg id = 29 >  在 每 一 支 隊伍 通過之時 ， 都 忘情 地報 以 熱烈 的 掌聲 ， 並給 予 由衷 的 讚美 。   < / seg >
< seg id = 30 >  這次 閱兵 命名為 「 漢威 」 演習 ， 果然 成功 地 展示 了 漢家聲威 ， 不僅 增加 了 國人 對復國 建國 的 信心與 力量 ， 也 讓國際 人士 充分 瞭解 到 中華民國 三 軍部隊 的 堅毅 卓絕 和 強大 的 戰鬥力 。   < / seg >
< seg id = 31 >  一 位 在 觀禮臺 上 的 陳姓 老 華僑 曾 感動 地說 ： 這才 真正 是 漢家聲威 啊 ！  < / seg >
< seg id = 32 >  來自 中南美洲 的 新 聞記者 羅勃 特說 ： 我 非常 欽佩 你 們偉 大 的 三軍隊伍 ， 這就 是 你 們反 共 復國 的 最 有 力保證 。   < / seg >
< seg id = 33 >  一 位 曾 參加過 第二 次 世界 大戰 ， 來自 美國 印地安那 洲 的 報人 肯 德爾說 ： 這的確 是 一 支 訓練 精湛 、 紀律 嚴整 的 部隊 ！  < / seg >
< seg id = 34 >  美國 前 眾議員 、 現任 「 自由 中國 協會 」 主席 周以德說 ： 我 想 我 只 能說 「 真 是 太棒 」 了 。   < / seg >
< seg id=35 >  駕機 投奔 自由 的 反共 義士 邵希彥 和 劉承 司說 ： 年 輕精壯 的 隊伍 、 新式 精良 的 武器 ， 代表 了 我 們國家 的 朝氣與 希望 ！  < / seg >
< seg id = 36 >  熱誠 的 華僑 絕對 擁護 海外 各 地 今年 回國參 加 十月 慶典 的 僑胞 逾 二萬二千 人 。   < / seg >
< seg id = 37 >  他們 在 閱兵 大典 中 ， 看到 三 軍健兒 及 其 裝備 ， 都 非常 興奮 ； 尤對 反共 復國 大業 的 完成 ， 增加 了 無比 的 信心 。   < / seg >
< seg id = 38 >  八十九 歲高齡 ， 來自 香港 九龍觀塘 新區 街坊 工商界 回 國慶 祝 團團長林 以 軒說 ， 他 每 年 都 回 國慶 祝 國慶 ， 今年 看到 祖國 的 三軍將士 ， 比 以往 更 為精壯 ， 是 最 值得 欣慰 的 一 件 事 。   < / seg >
< seg id = 39 >  他 在 閱兵 結束 後 ， 特別 跑到 閱兵 台前 ， 和 閱兵總指揮 官蔣仲苓 中將 合影 留念 。   < / seg >
< seg id = 40 >  旅日 僑領劉 喜亭 ， 十 年 前 回國時 曾 參觀過 一 次 由 先總 統 蔣 公 主持 的 閱兵 大典 ， 這次 看到 的 ， 又 有 許多變化 與進 步 。   < / seg >
< seg id = 41 >  他說 ： 國家 有 了 新 總統 的 領導 ， 國力 日益 強盛 ， 正 顯示 我 們反攻 復國 的 目標 ， 已 勝利 在望 。   < / seg >
< seg id = 42 >  首 次 公開 展出 、 由 國人 自製 成功 的 「 雄蜂 」 飛彈與 「 工蜂 四 式 」 火箭 ， 曾 受到 所有 觀眾 的 歡呼與 喝采 。   < / seg >
< seg id = 43 >  一 位 美 軍駐 華官 員說 ： 中華民國 在 武器 製造 上 所 表現 的 自力更生 的 精神 ， 令 人 欽佩 ！  < / seg >
< seg id = 44 >  誰能 忽視 我 們雄蜂 飛彈 等 新型 武器 的 展出 ， 帶給國 人 的 意義 是 ： 我 們已 逐漸 有 能力 防衛 自己 ， 如果 我 們不忽視 自己 的 力量 ， 我們 也 不 容 任何 外人 忽視 我們 。   < / seg >
< seg id = 45 >  在 風雨 中 完成 的 國慶 大典 ， 使得 所有 在場 的 人 都 滿臉 是 水 —— 雨水 、 清 汗水 和 淚水 的 混合 。   < / seg >
< seg id = 46 >  充塞 在 每 一 個受 校者 心 中 的 ， 是 無比 的 光榮 和 驕傲 ； 充塞 在 每 一 位 觀禮者 心 中 的 ， 則是 深厚 綿長 的 感動 與振奮 。   < / seg >
< seg id = 47 >  當天 下午 二時 ， 十餘萬 海內外 同胞 ， 聚集 在 總統府 前 廣場 ， 觀賞 為慶 祝 國慶 而 舉行 的 民間 游藝 表演 。   < / seg >
< seg id = 48 >  當時 ， 下 了 半 天 的 雨停 了 ， 太 陽破雲而出 ， 天際 出現 一 道 彩虹 ， 為這場 表演 揭開 了 美麗 的 序幕 。   < / seg >
< seg id = 49 >  二百一十 位 北 一 女 的 學生 儀隊 ， 在 軍樂聲 中 表演 花式 操槍 ， 隊型 整 齊美觀 ， 動作 俐落 有勁 ， 最後 她 們排 出 了 雙十 與國 徽圖形 ， 得到 熱烈 的 掌聲鼓勵 。   < / seg >
< seg id = 50 >  民間 游藝 多姿多彩 立人 小學 的 小朋友 表演 民族 舞蹈 「 萬象 回春 」 ， 雙園國 中 的 同學 表演 龍鼓 花旗 ， 烏來國 小 的 小朋友 表演 山地 歌舞 ， 都 各 有 特色 ， 十分 精彩 。   < / seg >
< seg id = 51 >  一百 廿位 淡水 長壽 俱樂部 的 會員 ， 身 著 中式 掛褲 ， 表演 悠揚 的 古樂 ， 引 人 幽思 。   < / seg >
< seg id = 52 >  師大 附中 的 男生 表演 莒拳 ， 虎虎 的 拳風 ， 震天 的 吶喊 ， 這些 強健 的 小夥子 ， 顯示 出 中華 青少年 的 氣魄 。   < / seg >
< seg id = 53 >  壓軸戲 是 國防部 表演 的 醒獅 獻瑞 和 金龍 呈祥 ， 十二 隻獅子 翻滾騰躍 ， 四 條小龍繞 著 一 條巨 龍盤旋 飛舞 ， 但 聞鑼 鼓 震天 ， 但 見滿 目 七 彩金鱗 ， 觀眾 們為 之 目眩 神迷 。   < / seg >
< seg id = 54 >  晚間臺 北市 中華 體育館 舉行 「 美哉 中華 」 國慶 晚會 ， 有 影視 演員 數百 人 ， 及 大專 、 高中 、 高 職學 生千餘人 ， 共同 表演 了 象徵 中華民國 國運 昌隆 的 精彩 節目 。   < / seg >
< seg id=55 >  迷人 的 燄火室 外 的 燄火節目 也 比 往年 更 見精彩 ， 廿個 節目 包括 有 ： 普天同慶 、 四海 歸心 、 雷霆萬鈞 、 梅開 五福 、 孔雀開屏 、 百花獻瑞 、 萬紫千紅 … … … … 等 ， 每 一 個節目 都 光彩 奪目 ， 美 不 勝收 。   < / seg >
< seg id = 56 >  其中 「 飛向 白日 青天 」 為今年 燄火 的 主要 特色 ， 是 以 範園焱 義士 駕機來歸 的 故事 為主題 ， 在 節目 進行 中 ， 配合 了 旁白 音樂 及 高空 五彩 光球 ， 光芒 四射 ， 閃爍 天空 。   < / seg >
< seg id = 57 >  最後 一 個節目 是 「 薄 海 同歡 」 ， 綜合 各 種燄 火 分類 齊射 ， 呈現 一 片 廣大 的 花海 ， 真 是 霞光 滿天 ， 氣象萬千 。   < / seg >
< seg id = 58 >  深刻 的 體驗 今年 的 雙十 國慶 在 豐富 的 節目 、 熱鬧 的 氣氛 中 結束 。   < / seg >
< seg id = 59 >  從絢 爛歸 於 平淡 之後 ， 大家 都 不免會 在 心 中 慢慢 地 咀嚼 回味 —— 我們 在 隆重 的 閱兵 大典 中 ， 深深 地 體驗 了 高強 的 國軍 戰力 ， 和 雄厚 的 國防 潛力 ， 體驗 了 民主 憲政 社會 的 自由 與繁榮 ， 更 體驗 了 全球 僑胞 熱愛 祖國 的 忠忱 。   < / seg >
< seg id = 60 >  這一切 ， 都 更 增加 了 我 們發揚 光大 傳統 革命 精神 的 信心 ， 並形 成 一 股 鼓勵 我 全 國軍 民淬 礪奮發 的 力量 。   < / seg >
< seg id = 61 >  所以 ， 大家 所 看到 的 ， 不 只 是 雄壯 的 軍隊 ， 也 不 只 是 新式 的 武器 ， 而 是 自由 中國 一千七百萬 中國 人民 所 具有 的 精神 ， 那 是 不屈不撓 、 忍辱 負重 、 自力更生 的 精神 。   < / seg >
< seg id = 62 >  那種 精神 是 不 可 輕侮 的 ， 也 是 無敵 不 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  玩 得 那 麼開 心 ． 學得 那 樣豐富 —— 第五 屆全 國童 軍大 露營 記盛  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  高雄 的 澄清湖 從來沒 有 這樣 熱鬧過 。   < / seg >
< seg id = 3 >  二萬多 名 童子軍 ， 在 澄清湖 畔 搭起 營帳 ， 展開 我 國童 軍史 上 規模 最 大 的 一 次 露 營活動 。   < / seg >
< seg id = 4 >  孩子們 在 山明水秀 之間 ， 盡情 的 玩樂 、 愉快 的 高歌 、 用心 的 學習 、 細心 的 參觀 … … 他 們學 到 了 許多 書本 以外 的 知識 ， 他 們交 到 了 許多 朋友 ， 他 們更 體驗 到 ： 整個 世界 都 是 觀摩 和 學習 的 對象 。   < / seg >
< seg id = 5 >  最 棒 的 一 次 中國童子軍 第五 次 全國 大 露營 ， 十月 六日 起 在 高雄 澄清湖 舉行 ， 為期 一 個禮 拜 ， 共 有 二萬六千多 人 參加 。   < / seg >
< seg id = 6 >  其中 包括 了 來自 國外 十 個國 家 的 男 女 童軍 三百多 人 。   < / seg >
< seg id = 7 >  有 聲有色 、 多 采 多姿 的 程度 ， 許多 人 都 說是 歷年 來辦 得 最 成功 的 一 次 。   < / seg >
< seg id = 8 >  這二萬六千多 人 的 組成 ， 有 來自 海外 地區 、 金馬 地區 和 全 省 的 童子軍 代表 ， 華僑 童軍 及 幼童軍 代表 ； 外國 童軍 代表 則來自 美國 、 英國 、 澳州 、 印尼 、 日本 、 韓國 、 挪威 、 紐西蘭 、 菲律賓 和 瑞典 。   < / seg >
< seg id = 9 >  在 開幕 當天 早上 八點多鐘 ， 中國童子 軍總 會會長 蔣經國 先生 ， 便 翩然 出現 在 高雄 澄清湖 營區 ， 為這 次 全 國大 露營 掀起 了 一陣 高潮 。   < / seg >
< seg id = 10 >   「 總統 好 ！ 」   < / seg >
< seg id = 11 >   「 會長 好 ！ 」   < / seg >
< seg id = 12 >  歡呼聲 在 廣大 的 營區內 此起彼落 ， 持續 了 將近 兩個小時 。   < / seg >
< seg id = 13 >  會長來 了 會長 的 座車 首先 出現 在 最 外圍 的 「 誠正營區 」 。   < / seg >
< seg id = 14 >  剛用過 早餐 的 童子 軍們 ， 正 忙 著 洗滌 食具 ， 整理 營地 。   < / seg >
< seg id = 15 >  他 們沒 有 想到 會長會 突然 來到 營區 ， 有些 興奮 得 一 時漲紅 了臉 ， 只會 傻笑 。   < / seg >
< seg id = 16 >  隨即 ， 整個營 地 響起 了 一 片 歡呼聲 ， 稍遠 的 小隊 也 風聞 了 好 消息 ， 一路 高 喊 著 「 會長 好 ！ 」   < / seg >
< seg id = 17 >  飛奔而來 。   < / seg >
< seg id = 18 >  就 讀於 嘉義縣忠 和 國中 二 年級 的 黃文德 ， 簡直 不 敢 相信 自己 有 此 奇遇 。   < / seg >
< seg id = 19 >  他 站 在 人群 後 也 想 一 睹 會長 的 丰采 ， 可是 他 個子 太 小 始終擠 不 進去 。   < / seg >
< seg id = 20 >  突然 ， 前面 的 人 紛紛 向 兩邊 退開 ， 他 發現會長 正 走到 他 面前 ， 他 怕 擋住 了 路 ， 也 慌忙 向 後退 ， 沒想 到 會長卻 親切 地 握住 他 的 手 ， 問 他 姓名 、 學校 ， 還問 他 父親從 事什 麼行業 ？  < / seg >
< seg id = 21 >  何時 抵 達營區 ？  < / seg >
< seg id = 22 >  昨晚 吃 什麼 ？  < / seg >
< seg id = 23 >  黃文德 很 恭敬 的 一一 回答 。   < / seg >
< seg id = 24 >  總統 的 手 那 麼親切 地 搭 在 他 的 肩上 呀 ！  < / seg >
< seg id = 25 >  兩個人 就 像 好 朋友 一樣一面談 一 面向 「 誠正營區 」 大門 走去 ， 黃文德對 指向 他們 的 相機 和 四周 羨慕 的 眼光 都 視若無睹 ， 只 覺得 雙頰 發燙 ， 興奮 得無 以 名狀 。   < / seg >
< seg id = 26 >  會長 座 車離 去 之 後 ， 好 半 天 ， 他 還興奮 、 激動 地 半天說 不 出 話來 。   < / seg >
< seg id = 27 >  關愛 他 的 子弟 簇擁 追隨 著 會長 座車 的 人潮 ， 從一個營區 到 另 一 個營區 ， 童軍們 很多 人 想 擠到 前頭 和 會長 握手 ， 這些 人 有 的 擠掉 了 書本 ， 有的 是 新 鞋 被 踩 了 一 腳泥 ， 還有 很多 捧 著 相機 想 攝取 最 值得 紀念 的 珍貴 鏡頭 ， 力氣 不 足 便 被 擠出 了 人潮 ， 好 幾位 連呼 ： 「 可惜 ， 可惜 ！  < / seg >
< seg id = 28 >  差點 就 拍 到 了 ！ 」   < / seg >
< seg id = 29 >  童子 軍們個個 天真 、 可愛 ， 會長 從頭 到 尾 關愛 備至 地圍 著營 區繞 了 一 圈 ， 著實讓 他 們又興奮 、 又 感動 。   < / seg >
< seg id = 30 >  參加這 次 全 國童 軍大 露營 的 人數 很 多 ， 但是 大會卻 把 每 件 事情 處理 的 井井有條 ， 並且 設想 周到 。   < / seg >
< seg id = 31 >  一 進入 高雄 澄清湖 營區 ， 便 可以 看到 紅 、 藍 、 橙 、 黃 的 鮮豔營帳 ， 井然 有序 的 依山 伴 水紮 在 碧綠 的 草地 上 。   < / seg >
< seg id = 32 >  有 水 、 有電 ， 交通 也 不 成問題 。   < / seg >
< seg id = 33 >  只要 想 得到 的 問題 大會 都 盡心盡力 作 了 。   < / seg >
< seg id = 34 >  這項 工作 並不簡單 ， 早 在 六個月 以前 ， 籌備 委 員會 即 著手 成立 ， 並由 教育部 長朱匯森 擔任 主任 委員 ， 省 、 市 教育 首 長任 籌備 委員 ， 另外還 成立 了 工作 委 員會 ， 由 救國團 副主任 高 銘輝 擔任 。   < / seg >
< seg id=35 >  有心 辦好 這個 活 動從 開始 他 們便 非常 重 視這項 活動 。   < / seg >
< seg id = 36 >  全國 童子 軍大 露營絕 不 僅是 一 次給 小孩子 遊戲 的 團體 活動 ， 而 是 深 具 教育 意義 的 。   < / seg >
< seg id = 37 >  目的 是 經由 野 外露 營活動 ， 使 參加 的 青少年們 ， 能夠 走出 教室 ， 暫時 拋開書 本 ， 接近 大自然 ， 並在 團體 生活 中 ， 受到 有 關技能 的 、 勇氣 的 、 體力 的 訓練 ， 使 每 個人 在 多重 嘗試 之中 ， 逐漸 發掘 自己 的 性向 ， 並確 定 自己 的 價值 ， 而 其中 最 重要 的 ， 是 培養為 大眾 服務 的 觀念 。   < / seg >
< seg id = 38 >  所以 整 個活動 的 安排 ， 也 都 別具 用心 ， 以 民族性 、 戰鬥性 、 教育性 為主 ， 並以 群育 貫串德 、 智 、 體三育 ， 希望 能 夠以 四 育 的 均衡 發展 ， 促進 青少年 身心 的 健康 。   < / seg >
< seg id = 39 >  灌輸 活 的 知識 活動 有 廿一類 ， 分為 八 大 單元 ， 以 參觀 、 參與 、 表演 、 考驗 、 聯誼 及 服務 等 方式 進行 。   < / seg >
< seg id = 40 >  其中 以 參觀 和 體能 活動 成效 最 大 ， 也 最 為童 軍所歡迎 。   < / seg >
< seg id = 41 >  許多 童軍們 都 表示 ， 他 們最 難忘 所 參觀過 的 國軍戰 技 表演 。   < / seg >
< seg id = 42 >  每 位 童軍 都 曾 興奮 雀躍 ， 引為畢生 難忘 的 經驗 。   < / seg >
< seg id = 43 >  這些 戰技 表演 包括 了 ： 鼓隊 表演 、 劍道 表演 、 莒拳 表演 、 高空 跳傘 、 潛水 以及 水 中 救生 、 滑水 表演 、 快艇 蛙人 表演 、 直升機 救生 等 ， 每 項節目 都 讓 孩子 們感 覺驚 心動魄 ， 緊緊 抓住 了 他們 的 心 。   < / seg >
< seg id = 44 >  此外 ， 他 們還 分組 參觀 了 陸軍 官校 ， 中鋼 、 中 船廠 ， 高 港 貨櫃碼 頭裝禦 作業 等 重要 的 軍經 建設 。   < / seg >
< seg id = 45 >  體能 活動 方面 ， 安排 有 ： 划船 、 溜冰 、 空手道 、 跆拳道 、 拳擊 、 射箭 、 釣魚 、 游泳 、 東洋劍 、 西洋劍 、 國術 、 騎馬 、 跳傘 等 ， 除了 表演 外 ， 並有 老師 指 導童 軍們 參與 這些 活動 。   < / seg >
< seg id = 46 >  校長 領頭 做 雜事 這次參加 全國 童子 軍大 露營 的 學校 團隊 ， 絕大部份 都 是 由 自己 學校 的 校長 帶隊 ， 營中 校長 群集 ， 成 了 大會 的 一 大 特色 。   < / seg >
< seg id = 47 >  這些 一 校 之 長到 了 營區 之後 ， 從籌備 、 策劃 、 帶隊 ， 到 分發 每 日 的 柴 、 米 、 油 、 鹽 、 醬 、 醋 等 日用 配給品 ， 都 實際 參與 各 項服務 工作 ， 他 們穿 起 短褲 裝扮 的 童軍裝 ， 顯得 格外 年輕 、 精神奕奕 。   < / seg >
< seg id = 48 >  在 露營期 中 ， 小童 軍們 不免 要 寫家 書報 平安 ， 而 家人 的 關懷 掛念 也 經由 大會 的 服務 送達 童軍 小朋友 的 手 中 。   < / seg >
< seg id = 49 >  這些 臨時郵 差 是 來自 中原 理工 學院 、 高雄 師範學院 和 東海大學 的 羅浮 童子 軍所擔任 。   < / seg >
< seg id = 50 >  幼童軍 是 這次活 動玩 得 最 痛快 的 一 群 ， 大 露營 當局 特發 動各縣市 幼童軍 六千多 人 ， 分 七 個 梯次 輪流參 加大 會活動 ， 以 吸取 經驗 。   < / seg >
< seg id = 51 >  彰化 以南 縣市 的 幼童軍 ， 以 縣市 為單 位 ， 每 天 都 有 數個 梯次 來報 到 ， 每 一 梯次 待 上 兩天一晚 。   < / seg >
< seg id = 52 >  大 會認為 幼童 軍是 未 來童軍 的 基礎 ， 對他 們施 以 機會 教育 非常 重要 。   < / seg >
< seg id = 53 >  雖然 他們 的 年紀 很 小 ， 很多 技能 都不會 ， 但是 這裡 的 哥哥 、 姐姐們 ， 隨時 都 會給 予 必要 的 協助 。   < / seg >
< seg id = 54 >  例如 搭營帳 、 架 著 、 煮飯 、 燒菜 等 ， 都 有 人 義務幫 忙 ， 一點 都 不 用 擔心 。   < / seg >
< seg id=55 >  結果 很多 時候 ， 哥哥 姐姐 自己 的 營飯 菜 都 還沒 有 燒好 ， 他 們已經 在 大 塊朵頤 了 ！  < / seg >
< seg id = 56 >  付出與 收入 愛心 高雄市 新 興國 中 的 十六 名 殘障 童子軍 也 參加 了 這次 大 露營 。   < / seg >
< seg id = 57 >  在 羅浮 童軍 和 其他 熱心 的 資深 女童 軍協助 下 ， 也 和 大家 一樣 ， 他 們積 極參與 所有 的 活動 ， 交 了 很多 朋友 ， 玩 得 很 痛快 ， 也 學到 了 不少 的 知識 和 技能 。   < / seg >
< seg id = 58 >  不 論是 幼童軍 或者是 這些 需要 協助 的 殘障 童軍 ， 能 參與 提供 他 們服務 的 人員 ， 他 們心理 的 熱誠 與光榮感 ， 都 是 無可名狀 。   < / seg >
< seg id = 59 >  因為 他 們年紀 也 都 不 大 ， 在 家裡 也 都 是 父母 的 寵兒 ， 一向 只 是 收取 ， 而 甚少 有 付 出出 的 機會 ， 現在卻 能 助人 一 臂 之 力 了 ， 證明 自己 的 重要性 ， 和 體驗 了 付出與 服務 的 愉快 ， 他 們都 覺得 是 一 項有益 的 功課 。   < / seg >
< seg id = 60 >   「 施 比 受 更 有福 」 ， 他 們已 清楚 地 有 了 概念 。   < / seg >
< seg id = 61 >  以 天地 為師 第五 次 全 國童 軍大 露營 ， 在 開闊優 美 的 環境 中 ， 舉行 了 豐富 而 有意義 的 各 種活動 ， 孩子們 在 各 種活動 中 ， 一同 玩樂 ， 也 一同 觀摩 和 學習 ， 他 們每個 人 都 有 著 豐富 的 收穫 。   < / seg >
< seg id = 62 >  現在 大 露營 已 經結 束 了 ， 來自 外國 的 童軍 代表們 ， 也 都 和 我們 的 童軍 交上 了 朋友 ， 他 們曾 在一起 比 手劃腳 地 「 聊天 」 ， 在一起 融融 樂樂 的 做 遊戲 ， 並且 交換紀 念品 ， 可 真 是 孩子 們之間 的 一 項 「 國際 交流 」 啊 。   < / seg >
< seg id = 63 >  國內 的 童軍們 在 活動 中 再度 瞭解 到 ， 除了 教室 和 課本 以外 ， 戶外 的 世界 多 麼廣 大 ， 樣樣 都 可 算作 是 老師 和 課本 。   < / seg >
< seg id = 64 >  他 們已 漸培養 出 對萬 事 萬物 觀察 的 興趣 ， 也 培出 關愛人 的 情操 ， 他 們將會願 以 整個 天地 為師 ， 在 其中 不 斷觀 察學習 。   < / seg >
< seg id = 65 >  這種 胸襟 的 培養豈 不 正 是 舉辦童 軍活動 的 主要 目的嗎 ？  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  因 為尊孔崇儒  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  祭 孔 大典 是 我國 重要 的 一 種 民族 禮儀 ， 所以 每 一 個細節 都 要求 做到 審慎篤敬 。   < / seg >
< seg id = 3 >  由 此 正 可 看出 孔子 在 炎黃子 孫心 中 無比 崇高 的 地位 ， 與儒家 精神 是 我 中華 文化 中 延續不斷 的 道統 。   < / seg >
< seg id = 4 >  萬仞 宮牆 ， 高 不 可 測臺 北市 的 孔廟 在 大龍峒 ， 位於 酒泉街 和 大龍街 的 交口處 。   < / seg >
< seg id = 5 >  走過 酒泉街 ， 你 會看見 一 堵 紅牆 掩映 在 綠柳 中 ， 牆上 高書 「 萬仞 宮牆 」 四個 大 字 。   < / seg >
< seg id = 6 >  這堵牆 比 一般 的 高 ， 行 人望 不 見裡面 ， 只有 隱隱約約 浮現 在 牆頭 的 綠葉 、 黃瓦 、 紅簷 ， 透露 出 聖地 般 的 莊嚴 、 寧靜與 深邃 。   < / seg >
< seg id = 7 >  一般 廟宇 的 正門 都 朝向 正殿 ， 而 孔廟 的 正門 卻隔 以 萬仞 宮牆 。   < / seg >
< seg id = 8 >  人 們須從 西邊 的 黌門 或 東邊 的 泮宮 入廟 ， 經過 禮門 或 義路 ， 才 能 到 達正殿 （ 大成殿 ） 。   < / seg >
< seg id = 9 >  有 人說 ， 正 門不開 ， 是 因 為當 年 的 臺北州 （ 包括 現在 的 臺北市 、 基隆市 、 臺北縣 、 宜蘭縣 ） 沒有 出過狀 元 。   < / seg >
< seg id = 10 >  根據 舊俗 ， 必須 有 狀元 及 第者 ， 當地 的 孔廟 才 能 建造 正門 —— 狀元門 。   < / seg >
< seg id = 11 >  狀元 可 由 正門 ， 過泮橋 ， 經中門 （ 孔廟 的 櫺門 及 儀門 各 有 五 個門 ） 入 廟祭 孔 。   < / seg >
< seg id = 12 >  也 有 人說 ， 「 萬仞 宮牆 」 語出 論語 ， 論語 中 記載 有 人 讚美子 貢學問 好 ， 可以 和 老師 比美 ， 子貢 回答說 ： 「 譬之宮牆 ， 賜之牆 也 及 肩 ， 窺見室 家 之 好 。   < / seg >
< seg id = 13 >  夫子 之 牆數仞 ， 不得其門而入 ， 不 見宗廟 之 美 、 百官 之 富 ， 得 其 門者 或 寡矣 。 」   < / seg >
< seg id = 14 >  萬仞 宮牆 ， 是 表示 孔子 的 學問 道德 高深 而 又 豐富 ， 想 要 得 其 真傳 ， 絕無 捷徑 ， 唯有 進黌門 （ 古時學 校 ） 或 泮宮 （ 古代 學宮名 ） 修習 禮儀 ， 才 能 窺其 堂奧 。   < / seg >
< seg id = 15 >  似廟 又 不 同於 廟孔廟 的 建築 屬於 南 中國 （ 長江 以南 ） 傳統 建築 的 格局 ， 卻又 有 其 不同 於 一般 廟宇 的 特色 ， 在 其 莊嚴肅穆 之中 ， 正與 孔子 學說 相互 輝印 。   < / seg >
< seg id = 16 >  大成殿 的 屋頂 上 ， 左右 各 有 一 根 「 通天柱 」 。   < / seg >
< seg id = 17 >  相傳 是 宋 儒 朱熹 ， 在 福建 漳州 知府 任 上 時重修 孔廟 ， 有感 於 孔子 德配 天地 、 道貫 古今 ， 人格 道德 與天 相通 ， 特豎柱 於 廟頂 ， 以 示 尊崇 。   < / seg >
< seg id = 18 >  而 民間 則視 通天柱 亦為 「 藏經塔 」 。   < / seg >
< seg id = 19 >  因 秦始皇 焚書 坑儒時 ， 有些 儒家為 保存 經書 ， 建造 煙囪狀 的 藏書塔於 屋頂 藏匿 經書 ， 使 免 於 被毀 ， 所以 後來 在 大成 殿建 「 藏經塔 」 作為 紀念 。   < / seg >
< seg id = 20 >  通天柱 下 的 龍頭 魚尾 雕飾 ， 也 是 其他 廟宇見 不 到 的 。   < / seg >
< seg id = 21 >  這種 雕飾 動物 ， 俗名 叫 鴟吻 ， 始 於 漢代 ， 盛行 於 六 朝 與唐 。   < / seg >
< seg id = 22 >  因 為當時 宮殿 多 火災 ， 海 中 有 一 種有角 的 小龍 ， 叫 虯尾 ， 形狀 很 像鴟 （ 一 種鳥 ） ， 激浪時 就 會下雨 ， 所以 把 它 的 雕像 置於 屋頂 以 避回祿 。   < / seg >
< seg id = 23 >  宋朝 之後 ， 圖飾 演變 成 為龍頭 魚尾之形 。   < / seg >
< seg id = 24 >  臺北 孔廟 中 總共 有 十四隻 ， 分別 在 大成 殿通 天柱 下 ， 以及 儀門 、 櫺星門 、 崇聖祠 的 屋脊 或 歸帶 上 。   < / seg >
< seg id = 25 >  棲息 在 飛簷 上 的 「 梟鳥 」 ， 也 流傳 著 另 一 個發人 深省 的 故事 。   < / seg >
< seg id = 26 >  梟鳥 本 是 最 乖戾 殘暴 的 一 種鳥 ， 羽毛 豐滿之時 ， 會將 母鳥 吞食 ， 被 視為 一種 不 孝與不祥 的 鳥類 。   < / seg >
< seg id = 27 >  但是 ， 相 傳梟 鳥飛 過當 年 孔子 傳道 授業之處 ， 竟 也 被 感化 而 佇足 聽道 。   < / seg >
< seg id = 28 >  廟簷 上 飾以 梟鳥 ， 正 象徵 了 孔子無 所 不 包 的 人格 和 有 教 無類 的 精神 。   < / seg >
< seg id = 29 >  不 敢 在 孔 夫子 門前賣 文章 孔廟 的 楹柱 、 門庭 都 沒有刻 寫對聯 或 詩詞 ， 使 人覺 得 它 富 而 不 繁 、 麗而不俗 ， 格外 的 清雅 莊嚴 。   < / seg >
< seg id = 30 >  這除 了 表示 不 敢 在 「 孔 夫子 門前賣 文章 」 外 ， 也 暗示 了 孔子 嫌 惡空 談與 標語 ， 卻注 重 基本 的 人格 道德 修養 與躬 親實踐 的 作風 。   < / seg >
< seg id = 31 >  孔廟裡 ， 也 找 不 出 一 尊 偶像 ， 這和 其他 寺 廟大異其趣 ， 但是 ， 大成 殿內 供奉 的 「 大成 至 聖先師 孔子 神位 」 ， 九龍蟠護 ， 已 享盡 了 萬代 世人 的 尊崇 。   < / seg >
< seg id = 32 >  臺北市 原 有 一 座 舊孔廟 ， 是 清光緒 七 年 官府 所 建 ， 位於現 在 的 臺北 女 師專 及 一 女 中 附近 。   < / seg >
< seg id = 33 >  復來毀 於 中 日 甲午 之戰 的 戰火 之中 。   < / seg >
< seg id = 34 >  民國 十四 年 ， 地方 士紳 決定 重建 孔廟 ， 地點 擇定 了 大龍峒 。   < / seg >
< seg id=35 >  陳培根 捐獻 大龍峒 土地 二千 餘坪 ， 辜顯榮 也 購田獻 地 一千 餘坪 ， 並從 福建 泉州 聘請 建築師 王益順 來台 ， 擔任總 工程師 。   < / seg >
< seg id = 36 >  民國 十八 年 ， 大成殿 （ 奉祀 孔子 ， 與曾子 、 顏子 、 子思 、 孟子 四 配 ， 及 十二哲 — 皆 為孔子 弟子 ） 、 崇聖祠 （ 奉祀 孔子 五代 祖先 ） 、 東西廡 （ 奉祀 孔子 弟子 及 歷代 賢明 學者 與儒家 神牌 共 一五四 位 ） 、 東西廂 先 後 完工 。   < / seg >
< seg id = 37 >  後陸續 又 建櫺 星門 、 義路 、 禮門 、 黌門 、 泮宮 、 泮池 和 萬仞 宮牆 ， 到 二十八 年 才 全部 竣工 。   < / seg >
< seg id = 38 >  把 孔廟獻歸國 有 民國 六十一 年 ， 辜 、 陳二 家 將孔廟 捐 獻給國 家 。   < / seg >
< seg id = 39 >  行政院 接受 捐獻 後 ， 交予 臺北市 政府 ， 成立 「 臺北市 孔廟 管理 委員會 」 ， 隸屬 民政局 。   < / seg >
< seg id = 40 >  這佔 地 五仟二佰坪 ， 建坪一仟四佰坪 的 孔廟 ， 平時雖沒 有 龍山寺 、 天 後宮 那般 香火 鼎盛 ， 熙來攘往 的 熱鬧 景象 ， 卻另 有 一 番 典雅 、 清幽 與肅穆 的 氣氛 。   < / seg >
< seg id = 41 >  這兒 不 會有一車車 鑼鼓 喧天 ， 浩浩 盪盪 前來 的 進香團 ， 平常來 的 都 是 些 觀光客 或 附近 的 居民 ， 每 天 進出 的 大約 也 有 三百 人 左右 。   < / seg >
< seg id = 42 >  外國 觀光客 ， 在 導遊 的 指點 說明 下 ， 穿梭 在 廊柱 、 殿庭間 ， 讚嘆 著 東方 廟堂 之 美 ， 心裡 也 就 興起 了 對這 位 東方 聖哲 的 景仰之忱 。   < / seg >
< seg id = 43 >  附近 的 居民 也 喜歡 在 清晨 或 午後 來這兒 走 一 走 、 歇 一 歇 ， 或是 看 一 會兒書 ， 或是 三兩個 人 下 一 盤棋 ， 充分 享受 這兒 的 寧靜與 祥和 。   < / seg >
< seg id = 44 >  但是 ， 一 到 七 、 八月 的 考試 季節 ， 孔廟 就 熱鬧 起來 了 。   < / seg >
< seg id = 45 >  望子 成龍 、 望 女 成鳳 的 父母們 ， 帶著 他 們將 入 考場 的 子女 來祭 拜 孔子 ， 祈求 孔子 賜給 他 們智慧 和 好運 ， 好使 他們 金榜題 名 。   < / seg >
< seg id = 46 >  來孔廟 的 人 ， 多會 在 大成 殿 孔子 神位 前 鞠躬 致敬 ， 也 有 少數人 拈香 祭拜 。   < / seg >
< seg id = 47 >  但是 ， 孔 廟裡沒 有 簽可抽 ， 沒有卦可蔔 。   < / seg >
< seg id = 48 >  這是 因為 孔子 「 不 語怪 、 力 、 亂 、 神 」 ， 反對 迷信 ； 也 因為 中國人 尊 孔子 為至 聖先師 ， 有 別於 一般 賜福 祛災 的 神靈 。   < / seg >
< seg id = 49 >  祭 孔 之 始史 上 第一 座 孔廟 是 周敬王 四十二 年 （ 西元 前 四七八年 ） ， 魯哀 公建 於現 在 山東省 曲阜縣 孔子 的 故居 。   < / seg >
< seg id = 50 >  漢開國 十二 年 ， 高祖路 過魯 地 ， 乙 太 牢 （ 牛 、 羊 、 豕 ） 祭孔 。   < / seg >
< seg id = 51 >  後 來漢 武帝 罷黜 百 家 ， 獨尊 儒術 ， 孔子 的 地位 日益 高崇 ， 先後 被 追謚 稱公 、 稱王 。   < / seg >
< seg id = 52 >  武帝 之後 ， 歷代 都 很 重 視祭 孔 大典 。   < / seg >
< seg id = 53 >  祭 孔 的 禮儀 稱為釋奠 。   < / seg >
< seg id = 54 >  唐 宋 祭 孔 以 十二旒冕服 ， 樂舞 用 八佾 ， 均 同於 天子 。   < / seg >
< seg id=55 >  明清 兩朝 定制 ： 每 年 仲春 二月 及 仲秋 八月 上旬 之 丁日 ， 拂曉釋奠 。   < / seg >
< seg id = 56 >  明代 祭孔 ， 遣丞相 初獻 ， 翰林 學士 亞獻 ， 國子 祭酒 終獻 。   < / seg >
< seg id = 57 >  清順 治 十四 年 ， 謚孔為 「 至 聖先師 」 ， 卅縣遍 建 孔廟 ， 祀典 沿襲 不 衰 。   < / seg >
< seg id = 58 >  民國 以 後 ， 各 省 縣仍沿清制 ， 每 年 祭 孔 ， 但是 祭孔 的 禮儀 、 祭器 、 頌詞 、 樂舞 多 已 輾轉變 更 ， 或 僅備 而 不 隆 。   < / seg >
< seg id = 59 >  民國 五十七 年 ， 內政部 和 教育部 在先 總統 蔣公 的 諭示 下 ， 邀請學者 、 專家 ， 組成 「 祭 孔 禮樂 工作 委員會 」 ， 分別 就 祭 孔 的 禮儀 、 服裝 、 祭器 、 樂舞 ， 參考 古籍 ， 斟酌 時宜 ， 制訂 改進 方案 ， 並且 先 後 三 次 在 臺北市 孔廟舉 行 實況 研習 ， 到 五十九 年 九月 ， 才 初步 定稿 。   < / seg >
< seg id = 60 >  尊崇 古禮 ， 隆重 釋奠現 在 祭 孔 大典 的 樂曲 、 佾舞 ， 都 是 參考 明朝 南雍志 之 「 文武 圖譜 」 及 明朝 李之藻 之 「 頖官 禮樂疏 」 而 製定 的 。   < / seg >
< seg id = 61 >  樂器 則為 周制宋式 。   < / seg >
< seg id = 62 >  服飾 是 參考 宋 、 明服 飾以 新 法 裁製 而 成 ， 由 執事 穿 著 。   < / seg >
< seg id = 63 >  獻官 因 為是 中華民國 官員 ， 所以 穿 現行 的 國民 禮服 —— 藍袍 黑掛 。   < / seg >
< seg id = 64 >  今年 九月 二十八日 ， 是 孔子 二五二八年 誕辰 紀念日 。   < / seg >
< seg id = 65 >  台灣 全 省 各 地 的 孔廟 ， 都 在 這天 舉行 一 年 一 度 的 釋奠 大典 。   < / seg >
< seg id = 66 >  清晨 五點 ， 天色 還灰濛濛 的 ， 一向 僻靜 的 臺北市 西北角 的 大龍峒 ， 已 開始 聚集 了 車輛 、 人群 。   < / seg >
< seg id = 67 >  他 們都 是 來參 加 祭 孔 大典 的 。   < / seg >
< seg id = 68 >  六點 不 到 ， 已 有 三千多 人圍 在 大成殿 前庭 周圍 ， 典禮 就 要 開始 了 。   < / seg >
< seg id = 69 >  祭 孔 大典 之所以 要 在 清晨 舉行 ， 是 因為 遵循 古禮 ； 古人 以為 祭典 是 神人 相交 的 一 種活動 ， 是 兩種 境界 的 交融 ， 而 淩晨 正 是 日 、 夜 相交 時分 ， 正 適合 祈求 祝禱 的 心靈 際會 。   < / seg >
< seg id = 70 >  六 點正 ， 鼓初嚴 。   < / seg >
< seg id = 71 >  置於 儀門 西側 的 晉鼓 （ 亦 稱大 成 鼓 ） ， 首先 由 樂生 擊響 。   < / seg >
< seg id = 72 >  鼓聲 輕重 有 致 、 由 緩而急 、 由 弱轉強 。   < / seg >
< seg id = 73 >  再 漸緩 漸弱 ， 至於 靜止 後 ， 又 重 擊鼓心一響 。   < / seg >
< seg id = 74 >  這時 置於 東側 的 鏞鐘 ， 由 另 一 樂生 重擊 一 響作結 ， 餘音 嘹亮 悠長 。   < / seg >
< seg id = 75 >  莊嚴肅穆 的 鐘鼓聲 ， 劃破 晨曦 ， 在 晨風 中傳揚 。   < / seg >
< seg id = 76 >  這時 庭燎 香燭 遍燃 ， 天將破曉 。   < / seg >
< seg id = 77 >  鼓 再 嚴 ， 穿 著 黃袍 的 佾生 ， 穿 著 紫 紅袍 的 樂生 ， 及 穿 紫袍 的 執事 依序 分立 在 丹墀 （ 大成 殿前 臺階 ） 兩側 ， 準備 入場 。   < / seg >
< seg id = 78 >  各就各位 ， 典禮開 始 鼓 三 嚴 ， 樂生 、 佾生 、 執事 踏 著 建 鼓 的 節奏 魚貫 就 位 。   < / seg >
< seg id = 79 >  糾儀官 、 陪祭官 、 分獻官 （ 市府 各 首長 、 市議員 ； 市立 專科 、 高中 、 高 職校長 ； 十六 區區長 ； 孔 廟委 員會 委員 及 曾孟奉祀 官 ； 顏 、 曾 、 孟氏宗 親會 理事長 等 擔任 分 獻官 與陪祭官 ） ， 也 在 引贊 的 引導下 就 位 。   < / seg >
< seg id = 80 >  最後 就位 的 是 正 獻官 —— 臺北市 市長 ， 立於 大成殿 的 正前方 ， 面向 大成殿 。   < / seg >
< seg id = 81 >  大成 殿對 面經 常 關閉 著 的 儀門 及 櫺星門 ， 這時 由 執事 人員 一一 開啟 。   < / seg >
< seg id = 82 >  裝著 祭典 所 用 「 太 牢 」 毛 血 的 盤器 ， 由 禮生 高舉 ， 自 大成 殿下 階梯 過庭 經儀 門出 櫺星門 ， 當門 偏西 掘土 ， 將毛 血 埋 在 土中 ， 以 告 神靈 。   < / seg >
< seg id = 83 >  這叫 「 瘞毛血 」 。   < / seg >
< seg id = 84 >  然 後 就 要 迎靈 了 。   < / seg >
< seg id = 85 >  在 「 鹹和 之 曲 」 的 樂聲 中 ， 由 四 個禮生 提雙 燈雙 爐為 前導 ， 另外 有 禮生分 持 雙斧雙鉞 、 扇 及 傘後隨 ， 分東 西兩行 ， 魚貫 出 儀門 及 櫺星門 之 側門 ， 在 門外 會合 後 ， 並行 ， 改由 中門轉入 ， 經儀門 中門 ， 迎 靈進 大成殿 。   < / seg >
< seg id = 86 >  靈隨禮 生入 門時 ， 每 個人 都 屏息 肅立 恭迎 ， 連跑來 跑去 忙 著 拍照 的 攝影 記者們 ， 也 退立 兩側 ， 神情 肅穆 地 站著 。   < / seg >
< seg id = 87 >  樂聲止 ， 全體 虔敬 行 三 鞠躬禮 。   < / seg >
< seg id = 88 >  然後 ， 進饌 、 上香 。   < / seg >
< seg id = 89 >  隨太 陽漸升 ， 儀典 漸入 高潮 突然 ， 樂 、 歌 、 舞並 起 ， 祭典 進入 最高潮 ， 正 獻官 、 分獻官 分別詣 各 殿廡 獻帛 、 獻爵 ， 行 三 獻禮 。   < / seg >
< seg id = 90 >  這時 天 已 大亮 ， 太 陽從 東廡 後方 冉冉 昇起 。   < / seg >
< seg id = 91 >  丹墀 上 ， 三十六 個黃 衣 黑 冠 的 童生 ， 左 手持籲 （ 短笛 狀竹管 ） 、 右 手持翟 （ 雉尾 ） 三 根 ， 隨著 音樂 的 節拍獻舞 。   < / seg >
< seg id = 92 >  陽光照 著這 一 方 突出 的 台階 ， 明亮 耀眼 ， 特別顯 得 神聖 崇高 。   < / seg >
< seg id = 93 >  每 年 的 佾舞 ， 都 是 由 孔 廟隔鄰 大 龍國 小 的 高 年 級同 學擔任 。   < / seg >
< seg id = 94 >  盧川 老師 是 總教練 。   < / seg >
< seg id = 95 >  他 為祭 孔 大典 訓練 佾生 已 有 二十 年 的 歷史 了 。   < / seg >
< seg id = 96 >  據盧 老 師說 ， 本來 只有 祭祀 天子 時才 獻八佾舞 。   < / seg >
< seg id = 97 >  孔子 是 諸候 ， 按 說只 能 獻六佾舞 。   < / seg >
< seg id = 98 >  但是 因為 孔子 已 謚王 、 謚聖 ， 在 中國 人 心目 中 的 地位 是 與天子 一樣 崇高 ， 所以 歷代 祭 孔時 有 獻八佾舞 的 。   < / seg >
< seg id = 99 >  臺北市 孔廟 由於 場地 不 夠容納 ， 所以 採用 六佾 的 形式 。   < / seg >
< seg id = 100 >  高雄 孔廟 的 祭孔典 禮則 採八佾 。   < / seg >
< seg id = 101 >  佾舞 的 每 一 個動作 ， 都 是 專家們 模仿 「 頖官 禮樂疏 」 中 的 明朝 圖譜而來 。   < / seg >
< seg id = 102 >  主要 是 身軀 和 手 的 動作 。   < / seg >
< seg id = 103 >  初獻 、 亞獻 、 終獻 的 歌 、 舞 、 樂都 不 相同 。   < / seg >
< seg id = 104 >  歌詞 是 孔子 弟子 所 做 的 三 首 讚美詩 ， 每 次 獻一首 ， 每 首 三十二 個字 ， 一 字 一個動作 ， 合樂 四 拍 ， 所以 佾舞總 共 有 九十六 個動 作 。   < / seg >
< seg id = 105 >  佾舞 研習 不 易 要 學會 每 一 個動作 ， 並熟記 九十六 個動 作 的 先後 順序 ， 並不 是 簡單 的 事 。   < / seg >
< seg id = 106 >  所以 每 年 放 暑假 前 ， 盧老師 都 要 從高 年 級學 生 中 選出 五十 個身體 強健 、 領悟力 高 、 動作 敏捷 的 孩童 ， 施以 一個 暑假 的 訓練 。   < / seg >
< seg id = 107 >  孩子 們很 辛苦 ， 但 他 們及 他們 的 家長 都 覺得 光榮 。   < / seg >
< seg id = 108 >  老師 更 辛苦 ， 但 他 的 心血沒 有 白費 ： 孩子 們整齊 的 動作 ， 嚴肅 中 掩 不 住 的 稚氣 ， 吸引 了 在 場每 一 個人 的 視線 ， 照相機 、 攝影機 也 不 放過 地 紛紛獵 取珍貴 的 鏡頭 。   < / seg >
< seg id = 109 >  三獻禮畢 ， 總統 代表 上香 ， 恭 讀祝文 。   < / seg >
< seg id = 110 >  然後 是 奉祀官 上香 ， 他 是 孔子 的 七十七 代孫 。   < / seg >
< seg id = 111 >  正 獻官 飲福 受胙 後 ， 執事者 撤饌 、 送神 。   < / seg >
< seg id = 112 >  在 鐘鼓 齊鳴 下 ， 正 獻官 隨引 贊詣遼 所 望遼 ， 這時 祝文 和獻 的 帛 已 火化 升煙 ， 裊裊 而 上 。   < / seg >
< seg id = 113 >  正 獻官 復位 後 ， 儀門 、 櫺星門 再度闔 上 ， 要 等 下 一 年 祭 孔時 再 開啟 。   < / seg >
< seg id = 114 >  然 後 正 、 分 獻官 及樂 、 佾生 相繼 下 ， 釋奠 典禮 結束 ， 時間 是 午七點分 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  從 「 小 家庭 的 喜劇 」 談起  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  不 靠 背景 ， 不 憑學歷 ， 薇薇 夫人 在 短短 數年當 中 ， 由 一個 平凡 的 家庭 主婦 ， 成為眾 多 婦女 心目 中排 難解紛 的 偶像 。   < / seg >
< seg id = 3 >  您 想 知道 她 是 怎樣 崛起 的 嗎？  < / seg >
< seg id = 4 >  如此 受人 愛戴 第一 次 看 見薇薇 夫人 ， 是 四 年 前 在 國際 職業 婦女 協會 舉辦 的 一 個演 講會 上 。   < / seg >
< seg id = 5 >  那 天 會場 裡擠 得 滿滿 的 ， 隔鄰 一 位 脖子 伸 得 長長 的 少婦 ， 正 興奮 的 對她 的 女伴說 ： 「 你 看到 沒有 ？  < / seg >
< seg id = 6 >  最 前 排右邊 第二 個就 是 薇薇 夫人 。 」   < / seg >
< seg id = 7 >  順著 她 手指 的 方向 ， 是 一 位 年 在 中年 ， 衣著 不 很 華麗 ， 但 打扮 的 非常 妥貼 漂亮 的 女士 ， 正安 閒優雅 的 坐 在 講演 席上 。   < / seg >
< seg id = 8 >  可以 打賭 ， 她 一定 知道 聽眾 中 有 數不清 的 手 在 指著 她 ， 數不清 的 眼睛 在 打量 她 ， 可是 她 沒有 露出 絲毫不安 的 神情 。   < / seg >
< seg id = 9 >  第二 次 看 見薇薇 夫人 ， 是 在 國泰 企業 機構 所 舉辦 的 「 媽媽 交誼廳 」 裡 。   < / seg >
< seg id = 10 >  當 主持人 剛剛 介紹 完 「 這就 是 薇薇 夫人 」 ， 如 雷 的 掌聲 已 經響 起 。   < / seg >
< seg id = 11 >  突然間 一 位 婦人 興奮 地從 位子 上 「 衝 」 了 出來 ， 大 聲地說 ： 「 我 們歡 迎薇薇 夫人 。 」   < / seg >
< seg id = 12 >  立時 所有 的 婦女 也 都 跟 著 站起來 ， 掌聲 一直 持續 了 五 、 六 分鐘 ， 真 是 「 盛況 空前 」 。   < / seg >
< seg id = 13 >  以後 ， 陸續 見過薇薇 夫人 好 多 次 ， 每 次 都 有 差不多 的 熱烈 情況 。   < / seg >
< seg id = 14 >  她 受 婦女 們愛 戴 的 程度 ， 簡直 到 了 使 許多 人 嫉妒 的 地步 。   < / seg >
< seg id = 15 >  未 有 出其右 者 這些 年來 ， 在 報上 寫專欄 的 女 作家 很 多 ， 新 女性 運動 也 曾經 在 台灣 如火如荼 的 展開過 。   < / seg >
< seg id = 16 >  但是 像 薇薇 夫人 那樣 ， 受到 台灣 婦女 普遍 的 擁戴 和 信任 的 ， 大概 再 也 找 不 出 第二 人 。   < / seg >
< seg id = 17 >  薇薇 夫人 本名 樂軍 ， 民國 三十八 年 ， 她 和 妹妹 兩個 人 來到 台灣 。   < / seg >
< seg id = 18 >  那 年 ， 她 只有 十八 歲 ， 心裡 想 著 的 是 待 一 段 日子 就 回 安徽 老家 ， 卻沒 有 料到 一 待 就 是 三十 年 。   < / seg >
< seg id = 19 >  沒有顯赫 的 背景 ， 亦 沒有 足以 向 人 誇耀 的 學歷 ， 她 由 一個 十八 歲什麼 都 不 懂 的 少女 ， 變成 今日 聲名 大噪 的 薇薇 夫人 ， 這其中 的 心路 歷程 ， 是 你 我 都 願知道 的 。   < / seg >
< seg id = 20 >  一 個陽 光 普照 的 星期天 ， 我 坐上 了 開往 新 店 花園 新城 的 巴士 ， 我 事先 不 曾 問薇薇 夫人 家裡 的 地址 ， 但是 我 很 篤定 。   < / seg >
< seg id = 21 >  果然 ， 換乘 社區 的 小 巴士 之後 ， 我 祗對 司機說 了 一 句 「 我 到 薇薇 夫人家 」 ， 司機 就 毫 不 遲疑 地 上路 了 。   < / seg >
< seg id = 22 >  美 麗溫馨 的 家園 我 愉快 的 欣賞 著 花園 新城 特有 的 紅磚 鑲邊 住宅 ， 和 住宅 外 的 大 片 青草地 ， 揣測 著 那些 美麗 的 別墅裡 ， 可能 有 的 舒適陳設 。   < / seg >
< seg id = 23 >  不 知 不 覺車子 已 經停 在 一 個爬滿 了 綠藤 的 小小 鏤花鐵門 前 。   < / seg >
< seg id = 24 >  推 開門 走 了 進去 ， 我 立刻 被 眼 前 的 景象 震懾 住 了 ： 那 是 一 條彎彎 曲曲 的 紅磚 小道 ， 約有 七 、 八十 公尺 長，兩 旁 用 紅磚 砌成 一 尺 半 高 的 平臺 ， 平臺 上 一 盆 接 一 盆 的 擺滿 了 花 ， 花盆 全 是 裝沙拉油 的 空桶 廢物 利用 ， 總有 百 餘盆 ， 如意 、 天竺葵 、 銀杏 、 一 點紅 … … 在 微風 中 款擺 著 ， 搖曳生姿 。   < / seg >
< seg id = 25 >  薇薇 夫人 迎 了 出來 ， 她 穿著 一 件 無領 無袖 的 綠色 家常服 ， 頭髮 整 個盤 了 上去 ， 黑色 的 大 眼睛奕奕 有神 ， 臉上 未 施一點脂粉 ， 看 來別 有 一 股 動人 的 韻味 。   < / seg >
< seg id = 26 >  我 真 不 敢 相信 她 今年 已經 四十七歲 了 。   < / seg >
< seg id = 27 >   「 這些 花 … … 」 我 指著 那 數百 盆 的 花 ， 還沒說 完 ， 薇薇 夫人 已 經猜 到 我 的 意思 ， 介紹道 ： 「 全 是 我 們家 老爺種 的 。 」   < / seg >
< seg id = 28 >  我 又 吃 了 一 驚 。   < / seg >
< seg id = 29 >  在 這次 採訪 之前 ， 我 祗聽說薇薇 夫人 的 先生 在 輔仁 大 學教 近代史 ， 很 好學 ， 經常 手 不 釋卷 ， 卻不知道 他 對園藝 也 有 一 手 。   < / seg >
< seg id = 30 >  光 看 那 百餘 盆花 ， 就 不 知道 要 花 多少 耐心 在 澆水 、 換土 、 施肥 和 修剪 上 。   < / seg >
< seg id = 31 >  有 個強壯 的 肩膀 可以 倚靠 走進 客廳 ， 薇薇 夫人 的 另 一半 周徵 先生 也 迎 了 出來 。   < / seg >
< seg id = 32 >  他 是 一 個高壯 、 魁梧 的 山東 大漢 ， 戴 著 一 副黑邊 眼鏡 ， 說話 爽快 而 誠摯 ， 眼睛裡 透 著 睿智 的 光芒 。   < / seg >
< seg id = 33 >  薇薇 夫人 在 文章 中 ， 常常 形容 她 的 先生為 「 磐石 」 ， 如今 見到 了 廬山 真 面目 ， 才 知道 確實沒 有 比 「 磐石 」 更 好 的 形容詞 。   < / seg >
< seg id = 34 >   「 要 不 要 參觀 一下 我 的 書房 ？ 」   < / seg >
< seg id=35 >  薇薇 夫人 端 著 橘汁 走出 來時 ， 口裡問道 。   < / seg >
< seg id = 36 >  我 點點頭 ， 立即 站 起身來 。   < / seg >
< seg id = 37 >  那 是 一 個小小 的 、 長條形 的 房間 ， 僅容 一 桌 、 一 椅 ， 四 壁 全 是 一 個個 的 木頭 格子 ， 裡面 堆滿 了 剪報 、 書 、 雜誌 期刊 和 信件 。   < / seg >
< seg id = 38 >  椅背 上 還搭 了 一 件 長袖 絨衫 ， 十月 的 花園 新城 早晚 仍 是 涼意襲人 的 。   < / seg >
< seg id = 39 >   「 我 們家 有 兩間書 房 ， 老爺 的 書房 比 較大 ， 書也比較多 。   < / seg >
< seg id = 40 >  這一間克難式 的 書房 ， 是 我 寫專欄 的 地方 。 」   < / seg >
< seg id = 41 >  薇薇 夫人說 。   < / seg >
< seg id = 42 >   「 薇薇 夫人 專欄 」 可以 說是 使 薇薇 夫人 聲名 大噪 的 最 主要 原因 。   < / seg >
< seg id = 43 >  但是 這個專欄 是 從那 一 年 開始 的 ？  < / seg >
< seg id = 44 >  為什麼 取名 「 薇薇 夫人 專欄 」 ？  < / seg >
< seg id = 45 >  卻很少 有 人 知道 。   < / seg >
< seg id = 46 >  因此 我 特別 把 這個 問題 提出來 ， 向 她 請教 。   < / seg >
< seg id = 47 >   「 小 家庭 的 喜劇 」 「 我 一直 就 很 喜歡 寫作 ， 早 在 民國 五十三 年 ， 我還 在 台大 醫院 社會 服務 部 工作 的 時候 ， 就 經常 在 報章 雜誌 發表 散文 。   < / seg >
< seg id = 48 >  後來 又 在 聯合報 的 聯合 週刊 上寫 『 小 家庭 的 喜劇 』 ， 一 星期 一 次 ， 以 自己 家 中 的 人物為 故事 主角 ， 把 發生 在 自己 家裡 的 種種 趣事 ， 形之於文 ， 很 受到 一般 讀者 的 歡迎 。   < / seg >
< seg id = 49 >  因此 ， 民國 五十四 年 ， 聯合報 新設 了 一 個家庭版 ， 當時 的 編輯 便來 和 我 商量 ， 希望 我 以 薇薇 夫人 為名 ， 闢一個專欄 ， 專寫 些 家常話 。   < / seg >
< seg id = 50 >  這個 專欄 就 從那 時候 開始 ， 一直 維持 到 今天 。 」   < / seg >
< seg id = 51 >  一 個專欄 ， 而且 是 由 女性 執筆 的 專欄 ， 居然 在 國內 數一數二 的 大報 上 ， 持 續刊載 了 十三 年 ， 而且 一直 延用 「 薇薇 夫人 專欄 」 這個 名稱 ， 足見 其 影響力 之 大 ， 和 受 歡迎 的 程度 。   < / seg >
< seg id = 52 >  細究 原因 ， 不 難發 現這 個專欄 受 歡迎 的 原因 是 因 為它 教導 了 女性 很多 的 知識 ， 而且 替 女性 爭得 了 不少 的 權利 ， 成為 女性 「 不 平則鳴 」 的 一 個據點 。   < / seg >
< seg id = 53 >   「 不 平則鳴 」 的 事 真 不少 舉例 來說 ， 過去 很少 有 人 知道 民法 對女性 有 很多 不平等 的 規定 ， 例如 女性 結婚 後 所有 財產與夫 同有 ， 一旦 離婚 時卻 全部 歸於 男方 等等 ， 直 到 有 人 吃 了 暗虧 ， 投書 到 薇薇 夫人 那兒 訴苦 ， 再 經由 她 的 專欄 報導 之 後 ， 很多 女性 才 知道 有 這麼 回事 ， 而 群起 反對 。   < / seg >
< seg id = 54 >  目前 ， 政府 已 針對 民法 中對 女性 不 平等 的 部份 著手 修改 ， 這雖 不 能 說是 薇薇 夫人 一個人 的 功勞 ， 但是 她 在 專欄 中 一再 的 呼籲 ， 並列舉 各 種實 例為證 ， 不但 給予 許多 婦女這 方面 的 知識 ， 而且 激起 了 女性對 本身 權益 的 重視 。   < / seg >
< seg id=55 >  鼓勵 婦女為 生活 多 開幾 扇 窗 此外 ， 她還 在 專欄 仲介紹 好 的 演講 、 音樂會 、 舞展 、 書籍 或 電影 ， 鼓勵 婦女們 在 料理 繁瑣 的 家事 之餘 ， 不斷 的 充實 自己 ， 培養 自己 的 興趣 和 嗜好 ， 擴大 生活 的 領域 。   < / seg >
< seg id = 56 >  這一點 ， 她 不但 呼籲婦 女朋友 去 做 ， 而且 自己 更 是 躬親實踐 。   < / seg >
< seg id = 57 >  她 的 書房裡 ， 充滿 了 心理 、 醫藥 、 兒童 教育 和 法律 方面 的 書籍 ， 每 本 書她 都 仔細 研讀 ， 加上 眉批 ， 還摺 上 書角 做 記號 ， 用到 的 時候 ， 馬上 就 可以 翻出來 。   < / seg >
< seg id = 58 >  她訂 了 四 份 報紙 和 市面 上 所有 與心理 、 醫藥 和 法律 有關 的 雜誌 期刊 ， 俾能對 最 新 的 知識 ， 先 睹 為快 。   < / seg >
< seg id = 59 >  此外 ， 她 對於 推展 藝術 方面 的 活動 ， 更 是 不 遺餘力 。   < / seg >
< seg id = 60 >  舞蹈家 林懷民 ， 音樂 家樊曼儂 等 ， 都 是 她 的 好 朋友 。   < / seg >
< seg id = 61 >  仍然 擁護 傳統不過 ， 薇薇 夫人並 不 是 純粹 的 「 新 女性 主義 」 者 ， 她 並不贊成 女性 放棄 自己 的 職責 ， 走出 廚房 ， 和 男人 一 爭長 短 。   < / seg >
< seg id = 62 >  她 只是 希望 女性 在 照顧 先生 和 孩子 之餘 ， 能 擁有 獨立 的 人格 和 內心 的 自由 自在化 ， 而 不 是 依附 著 先生 和 孩子 的 「 菟絲花 」 。   < / seg >
< seg id = 63 >  因此 ， 如果 有 女人 向 她 哭訴 丈夫 有 外遇 ， 棄家庭 子女 不顧 ， 她 一定 先 勸那個 女人 反省 自己 有 無失責之處 ， 而 不 是 站 在 女人 的 立場 ， 對有 外遇 的 男人 大 舉撻 伐 。   < / seg >
< seg id = 64 >  甚至 ， 她 還會 勸告 女性 在 婚 後 不 要 疏忽 打扮 ， 變 的 邋邋遢遢 ， 或是 節省 過度 ， 而 使 自己 蒼老 的 太 快 ， 成為 面目可憎 、 言語 乏味 的 黃臉婆 。   < / seg >
< seg id = 65 >  做個 獨立 堅強 的 女性 不過 ， 對於 一些 本身並 未 失責 ， 而 丈夫 就 是 喜歡 在 外面 拈花惹草 的 婦女 ， 她 也 會勸 她 們挺 起 腰來 ， 堅強 地 做個 了斷 ， 不 要 為 了 面子 問題 而 懦弱 的 忍氣吞聲 。   < / seg >
< seg id = 66 >  這一點 又 顯示 出 她 的 新 女性 作風 。   < / seg >
< seg id = 67 >  書讀 多 了 ， 專欄 愈 寫愈 精彩 ， 「 薇薇 夫人 」 的 名氣 也 愈 來愈 大 ， 竟給 她 帶來 了 一 項意外 的 困擾 ， 就 是 讀者們 把 她 看成 專門 替 女性 解答 各 種疑 難問題 的 專家 。   < / seg >
< seg id = 68 >  目前 ， 她 每 個月 收到 的 信件 約有 三百多 封 ， 大多 數來 自 女性 讀者 ， 有的問 她 感情 方面 的 問題 ， 有的 請教 她 教育 子女 的 方法 ， 青年人 詢問 「 代溝 」 ， 老年人 請她 指導 婆媳 相處 的 秘訣 ， 問題 真 是 五花八門 ， 要 想 給讀 者 們一個實 用 中肯 的 答案 ， 真 不 是 件 容易 的 事 。   < / seg >
< seg id = 69 >   「 這些 信對 您 而 言 ， 是否 形成 了 一 個重擔 ？ 」   < / seg >
< seg id = 70 >  我問 。   < / seg >
< seg id = 71 >  對感情 問題 最 為拿手 薇薇 夫人 笑著說 ： 「 最初 我 經常 被 信裡 一些 稀奇 古怪 的 問題 考倒 ， 無法 回答 。   < / seg >
< seg id = 72 >  臨時 翻書 找 答案 ， 又 怕 不 可 靠 。   < / seg >
< seg id = 73 >  後 來終 於 想出 一個兩 全 其 美 的 辦法 ， 就 是 把 這些 信分門 別類轉 到 專家 那兒 ， 由 專家 代為 答覆 。   < / seg >
< seg id = 74 >  例如 青少年 問題 可 轉到 『 張老師 』 或 『 熊 大姐 』 那兒 ， 法律 問題轉 到 法律 中心 ， 心理 或 醫藥 問題 我 也 一 樣請專 家 代為 答覆 。   < / seg >
< seg id = 75 >  至於 平日 接觸較 多 、 較有 心得 的 感情 和 婚姻 問題 ， 則多半 由 我 自己 來回答 。 」   < / seg >
< seg id = 76 >  曾經 有 人 批評薇薇 夫人 ， 說 「 清官 難斷 家 務事 」 ， 認為 她 不 應只憑 一 封 信 ， 就 替 別人 解決 婚姻 問題 。   < / seg >
< seg id = 77 >  對於 這一點 ， 薇薇 夫人 倒 是 很 贊成 。   < / seg >
< seg id = 78 >  她說 ， 她 的 專欄裡許 多 涉及 婚姻 方面 的 看法 ， 並不 是 針對 某 一 個人 、 或 某 一 件 事 而寫 的 ， 而 是 泛論 一般 。   < / seg >
< seg id = 79 >  她實 在 不 喜 歡替 別人 解決 婚姻 問題 ， 因為 不 瞭解 全 盤情況 ， 實在 很 難提供 可行 的 辦法 。   < / seg >
< seg id = 80 >  她 只是 喜歡談談 自己 家庭 的 趣事 ， 和 她 自己 對婚姻 的 看法 ， 提供 給讀者 參考 。   < / seg >
< seg id = 81 >  因為 她 不但 擁有 輝煌 的 事業 ， 而且 還有 一 個幸福 美滿 的 家庭 。   < / seg >
< seg id = 82 >  身兼 數責 ， 應付裕 如 目前 ， 她 除了 寫稿 之外 ， 還兼任 國語 日報 家庭 版主編 ， 美國 世界 日報家園版 主編 ， 和 華視 「 今天 」 節目 的 製作人 兼 主持人 。   < / seg >
< seg id = 83 >  一個人 做 這麼 多 份 工作 ， 又 要 照顧家 ， 時間 怎麼 分配 得 過來 呢 ？  < / seg >
< seg id = 84 >   「 我帶 你 來看 」 。   < / seg >
< seg id = 85 >  她 笑 得 很 神秘 的 說 。   < / seg >
< seg id = 86 >  步入 寬敞 的 廚房 ， 我 看 見一個 其 大無 比 的 冰箱 矗立 在 一 角 ， 另 一 端 是 一 架 連洗帶 烘乾 的 超大型 洗衣機 。   < / seg >
< seg id = 87 >  我 沒有 再問 ， 祗是 和 她 交換 了 一 個會心 的 微笑 。   < / seg >
< seg id = 88 >   「 我 從來 不 拿 整段 的 時間來 做 家事 ， 早上 六 點鐘 起床 ， 寫稿 、 讀書 ， 思路 不順 的 時候 ， 或是 頭腦 需要 休息 的 時候 ， 才 去 掃地 、 洗 衣服 或是 準備 一下 晚上 要 吃 的 東西 。   < / seg >
< seg id = 89 >  通常 十 點鐘 以前 ， 我 的 家事 已 做 得 差 不 多 了 ， 稿子 也 寫完 了 ， 這時 我 才 出發 到 國語 日 報去 上班 。 」   < / seg >
< seg id = 90 >   「 中午 ， 為了節省 時間 ， 我 都 是 吃個麵包 ， 外加 一 瓶 牛奶 ， 就 解決 了 。   < / seg >
< seg id = 91 >  等到 國語 日報 的 事情 處理 完 了 ， 再 到 世界 日報 去 上班 。 」   < / seg >
< seg id = 92 >  電話 遙控 「 大 約五點半 左右 ， 離開 世界 日報 之前 ， 我 會打 一 個電話 回去 ， 交待 大 女兒 把 飯煮 上 ， 菜 洗 好 ， 等到 我 到 家 的 時候 ， 炒兩盤 素菜 ， 再 把 早上 鹵好 的 菜熱一熱 ， 或是 將醃 好 的 排骨 、 雞腿 炸 一 炸 ， 晚飯 就 順利 的 開出來 了 。 」   < / seg >
< seg id = 93 >  不 拿 一 整 段 的 時間 去 做 家事 ， 而 利用 零星 的 時間 做完 它 ， 這是 她 節省 時間 的 方法 。   < / seg >
< seg id = 94 >  此外 ， 孩子們 也 替 她 分擔 了 一 部分 的 家事 ， 從小時候遞碗 、 拿 筷子 ， 到 長大 一 點會 收拾 自己 的 房間 、 打雜 、 洗碗 等 ， 全 是 薇薇 夫人 一手 訓練 出來 的 。   < / seg >
< seg id = 95 >   「 我 要 孩子 們瞭 解一點 ： 家事 是 家 裡每 一 份子 的 ， 而 不 是 媽媽一個人 的 。   < / seg >
< seg id = 96 >  即使 是 不 用 上班 的 『 純家庭 主婦 』 ， 也 還是 要 讓家人 分擔 家事 ， 否則 繁瑣 不堪 的 家事 ， 必然 會使 主婦 陷於 絕望 之中 。   < / seg >
< seg id = 97 >  而且 ， 過分 照顧 孩子 ， 等於 就 是 剝奪 了 他 們學習 自立 的 機會 ， 一旦 生活型態 改變 ， 他 們將 不 知 如何 自處 。 」   < / seg >
< seg id = 98 >  不 逼 孩子 死讀書薇薇 夫人 共 有 三 個 孩子 ， 兩男 一 女 ， 兩個讀 高三 ， 一個 高 一 。   < / seg >
< seg id = 99 >  他們 在 學校 的 功課 都 不 是 頂呱呱 ， 可是 每 個人 都 有 豐富 的 生活 常識 和 一 項特殊 的 技能 。   < / seg >
< seg id = 100 >  老大 對顏色 的 感覺 特別敏銳 ， 喜歡畫畫 。   < / seg >
< seg id = 101 >  老二 喜 歡潛 水 ， 是 潛水訓 練班 的 一 員 。   < / seg >
< seg id = 102 >  老三 喜歡 機械 ， 經常 拆拆 弄弄 ， 樂此不疲 。   < / seg >
< seg id = 103 >  薇薇 夫人 認為 ， 死 逼 著 孩子 念 教 科書 是 沒有用 的 ， 祗要 他 們都盡 了 力量 ， 沒有 考 第一 名 也 無所謂 。   < / seg >
< seg id = 104 >  最 重要 的 是 具備豐富 的 生活 知識 ， 才 能 使 他們 愉快 的 適存於 這個 世界 。   < / seg >
< seg id = 105 >  因此 ， 她 經常 花心 思為 孩子 購買課 外讀物 。   < / seg >
< seg id = 106 >  由於 白天 上班 在 外 ， 總難 免 覺得對 孩子 有所 虧欠 ， 這幾乎 是 所有 職業 婦女 共 有 的 困擾 。   < / seg >
< seg id = 107 >  薇薇 夫人 的 看法 是 ， 對 孩子 的 愛是 在 質不在量 ， 因此 ， 這些 內疚實 在 大可不必 。   < / seg >
< seg id = 108 >  讓 孩子 瞭解 「 媽媽 上班 」 也 是 一種 正常 的 生活 ， 不 要 因 心懷內疚 ， 而 特別驕縱 孩子 。   < / seg >
< seg id = 109 >  和 孩子 相處 的 時間 雖然不長 ， 但 能 在 這段 短短 的 時間內 ， 讓孩子 感受 到 母親 心 中 豐豐 富富 的 關愛 ， 實在 比什麼 都 重要 。   < / seg >
< seg id = 110 >  晚上 的 時間 是 屬於 先生 和 孩子 的 因此 ， 薇薇 夫人 不論多 忙 ， 一定 趕回 家 吃 晚飯 。   < / seg >
< seg id = 111 >  吃 過飯 之後 的 那 段 時間 ， 薇薇 夫人 有 個原則 ， 絕不 躲 在 房裡 做 自己 的 事 ， 她 指導 孩子 做 功課 ， 和 孩子 們談 學校 的 事情 ， 或是 陪著 先生 一 起 看 電視 ， 使 先生 和 孩子 們都 不 致 感覺 到 有 個忙碌 的 妻子 或 母親 。   < / seg >
< seg id = 112 >  訪問 結束 之時 ， 從陽 台望 出來 ， 遠山 含笑 ， 阡陌 縱橫 ， 俯瞰 山下 ， 風景盡 收 眼底 ， 想必 夜晚 萬家 燈火時 ， 又 是 另 一 番 綺麗 的 景象 。   < / seg >
< seg id = 113 >  回家 的 路 上 ， 我 一直 在 回味 著 薇薇 夫人 的 話，並 打算 照著 去 做 的 ： 「 忙碌 ， 忙碌 得 有 意義 ， 可以 使 一個人 活 得 新鮮 ， 得 活潑 ， 會使 更 年輕 ， 更 有 朝氣 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  王藍 的 「 初戀 」   < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  以 長篇 小說 「 藍與 黑 」 聞名 國內 外 的 名 小 說家 王藍 ， 多 年 以來 ， 在 致力 於 推展 國際 文藝 交流 工作 上 ， 熱心奉獻 ， 是 位元 另 人 矚目 的 人物 。   < / seg >
< seg id = 3 >  他 在 執起彩筆 、 改行 畫畫 之 後 ， 更 有 不凡 的 造詣與 成就 。   < / seg >
< seg id = 4 >  快樂 童年 王藍 是 天津人 ， 生長 在 北平 ， 父親 王竹銘 先生 是 當時 有名 的 實業 家 。   < / seg >
< seg id = 5 >  家 中 環境 富裕 安逸 ， 使得 王藍 有 著無 憂無慮 的 快樂 童年 。   < / seg >
< seg id = 6 >  自 十七 歲開始 ， 苦難 、 危險 開始 纏繞 著 他 ， 使得 王藍 的 生活 完全 改觀 ， 但是 他 卻衷心 感謝 這段 磨鍊 的 過程 。   < / seg >
< seg id = 7 >  他說 ： 中 日 戰爭 使 我 離家 、 吃苦 ， 幾度 瀕於 死亡 邊緣 。   < / seg >
< seg id = 8 >  但 若沒 有 那 段 日子 ， 我極 可能 只 是 個花花公子 ， 甚至 成 為紈 著 子弟 。   < / seg >
< seg id = 9 >  砲火給 了 我 一 個新 生活 。   < / seg >
< seg id = 10 >  王藍 在 幼 時立 了 不少 志 —— 想 繼承 父業 做工 業家 ， 或者 做 神氣 的 飛行員 ， 或者 做 唱戲 的 也 好 —— 那些 孩提 時代 的夢 ， 倒 並沒 有 把 「 寫作 」 和 「 畫畫 」 包括 在內 。   < / seg >
< seg id = 11 >  唱戲 的 夢卻 做 了 很長 的 一 段 時間 。   < / seg >
< seg id = 12 >  這也難怪 ， 因為 他 生長 在 一 個戲迷 家庭 。   < / seg >
< seg id = 13 >  父親 唱 標準 余派 ， 哥哥 們學譚 富 英 ， 姊妹 們則 唱 青衣 花旦 或是 崑曲 。   < / seg >
< seg id = 14 >  他 是 家裡 的 么兒 ， 在 父母 和 兄姊 的 寵愛 之下 ， 擁有 全 套 行頭 ， 包括 ： 刀 、 槍 、 馬鞭 與訂 做 的 小盔 、 小 靠 、 小 髯口 、 小 靴子 … … 。   < / seg >
< seg id = 15 >  他 幾乎 每 天 都 到 巷口 「 彩排 」 ， 鄰人 的 掌聲 ， 使 他 很 有 將來 成 為一個 出色 伶人 的 信心 。   < / seg >
< seg id = 16 >  打碎 了 唱戲 的 夢當 他 小 學畢業 ， 正式 請求 父母準 他 去 北平 戲曲 學校 學戲時 ， 卻遭 到 了 嚴辭 拒絕 。   < / seg >
< seg id = 17 >  他 哭著 跪下 來懇 求 （ 自 以為 是 極其優 美 的 平劇 身段 ） ， 卻挨 了 一 記大 耳光 。   < / seg >
< seg id = 18 >  從此 ， 學戲 的 美夢 就 被 完全 打碎 了 。   < / seg >
< seg id = 19 >  不過 ， 父親 曾 經這樣 安慰 他 ： 為什麼 要 以 演戲為 職業 呢 ？  < / seg >
< seg id = 20 >  你 可以 永遠 做 一 個平劇 的 愛好 、 欣賞者 ， 也 可以 做 一 個業餘 的 演唱者 啊 ！  < / seg >
< seg id = 21 >  漸漸 地 ， 他 開始愛 上 了 繪畫 。   < / seg >
< seg id = 22 >  每 回去 看戲 ， 他 都 帶著紙筆 ， 速寫 舞臺 上 的 生 、 旦 、 淨 、 醜 。   < / seg >
< seg id = 23 >  那些 大花臉 、 小花臉 、 大 鬍子 ， 插 了 四 面 旗子 的 大將 ， 耍 短 刀 、 翻筋鬥 的 武生 ， 他 特別想 捕捉 他們 的 形象 。   < / seg >
< seg id = 24 >  畫多 了 人物 ， 又 開始畫 風景 ； 畫滿 了 速寫本 ， 就 信筆 亂畫 ， 牆上 、 門上 、 地板 上 也 照畫不誤 。   < / seg >
< seg id = 25 >  父親並沒 有 扼殺 王藍畫畫 的 興趣 ， 給他 買來 大批 的 紙 、 筆 、 顏料 ， 讓他 盡情 的畫 ， 並且 還鼓勵 他 ： 想 當畫 家 ， 就 得 當個 拔尖 的 ， 否則準 得 挨餓 。   < / seg >
< seg id = 26 >  … … 學畫 要 肯 下 苦工 ， 要 誠懇 ， 要 虛心 ， 更 得 有 一 份 執著 不 易 的 感情 ， … … 藝術 同樣 可以 謀生 ， 更 可以 報國 ， 就 看 你 肯 下 多少 心血 了 。   < / seg >
< seg id = 27 >  小小 藝術 家 就 這樣 ， 王藍開 始 步上 他 的 繪畫 之 路 。   < / seg >
< seg id = 28 >  他 在 十二歲 的 時候 ， 加入 了 天津 名 畫家 李捷克 的 畫會 ， 直 到 初中 畢業 ， 未 曾 中斷 他 的 繪畫 課程 。   < / seg >
< seg id = 29 >  那 時真 是 一 段 逍遙 自在 的 少年 畫家 生活 ： 他 帶著 裝備 齊全 的 畫具 ， 畫遍 了 天津 每 個 角落 。   < / seg >
< seg id = 30 >  放假 的 時候 ， 父母 便 帶他 去遊 北平 ， 巍峨 的 城樓 、 瑰麗 的 牌坊 、 碧瓦紅牆 的 故宮 、 清澈 如鏡 的 太液池 、 綠波 漣漪 的 中南海 、 花遮 柳蔭 的 頤和園 … … 一一 入 了 眼底 ， 也 入 了 畫本 。   < / seg >
< seg id = 31 >  他 的 藝術 家 特質 ， 在 此 時已 逐一 綻放 。   < / seg >
< seg id = 32 >  少年 的 胸懷 ， 除 有 對藝術 的 著迷 之外 ， 更 有 對國族 的 熱愛 。   < / seg >
< seg id = 33 >  七七 事 變起 ， 王 家 美 崙美奐 的 樓房 變成 了 瓦礫 ， 他 那 十 年 來所畫 的 鉛筆 、 木炭 、 水彩 與油畫 ， 也 一 併化 為灰燼 。   < / seg >
< seg id = 34 >  天津 淪陷 了 ， 如 在 一 個夢 中醒來 ， 世界 已 全變 了 樣子 。   < / seg >
< seg id=35 >  他 幾乎 無法 一 刻 忍耐 胸 中 的 悲忿 ， 國仇與家 恨 ， 使得 他 毅然 穿起 了 軍裝 。   < / seg >
< seg id = 36 >  他 參加 了 敵後 秘密 抗日 工作 。   < / seg >
< seg id = 37 >  幼苗 長成 大 樹時 代 像 一 隻巨 掌 ， 把 他 從溫室 中 打 了 出來 。   < / seg >
< seg id = 38 >  外面 的 風暴 ， 把 他 這株 在 溫室 中 生長 的 幼苗 ， 變作 一 棵 茁壯 的 大樹 。   < / seg >
< seg id = 39 >  在 天津 ， 王藍參 加 了 一 個 「 綠渠畫會 」 ， 但 他 們無暇 、 也 無心 作畫 。   < / seg >
< seg id = 40 >  抗戰 勝利 後 ， 天津市 市民 才 知道 那 個畫會 原 是 以 繪畫為 掩護 的 抗日 組織 。   < / seg >
< seg id = 41 >  十七歲 的 王藍 ， 在 這個 組織 中 忙 著 收發 電報 、 印發 傳單 、 自 製炸彈 、 運輸 槍枝 、 燒燬敵 人 倉庫 … … 。   < / seg >
< seg id = 42 >  後來 ， 他 考入 北平 匯文 高中 ， 更 在 校內 吸收 了 許多 優秀 的 同學 ， 南下 參加 地下 救國 工作 。   < / seg >
< seg id = 43 >  年輕 的 他 ， 就 在 這時 開始 在 驚濤駭 浪 中 搏鬥 ， 過著 出生入死 的 日子 。   < / seg >
< seg id = 44 >  也 就 在 這個時期 ， 他 開始 信仰 基督 ， 在 許多極端 危險 的 遭遇 中 ， 靠著 信心與 禱告 ， 逐一 勝過 。   < / seg >
< seg id = 45 >  抗戰 時期 ， 王藍 更 進一 步 參加 了 游擊 部隊 。   < / seg >
< seg id = 46 >  作戰 生涯 極苦 ， 卻使 他 的 身體 一 天天 強壯 。   < / seg >
< seg id = 47 >  戰鬥 的 歲月 不 僅帶給 他 堅強 的 體魄 ， 更 帶給 他 豐富 的 寫作 、 繪畫 的 材料 。   < / seg >
< seg id = 48 >  一 幅 最 了不起 的 大畫 他說 ： 我 開始 懂得 ， 不 用 畫筆 也 一樣 可以 作畫 —— 千千萬萬 的 中國人 正 在 用 汗水 、 腦汁 、 鮮血 、 頭顱 … … 在 作畫 ， 畫一 幅 了不起 的 大畫 —— 一 幅 獨立 自主 的 新 中國 的 遠景 ！  < / seg >
< seg id = 49 >  我 因此 時刻 警惕 自己 —— 在 千萬 同胞 繪製 那幅 大畫時 ， 我 必須 也 獻上 自己 的 血 、 汗 作 顏料 ， 以 自己 的 行動 做 一 、 兩筆線條 … … 。   < / seg >
< seg id = 50 >  退伍 後 ， 王藍 把 自己 深刻 的 感受 與體驗 ， 下 筆為文 。   < / seg >
< seg id = 51 >  他 的 小說 受到 讀者 的 歡迎 ， 「 一 顆永恆 的 星 」 更 得到卅 一 年 全 國文 藝創 作獎 的 第一 名 。   < / seg >
< seg id = 52 >  來台 後 ， 王藍以 寫作 為生 。   < / seg >
< seg id = 53 >  他 坐 在 太太 縫衣機 前 寫出 了 長達 四十 萬言 的 「 藍與 黑 」 ， 這本書 非常 轟動 ， 行銷 超過 五十 萬冊 ， 又 被 拍成 電影 ， 搬上 了 電視 ， 改編為 舞臺 劇與 廣播劇 。   < / seg >
< seg id = 54 >  這一期間 ， 他 陸續 又 完成 了 十 幾本書 。   < / seg >
< seg id=55 >  王藍拋 下 畫筆 前 後 達廿 年 ， 他 著作 等身 ， 卻並 未 忘情 於 青少年 時代 沈迷 十來 年 的 舊夢 。   < / seg >
< seg id = 56 >  他 終於 又 拾起 畫筆 ， 一切 重頭來過 ， 每 天 畫到 三更半夜 。   < / seg >
< seg id = 57 >  重 拾 畫筆 ， 創意 不 斷年 近 四十 重新 開始 作畫 ， 其中 蘊藏 的 情感 ， 是 深濃 又 雋永 的 。   < / seg >
< seg id = 58 >  他 的畫 ， 全 屬個 人 獨創 ： 國劇 人物 本身 就 具有 濃郁 的 民族 氣息 ， 他 卻以 西洋 的 畫具 、 水彩 ， 來作嶄 新 的 「 大 寫意 」 ， 也 有 人 喻作 「 半 抽象 」 ； 他 的 畫不僅 是 「 潑墨 」 ， 且 是 「 潑彩 」 。   < / seg >
< seg id = 59 >  如果 不 去 探究 他 童年 時代 在 國劇 上 扎下 的 根底 ， 不 瞭解 他 一 生 酷愛 平劇不減 ， 恐怕 就 很 難進 入 他 的 畫境 ， 去 細細 品味 那些 國劇 人物 舉手 投 足間 的 細緻 神采 ， 以及 凝煉 而 成 的 赤子 之 情 。   < / seg >
< seg id = 60 >  不 論欣賞國劇 ， 或 自己 來上 一 段 ， 或為國劇 人物 作畫 ， 都 是 王藍執 著數 十 年 的 初戀 情感 。   < / seg >
< seg id = 61 >  即使 在 這般 年紀 了 ， 王藍 在 作 畫時 仍 是 個長 不 大 的 孩子 —— 他 以 孩童 般 的 赤忱 ， 去 觀察 ， 去 描繪 ， 因此 才 能 有 至 情至 美 的 創作 。   < / seg >
< seg id = 62 >  除了 國劇 人物 之外 ， 他 也 喜歡 山水 和 船 ， 仍 是 用 西洋畫 的 紙 、 筆 和 顏料 ， 但 畫出 來卻 是 使 人 深感 親切 的 中國 味道 。   < / seg >
< seg id = 63 >  只 畫畫 ， 不 再 寫作 從王 藍重 拾 舊夢 開始 ， 他 日日夜夜 與畫紙 和 顏料 為伍 ， 他 的 寫作 事業 停止 了 ， 如果 有 人 找 他 寫稿 ， 他 一概 婉拒 ， 因為 「 一 心 不 能 二 用 」 。   < / seg >
< seg id = 64 >  綜觀 他 的 作品 ， 可以 看出 他 既 不 像 現代 抽象 畫家 ， 把 自然 外形 全部 敲碎 ， 向內 在 的 無形 世界 探索 「 形象 」 ； 也 不 是 一直 盯住不變 的 外形 ， 全然 受製於 外在 的 客觀性 。   < / seg >
< seg id = 65 >  他 是 引 一切順 著 美感 ， 進入 那 由 具象與 抽象 、 夢與 現實 相交 的 邊際 地帶 。   < / seg >
< seg id = 66 >  他將 自己 的 情思 ， 溶入 色彩 與線條 所 完成 的 形象 之中 ， 並進 一 步 在 藝術賦 予 物象 與形體 生命化 的 過程 中 ， 運用 象徵 及 些微 玄想 與夢幻性 的 朦朧 意味 ， 使 畫面 增加 了 迷人 的 氣氛 。   < / seg >
< seg id = 67 >  表 現愛 的 世界 他 對色彩 的 運用 ， 亦 構成 他 作品 的 一 大 特色 ， 他 喜歡 用 溫暖 、 柔美 和 優雅 的 色調 ， 表達 出 和平 、 理想 、 光明 、 歡樂 、 希望 與美夢 的 情境 ， 讓人從 中 得到 安寧 與愉悅 。   < / seg >
< seg id = 68 >  而 一 個充滿 著愛 的 世界 ， 就 在 他 完美 的 畫境 中 產生 。   < / seg >
< seg id = 69 >  他 目前 仍 在 勤懇 而 努力 地 作畫 ， 為心 中 那 股 愈 積愈 濃對 藝術 的 深情 ， 為他 自己 豐富 生命 的 歷程 ， 更為 他 打 心眼 裡摯愛 的 世上 所有 的 人與 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197810006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  要 使 典籍 萬古流傳  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國立 中央 圖書館 特藏組 是 一 個不起眼 的 小 單位 ， 但是 他 們所經管 的 ， 卻是 保存 固有 典籍 的 大 事 。   < / seg >
< seg id = 3 >  他們 一直 隨著 時代 的 進步 ， 以 科學化 的 方法與 管理 ， 把 這份 工作 做 得 又 多 又 好 。   < / seg >
< seg id = 4 >  豐豐 富富 的 收藏 喜愛 存書 的 人 ， 都 或多或少 會有 保存 、 收藏 舊書 的 苦惱 。   < / seg >
< seg id = 5 >  也 許這僅 是 一 時 的 、 個人 的 小 問題 ， 但是 有關 中國 歷代 留傳 下來 的 善本 古籍 的 收藏與 保存 ， 並代代 流傳 下去 ， 就 是 事關 保存 整個 中國 古 文化 的 大 事 了 。   < / seg >
< seg id = 6 >  國立 中央 圖書館 特藏組 善本 書室 所 擔當 的 ， 正 是 這樣 的 大 事 。   < / seg >
< seg id = 7 >  善本書 是 經過 精確 地 校定 、 註釋 ， 刻印 精美 或 流傳 稀少 的 古本 圖書 。   < / seg >
< seg id = 8 >  中央 圖書館 收藏 的 善本書 ， 大部分 是 抗戰 時期 從民 間藏書家 收購來 的 ， 少 部分 是 遷到 台灣 以 後 ， 代管 前東 北大學 和 國立 北平 圖書 館甲庫 的 古籍 ， 善本 的 收藏 極為豐 富 。   < / seg >
< seg id = 9 >  這些 歷代 經卷 、 刊本 、 抄稿 ， 總共 有 十四萬 三千冊 。   < / seg >
< seg id = 10 >  以 版本 來分 有 ： 敦煌 古 寫經 一百五十一 卷 ， 宋版 二百八十一 部 ， 金版 十 部 ， 元版 三百五十 部 ， 明版 八千三百三十九 部 ， 嘉興 大藏經 一 部 ， 名家 稿本 及 批 校本 一千多 部 ， 歷代 手抄本 三千五百 部 ； 其他 還有 活字版 ， 明 清 輿圖 ， 清代 和 朝鮮 、 日本 、 安南 流傳較 少 的 刻本 ， 共 有 一萬五千多 部 。   < / seg >
< seg id = 11 >  舊書 保存 不 易 善本書 由於 年代 久遠 ， 受到 自然 風化 作用 和 各 種蟲害 ， 容易 損蝕 。   < / seg >
< seg id = 12 >  尤其是 台灣 的 潮濕 氣候 ， 更 使 古籍 保存 工作 增添 困擾 。   < / seg >
< seg id = 13 >  所以 如何 利用 最新 科學 技術 來延續 善本 書籍 的 壽命 ， 是 特藏組 的 重點 工作 。   < / seg >
< seg id = 14 >  中央 圖書館 座落 在 臺北市 的 南海 學園裡 ， 附近 有 科學館 、 藝術館 和 歷史 博物館 ， 旁邊 是 植物園 ， 是 個讀書 休閒 的 好 地方 。   < / seg >
< seg id = 15 >  善本 書室 是 在 館內 的 右側 。   < / seg >
< seg id = 16 >  善本 書室 由 封思毅 主任 負責 主持 業務 。   < / seg >
< seg id = 17 >  收藏 保管 則由 李清志 負責 。   < / seg >
< seg id = 18 >  畢業 於 國立 師範 大 學國 文系 的 李清志 ， 對歷 代古書 有 濃厚 的 興趣 ， 也 覺得 妥為 保存 善本 書籍 是 文化 的 大 事 ， 所以 他 蒐集並 研究 古人 藏書 經驗 和 現代 保管 理論 ， 提出 了 「 保管 善本 圖書 作業 研究 」 及 「 利用 縮影 系統 處理 善本 書芻議 」 ， 已 獲得 館方採 用 。   < / seg >
< seg id = 19 >  用 科學 方法 保存 古 書光線 的 控制 、 空氣 的 過濾 、 溫度 與濕度 的 調節 、 蟲害 的 防患 、 書籍 的 裝訂 及 防火 防盜 系統 … … 都 是 一個 完善 的 書庫 必需 解決 的 問題 。   < / seg >
< seg id = 20 >  光線裡 的 紫外線 和 紅外 線會 破壞書籍 材料 。   < / seg >
< seg id = 21 >  一般 來說 ， 光線 損壞 紙張 程度 和 它 的 強弱 及 紙張 曝露 時間長 短 成 正比 。   < / seg >
< seg id = 22 >  受損 的 跡像 是 褪色 、 變黑 ， 書面 和 書頁間 容易 脫落 。   < / seg >
< seg id = 23 >  目前 中央 圖書館 善本 書庫備 有 安全 鐵箱 存放 古書 ， 可以 避免 這些 光線 的 損害 。   < / seg >
< seg id = 24 >  空氣 中 的 微粒物 ， 如 沙塵 、 黴菌 等 都 會侵 蝕皮質 和 紙質 的 書面 。   < / seg >
< seg id = 25 >  在 都市裡 ， 空氣 中 的 二氧化硫 和 潮濕 的 空氣 混合成 亞硫酸 ， 接觸 到 這些 質料 的 金屬離子 ， 會使 書籍 加速 毀損 。   < / seg >
< seg id = 26 >  書庫內 裝置 了 水洗 過濾 系統 的 空氣調節 器來 除掉 空氣 中 的 灰塵 。   < / seg >
< seg id = 27 >  台灣 是 一 個高溫多濕 的 海島 ， 對古書 的 保管 很 不利 。   < / seg >
< seg id = 28 >  因 為高 濕會 促進化 學變化 ， 使 紙張 發黴 、 生菌 、 腐爛 、 變色 。   < / seg >
< seg id = 29 >  此外 高溫 又 容易 使 蛀蟲 在 紙張內 繁殖 。   < / seg >
< seg id = 30 >  相反 的 ， 過低 的 濕度 卻使 紙張 容易 破損 或 收縮 。   < / seg >
< seg id = 31 >  書庫 中 的 自 計濕 度計 可 記錄室 內濕度 ， 除 濕機 可 使 溫度 、 濕度 保持 恰到 好處 。   < / seg >
< seg id = 32 >  蠹魚 是 一切 圖書 的 敵人 。   < / seg >
< seg id = 33 >  它 們以書 本 所 含 的 漿糊 、 膠質 、 紙漿 作 食料 。   < / seg >
< seg id = 34 >  善本 書庫 的 書存放 在 密封 的 安全 鐵箱內 ， 內襯 防火板 ， 並放 有 天然 樟腦片 ， 可以 達到 防火 、 防潮 及 防蛀 、 防灰塵 和 光線滲 透 的 功用 。   < / seg >
< seg id=35 >  古代 讀書人 很 講求 書籍 的 裝訂 。   < / seg >
< seg id = 36 >  對於 摺書頁 、 訂書眼 等 都 有 方法 可尋 。   < / seg >
< seg id = 37 >  不 可 忽視 的 修補 重臣 善本 書室 的 裝訂與 修補 工作 是 由 六十四歲 的 呂起 森負責 。   < / seg >
< seg id = 38 >  他 的 專精 、 忠誠與 奉獻 精神 ， 正 是 特藏 組內 每 位 工作 人員 ， 為保存 古 文化 兢兢業業 工作 的 寫照 。   < / seg >
< seg id = 39 >  僅讀過 小學 的 呂起森 ， 民國 三十五 年 進入 南京 中央 圖書館當 交通 車駕駛 助手 。   < / seg >
< seg id = 40 >  因為 他 時有 機會運 送書籍 ， 開始與 古 書結 了緣 。   < / seg >
< seg id = 41 >  民國 三十七 年 ， 他 隨當時 的 蔣復 總館長 乘 船 護送 歷代 珍藏 古籍 到 台灣 ， 更 領會 到 維護 古文化 的 意義與艱辛 。   < / seg >
< seg id = 42 >  民國 四十三 年 ， 中央 圖書館 在 南海路 復館 ， 他 從此 便 以 館為 家 ， 每 天 孜孜 工作 ， 埋首 於 書叢 之中 ， 甚至連 家庭 生活 都 忽略 了 ， 每 個 星期 只 回 家 一 次 。   < / seg >
< seg id = 43 >  館內 收藏 的 竹質 線裝書 ， 因為 脆弱 破損 ， 約有 八千冊 需要 專人 來修補 。   < / seg >
< seg id = 44 >  在 民國 六十五 年 五月 ， 他 憑著 多 年 裝訂 古書 的 熱忱與 經驗 ， 接下 這份 工作 。   < / seg >
< seg id = 45 >  前年 ， 他 雖然 因為 已 服務 三十 年 奉準 退休 ， 卻決 心 留下 來繼續 未 完成 的 任務 。   < / seg >
< seg id = 46 >  退而不休 在 善本 書室 的 右後側 有 一 個小 空間 。   < / seg >
< seg id = 47 >  呂起 森從 早上 八點 到 晚上 五點 在 這兒 進行 修補 工作 。   < / seg >
< seg id = 48 >  一 張桌子 ， 上面 擺著 ： 剪刀 、 漿糊 、 刷子 、 鑷子 、 鑽子 及 尺 ， 桌 旁 堆 置 著有 待修補 的 古書 ， 他 整 天 整年 與此為伴 。   < / seg >
< seg id = 49 >  整個 修補 過程 ， 旁人 看來 也 許覺 得 呆板 、 乏味 ， 他 卻幹 得 很 有勁 ： 他 先將 待修補 的 破書頁 拆下 ， 攤開 倒放 在 下面 置 有 標準 寬度 紙頁 的 玻璃 上 ， 然後 對準 中線 ， 用 刷子 把 漿糊輕輕 均 勻地刷 在 紙背 上 ， 放上 一 張新 的 書頁 ， 蓋好 膠布 ， 用力刷 ， 再 翻開膠布 ， 原來 的 破書頁 就刷 在 新 書頁 上 了 。   < / seg >
< seg id = 50 >  最後貼 在 晾板 上 。   < / seg >
< seg id = 51 >  等 三個 星期 後 ， 用 尺輕輕 挑起 ， 將每 頁紙對 中 ， 縫對齊 ， 用 鑽子 打 書眼 ， 加上 書面 ， 用 尼龍線 穿 訂起來 ， 便 是 一 本 新 面目 的 線裝書 。   < / seg >
< seg id = 52 >  慢工 出 細活 每 個月 ， 呂起 森約 可 裝訂 、 修補 三 至 四冊 的 線裝書 。   < / seg >
< seg id = 53 >  他 目前 正在 進行 重新 裱裝 的 ， 是 明 弘治 年 刊本 的 「 大明 會典 」 ， 共 三十九 冊 。   < / seg >
< seg id = 54 >  他 已 經修 補過 的 、 效果 較好 ， 而 他 自己 也 比 較滿意 的 線裝書 有 ： 「 蔡中郎集 」 八 卷 一 冊 ， 「 靈山 會傳奇 」 一 冊 ， 「 詩經考 」 七冊 ， 「 四書註 疏 輯略 」 十三 卷 ， 「 唐音 類選 」 五冊 。   < / seg >
< seg id=55 >  收藏 、 修補 與裝訂 是 維護 古籍 原來 面目 的 方法 之一 。   < / seg >
< seg id = 56 >  如何 運用 科學 技術 來延續 善本 古書 的 壽命 ， 則是 中央 圖書館 工作 的 另 一 重點 。   < / seg >
< seg id = 57 >  中央 圖書 館縮 影室 成立 於 民國 五十七 年 七月 ， 專門 負責館 藏 善本 圖書 的 縮影 攝制 。   < / seg >
< seg id = 58 >  民國 六十四 年 ， 教育部 核准 「 攝製 善本 圖書 微 卷 五 年 計畫 」 ， 中央 圖書館 就 擴大 編制 ， 增加 工作 項目 ， 並改 屬於 出版品 國際 交換處 ， 由 汪雁秋 主任 主持 。   < / seg >
< seg id = 59 >  圖書縮 影意 義大 縮影室 有 八 位 工作 人員 ， 分別負責 ： 縮影機 操作 複印 、 沖片 、 檢驗 及 微卷 管理 。   < / seg >
< seg id = 60 >  攝製 善本 微卷 不但 可以 隨意 複製許 多 套 分藏各處 ， 不 會有 全毀 的 顧慮 ， 而且 可以 存放 二千年 以上 。   < / seg >
< seg id = 61 >  此外 ， 圖書 縮影 的 製作還 可 方便 圖書 管理 ， 有助於 學術 研究 ， 更 可以 促進 國際 文化 交流 。   < / seg >
< seg id = 62 >  善本 微卷製 作 從攝製 、 沖洗 、 檢驗 、 複製 、 整理 、 標籤 到 編目 、 儲存 ， 須要 高度 分工 ， 所以訂 了 標準 工時 及 工作量 ， 並採 獎金 及 按件 計酬 來鼓勵 工作 人員 提高 工作 的 質與量 。   < / seg >
< seg id = 63 >  目前 縮影室 每 月 最少 可 縮制 負片 二百 卷 ， 最 多 可 完成 三百 卷 ； 複製 正片 四百 卷 ， 沖洗 正 負片 七百 卷 。   < / seg >
< seg id = 64 >  從民國 六十三 年 元月 到 今年 六月 ， 已 拍 了 一 萬 一千九百二十一 部 善本書 ， 共 攝製 成 五百八十五 萬 一千七百十五 張縮片 ， 並儲 存子 七千 卷 。   < / seg >
< seg id = 65 >  預計 年底 可將 全部 善本 藏書 縮制 完成 。   < / seg >
< seg id = 66 >  在 中央 圖書館 全體 工作 人員 努力 下 ， 中國歷代 古籍 完整 妥善 地 流傳 下來 ， 而 中國 悠久 的 歷史 文化 ， 也 就 因此 深 植 在 每 人 的 心裡 。   < / seg >
< / p >
< / DOC >
