< DOC docid = " SINO 197701000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鯉魚潭 的 觀音像  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  歡樂 新年  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  民國 六十六 年 元旦 ， 也 是 我們 的 開國紀 念日 ， 舉國 上 下 一同 紀念 並慶 祝 這個 有 意義 的 日子 。   < / seg >
< seg id = 3 >  當天 上午 ， 嚴總統 主持 了 中 樞紀 念 典禮 ， 並宣讀 元旦 文告 ， 勉勵 全 國軍民 同胞 ， 要 有 堅定 的 意志力 、 純潔 的 道德 心與強烈 的 責任感 ， 大家 一同 把握 契機 ， 合力 開創 新 局 ， 以 期 早日 收復 失土 ， 使 我 全 中華 人民 能 同享 自由 、 平等 、 安康 、 樂利 的 福祉 。   < / seg >
< seg id = 4 >  各 國駐華 使 節並紛 至總 統府 簽名 ， 向 我 們祝賀 。   < / seg >
< seg id = 5 >  當天 有 許多 單位 舉辦 集團 結婚 ， 新人 們選擇 了 這個既 便 於 記憶 又 有 意義 的 日子 ， 舉行 他們 的 終身 大典 ， 為新年 假期 憑添 了 喜氣 。   < / seg >
< seg id = 6 >  新年 期間 有 連續 三 天 的 假期 ， 雖然 天候 不 甚 理想 ， 大家 仍 遊興不減 ， 火車 及 公路局 、 公共 汽車站 都 擠滿 人潮 ， 許多 人 都 外出 作長 短途 的 旅行 ， 探親 、 訪友 或 遊覽 。   < / seg >
< seg id = 7 >  交通 從業 人 員自動 取消 輪休 ， 全體 出勤 ， 提供 了 最佳 服務 。   < / seg >
< seg id = 8 >  街 上 也 人潮 擠擁 ， 百貨公司 、 電影院 、 超級市場 、 飯館 或 茶樓 ， 都 生意 興隆 。   < / seg >
< seg id = 9 >  國內 各 地 還舉辦 了 各 種展覽 ， 像 花展 、 畫展 、 雕塑展 、 書展 等 ， 都 吸引 了 絡繹不絕 的 民眾 前往 參觀 。   < / seg >
< seg id = 10 >  又 是 一 年 開始 ， 每 個 人 都 有 自己 美好 的 計畫與 願望 。   < / seg >
< seg id = 11 >  而 我 們全國 上下 共同 的 心願 ， 就 是 致力 於 早日 光復 大 陸河山 ， 解救 苦難 同胞 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  工程 偉大 的 北迴鐵路  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  預定 民國 六十八 年 底 全部 完工 的 北迴鐵路 ， 全體 工作 人員 正在 積極趕 工 興建 ， 期 使 達到 進度 要求 ， 如期 完工 。   < / seg >
< seg id = 3 >  北迴鐵路 是 政府 全力 進行 的 十 項建設 之一 。   < / seg >
< seg id = 4 >  興建 的 目的 為聯絡 台灣鐵路 的 東西兩線 。   < / seg >
< seg id = 5 >  以往 由於 中央山脈 阻隔 ， 鐵路東 西兩線 不 銜接 ， 蘇澳 、 花蓮間 的 交通 全賴 公路 ， 客貨運 的 運輸量 都 有限 。   < / seg >
< seg id = 6 >  民國 六十二年 十二月 廿五日 ， 北迴鐵 路南 北 兩端 同 時開工 ， 政府 決定 全力 興建 ， 以 促進東部 的 進步 和 繁榮 。   < / seg >
< seg id = 7 >  北迴鐵 路 興建 完成 後 的 路線 長度 將為八二．三 公里 ， 及 花蓮港 支線五．八 公里 。   < / seg >
< seg id = 8 >  路 線用 地約 需 四七三公頃 。   < / seg >
< seg id = 9 >  全 線設 大小 車站 十三處 。   < / seg >
< seg id = 10 >  路基 土石方 總數約 三百萬 立方公尺 。   < / seg >
< seg id = 11 >  軌道 正 線及 支線 共長 一一七 公里 。   < / seg >
< seg id = 12 >  全 線橋涵 共 大 橋廿 二 座 ， 小 橋七四座 ， 最 長橋樑 一三八○ 公尺 ， 涵管 三二五○ 公尺 。   < / seg >
< seg id = 13 >  隧道則 有 十五 座 ， 總長 三一 公里 一三七 公尺 ， 最長 隧道長 七七五七 公尺 。   < / seg >
< seg id = 14 >  興建 的 重點 在 隧道 工程 ， 隧道 長度 佔全 線總長 三分之一 以上 ， 工程 費用 也 佔總預算 的 百分之六十五 。   < / seg >
< seg id = 15 >  目前 短 隧道 七 座 已 完工 ， 長隧道 八 座 正在 挖掘 中 。   < / seg >
< seg id = 16 >  開挖 隧道 全 使用 最新式 機械 ， 分別自 美 、 日與 瑞典 進口 。   < / seg >
< seg id = 17 >  北迴鐵 路 完工 後 ， 將收 到 多元化 的 效益 ： 開發東部 資源 ， 促進 工商 發展 ， 增加 就 業機會 。   < / seg >
< seg id = 18 >  改善 東線鐵路 營運 ， 充分 發揮 花蓮港 的 功能 。   < / seg >
< seg id = 19 >  促進東 部 觀光 事業 的 發展 。   < / seg >
< seg id = 20 >  加強東部 的 國防 建設 。   < / seg >
< seg id = 21 >  北迴鐵路 所 需 資金 約為 新 台幣 五十億二千萬 元 。   < / seg >
< seg id = 22 >  預料 在 北迴鐵路 的 艱鉅 工程 完成 後 ， 台灣 東部 的 工商業 、 文化 以及 社會 各 方面 ， 將可以 呈現 繁榮 蓬勃 的 嶄新 景象 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新興 的 傢具 工業  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國傢 具 產銷 ， 以往 只 限於 內銷 市場 ， 但 近 幾年來 ， 外銷 市場擴 大 ， 業績 倍增 。   < / seg >
< seg id = 3 >  據統計 ， 民國 六十四 年 的 外銷 金額二億餘 美元 。   < / seg >
< seg id = 4 >  去年 經初步 估計 ， 可 逾 三億 美元 ， 為國 家 爭取 大量 外匯 ， 前途 更 是 看好 。   < / seg >
< seg id = 5 >  傢具 外銷 ， 以 木製 成品 為主 ， 此外 尚 有 金屬 、 竹藤 、 皮革 、 塑膠 或 玻璃 纖維 傢具 等 。   < / seg >
< seg id = 6 >  木 製傢 具 可 類分為 雕刻 傢具 、 鑲鉗傢 具與 福州 漆器 ， 造型 各 具 風格 ， 古意 盎然 ， 且 堅固 耐用 ， 甚 受 國際 人士 歡迎 。   < / seg >
< seg id = 7 >  近年來 ， 我國 工商 繁榮 ， 社會進 步 ， 房屋 建築業 更 有 空前 的 發展 ， 因此 帶動 了 室內裝 飾業 與傢 具業 的 勃興 。   < / seg >
< seg id = 8 >  除對 各 類傢 具 需求量 大增 外 ， 大家 對質 也 日益 講求 。   < / seg >
< seg id = 9 >  除實 用 之外 ， 更 講究 舒適與 美觀 。   < / seg >
< seg id = 10 >  國產 傢具 在 這重重 刺激 下 ， 產量 大增 ， 品質 精進 ， 以 應國內 外 市場 之 需求 。   < / seg >
< seg id = 11 >  木製 傢具 工廠 大部 採自動 化作 業與 企業化 經營 ， 但為 保持 中國 傳統 的 優雅風格 ， 業者 都 聘 有 專門 技術 人員 ， 以 手工 雕花 與裝楔 ， 對品質 要求 甚為嚴格 。   < / seg >
< seg id = 12 >  外銷 木器 多 採檜木 、 紫檀木 、 花梨木 或 胡桃木 等 高級 木料 ， 並經 過嚴 密 處理 。   < / seg >
< seg id = 13 >  一般 較大 的 傢具 工廠 都 自備 有 木柴 處理 設備 ， 例如 吸塵 、 空壓 、 油 壓與 烘乾 系統 等 。   < / seg >
< seg id = 14 >  木材 在 經過 仔細 的 處理 程序 後 ， 不致 有 變形 、 龜裂 等 現象 發生 ， 並可 抗濕 、 防蛀 ， 可以 適應 不同 的 氣候 。   < / seg >
< seg id = 15 >  目前 國內 外市 場都 是 對高 級品 需求量 較大 。   < / seg >
< seg id = 16 >  手工 精細 、 造型 優雅 、 古色古香 的 雕花 木器 ， 配 以 大理石 、 台灣玉 、 織錦 或 絲絨 等 配飾 材料 ， 成品 豪華美觀 。   < / seg >
< seg id = 17 >  業者 在 設計 上並 不 拘泥 於 古 ， 多 年 來不斷 致力 於 求新 、 求 美 、 求變 、 求 進步 ， 使得 我 國傢 具 成品 極具 特色 ， 在 國際 市場 上 具有與 他 國競爭 的 雄厚 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  海 埔地 的 開發  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  土地 是 農作物 生產 的 要件 ， 也 是 農業發 展 的 重要 資源 。   < / seg >
< seg id = 3 >  台灣山 多 地 少 ， 可耕 地面 積有限 ， 但 政府 為增加 耕 地面 積並擴 大 農業 生產 ， 積極 鼓勵 開墾與 利用 各 類邊際 土地 ， 使得 可 耕地 面積 日益 提高 。   < / seg >
< seg id = 4 >  除 山坡地 、 丘陵 地與 河床 地 的 墾植 而 外 ， 移山填海 而 成 的 海埔 新 生地 也 成為 我們 重要 的 土地 資源 ， 加入 了 糧食 增產 的 行列 。   < / seg >
< seg id = 5 >  台灣 西部 萬餘 公頃 的 海埔地 ， 已 由 台灣糖業 公司 成功 地 開墾 了 千 餘公頃 。   < / seg >
< seg id = 6 >  在 電氣 、 機械 與生產 各 部門 的 通力 合作 下 ， 灌溉 、 排水電氣化 ， 耕作 機械化 ， 各 項產品 都 已 有 豐碩 的 成果 。   < / seg >
< seg id = 7 >  台糖 公司 在 海埔 新 生地 的 經營採 取農漁 牧 連鎖 生產 方式 ， 即 從養 豬開端 ， 把 養豬 的 排洩物 作為 稻田 和 牧場 的 肥料 及 養魚 的 飼料 之 用 。   < / seg >
< seg id = 8 >  牧草 成長 ， 就 用 來飼養 牛 、 羊 。   < / seg >
< seg id = 9 >  目前 當地 的 農產品 有 水稻 、 大麥 、 牧草 ， 並正從 事 甘蔗與 棉花 的 栽培 試驗 ， 初步 成果 良好 。   < / seg >
< seg id = 10 >  水產 方面 有 魚與蝦 。   < / seg >
< seg id = 11 >  畜牧 方面 有豬 、 牛 及 綿羊 ， 育種與 繁殖 的 情況 都 很 良好 。   < / seg >
< seg id = 12 >  海 埔地 的 開發 不 僅著眼 於 它 的 經濟 效益 ， 它 更 是 我們 通力 合作 、 辛勤 耕耘 、 克服 自然 與改善 環境 的 一種表徵 ， 它 給我們 信心 ， 更 給我們 希望 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  絹印藝術  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國一種流傳久遠 的 民間藝術 —— 絹印 ， 現在 仍 為舉 世 馳名 的 藝術 。   < / seg >
< seg id = 3 >  大家 都 知道 印刷術 是 我國 的 三 大 發明 之一 ， 而 絹印 就 是 印刷術 的 一 種 。   < / seg >
< seg id = 4 >  絹印 是 因為 使用 絹來製版 而 得名 的 。   < / seg >
< seg id = 5 >  今 由於 紡織 技術 日新月異 ， 已 有 多種 新 的 人造 絲製品 ， 使用 起 來比 真絲 的 「 絹 」 效果 更 好 。   < / seg >
< seg id = 6 >  絹印 的 新 名稱 應改為 「 網印 」 ， 因為 它 主要 是 把 粗細 不同 的 網狀 織品 張於 框 上 做版 ， 油墨 透過 網洞 ， 印 在 被 印刷 體上 ， 圖案 或 文字 因而 顯現 。   < / seg >
< seg id = 7 >  尼龍網 和 金屬網 也 可 用 來製版 ， 各 有 不同 的 風味 和 效果 。   < / seg >
< seg id = 8 >  絹印可印於 平面 或 曲面 ， 無論紙 、 布 、 皮革 、 壓克力 、 塑膠 或 玻璃 均 可 作 為絹 印 的 材料 。   < / seg >
< seg id = 9 >  近來 工業 上 的 電子 回路 、 刻度版 等 亦 是 由 絹印 而 成 。   < / seg >
< seg id = 10 >  絹印 由於 操作 簡便 ， 特別適 用 於 家庭 工業 和 絹印版畫 的 印製 。   < / seg >
< seg id = 11 >  國內許多 人士 正 在 大力 提倡 這項 古老 藝術 ， 並把 它 應用 到 壁畫 、 屏風 、 賀卡 以及 衣飾類 的 領帶 、 領巾 等 的 製作 上 ， 古樸優雅 的 風味 ， 甚 受 大家 的 重視 和 喜愛 。   < / seg >
< seg id = 12 >  本期 特別 介紹 沈新民 的 絹印 作品 及 其 製作 過程 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我 國國際 農業 技術 合作  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 是 以 農立國 ， 在 工商 業蓬勃 發展 的 今天 ， 農業 的 研究 與發展 ， 仍 受到 相當 的 重視 。   < / seg >
< seg id = 3 >  多 年來 ， 各 農業 機構 與農 業專家們 ， 除 全力 推動 國內 各 項農 業發展 外 ， 並以 餘力 ， 透過 雙邊 或 多邊 方式 ， 將我 們所 獲致 的 成果與 友好 國家 分享 ， 為農業 合作 樹立 了 良好 的 典範 。   < / seg >
< seg id = 4 >  政府 曾 組派 農技 團隊 分 赴 海外 展開 工作 ， 更 由 農復會 及 各 有 關單 位 全力 推展 國際農 技 合作 計畫 ， 先後 在 國內 成立 七 個國際性 農業 研究與 服務 機構 ， 分別 由 農業專 家 協助 研究 、 試驗 與實習 ， 以 幫助 學員 吸取 實際 的 工作 經驗 。   < / seg >
< seg id = 5 >  在 國內 所 成立 的 國際性 農業 研究 機構 有 ： 土地 改革 訓練所 、 台灣 養豬 科學 研究所 、 亞太 糧食 肥料 技術 中心 、 亞洲 農業 技術 服務 中心 、 亞洲 蔬菜 研究 發展 中心 、 台灣 植物 保護 中心 及 中華民國 家庭 計畫 國際 訓練 中心 。   < / seg >
< seg id = 6 >  許多 開發 中 國家派 員來 台 接受 農業 技術 訓練 。   < / seg >
< seg id = 7 >  當今 石油 問題 仍 未 見稍弛 ， 世界性 的 不景氣 情況 也難 在 短期 內獲 致 改善 ， 因此 糧食 增產問題 格外 受到 各 國 的 重視 。   < / seg >
< seg id = 8 >  我 國農 技 發展 久 已 享譽 世界 ， 今後 將與農 技 合作 機構 密切 配合 ， 推展 各 項計畫 ， 為增 產糧 食貢獻 最 大 的 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  教育部 在 去年 十二月 卅一日 晚間 ， 舉辦 了 一 個國際 留華 學生 除夕 聯歡 晚會 ， 會中 大家 品嘗 各 式 中國 點心 ， 一起 載歌載舞 。   < / seg >
< seg id = 3 >  教育部 長蔣 彥士並 以 主人 身分 講話 ， 他 表示 ， 留華 學生 、 學人 現約 有 一千餘人 ， 無論 學習 或 研究 任何 科目 ， 我 們都 很 歡迎 。   < / seg >
< seg id = 4 >  並希望 大家 負起 增進兩國 友誼 ， 促進兩國 文化 交流 的 「 橋樑 」 使命 。   < / seg >
< seg id = 5 >  嚴總 統於 去年 十二月 廿日 ， 在 總統府 接見 教廷 駐華 代辦陶華德 ， 接受 陶代 辦所 呈遞 的 教宗 一九七七年 和平 文告 。   < / seg >
< seg id = 6 >  嚴總 統已 致函 教宗 ， 表達 我 國人 民對 和平 文告 的 熱烈 響應 。   < / seg >
< seg id = 7 >  嚴總統 在 函件 中 指出 ， 過去 十 年 暴動 騷亂 阻擾 和平 ， 中華民國 欣喜 在 此 期間 ， 教廷 始終給 予 世界 所 迫切 需要 的 精神 領導 。   < / seg >
< seg id = 8 >  由廿 一 位 球員 組成 的 中華 木蘭 女子 足球隊 ， 已 於 本 （ 元 ） 月 五日 乘機飛 往 曼谷 ， 展開 為期 三 周 的 東南 亞訪問 旅程 。   < / seg >
< seg id = 9 >  我國 足球 協會 理事 長鄭為 元 將軍 曾 親至 機場 送行 。   < / seg >
< seg id = 10 >  這是 我 國第一 支 女子 足球 隊出 國訪問 ， 她 們將 前往 泰國 、 新加坡 、 印尼 三國 ， 並與當 地 女子 球隊 比賽 ， 獲得不敗 的 輝煌戰績 。   < / seg >
< seg id = 11 >  去年 十二月 廿八日 下午 ， 在 計數器 計算 下 ， 我 國觀光史 上 第一百 萬名 旅客 抵達 台北 。   < / seg >
< seg id = 12 >  來自 德國 的 繆爾曼 教授 夫婦 成為 交通部 觀光局 的 貴賓 ， 除 在 機場 受到 熱烈 歡迎 與幸運 旅客 證書 外 ， 並享 受 了 四 天 的 全部 免費 招待 。   < / seg >
< seg id = 13 >  繆爾 曼離台時 表示 ， 台灣 是 力與美 的 融合 ， 令 人 難忘 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197701008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  幽靜 的 鯉魚潭  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鯉魚潭 是 台灣省 東部 的 遊覽勝 地 之一 ， 在 台灣省 花蓮縣 境內 。   < / seg >
< seg id = 3 >  鯉魚潭 由 木瓜 山 、 鯉魚山 、 銅門山 與壽 山 四面 環繞 ， 鯉魚潭 就 因 鯉魚山 而 得名 。   < / seg >
< seg id = 4 >  該潭 群山 圍繞 ， 是 一 個自然 盆地 ， 潭水 是 聚 山川 之 水 而 成 的 。   < / seg >
< seg id = 5 >  潭水 深廣 ， 盛產 各 種魚類 ， 其中 以 鯉魚與 河鰻 最 為腴 美 。   < / seg >
< seg id = 6 >  常 有 遊客 一 手持竿 ， 沿岸 垂釣 ， 其樂 無窮 。   < / seg >
< seg id = 7 >  鯉魚潭 位於 花蓮縣 壽豐鄉 的 池南村 ， 距 花蓮市 區約 十八 公里 ， 臨花東 公路 ， 有 公路 班車可達 。   < / seg >
< seg id = 8 >  鯉魚潭 附近 居民 稀少 ， 環境幽 靜宜人 。   < / seg >
< seg id = 9 >  潭邊 青草 如茵 ， 林木 扶疏 ， 極具 天然 風光 之 美 ， 是 為該 地 的 特色 ， 也 是 最 引 人之處 。   < / seg >
< seg id = 10 >  潭面 略 呈橢 圓形 ， 南端 較闊 ， 北端 較狹 ， 總面 積約為 一百零四 公頃 ， 潭周約 四千四百 餘公尺 ， 水 深 平均達 十五 公尺 。   < / seg >
< seg id = 11 >  由於 附近 居民 很 少 ， 潭水 未 受 污染 ， 終年 澄清 平靜 ， 嵐光 波影 相互 輝映 ， 能 使 人心曠 神怡 。   < / seg >
< seg id = 12 >  岸 邊種 植許 多 綠柳 以及 蒼松 、 勁柏 ， 潭上 泛舟 點點 ， 更 似 江南 景色 。   < / seg >
< / p >
< / DOC >
