< DOC docid = " SINO 197612000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  東西 橫貫 公路  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  中國國民黨 第十一 次 全國 代表 大會  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中國國民黨 第十一 次 全國 代表 大會 ， 上 （ 十一 ） 月 十二日 上午 在 台北市 陽明山 中山樓 中華 文化 堂舉行 ， 會期 七 天 ， 至 十八日 閉幕 ， 出席 代表 包括 海內 外 、 大 陸地區 及 列席 同志 一千三百一十 人 。   < / seg >
< seg id = 3 >  蔣主席 經國 在 開幕 典禮 中致 詞說 ： 今天 是 本黨 存亡 榮辱決於 俄頃 ， 最 危險 的 關鍵時刻 。   < / seg >
< seg id = 4 >  其所 最 需要 的 ， 就 是 我 們每 一 黨員 的 精神 、 膽識 、 毅力 和 定見 ， 更 是 每 一 黨務幹部 的 勇氣 、 信念 、 責任 ， 來貫 徹黨 的 決心 ， 以 表現 其 黨德 、 黨性 和 革命 精神 。   < / seg >
< seg id = 5 >  以 實踐 總裁 遺訓 ， 完成 歷史 事業 。   < / seg >
< seg id = 6 >  本 次 大會期間 ， 與會 代表 曾 研討 「 本 黨黨章 修 訂案 」 、 「 本 黨政 綱案 」 、 「 強化黨 的 建設案 」 、 「 反共 復國 行 動綱領案 」 、 「 發揚 三民主義 思想 教育 功能 案 」 、 「 全黨 奉行 總裁 遺囑 決議案 」 等 六 大 中心 議案 ； 並聽取 及 討論 有 關政治 、 軍事 、 黨務 及 大陸 工作 等 報告 ， 選舉 中國國民黨 主席 、 第十一屆 中央 委員 ， 發表 大會 宣言 。   < / seg >
< seg id = 7 >  同時 ， 蔣主席 並聘請 一百八十四 位 黨內 先進 同志為 中央 評議 委員 ， 以 表示 對彼 等 的 尊崇 ， 在 今後 的 歷程 中 ， 借重 他們 的 經驗 ， 引為 工作 的 南針 。   < / seg >
< seg id = 8 >  在 大會集 會期間 ， 前往 旁聽 的 有 ： 中國國民黨 各 級各種黨 部 示範 小 組長 、 青年 、 學生 、 以及 反共 義士 多 人 。   < / seg >
< seg id = 9 >  他 們認為 能 夠有 此 機會 ， 看到 大會 的 盛況 ， 感到 非常 高興 ， 特別是 本 次 大 會通過 中國國民黨 政綱 ， 揭櫫 堅守 民主 陣營 ， 結合 海內 海外 敵前敵 後 全民 力量 ， 爭取 反共 復國 的 最後 勝利 ， 充分 地 說明 了 本黨 革命 的 基本 立場 。   < / seg >
< seg id = 10 >  同時 ， 各界 人士 得悉 蔣經國 先生 當選 中國國民黨 主席 之後 ， 一致 認為這 是 繼承 總理 遺志 和 總裁 遺訓 的 最 適當 人選 ， 將使 我 們國 家 更 為團 結進 步 ， 革命 復國 大業 早日 成功 。   < / seg >
< seg id = 11 >  會後 與會 代表並 前往 慈湖 恭 謁總 裁 蔣 公陵寢 ， 以 表 追思 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台灣 的 森林 資源  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  森林 為國 家 重要 經濟 資源 之一 ， 森林 資源 的 多寡 ， 也 可以 衡量 國家 財富 的 狀況 。   < / seg >
< seg id = 3 >  台灣省 地 處亞 熱帶 ， 氣候 溫和 ， 雨量 充沛 ， 極適宜 林木 的 成長 ， 不 過由於 地理 與自然 環境 特殊 ， 森林 植物 帶亦隨 海拔 高低 及 氣溫 的 變化 ， 而 形成 寒帶林 、 溫帶林 、 亞熱帶林 及 熱帶林 四種林型 。   < / seg >
< seg id = 4 >  林地佔 全 省 總面積 百分之五十五 ， 如何 利用 這龐 大 的 天然 資源 ， 發揮 其 最高 的 經濟 效益 ， 一直 受到 政府 的 重視 。   < / seg >
< seg id = 5 >  負責 執行 林業 政策 的 台灣省 林務局 並研 擬具 體計畫 ， 逐步 實施 ， 來進 行 有 關森林 開發 、 保林 、 以及 造林 的 工作 。   < / seg >
< seg id = 6 >  台灣省 林地 的 主要 生產樹種 ， 有 紅檜 、 扁柏 、 鐵杉 、 雲杉 及 多 種經 濟闊葉樹 。   < / seg >
< seg id = 7 >  伐木 採運則 分 由 政府 伐木 機構 直接 生產 ， 或 採國 有 林班 公開 標售 方式 交 民營 伐木 業者 處理 。   < / seg >
< seg id = 8 >  原木 生產量 全 年 平均 約為 一百十一萬 立方公尺 。   < / seg >
< seg id = 9 >  但是 除了 伐木 計畫 之外 ， 造林 工作 更 受到 各 方 的 注目 。   < / seg >
< seg id = 10 >  近 三十 年來 ， 造林 面積 平均 每 年 為二萬七千 公頃 。   < / seg >
< seg id = 11 >  現在 已 經擬 定 六 年 擴大 造林 計畫 ， 預定 在 民國 六十六 年 至 七十一 年 度內 ， 造林 十七 萬 二千三百六十二 公頃 ， 將全 省 未 造 林地區 全部 予以 綠化 。   < / seg >
< seg id = 12 >  沿海 地 區並營 造 防風林 ， 一 方面 保護農 田 村落 ， 同時 也 藉以 減少農 作物 的 損失 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  核能 發電  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  電力為 重要 的 能源 ， 電源 的 開發與 我 國今後 的 經濟發展 具有 密切 的 關係 。   < / seg >
< seg id = 3 >  台灣電力 公司為 了 配合 政府 經建 計畫 ， 適應當 前 經濟 成長 的 需要 ， 現正 積極從 事 電源 開發 ， 興建 核能 發電廠 ， 希望 到 民國 七十四 年 的 未 來十 年間 ， 總發 電量 增加 到 一千六百五十 萬瓩 。   < / seg >
< seg id = 4 >  根據 台灣 核能 發電 方案 ， 核能 發電廠 共 造 三 座 ， 分 別設 在 台灣省 北部 及 南部 。   < / seg >
< seg id = 5 >  北部 核能 一廠裝 置 六十三萬 六千 瓩汽 輪發 電機兩部 ， 核能 二廠裝 置 九十八 萬 五千 瓩發 電機兩部 ； 南部 核能 三 廠裝 置 九十五 萬 一千 瓩發 電機兩部 ， 全部 完成 後 ， 發電總 裝置 容量 將達 五百一十四萬 四千瓩 。   < / seg >
< seg id = 6 >  北部 核能 一廠 是 在 民國 五十九年 十一月 開工 ， 第一 部 機預 定 在 六十六 年 六月 運轉 ， 第二 部機 在 六十七 年 六月 運轉 。   < / seg >
< seg id = 7 >  北部 核能 二廠 是 在 六十三 年 九月 開工 ， 第一 部 機將 在 六十九 年 四月 運轉 ， 第二 部 機將 在 七十 年 四月 運轉 。   < / seg >
< seg id = 8 >  至於 南部 核能 三廠 目前 尚 未 開工 。   < / seg >
< seg id = 9 >  關於 建廠 工程 ， 相當 順利 ， 建廠 完成 之後鈾 燃料 的 採購 、 運輸 及 存儲 亦 均 有 妥善 的 安排 。   < / seg >
< seg id = 10 >  當然 ， 核能 發電 的 建廠 成本 較高 ， 但是 經常 支出 的 燃料費 要 較燃油 火力 低廉 百分之六十 以上 ， 所以 就 長遠來 看 ， 核能 發電 的 成本 是 比較經濟 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  天祥  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 天祥 」 ， 四 面 環山 ， 是 山谷 中 的 一 個小 盆地 ， 也 是 東西橫貫 公路 中 東段 的 一 個大站 ， 觀光 旅遊 的 好 去處 。   < / seg >
< seg id = 3 >  天祥距 花蓮市 四十五 公里 ， 距 太 魯閣峽 口 二十 公里 ， 舊名 叫 「 太 比 多 」 ， 是 泰雅族 山胞 的 一 個大 部落 。   < / seg >
< seg id = 4 >  東西 橫貫 公路 興建 之 後 ， 始 更 名為 「 天祥 」 。   < / seg >
< seg id = 5 >  以 紀念 宋朝 名臣 文天祥 。   < / seg >
< seg id = 6 >  同時 ， 在 天祥 的 東山 上 ， 建有 一 座 文天祥 的 塑像 ， 上 有 總統 蔣 公親題 「 浩然 正氣 」 四 字 ， 塑像 後面 有 一 座 大理 石屏 ， 上 鐫正氣 歌 全文 ， 遊客 至 此 ， 莫 不 肅然 起敬 。   < / seg >
< seg id = 7 >  天祥 對岸 山丘 上 ， 有 祥德寺 和 一 座 七 層高 的 寶塔 ， 矗立 於 群山 之中 ， 與古色古香 的 「 孟母亭 」 ， 橫垮溪 上 的 普渡 吊橋 、 稚暉鐵 橋構 成 一 幅 壯美 的 圖畫 。   < / seg >
< seg id = 8 >  以 天祥為 中心 ， 東經 立霧溪 峽谷 ， 可 到 太魯閣 。   < / seg >
< seg id = 9 >  在這 一 段 二十 公里長 的 峽谷 中 ， 也 有 不少 幽美 的 景物 ， 例如 ： 合流 蘭亭 、 慈母橋 、 一 線瀑 、 九 曲 洞 、 迎賓峽 、 回頭灣 、 燕 子口 、 錐麓橋 、 靳珩橋 。   < / seg >
< seg id = 10 >  從燕 子口 穿越 無數 的 石洞 東行 ， 就 是 有名 的 「 太魯長春 」 奇景 。   < / seg >
< seg id = 11 >  遊客 站 在 水泥 鋼架 的 長春祠 ， 可以 看到 對岸 的 彌陀岩 、 雙股瀑 ， 長春祠 和 太魯閣 。   < / seg >
< seg id = 12 >  天祥往 西行 ， 是 「 慈恩 」 ， 也 是 東段 大 站 之一 ， 設有 青年 自助 旅社 。   < / seg >
< seg id = 13 >  慈恩 海拔 一千九百九十五 公尺 ， 比 西段 的 梨山還 高出 四十五 公尺 。   < / seg >
< seg id = 14 >  慈恩 與天祥之間 ， 為 「 西寶 」 ， 海拔 九百一十七 公尺 ， 地 勢逐漸 平坦 ， 行政院 國軍 退 除役 官兵 輔導會 在 此 設有 「 西寶農場 」 。   < / seg >
< seg id = 15 >  車站 之上 ， 建有 一 座 「 豁然 亭 」 ， 遊人 在 此 ， 天祥 景色 盡收眼底 。   < / seg >
< seg id = 16 >  另外 ， 在 天祥 之 北 三 公里處 ， 有 溫泉 湧出 溪畔 ， 附近 也 有 招待所 ， 以 供 休息 。   < / seg >
< seg id = 17 >  一般 來說 ， 橫貫 公路 的 風景 ， 除 梨山 以外 ， 精華 十九 ， 多 集中 於 天祥 到 太 魯閣 以及 慈 恩這 一 個地區 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  上 （ 十一 ） 月 十二日 為 國 父 誕辰 暨 第十一屆 中華 文化 復興節 ， 中央 政府 特於 當天 上午 在 國父 紀念館 集會 紀念 ， 由 嚴總統 主持 。   < / seg >
< seg id = 3 >  國父 家屬 、 總統府 資政 、 以及 政府 首長 、 民意 代表 、 大 專院 校校長 等 三千餘人 參加 。   < / seg >
< seg id = 4 >  嚴總統 在 大 會致 詞時 指出 ： 國父 的 誕生 ， 實在 就 是 文化 復興 的 啟明 肇始 。   < / seg >
< seg id = 5 >  我 們以 國 父 誕辰 同 時為 文化 復興節 ， 乃 是 一 個深 具 歷史 意義 的 節日 ， 充滿 著 民族 的 自信 和 自尊 。   < / seg >
< seg id = 6 >  巴拉圭 共和國 新任 駐華 大使 阿爾瓦林格 ， 十一月 二十六日 上午 由 外交部 禮賓 司長 陪同 前往 總統府 ， 向 嚴總 統呈遞 到任 國書 。   < / seg >
< seg id = 7 >  阿爾瓦林格 大使 是 在 十一月 二十日 下午 抵華 履新 ， 他 是 巴拉圭 自民國 四十六 年 與我國 建立 大使級 外交 關係 以來 ， 第一 位 專任 大使 。   < / seg >
< seg id = 8 >  過去 巴拉圭 駐華 大使 係由 駐日 大使 兼任 。   < / seg >
< seg id = 9 >  我 國與 巴拉圭 邦交 素篤 ， 一般 相信 ， 今後 中巴 兩國 友好 關係 ， 將更趨 密切 。   < / seg >
< seg id = 10 >  總統府 資政 張群 ， 十一月 二十二日 上午 由 副參謀總長 王 多 年 上 將及 香港 時報社 長曾恩波 夫婦 陪同 ， 飛抵 金門 參觀訪問 ， 並慰問當 地 軍民 。   < / seg >
< seg id = 11 >  張資 政 一行 抵 金 後 ， 首先 聽取 簡報 ， 並參觀 莒光 樓內陳 列救 濟大陸 地震 災胞 的 空飄 資料 ， 然後 前 往古 寧頭 及 馬山 前哨 ， 慰問三軍 官兵 。   < / seg >
< seg id = 12 >  同 時還 參觀 了 中正 公園 與金門 陶瓷廠 ， 下午 臨行 前 ， 並登 太 武山嶺 ， 在 總統蔣 公親題 的 「 毋忘 在 莒 」 勒石 前 贍仰 追思 ， 並向 隨行 的 戰地 軍政 首長 ， 闡述 蔣公 行誼 和 志業 。   < / seg >
< seg id = 13 >  台灣省 水產試驗 所 「 海功 」 號試驗 船 ， 本 月 二日 上午 十時二十分 自 基隆港 駛出 ， 航向 冰冷 而 又 遙遠 的 南極 ， 預定 明年 三月 至 四月 初 返國 。   < / seg >
< seg id = 14 >   「 海功 」 號這 次 前往 南極 ， 是 在 開發 無領海 限制 及 海洋 汙染 問題 的 漁場 ， 並研究 南極蝦 漁業 技術 及 加工 利用 ， 以 充裕 我 國內 魚類 食品 及 提供 飼料 用 的 魚粉 來源 ， 也 為我 國遠 洋 漁業 開闢 一 條新 的 路徑 。   < / seg >
< seg id = 15 >  全體 工作人 員臨 行時 表示 ， 他 們一定 盡力來 完成 這項 任務 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  工業 檢驗 技術 的 創新  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  在 政府 大力 推動 工業 產品 檢驗 工作 ， 提高 我 國外 銷產 品品 質之時 ， 國內 科學界 開拓 了 一 項以 雷射 光 作 為檢驗 工具 的 「 全 像 攝影 非 破壞 檢驗術 」 ， 並將 提供 此 項技術 ， 給予 小五金業 、 輪胎業 、 電鍍業 及 精密 工業 ， 解決業者 的 困難 。   < / seg >
< seg id = 3 >  從事 此項 研究 工作 的 是 慶齡 工業 基金 會與 國立 台灣 大 學合設 的 慶齡 工業 研究 中心 ， 由 胡錦標 博士 主持 。   < / seg >
< seg id = 4 >  這種 檢驗術 ， 是 以 雷射 光為 光源 ， 利用 全 像 攝影 干涉術 原理 的 一 種檢驗 技術 。   < / seg >
< seg id = 5 >  同時 ， 它 具有 敏感 而 精密度 高 的 特點 ， 對於 檢驗 材料 的 微縫 、 輪胎 、 複合 材料 及 蜂巢式 結構物 的 膠結 不良 情形 ， 特具 威力 。   < / seg >
< seg id = 6 >  目前 正 計畫 利用 現有 的 設備 ， 繼續 擴展 非 破壞性 檢驗 項目 ， 例如 圓軸 平直度 及 圓度 等 項目 的 研究 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  美好 的 周末  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 周末 」 ， 對居 住 在 國內 的 人 來說 ， 已 經不 是 一 個新 的 名詞 ， 而 是 日常 生活 的 一 部份 。   < / seg >
< seg id = 3 >  當學 校 放假 ， 青少年 們就 成群 結隊 地 ， 遠離 都市 ， 在 野地裡 烤肉 ， 聊天 ， 歌唱 ， 或者是 攀登 山岳 ， 沐浴 在 大自然 的 懷抱裡 ， 欣賞 那 起伏 的 山巒 和 綠色 的 大地 。   < / seg >
< seg id = 4 >  工廠裡 的 工人 ， 也 利用 假期 ， 三五 友好 ， 到 附近 名 勝去 消磨 一 天 半 日 。   < / seg >
< seg id = 5 >  有 些 家庭 ， 在 公餘之暇 ， 全 家 老幼 ， 也 帶著 餐點 ， 找 一 個幽靜 的 所在 ， 圍坐 在 草地 上 ， 樹蔭 下 ， 沙灘 畔 ， 吃 著 野餐 ， 共 享 天倫 的 樂趣 。   < / seg >
< seg id = 6 >  這種 排遣 周末 的 方式 ， 過去 可能 是 一 種奢侈 的 享受 ， 而 今天 卻成為 一 種流行 的 時尚 。   < / seg >
< seg id = 7 >  而 形成 這種趨 向 的 主要 的 原因 ， 就 是 台灣 地區 經濟 的 快速 發展 。   < / seg >
< seg id = 8 >  近 幾年來 ， 由於 經濟 建設 ， 每 個 家庭 的 所得 ， 顯著 地 增加 ； 一般 人民 的 生活 水 準大為 提高 ， 貧富 的 差距 也 因 之 逐漸縮 短 。   < / seg >
< seg id = 9 >  在 基本 生活 條件 上 ， 於是 有 了 相當 的 改進 。   < / seg >
< seg id = 10 >  特別 是 公民 營客車 及 遊覽車 班次 很 多 ， 私人 添 購機車 及 汽車 的 數字 愈來愈 多 ， 交通 非常 便利 ， 因此 ， 利用 假期 外出 郊遊 的 風氣 ， 也 就 愈 來愈 普遍 。   < / seg >
< seg id = 11 >  今天 政府 建設 ， 是 要 將台 灣建設 成 一 個三 民主義 的 模範省 ， 是 要 將我們 的 社會 ， 建設 成 一 個民生 主義 的 社會 。   < / seg >
< seg id = 12 >  在 這一個社會 中 ， 人人 享有 自由 安樂 的 生活 ， 人人 能 夠獲 得 充分 的 娛樂與 幸福 ； 不 僅解決 衣 食 住 行 的 物質 生活 ， 也 要 解決 育樂 的 精神 生活 。   < / seg >
< seg id = 13 >  因 為這樣 ， 才 能 在 有 工作 ， 有 休息 ， 有 娛樂 的 情況 之下 ， 保持 身心 的 平衡 ， 獲得 真實 的 健康 。   < / seg >
< seg id = 14 >  所以 ， 閒暇 的 利用 問題 受到 社會 各界 的 關懷 ， 例如 ， 風景區 的 整建 ， 森林 遊樂區 的 開闢 ， 國民 運動 的 推行 ， 這些 都 是為 了 帶給 人 們一個 美好 的 周末 ， 也 是為 了 一 個充滿 希望 的 明天 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197612008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  許惠美 的 民俗 舞  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 的 民族 舞蹈 ， 近 幾年 來經過 政府 與民間 的 大力 提倡 ， 已 經顯 示出 一 片 蓬勃 的 氣象 。   < / seg >
< seg id = 3 >  加以 若干 人士 接受 西洋 現代舞 和 芭蕾舞 的 影響 ， 民族 舞蹈 的 形式 和 舞技 ， 有 了 較多 的 改變 。   < / seg >
< seg id = 4 >  以 許惠美 的 民俗 舞蹈 而 言 ， 就 帶給 觀眾 一 種新 的 風格 和 面貌 。   < / seg >
< seg id = 5 >  她 認為 我們 目前 國內 民族 舞蹈 的 形式 和 動作 太落於 單調 ， 有種 平淡 和 溫吞吞 的 感覺 ， 總好像 缺少 了 點什麼 。   < / seg >
< seg id = 6 >  因此 ， 她 蒐集 資料 ， 從邊 疆舞 中 去 發掘 足以 表現 中華 民族 精神 的 所在 ， 採用 我國 各 地 舞蹈 的 特色 ， 為民俗 舞蹈 創出 了 新 的 型態 。   < / seg >
< seg id = 7 >  許惠美所編 的 民俗舞 ， 是 選取 最 通俗 的 題材 ， 用 自己 新 的 構想 和 以往 不同 的 處理 方式 ， 來表現 各 地 的 民間 舞蹈 ， 例如 ： 天女散花 、 百花舞 、 花鼓舞 、 布袋 小 金剛 、 望春風 、 弓舞 、 新疆 舞 、 金環舞 、 草原 風情 、 農村 一 年 ， 每 一 個節 目中沒 有 忸怩 作態 的 陋習 ， 所 給予 觀眾 的 印象 是 充滿 著 明快 的 節奏 ， 優美 的 律動 ， 活潑 的 畫面 ； 同時 ， 背景 音樂 的 運用 適當 ， 更加強 了 舞蹈 的 氣氛 。   < / seg >
< seg id = 8 >  最近 三 年來 ， 我 國青年 出國 友好 訪問團 的 舞蹈 表演 節目 ， 許惠美 多 應邀擔 任 甄選 和 編舞 的 工作 ， 對於 民俗 舞蹈 的 推廣 ， 極有貢獻 。   < / seg >
< / p >
< / DOC >
