< DOC docid = " SINO 197706000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  你 看 澎湖 的 大 龍蝦 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  今日 台北  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  去國 多 年 的 人 ， 如 有 機會 重返 台北 ， 看到 台北市 在 這些 年來 有 這樣驚人 的 發展 與進 步 ， 都 不免 欣喜 萬分 。   < / seg >
< seg id = 3 >  現代化 的 國際 機場 ， 六線林蔭 大道 ， 高 聳入雲 的 摩天 大廈 ， 幽靜 的 紅磚 人行道 ； 市內車 水馬龍 ， 遊人 如織 ； 百貨公司 、 觀光 旅館 、 餐廳 都 裝璜 富麗 、 營業 鼎盛 ， 這一切 的 一切 ， 都 在 在 顯示 台北市 在 這些 年來 高速 的 成長 。   < / seg >
< seg id = 4 >  有些 人 還會覺 得 台北市 變得 都 不 認識 了 ， 昔日 舊居 的 平房 已 改建 成 大廈 或 公寓 ， 與兒時 玩伴 嬉戲 的 巷弄 也 已 打通 成 寬敞 的 大道 ， 馬路 拓寬 了 ， 下水道 都 加 了 蓋．．．． 因為 ， 時代 在 進步 ， 社會 在 發展 ， 台北市 也 一直 以 穩健 的 步伐 ， 急起直追 。   < / seg >
< seg id = 5 >  台北市 原 是 台灣 的 省會 ， 是 政治 、 經濟 、 交通與 文化 薈萃 的 中心 。   < / seg >
< seg id = 6 >  她 是 個年輕 的 都市 ， 從開 拓 至今 ， 不過 二百多 年 的 歷史 ； 她 也 是 一 個正在 成 長與 不 斷發展 的 都市 。   < / seg >
< seg id = 7 >  由於 地位 的 重要 與發展 上 的 需要 ， 政府 於 民國 五十六 年將 台北市 升格 為院 轄市 ， 並擴 大市 區範圍 ， 俾使 台北市 的 發展 ， 能 適應 戰時 的 需要 與更速 走向 現代化 國際 都市 的 目標 。   < / seg >
< seg id = 8 >  台北市 改制 後 土 地面 積擴 增至 二七四．一四 平方公里 ， 行政 區域 由 十 個區 增加 為十六個 ， 人口 也 已 增加 到 二百一十萬 人 以上 。   < / seg >
< seg id = 9 >  十年來 ， 台北市 政府 在 市政 建設 上 銳意 推動 ， 績效 卓著 ， 我 們可從幾 方面 說起 ： （ 一 ） 都市 計畫 ： 台北 市府 訂有 三 個目標 改善 居住 環境 ， 增進 公共 福利 。   < / seg >
< seg id = 10 >  促進社 會繁榮 ， 改進 市容 觀瞻 。   < / seg >
< seg id = 11 >  提高 建設 效率 ， 適應 戰時 需要 。   < / seg >
< seg id = 12 >  目前 已 完成 細部 計畫 的 面積佔 全 市 土地 八六．四 ％ 。   < / seg >
< seg id = 13 >  （ 二 ） 道路 建設 ： 改制 以後 ， 共 完成 擴建 道路 面積 五百多萬 平方 公尺 ， 並在 繼續 全力 進行 中 。   < / seg >
< seg id = 14 >  （ 三 ） 隧道 工程 ： 改制 後 已 開鑿 完成 辛亥 、 莊敬 、 自強 等 隧道 。   < / seg >
< seg id = 15 >  為改善 交通 秩序 ， 近年來 也 在 許多 交通 要 道興 建 人行 與車行 地下道 。   < / seg >
< seg id = 16 >  （ 四 ） 橋樑 建設 ： 近年 來對 各 型 橋樑 興建 、 改建 、 拓寬 等 工程 都 在 積極 進行 ， 現有 大小 各 型 橋樑四三五 座 ， 總長 九八三一 公尺 ， 平均 寬度 七．九 公尺 。   < / seg >
< seg id = 17 >  （ 五 ） 公園綠 地 ： 台北 市府 以 每 里 建設 一 個小 公園 為目標 ， 現已 建有 公園 五九處 ， 共 計面積 一○九 公頃 。   < / seg >
< seg id = 18 >  （ 六 ） 市場 建設 ： 台北 市府 正 全力 改建 整頓舊 市場 ， 並增建 現代化 新 市場 ， 現有 零售 市場四七處 ， 批發市 場二處 。   < / seg >
< seg id = 19 >  （ 七 ） 公共 給水 ： 目前 自來水 每 日總 出水量 已 達一百十六 萬噸 ， 每 人 每 日 用 水量 可 達四百 公升 ， 自 來水 廠並 一直 在 改善 水質與 提高 水壓 等 各 方面 努力 。   < / seg >
< seg id = 20 >  （ 八 ） 興建 衛生 下水道 ： 使 排水道 儘量 轉入 地下 ， 並維 持 排流 暢通 ， 以 保持 整潔衛生 的 生活 環境 。   < / seg >
< seg id = 21 >  （ 九 ） 文化 建設 ： 台北 學校 最 多 ， 水準 也 高 ， 學生 經常 佔總 人口 三分之一 以上 ， 現有 大專 院校 廿三 所 ， 中等 學校 一百 所 ， 小學 一一六 所 ， 幼稚園 一七二 所 。   < / seg >
< seg id = 22 >  文化 活 動場 所 也 很多 。   < / seg >
< seg id = 23 >  此外 ， 台北 市府 也 全力 進行 改善 交通 運輸 、 防止 水與 空氣污染 、 加強 環境 整潔 、 興建 市民 住宅 、 改造 舊社 區與 增闢 新 社區 、 提供 醫療 保健 服務 等 工作 ， 目的 要 使 台北市 的 各 項建 設齊 頭並進 ， 以 適應未來 的 經濟發展 、 人口 成 長與國 家 整體 發展 的 需要 ， 她 今是 台灣 的 首善之都 ， 也 將是 國際聞 名 的 進步 都市  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  鳳梨 的 產銷  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 盛產鳳梨 ， 目前 又 到 了 鳳梨 上市 的 季節 了 ， 市場裡 、 水果攤 上 都 堆滿 了 剛從產 地 運來 的 新 鮮鳳梨 ， 遠遠 的 就 可 聞到 它 獨有 的 芳香 ； 削去 荊棘 的 外衣 ， 其內 果肉 呈悅人 的 鮮黃色 ， 甜美 多汁 ， 價錢 又 便宜 ， 真 是 可口 引 人 的 水果 。   < / seg >
< seg id = 3 >  鳳梨 更 具 經濟 上 的 效益 。   < / seg >
< seg id = 4 >  它 是 耐旱 的 粗放 作物 ， 所 需 人力 甚少 ， 台灣 農民 多 利用 河床 地 、 山坡地 或 砂石 地 等 邊際 土地 種植 ， 不 影響 一般 農作物 的 生產 。   < / seg >
< seg id = 5 >  台灣 鳳梨 除 供國內 市場 食用 外 ， 也 製成 鳳梨 罐頭 、 果汁 罐頭 、 鹽漬鳳梨 、 脫水 鳳梨 或 蜜餞 鳳梨 等 大量 外銷 。   < / seg >
< seg id = 6 >  台灣 鳳梨與洋菇 、 蘆筍 一 樣採 取計畫產銷 ， 每 年 由 台灣省 農林廳 、 罐頭輸 出 公會 、 青果 運銷 合作社 及 冷凍業 公會 等 ， 共同 協調種 植 面積 、 產量 、 原料 分配 、 產期 調配 等 ， 以 保證 農戶與 加工 業者 的 利益 。   < / seg >
< seg id = 7 >  據統計 ， 台灣種 植 鳳梨 面積 在 九千七百 公頃 左右 ， 年 產鳳 梨廿七萬 公噸 以上 ， 其中 三分之一 以上 製罐 外銷 ， 其餘 供 應國內 市場 或 冷凍 、 青果 、 脫水 等業 所 需 。   < / seg >
< seg id = 8 >  台灣 的 鳳梨 工廠 規模 都 很 大 ， 削皮 、 去芯 、 切片 、 殺菁 、 製罐 等 過程 也 已 全部 自動化 ， 選果 進貨時 更 是 仔細 ， 果實 需 大小 均勻 ， 熟 度與 鮮度 也 要 達到 一定 的 標準 ， 每 個過程 都 經嚴密 的 控制 ， 以 保證品質 。   < / seg >
< seg id = 9 >  去年 台灣 鳳梨 罐頭 外銷 一百卅萬箱 ， 外銷 金額 一千三百六十 餘萬 美元 。   < / seg >
< seg id = 10 >  中國農村 復興 委 員會 一直 在 另 一 方面 致力 於 鳳梨 的 品種 改良 ， 分別 以 選種 、 引種 、 雜交 育種 、 組織 培養 、 品質 分析 等 工作 ， 以 防 治病 蟲害 、 增加 產量 並改良 鳳梨 的 品質 ， 期 使 台灣 鳳梨 無論 以 何種 方式 外銷 ， 都 能 在 國際 市場 上佔 一 席 重要 的 地位 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  製材 工業  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  從高空 俯瞰 台灣 全島 ， 林木 茂盛 ， 滿山 青翠 ， 台灣 林區佔 地 甚廣 ， 約為 土地 總面積 百分之五五強 ， 計一百九十六 萬 五千 餘公頃 。   < / seg >
< seg id = 3 >  由於 地勢 陡峻 ， 高度 差別大 ， 森林 樹種 也 多 ， 其中 具有 經濟 價值 者達 六百多種 ， 依 垂直 分 佈分 為亞 熱帶林 ， 如 榕樹 、 相思樹 等 ； 暖帶林 ， 如 楠木 、 樟樹 等 ； 溫帶林 ， 如 檜木 、 扁柏 等 ； 寒帶林 ， 如 雲杉 、 冷杉 等 ； 林木總 蓄 積量 約為 二億二千萬 立方公尺 。   < / seg >
< seg id = 4 >  台灣 木材 的 生產 ， 過去 十 年 間每 年 平均 林木材 積為 一五四萬 八千八百 立方公尺 ， 木材 工業 甚 為發達 ， 大致 可 分為 伐木 、 製材 、 木材 加工 三 個程 次 。   < / seg >
< seg id = 5 >  伐木業 ， 係以 人工 及 機械 從事 投標 承辦 林班 ， 以 砍伐 集運 林木 ， 全 台灣 有 四百多 家 ， 伐木 能量 年約 二百萬 立方公尺 。   < / seg >
< seg id = 6 >  製材業 ， 係將 原木 鋸製成 各 種用材 ， 目前 民營 有 九百多 家 ， 公營 的 十二 家 ， 以 高屏 、 中 豐與蘭陽 地區 的 製材 工廠 較為 集中 且 具 規模 ， 年 製材 總量 超過百萬 立方公尺 ， 如 包括 建築 、 裝飾與 交通 用材 等 ， 生產 能量 則達 二百萬 立方公尺 。   < / seg >
< seg id = 7 >  木材 加工業 ， 包羅 萬象 ， 有 木器 傢具 、 木材 防腐 、 造船 、 包裝 、 火柴 、 手工 藝品 、 合板 、 紙漿人纖 等 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  中文 電腦  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國資料 處理 早 已 邁向 電腦化 ， 公民 營機構紛紛 購置 電腦機 ， 從民國 六十四 年 開始 ， 國內 即 採用 電腦 處理 中文 資料 ， 專家 預測 ， 在 今後 五 年內 ， 中文 電腦 資料 處理 系統將 大量 普及 運用 。   < / seg >
< seg id = 3 >  目前 軍公機 關與 私人 企業 備置 中文 電腦機 的 已 經不少 ， 且 已 從數 字 演算 、 資料 處理 等 ， 邁向 通訊 的 界面 ， 由 此 可以 看出 各 業 在 求新 、 求 進步 與爭 取時 效上 所 作 的 努力 。   < / seg >
< seg id = 4 >  目前 國內 所 使用 的 中文 電腦 有 三個 系統 ， 即 伏羲 型與 台灣 大學 、 中原 理工 學院 所 設計 的 二型 ， 台大與 中原 的 系統 都 各 有 特色 ， 在 設計 上 也 各 有 突破 。   < / seg >
< seg id = 5 >  兩校 均 為字根 鍵盤 ， 現正進 一 步 分析 ， 將某 類型 複雜 字體 以 整 字 儲存 ， 而 簡單 字型 以 字根 儲存 ， 然 後設 計一個負 責鑑 別與 控制 的 軟體 程式 ， 來控制 整字 輸出 或 字根 組合 輸出 ， 以 期 在 鍵數 、 所 需 記憶 容量 ， 以及 字體優 美 、 造價 各 方面 達到 最 理想 的 狀況 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  超級 市場 的 興起  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國內許 多 職業 婦女 常 抱怨 菜市 場不夠進 步 ， 而 許多 家庭 婦女 卻以 上菜 場作為 每 日 必要 的 活動 ： 幾乎 家家 戶戶 都 備有 冰箱 了 ， 卻仍 喜歡 去 買些 新鮮 的 菜蔬 、 活魚 ； 或是 趕巧兒 碰上 一些 偶爾 出市 的 攤販 ， 還能 買到 比 市價 便宜 很多 的 各 類衣物 。   < / seg >
< seg id = 3 >  差不多 的 菜場 都 像個 市集 ， 設有 幾十個攤 位 ， 舉凡 雞鴨 魚肉 、 鮮花 蔬果 、 米麵豆 谷 、 鍋碗 盤勺 等 都 應有盡有 ， 雖說 有些 兒嘈雜 ， 卻是個 十分 生 動活潑 的 畫面 ， 各 色 食品 、 日用品 供應 如此 豐富 ， 人們 購買力 如此強 ， 足證 我們 的 社會 是 這樣 繁榮 富裕 ， 看 起來 仍 是 很 讓人 感到 愉快 的 。   < / seg >
< seg id = 4 >  但 政府並 不 以 此 為足 ， 為促 使 社會 民生 更 進步與 更 現代化 ， 乃 決定 大 舉整頓 各 零售 市場 ， 改善 環境 衛生 、 銷售 與販賣 秩序 ， 並促 使 供應 更新鮮 、 更 價廉 的 貨品 。   < / seg >
< seg id = 5 >  政府 並決 定 今後 興建 市場將 以 提高 土地 使用 價值為 前提 ， 儘量 興建 高層 建築 ， 作 多元化 的 利用 ， 同 時為 改進現 有 市場經營 分散與 增加 消費層 次 的 缺點 ， 並鼓勵 大量 興辦 現代化 超級市場 ， 以 建立 新 的 社會 秩序 ， 促進農 工商業 的 配合 發展 ， 並帶領 民生 進步 的 方向 。   < / seg >
< seg id = 6 >  國內 超級 市場 在 十多 年 前 即 已 萌芽 ， 近 幾年來 更 如雨 後春筍 一般 興起 ， 有 獨立 經營 的 、 有 百貨公司 附設 的 ， 近來 更 多 的 是 許多 新 建大廈 也 都 在 地下 樓附設 ， 供應 民生 日常 食品 與日 用品 ， 甚至 西點麵包 、 罐頭 、 家用 電器 、 化妝品 等 ， 銷售 範圍 很 廣 ， 貨品 均 經分 類分級包裝 ， 並標明 重量 、 價格 ， 以 自助 方式 採購 ， 以 計算機 結帳 ， 省時省 事 。   < / seg >
< seg id = 7 >  這些 超級市場 多半 由 一個 企業 團體 負責經營 ， 直接 向 產地 進貨 以 減低 成本 ， 在 經營與 銷售 上 均 走向 企業化 ， 場內還 有 空氣調節與 很 好 的 照明 設備 ， 不 論冬夏 、 晴雨 ， 在 其 間採 購或遊逛 ， 都 是 一種 享受 。   < / seg >
< seg id = 8 >  舊有 的 市場熱鬧 、 溫暖 ， 卻屬 農業 社會 的 產物 ， 漸已 不 能 適應 現代 生活 的 需要 。   < / seg >
< seg id = 9 >  市場型態 的 改變 ， 是 民生 進步 的 必然 趨勢 ； 超級 市場 的 興起 、 發展 ， 以至於 今 受到 的 支持 與歡 迎 ， 正 是 我 們社 會民生 迎頭趕 上 的 明證 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  漁業 的 發展  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 四 面 環海 ， 東面 岸峻 水 深 ， 為南 北 迴游魚 類必經 之 路 ； 西部 陸棚 和 緩平坦 ， 海底 生物 豐富 ， 利於 魚類棲 息 繁殖 ， 具有 發展 漁業 的 優良 環境 。   < / seg >
< seg id = 3 >  我 國漁業 以 所 用 漁船 大小 、 漁撈 及 漁具 的 不同 ， 分為遠洋 、 近海 、 沿岸 與養殖漁業 四 大類 。   < / seg >
< seg id = 4 >  遠洋漁業 分 為大 、 中型 拖網與遠洋 鮪釣漁 業兩種 ， 其中 拖網漁業 因 作業 方式 不同 ， 又 分單 拖與雙 拖 。   < / seg >
< seg id = 5 >  遠洋 鮪釣則 遠航 至 各 大洋 海域 作業 。   < / seg >
< seg id = 6 >  近海 漁業 包括 鮪延 繩釣 、 鯛及 雜魚 延繩釣 、 一 支釣 、 曳繩釣 、 中 著網 、 追逐網 、 流網 、 鏢旗魚 及 珊瑚 等 漁業 ， 作業 區域 在 台灣 離岸 三十 哩內為 多 。   < / seg >
< seg id = 7 >  沿海 漁業 以 舢板 、 竹筏 作業 ， 或 在 沿岸 河川 湖沼 一 帶從 事 採捕 水產動 植物 ， 使用 釣竿 或 網為 主要 漁具 ， 如 定置網 、 流刺網 、 地曳網 、 樊寄網 、 搖鐘網 等 。   < / seg >
< seg id = 8 >  養殖漁業 包括 鹹水 、 淡水 與淺 海養殖 。   < / seg >
< seg id = 9 >  鹹水 魚塭 以 放養 虱目魚 為主 ， 部分 也 混養烏魚 、 吳郭魚 或 蝦等 ， 台灣 養殖 虱目魚 已 有 百 年 以上 的 歷史 ， 單位 面積 產量 居 東南亞 之 冠 。   < / seg >
< seg id = 10 >  淺海 養殖 以 牡蠣 、 蛤蜊為 大宗 。   < / seg >
< seg id = 11 >  淡水 魚塭養 殖鯉魚 、 鰱魚 、 草魚 、 鰻魚 等 ， 中南部 水稻田 常 兼 養吳 郭魚 。   < / seg >
< seg id = 12 >  以 淡水 養殖 而 言 ， 我 國業者 在 使用 飼料 及 品種 改良 等 方面 ， 近年 來尤 有 長足 的 進步 ， 對採捕 、 混養 、 孵化 、 繁殖 等 各 方面 ， 都 有 顯著 的 績效 。   < / seg >
< seg id = 13 >  我 國漁 業發展 的 迅速 ， 向 為舉 世所 矚目 ， 每 年 成長率 都 在 百分之十 以上 ， 尤 以 遠洋漁業 發展 最 大 ， 漁獲量 年 有 增加 ， 不 僅漁民 生活 很 有 改善 ， 也 為國 家 爭取 了 大量 外匯 。   < / seg >
< seg id = 14 >  政府 並計畫 在 今後 更 積極 開發 漁業 資源 ， 加強 技術 改進 ， 以 改善 國民 經濟 ， 並增益 國民 健康 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  大 陸逃港 難胞 為紀 念 「 五月 難民 逃亡潮 」 十五 周年 ， 五月份 在 香港 舉行 了 一 連串 的 紀念 活動 。   < / seg >
< seg id = 3 >  十五日 當天 ， 大 陸逃港 青年 二百多 人 ， 在 香港 新界 與中 國大 陸僅 一 水 之 隔 的 鹿頸 ， 舉行 遙祭 大 陸死難 同胞 。   < / seg >
< seg id = 4 >  在 遙祭 開始 後 ， 一 名 青年 代表 曾憤恨 地將 「 毛選 五 集 」 當眾 焚燬 ， 他 們並 高呼 口號 「 反共 勝利 成功 萬歲 」 ， 聲音 響徹雲霄 。   < / seg >
< seg id = 5 >  嚴總 統五月 十六日 在 總統府 ， 以 特種 大 綬景星 勳章 ， 頒贈 給來 華訪問 的 哥倫 比 亞參 議院 議長羅 培茲 ， 表彰 他 對促進 中 哥兩 國間 相互 瞭解與 合作 的 貢獻 。   < / seg >
< seg id = 6 >  羅培 茲議長 受 勳後 表示 ， 獲得 中華民國 贈勳 ， 感到 無比 的 光榮 。   < / seg >
< seg id = 7 >  他 讚揚 我 國是 亞洲 的 自由 堡壘 ， 他 並代表 哥國 人民 祝福 我 全國 人民 富強 康樂 ， 反共 復國 的 心願 早日 完成 。   < / seg >
< seg id = 8 >  行政院 長蔣經國 五月 廿三日 前往 高雄縣 阿蓮鄉 ， 巡視 中國 石油 公司 的 「 中洲 三號 」 油井 鑽探 工程 ， 並順道 巡視 附近 地區 的 商業 與農 作 狀況 。   < / seg >
< seg id = 9 >  蔣院長 在 政務委 員周書楷 、 參謀 總長 宋長志 陪同 下 ， 首先 聽取 了 中油 公司 總經理 李達然 的 簡報 ， 然後 登上 井架 視察 鑽探作業 ， 並慰勉 作業 人員 。   < / seg >
< seg id = 10 >  目前 該井 已 鑽至 三千一百八十 公尺 。   < / seg >
< seg id = 11 >  美國海軍 第七 艦隊 旗艦 「 奧克拉荷馬號 」 ， 五月 廿一日 上午 駛抵 高雄港 ， 該艦 全體 官兵 在 艦隊 司令 包德溫 中將率 領下 ， 在 高雄 展開 了 三 天 的 拜會活動 。   < / seg >
< seg id = 12 >  包 德溫 中將 在 高雄 時曾 前往 拜會 我 海軍 左營艦隊 司令陳 中將 ， 並檢閱 我 海軍儀隊 。   < / seg >
< seg id = 13 >  他 們一行 還訪問 了 高雄市 政府 、 高雄 港務局 、 高雄 加工 出口區 ， 並交 換紀 念品 ， 也 曾 前往 佛光山 風景區 遊覽 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  大霸尖山  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  大霸尖山 ， 是 台灣 北部 的 一 座 名山 ， 位於 桃園與 新竹 之間 ， 山勢 高聳 陡峻 ， 主峰 高達 三五○五 公尺 ， 登山 人士 一向 很 喜愛 攀登 ， 中國 青年 反共 救 國團 每 逢 寒 、 暑假 ， 也 常 在 該地 舉辦 各 種青年 野營 或 登山 活動 ， 並建 有 一個九九 山莊 ， 作為 夜宿 之 處與 食物 、 用水 、 登山 設備 等 的 補給站 。   < / seg >
< seg id = 3 >  攀登 大霸尖山 需 先 乘 車至 新竹 ， 從新竹 轉客 運車 到 竹東 ， 從竹東 再 搭 林場運 材車 到 山腳處 的 馬達拉溪 登山口 ， 然後 步行 ， 到達 接近 半山處 的 九九 山莊 ， 夜宿當 地 並作 補給 。   < / seg >
< seg id = 4 >  第二 天 費半天 的 工夫 可 攀抵 山頂 ， 其 間會 經過 一 座 吊橋 —— 情人橋 ， 並可 看到 大 片 劍竹林 ， 以及 山巔處 的 原始 森林 ， 景色 幽美 壯麗 。   < / seg >
< seg id = 5 >  中央 電影 公司 最近 即 以 此 山為 背景 拍攝 了 一 部 登山 電影 ， 以 大霸尖山 風光 為經 ， 以 年輕人 冒險 犯難 的 精神 為緯 ， 由 四 位 年輕 的 劇作家 聯合 策劃 、 編劇 ， 也 由 很 年輕 的 廖祥雄 負責導演 ， 以及 五 位 年輕 的 新人 張璐 、 葉明德 、 周雅芳 、 秦風 與湯 文參 加 演出 ， 在 實地 拍攝 途中 ， 雖歷 盡艱險 ， 卻仍 興致 勃勃 ， 確把 青年 樂於 接受 挑戰 的 精神 ， 與愛 好 新奇 、 刺激 的 心理 ， 平實 地 描述 出來 。   < / seg >
< seg id = 6 >  故事 是 說一群 青年 結伴 登山 ， 一路 所 見都 是 崗巒群峰 、 流雲山嵐 ， 充分 享受 了 登山 的 樂趣 ， 但 後 氣候 突變 ， 危機 四起 ， 他 們不知 和衷 共濟 ， 反而 相互 埋怨 ， 因而 被 困 山中 ， 饑寒 交迫 ； 山下 家 長見 他 們逾期 未歸 ， 乃 組成 救 難隊 分組 上 山 搜救 ， 在 蒼茫 的 叢山 疊嶺 中 ， 救難人 員費盡 了 心血 ， 並出動 了 軍方 直升機 參加 搜救 ， 終把 他 們找 著 ， 安全 救 下山來 。   < / seg >
< seg id = 7 >  過程 相 當緊張 感人 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  澎湖 的 今昔  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  澎湖 ， 是 台灣 的 一 個縣份 ， 位於 台灣 西面 台灣海峽 之中 ， 由 六十四 個小島 所 組成 ， 故 又 號稱 列島 ， 全部 面積 一千二百六十 平方公里 ， 其中 二十一 個島較 大 ， 散居 著 軍民 ， 人口 總數 十一萬 四千七百餘人 。   < / seg >
< seg id = 3 >  相傳 在 隋朝 以前 ， 澎湖 即 已 有 人 居住 ， 但 有 文史 可 考 者 ， 始 於 隋朝 大業 六 年 （ 西元 六一Ｏ年 ） ， 隋煬 帝派 了 虎賁 中 郎將陳 稜經 略 澎湖 ， 澎湖從 此 也 就 納入 中國版圖 。   < / seg >
< seg id = 4 >  宋室南渡 後 ， 沿海 居民 逃避 戰亂 ， 紛紛 渡 海 入 澎 。   < / seg >
< seg id = 5 >  至 元惠 宗時 ， 正式 設巡檢司 。   < / seg >
< seg id = 6 >  但 到 明 洪武 廿年 ， 朝廷 為杜邊患 ， 又 撤銷該 司 ， 將澎湖 居民 移往 內地 。   < / seg >
< seg id = 7 >  直 到 明 嘉靖時 ， 澎湖 又 恢復人煙 鼎盛 ， 居民 在 此 風沙島 上 ， 蓽路 藍縷 ， 開拓 文明 。   < / seg >
< seg id = 8 >  明萬 曆廿 五 年 ， 朝廷 正式 派駐 部隊 ， 防寇 治安 。   < / seg >
< seg id = 9 >  廿七 年 ， 荷蘭進 兵 澎湖 ， 經守 防將 軍沈 有 容 交涉 後 撤兵 ， 但 在 明天啟 二 年 又 大 舉入 澎 ， 後 為明 將俞 咨樂討平 。   < / seg >
< seg id = 10 >  至明 永曆 十五 年 ， 鄭成功 取 澎湖 ， 復台灣 ， 設安撫 ， 置 重兵 ， 於是 台澎一體 ， 互為 屏障 。   < / seg >
< seg id = 11 >  清光 緒廿 一 年 ， 清廷 因 朝鮮 之 戰敗 於 日本 ， 台 澎 同 時割 讓與日 。   < / seg >
< seg id = 12 >  直 至 民國卅 四 年 ， 抗戰 勝利 ， 台 澎 才 重 歸祖國 。   < / seg >
< seg id = 13 >  民國卅 八 年 ， 政府 播遷來台 ， 澎湖 再度 成為 台灣 屏障 ， 政府 派駐 重兵 ， 並銳意 建設 。   < / seg >
< seg id = 14 >  澎湖 原 是 一 個海 風強勁 、 砂礫 遍野 的 不毛之地 ， 曾經多 次 戰亂 ， 留下 不少 戰爭 古蹟 ， 也 遺留許 多 斷垣 殘壁 ， 當年 真 是 滿目荒夷 。   < / seg >
< seg id = 15 >  近 廿餘 年來 ， 經過 政府 與當 地 軍民 的 努力 建設 ， 如今 已 成 綠樹 成蔭 、 草 浪 處處 的 美麗島嶼 。   < / seg >
< seg id = 16 >  人定 勝天 ， 在 澎湖 又 得到 一 次 有力 的 證明 。   < / seg >
< seg id = 17 >  馬公 是 澎湖 的 市鎮 ， 縣政府 的 所在地 ， 也 是 政治 、 經濟 、 交通與 文化 的 中心 ， 大廈 林立 ， 有 現代化 的 港口 、 機場 ， 陸上 交通 也 全 是 柏油馬路 ， 市上 街道 寬廣 ， 商店 櫛比 ， 觀光飯店 、 餐廳 、 旅社 也 應有盡 有 。   < / seg >
< seg id = 18 >  澎湖 的 土壤 是 沙土 ， 農產 以 甘薯 、 花生 、 瓜類為主 ， 所產 的 西瓜 與哈 蜜瓜 味甘 多汁 ， 花生 也 粒大 味美 ， 做成 的 花生糖 又 香又酥 ， 是 當地 的 名產 。   < / seg >
< seg id = 19 >  澎湖 居民 半漁半農 ， 漁撈 事業 很 發達 ， 現有 機動漁 船 一九九○ 艘 ， 舢板 漁船 一三三九 艘 ， 馬公街 上 ， 盡是 海產漁鮮 ， 而 貝殼 、 珊瑚 、 玳瑁 、 海樹 做 的 裝飾品 ， 精緻 美麗 ， 龍蝦 標本 栩栩如生 ， 都 很 受 歡迎 。   < / seg >
< seg id = 20 >  礦產 中 的 紋石與 金星 石 也 很 出名 ， 鑲嵌 成 各 種飾物 ， 價廉 而 物美 。   < / seg >
< seg id = 21 >  當地 名 勝古蹟 很 多 ， 像 文石 書院 、 美人塚 、 林投 公園 、 西瀛 勝境 、 虎 井 沈城 、 紅毛城 等 ， 每 個古 蹟背 後 ， 都 蘊藏有 一 段 感人 的 故事 ， 當地 居民 都 耳熟 能詳 ， 樂於 向 遠道 遊客 娓娓道來 。   < / seg >
< seg id = 22 >  聯絡 馬公 、 西湖 、 白沙 與西嶼四島 的 跨海 大橋 也 是 一勝 ， 橋長五五四 一 公尺 ， 自 民國 五十四 年 開工 ， 五十九 年 完工 ， 總工程 費用達 新 台幣 九千五百 餘萬 元 ， 堪稱 遠東 第一 大橋 ， 浩大 壯觀 ， 猶如 海上 長虹  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197706010 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清 吉慶圖  < / seg >
< / p >
< / DOC >
