< DOC docid = " SINO 197905000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  愛國 老人 王貫英 ， 經常 手 不 釋卷 ， 勤於 研讀 古 藉 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  現代 武訓 —— 王貫英  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  人 活著 ， 總得 有 個理想 ， 或者 有 個正確 的 目標 ， 支持 我 們紮紮實實 地 向前 走去 ， 使 我們 的 性靈 逐漸 提昇 ， 日趨 美善 和 高貴 。   < / seg >
< seg id = 3 >  王貫英 原 是 我 們社 會裡 一 個平凡 的 小 人物 ， 可是 他 立下 了 不 平凡 的 志向 ， 盡自己 能力 所 及 ， 以 艱難 的 「 廢物 興學 」 作 為幾 十 年 奮鬥 的 目標 。   < / seg >
< seg id = 4 >  如今 他 的 目標 已 漸次 達成 ， 深 受 大家 的 敬重 。   < / seg >
< seg id = 5 >  他 的 成就 ， 證明 了 他 個人執 著 理想 之 可貴 ， 也 證明瞭 我 們社會 人情 的 溫暖 —— 尊重 有 理想 的 人 ， 並在 各 方面 給予 支持 與鼓勵 。   < / seg >
< seg id = 6 >  老 當益壯 歲月 風霜 在 他 清 ? 的 臉上 留下 痕跡 ， 但 他 雙目 炯炯 ， 透 著 幾分剛毅 ， 背脊 挺直 ， 顯得 精神 矍鑠 。   < / seg >
< seg id = 7 >  王貫英 自豪 的說 ： 「 別瞧 俺 已經 七十四 歲 了 ， 俺 的 身體 硬朗 得 很 呢 ！ 」   < / seg >
< seg id = 8 >  這或許 得 歸功於 他 規律 而 刻苦 的 生活 。   < / seg >
< seg id = 9 >  從民國 四十四 年 起 ， 風雨無阻 ， 他 每 天 清晨 五 、 六 點鐘 ， 就 騎著 三 輪貨 車出門 ， 穿梭 於 台北市 的 大街小巷 中 ， 搜羅人 們丟棄 的 廢物 ， 如 破書 、 舊報 、 酒瓶 、 空罐 、 鍋盆 … … 等 ， 回家 後 ， 再 分類 整理 ， 加以 變賣 。   < / seg >
< seg id = 10 >  王貫英並 不 是 普通 的 拾荒者 ， 他 的 三輪車 上 寫著 「 化緣 積善 ， 助學 立人 。   < / seg >
< seg id = 11 >  請賜 廢物 ， 功德無量 。 」   < / seg >
< seg id = 12 >   「 廢物 興學 」 是 他 一貫 的 理想 ， 二十多 年來 ， 他 拿出 「 鐵杵 磨針 」 的 精神 ， 力行 實踐 ， 樂此不疲 。   < / seg >
< seg id = 13 >  剛開 始時 ， 拾荒 工作 進行 的 並不順利 ， 人 們總帶 著 懷疑 的 眼光 看 他 ， 而且 他 本身 又 是 風濕 、 寒濕 、 神經 衰弱 三 病 纏身 。   < / seg >
< seg id = 14 >  但這 一切 並沒 有 擊倒 他 ， 他 忍受 所有 的 痛苦 ， 拚命 活動 ， 儘量 不 讓自己 躺 在 床 上 ， 身上 那兒 不 舒坦 ， 就 活 動那兒 ， 並用筆 在 牆上寫 著 ： 「 老 怪笑 嘻嘻 ， 無人 比 我癡 ， 但 求 心願滿 ， 哲理 有 天 知 。 」   < / seg >
< seg id = 15 >  來勉勵 自己 。   < / seg >
< seg id = 16 >  奇 蹟似 的 ， 他 憑著 信心 和 毅力 ， 竟然 把 病魔 驅走 了 。   < / seg >
< seg id = 17 >  理想 的 次第實 現人們 也 開始 瞭解 他 ， 不但 主動 把 廢物 集中 起來 ， 留給 他 ， 甚至於 有 人 想 捐 錢幫助 他 。   < / seg >
< seg id = 18 >  有 一 回 ， 他 騎著 三 輪車 在 街 上 ， 有個 小姐 攔住 他 ， 塞給 他 一百 塊錢 ， 表示 要 捐獻 ， 他 笑 著 道謝 ， 指 了 指車 上 「 廢物 興學 」 四個 大 字 ， 委婉 的 拒絕 了 。   < / seg >
< seg id = 19 >   「 一 分 耕耘 ， 一 分 收穫 」 ， 民國 五十 年 ， 王貫英 終於 掀開 他 理想 的 第一 章 ， 他 利用 多 年 來變賣 廢物 所 得 的 積蓄 ， 買 了 三百多 冊書 ， 捐 給雲 林 人文 中學 。   < / seg >
< seg id = 20 >  接著 ， 台北縣 平民 中學 、 台北 女 師專 、 三 軍圖 書館 、 中華 文化 復興 運動 推行 委員會 、 國父 紀念館 ， 甚至於 金門 、 馬祖 、 澎湖 ， 以及 美國 聖若望大學 、 加拿大 、 英國 、 西德 、 法國 、 烏拉圭 等 地 ， 都 陸續 接獲 他 的 贈書 。   < / seg >
< seg id = 21 >  他 所 贈送 的 書籍 ， 以 全 套 二十五 史 、 十三 經注疏 、 資治 通鑑 、 古今 圖書 集成 等 為主 ， 這些 可說 都 是 冷門書 ， 看 得 懂 的 人並 不 多 ， 但 王貫英 堅定 的 說 ： 「 俺 認為 這些書 才 能 代表 中華 文化 。   < / seg >
< seg id = 22 >  俺 之所以 要 這樣 做 ， 也 就 是 為中華 文化 扎根 、 播種 。   < / seg >
< seg id = 23 >  俺 不 求 目前 的 成效 ， 只 希望 將來 能 開花結果 。   < / seg >
< seg id = 24 >  中華 文化 博大精深 ， 是 世界 上 最 完美 的 文化 ， 一定 會發 揚光 大 的 。 」   < / seg >
< seg id = 25 >  圖書館 的 創立 對於 貧苦 向學 的 學生 ， 王貫英 也 始終 是 不 遺餘力 的 提供 幫助 。   < / seg >
< seg id = 26 >  他辦 了 個忠孝 獎學金 ， 到 目前 為止 ， 已 資助 了 將近 二百 名 學生 。   < / seg >
< seg id = 27 >  王貫英 最 費心 ， 也 最 引以 為傲 的 是 他 那 座落 於 中華路 二 段 的 「 貫英 圖書館 」 ， 這是 他 多 年 的 願望 。   < / seg >
< seg id = 28 >  早 在 民國 三十九 年 ， 他 環島 宣傳 反共時 ， 就 辦了個 流動圖書館 ， 跟 著 他 到 處跑 。   < / seg >
< seg id = 29 >  民國 六十五 年 九月 ， 他 終於 在 政府 和 鄰里 的 幫助 下 ， 把 他 的 圖書館 固定 下來 ， 永久 開放 給愛 好 讀書 的 民眾 使用 。   < / seg >
< seg id = 30 >  為 了 維持 圖書館 和 廢物 興學 的 理想 ， 王貫英 不 能 停止 拾荒 工作 ， 因此 不 能 時刻 待 在 圖書館 中 整理 、 管理 書籍 。   < / seg >
< seg id = 31 >  不 過這 不 成 問題 ， 當地 的 公寓 管理 員和 民防 隊長 李寶祿 ， 自 告奮 勇 幫忙 ， 充當 圖書館 的 義務 管理員 ， 為王貫英 解決 了 問題 。   < / seg >
< seg id = 32 >  麻雀 雖小 ， 五臟 俱全 「 貫英 圖書館 」 佔地 只有 二十 餘坪 ， 是 個典型 的 袖珍 圖書館 。   < / seg >
< seg id = 33 >  不 過別 看 它 小 ， 它 所 擁有書籍 的 種類 和 數量 頗為可觀 。   < / seg >
< seg id = 34 >  先 就 種類 而 言 ， 文 、 史 、 法 、 商 、 醫 、 工 、 哲學 、 藝術 、 消遣 、 大 學用書 … … 樣樣 俱全 ， 其中 還有 不少 絕版書 。   < / seg >
< seg id=35 >  再 就 數量 來說 ， 中 、 英 、 日文 書籍 ， 加上 期刊 、 報紙 ， 已 達四萬多冊 ， 而且 一直 在 迅速 增加 中 。   < / seg >
< seg id = 36 >  圖書 館內 靠 壁兩 排 和 天花板 相連 的 書架 ， 早 已 排滿 了書 ； 館後 尚 未 整理 分類 上架 的書 ， 更 是 堆積如山 。   < / seg >
< seg id = 37 >  王貫英 目前 正 積極徵 求 一 位 想 開圖 書館 ， 有 場地 ， 卻沒書 的 熱心 人士 ， 和 他 一起來 建立 起 「 貫英 圖書館 」 的 分館 。   < / seg >
< seg id = 38 >  談起書 的 來源 ， 真 能 體會 到 王貫英 精神 的 感召 和 社會 的 溫暖 。   < / seg >
< seg id = 39 >  四萬多 冊書 ， 除了 王貫英個人買 的 經 、 史 、 子 、 集外 ， 大半 都 是 別人 捐贈 的 ， 有 機關團體 ， 也 有 個人 ， 二 年 多來 ， 已 經有 三百多 個單 位 捐贈 。   < / seg >
< seg id = 40 >  早上 ， 王貫英 來開 圖書館 門時 ， 經常 會發現門口 放著 一 箱書 ， 箱 上 寫著 「 贈書 」 二 字 ， 送書人 已 無影 無蹤 。   < / seg >
< seg id = 41 >  純為 愛書人 服務 比起 其他 的 圖書館 ， 「 貫英 圖書館 」 可以 稱得 上 是 完全 開放式 的 。   < / seg >
< seg id = 42 >  只要 你 想 看書 ， 你 就 可以 進去 ， 任意 的 在 書架 上 尋覓 ； 如果 你 想 把 書借 出去 ， 第一 次 只要 登記 一下 國民 身分 證字號 和 姓名 ， 第二 次 就 不 必 登記 身分 證字號 了 ， 手續 很 簡便 。   < / seg >
< seg id = 43 >  這個 與眾 不同 的 圖書館 ， 每 天 都 吸引 了 許多 愛書人 慕名而來 ， 王貫英 指著 桌 上 三 大 本 借 書登記簿 ， 很 得意 的 說 ： 「 瞧 ！  < / seg >
< seg id = 44 >  都 簽滿 了 ！ 」   < / seg >
< seg id = 45 >   「 廢物 興學 」 只 是 王貫英 整個 人生 的 一 部分 ， 在 這之前 ， 他 還有 不少 深為人 感動 的 事蹟 ， 這得 要 從頭說 起 ： 王貫英 是 山東東 平縣人 ， 民國 前 六 年 夏天 ， 誕生 在 一 個耕 讀傳 家 的 純樸 家庭 。   < / seg >
< seg id = 46 >  少 小 立 大志 小 時候 ， 祖母 經常 講些 忠勇 行義 的 故事 給他聽 ， 比如 少年 殺敵 的 汪踦 ， 精忠 報國 的 岳飛 ， 乞討 興學 的 武訓 等 ， 在 他 當時 小小 的 心靈 中 ， 留下 了 深刻 印象 ， 從那 時起 ， 他 就 立志 要 做個 有用 的 人 ， 做 個對國家 、 對民族 、 對社 會有所 貢獻 的 人 。   < / seg >
< seg id = 47 >  十 來歲時 ， 他 入 私塾 受教 ， 他 的 啟蒙 老 師田 浩然 ， 教導 他 讀古聖賢書 ， 給 了 他 一 把 開啟 中華 文化 寶庫 的 鑰匙 ， 奠定 他 一生鑽 研發揚 中華 文化 ， 尊崇 奉行 古 聖先 賢論說 的 基礎 。   < / seg >
< seg id = 48 >  直 到 今天 ， 王貫英還 清晰記 得 田 浩然 老師所說 的 ： 「 中華 文化 ， 是 安定 人心 最 好 的 力量 。 」   < / seg >
< seg id = 49 >  民國 二十 年 ， 九一八事變 ， 人心 激憤 ， 滿腔 愛國熱忱 的 王貫英 ， 毅然別 了 嬌妻 愛女 ， 投身 軍旅 。   < / seg >
< seg id = 50 >  他 本 想到 關外 打 游擊 ， 可是 沒有 出關證 ， 出 不 了 山 海關 。   < / seg >
< seg id = 51 >  他 只好 到 天津 ， 報名參 加 「 東北 獨立 十六 旅 」 ， 從二 等 兵幹起 。   < / seg >
< seg id = 52 >  換上 軍裝 ， 精神 抖擻 的 接受 三 個月 的 新兵 訓練 ， 不久 ， 他 就 當上 了 「 捷克式 」 機槍 的 射手 。   < / seg >
< seg id = 53 >  行伍 中 的 英勇 表現 民國 二十二 年 ， 他 們在長城 附近 的 凌源縣 ， 第一 次 遇上 日本 軍隊 ， 那 一 仗 ， 日軍可說 是 全 軍覆沒 ， 王貫英 因而 升為 下士 副班長 ， 調到 第一 線 的 衝鋒 部隊 —— 「 奮勇隊 」 。   < / seg >
< seg id = 54 >  他 幹將 近 三 年 ， 和 日本 軍打 了 不下 十 幾次 的 仗 。   < / seg >
< seg id=55 >  有 一 回 ， 團隊 在 界嶺 口 掛彩 ， 王貫英 背 著這 位 受傷 的 長官 ， 翻山 越 嶺到 北平 醫院 急救 ， 然後 又 馬不停蹄 的 趕回 戰場 繼續參 加 作戰 。   < / seg >
< seg id = 56 >  這英勇 事蹟 ， 很 快 就 傳遍 了 整個 「 奮勇隊 」 ， 大夥兒 都 把 他 視為 英雄 。   < / seg >
< seg id = 57 >  二十三 年 秋天 ， 他 被 保送 到 中央 陸軍軍官 學校 洛陽 分校 教導 總隊 ， 接受 正式 的 軍事 教育 ， 畢業 後 ， 升為 上士 。   < / seg >
< seg id = 58 >  民國 二十六 年 蘆溝橋 七七 事 變時 ， 他 正 駐守 在 橋西 邊約 一 里 外 的 陣地 上 ， 擔任 另 一 個部隊 的 戰鬥 前哨 ， 目睹 了 整個 激戰 的 情景 。   < / seg >
< seg id = 59 >  由於 自己 有 任務 在身 ， 沒能 參加這 一 次 戰役 ， 王貫英 始終深 以 為憾 。   < / seg >
< seg id = 60 >  不過 ， 在 八 年 漫長 的 對日 抗戰 中 ， 他 場場 戰役 ， 都 身先 士卒 ， 奮勇過人 ， 他 的 官階 也 隨著戰績 而 節節 高升 。   < / seg >
< seg id = 61 >  抗戰 勝利時 ， 他 已 升至 營長 。   < / seg >
< seg id = 62 >  繼續 另 一 場爭戰 「 勝利還鄉 」 是 當時 每 個人 夢寐 以求 的 事 ， 然而 中共 接著 作亂 ， 使得 王貫英 有 家歸 不 得 。   < / seg >
< seg id = 63 >  在 抗戰期間 ， 他 曾 目睹 中共 扯 政府 軍後 腿 ， 四 處作亂 的 劣行 ， 因此 對共 產黨 深 惡痛絕 ， 也 激起 他 日後 宣傳 反共 的 決心 。   < / seg >
< seg id = 64 >  他 背 著個 包袱 ， 全 身 上下 只有 五 毛錢 ， 以 「 山東 義丐 」 之 名 ， 隻身 走遍 了 武漢 、 長沙 、 株州 、 衡陽 、 曲江 、 廣州 、 梧州 、 桂平 、 柳州 、 南寧 等 地 。   < / seg >
< seg id = 65 >  他 自己 編撰 了 「 反共 歌謠 」 ， 一路 唱 下去 ， 並且為 了 許多 現身說法 的 反共 文章 ， 向 各 地 居民 揭發 共黨 的 真 面目 。   < / seg >
< seg id = 66 >  民國 三十九 年 王貫英 來到 台灣 ， 發現 當時 台灣 的 居民 有 許多 根本 不 瞭解 何 謂共 產主義 ， 也 沒有敵 我 的 觀念 ， 於是 這又 激起 了 他 宣傳 反共 的 決心 。   < / seg >
< seg id = 67 >  高 舉著 「 蔣總統 是 人類 的 救星 」 旗幟 ， 以 他 自己寫 的 「 反共 三字經 」 、 「 毛澤東 十 大 罪狀 」 等 為宣傳 材料 ， 騎著 一 輛破車子 ， 自 願環 島作 反共 宣傳 。   < / seg >
< seg id = 68 >  他 頷下 的 長鬚 也 是 那時 留起來 的 ： 「 俺這鬍子 就 是 俺 反共 的 決心 ， 共 產黨 一 日 不 消滅 ， 俺 就 一 日 不 剃掉 。 」   < / seg >
< seg id = 69 >  提筆寫 反共 文章 王貫英 所寫 的 反共 文章 中 ， 最 著名 的 是 「 反共 三字經 」 ， 民國 三十八 年 七月 一日 ， 曾 刊載 在 廣州 中央 日報 ， 因 文字 淺顯 通俗 ， 很 能 為一般 大眾 接受 ， 收效 頗宏 。   < / seg >
< seg id = 70 >  中央 宣傳部 曾 印成 一 萬份 小冊 ， 交由 王貫英 攜往 衡陽 前 線勞軍 ， 部長 程天 放並 曾 發放 獎金 港幣 四百 元給 他 。   < / seg >
< seg id = 71 >  民國 三十九 年 美國 新 聞處 又 翻印 了 二萬份 ， 以 一 份 一 塊錢 出售 ， 王貫英 算是發 了 一 筆小財 。   < / seg >
< seg id = 72 >  但是 他 對這筆 錢並沒 有 興趣 ， 後 來作 環島 宣傳時 ， 都 捐給 了 貧民 。   < / seg >
< seg id = 73 >  民國 四十四 年 ， 王貫英 已 五十歲 了 ， 一般 人 到 這個 年齡 ， 往往 想到 的 是 如何 頤養 天 年 ， 而 他卻 念念不忘 少 時貢 獻國 家 社會 的 大志 ， 和 發揚 中華 文化 的 決心 ， 於是 他動 了 「 捐 書興學 」 的 念頭 。   < / seg >
< seg id = 74 >  可是 ， 買書 需要錢 ， 錢從 那 裡來 呢 ？  < / seg >
< seg id = 75 >  靠 學問 賺錢 ， 他 差得多 ； 出賣力氣 做 小工 ， 又 比 不 上 年輕 人 ， 「 對了 ！  < / seg >
< seg id = 76 >  蒐集 廢物 ， 以 無窮 的 廢物 ， 做為 人類 無窮 的 財源 ！ 」   < / seg >
< seg id = 77 >  他 靈光一閃 ， 就 這樣 決定 了 他 後 半生 的 生活 。   < / seg >
< seg id = 78 >  各 方 湧來 的 支持 與鼓勵 好人 是 不 會寂寞 的 ， 民國 五十 年 十二月 ， 王貫英 當選為 「 全國 好 人 好 事 」 代表 ， 內政 部頒給 他 「 保有 國粹 」 銀盾 一 座 。   < / seg >
< seg id = 79 >  民國 五十四 年 ， 前 台北市 黨部 主任 委員 梁永章 頒給 他 「 高風亮節 」 的 獎盃 ， 及 「 武訓 再生 」 的 匾額 。   < / seg >
< seg id = 80 >  此外 ， 他 所 受到 其他 各 單位 的 表揚 和 嘉勉 ， 真 是 不 計其數 。   < / seg >
< seg id = 81 >  其中 最 令 他 感念 的 是 ， 蔣總 統經國 先生 在 國防部 長任 內時 ， 獲悉 他 的 義行 ， 曾 親自 去 看 他 ， 不巧 ， 當時 他 外出 未 回 。   < / seg >
< seg id = 82 >  第二 天 ， 蔣總統 就 特地 派 人 送給 他 一 床 棉被 ， 並囑 人問 他 可 還有 什麼 需要 。   < / seg >
< seg id = 83 >  這份 關切 之 情 ， 激勵 著 王貫英 更 努力 地 實行 他 的 理想 。   < / seg >
< seg id = 84 >  在 我 們豐裕 的 社會裡 ， 常 有 許多 善心 的 富人 ， 捐出 大筆 金錢 ， 造福 社會 。   < / seg >
< seg id = 85 >  但 像 王貫英 這樣 刻苦 耐勞 ， 把 點滴 金錢積 存 起來 ， 發願 捐 書興學 ， 發揚 中華 文化 的 ， 就 難能 可貴 了 。   < / seg >
< seg id = 86 >  更 難得 的 是 他 一直 樂此 不 疲 ， 從未 想到 休息 。   < / seg >
< seg id = 87 >  愛國 捐獻 不落人 後 去年 十二月 十六日 ， 美國 宣佈與 中共 「 建交 」 ， 全 國上 下 憤慨之餘 ， 發起 了 國防 基金 捐獻運動 。   < / seg >
< seg id = 88 >  王貫英 雖然 收入 有限 ， 但 愛國 一向 不落人 後 ， 他 也 定下 了 長期 捐 獻計畫 ， 每 個月 在 他 微薄 收入 中 ， 固定 抽出 部分 捐出 。   < / seg >
< seg id = 89 >  王貫英 雖然 只 受 過幾 年 私塾 教育 ， 但 他 博覽群籍 ， 好 學不倦 ， 無論 工作 如何 繁忙 ， 身體 如何 疲累 ， 他 每 天 一定 抽空 研讀古書 ， 因而 培養 出 相當 高深 的 國學 修養 。   < / seg >
< seg id = 90 >  最近 ， 國內 作家 張夢機 和 薛興 國幫 他 出 了 一 本 「 拾荒者 手記 」 ， 精選 了 數十 首 他 寫的 小詩 ， 他 在 篇首 自稱 ： 「 是 我 流水帳 ， 間日記 其中 。   < / seg >
< seg id = 91 >  雖為 碎 小事 ， 盡是 實錄言 。   < / seg >
< seg id = 92 >  血汗 盡在斯 ， 光大 漢魂 篇 。   < / seg >
< seg id = 93 >  留 在 此 簿內 ， 後 日 好 察看 。 」   < / seg >
< seg id = 94 >  純稚 小 詩訴 心聲 由於 這些詩 都 是 他 二十多 年來 生活 或 讀書 的 雜感 ， 信手 寫來 ， 不 受 舊詩律 的 束縛 ， 不 矯情 ， 不 誇飾 ， 充滿 了 「 真 」 與 「 善 」 的 純樸 情趣 。   < / seg >
< seg id = 95 >  正 如 張夢機所說 的 ： 「 王 先生 的 詩，不務 文字 之 奇 ， 不 求 音律 之 美 ， 但 蘊含 著 飽滿 的 內涵 ， 饒富 率真 淳善 的 拙趣 。 」   < / seg >
< seg id = 96 >  如今 王貫英 蒐集 廢物 的 工作 是 較前 省力 了 ， 不少 公司 行號 在 獲悉 他 的 義行 之後 ， 非常 感動 ， 主動 的 把 廢紙 蒐集 起來 ， 捆紮 好 ， 等 他 來取 。   < / seg >
< seg id = 97 >  所以 他 每 天 只 需 踏 著 車子 ， 去 幾個 固定 的 地點 ， 即 可 完成 一 天 的 工作 。   < / seg >
< seg id = 98 >  王貫英 在 大家 的 心目 中 ， 絕不 只 是 一個 「 撿破爛 的 」 ， 大家視 他 作 「 現代 武訓 」 ， 深深為 他 的 「 平凡 人立 不 平凡志 」 而 感動 。   < / seg >
< seg id = 99 >  而 他 自我 的 價值感 ， 也 就 幾十 的 堅苦 奮鬥 ， 漸建立 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  為低 收入 民眾 謀福 的 新 里程碑 國光 大 廈興 建 完成  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 政府 對於 人民 的 食 、 衣 、 住 、 行 一向 竭盡 所 能 地照顧 ； 對於 協助 提高 人民 生活 的 素質 ， 更 是 不 遺餘力 。   < / seg >
< seg id = 3 >  而 有關 「 住 」 的 方面 ， 是 其中 影響 最 大 、 也 最 受到 重視 的 一 項 。   < / seg >
< seg id = 4 >  南機 場一帶 ， 曾經 是 台北市 的 髒亂 地區 ， 經過 台北市 政府 多 年 的 大力 整頓 ， 目前 景況與 昔日 已 大不 相同 ， 一 幢幢 新 穎美觀 的 國民 住宅 陸續興 建 完成 ， 街道 也 已 打通 、 拓寬 ， 而 「 國光 」 大廈 的 落成 ， 更 把 當地 居民 的 生活 ， 領到 了 一 個新 的 境界 。   < / seg >
< seg id = 5 >  一 個新 的 里程碑 緊臨 台北市 青年 公園 的 南機場 十一號 基地 「 國光 」 國宅 大廈社區 ， 已 經全部 落成 。   < / seg >
< seg id = 6 >  這一 批 美 輪美奐 、 高 聳入雲 的 大廈 建築 ， 正 象徵 著 台北市 政府 多 年 來力 謀為 低收入 市民 改善 居住 環境 的 一 個里程碑 。   < / seg >
< seg id = 7 >  即 將遷 入 這些 現代 大廈 住宅 的 人家 ， 絕大多數 是 違建 拆遷戶 ， 他 們一個個帶 著 感動 而 興奮 的 心情 企盼 著 ， 企盼 在 遷居 之後 ， 都 能 有 一 個嶄 新 而 奮發 的 新 生活 。   < / seg >
< seg id = 8 >  孔子說 ： 「 人無 恆產 ， 則無 恆心 ； 苟無 恆心 ， 則放 辟邪侈 ， 無所 不 為矣 。 」   < / seg >
< seg id = 9 >  一 個安定 而 良好 的 居家 環境 ， 對人類 的 生活 是 無比 重要 的 。   < / seg >
< seg id = 10 >  住屋 是 我 們建立 家庭 的 基礎 ， 是 我 們進 可以 攻 、 退 可以 守 ， 又 可以 快樂 美滿 地 安居 於 其中 的 據點 。   < / seg >
< seg id = 11 >  中華民國 政府 對於 人民 的 食 、 衣 、 住 、 行 一向 盡心 照顧 ； 對於 協助 提高 人民 生活 的 素質 ， 也 一向 不 遺餘力 。   < / seg >
< seg id = 12 >  而 「 住 」 ， 可能 是 其中 影響 最 大 、 也 最 受到 重視 的 一 項 。   < / seg >
< seg id = 13 >  曾 是 都市 之疣 以 台北市 而 言 ， 南機 場一帶 在 十幾 年 前 ， 可能 是 全 市 最擠 、 最亂 的 一 個 住宅區 ， 其間 密集 地擁 塞著 軍眷 與違 建 住戶 。   < / seg >
< seg id = 14 >  他們 的 收入 較低 ， 子女 又 多 ， 在 改善 生活 環境 的 努力 上 ， 一直 收效 極微 。   < / seg >
< seg id = 15 >  區內 的 街道 和 巷道 都 極其 狹隘 ， 而且 彎彎曲曲 。   < / seg >
< seg id = 16 >  孩童 由於 缺乏 活 動空間 ， 總在 陋巷內 追逐 嬉戲 ， 車輛難 以 通過 ， 就 拚命 地 按喇叭 ， 噪音 時聞 ， 嘈雜 不堪 。   < / seg >
< seg id = 17 >  主婦們 也 找 不 著 適當 的 地方曬 衣服 ， 只好 任由 「 萬國旗 」 四 處飄揚 。   < / seg >
< seg id = 18 >  比起 台北市 內其他 的 地方 ， 真 是 落 後 得 太 多 了 。   < / seg >
< seg id = 19 >  台北市 政府 對這種現 象不憂不煩 ， 下定 了 決心 ， 擬出 了 計畫 ， 一 步 一 步 在 這裡與臟 、 亂抗戰 ， 當年 ， 這一帶難 得 看到 一 棟樓 房 ； 今天 ， 四 、 五 層樓 的 公寓 比比皆是 。   < / seg >
< seg id = 20 >  電視機 的 天線 一 根根 伸展 在 樓房頂 上 。   < / seg >
< seg id = 21 >  街道 、 巷道 一 條條 打通 、 拓寬 ， 整個 環境 看 來寬敞 、 開朗 多 了 。   < / seg >
< seg id = 22 >  一個 重要 的 樣本 而 大 廈式 「 國光 公寓 」 的 興建 ， 更 代表 了 政府 進一 步 改善 本區 居民 生活 環境 的 決心與 魄力 。   < / seg >
< seg id = 23 >  過去 整建 的 數批 國宅 ， 都 不 及這 一 次 的 規模 大 、 設備 好 ； 而 未 來將 繼續 進行 的 整建 工作 ， 亦 將以 此 次 為藍 本 ， 期 能 有 更 妥善 的 施為 。   < / seg >
< seg id = 24 >  至於 南機 場這 一 帶過 去 怎麼 形成 擁擠 和 髒亂 的 ？  < / seg >
< seg id = 25 >  這得 從卅 年 前 說起 了 ： 台灣光復 前 ， 這一帶荒無人煙 ， 太平洋 戰事 最 激烈 的 時期 ， 松山機場 常 受到 美軍 的 轟炸 ， 日 軍為 了 實際 的 需要 ， 就 在 這裡闢 建 了 小型 飛機場 和 練兵場 ， 將一部分 戰鬥機 移防 於 此 。   < / seg >
< seg id = 26 >   「 南機場 」 之 名 即 因此而來 。   < / seg >
< seg id = 27 >  當時 日 軍為 了 聯絡 松山機場 和 南機場 ， 還計 畫興 建 一 條聯絡 南 北 機場 的 軍用 公路 。   < / seg >
< seg id = 28 >  大戰 末期 ， 美機 對南 機場 也 開始 施以 無情 的 轟炸 。   < / seg >
< seg id = 29 >  軍用 公路 正 打算 開始 闢建 ， 戰鬥機 升空 攔截 的 功能 也 尚 未 完全 發揮 ， 日軍 就 投降 了 。   < / seg >
< seg id = 30 >  光 復後 的 幾年間 ， 機場無人 管理 ， 跑道 上 長滿 了 雜草 ， 地勢 低窪 的 地方 成 了 大 水塘 。   < / seg >
< seg id = 31 >  周圍 的 建築物 僅只有 日軍 留下 的 殘破不堪 的 倉庫 。   < / seg >
< seg id = 32 >  眾多 軍眷 在 此 落戶 政府 遷台 之後 ， 一 批批 跟隨 政府 東來 的 軍人 和 難民 在 無人 居住 的 這一帶 土地 上 ， 落腳 生根 ， 找到 了 棲身 之 所 。   < / seg >
< seg id = 33 >  眾多 的 軍人 和 他們 的 眷屬 一 群群 地 成立 了 許多 聚落 ， 有空 南 一 村 、 空 南 二 村 、 虎風 新 村 、 新 和 村 、 空 南 三 村 、 戰風 新 村 、 達往 新 村 、 銘祥 新 村 、 行建 新 村 … … 等 。   < / seg >
< seg id = 34 >  少數 由 中南部 北上 求 發展 的 本省 同胞 和 難民們 ， 則在眷區 四 圍落戶 。   < / seg >
< seg id=35 >  當時 的 房舍 分成 兩類 ， 一類 的 眷村 是 利用 日軍 留下 的 倉庫 隔間 而 成 ， 另 一 類則 是 難民 、 勞工 自行 搭建 的 簡陋 房屋 。   < / seg >
< seg id = 36 >  這些 房子 相當 的 陰暗 、 悶熱 、 潮濕 ， 以現 在 的 眼光 看來 ， 實在 是 「 不適 居住 」 。   < / seg >
< seg id = 37 >  由於 房屋 多半 是 東搭 西蓋 的 急就章 ， 曾 經有 一 個里 ， 一千多 戶全 是 違章 建築 。   < / seg >
< seg id = 38 >  幾乎 所有 的 通路 都 是 歪七扭八 的 。   < / seg >
< seg id = 39 >  當時還沒 有 克難街 之 名 ， 只 叫做 東園街 一百三十五 巷 。   < / seg >
< seg id = 40 >  民國 四十五 年 ， 當地 居民 透過 台北市 議會 建議 ， 把 東園街 一百三十五 巷 改名為 — 克難街 。   < / seg >
< seg id = 41 >  當時 他們 的 用意 是 ： 在 反攻 復國 大業 未 完成 之時 ， 克難街 上 居住 的 軍民 要 特別克勤克儉 ， 以 為全國 同胞 的 表率 。   < / seg >
< seg id = 42 >  生活 獲得 改善 到 了 民國 五十 年 左右 ， 這一帶 已 開始 感到 經濟 繁榮 的 影響 了 。   < / seg >
< seg id = 43 >  眷區 中 的 太太們 多半 做 點副業 ， 先生們 的 薪水 也 逐年 在 調整 ， 孩子 們漸漸長 大 ， 生活 不 再 像 往年 那 樣艱難 。   < / seg >
< seg id = 44 >  而 生活 環境 改善 最 重大 、 最 具體 的 外力 ， 則是 台北市 政府 開始 實施 「 南清 計畫 」 ， 大力 整建 軍眷 住宅 ， 改善 髒亂 環境 ， 並成立 專業 機構 負責興 建 現代化 國民 住宅 。   < / seg >
< seg id = 45 >  就 在 此時 ， 這裡 遭受 一 次 颱風 大水 的 侵襲 。   < / seg >
< seg id = 46 >  接著 空南 二 、 三 村 又 遭 回祿之災 ， 使 不少 人家 克勤克儉 的 半生 積蓄 付之一炬 。   < / seg >
< seg id = 47 >  幾次 的 災變 ， 卻並沒 有 使 這裡 的 居民 灰心 喪志 ， 他們 仍然 堅強 地 繼續為 生活 奮鬥 。   < / seg >
< seg id = 48 >  水災過 後 ， 政府 決心 提前 完成 雙園 堤防 ； 火災 後 ， 在 空軍總部 的 協助 下 ， 又 迅速 整建 了 新 穎整齊 的 房舍 。   < / seg >
< seg id = 49 >  示範性 的 第一 批 全國 第一 批 低利 貸款 的 五 層平民 住宅 也 在 民國 五十三 年 於 南 機場 竣工 。   < / seg >
< seg id = 50 >  這一 批 住宅 非常 受到 歡迎 ， 並且 住 的 環境 的 改善 ， 真的 把 居民 生活 領到 了 較高 的 境界 。   < / seg >
< seg id = 51 >  這使得 台北市 政府 深具 信心 ， 一 批批 更 進步 的 國宅 陸續 誕生 ， 而 當地 的 景觀 ， 也 就 慢慢 變遷 ， 漸難尋 得 當年 破敗 的 印象 了 。   < / seg >
< seg id = 52 >  於 民國 四十二年 ， 由 台北 鄉村 俱樂部 在 當地 所 闢建 的 高爾夫球場 ， 民國 六十三 年時 ， 在 當時 的 蔣院長 指示 下 ， 改建為 「 青年 公園 」 。   < / seg >
< seg id = 53 >  青年 公園佔 地 很 廣 ， 裡面 遍 植 花草 、 樹木 ， 又 有 各 種兒 童 遊樂 器材 ， 以及 一 個大型 游泳池 ， 是 當地 居民 休閒 活動 的 好 去處 ， 更 供給 了 孩童 們 嬉耍 運動 的 場所 ， 使得 當地 居民 的 生活 增添 不少 情趣 。   < / seg >
< seg id = 54 >  國光 公寓 正 緊臨 著 青年 公園 ， 得到 了 寬闊 的 視野 。   < / seg >
< seg id=55 >  它 是 由 十五 棟十二層 建築物 組成 的 ， 另外 在 正一社區 的 正面 配置 有 一棟二層 建築 的 集會堂 。   < / seg >
< seg id = 56 >  十五 棟大 廈採 取街廓 方式 ， 共同 圍成 的 一 個空地 ， 規劃 成 一 個休憩區 ， 各 型 車輛 都 不 准 進入 。   < / seg >
< seg id = 57 >  最 現代化 的 設計 每 棟大廈 的 地下室 都 設有 停車場 。   < / seg >
< seg id = 58 >  社區 內除 有 七十二 間店 鋪外 ， 並設 有 郵局 、 托兒所 和 金融 機構 的 服務站 。   < / seg >
< seg id = 59 >  住戶 的 日常 生活 ， 在 這個環 境內 ， 所 需 都 可 很 方便 的 獲得 供應 。   < / seg >
< seg id = 60 >  國光 國宅 大廈 的 設計 規劃 ， 是 由 台北市 政府 國宅 處負責 的 ， 曾 經由 電腦 精密 計算 ， 對各種設施 、 防震 、 防颱 、 防火 、 耐久 及 環境 改善 ， 都 經過 周密 的 研討 。   < / seg >
< seg id = 61 >  工程 人 員鑑 於 每 棟大廈 有 兩部 電梯 ， 為防 範臨時 故障 ， 易生 意外 ， 特在社 區內 設立 管制 中心 ， 管制 中心 的 儀器 可以 迅即 通知 值班 人員 ， 前往 搶修 。   < / seg >
< seg id = 62 >  管制 中心 對水塔 馬達 或 火災 ， 也 可 有效 控制 ， 不管 那 一 棟大 廈發生 火警 或 馬達 障礙 ， 儀器 都 能 顯示 出來 。   < / seg >
< seg id = 63 >  這樣 設計 周到 的 大廈 住宅 ， 據國 宅處 估計 ， 每 一 戶 的 市價 最 少 得 新 台幣 七十 萬元 ， 但 政府為 了 貫徹 照顧 低 收入 居民 的 宗旨 ， 每 戶 的 配售 價格 不 及 市價 的 一半 ， 並且絕 大多數 是 長期 低利 貸款 。   < / seg >
< seg id = 64 >  全面 配售 給違 建拆 遷戶這 個新社 區內 可以 容納 居民 一千四百二十三 戶 ， 除 建地 原住戶 一百二十三戶 之外 ， 其餘 的 配售 給他處 的 違建 拆遷戶 。   < / seg >
< seg id = 65 >  不 論是 原住戶 或是 他 址 的 拆遷戶 ， 他 們都 很 滿足 欣慰 ， 因為 他 們原 來住 的 地方 ， 真 是 難望 新居 的 項背 。   < / seg >
< seg id = 66 >  配售 的 房地 價格 最 低 廿八萬 九千零五十六 元 （ 十七．二四 坪 ） ， 最高 七十四 萬 一千二百四十七 元 （ 廿三．七八 坪 ， 一樓店面 ） 。   < / seg >
< seg id = 67 >  所有 配售 戶均 可 申請 貸款 ， 每 戶 的 貸款 金額達 房地 價款 的 百分之八十 ， 年息 九釐 ， 分 十五 年 還清 。   < / seg >
< seg id = 68 >  住戶 的 分配 採取 公開 抽籤 方式 ， 據北市 國宅 處處長 表示 ， 凡 向 該處 登 記承購 十一號 基地 國宅 的 拆遷戶 ， 已 全部 獲得 配售 。   < / seg >
< seg id = 69 >  他 並且說 ， 北 市舊 有 違建戶 之 安置 ， 在 此 次 國光 公寓 與溫州 街 國宅 分配 之後 ， 出售者 已 無積欠 ， 以 後 再 有 國宅 完成 ， 倘若沒 有 新 的 拆遷戶 待 安置 ， 就 公開 出售 ， 進步 解決 低收入 市 住 的 問題 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  用 血汗 、 勇氣 、 信心 凝聚 的 —— 蘇澳 新港  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  由於 地理 環境 的 限制 ， 蘇澳港 擴建 工程 進行 起來艱 辛備 至 ， 但 負責 施工 的 工作 單位 ， 仍然 埋頭苦幹 、 通力 合作 ， 使 它 的 第一 期 工程 提前 完工 。   < / seg >
< seg id = 3 >  其 間雖 曾 遭遇 了 各 種難 以 逆料 的 困難與 危險 ， 但 靠著 大家 攜手並肩 ， 共同 發揮 最高 的 智慧 與勇氣 ， 終能 突破 重重 障礙 ， 化險為 夷 。   < / seg >
< seg id = 4 >  所以 ， 蘇澳港 的 規模 或 許並無 特別 值得一提之處 ， 但 它 真 是 我 們心目 中 的 一 塊寶 —— 它 是 智慧 、 勇氣 、 毅力與 信心 的 凝聚 。   < / seg >
< seg id = 5 >  擴建 有 實際 的 需要 蘭陽 平原 位 於 台灣 的 東北部 ， 以 生產 稻米 、 木材 聞名 。   < / seg >
< seg id = 6 >  但 由於 形勢 封閉 ， 工商 業難 以 發展 。   < / seg >
< seg id = 7 >  該區 雖早 建有 一 蘇澳港 ， 但 水域 面積 僅約 六萬 平方 公尺 ， 有 三千 噸級 碼頭 一 座 ， 一千 噸級 碼頭 二 座 ， 年 營運量 約為 十四 萬公噸 。   < / seg >
< seg id = 8 >  而 與它 相距僅 五十浬 的 基隆港 ， 近年 來欲 因 對外 貿易 的 不斷擴展 ， 顯得 日益 擁擠 ， 不敷應 用 。   < / seg >
< seg id = 9 >  為了 疏解 基隆港 的 擁塞 、 促進蘭陽 地區 的 經濟發展 ， 政府 毅然 的 決定 將蘇 澳 港 列入 十項 工程 建設 計畫 中 。   < / seg >
< seg id = 10 >  以 新 台幣 八十一億五千 萬元 的 資金 ， 將蘇 澳現 有 之 小型 商港 規劃 改為漁港 ， 供發 展遠洋漁業 之 用 。   < / seg >
< seg id = 11 >  並於 原址 旁 另 闢一 新 的 大 商港 。   < / seg >
< seg id = 12 >  蘇澳港 的 擴建 工程 ， 自民國 六十三 年 開始 施工 ， 分 二 期 進行 ， 全部 工程 預計 於 七 年 半內 完工 。   < / seg >
< seg id = 13 >  碼頭 能量 全部 可達 一千 萬噸 左右 。   < / seg >
< seg id = 14 >  工程 進行 艱辛備 至 要 興建 一 座 現代化 的 商港 ， 工程 人 員除 了 必須 具備 專業化 的 施工 技術 和 豐富 的 經驗 外 ， 還須 配備許 多 複雜 精密 的 器械 和 工具 。   < / seg >
< seg id = 15 >  在 時間 上 來說 ， 蘇澳港 工程 在 國內 十 項建設 中 起步 較晚 ， 因此 ， 技術性 人力 多 已 為其他 工程 建設 所 網羅 ， 極難 物色 。   < / seg >
< seg id = 16 >  再 就 蘇澳港 本身 地理 環境 來說 ， 它 是 屬於 半 天然 海港 ， 三面 環山 ， 面對 太平洋 ， 有 一約二千二百 公尺寬 的 敞口 ， 港內山與 海相連 ， 海水 直接 面臨 峭壁 ， 以致 沿岸 一無 腹地 ， 施工 場地 成 為建港 工程 中 一 項重大 問題 。   < / seg >
< seg id = 17 >  同時 ， 每 年 十月 到 次年 的 三月 為東 北 季風期 ， 風力 在 四 到 八級之間 ， 致使 港內 的 風浪 高 達二 至 四 公尺 ， 這段 期間 正巧 又 是 這個 區域 的 雨季 。   < / seg >
< seg id = 18 >  而 每 年 七 到 九月 為台風季節 ， 颱風 警報 平均 每 月 都 有 二 次 ， 最 多 更 高達 五 次 。   < / seg >
< seg id = 19 >  颱風 來襲時 ， 港內風 浪會 高達 十二 公尺 ， 甚且 更 高 。   < / seg >
< seg id = 20 >  此外 ， 由於 港口 直接 面向 太平洋 ， 任何 遠洋颱風 ， 即使 距離 在 八百 浬外 ， 都 會使 港內 水域 無法 展開 作業 。   < / seg >
< seg id = 21 >  依據 過去 的 紀錄 ， 蘇澳 地區 平均 一 年 約有 二百十七 天 的 雨天 ， 而 波 高低於 六十 公分 者 ， 一 年 中 也 只有 三十七 天 。   < / seg >
< seg id = 22 >  在 這些 不利 條件 的 限制 下 ， 許多 工程 單位 不免 裹足不前 ， 後來 由 榮民 工程 處毅然 肩起 了 整個 工程 的 擔子 。   < / seg >
< seg id = 23 >  引以 自豪 的 長程 運輸 帶計畫 中 的 新港 ， 完全 建築 在 靠 填海 工程 所 得 的 新 生地 上 。   < / seg >
< seg id = 24 >  蘇澳港內 海底 大部分 是 礁石 ， 缺乏 可 供 回填 的 巨量 海沙 ， 因此 必須 就近 取土 供應 所 需要 的 土方 。   < / seg >
< seg id = 25 >  而 這些 土方 的 運輸 過程 ， 將是 此 一 建 港 工程 能否 如期 完工 的 關鍵 。   < / seg >
< seg id = 26 >  據榮 工處 施工 單位 計算 ， 若 採取 傳統 的 以 傾卸 車運輸 方法 ， 不 僅耗 時耗錢 ， 且將 造成 原 已 略嫌 狹窄 擁擠 的 蘇花 、 蘇南 公路 交通 為之癱瘓 。   < / seg >
< seg id = 27 >  幾經 磋商 研究 ， 終於 設計 出 一 套 長程 巨型 輸送帶 ， 它 不僅 克服 了 陡峭 地形 的 障礙 ， 且 安靜 、 快速 、 輸送 量 大 ， 並能 連續 作業 。   < / seg >
< seg id = 28 >  這種 施工 方法 ， 在 短短 的 二 年 多 時間 完成 了 預計 需時 三 年 的 工作 。   < / seg >
< seg id = 29 >  巨型 沈箱 施工 不 易 沈箱 的 製造與 安放 ， 是 建港 工程 中 最 重要 的 一 環 。   < / seg >
< seg id = 30 >  由於 蘇澳港 直接 面臨 太平洋 ， 且 在 颱風 行 經途徑 上 ， 加上 施工 場地 之 限制 ， 採用浮 船塢 及 活動 模版 方式 ， 建造 和 安放 沈箱 最 符 迅速 和 經濟 的 原則 。   < / seg >
< seg id = 31 >  蘇澳港 建 港 所 需 的 大型 沈箱 每 座 有 二十五 公尺 見方 ， 二十二 公尺 高 ， 相當 於 一 幢 八 層樓 房 的 高度 ， 重五千多 公噸 。   < / seg >
< seg id = 32 >  這種 巨型 沈箱 在 東南 亞國 家中還 是 第一 次 建造 。   < / seg >
< seg id = 33 >  目前 該港 安放 的 二百十四 座 沈箱 中 ， 有 五十八 座 屬此種 巨無霸型 ， 每 座 造價約 新 台幣 一千六百 萬元 ， 如此 龐大 笨重 的 沈箱 ， 如何 精確 的 安放 在 定位 ， 對於 建 港 工程 人員 的 素養 、 能力 和 毅力 來說 ， 實在 是 一 項考驗 。   < / seg >
< seg id = 34 >  由於 當地 常 在 早上 十點 後 起風 ， 拖放 工作 多 於 清晨 開始 。   < / seg >
< seg id=35 >  為避免 海上 風雲變幻 ， 易生 意外 ， 一旦 開始 拖運 ， 任何 工作 均盡 可能 小心 且 快速 地 進行 。   < / seg >
< seg id = 36 >  因 為除 了 高昂 的 造價 外 ， 若 在 安放 過程 中 不慎 碰損 或 傾覆 ， 其 損失 不 僅是 金錢 上 的 浪費 ， 且 堵塞 航道 後 的 清理 善後 工作 ， 更 令 人 頭痛 。   < / seg >
< seg id = 37 >  建 港 初期 因為 缺乏 經驗 ， 工作人 員每 在 清晨 三點風 浪 最 小時 ， 即 戰戰 兢兢 地 開始 安放 ， 在 多 次 工作 熟 練後 ， 目前 只 需 二小時 就 可 準確 精密 地 安放 一 座 。   < / seg >
< seg id = 38 >  隨時準 備防 颱為 了 防範 颱風 侵襲 造成 損害 ， 施工 當局 定有極 周嚴 的 防颱 措施 。   < / seg >
< seg id = 39 >  他們 一直 與氣 象人員 保持 密切 聯繫 ， 當颱風 尚 在 一千 公里 遠時 ， 不 論其風 向 如何 ， 所有 防颱 措施 之 準備 工作 即 已 就緒 。   < / seg >
< seg id = 40 >  當港 內風 浪 開始變 大 ， 或 颱風 已 近達 四百 公里 左右時 ， 防颱 措施 即 開始 正式 作業 ， 這種 作業 在 八 小 時內 一定 全部 完成 。   < / seg >
< seg id = 41 >  一 位 工程 人員 比喻說 ， 建造 和 安放 沈箱 的 工作 ， 如同 生育 孩子 一般 ， 從開 始 施工 到 建造 完成 ， 以及 最後 安放 完畢 ， 沒有 一 刻 心情 敢 稍微 放鬆 。   < / seg >
< seg id = 42 >  躲過 一 場意 外 儘管 施工 安全 顧慮 得 多 周密 ， 意外 的 發生 仍 在 所 難免 。   < / seg >
< seg id = 43 >  榮工 處蘇 澳 港 施工 處工 務組 劉彥 忠組長 ， 推推 眼鏡 笑咪咪 的 回憶說 ： 「 我 記得 是 在 民國 六十五 年 十月 廿三日 上午 ， 我 隨同 其他 工程 人員 正 開始 拖放 第五 座 巨型 沈箱 ， 一切 都 進行 得 很 順利 。   < / seg >
< seg id = 44 >  我 站 在 沈箱頂 的 跳板 上 指揮 操作 ， 突然間 ， 因 為岸 上 拖車 的 吊鉤 不慎將 支撐 跳板 的 槽鐵鉤脫 ， 在 大家 的 驚叫聲 中 ， 我 跌入 二十二 公尺 深 的 箱底 。   < / seg >
< seg id = 45 >  三 支 六 公尺長 的 槽鐵 加上 十四塊一吋厚 的 跳板 ， 也 隨後 落入 僅七 坪 半 大 的 槽艙 中 。   < / seg >
< seg id = 46 >  同事們 知道 我 不 會游泳 ， 總以為 我 這回 一定 凶多吉少 。   < / seg >
< seg id = 47 >  沒想 到 真 是 命 大 ， 箱 底 預灌 了 四 公尺 深 的 海水 ， 沒讓 我 摔傷 ； 而 落下 的 槽鐵 和 跳板 一塊 也 都 沒砸 到 我 。   < / seg >
< seg id = 48 >  在 水 中 載沈載浮 的 讓我 抱住 了 一塊 跳板 ， 潛水人員 立即 趕來將 我 救起 。   < / seg >
< seg id = 49 >  除了 虛驚一場 ， 我 不 僅毫髮 無損 ， 連我現 在 戴 的 這副 眼鏡 都 是 由 潛水人 員替 我 自 箱 底 撈起 ， 一 點兒 都 沒碰壞哩 ！ 」   < / seg >
< seg id = 50 >  闢公路 擴大 腹地 範圍 由於 現有 之 蘇花 公路 路況 不 佳 ， 交通量 已 達飽 和 ， 為了 配合 蘇澳港 的 興建 ， 政府 在 該項 工程 中並 列出 濱海 公路 的 闢建 計畫 —— 打通 環繞 港區 的 山脈 以 連接 新 設立 之 龍德 工業 區與 基隆港 。   < / seg >
< seg id = 51 >  但是 蘇澳港區 附近 的 山 均 屬風化 頁岩 ， 節理多 ， 極易碎坍 ， 開鑿 工作 根本 無從 著手 。   < / seg >
< seg id = 52 >  負責 公路 工程 的 熊振中 主任 一再 試驗 研究 ， 決定 先 在 山 的 外側 建 一 段 人造 隧道 以 為洞門 ， 然後 再 逐步 向 裡挖 ， 每 挖 一 小 段 ， 立即 架 以 鋼支堡 支撐 ， 如此 才 克服 了 開挖時 的 困難 。   < / seg >
< seg id = 53 >  熊 主任 強調 ： 「 『 精確 』 是 我 們施工 上 絕對 確守 的 原則 ， 即使 工程 小如 打 一 根樁 、 做 一 個榫頭 ， 埋 一 段 排水管 ， 我們 上上下下 都 絕不馬虎 。   < / seg >
< seg id = 54 >  雖然 我們 的 工程 有些 在 外表 看起 來並 不 細緻 ， 但 在 品質 上卻 非常 實在 。   < / seg >
< seg id=55 >  以 這條 隧道 為例 ， 全長 九百一十 公尺 ， 是 國內 最長 的 公路 隧道 。   < / seg >
< seg id = 56 >  當初 測量 後 ， 即 從兩 端 同時 施工 ， 在 完全 打通 後 檢驗 的 結果 ， 中心 線樁 只 相差 一 公分半 ， 兩端 的 水平 差距 也 只有 公分 ， 這種 成績 是 相當 令 人 欣慰 的 。 」   < / seg >
< seg id = 57 >  鑿隧道 不 分 日夜 他 接著說 ： 「 隧道 工程 一旦 開工 ， 必須 是 全天候 輪班 作業 。   < / seg >
< seg id = 58 >  因為 即使 有 最 精密 的 地質 探勘 設備 ， 也 無法 準確 地 預測 出 在 工程 進行時 可能 遭遇 到 的 狀況 ， 如 湧泉 、 瓦斯 崩出 、 地層變動 等 ， 隨時 都 可能 發生 ， 而 工程 負責 人 必 須隨時 根據 經驗 ， 當機 立斷 予以 處理 ， 以免 發生 災變 。 」   < / seg >
< seg id = 59 >  隧道 開通 後 ， 因 為岩 層與 空氣 接觸 ， 風化 加速 ， 二個月 後 發生 了 一 次 大落盤 。   < / seg >
< seg id = 60 >  熊 主任 餘悸 猶存 的 回憶說 ： 「 好 在 我 早 出來 了 二 分鐘 ， 否則 大概 已 葬身 其中 了 。   < / seg >
< seg id = 61 >  我 們用 來支撐 隧道 用 的 鋼支堡 ， 是 二十 公分 的鋼 ， 平時 處理 這些 鋼材 ， 必須 使用 二百 匹 馬力 的 彎鋼機 才 能 扭彎 。   < / seg >
< seg id = 62 >  但當 我 帶領 工程 人員 進入 隧道 搶修時 ， 看到 那些 型鋼材 就 像 炒熟 的 魷魚絲 一 樣卷纏 成 一 團 ， 心 中 真 像 打鼓 似 的 跳個 不 停 。   < / seg >
< seg id = 63 >  若說 我 不 怕 ， 那 是 騙人 的 ； 但 無論 我 內心 有 多 恐懼 ， 我 不但 不 能 表露 出來 ， 反而 還要 領頭帶 著 弟兄 們幹 活 。   < / seg >
< seg id = 64 >  愈 危險 的 地區 ， 愈 需要 我 先 去 瞭解 狀況 ； 我 必需 使 自己 沈著 、 細心 ， 充分 運用所學 ， 憑經 驗作 正確 的 判斷 ， 以 期 減少 無謂 的 犧牲 至 零 的 程度 。 」   < / seg >
< seg id = 65 >  這種 身先 士卒 、 捨我 其誰 的 作風 ， 不但 安撫 了 同事們 的 心 ， 更 激起 了 大家 高昂 的 工作 情緒 。   < / seg >
< seg id = 66 >  全力以赴 創造 佳績 熊 主任 以 說笑 的 口吻說 ： 「 蘇澳 地區 多 雨 ， 天晴 時風沙 又 大 ， 道路 工程 進行 得 相當 吃力 。   < / seg >
< seg id = 67 >  下雨 天 是 名 副其實 的 『 水 』 『 泥 』 路 ， 晴天 則又 成 了 不折不扣 的 『 洋灰 』 （ 揚灰 ） 路 。 」   < / seg >
< seg id = 68 >  在 建 港 工程 進行 中 ， 蔣總 統經國 和 有 關首長 曾 多 次 來到 工地 ， 親切 地 向 工作 人員 慰勉 致意 。   < / seg >
< seg id = 69 >  而 工作人 員則 以 工程 的 快 和 好 來回 報蔣總 統經國 的 愛護與 勉勵 。   < / seg >
< seg id = 70 >  因此 ， 蘇澳港 的 擴建 工程 雖然 困難 重重 ， 但是 完工 時間卻 比 計畫 中 提早 了 很多 。   < / seg >
< seg id = 71 >  這種 成果 除了 靠 全 體員 工合 作 努力 之外 ， 其中 負責 策 畫督導 全部 工程 的 蘇澳港 施工 處林祖謨 副主任 ， 應是 幕後 的 大 功臣 。   < / seg >
< seg id = 72 >  他 事 無鉅細 ， 總以 任 勞任怨 、 負責認 真的 態度 去 處理 ， 任何 一 個數 目 字 都 不 放過 。   < / seg >
< seg id = 73 >  一度 曾為 了 公務 繁忙 ， 勉強 支撐 著 病體 ， 到實 在 胃疾 使 他 痛 得 無法 支持時 ， 才 在 同仁 堅持 要 他 住院 療養 下 ， 選 了 一個 最 靠近 工地 的 醫院 就診 。   < / seg >
< seg id = 74 >  具有 特殊 的 意義 世界 上 有 許多 著名 的 大 商港 ， 其 規模 之 大 、 設備 之 新 ， 可能 都 遠超過蘇 澳港 ， 但是 我們 仍 為這 座沒 有 借助 任何 外力 ， 完全 由 國人 獨力 規畫興 建成 的 商港 ， 感到 無比 的 驕傲 和 欣慰 。   < / seg >
< seg id = 75 >  它 不僅顯現 出 施工 單位 及 各 有 關人員 共同 發揮 了 最高 智慧 與團隊 精神 ， 且 象徵 著國人 自立自強 、 堅定 無比 的 信心 。   < / seg >
< seg id = 76 >  當我們 漫步 在 蘇澳港 邊時 ， 我們 看到 的 ， 不 只 是 一 座 設備 新 的 商港 ， 我 們同時 更 看到 國家 光明 前途 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  怡情養 性學 陶藝  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  陶瓷器 的 製作 ， 與中華 固有 文化 有 著 不 可 分割 的 關係 ； 遠在 上古 時代 ， 我們 的 先民 就 已 會製 作 陶瓷器 了 。   < / seg >
< seg id = 3 >  而 後 時代 漸漸 演變 ， 開始 有 分工 制度 的 形成 ， 陶瓷器 的 製作 由 專業化 的 工匠為 之 ， 一般 人 較少 涉獵 。   < / seg >
< seg id = 4 >  時至 現代 ， 情況 又 有 變更 ， 生活 在 高度 工業化 的 環境裡 ， 日常 所 接觸 的 多半 是 大量 生產 的 複製品 ， 人們 不免 特別嚮 往 自然 ， 喜歡獨 一無二 、 具有 拙樸 情趣 的 手工 製品 。   < / seg >
< seg id = 5 >  因此 有 很多 人 在 閒暇 之 時去 學習 陶藝 ， 用 最 自然 的 素材 —— 泥土 ， 把 許多 美 的 意念 塑造 出來 。   < / seg >
< seg id = 6 >  不 論是 製作 的 過程 ， 或是 賞玩 成品 ， 都 有 數不盡 的 情趣 在 其中 。   < / seg >
< seg id = 7 >  泥土 的 大 生命 下雨天 如果 走 在 沒有 經過 柏油 鋪整 的 道路 上 ， 黏 得 滿腳 的 爛泥巴 ， 一定 會覺 得 這些 泥土一點 也 不 可愛 。   < / seg >
< seg id = 8 >  何曾 想到 過這 些 泥土 也 是 有 生命 的 ？  < / seg >
< seg id = 9 >  在 陶藝家 的 眼 中 ， 這些 泥土 是 有 生命 的 ！  < / seg >
< seg id = 10 >  不 僅是 有 生命 ， 更 因 為各種 泥土 的 本質 不同 ， 表現 出 不同 的 個性 。   < / seg >
< seg id = 11 >  陶藝 家 瞭解 各 種泥土 的 本質與 特性 ， 把 它 們在 成份 上 做 恰當 的 配合 ， 火候 上 適當 的 控制 ， 賦予 它 們完美 的 造型 ， 做成 動人 的 陶瓷 製品 。   < / seg >
< seg id = 12 >  許多 人 喜歡 在 閒暇 之 時學 習藝術 陶瓷 的 製作 。   < / seg >
< seg id = 13 >  一些 曾經 是 腦海 中 盤桓 已 久 的 美好 意象 ， 在 習得 了 製作 技巧 之 後 ， 可以 使 它 具象 起來 —— 具體 地 留下 一 個美 的 意念 。   < / seg >
< seg id = 14 >  當你 面對 一 個精美 的 陶瓷 製品 的 時候 ， 你 或 許以為 它 們是 用 什麼 特殊 的 材料 做 的 ， 其 實它們 只是 普通 泥土 的 成品 ， 但是 這些 泥土 首先 要 經過 洗滌 。   < / seg >
< seg id = 15 >  篩出 細質 土 洗滌 泥土 的 方法 是 ： 把 泥土 拿 來泡兩天 ， 過濾 一 次 ， 晾乾 ， 再 用 一百 目 的 篩子 把 細質 的 泥土 篩出來 ， 這些 細質 的 泥土 就 是 製造 精美 陶瓷 的 材料 。   < / seg >
< seg id = 16 >  追溯 我 國製 作 陶瓷 的 歷史 ， 當回 到 四千五百 年 前 的 彩陶 文化 、 三千五百 年 前 的 黑陶 文化 … … 。   < / seg >
< seg id = 17 >  在 這些 陶瓷 製品 上 ， 我們 可以 推測 不同 時代 、 不同 地點 的 文化 背景 以及 風土 人情 。   < / seg >
< seg id = 18 >  唐朝 國力 雄厚 ， 四 方 朝貢 ， 是 文化 的 泱泱 大國 。   < / seg >
< seg id = 19 >  陶藝家 受 當時 文化 的 透浸 ， 擁有 厚實 的 內心 世界 。   < / seg >
< seg id = 20 >  他 們把 這些 厚 實展現 在 陶瓷 上 ， 雖然 未 見有 靈巧 的 造型 、 細緻 的 曲線 ， 卻能 在 藝術 地位 上 屹立不動 ， 因 為厚實 原本 就 是 藝術 追求 的 一 個極 致 。   < / seg >
< seg id = 21 >  唐朝 晚年 ， 文人 抓取 文字 的 華美 ， 駢文 盛行 一時 ， 文字 精工 綺麗 ， 陶瓷隨 著文學 的 腳步 向 著 精緻 、 細膩 前進 。   < / seg >
< seg id = 22 >  各 有 特色 宋朝 陶瓷 的 特色 是 ： 綽約 的 曲線 、 細緻 的 質地 、 淨雅 的 色調 、 玲瓏 剔透 的 造型 … … 等 ， 沒有 一 處不迷人 。   < / seg >
< seg id = 23 >  元朝 時候 兵荒馬亂 ， 社會 動盪不安 ， 百 姓 無法 專心 於 陶瓷 的 研究 製造 ， 所以 元朝 的 陶瓷 製品 比 唐 、 宋 粗糙 。   < / seg >
< seg id = 24 >  但是 仔細 的 觀賞 元朝 的 陶瓷 ， 當會 發現 上面 的 圖案 與傳統 的 迥異 ， 追蹤 這些 圖案 的 來源 ， 乃是 元朝 大 軍橫掃歐 、 亞 、 非 三 洲 ， 在 元軍經過 阿拉伯 的 時候 帶回 了 他們 的 圖案 。   < / seg >
< seg id = 25 >  清朝 大興 文字獄 ， 文人 的 思想 不 自由 ， 編四 庫全書 耗去 了 眾多 文人 的 精力 ， 陶藝家 在 整個 文化 的 影響 下 也 墨 守成規 ， 沒有 很多 新 的 創意 。   < / seg >
< seg id = 26 >  今 之 陶藝 再 看 今天 台灣 的 陶藝 ， 除了 規模 大小不等 的 許多 陶瓷 工廠 之外 ， 尚 有 許多 陶藝專 家 ， 開班 授徒 ， 教導 各 個階層 中 愛好 此 道 的 人 ， 學習製 作 藝術 陶瓷 ， 陶林 陶藝 中心 的 主人 林葆家 老 先生 ， 已 經研究 陶瓷 四十多 年 了 ， 他 每 天 與泥 土 、 釉藥 、 發色劑 、 窯爐 等 為伍 。   < / seg >
< seg id = 27 >  他說 ： 「 這裡面 的 學問 可 大 著 呢 ， 足夠人 摸索 一 輩子 的 。 」   < / seg >
< seg id = 28 >  真的 ， 光是 泥土 就 有 談不完 的 學問 ， 鶯歌 的 水缸 為何 有名 ？  < / seg >
< seg id = 29 >  因為 鶯歌 的 土質 好 ， 燒成 的 器皿 不 開裂 。   < / seg >
< seg id = 30 >  江西 景德鎮 的 瓷器 為何 聞名 於 世 ？  < / seg >
< seg id = 31 >  因 為當地 的 土質細緻 、 潔白 。   < / seg >
< seg id = 32 >  不 僅如此 ， 它 的 絕熱 效果 好 ， 用 景德鎮 的 食器 裝燙 的 食物 ， 食器 不 易 燙手 ； 食物 也 冷卻 得 慢 。   < / seg >
< seg id = 33 >  上釉 是 關鍵 陶藝 家 製造 陶瓷 ， 從選 土 、 拉胚 、 上釉 到 入窯煉燒 、 控制 火候 等 過程 ， 與父母 養育 兒女 有 點兒類 似 。   < / seg >
< seg id = 34 >  有 的 孩童 出生 時五官 不 夠勻稱 ， 但是 後天給 他 好 的 教育 ， 讓他 得以 不 斷地 增益 自己 ， 他 仍 舊有 機會變 成人 中 之 龍 。   < / seg >
< seg id=35 >  如果 一 個拉胚者 功力 不夠 ， 拉出 了 一個 不 太 高明 的 土胚 ， 但是 如果 他 是 上釉 的 高手 ， 在 這道 手續 上 賦予 土 胚 晶瑩 剔透 的 光彩 與色澤 ， 它 仍舊 可以 成為 陶瓷 中 的 珍品 。   < / seg >
< seg id = 36 >  釉彩 是 一 門大 學問 ， 不同 的 釉彩 賦予 陶瓷 不同 的 光華 ： 流條釉 、 天目 釉 、 碎 瓷釉 、 喬麥 釉 … … 等 ， 外行 人 以為 都 是 石英 、 長石 、 高陵土 的 混合物 ， 其實 他 們配合 的 百分比 不一樣 ， 產生 的 效果 就 是 不一樣 。   < / seg >
< seg id = 37 >  流條 釉 明亮 ， 在 陶瓷 上 留下 一 條條 由上而下 不 規則 的 釉彩 ； 天目 釉色 彩拙樸 、 潤厚 ； 碎 瓷釉 的 膨脹 係數與 土 胚 的 膨脹係數 有 一 相當 的 誤差 ， 燒熟 後 的 陶瓷 ， 在 冷卻 時會 留下 許多細 小 美麗 的 裂痕 ， 破除 它 原本 單調 的 色澤 ， 使 它 看起 來高貴 、 美麗 。   < / seg >
< seg id = 38 >   「 木葉 天目 」 價值 連城 林 先生 做 的 一 種 茶碗 —— 木葉 天目碗 —— 是 日本 茶道 中 的 珍品 。   < / seg >
< seg id = 39 >  這茶碗 裡映 著 一 片 樹葉 形狀 的 花紋 ， 這是 用 真正 的 樹葉貼 在 茶碗 的 土胚 上 ， 上釉 燒成 的 。   < / seg >
< seg id = 40 >  四十 年 前 林 先生 到 日本 去 學習 這種 茶碗 的 做法 ， 並考據 它 的 歷史 與來源 ， 發現 這個 茶碗 本 是 中國 的 東西 。   < / seg >
< seg id = 41 >  唐朝 晚年 ， 日本 派遣 大批 的 僧人 到 中國 留學 。   < / seg >
< seg id = 42 >  學習 中國 文字 ， 並創 造 日本 文字 。   < / seg >
< seg id = 43 >  當時 中國 的 和尚 ， 不 是 靠 化緣 生活 的 ， 他 們自食其力 ： 有的 做 籮卜乾 ， 有的 制 辣椒醬 ， 有的 編草帽 ， 有的種 水果 ， 有的 燒陶瓷 。   < / seg >
< seg id = 44 >  而 天目山 的 和尚 是 靠製 造 茶碗 過活 的 ， 日本 和尚 在 學習 中國 文字 及 創造 日本 文字 之餘 ， 也 學會 了 這種 茶碗 的 做法 ， 並把 這種 做法 帶回 日本 。   < / seg >
< seg id = 45 >  這茶碗 的 名字 —— 木葉 天目 —— 就 是 講明 它 來自 浙江 的 天目山 。   < / seg >
< seg id = 46 >  習作 陶藝 由 淺入 深 林 老 先生 的 「 徒弟 」 們自然 尚 未 具備 這麼 深 的 功力 ， 他 們燒 不 出 如此 精美 的 「 木葉 天目 」 ， 但是 他 們會燒個 筆筒 ， 燒個 茶杯 ， 或是 煙缸 、 小 花盆 、 小 動物 等等 ， 簡單 的 造型 ， 柔美 的 色澤 ， 他 們從 這裡 起步 ， 漸漸 地 也 能 試著 燒個 「 唐三彩 」 ， 或是 試燒 「 窯變 」 作品 （ 製造 方法 ， 詳見 本 刊 第二 卷 第十一 期 ） 。   < / seg >
< seg id = 47 >  這些 自己 燒出 的 成品 ， 無論 留作 紀念 ， 或是 饋贈親友 ， 都 是 極具 深情 的 。   < / seg >
< seg id = 48 >  近年 來經 常會 碰到 這種 情形 ： 到人 家家 裡去 做客 ， 看到 主人 家 中 有 許多 與眾 不同 的 小 擺設 ， 是 平常 在 市面 上 看 不 到 的 。   < / seg >
< seg id = 49 >  詢問 之下 ， 主人 會得意 地 告訴 你 ： 這些 都 是 我 自己燒 的 。   < / seg >
< seg id = 50 >  林葆家 和 其他 許多 教授 陶藝 技術 的 老 師一樣 ， 他 教人 製造 陶瓷 以 娛情 。   < / seg >
< seg id = 51 >  他 的 學生 平日 各 有 自己 的 工作 ， 研究 陶瓷 是 他 們業餘 的 休閒 活動 。   < / seg >
< seg id = 52 >  我 們是個 好客 的 民族 ， 林 先生 是 位 典型 好客 的 中國人 ， 他 的 學生 不但 包括 各 行 各 業 ， 而且 包括 各 個省籍 ， 甚至 各 種國籍 。   < / seg >
< seg id = 53 >  最近 他 收 了 一 個美 國學生 ， 目前 已 成 「 入室 弟子 」 ， 他 是 潘恩凱 。   < / seg >
< seg id = 54 >  遊寶 島宿願 得 償潘 恩凱 一直 醉心 於 中國 陶瓷 藝術 ， 一 年 前 ， 他 到 了 中國 大陸 的 廣州 ， 他 想 在 這陶瓷 的 發源地 ， 觀賞 陶瓷 珍品 ， 並學習 中國人 製造 陶瓷 的 精巧 技術 。   < / seg >
< seg id=55 >  但是 中國 大陸 不 允許 觀光客 自由 行動 ， 他 們整 個觀 光 隊伍 都 必需 隨著 共 產黨 的 官方 導遊 ， 遊覽 指定 的 地方 。   < / seg >
< seg id = 56 >  想 看 的 沒有 看到 ， 想學 的 也 無法 學到 ， 潘恩凱 失望 地 離開 中國 大陸 ， 轉往 自由 中國 台灣 。   < / seg >
< seg id = 57 >  他 本來 只 想 在 台灣 待 二十 天 的 ， 但是 他 自從 結識 了 林老師 之 後 ， 行程 改變 了 ， 宿願 也 得償 了 。   < / seg >
< seg id = 58 >  他 曾 去 故宮 博物院 細細觀賞 其中 珍藏 的 精美 陶瓷 古董 ， 也 在 林 老 師那裡 打探 它們 的 來歷 和 做法 ， 並且 他 更 加入 了 陶藝學 生班 的 行列 ， 實地學 做 各 種陶瓷 藝品 。   < / seg >
< seg id = 59 >  如今 他 已學 了 九個多 月 了 。   < / seg >
< seg id = 60 >  要 聯合 不 要 分散 潘恩 凱說 ， 當他 學成 回國 之 後 ， 他 要 聯合許 多 愛好 此 道 的 美國人 ， 與自由 中國 的 陶藝 家常 常 交通 聯繫 ， 互相 切磋 製作 技術 ， 交換 心得 ， 並且 希望 能 舉辦 聯合 展覽 ， 具體 地 彼此 觀摩 ， 並增進 瞭解 和 友情 。   < / seg >
< seg id = 61 >  林葆家 也 打算 促成 國際性 陶藝 展覽 ， 由 各 個國家 的 陶藝愛 好者 輪流 主辦 ， 不 分 國籍 ， 在 共同 的 好 中 同心 合一 。   < / seg >
< seg id = 62 >  他 強調 ， 陶藝 生命 —— 要 聯合 不 要 分 —— 本 是 個大 生命 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  小小 鈕釦賺 大錢  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  由於 人力 資源豐富 ， 人工 素質 高 ； 又 由於 石油 化學 的 充分 發展 ， 得以 供應 充分 和 價廉 的 原料 ； 自由 中國 台灣 的 鈕釦 工業 ， 正在 穩定 而 快速 地 成長 。   < / seg >
< seg id = 3 >  不 僅各色 鈕釦 的 輸出 金額 年年 增加 ， 現更 發展 到 整廠 機器 設備 的 大量 輸出 ； 而 「 鈕釦 王國 」 的 寶座 ， 也 就 在 業者們 共同 的 努力 之下 ， 穩操勝券 。   < / seg >
< seg id = 4 >  鈕釦 的 魅力 「 紅花雖美 ， 仍 需 綠葉幫扶 。 」   < / seg >
< seg id = 5 >  若說 漂亮 的 衣裳 是 紅花 ， 那 麼鈕釦 就 是 綠葉 了 。   < / seg >
< seg id = 6 >  一 套 款式 大方 、 由 上 好 質料 精工 裁製 的 服裝 ， 需要 配上 合適 的 鈕釦 ， 才 能 襯托 出 它 的 特色來 。   < / seg >
< seg id = 7 >  因此 可 輕看 不 得這 小小 的 幾顆鈕釦 ， 它 就 像 是 衣服 上 的 眼睛 ， 可以 點亮 全身 的 光彩 。   < / seg >
< seg id = 8 >  鈕釦 不但 能 使服 裝更 出色 ， 它 更 有 方便 穿 著 的 功能 ， 是 衣服 上 不 可 缺少 的 重要 配件 。   < / seg >
< seg id = 9 >  中國傳統 服裝 上 的 扣子 ， 一直 是 用布 做成 的 盤扣 ， 典雅 而 秀麗 ， 直 到 清末 民初 ， 才 開始採 用 從外國 進口 的 鈕釦 。   < / seg >
< seg id = 10 >  鈕釦 在 西方 的 起源 ， 要 上溯 到 古 希臘 時代 。   < / seg >
< seg id = 11 >  它 走上 機械化 的 大量生產 ， 是 十八 世紀 以 後 的 事 。   < / seg >
< seg id = 12 >  長久 以來 ， 義大利 一直 居 世界 鈕釦業 的 領導 地位 ， 大約有 上千 家 的 鈕釦製 造廠 ； 其次 是 西德 、 日本 、 美國 ， 也 有 幾百 家 的 工廠 。   < / seg >
< seg id = 13 >  天時 、 地利 、 人和 但是 近年來 ， 這些 先進國家 因 為工資 急劇 上升 、 生產 成本 的 壓力 日增 ， 生產鈕 扣 已 經成為 很 不 經濟 的 工業 ， 而 面臨 被 淘汰 的 命運 。   < / seg >
< seg id = 14 >  反觀現階 段 中華 民國 台灣 的 經濟 環境 ， 具有 發展 鈕釦業 的 無比 潛力 。   < / seg >
< seg id = 15 >  台灣 的 鈕釦業 雖然 萌芽 不久 ， 但是 由於 具有 良好 的 發展 條件 ： 其中 包括 工資較 低 、 且 工人 素 質高 ， 以及 國內 發展 迅速 的 石油 化學 工業 ， 不但 能 供應 穩定 充足 的 原料 ， 而且 價格 低廉 。   < / seg >
< seg id = 16 >  因此 我 國鈕釦 的 生產與 外銷 ， 一直 呈現 穩定 上升 的 趨勢 。   < / seg >
< seg id = 17 >  台灣 的 鈕釦生產 ， 以 台南 為發 源地 ， 逐步 遍及 全 台 ， 生產尼龍 、 壓克力 、 金屬 等 各 類鈕釦 。   < / seg >
< seg id = 18 >  起初 只 是 供應國內 成衣業 的 需要 ， 最近 十 年 開始 發展 外銷 ， 輸出額 逐年 增加 ， 鈕釦 工業 的 前途 極為 光明 。   < / seg >
< seg id = 19 >  輸出額 激增 就 以 最近 五 年 來說 ， 根據 海關 統計 ， 鈕釦 輸出 的 總金 額民國 六十三 年 是 新 台幣 三千五百三十一萬六千 元 ； 六十四 年 增加 為四千零三十七 萬 一千 元 ； 六十五 年 再 增加 到 七千六百廿二萬元 ， 成長 了 將近 一 倍 ； 六十六 年 又 增加 到 八千七百零一萬三千 元 ； 而 六十七 年 僅是 前 六 個月 ， 就 高達 五千六百四十九 萬 八千 元 。   < / seg >
< seg id = 20 >  因此 ， 這個 服裝 上 的 小 配件 ， 不僅 吸引 了 購衣 仕女們 的 注目 ， 還贏 得 了 大學 教授 林秀雄 的 青睞 。   < / seg >
< seg id = 21 >  他 不但 為它 花費 心力 、 投下 資金 設立 生 產鈕釦 的 工廠 ， 並且 不 斷地 研究 設計 、 改良 製造 鈕釦 的 機器 ， 從事 鈕釦 工廠 整廠 設備 的 輸出 ， 充分 發揮己 立立人 的 精神 ， 全力 推展 鈕釦 工業 ， 成為 足以 代表這 一行業 的 傑出 人物 。   < / seg >
< seg id = 22 >  經過兩 年 多 的 深入 觀察 ， 林秀雄 選擇 了 這個 看起 來並 不起眼 的 鈕釦 工業 ， 作為 自己 創業 的 起步 ， 是 因為 看中 鈕釦 工業 不但 能 以 小 資本 開始 ， 並且 能 和 大 企業如 成衣業 互相 配合 ， 共 享 繁榮 。   < / seg >
< seg id = 23 >  整廠 設備 的 輸出 因此 ， 從製 造 鈕釦 到 鈕釦 外銷 ， 又 從生 產製 造 鈕釦 的 機器 到 輸出 鈕釦 工廠 的 整廠設備 ， 他 始終 抱 著 堅強 的 信心 —— 台灣 一定 可以 發展 成 鈕釦 的 供應 王國 。   < / seg >
< seg id = 24 >  談起 他 的 創業 經過 ， 他 是 以 著書 、 講學 及 從事 經營 管理 工作 起家 的 。   < / seg >
< seg id = 25 >  他 自考進 成功 大學 工商 管理 系 以 後 ， 就 對品質 管制 、 作業 研究 、 工時學 及 生產計畫 等 課程 很 有 興趣 ， 課餘還 常常 記下這 方面 的 心得 和 看法 。   < / seg >
< seg id = 26 >  高級 品管 的 實習課 ， 他 還曾 得過 九十九 分哩 ！  < / seg >
< seg id = 27 >  畢業 後 他 就 進入 工廠 ， 實際從 事 品質 管制 的 工作 。   < / seg >
< seg id = 28 >  其間 曾 經兩度 去 日本 、 一 次 到 西德 ， 進修 關於 品質 管制 與經 營計畫 等 課程 ， 多 方面 吸收 新 的 理論 ， 並且 實地 觀摩 。   < / seg >
< seg id = 29 >  回國 後 他 把 自己 在 國外所學 的 心得 ， 如 品管圈 的 制度 等 ， 普遍 介紹 給國內 的 工業界 。   < / seg >
< seg id = 30 >  他 不僅 在 各 工廠 講授 品管圈 的 實施 方法 ， 並且 出版 了 一 本 「 品管 圈計 畫與實 施法 」 。   < / seg >
< seg id = 31 >  這本書 因 為實 用性 很 高 ， 目前 已 經再 版 了 七 次 。   < / seg >
< seg id = 32 >  著 書立 說賺 得 部分 創業 資金 另外 他 的 處女 作 —— 他 廿八 歲時 出版 的 品質 管制 一書 ， 曾 經獲 得 嘉新 水泥 公司 文化 基金 會頒發 的 優良 著作獎 ， 使 他 成 為該 獎歷 年來 最 年輕 的 得主 。   < / seg >
< seg id = 33 >  這本書 已 經再 版 了 十三 次 ， 不但 是 國內 最 暢銷 的 工業 管理 書籍 之一 ， 而且 還遠銷 到 香港 、 新加坡 及 東南亞 各 地 。   < / seg >
< seg id = 34 >  這兩 本 書為 他 帶來 了 不少 財富 ， 他 日後 設立 鈕釦 工廠 的 資金 ， 部分 就 是 從這裡來 的 。   < / seg >
< seg id=35 >  不過 ， 在 他 開始 有 創業 的 計畫 以 後 ， 曾 經因 為資金 籌措不夠 充分 ， 公司 遲遲 無法 成立 。   < / seg >
< seg id = 36 >  但是 很 幸 運地 ， 有 一 次 ， 無意 中從 一 份 介紹 青輔會 所 主辦 「 幼獅 工業區 青年 貸款 辦法 」 的 手冊 中 ， 得知 政府 訂有 輔導 青年 創業 的 辦法 。   < / seg >
< seg id = 37 >  原 來青輔 會為 了 協助 青年 創業 ， 與救 國團 、 工業局 在 桃園縣 楊梅 地區 ， 開闢 了 一 個幼獅 工業區 ， 廠房 已 經蓋 好 ， 土地 也 很 便宜 ， 可以 以 十 年 低利 的 長期 貸款 ， 提供 給有志 創業 的 青年 。   < / seg >
< seg id = 38 >  得 自 政府 的 幫助 他 看完 了 這份 手冊 ， 興奮 得 立即 擬定 計畫 申請 。   < / seg >
< seg id = 39 >  他 的 計畫 書經過 半個月 便 核准 下來 。   < / seg >
< seg id = 40 >  於是 他 的 第一 項事業 —— 品美 鈕釦 公司 ， 就 在 民國 六十二 年 正式 成立 了 。   < / seg >
< seg id = 41 >  剛開 始時 ， 限於 資金 關係 ， 他 只有 五 台 機器 ， 由 五 名 工人 操作 ， 以 多元酯 樹脂為 原料 生產鈕釦 。   < / seg >
< seg id = 42 >  從進料 、 配料 、 產製 到 做成 成品 的 整個 過程 ， 都 由 他 一 手包辦 ， 備極辛勞 。   < / seg >
< seg id = 43 >  由於 他 本身 懂 技術 ， 又 擅 長品 管 ， 不 多久 工廠 的 生產 就 逐漸 穩定 下來 了 ， 並且還 能 在 穩定 中 水 發展 。   < / seg >
< seg id = 44 >  一面 擴充 設備 ， 一面 增設 新廠 ， 目前 他 們已 經擁 有 四 家 工廠 。   < / seg >
< seg id = 45 >  另 一 面 還不斷 致力 於 研究 與創新 ， 每 個月 至少 設計 十種 以上 的 新 產品 ， 在 這行業 中 保持 領導 的 地位 。   < / seg >
< seg id = 46 >  現在 這個 公司 的 營業額 ， 已 經超過 成立時 的 一百 倍 了 。   < / seg >
< seg id = 47 >  公司 的 成長 與擴 大 而 四廠 中性 質與眾 不同 ， 最 突出 的 要數 第四 廠 ： 它 專門設 計並製 造生 產鈕釦 的 機器 ， 輸山 鈕釦 工廠 的 整廠設備 ， 協助 開發 中 的 國家 建立 鈕釦 工業 。   < / seg >
< seg id = 48 >  他 行 有 餘力 ， 後 又 相繼 創立 了 華美 拉鍊 公司 、 品 全 工業 公司 ， 這些 優異 的 成就 ， 使得 這位 民國 六十一 年 剛當 選為國內 十 大 傑出 青年 的 學者 ， 又 在 民國 六十七 年 獲得 青年 創業 楷模 的 榮譽 。   < / seg >
< seg id = 49 >  近年來 ， 中南美洲 、 中東 、 歐洲 及 東南 亞各國 的 紡織 工業 及 成衣 業發展 迅速 ， 而 這些 地區 的 鈕釦 工業卻 尚 未 建立 ， 對鈕釦 的 需求 極為 殷切 。   < / seg >
< seg id = 50 >  同 時我國 的 成衣 工廠 林立 ， 需要 的 鈕釦量 也 相當驚人 。   < / seg >
< seg id = 51 >  這些 都 是 鈕釦 工業 得以 繼續 成 長發 展 的 有利 條件 。   < / seg >
< seg id = 52 >  穩得 「 鈕釦 王國 」 之 冠 在 內外 需求 日增 的 情況 下 ， 我國 的 鈕釦 工業 ， 經過 像 林秀雄 這般 的 許有志者 共同 努力 ， 已 經一步步 踏上 鈕釦 供應 王國的坦 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  把 大 胖子 縮小 尺寸 的 —— 空腸 回 短路 手術  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  胖是 一 種 「 富 病 」 。   < / seg >
< seg id = 3 >  由於 民生 富裕 ， 大家 吃 得 好 ， 台灣 的 胖子 愈 來愈 多 了 。   < / seg >
< seg id = 4 >  從前 中國人 擔心 的 是 糧食 不 夠吃 ， 營養 不 足 ； 但是 今天 在 台灣 ， 許多 人 擔心 的 卻是 營養 太 好 ， 體重 超過標準 。   < / seg >
< seg id = 5 >  如何 減肥 因而 成為 最 熱門 的 保健 問題 。   < / seg >
< seg id = 6 >  對於 一般 的 肥胖 ， 最 佳 的 減肥 方法 就 是 少 吃 、 多 運動 ； 但是 如果 胖得離 了譜 ， 就 需 借助 醫學 方法 來治療 。   < / seg >
< seg id = 7 >  榮民總 醫院 為超級 胖子 所 做 的 「 空腸 迴腸 短路 手術 」 ， 成績 斐然 ， 已 經成功 地 幫助 了 許多 「 大號 人物 」 縮小 尺寸 ， 改頭 換面 。   < / seg >
< seg id = 8 >  第一 個 接受 手術 的 超級 胖子 劉常 忠 是 台灣 第一 個 接受 空腸 迴腸 短路 減肥 手術 的 人 ， 而且 他 的 手術 完全 成功 ， 使 他 重獲 新生 。   < / seg >
< seg id = 9 >  五 年 前 ， 這位 超級 胖子 到 榮總 求 醫時 ， 是 坐 著 載貨 的 小 卡車來 的 。   < / seg >
< seg id = 10 >  當時 他 十九 歲 ， 身高 一百七十三 公分 ， 體重卻 有 二百三十九 公斤 。   < / seg >
< seg id = 11 >  如此 龐大 的 體積 ， 根本 無法 通過 公共 汽車 的 車門 ， 更 無法 塞進 計程 車裡 ； 即使 塞進 去 了 ， 那麼 巨大 的 噸位 ， 也 是 計程 車無法 負荷 的 。   < / seg >
< seg id = 12 >  一 住 進榮總 病房 ， 他 就 接連 著 壓垮 了 三張 病床 。   < / seg >
< seg id = 13 >  醫護 人員 只好 將兩張 床 合併 起來 ， 上面 再 加 一 塊厚實 的 木板 ， 他 才 能 「 高 枕 無憂 」 。   < / seg >
< seg id = 14 >  住院 檢查 期間 ， 他 每 天 只 喝 白 開水 、 吃 少量 流質 食物 ， 體重還 是 繼續 上升 ， 平均 每 天 大約 都 增加 一 磅 ， 一直 增加 到 二百五十六 公斤 。   < / seg >
< seg id = 15 >  那時 他 已 經行 動困難 ， 大小便 及 沐浴 都 要 別人 幫忙 。   < / seg >
< seg id = 16 >  有 一 回 他 洗澡時 跌倒 了 ， 去 了 五 、 六個 壯漢 ， 才 合力 用 床單 把 他 抬出 了 浴室 。   < / seg >
< seg id = 17 >  快 要 「 胖死 」 了 他 身上 肥厚 的 脂肪 ， 使 他 心肺 不堪負荷 。   < / seg >
< seg id = 18 >  走上兩 、 三 步 ， 就 得 喘 上 半 天 ； 躺下來 休息 ， 他 也 常會 呼吸 困難 ， 面孔 發紫 。   < / seg >
< seg id = 19 >  因此 他 常常 陷入 一種 昏睡 的 狀況 。   < / seg >
< seg id = 20 >  醫生說 ， 再 繼續胖 下去 ， 他 就會 「 胖死 」 了 。   < / seg >
< seg id = 21 >  醫生 還說 ， 別瞧 他 那 麼胖 ， 真正 算起來 ， 他 是 「 營養不良 」 ， 因為 他 所 攝取 的 營養 ， 已 經不敷龐 大 身軀 所 需 了 。   < / seg >
< seg id = 22 >  榮總 的 外科部 主任 盧光舜 和 一般 外科 主任 李傑 ， 為劉 常 忠 做 了 十分 詳盡 的 生理 及 心理檢 查 。   < / seg >
< seg id = 23 >  一般 的 過度 肥胖 ， 都 是 內分泌 或 心理 因素 引起 的 。   < / seg >
< seg id = 24 >  但 劉常忠 的 內分泌 系統 及 精神 心理 狀態 都 相當 正常 ， 沒有 問題 ， 所以 普通 的 療法 ， 如 節食 及 精神 治療 等 ， 都 不 適用 於劉 常 忠 ， 於是 醫生 決定 參考 醫學 文獻 ， 為他 施行 小腸 的 短路 手術 。   < / seg >
< seg id = 25 >  這種 空腸 迴腸 短路 手術 ， 是 將原 本 二十三 英 呎長 之 小腸 ， 在 上端 的 空腸 處留 一 英呎 ， 下端 的 迴腸 留 半 英呎 ， 將中間 的 腸道 截斷 ， 然後將 上 端 空腸 和 下端 迴腸 連接 起來 而 達成 短路 。   < / seg >
< seg id = 26 >  減少 腸子 對養 分 的 吸收 這種 手術 的 道理 ， 是 使 食物 通過 小腸 的 面積 減少 ， 時間縮 短 ， 因而 吸收 的 養分 減少 ， 吃 進去 的 食物 不 會 「 照單 全 收 」 ， 便 可 達成 減肥 的 目的 。   < / seg >
< seg id = 27 >  但是 截斷 的 小 腸道 仍 留 在 腹腔內 ， 上端 縫合 ， 下 端連 接到 大腸 ， 使 腸內 黏膜 分泌物 有 排出 的 管道 。   < / seg >
< seg id = 28 >  若 手術 後 體重 急速 下降 ， 短路 後 的 腸道 吸收 營養 不足 ， 不 能 保持 正常 的 體能 需要 時，還 可以 動手 術恢復 小腸 原來 的 長度 。   < / seg >
< seg id = 29 >  施行 這種 手術 ， 必須 符合 幾個 條件 ： 一 、 體重 超過標準 二 倍 以上 ， 並且 至少 有 五 年 的 肥胖 歷史 ； 二 、 用 一般 的 減肥 方 法治 療無效 ； 三 、 沒有內 分泌 障礙 的 問題 ； 四 、 精神 狀態 穩定 ； 五 、 不 酗酒 ； 六 、 願意 接受 手術 等 。   < / seg >
< seg id = 30 >  劉常忠 的 一切 條件 都 很 符合 ， 於是 榮總 決定 在 「 學術 研究 」 的 名義 下 ， 免 費為 他 動手術 。   < / seg >
< seg id = 31 >  當時 ， 國際 上 施行 小腸 短路 手術雖然 已 有 十五 年 的 歷史 ， 並且 有 二百多 名 病例 的 臨床 報告 ， 但 其中 像 劉常 忠這麼胖 的 ， 全 世界 還不 超過三個人 。   < / seg >
< seg id = 32 >  替 一 個大 胖子 動手術 ， 是 一 件 挺 傷腦筋 的 事 。   < / seg >
< seg id = 33 >  為胖子 開刀 可 真 不 簡單 外科 醫生 切開 一 個胖子 的 皮膚 後 ， 往往 要 再 通 過幾 吋厚 的 皮下 脂肪 ， 才 能 到 達肌肉 ； 打開 腹腔 後 ， 滿蓋 脂肪 的 腸子 ， 又 容易 湧上來 封住 切口 ， 使 醫生 什麼 都 看不見 。   < / seg >
< seg id = 34 >  因此 ， 醫生 可能 被迫 增加 切口 長度 ； 並且 要 準備許 多 溫濕 的 毛巾 覆蓋 小腸 ； 又 因 為胖子 體積 大 ， 麻醉 必須 做 得 更 深 些 … … 。   < / seg >
< seg id=35 >  總之 ， 醫生 有 一 大 堆 事 要 做 。   < / seg >
< seg id = 36 >  給一個 瘦子 動手術 ， 就 絕無 這許 多 麻煩 。   < / seg >
< seg id = 37 >  為劉 常 忠 這樣 的 超級 胖子 動手術 ， 榮總醫 生們 的 辛苦 更 可 想 而 知 了 。   < / seg >
< seg id = 38 >  他 的 腹部 刀口 長達 五十 公分 ， 皮下 脂肪 厚 達九 公分 ！  < / seg >
< seg id = 39 >  而 手術台 ， 是 借用 一張三尺寬 、 六 尺長 的 產床 ， 上面 架 放 九十二 公分寬 的 厚 木板 ， 兩側 各 有 四個 把手 ， 以 便利 搬運 。   < / seg >
< seg id = 40 >  手術 前 ， 三個醫 生用 消毒 肥皂水幫 他 刷洗 全身 ， 就 整整 耗費 了 半個小時 。   < / seg >
< seg id = 41 >  整個 手術 ， 歷時 四 個小時 才 完成 。   < / seg >
< seg id = 42 >  那 關鍵性 的 一 刀 但是 ， 對劉 常 忠 而 言 ， 民國 六十三 年 二月 十八日 ， 榮總醫 生 在 他 肚皮 上 劃下 的 那 一 刀 ， 卻是 他 一 生 的 轉捩點 。   < / seg >
< seg id = 43 >  那 一 刀 ， 彷彿 把 他 以往 的 痛苦 歲月 全 都 割去 了 。   < / seg >
< seg id = 44 >  回憶 起來 ， 那 一 段 肥胖 臃腫 的 年月 ， 真 是 不堪回首 ， 無限 辛酸 。   < / seg >
< seg id = 45 >  劉常 忠記 得 他 是 從十一 、 二 歲起 開始 急速 發胖 的 ， 上國 中 之 後 ， 整個人 更 像 是 吹氣球 般 ， 一 天 一 天 地 鼓漲 起來 。   < / seg >
< seg id = 46 >  上 體育 課時 ， 同 學們生 龍活 虎 地 跑跑 跳跳 ， 好不愉快 ， 他 卻只 能 在 一旁觀 看 。   < / seg >
< seg id = 47 >  因為 他 太胖 了 ， 跑 不 動 也 跳 不 起來 。   < / seg >
< seg id = 48 >  他說 他 甚至 很 難彎 下 腰 去 ， 常常 「 坐 在 地上 就 爬 不 起來 ， 起來 又 坐 不 下去 了 」 ， 實在 痛苦 萬分 。   < / seg >
< seg id = 49 >  因 為無 法運動 也 玩 不動 ， 劉常 忠 最 大 的 嗜好 就 是 看 電影 。   < / seg >
< seg id = 50 >  發胖 的 初期 ， 他 去 看 電影 ， 總有 人 拍拍 他 的 肩膀說 ： 「 老兄 ， 你 擋著 我 了 。 」   < / seg >
< seg id = 51 >  再 胖點時 ， 戲院為 他 特地 弄 了 張大 椅子 。   < / seg >
< seg id = 52 >  到連 「 特別座 」 也 容 不 下 他 的 身體時 ， 他 這僅 有 的 娛樂 也 被 剝奪 了 。   < / seg >
< seg id = 53 >  高一 的 時候 ， 他 已 經坐 不 進教室 的 椅子 ， 上下 學體力 也 不堪負荷 ， 只好 被迫 放棄 了 學業 。   < / seg >
< seg id = 54 >  他 回到 家裡 ， 還是 什麼事 都 做 不 了 。   < / seg >
< seg id=55 >  單是 活著 ， 對他 來說 ， 都 是 件 辛苦 的 事 ， 他 真 是 心灰意冷極 了 。   < / seg >
< seg id = 56 >  然而 ， 榮總為 他 施行 的 手術 ， 使 他 重獲 了 新生 。   < / seg >
< seg id = 57 >  他 的 生命裡 又 有 了 希望 。   < / seg >
< seg id = 58 >  眼見 著 自己 的 體重 一 天天 地 往 下降 ， 他 的 心情 也 隨之開朗 起來 。   < / seg >
< seg id = 59 >  醫院裡 的 醫生 、 護士 都 喜歡 他 。   < / seg >
< seg id = 60 >  除了 他 那 彌勒 佛 一般 的 外表 外 ， 他 的 笑口 常開 、 能言善道 、 樂於 助人 ， 使 他 成為院裡 最 受 歡迎 的 病人 。   < / seg >
< seg id = 61 >  李傑大夫 知道 他 最 愛吃 冰淇淋 。   < / seg >
< seg id = 62 >  為了 要 他 多 活動 、 少 睡覺 ， 就 鼓勵 他 從三樓 病房 爬 樓梯 到 底樓 的 福利社 拿 冰淇淋 吃 ， 記在李大夫 的 帳上 。   < / seg >
< seg id = 63 >  但 規定 一 次 只 能 拿一個 ， 目的 就 是 想 使 他 多 上 下 跑幾趟 。   < / seg >
< seg id = 64 >  劉常 忠 不 好意思 常去 ， 所以 一 天 只 去 一 次 。   < / seg >
< seg id = 65 >  但是 他 明白 李 主任 的 用意 ， 便 時常 各 處去串門子 ， 一 有空 就 幫忙 跑 血庫 提 血漿 ， 或是 分派 餐點 ， 大家 都 喚他 「 副班長 」 。   < / seg >
< seg id = 66 >  特大 號終 於 縮水 把 整整 一百 公斤 留 在 他 住 了 八 個月 的 榮總 後 ， 劉常 忠 一身 輕鬆 地 回家 了 。   < / seg >
< seg id = 67 >  那時 他 已 經從 「 特大號 」 ， 縮小為 「 大號 」 。   < / seg >
< seg id = 68 >  二 年 之後 ， 他 的 體重 減輕 至 九十多 公斤 ， 便 穩定 了 。   < / seg >
< seg id = 69 >  現在 的 他 ， 雖比 平常人 稍 胖些 ， 但 比起 從前 ， 實在 是 苗條 得 太 多 了 。   < / seg >
< seg id = 70 >  空腸 迴腸 短路 手術 ， 奇蹟般 地為 他 消除 了 整個人 三分之二 的 脂肪 和 贅肉 ， 而且 並沒 有 帶來 任何 不良 的 副作用 。   < / seg >
< seg id = 71 >  那 天 ， 在 基隆 七 堵 工業區 的 一 家 工廠裡 ， 看 見劉 常 忠騎 著 單車 ， 老遠 地 向 我 們奔馳 而 來時 ， 真 難以 相信 ， 他 就 是 當年 那 個大 出 鋒頭 的 超級 胖子 。   < / seg >
< seg id = 72 >  車子 一下子 停 在 我 們面 前 ， 他 身手 敏捷 地 跨下 車來 ， 臉上 綻開 憨厚 爽朗 的 笑容 。   < / seg >
< seg id = 73 >  前程 無限 美好 他帶 我 們去 參觀 他 的 工作 情形 ， 熟練 地 操作 著 各 種機器 ， 一 副勝任 愉快 的 樣子 。   < / seg >
< seg id = 74 >  除了 白天 上班 外 ， 他 晚上 在 夜校 讀電子科 。   < / seg >
< seg id = 75 >  現在 的 生活對 他 而 言 ， 是 十分 忙碌 而 又 非常 充實 的 ， 他 還交 了 個漂亮 的 女朋友哩 。   < / seg >
< seg id = 76 >  他 對未來懷 抱 著 無限 的 憧憬 和 希望 ， 這些 都 是 他 從前 肥胖時 根本 不 敢 想 望 的 。   < / seg >
< seg id = 77 >  繼劉 常 忠 之後 ， 五 年來 ， 榮總 先 後為 四十一 個胖 子動 了 空腸 迴腸 短路 手術 。   < / seg >
< seg id = 78 >  他們 的 年齡從 十六 歲到 六十 歲不等 ， 其中 包括 一 名 印尼人 和 一 名 西班牙人 。   < / seg >
< seg id = 79 >  平均 每 個人 都 減輕 了 三分之一 的 體重 ， 重新 享受 正常人 的 生活 ， 可以 買現 成 的 衣服 穿 ， 也 可以 隨心所欲 地 活動 了 。   < / seg >
< seg id = 80 >  重 又 活 躍籃 球場 籃球 老 國手 凌鏡寰 ， 也 是 曾經 接受 空腸 迴腸 減肥 手術 的 病人 之一 。   < / seg >
< seg id = 81 >  他 當年隨克 難球隊 東征 西討 ， 馳騁 球場 。   < / seg >
< seg id = 82 >  從球場 退休 下 來後 ， 開始發胖 ， 胖到 後來 ， 兩腿 水腫 、 潰爛 ， 走路 都 有 困難 。   < / seg >
< seg id = 83 >  手術 後 ， 他 減輕 了 四十八 公斤 ， 腿 也 痊癒 了 。   < / seg >
< seg id = 84 >  現 在 他 有空 ， 又 可以 抱著球 去 射籃 了 。   < / seg >
< seg id = 85 >  一般 說來 ， 欲 接受 這種 手術 的 人 必 須先 住院 二 周 ， 經過 詳細 的 檢查 ， 確知 符合 各 項條 件 之後 ， 才 開始 準備動 手術 。   < / seg >
< seg id = 86 >  手術過 後 ， 需 再 住院 二 周 休養 和 觀察 。   < / seg >
< seg id = 87 >  如果 情況 大致 良好 ， 可以 出院 。   < / seg >
< seg id = 88 >  出院 後 ， 每 一 至 二 個月 要 回院 看 門診 ， 由 醫生 繼續 觀察 和 檢驗 ， 以免 體重 掉 得 太 快 ， 影響 身體 健康 。   < / seg >
< seg id = 89 >  通常 在 手術 後 二 年 左右 體重 即 可 穩定 下來 ， 一切 生活 也 隨之恢復 正常 。   < / seg >
< seg id = 90 >  作 這種 手術所 花費 的 手術費 用 大約 在 新 台幣 八 萬元 左右 ， 而 其他 國家則 需 美金 一 萬元 ， 是 我們 的 五 倍 ； 手術 的 成果卻 不 及 我們 ， 因為 我 們平均 可以 替 每 個 胖子 減去 四十 公斤 以上 的 體重 ， 而 其他 國家 只有 三十 公斤 左右 。   < / seg >
< seg id = 91 >  造福 多少 胖子 目前 東南 亞國 家 中 只有 我 們能 動這種 手術 。   < / seg >
< seg id = 92 >  外科 大夫們 多 年 來在這 方面 所 花費 的 時間與 心力 ， 所 累績 的 經驗與 成果 ， 使 許多 原本 活 得 辛苦 、 疲倦 的 胖子 重獲 活力 與生 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  光華 商場 中 的 古董 拍賣  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  人們 在 豐衣足食 、 生活 水準 日益 提高 之後 ， 必會進 一 步 致力 於 提高 生活 的 素質 ， 講究 生活 的 情趣 。   < / seg >
< seg id = 3 >  古董 的 收藏 ， 即 是 其中 的 一 項 ， 是 大家 在 有錢 、 有閒 的 條件 下 培養 出來 的 嗜好 。   < / seg >
< seg id = 4 >  在 國內 有 愈 來愈 多 的 人 有意 參與 古董 收藏家 的 行列 ， 他 們在其中 得到 莫大 的 樂趣 ， 也 同 時協 助 完成 了 保存 固有 文物 的 使命 。   < / seg >
< seg id = 5 >  台北市 有 個光華 商場 ， 每 週都 固定 有 二 場熱鬧 的 古董 拍賣會 ， 交易 的 金額雖 不 算 高 ， 數量卻 很 大 ， 所 買賣 的 古物 種類 繁多 ， 應有盡 有 ， 不少 愛好 此 道 的 人 ， 在 這裡 觀察 、 學習 、 等待 機會 ， 並參與 交易 。   < / seg >
< seg id = 6 >  這兒 是 喜歡 收集 古董 的 人 的 一 個起步點 。   < / seg >
< seg id = 7 >  傳遞 歷史 文化 的 薪火 中國人 一向 以擁 有 悠久 的 歷史 文化 自豪 ， 而 這悠久 的 歷史 文化 也為 中國人 孕育 了 豐富 的 文化 遺產 。   < / seg >
< seg id = 8 >  但是 ， 不 論史書 上 對過 去 歷代 的 藝術 成就 描述 得 如何 翔實 ， 博物 館裡陳列 的 古物 是 如何 精美 ， 總不如 自己 一物 在手 ， 細細賞 玩 ， 更 能 讓人 得 著 真切 的 滿足 。   < / seg >
< seg id = 9 >  想想 看 ， 一 方 周代 的 玉珮 ， 握 在 手裡 ， 就 彷彿 千百 年 歷史 歲月 的 變遷滄桑 ， 都 凝聚 成 了 手上 的 一 個觸覺 。   < / seg >
< seg id = 10 >  因此 我們 可以說 ， 就 某個 角度 而 言 ， 「 古董 」 好比 我 們傳遞 歷史 的 薪火 ， 也 是 我 們連續 古今 的 環扣 。   < / seg >
< seg id = 11 >  無怪乎 ， 有 很多 人 迷上 了 收藏 古董 。   < / seg >
< seg id = 12 >  也 無怪乎 歷史 造就 的 行業 —— 古今中外 的 古董 買賣 ， 總是 綿延不絕 。   < / seg >
< seg id = 13 >  台北市 有 一 座 光華橋 ， 就 像 其他 許許 多多 台北市 的 陸橋 一樣 ， 每 天 有 無數 的 行人 車輛 穿梭 其 上 。   < / seg >
< seg id = 14 >  不同 的 是 ， 這座橋 的 橋身 下 ， 卻別 有 洞天 。   < / seg >
< seg id = 15 >  光華 商場 中 的 古董 交易 這座 大橋 的 橋肚 修築 了 一 個商場 ， 容納 了 不少 出售 古董 、 舊書 的 商店 。   < / seg >
< seg id = 16 >  這兒 是 有名 的 「 光華 商場 」 。   < / seg >
< seg id = 17 >  說起 來光華 商場 之所以 有名 ， 最初 是 由於 裡面 的 舊書攤 。   < / seg >
< seg id = 18 >  那兒 的 書多 ， 書的 種類 也 多 ， 很多 愛書 的 人 在 那兒 往往 買到 喜歡 的 舊書 ， 甚至 孤本 ， 而且 所費 不 多 。   < / seg >
< seg id = 19 >  但是 現在 ， 那兒 的 古董店 可 要 凌駕 其上 了 。   < / seg >
< seg id = 20 >  在 每個 星期六 及 星期天 的 下午 ， 都 有 古董 拍賣會 在 那 裡舉 行 。   < / seg >
< seg id = 21 >  在 其中 一間 小小 的 店面裡 ， 店裡 有 一 張狹窄 的 長桌子 ， 周圍 都 坐滿 了 人 ， 另 一些 人 在 外圈 站 著 ， 把 店面 擠得 水洩 不 通 。   < / seg >
< seg id = 22 >  這地 方實 在 很 小 ， 可是 算 一 算 ， 居然 也擠 了 好 幾十 人 。   < / seg >
< seg id = 23 >  長桌 上 擺 了 五個鐵罐 ， 充當 投 標用 的 籤筒 。   < / seg >
< seg id = 24 >  每 一 個籤筒 旁 都 放著 一 件 待 拍賣 的 物品 。   < / seg >
< seg id = 25 >  周圍 的 人 都 聚 精會神 地 各自 估價 ， 然後將 估定 的 價格寫 在 標紙 上 ， 投入 筒內 。   < / seg >
< seg id = 26 >  有 一 位 負責 開標 的 先生 ， 主持 拍賣 的 場面 。   < / seg >
< seg id = 27 >  所 售 貨品 有 昂有廉 也 有 不少 人 在 會場 外 「 私下 交易 」 ， 那 就 是 賣主 的 東西 還沒 「 上桌 」 之前 ， 如果 誰眼 尖 先 看上 了 ， 就 可以 探詢 它 的 價碼 ， 彼此 同意 的話 就 可以 先行 成交 。   < / seg >
< seg id = 28 >  拿到 這裡來 拍賣 的 物品 ， 有 價值 連城 的 珍奇 古物 ， 也 有 不少 的 民俗 藝品 ， 甚至於 歷有 年代 的 家 中 用品 。   < / seg >
< seg id = 29 >  來買 東西 的 人 穿 著 有 華有樸 ， 他們 的 身份 也 包括 了 各 行 各 業—— 有 董事長 、 建築師 、 校長 、 大 學生 、 古董店 老闆 、 觀光客 、 業餘 收藏家 等等 。   < / seg >
< seg id = 30 >  舉辦 拍賣會 的 店主陳 先生 表示 ： 任何 人 都 可以 參加 拍賣 ， 只要 事前 向 他 登記編號 。   < / seg >
< seg id = 31 >  不過 ， 有 一些 拍賣 的 「 規矩 」 是 必 須先 弄清楚 的 。   < / seg >
< seg id = 32 >  就 買方 來說 ， 要是 看中 了 那 樣貨品 ， 就 可以 用 小 紙條寫 上 準備 出 的 價碼 ， 丟入 籤筒裡 ， 參加 標售 。   < / seg >
< seg id = 33 >  買賣 不 成 情意 在 而 就 賣方 來說 ， 就 比 較麻煩 了 。   < / seg >
< seg id = 34 >  賣主 通常 有 兩種 出售 的 方式 ， 一 為 「 動 」 ， 一為 「 不動 」 。   < / seg >
< seg id=35 >  所 謂 「 動 」 就 是 雖有 出價 最高 的 買主 ， 如果 賣主 對於 這個 價格 仍 不 滿意 的話 ， 他 可以 不賣 。   < / seg >
< seg id = 36 >  而 「 不動 」 就 是 最高 出價 買主 的 出 價無論 是 多少 ， 賣主 都 必須賣 。   < / seg >
< seg id = 37 >  若採 「 動 」 的 方式 ， 賣主 必 須先 在 籤筒裡 放 五 塊錢 ， 如果 成交 ， 就 把 五 塊錢 送給 第二 高標 的 人 ， 以 示 「 抱歉 」 之 意 。   < / seg >
< seg id = 38 >  如果 沒有 成交 ， 賣主 就 把 五 塊錢給 出標 最高 的 人 ， 表示 「 買賣 不 成 情意 在 」 。   < / seg >
< seg id = 39 >  而 賣主對於 拍賣 主持人 ， 為表 謝意 ， 在 成交 所 得 款 中 ， 抽出 百分之五 ， 做為 主持人 的 酬金 。   < / seg >
< seg id = 40 >  在 這個 地方 買古董 ， 要 眼明手快 。   < / seg >
< seg id = 41 >  運氣 好 的 話， 就 可能 買到 看 起來 不起眼 ， 可是 經鑑定 後 卻價 值連城 的 好 東西 。   < / seg >
< seg id = 42 >  而 那 時賣 主 如果 知道 了 ， 只 能 喟嘆 不已 ， 自嘲 「 無福 」 了 。   < / seg >
< seg id = 43 >  四 處搜 羅舊 東西小陳 是 這個 拍賣場 的 常客 ， 他 不是買 ， 而 是 每 次 拿東 西來賣 。   < / seg >
< seg id = 44 >  奇怪 的 是 他 怎麼 有 那 麼多 古物 可賣 ？  < / seg >
< seg id = 45 >  他說 他 經常 到 鄉下去 搜購舊 東西 。   < / seg >
< seg id = 46 >  因為 近 些 年來 ， 農村 繁榮 富裕 ， 農人 收入 增多 後 ， 往往 翻修 老屋 ， 或者是 拆 了 改建 樓房 。   < / seg >
< seg id = 47 >  那些 拆下來 的 建築 以及 裝飾 材料 ， 都 是 他 搜購 的 目標 。   < / seg >
< seg id = 48 >  有的 人 家買 了 新 傢具 ， 把 從前 用 的 東西 都 淘汰 不 用 。   < / seg >
< seg id = 49 >  於是 他 就 「 你 丟我撿 」 ， 被 棄置 的鍋 、 碗 、 瓢 、 勺 以及 舊門神 、 舊字畫 ， 件件 都 是 他 的 獵物 。   < / seg >
< seg id = 50 >  他 接著說 ： 「 這種 搜購 的 過程 是 很 有趣 的 。   < / seg >
< seg id = 51 >  鄉下 人買 了 電視 、 冰箱 、 新 傢具 ， 把舊 的 八仙桌 什麼 的 當破 爛賣給 我 。   < / seg >
< seg id = 52 >  可 是 城裡 住 大廈 的 人 ， 又 向 我 把 八仙桌 給買 走 ， 說是 當裝飾品 用 。 」   < / seg >
< seg id = 53 >  也 有 許多 電視 公司 道具組 的 人員 ， 來這裡 搜購 舊物 ， 當做演 電視劇 的 道具 用 。   < / seg >
< seg id = 54 >  演戲 道具 的 供應站 聽聽 電視 公司 的 楊先生 是 怎麼說 的 ： 「 唉 ， 實在 是 沒辦法 ， 現在 到 那裡 去 找 幾十 年 前 用 的 舊東西 呢 ？  < / seg >
< seg id=55 >  像 竹子 做 的 暖手 器什麼 的 ， 有 時候 因 為劇 情 需要 非 用 不 可 ， 但 就 是 遍尋 不 著 ， 傷透 了 腦筋 。   < / seg >
< seg id = 56 >  在 這裡 ， 我 真 是 找到 了 不少 舊東西 ， 可以 充當 道具 。 」   < / seg >
< seg id = 57 >  像 這個 星期六 下午 ， 他 就 買到 一個舊式 烤火 瓦盆 。   < / seg >
< seg id = 58 >  看 他 那 如 獲至寶 的 得意 神情 ， 左瞧右瞧 的 ， 大概 早 想好 了 這個 火盆 可 在 下 一 部 電視劇 裡派 上用場 。   < / seg >
< seg id = 59 >  不 能 不 著迷 一 位 從事 建築業 的 黃先生 也 加入 談話 ： 「 我 收藏 古董 也 有 幾十 年 的 歷史 了 ， 太太 孩子 都 搞 不 懂 我 為什麼 如此 著迷 ， 但是 古董 就 是 有 這麼 大 的 魅力 。   < / seg >
< seg id = 60 >  比方說 我 買到 了 一 件 古玉 ， 端詳 著 那 精緻 的 雕刻 紋理 ， 斑駁 盎然 的 色澤 ， 你 可以 細細 緬懷 它 的 過去 ， 試著 揣測 它 的 歷史 ， 遙想 前人 在 這件 玉器 上 所 花 的 心血 ， 而 如今 它 歷有 年代 仍 安然 無恙 。   < / seg >
< seg id = 61 >  在 摩挲 把玩 之餘 ， 內心 所 興起 的 一 份 欣喜 ， 是 他人 所 難以 體會 的 。 」   < / seg >
< seg id = 62 >  黃先生 的 這番話 ， 贏得 他 身邊許 多 位 前 來買 古董 人士 的 頷首贊同 。   < / seg >
< seg id = 63 >  除了 定期 舉行 拍賣 的 這一 家 古董店 之外 ， 光 華商 場裡還 有 許多 做 古董 買賣 的 商店 。   < / seg >
< seg id = 64 >  偶得 精品 ， 樂不可支 在 一 家 店名為 「 角友堂 」 的 古董 店 中 ， 店主 虞 先生將 一 件 不 輕易 示人 的 精品 拿 了 出來 —— 是 一 個東 周時代 的 陶瓶 ， 算算 距今約 有 二千五百 年 之 久 。   < / seg >
< seg id = 65 >  瓶身 的 釉彩 因 年代 久遠 已 呈 斑駁狀態 ， 並且 因 為曾經久 埋 地 底 ， 色澤變化 ， 不 復當 年 舊觀 。   < / seg >
< seg id = 66 >  據虞 先生說 ， 這件 古物 ， 是 在 民國 五十八 年 時被 建築 工人 在 淡水 築屋 挖地 基時發現 的 。   < / seg >
< seg id = 67 >  當時 即 被 工地 包商 買下 ， 可是 這位 包 商並 不 知道 它 的 身價 之 高 。   < / seg >
< seg id = 68 >  後來 輾轉為 他 所 得 ， 經他 考據這 瓶子 的 造型 、 線條 、 質地 等 ， 推斷為 後 周 （ 即東周 ） 時代 的 器皿 。   < / seg >
< seg id = 69 >  消息 傳出 後 ， 有 不少 喜愛 收藏 中國 古物 的 外籍 人士 ， 紛紛 前 來價購 。   < / seg >
< seg id = 70 >  有 一 位 美國 人 甚至 肯 出價 一百萬 美金 ， 但是 虞 先生 仍然 不 肯 割愛 。   < / seg >
< seg id = 71 >  讓它 永遠為 中國人 所有 是 嫌價 錢還 不 夠高嗎 ？  < / seg >
< seg id = 72 >  不 是 的 。   < / seg >
< seg id = 73 >  因 為虞 先生 認為 這件 古物 在 形式 上 雖然歸 他 所有 ， 但是 在 實質 上卻 是 全 中華民國 人民 的 文化 財產 ， 現在 他 只 不 過是 這個 瓶子 的 暫時 主人 。   < / seg >
< seg id = 74 >  他 日 ， 他 將把 它 捐贈給 故宮 博物院 ， 期 使 物歸 其 所 。   < / seg >
< seg id = 75 >  接著 他 又 拿出 一 件 遼金 時代 ， 金朝 天德 年間 的 陶製 酒瓶 。   < / seg >
< seg id = 76 >  這酒瓶 以 灰色 為底 ， 黑色 鉤邊 ， 上書 「 天德 」 二 字 ， 筆法 粗獷 ， 饒有 勁道 。   < / seg >
< seg id = 77 >  而 整個瓶 身渾圓 ， 給人 的 感覺 是 純樸 、 古拙 而 逸趣 天成 。   < / seg >
< seg id = 78 >  聽他 娓娓道來 ， 店裡 件件 古董 ， 雖不一定 都 有 很 高 的 價值 ， 但 卻都 有 一 番 來歷 ， 使得 聽者 沈浸 其間 ， 恍惚 中 漸入 幻境 ， 不 知 今世 何世 。   < / seg >
< seg id = 79 >  有錢 有 閒造 就 古董 買賣 的 興旺 目前 ， 光華 商場 的 古董 拍賣會 ， 因為 拍賣 的 東西 大多為 民俗 藝品 ， 每 次 的 成交 額約 在 新 台幣 四 、 五 萬元之譜 ， 許多 愛好 收藏 古董 的 人 ， 以 此 處作 為一個 起步 。   < / seg >
< seg id = 80 >  而 在 台北市 中山北路 的 另 一 處古董 拍賣場 ， 每 次 的 成交額 就 高 達新 台幣數 十 萬元 了 。   < / seg >
< seg id = 81 >  這顯 示出 ， 台灣 雖然 日趨 工業化 ， 但 仍 保留 了 不少 舊日 生活 的 閒情 逸致 ， 而 近年 來經 繁榮 、 民生 富裕 ， 使 更 多 人 有 能力 隨心 所 欲 做些 自己 喜歡 做 的 事 ， 這都 是 促使 古董 買賣 興旺 的 因 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197905008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  陶藝專 家 林葆家 先生 的 得意 作品 之一 。   < / seg >
< / p >
< / DOC >
