< DOC docid = " SINO 197806000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  夕陽 透 窗欞 ， 古屋 滿溫馨  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  愛能 成就 萬事  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  愛 ， 是 一 種本能 ， 也 是 一 種來 自 造物主 的 美好 禮物 。   < / seg >
< seg id = 3 >  愛 ， 是 人群 社會 和 諧與 進步 的 主力 ， 也 是 充實 我們 生命 的 光與熱 。   < / seg >
< seg id = 4 >  然而 ， 愛，愛人 ， 也 就 似 人體 其他 的 官能 一般 ， 你 如果 肯 常常 用 它 ， 常常 去 鍛鍊 它 ， 它 就 會愈 用 愈 有 ， 愈 用 愈 發達 。   < / seg >
< seg id = 5 >  如果 你 長期 地 疏懶 不 用 ， 恐怕 它 就 會漸漸 退化 或 遲鈍 了 。   < / seg >
< seg id = 6 >  當然 我 們都 明白 「 愛 」 的 重要 ， 恁誰 也 不 會忽視 「 愛 」 的 力量 ， 我們 也 都 會渴盼 得到 「 愛 」 的 滋潤 ， 可是 ， 我 們卻 往往 吝於 付出 「 愛 」 。   < / seg >
< seg id = 7 >  我 們會 或多或少 地 ， 把 「 愛 」 付給 我 們心 中 所 喜愛 的 家人 或 新友 ， 但是 ， 很 少 人 能 一直 長期 地 、 默默地 、 完全 不 計回 報地 ， 把 愛心 付出 給許多 不 相干 的 人 。   < / seg >
< seg id = 8 >  位於 桃園 中 壢楊 梅 高 山頂 的 「 兒童村 」 之中 ， 有 十幾 位 無私 無我 的 年輕 女性 ， 她 們正 是 「 愛人 如 己 」 的 典範 ： 兒童村 ， 是 一 個收容 孤兒 的 地方 ， 但 它 又 不 同於 一般 的 育幼院 ， 它 最 大 的 特色 ， 就 是 以 「 家 」 為單 位元 元 的 教養 方式 。   < / seg >
< seg id = 9 >  村 方給 這些 不幸 的 孩子 們安 排 了 一 個溫暖 的 家 ， 每 個家裡 都 有 一 位 慈祥 的 母親 ， 和好 幾位 在一起 生活 的 兄弟 姊妹 ， 要 讓他們 在 這種較 美滿 的 環境 中 成 長與學習 ， 使 他 們懂 得 親情 的 可貴 ， 俾能 發展 成 為一個 平衡 正常 的 好 青年 。   < / seg >
< seg id = 10 >  每 一 個 「 家 」 裡 的 「 媽媽 」 ， 是 兒童 村 的 最 大 特色 ， 也 是 這群 孩子 們心靈 的 支柱 。   < / seg >
< seg id = 11 >   「 媽媽 」 ， 是 由 社會 上 許多 年輕 、 健康 、 有 愛心 、 有 熱誠 、 又 受過 高等 教育 的 女性 來擔 任 。   < / seg >
< seg id = 12 >  這些 年輕 的 媽媽們 ， 全天候 地 在 家中為 她 的 「 孩子們 」 燒飯 、 洗衣 ， 照顧 他們 、 指導 他們 ， 就 像 親生 的 媽媽一樣 。   < / seg >
< seg id = 13 >  兒童 村 佔地 一 萬坪 左右 ， 裡面 有 十六 幢紅 白相間 的 小 洋房 ， 每 戶約 四十五 坪 ， 隔成 四 房兩廳 ， 另 有 廚房 、 浴室 、 廁所 和 儲藏室 ， 是 設計 相當 理想 的 住家 環境 。   < / seg >
< seg id = 14 >  除了 十六 幢 住屋 以外 ， 村 中還 有 一 棟行 政大樓 、 一 所 幼稚園 、 一 座 游泳 池 、 一 個籃 球場 、 一 個工 藝館 、 以及 一間診療室 。   < / seg >
< seg id = 15 >  村 前 是 一彎溪流 ， 溪水 清碧 ， 裡面 還有魚 、 蝦 。   < / seg >
< seg id = 16 >  村 後 是 小 山 ， 山坡 上 常 有 孩子 們所 飼養 的 小羊 在 那兒 吃草 。   < / seg >
< seg id = 17 >  村 中 種滿 了 花草 樹木 ， 與紅 白相間 的 小屋 相映 成 一 幅 清新 美麗 的 圖畫 。   < / seg >
< seg id = 18 >  村 旁 有 一 個小禮 拜堂 ， 是 村 中媽媽 和 孩子 們禮 拜 聚會 的 場所 。   < / seg >
< seg id = 19 >  六歲 以下 的 孩子 ， 都 上 村裡 的 幼稚園 。   < / seg >
< seg id = 20 >  念國 中 和 國小 的 孩子 ， 則步行 到 附近 的 學校 去 念書 。   < / seg >
< seg id = 21 >  他 們每 天 早晨 穿著 學校 制服 ， 背 著 書包 ， 拎 著 午餐 飯盒 ， 帶著 零用錢 ， 結伴 去 上學 ， 看 起來 和 一般 學童 並沒 有 兩樣 。   < / seg >
< seg id = 22 >  兒童 村 的 經費 ， 來自 社會 各 階層 人士 的 自動捐獻 ， 除了 金錢 以外 ， 兒童 村 還經 常 收到 各界 捐贈 的 衣服 、 尿片 、 奶粉 、 床單 、 被褥 和 各 種家庭 用品 。   < / seg >
< seg id = 23 >  在 每 位 「 媽媽 」 盡心盡意 的 調配 下 ， 孩子 們不僅 衣食 所 需 不 虞 匱乏 ， 並且 都 在 水準 以上 。   < / seg >
< seg id = 24 >  我 們到 達兒 童 村時 ， 正 值 上午 十點半 ， 村 中 非常 優美 寧靜 。   < / seg >
< seg id = 25 >  大 孩子 們都 去 上學 了 ， 小 孩子 們也還 在 幼稚 園裡 ， 媽媽們 正 在 家裡 操作 家事 ， 正 和 每 一 位 家庭 主婦 的 日程一樣 。   < / seg >
< seg id = 26 >  我們 首先 拜訪 「 郭媽媽 」 家 。   < / seg >
< seg id = 27 >  郭媽媽 就 是 郭純美 小姐 ， 她 今年 廿八歲 ， 中國 文化 學院 新 聞系 畢業 ， 是 個虔誠 的 基督徒 ， 看來 漂亮 、 大方 、 精力 十足 。   < / seg >
< seg id = 28 >  郭媽媽 手 中 抱 著 她 的 「 么兒子 」 小 志 ， 小 志 是 個活 潑調 皮 的 小 男孩 ， 今年 才 一 歲半 ， 郭媽媽從 他 十七 天大 時開 始 帶起 ， 是 她 的 心肝 寶貝 。   < / seg >
< seg id = 29 >  小志 是 個可憐 的 棄嬰 ， 被 人 在 高雄 佛光山 上 發現 ， 當時 他 的 身上 僅有單 薄 的 襁褓 ， 身體 也 相當 瘦弱 ， 並且還 有 嚴重 的 皮膚病 。   < / seg >
< seg id = 30 >  他 的 身上沒 有 任何 可資 辨明 身世 的 字條 或 記號 ， 所以 至今 無法 知道 他 的 身世 。   < / seg >
< seg id = 31 >  小 志 被 送到 兒童 村 來時 ， 被 分配 到 郭媽媽 家來 ， 當時 家 中 已 經有 八個 足以 讓郭純美 忙 得 暈頭 轉向 的 孩子 了 ， 但 她 卻毫 不 猶豫 地 接納 了這 第九 個小寶貝 。   < / seg >
< seg id = 32 >  十七 天 大 的 小 嬰兒 ， 身體 又 體弱 多 病 ， 帶起 來真 是 困難極 了 。   < / seg >
< seg id = 33 >  郭純美僅 是 個年輕 未婚 的 女性 ， 從來沒 有 帶這樣 小 的 孩子 的 經驗 ， 她 買來許 多 育兒 指南 、 育兒 百科全書 或 醫藥 辭典 作 幫手 ， 她 也 向 有 經驗 的 親友 打聽帶 小 嬰兒 的 方法 ， 再 加上 愛心與 信心 ， 就 這樣帶 下來 了 。   < / seg >
< seg id = 34 >  小志 是 個鬧人 的 孩子 ， 他 至今 仍然 不 能 從一 夜 睡 到 大 天明 ， 半夜 裡總 是 要 哭鬧 一下 ， 有 時是 尿布濕 了 ， 有 時要 喝 水 、 吃奶 ， 有時 只是 要 媽媽 拍 一 拍 、 抱 一 抱 ， 但這 就 打斷 了 媽媽 的 睡眠 。   < / seg >
< seg id=35 >  媽媽 從無 怨言 。   < / seg >
< seg id = 36 >  就 是 這樣豐豐 富富 的 愛心與 耐心 ， 養成 了 今日 健康 、 活潑 、 嬌憨 、 可愛 的 小 志 。   < / seg >
< seg id = 37 >  小 志黏 媽媽 黏得一榻糊塗 ， 媽媽 無論 走到 那裡 他 都 要 跟 著 ， 一 步 也 不 肯 放鬆 ， 拽 著 媽媽 的 裙腳 ， 彷彿 一 個小 尾巴 一般 。   < / seg >
< seg id = 38 >  小志 看 我 們喝 水 ， 他 也 要 喝 ， 媽媽 用 他 的 塑膠 小 茶杯給 他 倒 了 一 杯 ， 他 自己 喝 一 口 ， 也 要 媽媽 喝 一 口 ， 真 是 抵犢 情深 。   < / seg >
< seg id = 39 >  我 們都誇 他 真 孝順 ， 郭媽媽 好 開心 ， 摟著 他 親個 不 停 。   < / seg >
< seg id = 40 >  談著 ， 談著 ， 到 了 中午 ， 郭媽媽 到 廚房 裡去 弄飯 ， 我 們參觀 他們 的 房間 。   < / seg >
< seg id = 41 >  客廳 中 有 一 套 沙發 、 一 架 電視 、 一 套 音響 以及 一個裝飾 架 。   < / seg >
< seg id = 42 >  客廳 的 牆上則 有 一 個鏡 框 ， 框 中 是 「 耶和華 是 我 的 牧者 」 幾字 ， 因 為郭媽媽 是 基督徒 ， 她 也 帶領 孩子 們都 成為 基督徒 了 。   < / seg >
< seg id = 43 >  飯廳 中 是 一 張長型 的 餐桌 ， 牆上 也 有 一 個鏡 框 ， 嵌 著 「 信 、 望 、 愛 」 三 字 。   < / seg >
< seg id = 44 >  四 間房 的 分配 是 這樣 的 ： 媽媽帶 小 志 睡 一間 ， 二個 男孩 睡 一 間 ， 六個 女孩 睡 一間 ， 剩下 一 間是 書房 。   < / seg >
< seg id = 45 >  孩子們 的 臥房 裡貼 了 許多 漂亮 的 風景 圖片 ， 也 有 他們 自己 的 畫 。   < / seg >
< seg id = 46 >  書房 的 牆上 則掛 了 好多 獎狀 ， 是 孩子們 在 學校裡 因 為品 學兼優 得來 的 。   < / seg >
< seg id = 47 >  所有 的 陳設 佈置 ， 和 一般 家庭 沒有 二 致 ， 溫馨 、 舒適與 充滿 著 人情味 。   < / seg >
< seg id = 48 >  郭媽媽誇 她 的 大 孩子 們都 很 乖 ， 不 僅課業 不 需 她 操心 ， 平時還 會幫 著 媽媽 做 家事 ， 或是 大 的 照顧 小 的 。   < / seg >
< seg id = 49 >  他 們雖然 來自 幾個 不同 的 家庭 ， 但 「 愛 」 已將 他 們緊緊 結合 在一起 ， 彼此 扶持 ， 互相 照顧 ， 相親 相愛 ， 就 和 一般 兄弟 姊妹 一樣 。   < / seg >
< seg id = 50 >  郭媽媽 在 廚房 中 忙碌時 ， 小 志搬個 餅乾 筒守 在 一旁 搗蛋 ， 郭媽媽 一 邊忙 一邊 在 嘴裡 念 著 ： 「 小 志 乖 嘛 ， 站遠一點 ， 不 要 碰爐子 ， 小心 燒到 啊 ！ 」   < / seg >
< seg id = 51 >  一 會兒 ， 小 搗蛋 尿濕 了 褲子 ， 他 尿 完 了 才 得意 兮兮 地 告訴媽媽 ， 郭媽媽說 ： 「 好 ， 好 ， 媽媽換換 」 。   < / seg >
< seg id = 52 >  她 只好熄 了 瓦斯爐 ， 抱起 他 去 換褲子 。   < / seg >
< seg id = 53 >  她 一 把 抱起 小 志時 ， 小 志 的 濕褲子 正 碰上 了 郭媽媽 的 上衣 ， 她 毫 不 以 為意 。   < / seg >
< seg id = 54 >  做 媽媽 的 當然 不 會嫌 自己 的 孩子髒 ， 可是 ， 郭媽媽帶 的 是 別人 的 孩子 ！  < / seg >
< seg id=55 >  我們 不 由 得 不 在 一旁 感動 起來 。   < / seg >
< seg id = 56 >  飯弄 好 了 ， 郭媽媽 首先 要 給小志 餵飯 ， 她 把 小 志抱 到 他 的 高 椅子 上 ， 給他 圍上 一 個小圍兜 ， 然後 一 口 一 口 細心 地餵 他 。   < / seg >
< seg id = 57 >  小 志 吃 的 是 排骨湯 熬 的 稀飯 ， 裡面還 有 蛋黃 和 剁碎 的 青菜 、 紫菜 。   < / seg >
< seg id = 58 >  難怪 小 志長 得 這麼 好 。   < / seg >
< seg id = 59 >  吃完 了飯 ， 小 志睏 了 ， 直 揉 眼睛 ， 媽媽給 他 擦臉 、 擦手 ， 帶他 進屋裡 去 睡覺 。   < / seg >
< seg id = 60 >  郭媽媽 把 他 放 在 床 上 ， 她 自己 坐 在 床邊 的 地毯 上 ， 小 志 是 趴 著 睡 的 ， 嘴 裡還 含 了 個奶嘴 。   < / seg >
< seg id = 61 >  郭媽媽輕輕 拍 著 孩子 的 背 ， 口裡 哼著 輕柔 的 催眠 歌 。   < / seg >
< seg id = 62 >  不 一 會兒 ， 小 志閉 上 了 眼睛 ， 沈沈 的 睡著 了 ， 媽媽給 他 蓋上 一 條小 毛巾 被 ， 躡手 躡腳 地 走出 房來 。   < / seg >
< seg id = 63 >  小 志 睡 得 真 像 個安 琪兒 。   < / seg >
< seg id = 64 >  此情 此景 ， 看 得 人 都 要 醉 了 。   < / seg >
< seg id = 65 >  這樣 無微不至 的 照顧 ， 就 是 親媽媽 也 不 過如此 ， 我 們一個個搶 著 道出 心 中 的 欽敬 之 意 。   < / seg >
< seg id = 66 >  郭媽媽說 ： 當我們 打定 主意 來這兒 工作時 ， 已 經有 為這 些 孩子 們犧牲 和 付出 的 決心 ， 所以 ， 這些 都 是 該做 的 ， 實在 算 不 得 什麼 。   < / seg >
< seg id = 67 >  我們 也 得到 了 許多 收穫 ， 是 難以 勝數 的 ： 孩子 們一個個 身心 健康 地 長大 了 ， 他們 在 家 裡孝順 母親 、 兄友弟恭 ， 在 學校裡 也 是 用功 向上 的 好 學生 。   < / seg >
< seg id = 68 >  他 們平衡 正常 ， 一點 都 沒有 當年 家庭 破碎 而 產生 的 陰影 了 ， 這些 都 是 使 我 們深 感 安慰 的 。   < / seg >
< seg id = 69 >  郭純美 並且 提到 ， 有 一 回 她 去 中壢市 區買東西 ， 後 來天 突然變 了 ， 下起 大雨來 ， 孩子 們怕 她 回 來淋 到 雨 ， 就 派 一 個去 車站 接媽媽 。   < / seg >
< seg id = 70 >  郭純美 在 市內 錯過 了 預定 搭 回來 的 班車 ， 等 搭上 下 一 班 車回 來之時 ， 發現 孩子 中 的 老五 ， 正 撐著 一 把 傘蹲 在 站旁 等 她 ， 雨勢 太 大 ， 孩子 已 給凍 得 嘴唇 發白 ， 她 已 在 那 兒蹲 了 一 個小時 了 。   < / seg >
< seg id = 71 >  郭純美 又 是 感動 ， 又 是 心痛 ， 母女 二 人 就 忍 不 住 相擁 大哭 起來 。   < / seg >
< seg id = 72 >  說到 這裡 ， 郭純美 到 屋裡 去 拿 了 一 張卡片 出來 ， 這張 卡片 是 她 的 孩子 們送給 她 的 聖誕賀卡 ， 是 她 心 中 的 無價之寶 ， 卡片 是 孩子們 自己畫 的 ， 上面 有 二 句 童詩 ， 給予 我 們極 其 深刻 的 印象 ， 詩句 是 ： 天上 最 美 是 星星 ， 地上 最 美 是 媽媽 。   < / seg >
< seg id = 73 >  當然 ， 如果 拋開 感性 不談 ， 天上 最美 不 見得 就 是 星星 ， 地上 最美 也 不 見得 就 是 媽媽 。   < / seg >
< seg id = 74 >  然而 ， 這是 一 群 孩子 們純稚 、 真切 的 感受 ， 是 他 們心 中 誠摯 的 呼喚與讚 美 。   < / seg >
< seg id = 75 >  若 是 細細 思量 他們 的 「 媽媽 」 是 怎樣 悉心 地照 顧他們 ， 帶領 他們 ， 是 怎樣 地 打 心底 裡愛 他 們之中 的 每 一 個 ， 就 不 難理解 孩子們 的 用心 ， 也 就 明白 郭媽媽贏 得這 「 世上 最 美 」 是 確實當 之 無愧 了 。   < / seg >
< seg id = 76 >  經由 郭媽媽 的 嚮導 ， 我 們接 著 又 拜訪 了 「 黃媽媽 」 的 家 。   < / seg >
< seg id = 77 >  黃媽媽 名叫 黃綺雲 ， 今年 廿五歲 ， 是 高雄 國際商 專畢業 的 。   < / seg >
< seg id = 78 >  黃 小姐 是 個外型 相當 出眾 的 女性 ， 無論 面貌 和 身材 ， 都 可以 叫 男士 們著迷 。   < / seg >
< seg id = 79 >  她 的 聲音 尤其 清脆 悅耳 ， 咬字 也 非常 清晰 ， 我 們都 以 為電視 或 電台 的 播音 小姐 也 不 過如此 。   < / seg >
< seg id = 80 >  黃媽媽 的 大 孩子 們也 都 去 上學 了 ， 當我 們進 門時 ， 她 正 抱著么 女 兒葦葦 ， 在 餵她 吃 稀飯 。   < / seg >
< seg id = 81 >  黃媽媽盤 腿 席地而坐 ， 葦葦 就 正 好躺 在 媽媽 的 腿彎裡 ， 葦葦 的 頭枕 在 媽媽 的 左腕 上 ， 一 口 接 一 口 ， 吃 得 津津有味 。   < / seg >
< seg id = 82 >  沒有 多久 ， 葦葦 吃完 了 ， 黃媽媽給 她 擦臉 ， 葦葦卻 哭鬧 起來 ， 黃媽媽 解釋說 ： 一 給 她 擦嘴 ， 她 就 知道 吃完 了 ， 總要 鬧一陣子 的 … … ， 葦葦 就 只有 吃東西 最 正常 ， 胃口 極好 ， 可是 醫生 交待 不 要 讓她 吃 太 多 ， 怕 她 腸胃 負擔 不 了 。   < / seg >
< seg id = 83 >  什麼 ？  < / seg >
< seg id = 84 >  只有 吃東西 最 正常 ？  < / seg >
< seg id = 85 >  難道 葦葦 是 有 缺陷 的 孩子 ？  < / seg >
< seg id = 86 >  可是 ， 黃媽媽 正 抱 著 她 又 親又哄 的 。   < / seg >
< seg id = 87 >  葦葦 也 止住 了 哭 ， 咯咯 地 笑出 聲來 了 。   < / seg >
< seg id = 88 >  這樣 一 個媽媽 的 心肝 寶貝 ， 會是 有 毛病 的 孩子 ？  < / seg >
< seg id = 89 >  我 們忍 不 住 走近 去 瞧 ， 唉呀 ， 真的 是 這樣 ， 葦葦 的 兩個 眼睛 是 嚴重 的 「 對眼 」 ， 還有 她 臉部 的 表情 也 和 普通 孩子 大 不 相同 。   < / seg >
< seg id = 90 >  黃媽媽 知道 我們 的 困惑 ， 她 幽幽 地 向 我 們說明 ： 葦葦 是 個得 了 腦部 麻痺 的 孩子 ， 她 和 小 志 差 不 多 大 ， 現在 也 一歲半 了 ， 可是 她 至今 不 會坐 ， 連頸部 都 直 不 起來 。   < / seg >
< seg id = 91 >  她 也 不 會講話 … … ， 唉 ， 可憐 的 小 葦葦 … … 葦葦 也 是 在 只有 十來 天 大 的 時候 ， 交給黃 媽媽撫養 的 ， 當時 看 不 出來 有 任何 異樣 ， 只 是 比較 瘦弱 、 好哭 。   < / seg >
< seg id = 92 >  黃媽媽日 以 繼夜 地 細心 照顧 她 ， 直 到 葦葦 六 、 七個月 的 時候 ， 才 發現 她 似乎 有 點兒 不 對勁 ， 葦葦 的 各 方面 發展 比別 的 孩子 都 慢 了 太 多 ， 尤其是 特別 容易 生病 ， 不 論怎樣 的 小心 ， 平均 每 個禮 拜都 要 病 上一場 ， 而且 病情 來勢洶洶 ， 一 燒就燒 到℃ 以上 。   < / seg >
< seg id = 93 >  黃媽媽決 定帶 小 葦葦 到 臺北 的 台大 醫院 去 做 個徹 底 的 檢查 。   < / seg >
< seg id = 94 >  檢查 的 結果 ， 宣告 了 小 葦葦 不幸 的 命運 。   < / seg >
< seg id = 95 >  醫生說 ， 必是 葦葦 出生時 ， 得 了 初生 兒黃疸症 ， 由於 沒有 治療 ， 使得 腦細 胞 受損 。   < / seg >
< seg id = 96 >  進一層說 ， 小 葦葦 是 個可憐 的 殘障兒 ， 她 不僅 不 能 坐 、 不 會說 ， 頸部 無法 直立 ， 而且 四肢還 在 萎縮 之中 。   < / seg >
< seg id = 97 >  她 將來 最 佳 的 情況 ， 最多 也 是 能 照顧 自己 而已 。   < / seg >
< seg id = 98 >  村方 在 得到 這個 消息 以 後 ， 打算 放棄小葦 ， 想 把 她 送到 殘障 兒童 教養院 去 。   < / seg >
< seg id = 99 >  當然 他們 也 是 有 理由 的 ， 村 方以為 ， 一 個媽媽 花 這麼多 心血 帶一個沒 有 希望 的 孩子 ， 不如 去 撫養 一個 正常 的 小孩 ， 塑造 一個 有 希望 的 生命 。   < / seg >
< seg id = 100 >  可是 ， 二百多 天來 的 晝夜 相依 ， 一 把 屎 、 一 把 尿 的 全心 照顧 ， 叫 黃媽媽 怎 麼捨 得 放棄 她 的 小么 女 呢 ？  < / seg >
< seg id = 101 >  她 抱著 小 葦葦 一直 流淚 ， 說什麼 也 不 肯 把 她 送走 ， 她 請求 村 長再給 她 時間試試 ， 說不定 豐豐 富富 的 愛會對這 孩子 有 幫助 。   < / seg >
< seg id = 102 >  家 中 的 哥哥 姊姊 也 一起 去 央求 ， 村 長心軟 了 ， 小 葦葦 留 了 下來 。   < / seg >
< seg id = 103 >  黃媽媽 遵醫生之囑 ， 每 天 早 、 晚 各 給小葦 作 一 個小時 的 物理治療 。   < / seg >
< seg id = 104 >  繁複 的 動作 ， 黃媽媽 早 已 牢記 在 心 ， 她 不 厭其煩 地 按 時給葦葦 做 運動 ， 希望 能 促進 她 的 發育 ， 對她 有所 幫助 。   < / seg >
< seg id = 105 >  事實 上 這些 苦心 並沒 有 白費 ， 葦葦 四 肢 萎縮 的 現象 逐漸 減輕 ， 她 也 會翻身 了 。   < / seg >
< seg id = 106 >  葦葦並 非沒 有 智力 ， 只是 一切 都 比別 的 孩子 慢 就 是 了 。   < / seg >
< seg id = 107 >  葦葦 會認媽媽 ， 一 聽到 媽媽 的 聲音 ， 就 集中 心力 ， 對準兩 眼 的 焦距 ， 四 處找 媽媽 的 蹤影 。   < / seg >
< seg id = 108 >  媽媽 逗她時 ， 她 也 會開 心地 笑出 聲來 。   < / seg >
< seg id = 109 >  葦葦 的 哥哥 姊姊 也 都 好親 她 ， 一 放 學回來 就 會衝 到 小 葦葦 面 前 ， 說 ： 小 葦葦 ， 哥哥 （ 姊姊 ） 回 來嘍 ！  < / seg >
< seg id = 110 >  —— 葦葦聽 了 就 會好 高興 地 笑 起來 ， 手腳還 直蹬 、 直蹬 的 。   < / seg >
< seg id = 111 >  小葦 和 小 志 是 差不多 時間 送來 的 ， 看到 小 志活 蹦亂跳 、 牙牙 學語 ， 黃媽媽總 是 羨慕 得 不得了 。   < / seg >
< seg id = 112 >  她 說她 每 天 都 在 夢想 ， 會不會 有 一 天 睡 覺醒來 ， 葦葦 站 在 她 床 前 叫 她 「 媽媽 」 了 ， 那 該是 多麼 美妙 的 一 件 事 ！  < / seg >
< seg id = 113 >  郭媽媽 在 一旁說 ： 如果 小葦 正常 、 健康 有 多 好 ， 她 可以 和 小志 在一起 跑 ， 說不定 將來 做 我 們家 的 媳婦 呢 ！  < / seg >
< seg id = 114 >  不 過小志 可 從來沒 有 嫌棄過 小葦 ， 小 葦哭 的 時候 ， 他 會去 拍拍 她 ； 小葦 的 奶嘴 或 玩具 掉 了 ， 他 會幫 她 拾起來 。   < / seg >
< seg id = 115 >  如果 手上 有 什麼 好 東西 ， 他 也會 想到 分 一 點給小葦 。   < / seg >
< seg id = 116 >  沒有 人 會嫌 小葦 ， 雖然 她 近似 「 植物 」 般 地 生活 著 ， 但 她 承受 了 許多許多 的 愛心 與關切 ， 她 已經 在 漸漸 進步 了 ， 沒有 理由 不 相信 她 將來 還會 發展 得 更 好 ！  < / seg >
< seg id = 117 >  黃媽媽 也 是 個基督徒 ， 她 日日 夜夜 為小葦 禱告 。   < / seg >
< seg id = 118 >  我們 也 深深 地 為這 一對 不 平凡 的 母女 祝福 。   < / seg >
< seg id = 119 >  在 即 將拜訪 第三 家 之前 ， 陪伴 我們 的 郭純美 要 我 們稍候 ， 只見 她 以 小 跑步 衝進 了 自己 的 家 ， 一 會兒 又 衝 了 出來 。   < / seg >
< seg id = 120 >  她 笑 瞇瞇 地說 ： 還好 ， 小 志 今天 很 合作 ， 他 還在睡 。   < / seg >
< seg id = 121 >  我 怕 他 醒 了 見不 到 我 會哭鬧 。   < / seg >
< seg id = 122 >  有 一 回 我 去 辦公 大 樓領 東西 ， 他 睡醒 了 找 不 到 我 ， 哭 得 上氣 不 接下氣 的 ， 滿臉 都 是 眼淚 和 鼻涕 ， 看 得 我 心疼 死 了 。   < / seg >
< seg id = 123 >  後來 我 回去 後 ， 哄 他 哄 了 好久 ， 他 還一直 抽嚥 呢 。   < / seg >
< seg id = 124 >  所以 我 得 不 時抽空 去 看看 他 。   < / seg >
< seg id = 125 >  然後 ， 我 們進 了 「 謝媽媽 」 的 家 。   < / seg >
< seg id = 126 >  謝媽媽 今年 卅一歲 ， 實踐 家 專兒童 保育 科畢業 。   < / seg >
< seg id = 127 >  謝媽媽 的 二個 最 大 的 孩子 和 二個 最 小 的 孩子 都 在 家 ， 二個 大 孩子 今年 國中畢業 ， 正在 準備參 加高 中 聯考 ， 有 一 位 附近 中央 大 學數 學系 的 大哥哥 義務 地 來給 他 倆補習 。   < / seg >
< seg id = 128 >  中央 大學 的 許多 學生 ， 都 常常 到 兒童 村 來熱 心地給 孩子 們指導 功課 ， 他 們有時 也 帶孩 子們 出去 郊遊 、 寫生 或 釣魚 。   < / seg >
< seg id = 129 >  由於 他們 的 愛心 ， 分擔 了 不少 「 媽媽 」 們 的 辛勞 。   < / seg >
< seg id = 130 >  謝媽媽 是 村內 最 資深 的 媽媽 之一 ， 她 已 經帶 這個 家帶 了 六 年 半 了 。   < / seg >
< seg id = 131 >  六 年 多 以來 ， 謝媽媽 把 一 群 來自 不同 家庭 的 孩子們 ， 帶得 健康 活潑 ， 彬彬 有禮 。   < / seg >
< seg id = 132 >  老大 劉騰鑾說 ， 她 和 她 的 弟弟 、 妹妹 是 第一 批 來到 謝媽媽 庇護 下 的 孩子 。   < / seg >
< seg id = 133 >  當時 她 和 弟妹們 的 腳上 患 了 皮膚病 ， 謝媽媽 整天為 他 們清洗 、 消毒 、 塗藥 和 包紮 ， 使 這幾 個心 存疑懼 的 孩子 慢慢 地 敞開 了 胸懷 ， 接受 了 溫情 的 滋養 。   < / seg >
< seg id = 134 >  一 年 後 又 來 了 三 個 孩子 ， 這三個 孩子 也 是 來自 一 個破碎 家庭 的 兄妹 。   < / seg >
< seg id = 135 >  他 們心 中滿 是 傷心與 忿恨 ， 對這個 新 家 的 一切 採取 敵對 態度 。   < / seg >
< seg id = 136 >  但 他 們三人之間 又 非常 團結 ， 對別 人 不理不睬 ， 對家 中 的 規矩 完全 不 遵守 ， 卻彼此 顧到 搶吃 的 、 搶喝 的 或 搶穿 的 。   < / seg >
< seg id = 137 >  謝媽媽 瞭解 他 們心靈 所 受過 的 創傷 ， 也 明白 他 們為 保護 自己 的 本能 行為 。   < / seg >
< seg id = 138 >  她 默默 地愛 他們 ， 關懷 他們 ， 教導 他們 ， 儘量 滿足 他們 的 需要 。   < / seg >
< seg id = 139 >  過了 一 段 時間 ， 這三個 孩子 軟化 了 ， 他們 的 創傷 被 媽媽溫柔 的 愛給 撫平 了 。   < / seg >
< seg id = 140 >  如今 ， 他 們都 是 謝媽媽 的 好 孩子 ， 孝順媽媽 ， 友愛 兄弟 ， 在 學校 也 是 敦品 勵學 的 好 學生 。   < / seg >
< seg id = 141 >  剛喘 了 一 口氣 ， 謝媽媽 又 收容 了 三 個小 男生 ， 一 個三歲 ， 另 兩個 才 四 個月 大 。   < / seg >
< seg id = 142 >  謝媽媽極 具 勇氣 ， 她 不眠不休 地帶 了 下來 。   < / seg >
< seg id = 143 >  三個 小 娃娃 在 這個 家 裡生長 、 茁壯 ， 最 小 的 二個 明年 也 要 上 小學 了 。   < / seg >
< seg id = 144 >  大家 都 笑 稱謝媽媽 快 要 苦 出頭 了 ， 因為 孩子 最 難帶 的 時期 已 經過 了 。   < / seg >
< seg id = 145 >  不 僅如此 ， 謝媽媽 的 大 孩子還 非常 能幹 ， 會自 動幫 忙 做 家事 ， 每 天 大家 分工 合作 ， 不 需 媽媽說 ， 就 會一 起 動手 把 家裡 收拾 得 乾乾 淨淨 。   < / seg >
< seg id = 146 >  一 個女人 一 生 中 最 好 的 幾年 時光 ， 謝媽媽 已 把 它 奉獻給這 些 孩子們 。   < / seg >
< seg id = 147 >  前 些 時候 ， 她 曾 經想過 要 再 出去 看看 這個 社會 ， 當她 說出 這個 想 法時 ， 九個兒 女 曾 經一 起 跪 在 她 面前 ， 請求 她 不 要 走 。   < / seg >
< seg id = 148 >  其 實謝媽媽 心理 又 何嘗捨 得 離開 他 們呢 ？  < / seg >
< seg id = 149 >  於是 打消 了 此 意 。   < / seg >
< seg id = 150 >  我 們真 是 無法 想像 這些 花般 年華 的 女性 ， 居然 甘心 情願 在 柴 、 米 、 油 、 鹽和 尿片 、 奶瓶 中 打轉 。   < / seg >
< seg id = 151 >  她 們都 有 這樣 大 的 愛心 、 信心與 耐力 ， 去 從事 遠超過 她 們年齡 和 經驗 的 工作 ！  < / seg >
< seg id = 152 >  真 是 叫人 嘆服 ， 是 不 ？  < / seg >
< seg id = 153 >  在 兒童 村 中 擔任 媽媽 的 都 是 大專畢業 的 年輕 女性 ， 也 都 是 未婚 ， 但是 ， 她 們豈 能 永久不結婚 ？  < / seg >
< seg id = 154 >  如果 打算 結婚 ， 整天 待 在 家裡為 八 、 九個 孩子 忙 得 團團轉 ， 又 那裡 有 機會與異性 交往 呢 ？  < / seg >
< seg id = 155 >  事實 上 她 們並 非 不 嚮往 有 一 個真正 屬於 自己 的 家 ， 有 一 個堅強 的 男 主人 可以 倚靠 ， 可是 ， 她 們也 都 很 堅定 沈著 ， 執著於 自己 認為該 做 的 事 。   < / seg >
< seg id = 156 >  在 能 夠盡 心力 的 時候 ， 就 全神 貫注 地 貢獻 一切 ， 有朝一日 要 離開 的 時候 ， 可以 庶幾無愧於心 。   < / seg >
< seg id = 157 >  村 中還 有 好 幾位 阿姨 ， 就 是 「 候補媽媽 」 ， 若 是 真 有 那 一 家 的 媽媽 必 須離開時 ， 就 由 一 位 阿姨 來遞補 。   < / seg >
< seg id = 158 >  阿姨 們經 常 在 每 一 個家 中 出入 ， 是 媽媽請 假 或 休假時 的 代班者 ， 早 已 和 孩子 們混 得 很 熟 ， 也 培養 了 相當 的 感情 。   < / seg >
< seg id = 159 >  雖然 有 了 萬全 的 準備 ， 但 村 中 媽媽 的 流動率 很 小 ， 兒童 村 成立 六 年 多 以來 ， 僅有 一 、 兩位 媽媽離開 。   < / seg >
< seg id = 160 >  我 們重 又 回到 郭媽媽 的 家 ， 剛坐 下來 ， 喝 了 一 點水 ， 就 又 見郭媽媽 衝進 房 去 ， 她 說小 志醒 了 ， 她 聽到 小 志 在 哼唧 。   < / seg >
< seg id = 161 >  我 們在座 的 誰也 沒聽見 。   < / seg >
< seg id = 162 >  這就 是 「 母子 連心 」 吧 ？  < / seg >
< seg id = 163 >  郭媽媽 抱 著 睡飽 了 的 小志 出來 ， 小 志 的 兩頰 睡 得 紅撲撲 的 ， 郭媽媽 一 面 親著 他說 「 看 我 們小志多可愛 」 ， 一 面 抱 他 去 把 尿 。   < / seg >
< seg id = 164 >  我 們還 是 在 一旁 暗自 驚奇 著 ， 一個 未婚 女性 ， 怎麼 有 辦法 把 小 娃娃 帶得 這麼 好 的 ？  < / seg >
< seg id = 165 >  小 志 的 哥哥 姊姊 陸續 放學 回來 了 ， 小 志 寂寞 了 一 天 ， 這會兒 高 興得滿 屋子 打轉 。   < / seg >
< seg id = 166 >  這些 小 哥哥 、 小 姊姊 看來 都 好 乖巧 ， 他 們回 來時 都 會說 ： 「 媽媽 ， 我 回來 了 。 」   < / seg >
< seg id = 167 >  然 後 回到 自己 房間 ， 把 書包 放下 ， 把 制服 脫掉 ， 換上 在 家 裡穿 的 衣服 。   < / seg >
< seg id = 168 >  哥哥 姊姊 們說 ， 他 們一天沒 看到 小 志 ， 都 好 想他唷 。   < / seg >
< seg id = 169 >  所以 他們 在 一 塊兒 又 笑 又鬧 的 ， 看 起來 真 是 溫馨動人 。   < / seg >
< seg id = 170 >  郭媽媽說 ， 幾個 大 的 孩子 偶爾會 抱怨 媽媽 最 偏愛小志 ， 但 實際 上 他們 也 都 愛小志 。   < / seg >
< seg id = 171 >  有 一 回 ， 郭媽媽 有 事出門 去 了 ， 小 志 在 家裡 一直鬧 ， 姊姊 們沒辦法 ， 只好帶 他 去路 上 等 媽媽 。   < / seg >
< seg id = 172 >  當郭媽媽 回 來時 ， 看到 姊姊 跟 在 小志 身 旁 ， 一直 要 用 傘去為 他 遮陽 ， 而 自己 卻站 在 大太陽 底下 ， 熱得 汗水 直流 ， 原來 她 怕 小 志曬 多 了 會長 痱子 。   < / seg >
< seg id = 173 >  這一片 赤子 之 情 ， 焉能 不 動人心 ？  < / seg >
< seg id = 174 >  在愛 的 籠罩 之下 ， 孩子 們學會 了 付出愛 ， 這是 他 們來 到 村裡 最 大 的 收穫 。   < / seg >
< seg id = 175 >  懂得愛 ， 懂得 去 愛人 ， 發揮 了 這人類 最 可貴 的 天賦 ， 可以 使得 生命 逐漸 地 豐富 起來 ； 所有 的 不幸 遭遇 ， 也 就 可以 逐漸 淡忘 ， 好似 流過 去 的 水 一般 。   < / seg >
< seg id = 176 >  在 夕陽 西下之時 ， 我 們開 始 辭別兒 童 村 。   < / seg >
< seg id = 177 >  這時 ， 每 家 的 媽媽 都 在 廚房 裡忙 晚飯 了 。   < / seg >
< seg id = 178 >  大 的 孩子 放學 後 ， 牽著 年幼 的 弟妹 出來 散步 ， 免得 他 們去 纏媽媽 。   < / seg >
< seg id = 179 >  還有 的 孩子 在 飼餵 他 們自 己養 的 羊 、 雞 、 兔子 或 鴿子 。   < / seg >
< seg id = 180 >  在 村 大 門口處 ， 我 們還 看到 一些 背 著 書包 放 學回來 的 孩子 ， 他 們沐 在 落日 餘暉 之中 ， 小 臉上 略帶 倦意 ， 卻也 有 著 要 回家 的 歡欣 。   < / seg >
< seg id = 181 >  不 一 會兒 ， 我們 看到 一 個小 男孩 朝 著 歡迎 他 的 姊姊 奔過 去 ， 姊姊 還推 著 一 個娃娃車 ， 裡面 坐 著 的 大概 是 小妹妹 吧 ？  < / seg >
< seg id = 182 >  上 了 一 天學 ， 可以 回到 屬於 自己 的 家裡 ， 有 慈祥 的 媽媽 ， 有 豐盛 的 晚飯 ， 還有 兄弟 姊妹 的 親情 。   < / seg >
< seg id = 183 >  對一個成長 中 的 生命 來說 ， 不 會再 缺 什麼 了 ， 是嗎 ？  < / seg >
< seg id = 184 >  多 年來 ， 社會 上 的 善心 人士 鼎力 支援 著 兒童 村 的 發展 ， 大家 捐助 金錢 、 食品 與各類 衣物 ， 使得 村內 的 孩子 都 能 有 相當豐裕 的 享用 。   < / seg >
< seg id = 185 >  但 最最 可貴 的 ， 還是 那些 年輕 的 媽媽們 ， 她 們是 每 個 家庭 的 「 軸 」 ， 是 孩子 們倚賴 的 磐石 。   < / seg >
< seg id = 186 >  回程 的 路 上 ， 有 好長 一 段 時間 我 們都 默然 無語 ， 每 個人 都 為所見 所 聞激盪 得 久久無法 平靜 。   < / seg >
< seg id = 187 >  我 們都 有 不同 程度 的 羞愧 之 情 ， 因為 ， 與這 些 媽媽們 相較 ， 我 們太 渺小 ， 太 庸碌 了 。   < / seg >
< seg id = 188 >  兒童 村 的 媽媽們 曾 經對 我 們說 了 一 段 她們 的 座 右銘 ： 我 們到這 世上 不 過短短 一 遭 ， 所以 有 什麼 工作 、 恩惠 、 服務 能 夠給人 的 ， 現在 就 給吧 ， 讓我們 不 再 忽視 、 不 再 遷延 吧 ， 以 後 恐怕 沒有 機會 再 經過 這條路 了 。   < / seg >
< seg id = 189 >  所以 ， 盡是 愧悔 並無濟 於事 ， 「 見賢思齊焉 」 ， 其 實也並 不 很 難—— 我 們都 打算 重新 調整 自己 的 生活 ， 把 不 必要 的 時間 和 金錢 的 花費節 省下來 ， 去 幫助 有 需要 的 人 。   < / seg >
< seg id = 190 >  把 自己 能力 所 及 的 給人 ， 說不定對人 能 有 出乎 意外 的幫 ， 而 自己 的 收穫 ， 豈是 言語所 形容 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  紅氍毹 上 的 春天  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  一 位 藝事 精深 的 藝人 ， 和 觀眾 之 間那種 微妙 雋永 的 情感 ， 是 不會 被 時光歲月 所 沖淡 的 。   < / seg >
< seg id = 3 >  今年 的 五月 廿日 至 廿九 日 ， 國內 的 平劇 名伶 為慶 祝 第六 屆總 統與 副總 統就職 ， 特別 舉辦 了 一 次 空前 盛大 的 平劇 聯合 大 公演 。   < / seg >
< seg id = 4 >  許多 位 退隱 多 年 的 名角 ， 因為 此 次 公演 的 意義 非常 ， 重新 披掛 上陣 ， 賣力 的 演出 ， 造成 了 國劇 欣賞 空前 的 高潮 ， 觀眾們 也 一 個個聽 得 、 看 得 癡迷 不已 。   < / seg >
< seg id = 5 >  五月 廿四日 晚間 ， 由 顧正秋 女士 演出 她 的 拿手 好戲 —— 鎖麟囊 。   < / seg >
< seg id = 6 >  六 年 前 ， 顧女士 正 是 以 這一齣鎖 麟囊 告別 菊壇 ， 此 番 重行 演出 ， 早 已 造成 了 未 演 先轟動 。   < / seg >
< seg id = 7 >  本 刊 也 就 選擇 了 這一齣戲 ， 向 讀者 們報導 。   < / seg >
< seg id = 8 >  顧正秋 已 年過 五十 ， 按 常情 來說 ， 已 步入 了 體力 、 心力 均 逐漸 衰退 的 老境 ， 但是 ， 當 她 唱出 四 平調 「 怕 流水 ， 年華春去 ， 一樣 性情 別樣驕 … … 」 由 醜丫 環攙扶 著 ， 輕移蓮 步出 場時 ， 那 圓潤 甜美 的 嗓音 ， 那 韻味 十足 的 唱腔 ， 那 嬌俏 的 模樣 ， 那 俊美 的 台風 ， 絲毫 不 減當 年 。   < / seg >
< seg id = 9 >  叫 觀眾們 感到 如 醉 如癡 。   < / seg >
< seg id = 10 >  他們 也 回報 了 如 雷 的 掌聲 。   < / seg >
< seg id = 11 >  鎖麟囊 的 故事 ， 相當 簡單 ， 主要 是 說登州 有 個大 富 人家 薛氏 ， 薛家 有 位 驕女 ， 名叫 薛湘靈 ， 美慧 而 驕縱 。   < / seg >
< seg id = 12 >  薛女 被 許配 給同 邑周家 ， 在 出嫁 前 ， 薛母替 湘靈 準備 了 極其 豐厚 的 嫁奩 ， 其中 有 一 個繡 有 麒麟 的 錦囊 ， 意 有 麒麟 送子 ， 希望 湘靈 早生 貴子 的 寓意 。   < / seg >
< seg id = 13 >  薛母並 在 囊中 裝入 了 許多 珍珠 寶貝 ， 交給 湘靈 作為 貼身 的 陪嫁 。   < / seg >
< seg id = 14 >  迎親 之 日 ， 碰上 了 大 雨 ， 湘靈 所 乘 的 彩轎 入 春秋 亭內 避雨 。   < / seg >
< seg id = 15 >  一 會兒 又 來一轎 ， 十分 簡陋 ， 轎中 且 不 時傳 來鳴 咽 哭泣之聲 。   < / seg >
< seg id = 16 >  湘靈 就 派丫環 去 問緣 由 ？  < / seg >
< seg id = 17 >  原來 是 趙家 女 守貞 ， 因為 家 中 貧窮 ， 出嫁 時沒 有 分文 可作 陪嫁 ， 不免 感懷 身世 ， 情傷 悲泣 。   < / seg >
< seg id = 18 >  湘靈 雖然 一向 恃 寵而驕 ， 但 本性實 非常 善良 ， 她 在 知情 後 ， 立刻 慷慨地 把 鎖麟 囊送 給趙守貞 。   < / seg >
< seg id = 19 >  趙守貞驚 喜 交集 ， 欲問 其 姓名 ， 以 為來 日 圖報 ， 但 湘靈 不 肯 透露 。   < / seg >
< seg id = 20 >  不 多時 ， 雨停 ， 二 組迎 親隊伍 分道 而 行 。   < / seg >
< seg id = 21 >  六 年 後 ， 登州 大 水成災 ， 湘靈與 家人 失散 ， 輾轉 逃 至 萊州 ， 不得已 乞食 於 盧員 外 的 粥棚 之下 。   < / seg >
< seg id = 22 >  盧家 僕人 見湘靈 孤苦可憐 ， 就 引 她 進盧府 作盧 家 公子 天麟 的 褓姆 。   < / seg >
< seg id = 23 >  有 一 天 ， 湘靈 陪伴 天麟 在 後 花園 中 嬉戲 ， 天麟 玩 球時 不慎 把 球 拋入 了 禁樓 之中 。   < / seg >
< seg id = 24 >  天麟 懇求 湘靈 爬上 去 找 球 ， 湘靈不允 ， 但 天麟 一再 糾纏 ， 湘靈 只好 上去 。   < / seg >
< seg id = 25 >  登樓 後 ， 看到 樓上 有 一 案 一龕 ， 並有 香火 供奉 ， 湘靈 啟龕 一 看 ， 正 是 當年 她 送 出去 的 鎖麟囊 。   < / seg >
< seg id = 26 >  原 來盧員 外 之 妻 ， 天麟 之 母 ， 正 是 當年 的 貧家 女 趙守貞 。   < / seg >
< seg id = 27 >  湘靈 感慨 萬千 。   < / seg >
< seg id = 28 >  趙守貞 多 年 來一直 有 心 感恩 圖報 ， 苦 於 不 知 恩人 姓氏 與住所 ， 她 在 知道 湘靈 即 是 當年 慷慨 贈囊 的 大恩人 之後 ， 立即 延為 上賓 ， 將家產 的 一半 相贈 ， 並幫 助湘 靈與 丈夫 兒子 團圓 。   < / seg >
< seg id = 29 >  這是 中國戲劇 之中一個 典型 的 善 有 善報 的 故事 ， 情節 很 簡單 ， 節奏 很 緩慢 ， 許多 人 對這個 古老 的 故事 也 早 已 耳熟 能詳 了 ， 那麼 ， 為什 麼還會 有 這麼 多 戲迷 一 而 再 、 再 而 三 地 去 觀賞 這齣戲 ， 百 看 不 厭呢 ？  < / seg >
< seg id = 30 >  因為 ， 他 們愛 看 伶人 精細 的 做工 ， 優美 的 身段 ， 愛聽 那 唱腔 之中 柔潤 迷人 的 韻味 。   < / seg >
< seg id = 31 >  就 以 這齣鎖 麟囊 來說 吧 ， 當年 在 家 做闊 小姐時 的 嬌憨 志滿 ， 後 應雇為 女 傭時 的 委屈 與無奈 ， 這一連串 際遇 的 變遷 ， 所有 的 富 、 貴 、 驕 ， 到驚 、 貧 、 慘 、 哀 ， 及至 後來 的 喜 等 戲情 的 發展 ， 顧正秋 都 表演 得 絲絲 入 扣 。   < / seg >
< seg id = 32 >  在 唱工 上 ， 更 是 一絲不苟 ， 句句 緊湊 ， 字字 悅耳 ， 而 最 最 叫人 激賞 的 ， 還是 那 刻 劃細膩 的 表情 。   < / seg >
< seg id = 33 >  坐 在 台下 的 人 ， 都 忘 了 這麼 一 個嬌 美動人 的 角色 ， 是 由 一 位 上 了 年紀 的 婦人 所 扮演 ， 因為 顧正秋 是 演得 那 麼恰 到 好處 ， 正 是 一 個少 女 到 少婦 的 言行 舉止 ， 相信 她 在 臺上時 ， 一定 也 忘 了 在 實際 生活 中 的 自己 。   < / seg >
< seg id = 34 >  平劇 特有 的 臉譜 、 服裝 、 表情 、 身段與 唱腔 ， 正 是 構成 一 種絕 對戲劇化 效果 的 巧妙 因素 ， 恐怕 也 是 其他 各 種表演 所 不 能及 的 。   < / seg >
< seg id=35 >  男扮女 、 女 扮男 ， 老扮 少 、 少扮老 ， 靠著 這些 因素 與長 年 的 演練 ， 都 可 奏功奇 佳 。   < / seg >
< seg id = 36 >  這大慨 也 就 是 平劇 表演 的 迷人 之 處吧 ？  < / seg >
< seg id = 37 >  顧正秋 是 近代 國劇史 上 佔有 一 席 重要 地位 的 名角 ， 她 的 成就 是 有口皆碑 、 有 目 共 睹 的 。   < / seg >
< seg id = 38 >  但 成功 的 背 後 ， 卻來 自 兢兢業業 的 苦練 ， 與不斷 地 觀察 和 吸收 。   < / seg >
< seg id = 39 >  顧正秋 本名 丁蘭葆 ， 從小 就 愛戲 ， 九歲開 始學戲 ， 十一 歲時 考入 上海 戲劇 學校 正式 學藝 。   < / seg >
< seg id = 40 >  六 年 的 劇校 生活 ， 她 一直 是 勤練苦練 的 好 學生 。   < / seg >
< seg id = 41 >  民國卅 五 年 ， 顧正秋自 劇校 畢業 ， 為 了 繼續 磨練 自己 的 藝事 ， 她 和 同 學們組 成 了 一 個劇團 ， 往來 於 上海 、 南京 、 徐州 、 天津 、 青島 等 地 演唱 。   < / seg >
< seg id = 42 >  這段 時間 是 個很 重要 的 歷程 ， 顧正秋 不 僅得 努力 把 自己 的 角色 演好 ， 還得 抽空 管理 團中 大大小小 的 瑣事 ， 即使 在 這樣 繁忙 的 時候 ， 她 仍 注意 著 找 機會 觀摩 其他 名角 的 表演 ， 潛心 向 他 們學習 。   < / seg >
< seg id = 43 >  許多 人 都 說顧 正秋 是 得 天 獨厚 ， 天賦 嗓音 好 ， 每 一 齣戲 又 都 有名師 指點 ， 但是 ， 有 名師 指點 也 並非 可以 僥倖 得來 的 ： 名伶 教戲 多半 憑興 之 所 至 ， 不 肯 逐字 逐句 地 教 。   < / seg >
< seg id = 44 >  想 好好 學戲 的 人 ， 得 謙虛 、 誠懇 、 有 耐心 、 有 恆心 ， 時時 跟 在 老 師身邊 ， 盡弟子 之 禮；卻 又 不 能 過火 ， 惹 老 師心煩 。   < / seg >
< seg id = 45 >  要 做到 不卑不亢 、 恰到 好處 ， 這樣 ， 老師 心情 一 好 ， 才 會肯 傾囊 傳授 ， 否則 ， 多 是 一點 、 片段 的 教 ， 學者 得 自己 琢磨 著 吸收 、 融會 ， 這些 都 是 日積月累 的 工夫 。   < / seg >
< seg id = 46 >  顧正 秋始終 肯 聽肯 看 ， 甚至 梨園 前輩 的 閒聊 ， 她 也會 在 一旁 悉心 地聽 。   < / seg >
< seg id = 47 >  就 是 這種 觀察 、 體味 ， 使 她 能 慢慢 揣摩 出 中國 傳統 劇戲 的 精髓 。   < / seg >
< seg id = 48 >  她 把 這些 溶入 自己 的 唱腔 與與 做工 之中 ， 終於 樹立 了 獨特 的 風格 。   < / seg >
< seg id = 49 >  民國卅 七 年 ， 顧正 秋應 台灣 「 永樂戲院 」 之 邀 ， 重新 整編 了 「 顧劇團 」 ， 從上海 率領 了 大隊人 馬來 台灣 演出 ， 造成 了 空前 的 轟動 。   < / seg >
< seg id = 50 >  民國 四十二 年 ， 顧正秋 結婚 ， 退出 舞臺 ， 顧劇團 解散 ， 當時 永 樂戲院 的 老人 ， 諸如 ： 胡少安 、 李金棠 、 高德松 、 儲金鵬 、 張正芬 、 周金福 、 於 金驊 等 ， 則加入 了 各 軍中劇團 ， 成為 台柱 ， 支撐 著 近 卅年 來國內 平劇 的 劇運 。   < / seg >
< seg id = 51 >  此 番 盛大 的 平劇 聯合 大 公演 ， 這些 當年 同 台 演出 的 老 搭 擋們 ， 重 又 有 機會 齊聚一堂 ， 在 一 塊兒 「 逗戲 」 了 。   < / seg >
< seg id = 52 >  他們 仍然 配合 得 那 麼好 ， 默契 仍 不 減當 年 。   < / seg >
< seg id = 53 >  可 見到 了 一定 水準 的 技與藝 ， 是 不 會輕 易 荒疏 或 褪色 的 。   < / seg >
< seg id = 54 >  由於 觀眾們 的 熱烈 反應 ， 聯演 的 主辦 單位 特別協調 ， 又 加演 了 一 場 「 玉堂春 」 。   < / seg >
< seg id=55 >  這也 是 顧正秋 的 拿手 絕活 。   < / seg >
< seg id = 56 >  一場三 堂 會審 ， 蘇三 跪 地 答訊 ， 回憶當 年 與那 王公子 初識之時 ， 以及 後來 的 相知 與相處 ， 那 種道不盡 的 美好 、 甜蜜 ， 顧正秋真演 活 了 那般 少女 風情 。   < / seg >
< seg id = 57 >  述及 後來 的 不幸 遭遇 ， 王公子 的 杳無 音訊 ， 那種 悲戚 傷心 ， 又 是 多麼 感人 ！  < / seg >
< seg id = 58 >  真 能 叫 觀眾 感同身受哩 。   < / seg >
< seg id = 59 >  而 正堂 上 坐 著 的 王金龍 ， 同情 、 尷尬 、 慚愧 以及 不知所措 ， 也 都 極具 戲劇化 ， 非常 地 引 人 。   < / seg >
< seg id = 60 >  顧正秋 在 玉堂春 中 的 唱腔 有 如 行雲 流水 ， 又 淒迷 清麗 ， 把 一 個煙 花 弱 女子 的 遭遇 ， 唱得 娓娓 動聽 ， 確實盪 氣迴腸 。   < / seg >
< seg id = 61 >  我們 也 注意 到 國劇 中 特有 的 臉譜化妝 ： 兩頰 的 貼片 ， 可以 成功 地 勾勒 出 一 個姣美 的 瓜子臉 ； 手上擦 白粉 ， 手心塗 胭脂 ， 更 增加 了 手部 動作 的 嬌柔與 惹人 憐愛 。   < / seg >
< seg id = 62 >  真 是 不 由 得 不 叫人 有 感於 中國 傳統 戲劇 的 動人 ！  < / seg >
< seg id = 63 >  玉堂春 演畢之時 ， 台 下 掌聲歷 久 不 停 ， 道不盡 的 讚賞與 不 勝依依 。   < / seg >
< seg id = 64 >  顧正 秋與劇 中 其他 幾位 要 角 一同 出來謝 幕 。   < / seg >
< seg id = 65 >  我們 也 看到 她 是 輕跳 著 出來 的 ， 她 開心 地 笑著 ， 嬌羞 得 像 一 個小姑娘 。   < / seg >
< seg id = 66 >  接著 她 彎腰 答禮 ， 觀眾報 以 更 熱烈 的 掌聲 ， 台 下 有 多少 的 知音 啊 ！  < / seg >
< seg id = 67 >  在 這次 成功 的 演出 中 ， 名伶 與戲 迷之間 再度 有 一 次 最 美好 的 交通 。   < / seg >
< seg id = 68 >  成功 的 藝人 ， 多 是 敬業樂群 的 ； 他們 得到 戲迷 的 熱愛 ， 也 是 大 有 理由 的 。   < / seg >
< seg id = 69 >  顧正秋 也 不 例外 。   < / seg >
< seg id = 70 >  雖然 多 年 沒有 登臺 ， 但當 她 答應這 次 演出 之前 ， 即 花 了 相當長 的 時間 準備與 演練 ， 其他 幾位 也 是 一 樣 。   < / seg >
< seg id = 71 >  他 們一再 排演 ， 直 至 能 達到 以往 所 演出 的 水準 。   < / seg >
< seg id = 72 >  所以 ， 我 們所 見到 的 良好 默契 一 如 當年 ， 也 是 時間與 苦心 堆 積出來 的 。   < / seg >
< seg id = 73 >  許多 像 我 們這 樣對 平劇 外行 的 年輕人 ， 不 曾 有幸 恭 逢 「 永樂時期 」 之 盛 ， 也 很 難有 機會 瞭解 平劇 的 美 、 妙之處 ， 經由 這次 的 聯合 大 公演 ， 經由 這幾 位 一 代 名伶 的 賣力 演出 ， 我 們不僅 得以 一窺 名伶們 的 風采 ， 也 有 了 接近 和 認識 平劇 的 機會 。   < / seg >
< seg id = 74 >  因此 我 們都 覺得 ： 這幾 平劇 名角 絕佳 的 唱 做 ， 正 似 造就 一 紅氍毹 上 的 春天 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  玉潔冰清話 冰雕  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  在 炎熱 的 夏季 天候裡 ， 透明 晶瑩 的 冰塊 看來 是 多麼清 涼宜人 ， 討人 喜歡 。   < / seg >
< seg id = 3 >  如果 再 把 它 雕成 各 種各樣 的 裝飾品 ， 點綴 我們 的 餐飲氣氛 ， 又 是 怎樣 的 一 番 清趣 ！  < / seg >
< seg id = 4 >  玲瓏 剔透 的 冰雕 ， 是 專屬 於 餐桌 的 藝術品 。   < / seg >
< seg id = 5 >  近年來 在 國內許 多 酒會 或 餐會 上 ， 我 們都會 看到 傑出 的 冰雕 作品 ， 像 英挺 的 駿馬 、 婀娜 的 天鵝 、 翻躍 的 鯉魚 、 神威 的 飛龍 、 可愛 的 小鹿 … … … 等等 ， 一 塊塊 廉價 的 冰塊 ， 經過 雕作者 純熟 的 手藝 ， 帶給 我 們難 以 言 喻 的 美好 情趣 。   < / seg >
< seg id = 6 >  林欣郎 是 國內從 事 冰雕 工作 的 佼佼者 ， 他 從事 雕冰 工作 已 有 十幾 年 的 歷史 了 。   < / seg >
< seg id = 7 >  十幾 年來 ， 他 對這 份 工作 的 興致 有 增無減 ， 而 對於 這種 特殊 的 雕刻 材料 ， 也 培養 了 濃厚 的 感情 。   < / seg >
< seg id = 8 >  十多 年 前 ， 林欣郎甫自軍 中 退役 ， 想 找 一 份 關於 美工 方面 的 工作 。   < / seg >
< seg id = 9 >  當時 有 一 家 觀光飯店 的 美術 部門 正 在 招考 設計 人才 ， 林欣郎 就 前去 報考 。   < / seg >
< seg id = 10 >  應考人 每 位 得 一 交樣 作品 ， 林欣郎 左思右想 ， 想到 了 過去 曾 經自行 琢磨 習作 冰雕 ， 這在 當時還 是 很 新奇 的 玩藝兒 。   < / seg >
< seg id = 11 >  於是 他 交上 了 一 個精心 雕成 的 「 冰馬 」 。   < / seg >
< seg id = 12 >  這匹 幸運之馬 立刻 使 他 在 眾多 應考 人士 中 脫潁而出 ， 得到 了 那 個職 位 ， 也 從此 和 冰雕 結下 了 不解之緣 。   < / seg >
< seg id = 13 >  冰雕 所 用 的 冰塊 ， 通常 就 是 一般 制冰 廠所 出售 的 大型 冰塊 ， 但是 ， 如 欲 雕刻 特別 大型 的 作品 ， 就 得 向 冰廠 另行 訂製 ， 要 冰廠 把 冰塊 內部 的 空氣 儘量 抽掉 ， 使得 硬度與 透明度 提高 ， 以免 雕刻 時容易 碎裂 。   < / seg >
< seg id = 14 >  雕冰 時所 使用 的 工具 很 簡單 ， 通常 就 是 大大小小 的 鋸子 和 銼刀 。   < / seg >
< seg id = 15 >  然後 要 戴上 手套 ， 穿上 膠鞋 ， 以免 被 冰凍傷 。   < / seg >
< seg id = 16 >  如果 要 在 冰庫裡 工作 ， 就 得 穿上 棉襖 保暖 ， 以免 傷風 感冒 ， 或是 被 濕冷 的 空氣 感染 出風濕症來 。   < / seg >
< seg id = 17 >  在 下 刀 雕刻 之前 ， 通常 要 在 腦子 裡構 想好 輪廓 、 線條與 下 刀 的 次序 ， 然後 再 動手 去作 ， 以免 一刀鋸 下去 ， 錯了難 以 補救 。   < / seg >
< seg id = 18 >  如果 遇上 了 要 雕一個 初 次 雕刻 的 作品 ， 最好 是 先 找 一 張與 冰塊 同 樣大 的 紙來 ， 在 紙上 打格 定位 ， 勾劃 出草 圖來 ， 然後貼 在 冰塊 上 ， 用 銼刀 按 草圖 的 線條 在 冰上 刻劃 下 記號來 ， 接著 才 可 用 鋸子 與銼 刀 下手 雕刻 。   < / seg >
< seg id = 19 >  通常 製作 一 件 冰雕 作品 要 費時 四十 分鐘 左右 ， 像 冰天 鵝則簡 單些 ， 差不多 十五 分 鐘就夠 了 。   < / seg >
< seg id = 20 >  作品 在 雕好 後 ， 多半 要 再 送回 冰庫冷凍 一 段 時間 ， 在 宴會 開始 前 一 小 時拿 出來 ， 待客 人 差不多 到 齊之時 ， 也 就 是 冰雕 初 融 之時 ， 那時 是 就 冰雕 作品 最 美 、 最 迷人 的 時刻 ， 整 座 冰雕 透明 光潔 ， 真 是 一 幅 玉潔冰清 的 可人 模樣 。   < / seg >
< seg id = 21 >  冰雕 作品 除了 雕成 動物 ， 像 ： 龍 、 虎 、 鳳 、 大象 ， 鹿 、 馬 、 兔子 、 天鵝 … … … 以外 ， 還 可以 雕作 人物 ， 諸如 ： 仙女 、 福祿 壽星 、 彌勒佛 、 小 天使 等 ， 以及 各 種字體 。   < / seg >
< seg id = 22 >  初學 冰雕 的 人 ， 大多 從天鵝 或 白兔 著手 ， 因為 造型 比 較簡單 。   < / seg >
< seg id = 23 >  像 鹿角 、 象鼻 、 龍鬚 或 人物 的 手 、 腳 ， 細別 的 曲線 太 多 ， 一 不 小心 就 會折斷 ， 這就 是 看真 工夫 的 地方 了 。   < / seg >
< seg id = 24 >  林欣郎雕成 的 冰雕 作品 難以 數計 ， 但 他 最 喜歡 的 是 冰龍 。   < / seg >
< seg id = 25 >  他 曾 經用 三 大 塊冰 雕刻 了 一 條 巨龍 ， 巨龍 身上 有 許多 細緻 的 花紋 ， 燦爛 奪目 ， 是 他 的 得意 之 作 。   < / seg >
< seg id = 26 >  他 也 提到 ， 前些時候 他 服務 的 飯店 舉行 了 一 次 招待 高爾夫球 選手 的 宴會 ， 他 就雕 了 六個 不同 擊球姿態 的 高爾夫球 選手 ， 連臉 上 的 表情 都 各 不 相同 ， 深 得 與會 人士 的 激賞 。   < / seg >
< seg id = 27 >  有 時他 和 助手們 也 雕些 充作 容器 的 冰雕 ， 譬如 酒缸 、 酒杯 、 花藍 等 。   < / seg >
< seg id = 28 >  雕好 後 ， 用 一 張透明 的 玻璃 紙貼 在 裡面 ， 盛裝雞 尾酒 、 什錦 水果 或 水果凍 ， 不 必 擔心 冰 融化 了 會沖 淡飲料 的 滋味 。   < / seg >
< seg id = 29 >  這種製 作比 較簡單 的 冰雕 容器 ， 卻往往 帶給 客人 極大 的 驚喜 。   < / seg >
< seg id = 30 >  林欣郎還 曾 為一場婚 禮雕 過二隻 在 親吻 的 小鳥 ， 下面 有 一 顆大心 ， 極其可愛 、 甜蜜 。   < / seg >
< seg id = 31 >  林欣郎 以為 ， 從事 冰雕 工作 的 人 ， 除了 要 有 深厚 的 素描 底子 以外 ， 也 要 懂得 動物 或 人體 的 構造 ， 這樣 雕出 的 東西 才 逼真 。   < / seg >
< seg id = 32 >  此外 ， 還得 注意不斷 的 充實 自己 ， 增加 藝術 修養 ， 這樣 才 不 會在 做 久 了 以 後流於 「 匠氣 」 。   < / seg >
< seg id = 33 >  冰雕 工作 需要 很 大 的 體力 ， 身體 差一點 的 人 恐怕 不 容易 勝任 。   < / seg >
< seg id = 34 >  冰塊 很 重 ， 普通 未雕 以前 約有 三百 磅 重 ， 雕好 了 以 後 也 有 一百 磅 左右 ， 搬運 起來 非常 吃力 。   < / seg >
< seg id=35 >  在 低溫 中 工作 ， 感覺 反應 又 不免 會比 較遲鈍 ， 因此 拿著 鋸刀 和 銼刀 工作時 ， 很 容易 傷到 自己 ， 一 不 小心 就 會被 鋒利 的 工具 割 得 鮮血 直流 ， 實在 是 驚險萬狀 。   < / seg >
< seg id = 36 >  由於 整天 接觸 冰塊 ， 林欣郎 目前 已 經有輕微 的 風濕 病 了 ， 目前 他 每 天 下班 回家 ， 都 要 把 腳浸 在 熱水 中 一 段 時間 ， 然後 再 用 藥油 按摩 ， 以免 風濕症 加重 。   < / seg >
< seg id = 37 >  這份 工作 真 是 辛苦 又 危險 ， 可是 話說 回來 ， 林欣郎 仍然 對它 有 一 股 熱愛 。   < / seg >
< seg id = 38 >  曾經 有 人 建議 他 試用 保麗 龍來 雕東西 ， 保麗龍 是 雪白 的 ， 重量 極輕 ， 製作 容易 ， 效果 也 不錯 ， 但是 ， 無論 是 觀賞者 或是 林欣郎 自己 ， 都 還是 喜歡 冰雕 。   < / seg >
< seg id = 39 >  林欣郎 笑 著說 ： 不 知道 為什麼 ， 看來 看去 ， 就 是 沒有 冰雕 那種 高雅 的 感覺 … … … 。   < / seg >
< seg id = 40 >  當然嘍 ， 自古 就 有 「 一 片 冰心 」 「 冰肌玉膚 」 「 玉潔冰清 」 … … 的 說法 ， 我 們用 「 冰 」 來形容 一 種清純 、 美麗 、 晶瑩 、 堅貞 的 形象 或 感受 ， 真 是 很 難找 到 什麼物 質來 替代 「 冰 」 的 效果 ！  < / seg >
< seg id = 41 >  十幾 年 的 雕冰 生涯 ， 投下 了 多少 血汗 與心力 ， 卻也 是 一 連串 滿足與 快樂 的 回憶 。   < / seg >
< seg id = 42 >  耀眼 悅目 的 冰雕 ， 是 製作者 的 精心 傑作 ， 可是 ， 不 多時 就 會融化 消失 ， 這種 感受 恐怕 會令 人 無比 悵然 吧 ？  < / seg >
< seg id = 43 >  林欣郎說 ： 倒 也 不會 ， 在 冰雕 未 融化 之前 ， 我 自 賓客 們讚賞 的 言辭 和 眼光 中 已經 得到 了 鼓勵 ， 待 它 將融 之時 ， 我 已經 在 構思 下 回 要 怎 樣雕 一個 更 美 的 作品 了 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  國有 吉慶  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  今年 的 五月 廿日 ， 對我 中華民國 而 言 ， 是 一個 具有 歷史性 意義 的 大 日子 —— 第六 任 總統與 副總統 宣誓 就職 。   < / seg >
< seg id = 3 >  就 職典禮 ， 在 臺北國 父 紀念館 舉行 ， 由 大法官 會議 主席 戴炎輝監誓 ， 典禮莊嚴 而 隆重 。   < / seg >
< seg id = 4 >  新任 總統 蔣經國 先生 ， 在 宣誓 後 致詞 ， 他說 ， 現在 的 時代 ， 是 面臨榮與辱 、 自由 與奴役 的 強烈 戰鬥 時代 ， 而 不 是 個人主義 的 時代 ； 是 人人 貢獻 智慧 、 精力 的 時代 ， 也 是 大家 同享 成果 的 時代 。   < / seg >
< seg id = 5 >  他 向 全國 人民 呼籲 ， 今日 的 時代 ， 是 國民 的 時代 ， 國事 的 參與 人人 有份 ， 也 人人 有責 。   < / seg >
< seg id = 6 >  政府 的 施為 ， 要 將道義 真理 放 在 一切 之上 ， 將大眾 的 利益擺 在 小 我 之前 。   < / seg >
< seg id = 7 >  因此 ， 全 體公職人 員應 把 一切 觀念 和 作為 ， 都 建立 在 對國家 、 民族 和 全體 同胞 的 責任感 上面 。   < / seg >
< seg id = 8 >  希望 所有 的 同胞 ， 也 有 心將 智慧 、 能力 和 德性 都 貢獻於 社會國 家 ， 從而樹立 一 個純良 公義 的 開放 社會 和 進步 的 民主 政治 。   < / seg >
< seg id = 9 >  蔣總 統又說 ， 今後 我 們復國 建國 共同 的 行動 和 方向 ， 就 是 要 充實國 家 力量 ， 增進 國民 生活 ， 擴大 憲政 功能 ， 確立廉 能 政治 ， 以 徹底 實踐 三民主義 ， 光復 大 陸國 土 。   < / seg >
< seg id = 10 >  蔣總 統進 一 步 加以 闡釋 ， 他說 ， 今天 的 反共 復國 大業 ， 就 是 三 民主 義國 民革 命 道統 的 堅持 ， 民族 精神 的 激揚 ， 與革命 事業 的 延續貫徹 。   < / seg >
< seg id = 11 >  中華民國 堅守 民主 陣容 ， 確立 反共 立場 ， 是 絕對 不 會改變 的 。   < / seg >
< seg id = 12 >  我 們和 共匪敵人 也 絕對 不 談判 、 不 妥協 。   < / seg >
< seg id = 13 >  而 我 們對 於 國際 政治 的 基本 態度 和 政策 ， 乃 是 要 在 反共 復國 的 前提 之下 ， 加強對 自由 國家 友好 的 道義 關係 ， 全力盡 我 們應盡 的 義務責 任 。   < / seg >
< seg id = 14 >  最後 ， 蔣總 統又 指出 ， 在 國民 革命 脈絡 延續一貫 的 今天 ， 我 們面臨 了 新 時代 和 新 環境 的 嚴格 考驗 。   < / seg >
< seg id = 15 >  但是 ， 時代 和 環境 對於 我 們所 呈現 的 考驗 ， 仍 不 在 於 外在 形勢 的 順逆 ， 而 在於 我們 自己 的 決心 、 信念 、 認識與 作為 。   < / seg >
< seg id = 16 >  革命 救國 的 壯舉 ， 不 是 用 鮮花紮成 的 牌樓 ， 而 是 用 血汗 凝聚 的 長城 ！  < / seg >
< seg id = 17 >  蔣總統 昭示 全 體國人 ， 所 謂血汗 ， 是 大家 為群體 利益 而 放棄 小 我 私利 的 犧牲 精神 ； 而 長城 ， 也 就 是 我 們和衷 共濟 、 精誠 團結 的 無比 的 力量 。   < / seg >
< seg id = 18 >  當就 職典 禮結 束 後 ， 蔣總 統與謝 副總統 步出 了 國父 紀念館 的 正門 ， 廣場 上隨 即 湧起 了 如 雷 的 掌聲與歡 呼聲 。   < / seg >
< seg id = 19 >  鞭炮聲 、 鼓樂聲 和 合唱 的 歌聲 ， 也 環繞 在 四周 ， 形成 壯觀 而 感人 的 場面 。   < / seg >
< seg id = 20 >  蔣總 統隨 即 步下 了 台階 ， 走進歡 呼 的 人群 之中 ， 他 揮著手 、 微笑 著 向 大家 致意 。   < / seg >
< seg id = 21 >  大家 都 伸出 手來 ， 搶著與 他 握手 ， 握 到 了 之後 ， 又 久久捨不得放鬆 。   < / seg >
< seg id = 22 >  這時 ， 「 中華民國 萬歲 」 「 三 民主義 萬歲 」 的 歡呼聲 再度 響起 。   < / seg >
< seg id = 23 >  蔣總統 在 人群 中 走動 ， 含笑 答禮 ， 他 不 時的說 ： 謝謝 大家 ， 謝謝 大家 。   < / seg >
< seg id = 24 >  副總統 謝東閔 先生 與蔣 總統 走 在一起 ， 也 與群眾 握手 ， 接受 大家 同 時對 他 發出 的 虔誠 的 歡呼與敬賀 。   < / seg >
< seg id = 25 >  蔣總統 在 人群 的 圍繞 中 ， 走到 了 國父 紀念館 的 大 門口 ， 登上 座車 。   < / seg >
< seg id = 26 >  座車 緩緩開 行時 ， 很多 人 仍圍 在 蔣總統 的 座車 旁 ， 隨著車子 跑 了 很長 的 一 段 路 ， 才 依依 不 捨地 慢慢 散開 。   < / seg >
< seg id = 27 >  一路 上 也 都 是 人潮 ， 大家 揮舞 著 國旗 ， 並以 雄壯 的 樂聲 、 翩翩 的 舞蹈 ， 來表達 心 中 的 擁戴 與興奮 。   < / seg >
< seg id = 28 >  舞龍 、 舞獅 和 化裝 遊行 的 隊伍 ， 更 憑添 了 喜樂 的 氣氛 。   < / seg >
< seg id = 29 >  接著 ， 蔣總 統與謝 副總統 前往 總統府 大禮堂 ， 接受 文武 官員 的 道賀 。   < / seg >
< seg id = 30 >  參加 的 官員 ， 包括 中央與 地方 首長 、 民意 代表 、 政黨 人士 等 四百餘人 。   < / seg >
< seg id = 31 >  全 國各界 向 新任 總統 、 副總統 的 致敬 典禮 ， 則於 下午 二時 在 總統府 介壽堂 舉行 。   < / seg >
< seg id = 32 >  由 秘書長蔣 彥士 代表 接受 致敬書 。   < / seg >
< seg id = 33 >  中華民國 全 國各界 代表 團團長 孔德成 、 台灣省 及 臺北市 各界 代表 致敬 團團長 蔡鴻文與 林挺生 ， 分別 代表 宣讀 了 致敬書 。   < / seg >
< seg id = 34 >  他 們代表 全 體國 人 矢志 忠誠 ， 在 新任 總統 的 領導 下 ， 致力 建設 ， 厚 植 國力 ， 莊敬 自強 ， 力圖實現 三民主義 ， 復興 中華民國 。   < / seg >
< seg id=35 >  全國 各界 前往 致敬 的 代表 團包括 有 ： 蒙古 、 西藏 同胞 、 農漁民 、 勞工 、 各 宗教 組織 、 教育界 、 新 聞界 、 體育界 、 影劇界 、 工商界 、 榮民 、 青年 學生 、 反共 義士 、 觀光業 、 後備軍 人 以及 僑胞 代表 等 。   < / seg >
< seg id = 36 >  從全球 各 地 專程 回國 慶賀 新任 總統 、 副總 統就職 的 共 有 四百零二 個僑團 ， 總人 數一萬餘人 ， 來自 全球 各 地 五十三 個國 家 與地區 。   < / seg >
< seg id = 37 >  他 們帶 回 了 海外 二千三百 萬華僑 的 赤忱 ， 表示 了 他 們對 祖國 的 熱烈 支援 ， 與對 新 總統 的 衷心 擁戴 。   < / seg >
< seg id = 38 >  同時 ， 這也 再 一 次 地 向 全 世界 人士 說明 了 ： 中國人 只 承認 中華民國 政府 是 他 們唯一 合法 的 政府 。   < / seg >
< seg id = 39 >  蔣總 統對 於 僑胞 們熱愛 祖國 的 一 片 忠誠 ， 代表 國人 表示 感謝 之 意 ， 並且說 ： 僑胞 們帶 回 了 一 份 最 好 的 禮物 ， 就 是 一 條心 。   < / seg >
< seg id = 40 >  今天 我 們海內 海外 一 條心 ， 反共 復國 一 條心 ， 解救 大陸 同胞 一 條心 。   < / seg >
< seg id = 41 >  而 這四海一心 ， 就 正 是 中華民國 復興 強盛 的 信念 與保證 。   < / seg >
< seg id = 42 >  古人說 ： 創業維艱 ， 守成 亦屬 不 易 。   < / seg >
< seg id = 43 >  先總 統 蔣 公則說 ： 中興 比 創業 更 難 。   < / seg >
< seg id = 44 >  今天 的 情勢 ， 我 們必 須從創 造 中 求 變化 ， 從開 拓中 求 出路 ， 從安定 中 求 進步 ， 從冒險 中 求 成功 。   < / seg >
< seg id = 45 >  一切 的 一切 ， 都 要 逆流 而 上 ， 自強 不 息 。   < / seg >
< seg id = 46 >  新任 總統 蔣經國 先生 ， 身肩 著繼 承國 民革 命 道統 ， 領導 全民 中 興復國 的 歷史 任務 。   < / seg >
< seg id = 47 >  蔣總 統獻 身 革命 已 數十 年 ， 他 的 志節 、 修養 、 智慧 與識見 ， 勇氣與 魄力 ， 都 是 經過 時代 的 冶煉與 考驗 的 ； 對於 革命 事業 的 要求 與時代 的 需要 ， 國家 的 發展與 人民 的 意志 ， 也 都 有 切身 、 深入 的 認識與 把握 。   < / seg >
< seg id = 48 >  以 對領導 中心 的 絕對 信賴 ， 全國 人民 都 自 勵自勉 ， 要 以 自尊 、 自信 、 自強 不 息 的 精神 ， 響應 政府 的 施政 ， 共 體時艱 ， 奮發 僇力 ， 從事 不屈不撓 的 奮鬥 ， 抗拒 任何 逆流 的 衝擊 。   < / seg >
< seg id = 49 >  五月 廿八日 ， 星期天 ， 距離 就 職典 禮不過 八 天 ， 蔣總 統從臺 北遠 赴 高雄縣 六 龜鄉 訪問 。   < / seg >
< seg id = 50 >  他 的 主要 目的 ， 是 探望 六 龜鄉東溪 育幼院 的 孩子們 。   < / seg >
< seg id = 51 >  蔣總 統特 別關 懷院 中 一 個名 叫楊 恩典 的 小 女孩 。   < / seg >
< seg id = 52 >  楊恩典 今年 四 歲半 ， 她 因為 出生 時即沒 有 雙臂 ， 被 狠心 的 父母 遺棄 了 。   < / seg >
< seg id = 53 >  楊 恩典 雖然 身體 有 缺陷 ， 但是 容貌 秀麗 ， 也 很 聰明 伶俐 。   < / seg >
< seg id = 54 >  一 年 以前 ， 蔣總統 前往 該院 訪問時 ， 發現 了 這個 小 女孩 ， 對 她 產生 了 無比 的 憐愛 之 情 ， 立即 囑人 給楊 恩典 裝上 義肢 ， 希望 能 使 她 過正 常 孩子 的 生活 。   < / seg >
< seg id=55 >  小小 的 楊恩典 已 能 感應蔣 總統 的 關懷 ， 她 一直 記著這 位 仁慈 的 公公 。   < / seg >
< seg id = 56 >  院中 的 保母 對蔣總 統說 ， 一 年來 ， 每 逢 她 在 電視 上 看到 蔣總 統出現 ， 都 會跑 到 電視 面 前 ， 手 指 著說 「 這是 我 的 蔣院長 ， 你 們看 ， 這是 我 的 蔣院長 。 」   < / seg >
< seg id = 57 >   「 她 的 」 蔣院長 ， 現在 是 我們 的 新 總統 了 ， 心 中 也 一直 記掛 著 不幸 而 可愛 的 小 恩典 。   < / seg >
< seg id = 58 >  恩典 不 太 明白 為什麼 大家 都 已 改口稱 「 她 的 」 蔣院 長為蔣 總統 了 ？  < / seg >
< seg id = 59 >  但是 ， 她 懂得 他 慈祥 溫暖 的 笑容 ， 與那 笑容 中 所 蘊藏 的 殷殷 關愛 之 情 。   < / seg >
< seg id = 60 >  小 恩典 自動 走近 蔣總統 ， 蔣總統 抱起 她 ， 問她 近 來好 不 好 ？  < / seg >
< seg id = 61 >  乖 不 乖 ？  < / seg >
< seg id = 62 >  恩典 怯生生 地 笑 著 點頭 。   < / seg >
< seg id = 63 >  她 還親 了 蔣總統 的 面頰 。   < / seg >
< seg id = 64 >  大家 替 他 們拍照 留念 。   < / seg >
< seg id = 65 >  這就 是 我們 的 新 總統 ， 仁民愛物 ， 關懷 大眾 。   < / seg >
< seg id = 66 >  他 總是 利用 每 一 個機會 風塵僕僕 地東奔西 跑 ， 去 接近 大家 ， 去 瞭解 大家 ， 並且 幫助 大家 解決問題 。   < / seg >
< seg id = 67 >  他 苦民之苦 ， 也 樂民之樂 ， 他 使 我 自然而然 地從 心底 裡產 生愛 戴 與擁護 的 感 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新內 閣與 新 機運  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  立法院 五月 廿六日 舉行 院會 ， 對蔣 總統 提名 孫運璿 先生 出任 行政院 長案 ， 行使 同意權 。   < / seg >
< seg id = 3 >  當天 出席 的 立法 委員 有 三五七 人 ， 投 贊同 票 的 有 三二九 人 ， 得票率 高 達 ％ ， 是 行憲 以 來歷 任 行政院 長中 ， 得票 次 高 的 一 位 ， 僅次於 民國 六十一 年 蔣經國 先生 所 得 的 ％ 。   < / seg >
< seg id = 4 >  孫運璿 先生 ， 山東省 蓬萊縣人 ， 今年 六十四 歲 。   < / seg >
< seg id = 5 >  他 處事 穩健 踏實 ， 待人 坦城 平和 ， 服務 公職 以來 ， 一直 以 有為 有 守 著稱 。   < / seg >
< seg id = 6 >  孫運璿 先生 自民國 五十八年 十月 出任 經濟 部長 ， 歷時達 八 年餘 ， 是 任期 最長 的 經濟 部長 。   < / seg >
< seg id = 7 >  在 他 任內 ， 能源 危機 爆發 ， 國內 外經濟 受到 前所未有 的 衝擊 ， 經濟 動盪不安 ， 而 有 衰退 之 虞 。   < / seg >
< seg id = 8 >  孫部 長面 對驚濤駭 浪 ， 不憂不懼 ， 結合學者 與專 家 的 智慧 ， 定出 正確 可行 的 方向 ， 終使 我 國經濟 屹立不搖 ， 並能 繼續 成 長發展 。   < / seg >
< seg id = 9 >  工商界 人士 一致 指出 ， 當國際性 經濟 不 景來 臨時 ， 孫部 長發揮 了 高度 的 應變 能力 ， 才 使 工商 發展 克服 種種 難關 ， 化險為 夷 。   < / seg >
< seg id = 10 >  孫運璿 先生 謙沖為懷 ， 尤重 團隊 精神 與整 體建設 發展 ， 他 對國內 外 的 經濟 情 勢知 之 甚詳 ， 對社 會大 眾與 工商 業者 的 需要 ， 也 很 瞭解 ， 因此 ， 大家 都 以為 ， 孫運璿 先生 在 擔任 行政院 長以後 ， 必然 會針 對國 家與社會 的 需要 ， 在 經濟 建設 上 有 更 多 的 建樹 ， 以進 一 步 提高 人民 生活 的 福祉 。   < / seg >
< seg id = 11 >  孫院長 早年 攻讀電機 工程 ， 民國廿 三 年 自 哈爾濱 工業 大 學畢業 後 ， 隨即參 加隴 海鐵路 連雲港 發電 廠建廠 工作 。   < / seg >
< seg id = 12 >  抗戰 時期 又 先後 擔任過 青海 西寧電 廠廠長 及 甘肅 天水 電廠 工程處 主任 。   < / seg >
< seg id = 13 >  卅一 年 底 ， 被 遴選派 赴 美國 田納 西河 流開發局 工作 三 年 ， 吸取 先 進國家 的 經驗 。   < / seg >
< seg id = 14 >  民國卅 五 年 ， 孫運璿 先生 奉派參加 接收 台灣電力 公司 ， 後 又 歷任 台電 公司 機電 處長 、 協理 兼總 工程師 、 總經理 等職 ， 對恢 復併 發展 臺灣 全 島電力 系統 ， 厥功 至偉 。   < / seg >
< seg id = 15 >  由於 在 台電 公司 十八 年間 的 卓越 表現 ， 民國 五十三 年 ， 世界 銀行徵 得 我 政府 同意 ， 延聘孫 先生 到 奈及 利亞 任 全 國電力 公司 執行 長兼 總經理 ， 主持 龐大 的 電力 開發計畫 。   < / seg >
< seg id = 16 >  在 奈國 三 年 ， 他 曾將僅 有 的 四十 萬瓩 的 發電 能量 增加 了 百分之八十八 ， 使 當時奈 國嚴 重 的 電荒 得以 解決 。   < / seg >
< seg id = 17 >  三 年 合 約期 滿後 ， 孫運璿 先生 婉謝 世銀 及 奈國 當局 的 懇切 挽留 ， 堅決辭職 ， 回國 服務 。   < / seg >
< seg id = 18 >  民國 五十六年 十二月 ， 受命為 交通 部長 ， 並膺 任為 中國國民黨 中央 常 務委員 ， 參與 決策 。   < / seg >
< seg id = 19 >  民國 五十八 年 調任 為經濟 部長 ， 共 任職 八 年 又 八 個月 之 久 。   < / seg >
< seg id = 20 >  孫先生 生活 極為 簡樸 ， 廉潔 自持 ， 事 母 至 孝 。   < / seg >
< seg id = 21 >  夫人 俞蕙萱 女士 ， 賢良 溫淑 。   < / seg >
< seg id = 22 >  他 們共 有 四個 子女 ， 個個品 學兼優 。   < / seg >
< seg id = 23 >  家庭 極為 美滿 。   < / seg >
< seg id = 24 >  孫運璿 先生 已 於 今年 五月 廿九 日 ， 與各 新任 部 會首長 宣誓 就職 ， 國內 外 同胞 祝望 的 蔣經國 先生 所 帶來 的 反共 復國 新 時代 ， 亦 於 是 全面 展開 。   < / seg >
< seg id = 25 >  這次 新閣 的 陣容 ， 八 部 二會 中 有 五 部 更換 了 部長 ， 七 位 不管部 政務 委員 中 有 三 位 新人 ， 台灣省 主席 與臺 北 市長 也換 了 人選 。   < / seg >
< seg id = 26 >  政府 新任 首長 的 簡歷 ， 大致 如下 ： 內政 部長 邱創煥 ， 五十三歲 ， 台灣 彰化人 。   < / seg >
< seg id = 27 >  國立 政治 大學 研究所 畢業 。   < / seg >
< seg id = 28 >  歷任 台灣省 政府 社會處長 、 救國團 副主任 、 中國國民黨 中央 社會 工作會 主任 、 中央 委員會 副秘 書長與 行政 院政 務委員 。   < / seg >
< seg id = 29 >  財政部 長張 繼正 ， 六十 歲 ， 四川 華陽人 。   < / seg >
< seg id = 30 >  國立 同 濟大學 、 美國 康乃爾 大 學畢業 。   < / seg >
< seg id = 31 >  歷任 經合 會秘 書長 、 經濟部 次長 、 交通 部長 、 經設會 主任委 員與 行政院 秘書長 。   < / seg >
< seg id = 32 >  教育部 長朱匯森 ， 六十七 歲 ， 江蘇 南通 人 。   < / seg >
< seg id = 33 >  國立 中央 大學 、 美國 密西根 大學畢業 。   < / seg >
< seg id = 34 >  歷任 師專 校長 、 教育部 主任 秘書 、 省 黨部 副主委與 教育部 次長 。   < / seg >
< seg id=35 >  司法 行政 部長 李元簇 ， 五十五 歲 ， 湖南 平江 人 。   < / seg >
< seg id = 36 >  國立 政治 大學 、 德國波昂 大學畢業 。   < / seg >
< seg id = 37 >  歷任 推事 、 處長 、 司長 、 大 學校 長與 教育 部長 。   < / seg >
< seg id = 38 >  經濟 部 長張 光世 ， 六十五 歲 ， 江蘇無錫人 。   < / seg >
< seg id = 39 >  清華 大 學畢業 。   < / seg >
< seg id = 40 >  歷任 中國 石油 公司 協理 、 經濟 部 國營 事業 執行 長與 政 務次長 。   < / seg >
< seg id = 41 >  台灣省 主席 林洋港 ， 五十一歲 ， 台灣 南投人 。   < / seg >
< seg id = 42 >  台灣 大學畢業 。   < / seg >
< seg id = 43 >  歷任 南投 縣長 、 台灣省 政府 委員 兼建 設廳 長與臺 北 市長 。   < / seg >
< seg id = 44 >  臺北 市長 李登輝 ， 五十五 歲 ， 台灣 臺北人 。   < / seg >
< seg id = 45 >  美國 康乃爾 大 學畢業 。   < / seg >
< seg id = 46 >  歷任 大學 教授 、 農復 會組長 、 顧問與 行政 院政 務委員 。   < / seg >
< seg id = 47 >  從新 內閣 的 安排 來看 ， 顯示 孫院長 是 本 著 安定 、 團結 的 原則 ， 希望 在 已 有的 基礎 上 ， 謀求 進步與 發展 。   < / seg >
< seg id = 48 >  我 們都 深信 ， 以 孫院長 的 資歷 、 作風 與甚 孚 眾望 ， 必 能 在 蔣總統 的 領導 下 ， 負起 統合 指揮 的 責任 ， 使 我 們國力 更 為充實 ， 國民 生活 更 為增進 ， 憲政 功能 更 為擴 大 ， 廉能 政府 更加 有為 ， 並為 我 中華民國 ， 開創 一 個更 為明 的 新 機運 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197806006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  一 幢 最 美 的 老屋 —— 敦本堂  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  建築 ， 代表 著 一 個時代 的 文化 精神 ， 也 是 人民 生活 的 一 個具體 的 徵象 。   < / seg >
< seg id = 3 >  目前 我 們國內 在 大廈 、 公寓 、 洋房 林立 的 情況 下 ， 如果 能 找到 一 所 具有 長遠 歷史 的 古老 大宅 ， 就 益發 顯得 彌足 珍貴 了 。   < / seg >
< seg id = 4 >  若 有 機會 踏入 一 所 純中國式 的 庭院 ， 被 四面八方 傳統 屋宇 的 造型 空間所 包圍 ， 在 那 奇妙 的 氣氛 籠罩 之下 ， 逐漸滲 透 全身 ， 使 人會 有 像 遊子 重 投 慈母 懷抱 般 的 溫馨與 安慰 ， 讓人 不 由 自主 地 沈迷 其中 ， 流連忘返 。   < / seg >
< seg id = 5 >  中國 的 建築 傳統 ， 是 歷經 千百 年 修正 、 吸收 與發 展 的 精品 ， 它 逐漸 適應 了 時代 、 地理 環境 、 與大多 數人 的 需要 ， 成為 一 代 繁衍 一 代 的 溫床 。   < / seg >
< seg id = 6 >  中國 古代 的 建築 ， 全 出自 工匠 之 手 ， 未成 為學術 領域 中 的 一 環 。   < / seg >
< seg id = 7 >  但是 ， 如果 認為 那些 美麗 的 建築物 都 是 由 無知 無識 的 人 所 完成 ， 那 就 又 大謬 不然 了 。   < / seg >
< seg id = 8 >  古時 的 營造 師傳 ， 具有 極其 專注 的 敬業 精神 ， 他 們窮畢生 的 精力 在 其中 鑽研 ， 並且 師徒 相承 ， 把 精湛 的 技藝 流傳 下來 。   < / seg >
< seg id = 9 >  人與人 的 智慧 ， 隨時隨 地 在 相互 溝通 ， 彼此 影響 。   < / seg >
< seg id = 10 >  從傳統 的 建築 藝術裡 ， 我 們就 不 難揣摩 出 中國 悠久 的 歷史 文化 、 思想 觀念 、 生活 態度 以及 價值 觀念 。   < / seg >
< seg id = 11 >  中國人 「 天人合一 」 的 觀念 ， 在 建築 藝術裡 充分 表露 無遺 ， 從最 初 「 看 風水 」 開始 ， 到 四合院 的 設計 、 庭園 的 佈置 等等 ， 都 是 引進 自然 ， 擁抱 自然 的 做法 。   < / seg >
< seg id = 12 >  中國人 素 來喜 歡幽靜 、 雅緻 的 生活 情調 ， 在 清閒 恬淡 的 生活 中 ， 追求 詩情 畫意 ， 與世 無爭 ， 怡然 自得 。   < / seg >
< seg id = 13 >  因此 ， 中國式 的 建築 ， 就 多多少少 在 表現 這種 理想 境界 上下夫 。   < / seg >
< seg id = 14 >   「 書香門第 」 ， 也 就 成 了 居家 環境 的 嚮往 標準 。   < / seg >
< seg id = 15 >  絕大多數 的 中國 傳統 民房 ， — 進去 即 是 前庭 ， 是 通道 暫停 的 場所 。   < / seg >
< seg id = 16 >  面前 常 是 木板牆 ， 或 四 扇 活動 的 門窗 ， 經常 開著兩扇 ， 以 引進院 子裡 的 光線 ， 暗示 你 即 將進 入 一 個開敞 的 空間 —— 向 天打開 的 四合院 。   < / seg >
< seg id = 17 >  踏出 了 前庭 ， 即 可 一 窺主 建築 的 風貌 ， 正面 是 中堂 ， 兩旁 是 廂房 ， 是 一片 寧靜 、 安祥 的 小 天地 。   < / seg >
< seg id = 18 >  回身 一轉 ， 向 天仰視 ， 即 可望 見屋脊 形成 的 單純 有力 的 曲線 ， 結束 於 飛躍 的 燕尾 ， 與樸壯 的 馬背 造型 之 端 。   < / seg >
< seg id = 19 >  一起 一 伏 、 一 陰一陽 ， 環繞 在 天井 之外 ， 構成 一 幅 人造 的 天際線 景觀 ， 勾劃 出 動人 的 藍天 的 輪廓 。   < / seg >
< seg id = 20 >  而 這種壯觀 的 景象 ， 並非 巍峨 的 山嶽 ， 也 非 蜿蜒 的 河川 ， 只是 平凡 的 中國 民房 所 表現 出 的 建築 趣味 。   < / seg >
< seg id = 21 >  中國 建築 的 空間與 空間 ， 不 是 隔離 的 ， 而 是 用 窗 、 門 、 牆 、 廊把 它 們連 成一氣 ， 相互 誘引 。   < / seg >
< seg id = 22 >  從明 中 轉向暗 ， 又 從暗 中 透出 明來 ， 正 有 「 柳暗花明 」 的 意境 。   < / seg >
< seg id = 23 >  如果 還想 探尋 下去 ， 也 沒有 閉塞 或 圍死 的 封閉 空間 阻隔 ， 所以 ， 中國 建築 真 是 可居 、 可 觀又可遊 。   < / seg >
< seg id = 24 >  中堂 是 中國式 建築 中 最高 的 部位 ， 它 的 內部 空 間直 達屋 樑瓦椽 。   < / seg >
< seg id = 25 >   「 餘音 繞樑 三 日 」 ， 即 道出 堂 中 的 高 深 、 軒昂 ， 與高樑 的 空臨感 。   < / seg >
< seg id = 26 >  中堂兩 旁 的 臥房 ， 多 以 雕花 窗 透空氣 和 光線 ， 在 雕花 的 阻隔 之下 ， 光線 柔和 ， 往往 會有 半暗半明 的 幽幻之感 。   < / seg >
< seg id = 27 >  房 中 也 多半會 有 半截 閣樓 ， 代替 天花板 ， 把 空 間略為 降低 ， 形成 另 一 種親密 、 溫暖 的 感受 。   < / seg >
< seg id = 28 >  轉到 廂房時 ， 由於 房屋 的 高度 降低 ， 進深 的 縮短 ， 空間 又 顯得 明朗 、 輕鬆 起來 。   < / seg >
< seg id = 29 >  中國 傳統 建築裡 ， 每 間房 的 高度 均不盡 相同 ， 產生 種種 空間 感覺 的 變化 。   < / seg >
< seg id = 30 >  在 某些 大 宅第裡 ， 由於 佔地 太廣 ， 還會 用 各 種矮 牆來劃分 ， 使 空間 有 連繫 又 有 分隔 ， 增加 了 幽與敞 的 情趣 。   < / seg >
< seg id = 31 >  長輩與 小輩 因此 得以 各 有 居住 的 範圍 ， 不致 彼此 造成 太 大 的 干擾 。   < / seg >
< seg id = 32 >  當我 們置身 於 花牆圍 成 的 小 井 天 中 ， 枝葉與 花朵 探 伸過 了 牆頭 ， 在 地面 投下 了 扶疏 的 花影 ， 又 使 人會 有 純淨 與靜謐 的 美感 。   < / seg >
< seg id = 33 >  這也 就 是 中國傳統 建築 藝術 的 特質 ， 每 一 所 宅第 都 透出 來一種屬 於 家 的 溫暖與 幸福 ， 它 們都 是 那 麼堅定 、 那 麼穩固 、 那 麼實 在 ， 使 我 們覺 得 可以 依賴 ， 可以 安居 。   < / seg >
< seg id = 34 >  台灣 的 古宅 有 不少 已 被 現代化 的 建築 所 吞噬 ， 所 幸 的 是 ， 碩果 僅存 的 仍 不 乏 代表性 的 佳作 。   < / seg >
< seg id=35 >  南投縣 竹山鎮 有 一 幢 近 百 年 歷史 的 大宅 ， 佔地達 二千多 坪 ， 許多 藝術家 和 建築 家常 會以 朝聖 般 的 心情 去 造 訪它 ， 他 們都 說這 是 全 台 最 美 的 一 所 房子 。   < / seg >
< seg id = 36 >  竹山 鎮盛產 竹材 與竹筍 ， 居民 多 以 從事 竹製 加工品 或 筍類 食品 為業 。   < / seg >
< seg id = 37 >  進入 竹山鎮 ， 順著 菜園街 一路 走 下去 ， 有 一 株 巨型 的 大 榕樹 映入 了 眼簾 ， 這棵 大 榕樹 枝葉 茂盛 ， 參天 如蓋 ； 樹幹 也 很 粗壯 ， 得 五 、 六個 人才 能 合抱 。   < / seg >
< seg id = 38 >  榕蔭 的 左側 ， 有 一 排 紅磚牆 ， 磚牆 裡面 是 一 大 片 的 青草地 ， 草地 的 那 一 頭 ， 矗立 著 一幢純 中國 古典 風味 的 大宅 —— 林月汀 所 建 的 「 敦本堂 」 。   < / seg >
< seg id = 39 >  敦本堂 建於 清朝 末年 ， 距今約 有 百 年 的 歷史 。   < / seg >
< seg id = 40 >  屋主 林月汀 早 已 辭世 ， 如今 住 在 這所 大 宅東 廂房裡 的 ， 是 林月汀 的 三 子 —— 林建勳 老 先生 ， 他 今年 已 有 七十多 歲 ， 據他說 ， 他 一生 下來 ， 這幢 大宅 就 已 經具備 目前 這樣 的 規模 ， 實際 的 建築 年代 已 不 可 考 了 。   < / seg >
< seg id = 41 >  這幢 古宅 ， 在 建築 的 考究與 雕工 的 精美 上 ， 都 寫下 了 一 個空前 的 記錄 ， 是 目前 國內 其他 的 古宅所無法 匹敵 的 。   < / seg >
< seg id = 42 >  就 建築 本身 來看 ， 這幢 古宅 有 下列 幾項 特點 ： （ 一 ） 屋脊 特別 高大 。   < / seg >
< seg id = 43 >  從這種 特別高 的 屋脊 下 ， 房子 產生 了 許多 建築 上 的 變化 。   < / seg >
< seg id = 44 >  （ 二 ） 從型態 上 看 ， 她 與臺 北 的 林安泰 古厝 有所 不同 ， 她 少 了 內廂房 ， 而 以 二道 剔透 的 花磚 矮牆 代替 ， 從中庭劃 分成 三個 部分 ， 中間 仍然 是 正式 儀典 所 需用 的 中庭 ， 而 兩旁則 成 為附 屬於 外廂房 的 側院 了 。   < / seg >
< seg id = 45 >  （ 三 ） 本宅 第一 進前 後 有 寬敞 的 簷廊 ， 因此 顯得 深 大 寬宏 ， 這是 全 台 獨一無二 的 設計 ， 而且 接連 左右 廂房 的 過道 並沒 有 跟著 加大 進深 ， 反顯 得 較小 ， 如此 一來 ， 使得 第一 進由 中庭 看 回來 有 趨於 獨立 的 型態 ， 這種設 計與 中國廟宇 的 格局 形相 類似 。   < / seg >
< seg id = 46 >  （ 四 ） 竹山 當地 雖然 盛產 竹材 ， 但 林宅採 用 的 是 完全 正統 的 做法 ， 只 以 木 、 磚 、 石材 為結構 ， 且 這三種 材料 都 各 發揮 了 所 長，磚 、 石 承重 結構與 木架 結構 緊密 而 安全 地 搭配 在一起 。   < / seg >
< seg id = 47 >  除了 建築 本身 的 特點 以外 ， 這幢 古宅 最 吸引 人 的 地方 ， 還在於 她 精美 的 木雕 、 壁畫 ， 以及 砌磚 的 高度 成就 ， 這是 全 台 其他 古宅 都 無法相 提並論 的 。   < / seg >
< seg id = 48 >  當我們 一行人 走過 了 屋前 大片 的 草地 ， 走進這 幢 古屋之時 ， 立刻 被 她 所 發出 的 氣派 所 震懾 住 了 ， 而 那 種古 樸與 高雅 之 美 ， 又 顯得 是 那 麼迷人 。   < / seg >
< seg id = 49 >  進入 了 門廳 ， 面對 著 的 是 中堂 ， 中間 有 一 扇 雕花 鏤空 木 屏風 。   < / seg >
< seg id = 50 >  這一個立體 雕花 的 屏風 ， 共 有 前 後 二層 ， 過去 中間 是 夾著紗 的 。   < / seg >
< seg id = 51 >  前 一 層雕 的 有 松樹與 花 鹿 ， 後面 則雕 成 細條 窗櫺 ， 其 間還 藏有 「 玉堂春 富貴 」 五 個字 。   < / seg >
< seg id = 52 >  四 角 再 由 蝙蝠 銜住 （ 取其與 「 福 」 同音 之兆 ） ， 光線 由 外面 傾洩 而 入時 ， 很 有 戲劇化 的 效果 。   < / seg >
< seg id = 53 >  想像 當年夾 著 紗時 ， 光 線必 更 有 似夢 還真 的 意趣 ， 這的確 是 一流 的 佳構 。   < / seg >
< seg id = 54 >  聽說 有 許多 藝術 家 曾 一 而 再 、 再 而 三 地 跑來 研究 這個 雕花 屏風 ， 他 們細細 地 撫摸 、 端詳 ， 深深 為它 著迷 。   < / seg >
< seg id=55 >  門扇 部分 的 木雕 也 是 一流 的 手法 ， 裙板 的 浮雕刻 得 很 深 ， 圖案 以 閩南式 建築 所 喜 用 的 螭龍 、 蝙蝠 與香 爐為主 。   < / seg >
< seg id = 56 >  中堂 的 樑架 上 沒有 上彩 ， 保留 了 木料 的 原色 。   < / seg >
< seg id = 57 >  窗櫺 的 花式 則極 繁複 ， 施工 精準 ， 並採 用 了 搖頭式 木窗 ， 開關自如 。   < / seg >
< seg id = 58 >  牆面 的 處理 ， 除了 細緻 的 磚作 與木 作 以外 ， 又 有 一 種將 上 釉 的 花磚當 面磚 使用 的 的 特例 ， 除了 有 考究 精美 的 效果 以外 ， 其 材料 的 彈性 之 佳 ， 於 此 亦 可 見一班 。   < / seg >
< seg id = 59 >  面磚則 是 寬扁形 的 紅磚 ， 但 色澤 略 淡 ， 比較 柔美 ， 這是 當年 林 家 自己 磚窯 的 產品 ， 並且 有 各 種各樣 有趣 而 實用 的 形狀 ， 以 利於 半圓拱 、 圓洞 及 轉角 接頭 等 特殊 的 用途 。   < / seg >
< seg id = 60 >  有的 磚塊 上 還刻 有 各 種吉祥如意 的 淺花紋 ， 或 將磚 面邊緣 磨成 弧形 以 使用 於線腳 上 。   < / seg >
< seg id = 61 >  所有 的 磚作 ， 無論 是 牆面 、 牆腳 、 台基 或 轉角處 ， 都 砌得 平整 、 精細 ， 可 見砌磚 工藝 是 多麼 的 道地 。   < / seg >
< seg id = 62 >  接著 ， 我們 走向 林建勳 先生 一 家 居住 的 東廂房 ， 林 家 以 當地 的 名產 —— 洞頂烏龍 茶 —— 招待 我們 ， 淺褐色 的 茶液 盛 在 小巧 玲瓏 的 白瓷杯裡 ， 看 來似 瓊漿 玉液 般 的 可口 。   < / seg >
< seg id = 63 >  果然 ， 茶味 清香 ， 苦 後 餘甘 ， 確實 生津止渴 。   < / seg >
< seg id = 64 >  林建勳 有 四 兄弟 ， 他 們四 房 分別 佔據這 幢 大宅 的 四分之一 ， 他 和 家人 所 住 的 這一部分 ， 其中 有 部分 設備 已 經過 改裝 ， 使 其較 符合 現代 生活 的 需要 ， 但 他 強調 ， 這幢 大宅 正 中央 的 中庭 部分 ， 也 就 是 當年 他 的 父母 所 住 的 正房 ， 至今 仍 保持 原樣 ， 沒有 什麼 變動 。   < / seg >
< seg id = 65 >  談到 紅磚牆 的 工藝 之 美 ， 林建勳 又 告訴 我們 ， 當年 砌磚 所 用 的 黏固 材料 非常 特殊 ， 並非常 用 的 水泥 和 細砂 ， 而 是 糯米 、 石灰 與黑 糖膏 攪拌 混合 而 成 。   < / seg >
< seg id = 66 >  不 要 小看 這種 土法 的 混合 材料 ， 自從 林宅 建成 至今 ， 近 百 年 來，經過 多少 風霜 ， 卻從 未 看到 一 丁點 侵蝕剝 落 。   < / seg >
< seg id = 67 >  甚至 有 一 回 林建勳 老 先生請 了 一 位 水泥 工匠來 ， 請他 們試試 看 能否 拆卸 一 塊磚 下來 ， 那 位 工匠 左試右試 ， 都 徒勞 無功 ， 用 人力 是 無法 破壞 這些 磚牆 的 。   < / seg >
< seg id = 68 >  林宅 所 用 的 木料 ， 都 是 本地 所產 的 紅檜 本與 樟木 。   < / seg >
< seg id = 69 >  這些 木料 ， 是 當年 雇工 由 鹿谷溪 底 ， 花 費幾 晝夜 的 工夫 扛運來 的 。   < / seg >
< seg id = 70 >  當年 幫著 扛木頭 的 工人 ， 如今 還有 一 、 兩位 健在 ， 他 們還 依稀 記得 營建這 所 大 宅時 的 空前 盛況 ， 偶爾 他 們也會 拄 著 柺杖 到 林宅來 走走 看看 ， 看看 當年 幫著 付出 多少 體力 所 建成 的 大宅 ， 幾十 年來 是否 無恙 ？  < / seg >
< seg id = 71 >  同時 也 追憶 那 段 有 力氣 、 有 腳勁 的 青春 時光 ， 和 那 個時代 所 發生 的 點點 滴滴 。   < / seg >
< seg id = 72 >  略 事 休息 以後 ， 我們 再度 起身 參觀這 所 美麗 的 老 屋 。   < / seg >
< seg id = 73 >  川堂 的 拱門 上 ， 除了 圓形 的 通氣孔 以外 ， 上面 也 有 精美 的 雕刻 。   < / seg >
< seg id = 74 >  已 經斑剝 的 木門 上 ， 原來 的 字畫 已 很 難辨認 了 ， 但 門上 的 扣環卻 仍 舊牢牢 地 附著 其 上 。   < / seg >
< seg id = 75 >  扣環 是 銅做 的 ， 如今 已 生 了 銅綠 ， 尚 可 看出 其上 八卦圖 的 花樣 ， 真 是 古意 盎然 。   < / seg >
< seg id = 76 >  二 度 走進 中堂時 ， 我們 注意 到 牆上 的 壁畫 ， 很 傳統 的 形式 ， 中間 是 一 幅 山水 ， 上方 橫眉 有 題字 ， 左右 亦 各 有 一 聯 。   < / seg >
< seg id = 77 >  詩情與 畫意 ， 可以 想 見林 月 汀當年 亦 屬風 雅 人物 。   < / seg >
< seg id = 78 >  接著 ， 我 們又 走 進正廳 （ 中堂 ） ， 正廳 中央 高 供 著 祖宗 牌位 ， 供桌 上 也 擺有 水果 、 糕餅 等 供品 ， 香爐 中 插滿 點過 的 香枝 。   < / seg >
< seg id = 79 >  兩旁則擺 著 紅木 的 桌椅 ， 一 邊四張 ， 椅子 很 高 ， 坐 下去 沒有 現代 沙發 舒適 ， 但是 ， 撫摸 著這 種傳統 的 傢具 ， 感受 著 它 的 悠久 堅實 ， 仍然 有 著 交流 的 悸動 ， 在 現代 物質 文明 中 逐漸 失落 的 那 一 份 嚮往 傳統 的 情懷 ， 就 在 這種 接觸 中 重 又 找 了 回來 。   < / seg >
< seg id = 80 >  走出 正廳 ， 踏進迴廊 ， 轉進 了 林月汀 在 世時 的 臥室 。   < / seg >
< seg id = 81 >  一張四 角 柱 的 大 木床 仍擺 在 屋內 ， 紗帳 低垂 著 ， 望 不 見帳裡 的 情景 ， 心 中 不免 有些 許悚然 。   < / seg >
< seg id = 82 >  林建勳 扭開 了 電燈 ， 掀起 紗帳 ， 原 來裡 面空無 一 物 。   < / seg >
< seg id = 83 >  結實 光亮 的 床板 ， 也 是 紅檜木 所 做成 ， 看 來結實無 比 。   < / seg >
< seg id = 84 >  床 裡面 較高處 有 一 排 小 櫃子 ， 一 個個 抽 屜面 上 都 刻有 精美 的 花樣 。   < / seg >
< seg id = 85 >  古老 的 大 木床 仍然 完好 為新 ， 給人 一種 完好 的 信念 —— 這一切 的 一切 還會 流傳 下去 。   < / seg >
< seg id = 86 >  最後 ， 我 們走 到 大宅 的 後院 ， 後 院裡 有 個大倉房 ， 院中 有 一 口 古 井 ， 井 旁 有 一 道 石板路 ， 路旁卻 有 芳草 夾徑 。   < / seg >
< seg id = 87 >  想像 當年 這兒 蝶飛蟲唧 ， 花草 繁茂 ， 不 知 可 有 多少 浪漫 的 韻事 曾 在 這後 花 園裡 醞釀 ？  < / seg >
< seg id = 88 >  當我 們離開 林 家 大宅時 ， 已 是 落日 時分 ， 一 抹 斜 陽映 在 朱紅 的 門板 上 ， 門 ， 已 經呈 斑剝 之 象 ， 卻依然 承受 著 陽光 的 溫暖 ， 不 僅溫 暖 了 這所 屋子 ， 也 溫暖 了 住 在 這屋裡 的 人 。   < / seg >
< seg id = 89 >  林氏 家族 堅守 著 祖產 ， 和 樂地 住 在一起 ， 保存 了 古宅 ， 也 傳遞 了 文化 。   < / seg >
< seg id = 90 >  我 們又 信步 走向 林 家 墓園 去 參觀 。   < / seg >
< seg id = 91 >  老遠 就 可 看到 那 灰色 壯觀 的 大型 建築 ， 約有 二層樓 高 ， 像 一 所 豪華 的 大廈 ， 在 暮色 中 ， 竟讓人 感到 有 種蒼茫 神秘 之 美 。   < / seg >
< seg id = 92 >  墓面 有 點像 個殿門 ， 頂上 有 最 精美 的 石刻 。   < / seg >
< seg id = 93 >  簷下則 有 石桌 、 石椅 ， 和 死者 的 牌位 。   < / seg >
< seg id = 94 >  墓中 葬有林氏 家族 十餘人 。   < / seg >
< seg id = 95 >  大 墓 之前 是 一 片 如茵 的 青草地 ， 草地 的 左右 二 角 ， 各 有 一 高聳 的 石碑 ， 其 一 之 上 刻有 林氏 的 家譜 ， 另 一 塊則 刻有 一 個古怪 的 老人頭 ， 可能 象徵 某 一 種邪靈 ？  < / seg >
< seg id = 96 >  看來 有 點駭人 。   < / seg >
< seg id = 97 >  整個 墓 園為 矮牆 所 包圍 ， 牆外則 有 二 口 井 ， 井 已 被 堵塞 了 ， 當年 大概 是 「 風水 」 上 所 指 的 「 龍眼 」 ， 這是 傳統 中國 墓園 所 慣於 採用 的 形式 。   < / seg >
< seg id = 98 >  走出 了 墓園 的 範圍 ， 遠觀這 個壯麗 非凡 的 大 建築 ， 心 中 充塞 著 害怕 、 吃驚 、 讚嘆 、 著迷 等 種種 複雜 的 情緒 ， 以致 大家 走得 一 腳高 、 一腳 低 的 ， 真 有 點像 魂飛象 外 了 。   < / seg >
< seg id = 99 >  古蹟 ， 是 歷史 的 證據 ， 是 教育 子孫 的 活 的 教材 。   < / seg >
< seg id = 100 >  從這 些 偉大 的 建築 藝術裡 ， 我們 可以 領會 到 祖先 的 精神與 文化 ， 感染 到 古人 的 智慧 與氣度 ， 更 從而 產生 一 種自 尊與 自信 的 力量 。   < / seg >
< seg id = 101 >  具有 久遠歷史 的 古宅 ， 更 記錄 了 先人 生活 的 歷程 ， 敘述 當時 人們 的 思想 ， 與社 會結構型態 ， 可以 留給 後 人 回 顧與 觀照 ， 鞭策 我 們繼續 努力 向前 ， 不 要 誤入 歧途 ； 更 指出 一 個 民族 應該 把握 的 方向 ， 要 我們 保留 屬於 自己 傳統 的 生活 方式 。   < / seg >
< seg id = 102 >  竹山 林宅 壯樸 渾厚 ， 卻也 精緻優美 ， 她 已 在 我 們心 ， 植下 了 一 片 最 深 最 美麗 的 回憶  < / seg >
< / p >
< / DOC >
