< DOC docid = " SINO 197705000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台北 娃娃 運動 大會  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  反共 大 團結 —— 世盟 亞盟 大會  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  世界 反共 聯盟 第十 屆大會 暨 亞洲 人民 反共 聯盟 第二十三 屆大會 ， 於 四月 十八日 在 台北 圓山 飯店 舉行 。   < / seg >
< seg id = 3 >  參加 此 次 大會 的 計有 來自 世界 七十六 個國家 、 地區 及 反共 組織 的 會員 代表 與觀 察員 三百餘人 。   < / seg >
< seg id = 4 >  我國 政府 首長 及 各 國駐 華使節 亦 應邀 觀禮 。   < / seg >
< seg id = 5 >  嚴總 統於 大 會開 幕 時以 地主國 元首 身份 親臨 致詞 ， 呼籲 自由 世界 ， 劃清敵 我 與敵友 的 界限 ， 展開 鮮明 的 反共 旗幟 ， 堅定 反共 必勝 的 信心 ， 加強 民主 國家 的 團結 合作 ， 發揮無 比 強大 的 道德 勇氣 ， 共同 奮鬥 到底 。   < / seg >
< seg id = 6 >  大 會開 幕 時上 屆世盟 及 亞盟 會議 主席 韓國籍 的 李亨根 將軍 首先 致詞 ， 強調 在 自由 民主 勢力 與共 黨勢力 的 不斷對抗 中 ， 必須 聯合 世界 上 所有 愛好 自由 的 人們 共同 奮鬥 ； 對於 共黨 在 和解 掩飾 下 進行 的 擴張 ， 更 應加 倍 警惕 。   < / seg >
< seg id = 7 >  接著 進行 新 舊世 亞盟 大會 主席 交接 ， 由 谷 正綱 接任 本 屆大會 主席 ， 並致 開幕詞 ， 他 指出 ， 世盟 過去 的 奮鬥 ， 已 強化 了 自由 力量 對共 產勢力 的 鬥爭 形勢 ， 今後 的 奮鬥 ， 必 可 贏得 人類 爭取 自由 的 全面 勝利 。   < / seg >
< seg id = 8 >  嗣後 進行 分組討論 ， 以 期 對當 前 重要 的 反共 問題 ， 作 深入 的 瞭解 。   < / seg >
< seg id = 9 >  為使 各 國代表 瞭解 我 復興 基地 的 建設 ， 在 會議 期間 亦 曾 分組 安排 各 國代表 前往 參觀 ， 與會 代表對 我 全 國軍 民從 事 國家 建設 的 努力 表現 ， 都 表示 由衷 的 敬佩 。   < / seg >
< seg id = 10 >  世界 反共 聯盟 第十 屆大會 暨 亞洲 人民 反共 聯盟 第二十三 屆大 會於 四月 二十二日 下午 閉幕 ， 並發 表 聯合 聲明 ， 強調 大會 一致 決定 ， 依據 世盟 憲章 ， 繼續 致力 集中 反共 的 資源 和 力量 ， 以 加速 摧毀 共 產暴政 ， 爭取 全 人類 的 自由 。   < / seg >
< seg id = 11 >  大 會並決議 世盟 第十一 屆大 會於 一九七八年 五月 在 美國 首都 華盛頓 舉行 ； 亞盟 第二十四 屆大 會於 一九七八年 在 泰國 曼谷 舉行 。   < / seg >
< seg id = 12 >  大 會閉 幕 後 ， 當天 晚上 在 台北市 體育場 舉行 反共 團結 勝利 晚會 ， 共 有 各 國代表 、 我 政府 首長 、 各界 領袖 及 代表 五 萬餘人參加 。   < / seg >
< seg id = 13 >  台北市 各 級學 校 學生 亦 在 會中 表演 了 各 種精采 節目 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  娃娃 運動 大會  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  為慶 祝 四月 四日 兒童節 ， 台北市 政府 社會局 提前 在 四月 二日 上午 ， 在 台北 市立 棒球場 ， 舉行 了 一 場別開 生面 的 娃娃 運動 大會 。   < / seg >
< seg id = 3 >  大會當 天 ， 盛況 空前 ， 有 五千多 名 幼稚園 和 托兒所 的 小朋友 參加 ， 一萬多 名 就 讀國 小 的 小哥哥 、 小 姊姊 應邀 作 觀眾 ， 再 加上 數不清 的 家長們 ， 整個 看 台擠 得 水洩 不 通 ， 熱鬧 非凡 。   < / seg >
< seg id = 4 >  大 會節 目與 一般 運動會 無異 ， 只是 具體而微 。   < / seg >
< seg id = 5 >  開幕時 ， 也 施放 和平 鴿與 汽球 、 升大 會旗 、 唱 大 會歌 ， 其他 如 分列式 、 大 會舞 、 大 會操 、 接力賽 、 拔河 等 也 一應俱全 ， 甚至 場邊 的 啦啦隊 也 十分 賣力 ， 為大會 增色 不少 。   < / seg >
< seg id = 6 >  小 娃娃們 都 曾 用心 排練 各 項節目 ， 當天 他 們穿 著 整齊 的 運動裝 ， 一 個個儼 然選 手模樣 ， 甫 一 出 場即贏 得 滿場 喝采 ， 他 們一 本 正經 的 小 樣子 ， 使得 在 場觀眾 都 發出 了 會心 的 微笑 。   < / seg >
< seg id = 7 >  無論 比賽 或 表演 項目 ， 小 朋友 們都 賣勁認 真地 參加 ， 偶有 一 、 兩個 小 娃娃 沒能 跟上 隊友 的 步伐 ， 或 成績 未 臻 理想 ， 他 們當場 就 傷心 地 哭 了 起來 ， 純稚 的 小 心靈 裡一樣 有 榮譽感 ， 他 們也 一 樣求 好 心切 呢 。   < / seg >
< seg id = 8 >  大會 在 舉行兩 小 時後 圓滿 結束 ， 所有 健康 活潑 、 精神 抖擻 的 小 娃娃們 ， 正 象徵 著 我 們國家 的 活力 ， 與無窮 的 新 希望 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  養鰻 事業 在 台灣  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 屬亞 熱帶 氣候 ， 四 季 溫和 ， 地下 水源 豐富 ， 沿海 又 盛產 鰻苗 ， 鰻魚終 年均 可生產 ， 具有 發展 養鰻 事業 的 良好 條件 。   < / seg >
< seg id = 3 >  本 省 養鰻 事業 於 民國 四十一 年 由 行政院 國軍 退 除役 官兵 輔導委 員會 所 屬之 桃 園魚殖 管理 處開 始 實驗養殖 ， 民國 四十五 年 宣告 成功 ， 此 後 民間 陸續拓 池 養鰻 ， 現今 專業養 鰻面 積已達 一千六百 公頃 以上 。   < / seg >
< seg id = 4 >  每 公 頃鰻 池 每 年 可 產鰻魚 十 公噸 左右 ， 全 省 鰻魚 年產量 在 二萬 公噸 上下 ， 總值達 美金 一 億元 以上 。   < / seg >
< seg id = 5 >  民國 五十五 年 以前 均 屬內銷 ， 五十六 年 起 開始 發展 外銷 。   < / seg >
< seg id = 6 >  台灣 地區 所 產鰻魚 百分之八十 以上 外銷 ， 外銷 市場 最 主要 是 日本 ， 佔百分之九十 以上 ， 其次 為香港 與東南亞 。   < / seg >
< seg id = 7 >  所 養殖 的 鰻魚 以 白鰻居 最 多數 ， 肉腴 味美 ， 營養豐富 ， 東方人 視為 進補 聖品 。   < / seg >
< seg id = 8 >  我 國輸 往 日本 的 鰻魚多 使用 包機 冷藏 空運 ， 使 鰻魚 在 低溫 下 冬眠 ， 運往 目的地 後解 凍復甦 ， 仍 呈 鮮活 狀態 ， 營養與 滋味 絲毫不減 。   < / seg >
< seg id = 9 >  冷凍 加工 熟鰻 的 外銷量 也 不少 ， 但 多 採用 貨櫃 海運 ， 以 節省 運費 。   < / seg >
< seg id = 10 >  活 鰻與 加工鰻 的 年 外匯 收益 在 美金 一 億元 左右 ， 是 輸出 的 大宗 。   < / seg >
< seg id = 11 >  在 政府 輔導 下 ， 養鰻 事業 採計 畫產銷 ， 有 關當局 並協 助業者 改進 養殖 技術 ， 包括 提高 飼料 品質 、 防止 病變 、 降低 生產 成本與 提高 單位 面積 產量 等 ， 此外 ， 還促 進包裝 與運輸 技術 的 革新 ， 及 企業化 的 經營 銷售 ， 養鰻 事業 的 前途 ， 實至 為光明 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  篆刻 藝術  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  篆刻 ， 亦 即 治印之術 ， 是 我 國傳統 藝術 之一 ， 與字 、 畫有 著 同等 齊觀 的 地位 。   < / seg >
< seg id = 3 >  古人 在 字 、 畫上 題款 ， 少 不 得 要 蓋上 一 方 印章 ， 如此 相 得益彰 ， 益增 字畫 的 價值 。   < / seg >
< seg id = 4 >  篆刻 是 一 門精深 的 技術 ， 自 不同 於 一般 的 刻圖章 ， 一般 圖章蓋 在 文件 上 以 為戳記 ， 求 其 清晰 即 可 ， 而 篆刻 無論 在 印材 、 字體 、 刀法 或 佈局 上 都 很 講究 ， 因此 它 在 藝術 上 更 有 其 獨立 的 地位 。   < / seg >
< seg id = 5 >  篆刻 能 成家 者 ， 除 需明 奏 刀法 外 ， 還需 深諳 畫理 並寫 得 一 手 好 字 ， 尤其是 篆字 ， 刻 印方 能 有 筆意 與神韻 。   < / seg >
< seg id = 6 >  名家 刻印極 重 章法 ， 所 謂章法 ， 就 是 所 刻 之 印行 字 之間 ， 結構佈局 ， 講求 有情有氣 ， 用 刀 也 要 中鋒 ， 使 剛柔 曲直 ， 縱橫 舒轉 ， 得 心 應手 ， 因此 一 方 印 的 佈局 ， 無論 一 字 或 多字 ， 構思 都 不 簡單 ， 如果 印 家 有 繪畫 的 修養 ， 對印 的 設計 ， 何處應虛 ， 何處應實 ， 更 多 用 巧思 。   < / seg >
< seg id = 7 >  中華民國 篆刻 學會為 保存 並發 揚這項 固有 藝術 ， 定 時舉辦 篆刻 展覽 ， 以 與愛 好 此 道者 觀摩 切磋 。   < / seg >
< seg id = 8 >  今年 三月 間該會 又 展出 國內 篆刻 名家 王壯為 、 梁乃予 、 陶壽伯 、 曾紹傑 、 陳丹誠 、 王 北岳 、 吳平 等 人 的 作品 ， 所 刻 內容 有 滿江紅 、 禮運 大 同 篇 、 毋忘 在莒 、 廿四 孝 印譜 等 多種 ， 多 疏密 得體 ， 穩練 自然 ， 且 各 有 新意 ， 各 有 風格 ， 確為 發揚 傳統 藝術 精髓盡 了 一 份 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  香蕉 的 產銷  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  香蕉 是 人類歷史 上 最 古老 的 水果 之一 ， 四千 餘年 以前 希臘人 即 已 開始 食用 香蕉 ， 幾千 年來 ， 在 世界 各 地 一直 受到 人們 的 喜愛 ， 因為 它 不僅香甜 美味 ， 而且 營養豐富 ， 含有 大量 的 多種維 他 命 、 蛋白質 、 核黃素 、 磷 和 鐵質 等 。   < / seg >
< seg id = 3 >  香蕉 適於 生長 在 高溫多 濕地區 ， 台灣 除東 部與 北部 外 ， 餘皆 適合 香蕉 生長 ， 蕉園 面積 在 一萬二千 公頃 以上 ， 大半 集中 在 高屏 地區 ， 年產 香蕉 二十三 萬噸 左右 ， 其中 一半 以上 外銷 ， 輸出 地區 以 日本 最 多 ， 香港 次 之 ， 每 年 可 替 國家 爭取 外匯 二千四百萬 美元 以上 。   < / seg >
< seg id = 4 >  台蕉 的 產銷現 由 台灣省 青果 運銷 合作社 綜理 其事 ， 採取 計畫產銷 、 契作 生產 、 保證 最 低 價格 及 實施 平準 基金 等 辦法 ， 以 保障 蕉農 的 利益 ， 並鼓勵 增產 。   < / seg >
< seg id = 5 >  青果社 在 產地 共設 有 二百六十 個集 貨場 ， 蕉田 採收 的 香蕉 ， 在 集貨場 要 經過 分 把 、 水洗 、 選別 、 檢驗 、 分級 、 秤重 和 裝箱 等 過程 ， 然後 運往 國內 銷售 或 運往 港口 裝船 外銷 。   < / seg >
< seg id = 6 >  大部分 的 集貨場 都 係力 霸 鋼筋 建築 ， 面積 在 百 坪 左右 ， 裡面 水電 俱全 ， 部分 包裝 設備 也 已 自動化 。   < / seg >
< seg id = 7 >  台灣 南部 還設 有 一 個香蕉 研究所 ， 從事 病理 研究 、 病蟲害 防治 與品種 改良 等 工作 ， 政府 並在 改進 包裝 集運 技術 、 調節 供 應產期 及 協調 運銷 等 方面 力謀 改善 ， 台蕉 的 產銷 前途 勢必 更加 看好 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  總統府 國父 紀念 月會 ， 四月 二十九日 在 台北 三軍軍官 俱樂部 舉行 ， 由 嚴總統 主持 。   < / seg >
< seg id = 3 >  新任 政府 首長 ： 司法院 長戴 炎輝 、 司法院 副院 長韓忠謨 、 教育部 長李元簇 、 銓敘 部 長鄧傳楷 、 副參謀總長 郝柏村 、 聯勤總 司令 王 多 年 等 也 在 會中 宣誓 就職 ， 由 嚴總 統監誓 ， 他 並期勉 大家 竭智 殫慮 ， 齊為 建 國復國 的 大 業盡心獻力 。   < / seg >
< seg id = 4 >  美國 參議院 外 交委 員會 主席 史巴克曼率 領國 會議 員訪問團 ， 四月 十六日 搭機 抵達 台北 ， 美駐華 大使 安克志 、 我 外交部 次長楊 西昆 等 曾 赴 機場 迎接 。   < / seg >
< seg id = 5 >  他 們一行 在 台 逗留 一 天 ， 除 觀光 、 拜會 外 ， 並曾與 我 政府 首長晤談 。   < / seg >
< seg id = 6 >  美 眾議院 國際關 係委 員會 東亞 及 太平洋 事務 小 組委 員會 主席 伍爾夫夫 婦於 四月 十九日 率領一個廿 七 人 訪問 團來 華訪問 ， 在 台期 間曾 拜會 我 行政院 長蔣經國 ， 就 中 美 關係廣 泛交 換意見 。   < / seg >
< seg id = 7 >  來華 訪問 的 瓜地馬拉 副總 統聖多華 ， 四月 二十五日 結束 在 華九天 的 訪問 ， 搭機 返國 ， 我 行政院 長蔣經國 率領 政府 要 員曾親赴 台北 松山 機場 歡送 。   < / seg >
< seg id = 8 >  聖多華 此 次 係應 邀參 加世盟 大會 ， 並在 開幕 典禮 中發 表演說 。   < / seg >
< seg id = 9 >  他 在 台期 間曾 拜會 我 政府 首長 ， 參觀 文經 設施 ， 並遊覽 各 地 風光 。   < / seg >
< seg id = 10 >  在 臨行 前 他並 表示 ， 瓜國 人民 堅強 反共 ， 是 中華民國 堅強 的 盟友 。   < / seg >
< seg id = 11 >  我 國防部 長高 魁元 ， 四月 二十六日 在 國防部 ， 代表 政府 以 大 綬雲麾 勳章 一 座 ， 贈予 來華 訪問 的 巴拉圭 國防部 長沙曼尼哥 將軍 ， 沙氏 亦 代表 巴國 以 軍功 大 綬勳章 贈予 高 部長 。   < / seg >
< seg id = 12 >  贈勳儀式 中 ， 巴國駐華 大使 阿爾巴崙哥 、 我 國防部 副部 長馮 啟聰 上將 、 總政 戰部 主任 王昇 上 將等 ， 都 曾 在 場觀禮 。   < / seg >
< seg id = 13 >  隨後沙氏 並與 我 軍事領 袖 晤談 ， 他 一再 讚揚 我 國軍 部隊 的 精壯 戰力 ， 並就當 前 世局 與反 共 情勢 ， 充分 交 換意見 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  烏山 頭風 光  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  烏山頭 水庫 是 台灣 南部 兼具 山 水 之勝 的 風景區 之一 ， 位於 嘉義 、 台南 兩縣 的 交會處 ， 四面 環山 ， 由 三十 餘條 支流 匯合 而 成 ， 由 高空 俯視 ， 狀似 珊瑚 ， 故 又 名 珊瑚潭 。   < / seg >
< seg id = 3 >  水庫 興建 於 民國 九 年 ， 當時 日本人 利用 官田溪 的 自然 溪谷 ， 在 烏山頭 附近 築壩 截流 ， 以 供 嘉南 平原 的 灌溉 用 水 。   < / seg >
< seg id = 4 >  水庫築 成 後 ， 當地 成 一 山 明水秀 的 佳境 ， 一直 吸引 許多遊客 前往 遊覽 ， 政府 乃 增建 各 項觀 光 遊樂 設施 ， 如 ： 觀光 道路 、 旅社 、 別墅 、 亭台 樓榭 、 公園 、 停車場 等 ， 並於 五十八 年 正式 開放 為遊覽區 。   < / seg >
< seg id = 5 >  環視烏山頭 水庫 ， 盡是 一 片 茫茫 潭水 ， 處處 是 水 中 有 山 ， 山中 有 水 的 景觀 。   < / seg >
< seg id = 6 >  湛藍 的 潭水 ， 在 群山 崇翠之間 ， 蜿蜒 曲折 ， 流注 迴旋 ， 加以 綠島 出沒變化 無窮 ， 在 潭上 泛舟 ， 尤 能 領略 這種 幽谷 回溪 的 興味 。   < / seg >
< seg id = 7 >  水庫 蓄水 面積 一千三百 公頃 ， 林野 面積 四千七百 公頃 ， 潭中 有 一百多 個小島 ， 島上 居民 多 務農 ， 過著簡 單純樸 的 生活 ， 外出 以 竹筏為 主要 交通 工具 ， 靜謐 安逸 的 生活 調子 ， 常使 都市來 的 遊客 豔羨 不已 ， 這也 是 當地 特殊 景觀 之一 。   < / seg >
< seg id = 8 >  目前 水庫 管理 當局 正在 增建 別墅型 的 林間 小屋 ， 將房 舍與 自然 結合 ， 築 在 山腰 林間 ， 遊潭 人士 不 易 看到 林間另 有 天地 ， 而 屋 中住 客卻 能 飽覽 湖光 山色 ， 將更 是 遊憩 的 好 去處 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  保守 中 求 進步 的 美濃鎮  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  在 南 台灣 的 蕉風椰雨 之中 ， 在 全國 工業化 、 現代化 的 努力 之下 ， 台灣 南端 的 高雄縣 ， 有 一 個寧靜 、 幽雅 的 古老 小鎮 —— 美濃 ， 始終曳 著 馳緩 、 悠揚 的 拍子 ， 輕輕 吟唱 著屬 於 她 自己 的 古調 ， 二 、 三百 年來 不 改 她 自然 純樸 的 本色 ， 靜靜 地 成長 ， 卻始終 保有 她 獨特 的 風貌 。   < / seg >
< seg id = 3 >  美濃 ， 是 個可愛 的 鎮名 ， 但 其 實原 稱作 彌農 ， 因當 地 以 水 為源 ， 汲 用 不 息 ， 又 位於 山明水秀 之 間而 取彌 ； 鎮民 皆 務農 而 取農 ； 民 前 二十八 年 改名 美濃 ， 以至於 今 。   < / seg >
< seg id = 4 >  美濃 鎮民 百分之九十 以上 為廣東 播 遷來台 的 客家人 ， 他 們忠貞 、 勤儉 、 純樸 、 篤實 的 特性 ， 幾百 年 來沿 襲成風 ， 既 不 為閩 南籍所 同化 ， 也 不 因 曾 受 日人 統治 而 有些 許改變 。   < / seg >
< seg id = 5 >  美 濃現 有 鎮民 五萬七千 人 左右 ， 多 以 務農 為生 ， 經商 和 擔任 公職 的 人 不 僅佔 很 少數 ， 且 多半視為 副業 ， 家中 仍 有 田地 ， 以 耕織為 本 。   < / seg >
< seg id = 6 >  當地 盛產 香蕉 、 稻米 、 玉米 、 甘蔗 與菸草 。   < / seg >
< seg id = 7 >  在 兩期 水稻間 作 期間 ， 居民 多 種菸草 ， 菸葉 大 而 質地 好 ， 是 台灣 最 好 的 菸區 之一 ， 菸田面 積經 常 保有 二千四百多 公頃 ， 年產 菸葉 六百八十 餘萬 公斤 ， 菸酒 公賣局 每 年 派遣 專人 前往 收購 菸葉 ， 花 在 當地 的 菸款 在 新 台 幣三億 以上 。   < / seg >
< seg id = 8 >  由於 民風 純樸 保守 ， 居民對 子女 受 教育 極為 熱心 ， 幾乎 家家 都 是 耕讀 世家 ， 沒有 文盲 ， 光復 以 來出 了 四十多 位 博士 ， 當地現 有 國小 八 所 、 國中 三 所 、 高工 二 所 。   < / seg >
< seg id = 9 >  除 平均 教育 水準較 一般 鄉鎮 高 之外 ， 美濃 的 文風 也 很 盛 ， 吟詩 作詞 乃至 唱和 客家 古調 ， 一直 受到 居民 的 重視與愛 好 。   < / seg >
< seg id = 10 >  他 們對禮俗 的 保存 沿襲 也 很 重視 ， 祖堂 、 家祠 很 多 ， 修建 得 相 當富麗 ， 中 供 祖宗 牌位 ， 每個 家族 都 是 很 和 樂又 團結 的 。   < / seg >
< seg id = 11 >  當地 也 多 名 勝古蹟 ， 像 東門樓 、 中正湖 、 朝元寺 、 廣善堂 等 ， 多 保有 古樸 的 特色 。   < / seg >
< seg id = 12 >  總統 蔣公 生前 尤愛 中正湖 的 風光 ， 曾 數度 蒞止 ， 遊憩 其間 ， 鎮民 深 以 為榮 。   < / seg >
< seg id = 13 >  走 進美濃 ， 入耳 的 盡是 軟調 的 客家語 ， 居民 日出而作 ， 日入而息 ， 街道 建築物 等 正在 逐步 翻新 ， 可以 預見 的 是 ， 她 將永遠 不 改 保守 與純樸 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197705009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清 ： 百 子 戲春圖 。   < / seg >
< / p >
< / DOC >
