< DOC docid = " SINO 197805000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 根 」 與 「 綿延 」 －－ 陝西村 中 典型 的 寬顎 老人與 他 的 第五 代 重孫  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197805001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  草莓 ． 草莓  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  草莓 不 是 傳統 的 本地 水果 ， 但是 ， 我 們一樣 能 把 它 種得 又 多 又 好 ！  < / seg >
< seg id = 3 >  每 年 的 一 至 五月 ， 是 草莓 上市 的 季節 ， 又 大 、 又紅 、 又 香 的 新鮮 草莓 ， 盛放 在 透明 的 塑膠 盒裡 ， 看來 真 叫 人 禁 不 住 垂涎欲滴 。   < / seg >
< seg id = 4 >  一 盒 草莓 的 售價 不 過新 台幣 廿元 左右 ， 已 是 很 大 眾化 的 春季 水果 了 。   < / seg >
< seg id = 5 >  國內 主要 的 草莓 產地 在 苗栗縣 的 大湖鄉 。   < / seg >
< seg id = 6 >  大湖鄉 在 苗栗縣 的 東南端 ， 氣候 溫和 ， 景色 秀麗 ， 居民 多 以 務農 為生 ， 是 個寧靜 恬適 的 小 山村 。   < / seg >
< seg id = 7 >  大湖鄉 全境 面積 九千四百多 公頃 ， 四面 環山 ， 可耕 地面 積一半 左右 。   < / seg >
< seg id = 8 >  鄉內 劃為 十二 村 ， 人口 二萬三千餘人 。   < / seg >
< seg id = 9 >  居民 多為 中國 大 陸廣 東省 遷來 的 客家人 ， 民性 純厚 ， 刻苦 耐勞 ， 所 種植 的 農作物 收成 極好 ， 香茅油 和 草莓 的 產量 冠於 全 台 ， 稻米 、 茶葉 、 煙草 與養蠶 的 成績 也 都 有 可 觀之處 。   < / seg >
< seg id = 10 >  大湖鄉 境內 是 一 片片 、 一 抹抹 的綠 ， 遠山 、 近樹 、 茶叢 、 稻田 、 莓園 都 是 綠，沒 有 濃塵 ， 沒有 煩囂 ， 清清爽爽 的 綠可 叫人 滌除 俗慮 ， 心境 開朗 ， 甚至 視覺 和 聽覺 都 彷彿會 因此 靈慧 起來 。   < / seg >
< seg id = 11 >  如果 在 草莓 的 產季 走訪 大湖 ， 莓園 中 一 畦畦 的 莓株 ， 開有 粉白 的 小花 ， 又 有 初 熟 的 莓粒 ， 似紅 玉般 的 點綴 其中 ， 這粉白 、 黛綠與 嫣紅 ， 引來 彩蝶 與蜻蜒 在 莓園 中 飛舞 ， 豈非 一 幅 可以 入畫 的 美景 ？  < / seg >
< seg id = 12 >  據說 大湖 的 氣溫 、 地形 、 土壤 與濕度 最 適合 草莓 的 生長 ， 所以 大湖 的 草莓 愈 種愈 多 ， 也 愈種 愈 好 。   < / seg >
< seg id = 13 >  為 了 保障 農戶 的 收益 ， 大湖 的 草莓 是 採契 作 栽培 ， 每 年 由 當地 農會 和 收購 草莓 的 廠商 訂約 後 ， 方 決定 栽培 面積 。   < / seg >
< seg id = 14 >  今年 的 種植 面積 在 一百 公頃 左右 ， 總收 穫量 達二百萬 公斤 ， 預計 明年 可能 增加 百分之五十 。   < / seg >
< seg id = 15 >  收購 草莓 的 廠商 包括 有 ： 一般 鮮果商 、 超級市場 、 果醬 工廠 、 冰淇淋 工廠 、 果汁 工廠 等 ， 除 鮮果 外 ， 草莓 製成 的 果汁 、 果醬 、 冰淇淋 、 蛋糕 等 ， 銷路極 好 ， 故 草莓 的 需求量 一 年年 增加 ， 大湖鄉 種植 草莓 的 面積 亦 因此 一 年年 提高 。   < / seg >
< seg id = 16 >  除了 種植 面積 增加 外 ， 在 栽培 技術 上 ， 大湖 農民 也 是 很 講求 的 。   < / seg >
< seg id = 17 >  草莓 的 品種 很 多 ， 較常見 的 有阿利曼 、 馬歇爾 、 福羽 等 ， 其中 以 阿利曼 的 品種 最 好 ， 不僅 粒大 、 味美 ， 且 產量 最 多 ， 目前 大湖鄉 的 草莓 百分之九十 以上 都 是 阿利曼種 。   < / seg >
< seg id = 18 >  草莓 的 生長 需要 較高 的 濕度 ， 種植 土壤 必須經 常 保持 百分之六十 的 水份 ， 在 正常 的 天氣 下 ， 每 隔 七 天 就 得 灌溉 一 次 。   < / seg >
< seg id = 19 >  但是 草莓 結實時 是 落 在 土 上 生長 ， 由於 土 中 濕度 很 大 ， 就 容易 腐爛 ， 因此 每當 草莓 開花時 ， 便 得 在 莓株 旁鋪 上 稻草 ， 使 莓果 可以 在 稻草 上 生長 ， 不致 腐爛 。   < / seg >
< seg id = 20 >  每 年 的 十一月間 ， 稻米 秋收期 過後 ， 農民 即 開始 整地 、 施肥 、 灌溉 ， 在 稻田 中 種起 草莓來 ， 所以 它 是 種間 作 植物 。   < / seg >
< seg id = 21 >  莓株 在 次年 的 一 月 間開 始 結果 收穫 ， 一共 可 結果 四 次 ， 前 二 次 的 莓果品 質較 佳 ， 果大 、 色紅 、 味甜 。   < / seg >
< seg id = 22 >  農戶們 通常 在 一大早 就 帶著 竹筐 前往 莓園採 收 ， 一面 摘下 熟果 ， 一面 把 枯葉 、 果蟲 或 腐爛 的 果子 順便 除去 ， 這樣 一 工作 就 是 大半天 ， 由於 莓株 很 矮 ， 所有 的 工作 都 得 蹲著 進行 ， 實在 很 辛苦 。   < / seg >
< seg id = 23 >  大湖鄉 農會為 了 鼓勵 農戶種 植 草莓 ， 設有 推廣股 來專 門負 責這項 工作 ， 工作人 員與 中 國農村 復興 委 員會 、 台灣省 農林廳 、 各 大學 的 農學院 等 ， 經常 保持 密切 聯繫 ， 以便 引進 最 佳 品種 、 習得 最 新 的 栽培 技術 ， 來協 助 農戶 們種 植 更 多 更 好 的 草莓 。   < / seg >
< seg id = 24 >  草莓 的 收益 大大 地 改善 了 當地 居民 的 生活 ， 農會 信用部 的 存款 一 年 年 增加 ， 一般 農家 的 屋頂 上 都 架 著 彩色 電視 的 天線 ， 都 是 最 好 的 說明 。   < / seg >
< seg id = 25 >  每 天 上午 十一時 左右 ， 農會 開始 在 分設 的 站上 收購 草莓 ， 農民將 一 籮筐 、 一 籮筐 的 新鮮 草莓 送往 站 上 交貨 。   < / seg >
< seg id = 26 >  通常 已 先 分好 等級 ， 最 大 的 果粒 送往 鮮果 市場 ， 較小 的 則賣給 果汁 或 果醬 工廠 加工 。   < / seg >
< seg id = 27 >  新鮮 草莓 有 股醉人 的 甜香 ， 是 冷凍 草莓 或 加工 的 草莓 食品 、 甚至 經過 輸送 的 草莓 都 無可比擬 的 ， 因此 ， 每 逢 春季 ， 大湖鄉 的 遊客 不 絕於途 ， 大家 來品 嘗剛 摘下來 的 新鮮 草莓 ， 也 來欣賞 大湖 的 優美 景緻 。   < / seg >
< seg id = 28 >  草莓 ， 草莓 ， 這可愛 味美 的 果實 真 是 無人不愛 。   < / seg >
< seg id = 29 >  往後 我 們將會 看到 和 吃到 更 多 更 好 的 草莓 ， 這得 記取 並感謝 辛勤 致力 於 研究 引進 新 品種 的 農業專家 以及 所有 的 種植農戶 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197805002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台西 一 號冒 黑金  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  今年 的 四月 廿五號 ， 位於 雲林縣 四湖鄉 三 條崙 的 台西 一 號油井 ， 開始 冒出 了 原油 。   < / seg >
< seg id = 3 >  這是 中國 石油 公司 所有 鑽井隊 工作 人員 ， 經過卅 年 鍥而不捨 的 努力 ， 所 得到 的 一 項勝利 ！  < / seg >
< seg id = 4 >  也 是 我們 的 能源 開發史 上 ， 一 個光榮 的 新頁 ！  < / seg >
< seg id = 5 >  卅年來 ， 中油 公司 在 全 台 各 地 投資 開鑿 了 許多 油井 ， 都 是 以 生產 天然 氣為主 ， 台西一號 是 第一 口 出油 的 油井 。   < / seg >
< seg id = 6 >  經過 初步 調節 後 ， 已 可 日產 原油 一百 公秉 ， 及 天然 氣五萬 立方公尺 。   < / seg >
< seg id = 7 >  所 產原 油流 動率 大 ， 不 需 加溫 ， 含硫量 低 ， 堪稱品 質優良 ， 所以 受到 各 方 矚目 。   < / seg >
< seg id = 8 >  當時擔 任 行政院 院長 的 蔣經國 先生 ， 聞訊 後 曾 親往 巡視 ， 並登 上 了 鑽井 塔頂 ， 參觀 作業 ， 給予 石油 探勘 第一 線戰士 們極 大 的 鼓舞 。   < / seg >
< seg id = 9 >  由 此 亦 可見 政府 當局對 能源 開發 的 重視 。   < / seg >
< seg id = 10 >  中油 公司 鑽井隊 的 隊員 ， 正好 比 專打 先鋒 的 「 海軍陸戰隊 」 ， 他 們長 年 在 外 ， 東奔西 跑 ， 為探勘 油源 而 櫛風沐雨 ， 甚至連 妻子 兒女 都 疏於 照顧 ， 所 秉持 的 ， 所 盼望 的 ， 就 是 ： 增加 我們 的 能源 財富 ， 使 我們 的 工業發展 ， 有 足夠 的 動力 作 後盾 。   < / seg >
< seg id = 11 >  中油 公司 鑽井隊 的 隊員 ， 絕大部分 是 新竹 和 苗栗人 ， 他 們差不多 三 代 以前 就 和 鑽探油 井結 了 不解之緣 ， 也 最 明白 這種 地下 財富 對國 家 的 價值 。   < / seg >
< seg id = 12 >  台西 一 號鑽 井 隊隊員 是 在 今年 的 二月 十六 號來 到 三條崙漁村 。   < / seg >
< seg id = 13 >  過去卅 年 中 ， 中油 公司 探勘處 在 台灣 西部 作 了 無數 次 的 探勘 ， 認定 台西 地區 一定 有 油源 ， 尤其是 八掌溪 砂岩 層內 ， 照試驗 反應 ， 應有豐富 的 油礦蘊 藏 。   < / seg >
< seg id = 14 >  但是 ， 幾年來 ， 探勘處 的 鑽井隊 也 不 知 打過 多少 井 ， 一直 沒有 什麼 成果 ， 這甚至 使得 所有 默默 努力 的 鑽井隊員們 ， 有 「 工作 還不夠 努力 」 的 內疚感 。   < / seg >
< seg id = 15 >  這回 由 魏國揚 率領 的 隊伍 開進 了 三 條崙 ， 村民 們給 予 對待 英雄 般 的 熱烈 歡迎 ， 那座 高 聳入雲 的 鐵塔 ， 也 成 了 大家 希望 的 寄託 。   < / seg >
< seg id = 16 >  因為 ， 當地 一旦 發現 了 石油 ， 一定 會立刻 繁榮 起來 ， 而 人民 的 生活 也 會跟 著 更為 改善 。   < / seg >
< seg id = 17 >  魏國揚 最 感到 害怕 的 ， 也 就 是 這種 心理 負擔 。   < / seg >
< seg id = 18 >  九 年 前 ， 他 從成功 大 學礦冶 系 畢業 ， 就 進入 中油 鑽井隊 服務 。   < / seg >
< seg id = 19 >  這些 年來 ， 他 率領 著手 下 南征 北討 ， 經常 在 荒山 野地裡 一 待 就 是 半 年 ， 默默 地 鑽探 、 挖掘 。   < / seg >
< seg id = 20 >  每 到 一 地 ， 當地 、 或是 附近 的 居民 ， 都 照例 會給 他 們熱烈 的 歡迎 ， 期待 他 們能 挖出 石油 ， 為大家 帶來 福祉 。   < / seg >
< seg id = 21 >  可是 ， 多少 次 都 讓大家 失望 了 ， 魏國揚為 此 總要 難過 好半天 ， 也 就 在 心 中 暗暗 發誓 ： 一定 要 把 石油 挖出來 ！  < / seg >
< seg id = 22 >  鑽井 的 工作 ， 是 單調 而 艱辛 的 。   < / seg >
< seg id = 23 >  做 一 個 「 油人 」 ， 必須 有 良好 的 體力 ， 豐富 的 專業 知識 ， 以及 堅忍不拔 的 毅力 。   < / seg >
< seg id = 24 >  鑽井 的 鑽管 必須 深入 地下 數千 公尺 ， 鑽一停 ， 就 會被 岩石 卡住 ， 所以 必 得 日 以 繼夜 的 工作 ， 即使 遇上 大風 大雨 也 不 能 停 。   < / seg >
< seg id = 25 >  魏隊 長回 憶說 ： 三 年 前 他們 在 牛山鑽 七十二 號井時 ， 碰上 了 颱風 ， 他 和 隊員們 只有 用 繩索 把 自己綁 在 鐵塔 上 工作 ， 一 位 負責 在 卅公尺 高架 上 控制 起 收鑽管 的 隊員 ， 被 強風 撞 在 鐵欄 上 ， 造成 小腿 骨折 ， 但 當時 他 沒有吭氣 ， 咬 著 牙繼續 工作 ， 直 至 換班時 才 被 隊友 發現 。   < / seg >
< seg id = 26 >  還有 一 次 ， 遇到 了 地 底下 的 壓縮 瓦斯 氣層 ， 鑽管 內泥 漿壓力 突然 下降 。   < / seg >
< seg id = 27 >  若 是 外國 的 鑽井 人員 ， 極可能 立刻 撤離 ， 任由 巨大 的 壓力 造成 「 噴井 」 ， 沖毀鐵塔 ， 以 後 再 來想 辦法 收拾 。   < / seg >
< seg id = 28 >  但是 ， 我們 的 隊員 們奮 不 顧身 ， 根本 不管 瓦斯衝 上 來會 致 人 於 死 ， 冒險 以 重石 晶粉 灌入 鑽管 ， 壓住 了 上升 的 瓦斯 ， 也 挽救 了 價值 數千萬 元 的 鑽井設備 。   < / seg >
< seg id = 29 >  四月 十八日 下午 ， 烏雲 密佈 ， 偶爾 傳來 悶鬱 的 雷聲 。   < / seg >
< seg id = 30 >  接著 ， 雨 下 起來 了 ， 還挾 著 一 道道 閃電 ， 鑽井隊 員生 起 了 火種 ， 順著 八十 公尺 高 的 試氣管 升上 去 。   < / seg >
< seg id = 31 >  鐵塔頂 著 濃雲 ， 火苗 迅速 向 上升 ， 到 了 頂上 。   < / seg >
< seg id = 32 >  魏隊 長開 了 節流閥 ， 突然 ， 一 蓬火燄 美妙 地 展開 ， 直衝 上天際 ， 「 有 了 ！  < / seg >
< seg id = 33 >  有 了 ！ 」   < / seg >
< seg id = 34 >  隊員 們狂 跳 歡呼 ， 仰望 那 空中 的 燄火 ， 任由 雨水 打 在 身 上 ， 狂喜 的 淚順 著 面頰 流入 口 中 ， 「 有 了 ！  < / seg >
< seg id=35 >  終於 有 了 ！ 」   < / seg >
< seg id = 36 >  所有 的 累 ， 所有 的 苦 ， 所有 的 耐心 等候 ， 都 得 著 代價 了 ！  < / seg >
< seg id = 37 >  緊接 著 天然氣 的 冒出 ， 是 更 大 的 好 消息 ： 經過 一 周 的 準備 ， 台 井 一 號井 開始 作 出油 試探 。   < / seg >
< seg id = 38 >  四月 廿五日 ， 綠褐色 的 原油 也 湧出來 了 ！  < / seg >
< seg id = 39 >  中油 公司 立刻 採取 緊急 措施 ， 調集 大批 工程 人員 前往 支援 ， 開始 進行 台西二號 、 三號 的 工作 ， 並計畫 在 附近 再行 趕鑿 四 至 六號 井 。   < / seg >
< seg id = 40 >  台西 一 號井 的 成功 ， 除了 為台西八掌溪 砂岩 層儲 油氣 的 開發創 了 先機 ， 更 為我 國油氣 探勘 提供 了 一個 有效 的 途徑 ： 今後 中油 公司 的 探勘 人員不僅 要 循 著 八 掌 溪 砂岩 層繼續 追蹤 ， 更 要 照著 這個 中新世 基盤 上 的 地質 年代 ， 找尋 其他 可能 儲油 的 構造 。   < / seg >
< seg id = 41 >  卅年 來鍥而不捨 的 努力 ， 終於 得到 了 初步 的 成果 ， 這不僅顯 示 我們 在 科技 上 、 經驗 上 ， 已 具備 了 相當 的 水準 ， 而 石油 探勘 人員 的 表現 ， 正 是 我 中華民國 人民 責任 感與 抱 負心 的 象徵 。   < / seg >
< seg id = 42 >  深信 這種 精神 的 擴大 ， 不 單能 使 我們 的 能源 開發 續創 美景 ， 也 必 能 使 我 中華民國 的 國運 ， 造 更 輝煌 的 佳績 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197805003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  陝西村 彰化 有 個陝 西村 千迴百轉 找到 根  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 陝西村 」 ， 是 台灣 中部 彰化縣 秀水 鄉一個社區 的 名字 。   < / seg >
< seg id = 3 >  三百 年 來 ， 它 和 其他 的 社區 名 稱一樣 ， 所 代表 的 不過 是 一 個村莊 的 符號 而已 。   < / seg >
< seg id = 4 >  可是 ， 就 是 因 著 這個 與眾 不同 的 名字 ， 陝西村 中 一千五百多 位 居民 ， 找到 了 他們 自己 的 「 根 」 ！  < / seg >
< seg id = 5 >  陝西村 是 個寧靜優 美 的 小農村 ， 放眼望去 ， 四 處都 是 綠油油 的 稻田 。   < / seg >
< seg id = 6 >  每 當微風吹過 ， 掀起 陣陣 稻浪 ， 一 波 接 一 波 ， 讓人 有 種說 不 出 的 美 滿情懷 。   < / seg >
< seg id = 7 >  進入 陝西村 時要 經過 一 個陝 西橋 ， 橋下 是 靜靜 的 流水 ， 橋旁 有 農田與 竹林 。   < / seg >
< seg id = 8 >  竹林 茂密 ， 有風 吹拂時 ， 也 會發 出 沙沙 的 輕響 。   < / seg >
< seg id = 9 >  水 旁 有 白鵝 憩息 ， 水面 映出 它 們優 雅 潔白 的 身影 。   < / seg >
< seg id = 10 >  初夏 的 午後 ， 陝西村 呈現 著 它 慣有 的 靜謐與 祥和 。   < / seg >
< seg id = 11 >  三百多 年來 ， 陝西村 的 村民 一直 以 為他們 的 祖先 是 來自 福建 ， 直 到 最近 ， 經過 調查 和 考證 ， 才 知道 他們 的 祖籍地 和 村名 一樣 ， 就 是 陝西 。   < / seg >
< seg id = 12 >  這一 段 溯 古 追根 的 經過 ， 是 非常 曲折 ， 而 又 饒富 趣味 的 。   < / seg >
< seg id = 13 >  最初 發現陝 西村 和 中國 大陸 有 歷史 淵源 的 ， 是 台灣省 教育廳 的 督學 徐秉棪 。   < / seg >
< seg id = 14 >  民國 六十五 年 ， 徐秉棪 被 派到 彰化縣 視導 。   < / seg >
< seg id = 15 >  九月 三日 ， 在 田 中國 小 舉行 全 縣國 小 校長 會議 ， 當他 翻閱學 校名 冊時 ， 無意 中 發現 了 一 所 「 陝西國 小 」 ， 不免 感到 奇怪 ， 因 為這裡 命名為 「 長安國 小 」 的 太 多 了 ， 而 「 陝西國小 」 還是 第一 次 看到 。   < / seg >
< seg id = 16 >  徐督學 自己 正 是 陝西省籍 ， 因此 這對 他 有 著 非比 尋常 的 意義 ， 也 興起 了 他 追根究底 的 念頭 。   < / seg >
< seg id = 17 >  首先 ， 他 去 拜訪陝 西國 小 ， 到 達以 後 ， 發現陝 西國 小 就 屬於 陝西村 ， 國小 旁邊還 有 一 座 「 烏面 將軍廟 」 。   < / seg >
< seg id = 18 >  由於 村名 是 陝西 ， 烏面 將軍 也 是 陝西人 ， 這使 他 直覺 的 認為陝 西村 一定 與大陸 的 陝西省 有 關聯 。   < / seg >
< seg id = 19 >  接著 ， 徐秉棪 想到 去 村 莊北邊 的 墓地 看看 ， 他 仔細 查看 每 一 座 墓碑 ， 發現 上面 祖籍 刻有 「 陝西 」 者 ， 竟 有 數十 座 之 多 。   < / seg >
< seg id = 20 >  這時 引來許 多 村民 在 一旁觀 看 ， 徐秉棪 仔細 端 詳每個 村民 的臉 ， 心 中 有說 不 出 的 親切感 ， 因為 他 們每個人 的 下 顎骨 都 比 較寬 ， 這是 陝甘 人士 面相 的 特徵 。   < / seg >
< seg id = 21 >  當場 ， 他 忍 不 住對 村民說 ： 你 們都 是 陝西人 ！  < / seg >
< seg id = 22 >  徐秉棪 興奮 地 返回 台中 後 ， 當即 以 電話 向 同 鄉們 報告這 一 個好 消息 ， 並約 好 再 找 機會 到 陝西村 訪問 ， 進一 步 蒐集資料 。   < / seg >
< seg id = 23 >  終於 確定 了 該村 村民 是 陝西人 。   < / seg >
< seg id = 24 >  陝西村 位於 秀水鄉 的 最南端 、 昔名 「 陝西莊 」 ， 現有 居民 共 有 二百五十八 戶 ， 以 林 姓 最 多 ， 佔百分之六十 ， 其 餘為張 、 吳 、 李 姓 人家 ， 村民 多 以 務農為生 。   < / seg >
< seg id = 25 >  相傳 明末 清初 ， 鄭成功 據守 台灣 ， 有 一 位 陝西籍 的 部將 姓 烏名面 ， 率領 軍隊與 同鄉 由 鹿港 進駐當 地 。   < / seg >
< seg id = 26 >  據說烏 將軍 允文允武 ， 宅心 仁厚 ， 除了 緊守崗位 、 訓練 士兵 外 ， 並從 事 農墾 ， 維持 地方 治安 。   < / seg >
< seg id = 27 >  後來 ， 烏面 將軍率 軍作戰 身亡 ， 軍民為 了 感念 他 的 功績 ， 特地 在 他 的 墓地 上 立碑 紀念 。   < / seg >
< seg id = 28 >  烏面 將軍 的 事蹟 一 代代 傳下來 ， 村民 對於 烏面將 軍益發 崇敬 ， 烏面 將軍 的 墳墓 經過 多 次 整修 ， 逐漸 興建 為廟 ， 供奉 烏面 將軍 神位 和 塑像 ， 供 村民 膜拜 。   < / seg >
< seg id = 29 >  在 烏面 將軍廟 後 ， 有 一 座 靈骨塔 ， 放置 了 許多 相傳 是 烏面 將軍 部屬 和 子孫 的 骸骨 。   < / seg >
< seg id = 30 >   「 烏面 將軍 的 臉孔 怎麼 不 是 黑 的 ？ 」   < / seg >
< seg id = 31 >  有些 前往 膜拜 的 民眾 看到 廟中烏面 將軍 像 後 ， 常 發出 這個 疑問 。   < / seg >
< seg id = 32 >  陝西村 耆宿 吳永 宗說 ： 相傳烏面 將軍 姓 烏名面 ， 並不 是 「 黑面 」 將軍 。   < / seg >
< seg id = 33 >  陝西 村民 深信 烏將軍 的 靈氣 仍 在 ， 可以 保佑 他 的 鄉親子孫 ， 誠然這 是 一 種 迷信 的 行為 ， 但 也 因此 烏面 將軍廟 成 了 全 村 村民 精神 寄託 的 中心 。   < / seg >
< seg id = 34 >  除了 發現 烏面 將軍 是 陝西人 而 外 ， 徐秉 棪還 找出 了 其他 的 佐證 ： 農曆 八月 廿三日 ， 是 烏面 將軍 的 冥誕 ， 每 逢這 一 天 ， 村民 總要 演出 地方 戲劇 以 資紀 念 。   < / seg >
< seg id=35 >  徐秉棪 也 發現 了 他們 的 戲曲 與陝 西 的 地方 戲有 很多 類似 的 地方 ， 可 見陝 西 的 習俗 和 戲劇 ， 也 在 陝西村 流傳 下來 了 。   < / seg >
< seg id = 36 >  陝西 村民 崇尚 武德 ， 村 中 不 論老少 幾乎 人人 練武 ， 連六 、 七歲 的 小朋友 都 有 一 手 。   < / seg >
< seg id = 37 >  村內 成立 的 國術團 成員 ， 有 很多 是 三 代 同堂 的 ， 他們 在一起 教武 、 練武 ， 所練 的 有 猴拳 、 鶴拳 、 少林拳 ， 以及 耍 刀 、 耍槍 等 。   < / seg >
< seg id = 38 >  雖然 習武 風氣 很 盛 ， 但 陝西 村民 性情 平和 、 敦厚 ， 他 們練武 主要 為的 是 健身 。   < / seg >
< seg id = 39 >  陝西 村民 一向 相處 和睦 融恰 ， 合作 無間 。   < / seg >
< seg id = 40 >  村 中 有 一 座 佔地達 四千 餘坪 的 大宅 ， 就 是 「 吳家 大宅 」 。   < / seg >
< seg id = 41 >  宅中分 為五進 ， 共 居住 了 吳氏 家族 二百餘人 ， 五代 同堂 ， 其樂 融融 。   < / seg >
< seg id = 42 >  他們 的 大 家長 ， 是 八十二歲 的 吳太山 老 先生 。   < / seg >
< seg id = 43 >  這座 大宅 ， 已 有 一百多 年 的 歷史 ， 房屋 建築雖 已 遭受 歲月 風霜 的 侵蝕 ， 卻依稀 現出 盎然 的 古意 。   < / seg >
< seg id = 44 >  大廳 的 兩側 壁 上 ， 有 古畫 和 古詩 ， 有 二 句 對聯 是 ： 「 芝蘭 氣味 松筠採 ， 龍馬 精神 海馥姿 」 ， 左右 廂房 的 門楣 上 則寫 著 「 月 移竹影 」 和 「 月 送 花香 」 ， 詩情 畫意 ， 叫 人 緬懷 不已 。   < / seg >
< seg id = 45 >  吳太山 老 先生 雖然 年高 ， 卻依然 神清氣爽 。   < / seg >
< seg id = 46 >  滿頭 銀髮 ， 和 歲月 在 他臉 上 所 刻 劃出 的 道道 痕跡 ， 顯示 出 一 派 樸實 、 慈祥 。   < / seg >
< seg id = 47 >  吳家 大宅 有 著 久遠 的 歷史 ， 如今 吳老 先生 和 他 的 族人 ， 仍然 擔任 著 延續 歷史 的 作用 。   < / seg >
< seg id = 48 >  陝西 村民 曾 在 吳家 大宅 前 的 廣場 上 ， 為我們 表演 了 一 場精彩 的 國術 表演 。   < / seg >
< seg id = 49 >  登時鑼 鼓 喧天 ， 旌旗 飄揚 ， 村 中 好手 輪番 上陣 ， 在 拳腳 之 風與槍 林刀陣 之下 ， 我 們彷彿 又 回到 了 久遠 的 古代 ， 得以 一見 中國 傳統 武術 的 精華 與奧妙 。   < / seg >
< seg id = 50 >  陝西 村民 在 得知 自己 祖先 的 發源 地 後 ， 大家 不免 常 以 此 為話題 ， 津津 樂道 。   < / seg >
< seg id = 51 >  其他 縣市 中 居住 的 陝西 同鄉 ， 在 風聞陝 西村 的 歷史 淵源 以 後 ， 也 紛紛來訪 ， 雖然 大家 都 是 素昧生平 ， 卻都 一見如故 。   < / seg >
< seg id = 52 >  事實 上 ， 所有 生活 在 台灣 的 人 ， 都 是 從大陸來 的 ， 只是來 的 地方 和 時間 不同 而已 。   < / seg >
< seg id = 53 >  陝西村 民尋 到 了 自己 的 「 根 」 ， 他 們在 慶幸 之餘 ， 更 期盼 著 早日 能 去 看看 祖先 生長 的 地方 ， 重整 心 中 思故園 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197805004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  剪出 青春 ， 剪出 美夢  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中國 的 民間繪畫 ， 種類 繁多 ， 計有 ： 漆畫 、 帛畫 、 壁畫 、 版畫 、 鐵畫 、 燙畫 、 織畫 、 年畫 、 剪畫 等 。   < / seg >
< seg id = 3 >  其中 以 剪畫應 用 最 多 ， 也 流傳 最廣 。   < / seg >
< seg id = 4 >  剪畫 ， 也 就 是 俗稱 的 剪紙 。   < / seg >
< seg id = 5 >  就 傳統來說 ， 作者 多 係民 間婦女 ， 以 紅紙 一 方 ， 鏤空 剪嵌 成畫 。   < / seg >
< seg id = 6 >  逢 年過節時 ， 百姓們 都 喜歡 剪 些 吉祥 的 字畫 或 圖案貼 在 門窗 上 ， 以 為裝飾 。   < / seg >
< seg id = 7 >  也 有些 文人雅士 在 茶餘飯 後 ， 喜歡 剪 些 花紙 以 點綴 生活 ， 增加 情趣 。   < / seg >
< seg id = 8 >  因此 ， 剪紙 的 內容 ， 除了 圖吉祥 之兆 以外 ， 也 有 敬神 應節 ， 與宣揚 忠孝 節義 的 。   < / seg >
< seg id = 9 >  近年來 ， 國內 工商 業突 飛猛進 ， 人們 生活 繁忙 ， 需要 下 很多 工夫 的 剪紙 藝術 開始 有 式微 之 虞 了 。   < / seg >
< seg id = 10 >  教育部 有 鑑於 此 ， 特 在 五 年 前 規定 大專 院校 有 關科系 增列 剪紙 藝術 課程 ， 聘請專 家 授藝傳技 。   < / seg >
< seg id = 11 >  學習 效果 很 好 ， 已 將這 項傳統 藝術 重新 擴展 開來 了 。   < / seg >
< seg id = 12 >  有 許多 中學 也 在 美 術課 中 開始 傳授 剪紙藝術 ， 私立 聖心 女 中 更 於 今年 的 四月 中旬 ， 在 台北市 的 國立 藝術館 舉辦 了 一 個剪紙 特展 ， 共 展出 作品 一百 廿餘件 ， 作者 是 該校 初二 到 高二 的 學生 ， 作品 是 她 們平時 美 術課 中 剪紙 的 佳作 ， 畫面 上 都 洋溢 著 一 股 純真 的 美感 ， 和 創作 的 意趣 。   < / seg >
< seg id = 13 >  她們 的 指導 老師 ， 是 教 美術 的 陳姍姍 老師 。   < / seg >
< seg id = 14 >  七 年 前 ， 陳老 師剛 到 聖心 女 中 任教 美術之時 ， 發現現 在 的 高中 孩子 對美學 有 著 非常 濃厚 的 興趣 ， 雖然 課業 負擔不輕 ， 但 在 上 美 術課時 ， 一 個個 仍 是 興致 勃勃 ， 聚 精會神 。   < / seg >
< seg id = 15 >  她們 也 經常 要求 老師協 助 舉辦 中 西 名 畫欣賞 、 校內 美展 以及 出外 寫生 等 各 種美 術活動 。   < / seg >
< seg id = 16 >  當時 ， 陳老師 自己 正 著 迷於 剪紙藝術 ， 於是 心 想 ： 何 不 把 這項 傳統 藝術 教 給這 群 孩子 們呢 ？  < / seg >
< seg id = 17 >  起初 ， 陳老師 只 在 高二 的 美術課 中 加入 剪紙 課程 ， 沒有 想到 學生們 的 反應 異常 熱烈 ， 所 剪出 的 作品 也 都 精緻動人 。   < / seg >
< seg id = 18 >  陳老 師開始 教 校內 所有 的 學生 習作 剪紙 。   < / seg >
< seg id = 19 >  這些 十幾歲 的 孩子 ， 有 著 青春 瀾漫 的 活力 ， 與各式各樣 的 美夢 ， 她們 在 習得 了 基本 的 技巧 以 後 ， 又 跳出 了 傳統 ， 剪些 屬於 現代 的 東西 。   < / seg >
< seg id = 20 >  她 們把 平日 所 接觸 到 的 或 所喜愛 的 情境與 事物 ， 運用 了 豐富 的 想像力 ， 由 細緻 的 刀法 中 ， 剪出 了 傳統 剪 紙藝術 的 新 面貌 。   < / seg >
< seg id = 21 >  於是 ， 這批 活潑 天真 的 小 女 孩們 ， 將傳統 的 技術與 現代 的 觀念 揉合 運用 ， 使 人 在 觀賞 她們 的 作品 之 餘，不僅 感受 到 民間藝術 的 純美 ， 悠久 文化 的 芬芳 ， 也 更 能 感受 出 目前 社會 民生 的 豐裕 美好 ， 與這 一 代 青年 的 活力 、 美夢 、 與希望 。   < / seg >
< seg id = 22 >  剪紙 藝術 的 特性 是 敦厚 與淳樸 ， 往往 需將 很 繁複 的 事物 ， 用 簡單 的 線條 表現 出來 。   < / seg >
< seg id = 23 >  一 幅 好 的 剪畫 ， 不但 線條 要 彼此 相連 ， 且 應層 次 分明 ， 質感 有別 。   < / seg >
< seg id = 24 >  聖心 女 中 學生們 的 剪紙 作品 ， 除 剪紙 本身 能 符合 上述 條件 以外 ， 還用 彩紙襯 底 ， 配合 成 一 幅 幅明 豔生動 的 剪畫 。   < / seg >
< seg id = 25 >  一 把 剪刀 ， 一 柄刻刀 ， 數張 彩紙 ， 這些 現代 黠慧 的 女孩們 ， 為剪 紙藝術 注入 了 新鮮 、 豐富 的 活力 —— 青春 ， 是 這樣 美好 ， 她 們把 它 剪 得 更 好 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197805005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  霓裳 羽衣 曲 漂亮 的 衣裳 賺來 大筆 的 外匯  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  從民國 四十八 年 開始 ， 我國 的 紡織品 和 各式各樣 的 成衣 開始飄洋過海 ， 運銷 到 國外市 場去 。   < / seg >
< seg id = 3 >  將近廿 年來 ， 國內 各 方面 都 有 著 飛躍性 的 進展 ， 紡織 工業與 成衣 工業 也 不 例外 ， 已 在 許多 的 國家與 地區 ， 打下 了 廣大 的 市場 。   < / seg >
< seg id = 4 >  民國 五十五 年 ， 我 國紡 織品 的 出口 總值 是 九千五百萬 美元 ， 在 各 類外銷 產品 中 列 居 第一 位 。   < / seg >
< seg id = 5 >  民國 六十五 年 ， 紡織品 的 出口 總值 仍然 保持 冠軍 寶座 ， 而 外銷 金額 已 經躍 升到 廿二億二千八百萬 美元 ， 十 年 之間 ， 足足 提高 了 廿三 倍 ， 而 這其中 ， 有 一半 是 成衣業 的 功勞 。   < / seg >
< seg id = 6 >  成衣 工業 是 目前 我 國極 被 看好 的 一 項工業 。   < / seg >
< seg id = 7 >  國內 進步 的 紡織 技術 ， 優秀 的 裁剪 人才 ， 都 可 支援 成衣業 不 斷地 發展 求進 。   < / seg >
< seg id = 8 >  對拓展 我 國對 外 貿易 卓著 功勞 的 外貿 協會 ， 每 年 至少 要 在 春季 舉辦 一 回 紡織品 及 成衣 外銷 展示會 ， 主辦 單位 要 發出一萬多 份 請柬 ， 並在國 外許多 有關 的 專業 雜誌 刊登 廣告 ； 舉凡 各 國商會 、 國內 貿易商 的 買主 和 工商 名錄 上 登記 有案 的 採購商 ， 都 會及時 接到 邀請函 。   < / seg >
< seg id = 9 >  展售 會中 ， 是 由 標緻動 人 的 模特兒 ， 穿著 各 式 服裝 現身說法 。   < / seg >
< seg id = 10 >  這些 漂亮 的 衣服 ， 穿 在 正 能 表現 其 特點 的 模特 兒身 上 ， 不僅 是 相得益彰 ， 而且 十分 搶眼 ， 一 點兒 也 看 不 出 是 大量 生產 下 的 複製品 。   < / seg >
< seg id = 11 >  這一 著 很 能 刺激 外國 買主 的 購買慾 。   < / seg >
< seg id = 12 >  目前 我 國成衣 外銷 的 主要 市場 ， 依次為 ： 美國 （ 佔 ） 、 西德 （ 佔 ） 、 日本 （ ） 、 加拿大 （ ） 、 科威特 （ ） 、 以及 澳洲 （ ） 。   < / seg >
< seg id = 13 >  成衣 工業 ， 是 需 人力 很多 一種 加工 工業 。   < / seg >
< seg id = 14 >  我國 的 人工 多 ， 工資較廉 ， 人力 素質 又 好 ， 是 發展 成衣 工業 最 有利 的 因素 之一 。   < / seg >
< seg id = 15 >  國內 一般 成衣 工廠 的 工人 多半 是 國中畢業 的 女工 ， 她們 的 平均 知識 水 準高 ， 學習 力強 ， 稟性 也 純厚 ， 在 成衣 製作 的 領域 中 ， 多 肯 潛心學習 ， 使得 所 製成品 不 僅能 符合 標準 ， 並日益 提高 。   < / seg >
< seg id = 16 >  能 增益 服裝 的 功能 ， 又 能 促使 服裝 本身 使 其 更為 出色 的 ： 鈕釦 、 拉煉 、 花邊 、 腰帶 、 扣環 、 別針 、 圍巾 、 胸花 等 各 種衛 星 工廠 ， 一 年 年 也 在 蓬勃 發展 之中 ， 所 供應 的 高 級配 飾件 ， 使得 成衣 外銷 如虎添翼 ， 銷路 更 旺 。   < / seg >
< seg id = 17 >  成衣 工業 ， 雖屬 大量生產 ， 但是 ， 如 欲 製作 高 級優雅 的 服裝 ， 保持 穩定 的 銷路 ， 尚 有 許多 方面 得 加以 注意 ， 諸如 ： 布料 、 顏色 、 式樣 、 剪裁 ， 以及 設計 和 時尚 等 ， 這數項 彼此 息息相關 ， 一樣 也 疏忽 不 得 。   < / seg >
< seg id = 18 >  素材 方面 ， 是 最 沒有 問題 的 一 環 ， 國內 紡織 工業 已 達國際 水準 ， 也 是 輸出 的 最 大宗 。   < / seg >
< seg id = 19 >  所 織製 的 布料 ， 無論質 地 、 花樣 和 染色 等 各 方面 ， 都 已 能 盡如 人意 ， 棉 、 麻 、 毛 、 合纖 等 各 式 衣料 ， 可以 充分 供應 成衣 工業 所 需 。   < / seg >
< seg id = 20 >  在 剪裁 方面 ， 前面 已 經談 到 ， 參與 成衣 工業 行列 的 多為 具有 國中水準 的 女工 ， 她 們程度 整齊 ， 年 富 力強 ， 學習 快 ， 工作 效率 高 ， 很 快 即 能 成為 熟手 。   < / seg >
< seg id = 21 >  設計 方面 ， 應為 成衣 工業 中 不容忽視 的 一 個關鍵 所 在 。   < / seg >
< seg id = 22 >  我 們毋 須諱 言 ， 過去 無論 紡織 或 成衣 工業 ， 對設計 都 不 很 重視 ， 以致 在 過去 紡織品 和 成衣 初始 外銷之時 ， 國外買主 曾 以 為我們 的 產品 雖然價廉 ， 物卻不夠美 ， 因此 外銷 數量 甚 多 ， 金額卻 難望 目前 的 項背 。   < / seg >
< seg id = 23 >  業者 早 已 發現 了 這個問題 ， 加以 各 方 麵條件 的 逐漸 配合 ， 我 們已 開始 一 步 一 步 往上 爬 ， 現在 大家 的 目標 都 是 生產 高 級品 了 。   < / seg >
< seg id = 24 >  正 因 為這樣 ， 設計 人材 需求 孔急 ， 許多 大 專院 校 應運 開始 設立 紡織 、 染色 、 或 服裝 設計 科系 ， 替 紡織 和 成衣 工業 有 計畫 、 有 系統 的 大量 培育 人材 。   < / seg >
< seg id = 25 >  這些 受過 完整 專業 訓練 的 人才 ， 亦 已 踏 進生產 行列 ， 貢獻 了 相當可觀 的 心血 和 力量 。   < / seg >
< seg id = 26 >  無論 紡織 或 成衣 ， 只要 有 了 好 的 設計 人才 ， 許多 問題 都 可 迎刃而解 。   < / seg >
< seg id = 27 >  好 的 設計 家們 ， 不僅 注意 時尚 ， 也 願意 創新 和 突破 ， 他 們所 設計 出來 的 產品 高雅 優美 ， 使 穿 著者 真 能 蒙 「 人 要 衣裝 」 之 利 。   < / seg >
< seg id = 28 >  除了 上述 這些 問題 以外 ， 經濟 效用 也 很 重要 。   < / seg >
< seg id = 29 >  在 整 匹 的 布料 中 裁剪 大批 服裝 ， 業者們 都 會精心 研究 省料 、 省時 、 省工 的 裁剪 方法 。   < / seg >
< seg id = 30 >  成衣 工人 的 工資 多半 是 按件 計酬 的 ， 費時 費工 的 衣服 ， 可能 使 工人 們情緒 低落 ， 也 可能 錯誤 百出 ； 而 剪 布時 的 不 注意 ， 又 可能 浪費 材料 ， 使 廠方 蒙受 損失 。   < / seg >
< seg id = 31 >  這些 問題業者 一直 都 在 研究 改進 ， 據說製 作 服裝 上 最 費工 的 滾邊 、 壓邊 、 翻袖 、 鎖扣眼 、 翻領尖 等 方面 ， 他 們已 琢磨 出獨 到 的 方法 ， 可以 做 得 又 快 又 好 。   < / seg >
< seg id = 32 >  在 剪 布時 ， 大家 也 找出 了 使 碎布 率減 至 最 低 的 裁剪 方法 。   < / seg >
< seg id = 33 >  成衣 完工 後 ， 如何 鑑別 、 組合 ， 或 搭配 附件 ， 也 是 門學問 。   < / seg >
< seg id = 34 >  組合與 搭配 得宜 ， 可 使 服裝 看來 更 美觀 、 更 高雅 、 也 更 值錢 。   < / seg >
< seg id=35 >  通常 這種 工作 由廠 中 的 設計師 來負責 。   < / seg >
< seg id = 36 >  國內 的 成衣 工廠 規模 已 愈來 愈 大 ， 設備 也 愈來 愈 好 。   < / seg >
< seg id = 37 >  一般 成衣廠 可 分為 ： 設計 、 剪裁 、 縫製 、 整燙 、 配 附件 、 包裝與 品管 等 許多 部門 ， 每 個部門 都 駐有 品管 人員 ， 隨時檢覈 ， 以 保持 品質 的 穩定 。   < / seg >
< seg id = 38 >  大 工廠現 在 更置 有 電腦 ， 由 電腦 來協 助作業 ， 以 使 效率 高 、 產量 多 、 品質 好 ， 浪費率 也 減至 最少 。   < / seg >
< seg id = 39 >  成衣廠 的 分工 愈 來愈細 ， 工作 比較 刻板 ， 但 工人們 的 待遇 也 提高 了 許多 ， 生手 每 月 工資 在 新 台幣 六千 元 左右 ， 熟手則 可 拿到 萬元 以上 。   < / seg >
< seg id = 40 >  品管 人 員身負 重任 ， 因為 分工 縫製 的 衣服 可以 找碴 的 地方 太 多 ， 若 是 碰到 挑剔 的 買主 ， 與訂單規格 稍 有 出入 就 會被 打回票 ， 很 是 得 不 償失 。   < / seg >
< seg id = 41 >  因此 品管 人 員多 由 資深 的 優秀 工作人 員擔任 ， 他 們對該 部門 的 技術 十分 熟練 ， 遇到 問題 ， 一眼 就 可 看 得 出來 ， 也 知道該 如何 解決 。   < / seg >
< seg id = 42 >  在 我國 的 各 類外銷 成衣 中 ， 針織品 是 最強 的 一 項 。   < / seg >
< seg id = 43 >  因 為針 織品 使用 人力 較多 ， 技術 也 較深 ， 這是 最 合 西方人 口味 ， 也 是 他 們所 做 不來 的 織作 技術 ， 因此 銷路 極好 ， 利潤 也 最高 。   < / seg >
< seg id = 44 >  針織品 種類 繁多 ， 可以 用 毛線 、 絲線 、 棉線 ， 克斯米線 、 壓克力線 等 各 類色線 ， 編織 成 各 具 風味 的 美麗 衣裳 。   < / seg >
< seg id = 45 >  現在還 有 廠商 用 絲絨 線來編織 ， 效果 也 很 好 ， 甚至 超過 絲絨 料子 所 能 給人 的 那 種柔軟 、 溫暖 、 與華 美 的 感覺 。   < / seg >
< seg id = 46 >  常 有 人說 ， 只要與 「 美 」 字 扯上 關係 的 行業 都 不 好 做 ， 但 國內 的 成衣業者 可 並不這麼 想 。   < / seg >
< seg id = 47 >  他 們雖 然覺 得 備極艱辛 ， 卻也覺 得 很 有 挑戰性 ， 很 有意義 。   < / seg >
< seg id = 48 >  漂亮 的 服裝 可 把 一個人 打扮 得 精神 光采 ， 可以 悅已 又 悅人 ， 功能 是 無可比擬 的 。   < / seg >
< seg id = 49 >  成功 的 業者 必須 不 斷地聽 、 不 斷地 看 、 不 斷地 學習 ， 既 需要 有 高明 的 鑑賞力 ， 也 需要 隨時 耳聰 目明 蒐集 情報 ， 瞭解 整體 流行 的 趨勢 。   < / seg >
< seg id = 50 >  服飾 的 歷史 、 演變 和 來龍 去脈 ， 業者 也 必須 加以 探討 。   < / seg >
< seg id = 51 >  如此 才 能 保有 好 的 眼光 、 好 的 做法 ， 也 才 能製 作出 高雅 的 成衣 ， 打入 外國 市場 ， 與他國 的 服裝業 抗衡 。   < / seg >
< seg id = 52 >  國外 的 買主 在 來我 國訂貨 之前 ， 許多 都 會抱 著 貨跑 三 家 不 吃虧 的 心理 ， 先 繞道 日本 、 韓國 、 香港 或 新加坡 等 地 ， 結果 他 們多半還 是 在 這裡 成 了 交 。   < / seg >
< seg id = 53 >  許多 買主 都 表示 ， 自由 中國 的 成衣 價錢 合理 ， 交貨 準時 ， 品質 逐年 提高 ， 他 們對 我們 的 成衣 愈 來愈 有 信心 ， 也 愈 來愈 喜歡 採購 我們 的 產品 。   < / seg >
< seg id = 54 >  成衣 工業 的 經營者 仍 在 孜孜矻矻 地 求 發展 、 求 進步 ， 他 們齊心 努力 ， 欲 使 我國 的 成衣業 不 僅每 年 能 賺進 巨額 的 外匯 ， 更 進而 能 在 國際 成衣 市場 建立 起 獨特 的 風和 崇高 的 地 。   < / seg >
< / p >
< / DOC >
