< DOC docid = " SINO 197708000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  嚴總 統訪 沙 哈立德 國王 親往 迎接  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  嚴總 統訪沙  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 總統 嚴家淦 應沙烏 地 阿拉伯 國王哈立德 的 邀請 ， 於 七月 九日 啟程 前往 訪問 ， 當天嚴 總統 夫人 、 行政院 蔣院長 、 其他 政府 首長與 高 級官員 、 駐華 使節 代表 等 ， 都 曾 前往 台北 松山機場 送行 。   < / seg >
< seg id = 3 >  嚴總統 及 其 隨員 所 乘坐 的 專機 ， 十日 上午 飛抵 沙國吉達港 ， 哈立德 國王 率同 該國 重要 文武官 員親 赴 機場 迎接 ， 並給 予 最 隆重 的 軍禮歡 迎 。   < / seg >
< seg id = 4 >  嚴總統 在 沙國 一共 停留 三 天 ， 這三 天 中 ， 曾與哈 立德 國王 舉行 六 次 懇切 會談 ， 並參觀 了 各項 重要 文經 建設 ； 透過 沙國 接待 單位 的 安排 ， 嚴總 統還 在 下榻 的 哈穆拉宮 接見 了 我國 前往 當地 協助 建設 的 工程 人員 及 僑胞 代表 ， 與他 們親切 晤談 ， 並致 慰勉 之 意 。   < / seg >
< seg id = 5 >  嚴總 統離沙 前 ， 曾與哈 立德 國王 發表 聯合 公報 ， 公報 中 顯示 雙方 瞭解 的 深切 、 友誼 的 堅固 與繼續 增進 合作 關係 的 誠摯 意願 ， 並重申 兩國 政府與 人民 係以 維護 和平 、 自由 、 人權 ， 以及 反對 任何 形式 的 侵略 、 壓迫 與偏 見為 共同 目標 。   < / seg >
< seg id = 6 >  這是 中 沙兩國 立國 崇高 理想 的 昭示 ， 也 是 兩國 邦交 敦睦 ， 歷久彌 新 的 基礎 。   < / seg >
< seg id = 7 >  在 軍事 合作 方面 ， 雙方 經數度 協商 ， 決定 今後 在 軍事 人員 的 訓練與 武器 裝備 的 供應 方面 進行 合作 。   < / seg >
< seg id = 8 >  在 經濟 技術 合作 方面 ， 兩國 目前 已 在 糖業 、 肥料 、 交通 、 工程 、 電力 等 多 方面 進行 合作 ， 今後 我 國將 派遣 更 多 專家與 技術 人員 前往 當地 協助 建設 。   < / seg >
< seg id = 9 >  沙國 是 世界 重要 產油國 之一 ， 在 許多國家 受到 石油 美元 誘惑紛紛 派 人 前往 沙國參與 建設之際 ， 我 國是 唯一 強調 友 誼重 於 營利 的 國家 。   < / seg >
< seg id = 10 >  嚴總統 在 十二日 結束 了 訪問 行程 ， 滿載 著 沙國 朝野 的 友誼與 祝福 飛抵 台北 ， 這次 圓滿 的 訪問 ， 為中沙 友好 關係寫 下 了 新頁 ， 也 為道義 外交 在 國際間 樹立 了 一 個典型 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  煉鋼 工業 的 新 里程碑 —— 中 鋼高爐點 火  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中國鋼鐵 公司 高雄 一 貫作業 大 鋼廠 的 煉鐵 高爐 ， 已 於 六月 廿七日 點火 ， 從此 建廠 工程 全部 完成 ， 隨即 展開 全面 試車 ， 明年 初 即 可 正式 大量生產 ， 中華民國 的 煉鋼 工業 ， 也 因此 步入 一 個新 的 里程 。   < / seg >
< seg id = 3 >  中鋼 公司 大 鋼廠 的 建廠 工程 ， 由於 各 方面 密切 配合 ， 進展 一直 十分 順利 ， 今年 年初 即 已 有 許多 單項 工場 完成 試車 。   < / seg >
< seg id = 4 >  煉鐵 高爐 在 生產 程序 上 是 一 關鍵性 的 樞紐 ， 一 經點 火 後 ， 即 廿四 小時 不 停 操作 ， 五 年內 不 能 停火 ， 它 將焦炭 、 礦砂 燒結塊 、 石灰石 等 熔於 一爐 ， 產製鐵 水 ， 再 送至 轉爐 煉鋼 工場製 成 鋼液 ， 轉製 成 鋼胚 ， 軋成 鋼板 、 條鋼 、 線材 等 產品 。   < / seg >
< seg id = 5 >  第一 座 高爐點 火 後 ， 將立 即 展開 籌建 第二 座 高爐 ， 以 接替 第一 座爐 使用期 滿換 耐火 材料 時使用 。   < / seg >
< seg id = 6 >  高 爐點 火後 的 烘爐與 全面 試車 作業 ， 預計 需 時卅 至 四十 天 ， 使 爐體 溫度 達到 攝氏 一千 度 以上 ， 然 後 即 可生 產鐵 水 ， 每 日 產量 將達 四千噸 左右 。   < / seg >
< seg id = 7 >  大 鋼廠 是 十 項建設 之一 ， 初期 建廠 資金 即 達新 台幣 三百六十九 億元 。   < / seg >
< seg id = 8 >  在 國際間 要 看 一國 有 無煉鋼 工業 ， 首先 得 看有 無煉鐵 高爐 ， 中鋼 的 高爐點火 ， 不 僅點 亮 了 我 國鋼鐵 工業 的 輝煌 前程 ， 也 使 我 國越過 了 輕工 業級限 ， 步入 重 工業 的 領域 。   < / seg >
< seg id = 9 >  興建 高 爐是 整個 大 鋼廠 最 艱鉅 的 工程 ， 高度 達八六．三 公尺 ， 直 徑一○．三 公尺 ， 載重 二 萬餘噸 ， 曾 打下 二千六百 根 雷蒙樁 及樁 ， 澆灌 混凝土 五萬九千 立方公尺 ， 方才 鞏固 了 它 的 基礎 。   < / seg >
< seg id = 10 >  大 鋼廠 在 明年 初 正式 生產 後 ， 可 年產 小 鋼胚廿 萬噸 ， 線材卅 萬噸 ， 條鋼卅 萬噸 ， 鋼板 四十 萬噸 ， 生鐵 十五 萬噸 ， 年 產量 總計約 一百卅五萬噸 。   < / seg >
< seg id = 11 >  第二 階段 擴建 工程 ， 預計 民國 七十一 年 底 完成 ， 屆時 年 產量 可 增至 二百七十 萬公噸 。   < / seg >
< seg id = 12 >  今後 國內 鋼鐵 工業 原料將 不 需 仰賴 進口 ， 並可 充分 支持 機具 、 造船 、 建材 、 運輸 器材 、 武器 等 重工業 的 進步 發展 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  遠東 最 大 的 職訓 機構 中區 職業 訓練 中心 簡介  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 人力 資源豐富 ， 工資又廉 ， 是 吸引僑 外商 人 來華 投資 設廠 的 主要 因素 之一 ， 但是 ， 「 人工 便宜 」 並不值得 驕傲 ， 「 量多 」 亦 不 足奇 ， 「 質高 」 方屬 重要 ， 我 國政府 有 鑑於 此 ， 乃 決定 竭盡 全力 提高 人力 的 素質 。   < / seg >
< seg id = 3 >  內政 部為 配合 國家 經濟與社 會發展 ， 提高 國民 工作 技能 ， 以 促進 充分 就業 ， 及 建立 職業 訓練體 系 ， 已 擬成 「 職業 訓練法 」 初稿 ， 這是當 前 我們 的 重要 課題 ， 更 為執 行 六 年 經建 計畫 的 主要 工作 。   < / seg >
< seg id = 4 >  現代 科技 日新月異 ， 工業 發展 不 僅要 充分 運用 天然 資源 ， 更 需 培植 技術 人力 ， 俾能 提高 產品 產量 與品質 ， 以 增益 其 在 國際 市場 上與 他 國產品 競爭 的 能力 。   < / seg >
< seg id = 5 >  我 國多 年來 的 經濟 建設 ， 一直 以 地盡其利 、 物盡 其 用為 主要 目標 ， 值此 謀求 經濟 升段 的 關鍵性 時刻 ， 人力 發展與 技術 水準 提高 ， 以 適應 建立 資本 和 技術 密集 工業 的 需要 ， 更 是 刻 不 容緩 的 重要 工作 。   < / seg >
< seg id = 6 >  中國人 天生 勤勞樸實 ， 近年 來國民 教育 水準 大幅 提高 ， 更 具備 了 發展 技術 人力 的 優良 條件 ， 中區 職訓 中心 即 是 順應 此 趨勢 而 設立 的 。   < / seg >
< seg id = 7 >  該中心 位於 台中市 工業區 ， 佔地 達四萬五千 坪 ， 地上 建築 暨 各 項教 學訓練設 施共 耗資 新 台幣五億 左右 ， 是 目前 遠東 最 大 的 職業 訓練場 所 。   < / seg >
< seg id = 8 >  中區 職訓 中心 經理 的 任務 包括 有 ： 辦理 技工 養成 訓練 及 在 職技 工 進修 訓練 ， 辦理 領班與 企業 管理人 員訓練 及 職業 訓練 專業 人員 （ 包括 師資 及 行政 人員 ） 訓練 ， 研究 發展 技能 檢定 規範 、 職業 訓練規範 及 職訓 教材 ， 承辦 技能 檢定 ， 承辦 全 國性 及 國際性 技能 競賽 ， 接受 開發 中國 家委 辦各項職業 訓練 等 。   < / seg >
< seg id = 9 >  該中心 於 民國 六十四 年 三月 廿八日 破土 興建 ， 目前 第一 期 主要 工程業 已 完工 ， 且 早 於 去年 十一月 開始 招訓 首 期 學員 ， 中心 內設備 齊全 ， 環境 幽美 寬廣 ， 是個 良好 的 受訓 學習 的 環境 。   < / seg >
< seg id = 10 >  今年 七月 開始 ， 該中心 對外 公開 招生 ， 除 在 職工人 外 ， 也 將負 責訓練 十六 歲 以上 的 國中畢業 青年 ， 該中心 的 訓練 工作 從此進 一 步 擴大 ， 將可獲 得 更 多 的 效益 ： 有效 運用 新 進勞力 ， 投入 生產 建設 行列 。   < / seg >
< seg id = 11 >  使 失學 失業 青年 ， 獲得 技術 訓練 及 就 業機會 ， 亦 可 減少 社會問題 。   < / seg >
< seg id = 12 >  提高 在 職工人 的 知 能 技術 ， 使 產業界 技術 人力 結構 得以 進一步 改善 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  雲淡．風清．海湛藍 —— 蘭嶼  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  蘭嶼 ， 是 台灣 的 一 個離島 ， 棣屬 台東縣 ， 民國卅 五 年 ， 台灣光復 次 年 ， 政府 因 當地 盛產 蝴蝶蘭 ， 而 將它 正式 命名為 「 蘭嶼 」 。   < / seg >
< seg id = 3 >  蘭嶼 全 島面 積四五 平方公里 ， 居民 三千餘人 ， 絕大多數 是 雅美族 山胞 ， 他們 的 祖先 是 從菲律 賓呂 宋島 方面 遷移 過來 的 ， 語言 接近 馬來 系 ， 過著 自 給自足 的 單純 生活 ， 漁有 船 ， 耕 有 田 ， 衣食足 ， 性情 也 很 溫良 ， 他 們很 快 樂地 生活 在 自己 的 世界裡 ， 唯對 現代 文明 有 一 點抗 拒 排斥 的 心理 。   < / seg >
< seg id = 4 >  他 們奇 風異俗 也 特別多 ， 沿襲 數代 未 曾 有些 許改變 ， 使得 外人 對他們 倍感 神秘與 好奇 。   < / seg >
< seg id = 5 >  以 現代 人 眼光 看來 ， 島上 充滿 著半 原始 的 天然 風味 ， 猶如 遺世 獨立 的 世外 桃源 ， 在 島上 聽濤聲 ， 賞奇石 ， 看 日出 日落 ， 觀潮漲 潮退 ， 可 使 人 滌除 塵慮 ， 無限 悠游 自在 。   < / seg >
< seg id = 6 >  蘭嶼 距 台東 四九浬 ， 從台 東乘 飛機廿 五 分鐘 即 可 到達 ， 目前 島上 有 兩所別墅型 旅社 ， 也 有 遊覽 車載 運遊 客遊 覽全島 。   < / seg >
< seg id = 7 >  在 當地 可 看到 許多 有趣 的 現象 ， 就 是 雅美山 胞 在 食 、 衣 、 住 方面 拒 絕與 時代 妥協 ： 他 們吃 只 吃 芋頭 和魚 ， 不 肯 嘗試 別種 食物 ； 穿 的 方面 ， 儘管當 地 政府 大力 輔導 ， 他 們仍 拒絕 文明 衣著 ， 男子 還是 只 綁一 根 丁字帶 ， 女人 仍 穿 著 傳統 山地 服裝 ； 住則 更 為有趣 ， 當地 政府 建 了 好些 水泥 房屋 分配給 他們 居住 ， 結果 他 們卻 又 在 屋前 搭 一個 高架 涼棚 ， 一 家 人 仍 喜歡 在 棚 上 起居 ， 倒 頗具 不 肯 忘本 的 精神 。   < / seg >
< seg id = 8 >  也 唯 因 如此 ， 島上 未 經現 代 物質 文明 洗禮 ， 才 能 處處 洋溢 拙樸 之 美 。   < / seg >
< seg id = 9 >  當地 居民 用 來捕漁 的 獨木舟 造型 獨特 ， 雕刻 精美 ， 頗具 當地 色彩 ， 近年 來山 胞 也 製作 手工 藝小獨 木舟 出售 ， 深 得 遊客 喜愛 ， 紛紛攜 回當 作 紀念品 。   < / seg >
< seg id = 10 >  儘管 居民 一直 拒 絕改變 、 進步 ， 政府 仍然 不 遺餘力 地 在 各 方面 照顧 他們 ， 盡力 在 食 、 衣 、 住 、 衛生 、 保健 醫療 等 方面 輔導 他們 改善 ， 並鼓勵 他 們從 事農 、 牧生產 ， 改進 漁撈 技術 ， 發展 手工 藝品 的 製作 等 。   < / seg >
< seg id = 11 >  島上現 有 二 所 國小 ， 一 所 國中 ， 國中 學生 一律 住校 ， 食宿 完全 免費 ， 以 鼓勵 居民 送 子女 就學 。   < / seg >
< seg id = 12 >  年輕 的 一 代 都 能 說流利 的 國語 ， 並也 已 有 在 台灣 升學 大專 院校 的 。   < / seg >
< seg id = 13 >  開發 明日 的 蘭嶼 ， 或 可 寄望 這新生 的 一 代 發揮較 大 的 影響力 。   < / seg >
< seg id = 14 >  蘭嶼 ， 是 一 個充滿 著力 與美 的 島嶼 ， 居民 以 他 們特有 的 方式 自 得 其 樂地 生活 著 ， 完全 不理 會外 在 世界 的 變化 ， 來自 文明 世界 的 遊客 ， 在 驚詫之餘 ， 也 不免 暗自 豔羨 著哩 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  范園焱 義士 駕機 投奔 自由  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中共 空軍 中 隊長 范園焱 ， 七月 七日 駕駛 米格 十九 飛機 ， 於 福建 晉江 起飛執 行勤 務時 ， 乘隙 投奔 自由 ， 飛抵 我 台南 某 空軍 基地 ， 消息 傳出 ， 國內 、 國外 都 受到 無比 震撼 。   < / seg >
< seg id = 3 >  七日 當天 是 我 對日 抗戰 四十 周年 紀念日 ， 國內 各界 正 當舉 行 各 項紀 念 活動 ， 矢志發 揚抗戰 精神 ， 完成 復國 使命 之 際 ， 范義士 適時 起 義來歸 ， 尤 使 我 全國 上下 感到 興奮與 欣慰 。   < / seg >
< seg id = 4 >  范義士 的 起義 ， 雖屬個別 事件 ， 但 絕非 孤立 事件 ， 它 意味 著 大陸 同胞 及 共 軍幹 部 對共產 暴政 的 厭惡 ， 也 顯示 出 我 復興 基地對 他 們潛 在 的 、 無比 的 吸引力 。   < / seg >
< seg id = 5 >  人心 思漢 ， 於 此 得到 最 有力 的 證明 。   < / seg >
< seg id = 6 >  范義士 的 起義來歸 ， 以 具 體行動 表明瞭 他 對自 由 祖國 的 嚮往 ， 這一種 英雄 行為 ， 所 可能 付出 的 代價 是 —— 生命 。   < / seg >
< seg id = 7 >  近年 來國 際間 正為 姑息 逆流 所 瀰漫 ， 范義士 的 行動 ， 不啻 暮鼓 晨鐘 ， 正 可 發揮 激濁揚清 的 果效 。   < / seg >
< seg id = 8 >  由 此 我 們更 應體認 ， 中華民國 憲政 政府 是 大陸 上 八億 同胞 希望 之所繫 ， 我 們全 國軍民 同胞 自應 更加 莊敬 自強 、 日新 又 新 ， 加強海內 外團結 ， 竭盡 心力 作盡 其 在 我 的 奮鬥 ， 我 們必 可 渡過 光明 前 的 黑暗 階段 ， 走向 勝利 大道 ， 達成 拯救 同胞 ， 重建 三民主義 新 中國 的 神聖 使命 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  成長 的 故事 （ 一 ） 寶寶 的 出生  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  夕陽 西下 ， 落日 餘暉將 大地 萬物 籠上 一 層金黃 ， 市區內 的 紅磚 道上 、 林蔭道 旁 、 市郊 的 山邊 、 田間 ， 可以 看到 好多 作飯 後 散步 的 人們 ， 父母 親牽 著 小 寶寶 ， 推 著 娃娃車 ， 準爸爸 陪著 準媽媽 … … 這是 何等 溫馨 的 景象 ！  < / seg >
< seg id = 3 >  在 我們 的 社會裡 ， 每 一 個小 生命 的 來臨 都 受到 無比 的 重視與關愛 ！  < / seg >
< seg id = 4 >  你 看 大腹便便 、 步履蹣跚 的 準媽媽 ， 已 失當 年 女 兒嬌態 ， 但 由於 身邊 有 著 強壯 的 臂膀 小心奕奕 地 攙扶 、 照顧 ， 臉上 總洋 溢 著 甜蜜 與滿足 。   < / seg >
< seg id = 5 >  為 了 寶寶 出生 的 順利 ， 他 們走 了 一程 、 又 一 程 … … 。   < / seg >
< seg id = 6 >  戰後 出生 的 孩子 如今 已 長大 成人 ， 到 了 結婚 生子 的 年齡 了 ， 這一 群 幸運兒 ， 平安 順遂 地 走 著 人生 道路 ， 從不知巔沛 流離 、 困阨 匱乏 的 滋味 ， 如今 他 們也 以 同 樣平 和 幸福 的 心境 ， 企盼 下 一 代 的 來臨 ； 以 豐富 的 愛心 ， 悉心 的 照顧 ， 竭盡 所 能 的 物質 條件 ， 來養育 他們 的 寶寶 。   < / seg >
< seg id = 7 >  準媽媽從 一 懷孕 開始 ， 即 以 各 種不同 的 方式來 保障 腹中 嬰兒 的 出生與 健康 ， 產前 檢查 ， 是極 重要 的 一 環 。   < / seg >
< seg id = 8 >  國內 各 婦產 科醫院 近年 來進步 神速 ， 醫生 素 質高 ， 院內 設備 齊全 ， 無論門 診處 、 產房 、 手術室 、 嬰兒房 、 病房 等 ， 不僅 具有 最 現代化 的 設備 ， 在 建築 和 裝璜 上 ， 也 講求 衛生 、 舒適與 悅目 。   < / seg >
< seg id = 9 >  許多 醫院 更 設有 準媽媽 講座 ， 歡迎準 爸爸 與準媽媽 一同 參加 ， 講習 的 項目 包括 有 ： 產婦 生理 衛生 、 胎教 的 講求 、 生產 過程 以及 新生兒 的 養育 、 護理 等 ， 課程 都 很 實用 。   < / seg >
< seg id = 10 >  由於 醫療 衛生 常識 的 普及 與醫護 技術 的 進步 ， 孕婦從產 前 檢查 開始 即 受到 醫師 充分 的 照顧 ， 嬰兒 的 出生 也 因此 得到 極大 的 保障 ， 難產 或 死產 的 情形 絕少 發生 ， 而 初生兒 的 身高 與體 重 ， 也 較過 去 增加 。   < / seg >
< seg id = 11 >  國內 近年 來推行 家庭 計畫 ， 鼓勵 養育量 少 而 質佳 的 子女 ， 產婦 在 生產 後 ， 院方 且會 在 節育 常識 和 方法 上 免 費給 予 指導 ， 使得 媽媽們 能 無後顧之憂 ， 以 較多 的 時間與 精力 ， 全心 養育 新生 的 寶寶 。   < / seg >
< seg id = 12 >  近年 來國內 職業 婦女 普遍 增加 ， 為適 應這種趨 勢與 需要 ， 育嬰 中心 應時 而 生 ， 父母 都 需 外出 工作 的 家庭 ， 可將 孩子 交由 他 們託帶 ， 父母 可 在 上班 時送去 、 下班 時接回 ； 也 可 把 孩子 交給 他 們全 天 託帶 ； 不 過一歲 以上 的 孩子 他 們就 不 歡迎 了 ， 因 為一歲 以上 的 孩子 需要 較大 的 活 動空間 ， 再 把 他 們侷 限 在 小床 中 就 不 太 合適 了 。   < / seg >
< seg id = 13 >  中心 內由 專業 護士 負責 照顧 孩子 ， 並聘 有 小兒科 醫師 定期 給託養 的 孩子 作 健康 檢查 ， 其他 如 調奶 、 洗澡 設備 ， 洗衣機 、 烘乾機 等 也 一應俱全 。   < / seg >
< seg id = 14 >  由 百貨 公司 嬰兒 部門 所 供應 的 嬰兒 用品 ， 亦 可 看出 新生 的 一 代 受到 怎樣 的 重視 ， 舉凡 育嬰 書籍 、 奶瓶 、 奶粉 、 嬰兒 輔助 食品 、 尿布 、 尿褲 、 內衣 、 外衣 、 外出 服 、 浴盆 、 嬰兒 肥皂 、 洗髮精 、 浴巾 、 洗澡 架 、 嬰兒椅 、 小 馬桶 等 ， 真 是 玲琅滿目 ， 應有盡 有 ， 且 都 質地 細緻 、 設計優美 ， 這些 嬰兒 用品 的 價格 都 不 低 ， 銷路 卻極 好 ， 由 此 做 父母 的 對寶寶 的 愛心 ， 亦 可 見一般 了 。   < / seg >
< seg id = 15 >  寶寶 在 愛心 與豐裕 中 發育 、 成長 、 茁壯 ， 他們 的 生命 ， 有 一個 最 好 、 最 幸福 的 開始 ， 無論 身與 心都 扎 下 了 良好 厚實 的 基礎 ， 而 未來 ， 仍 有 良好 的 環境 與條 件 供 他 們學習 、 模仿 、 發展與 建立 自己 ， 今後 我 們會陸續 在 本 刊 中 ， 向 您 介紹 在 我 國安 和 樂利 的 社會 中 ， 孩子 們成長 的 事 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197708007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清 ． 永瑢 「 竹溪 消夏 」 （ 故宮 博物院 珍藏 ）  < / seg >
< / p >
< / DOC >
