< DOC docid = " SINO 197610000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  慶祝 國慶 大會  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  慶祝 中華民國 六十五 年 國慶  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  今年 十月 十日 ， 是 中華民國 六十五 年 國慶日 ， 海內外 的 中國人 ， 均 以 歡欣 鼓舞 的 心情 ， 來迎接 這一個多彩多姿 的 日子 。   < / seg >
< seg id = 3 >  嚴總 統特發表 國慶 文告 ， 期勉 全 國軍民 同胞 ， 人人 提高 服務 的 精神 ， 履行 莊嚴 的 責任 ， 以 獻身 於 國家 現代化 的 建設 ； 人人 堅定 戰鬥 的 意志 ， 發為 實踐 的 決心 ， 一切 行動 對準敵人 ， 以 加速 中共 的 全面 崩潰 。   < / seg >
< seg id = 4 >  嚴總 統並號 召大陸 同胞 ， 尤其是 共軍共幹 ， 從速 摒棄 罪惡 ， 摒棄 黑暗 ， 歸向 正義 ， 歸向 光明 ， 為實踐 民族 獨立 、 民權 平等 、 民生 樂利 而 共同 奮鬥 。   < / seg >
< seg id = 5 >  今年 的 雙十節 ， 陽光 普照 ， 萬里無雲 ， 全 國各界 是 以 熱烈 隆重 的 氣氛 ， 活 潑生動 的 場面 ， 雄 偉莊麗 的 佈置 ， 展開 各 項慶 祝 活動 。   < / seg >
< seg id = 6 >  當天 上午 ， 全國 各界 慶祝 國慶 大會 在 總統府 前 廣場 舉行 ， 有 二十五 萬人 參加 。   < / seg >
< seg id = 7 >  會後 ， 開始 花車 遊行 。   < / seg >
< seg id = 8 >  下午 ， 國軍 健兒 在 淡水河 地區 表演 各 種精湛 戰技 ， 民間 團體 也 在 總統府 前 廣場 表演 游藝節目 。   < / seg >
< seg id = 9 >  晚間 ， 聯勤 總部 在 青年 公園 附近 施放 綺麗 焰火 ， 一萬多 海內外 同胞 在 中華 體育館 舉行 了 全民 團結 自 強晚會 。   < / seg >
< seg id = 10 >  其他 縣市 ， 也 分別 集會 ， 歡渡 佳節 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  一 貫作業 大 鋼廠 建廠 工程 進行 順利  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國十 項建設 中 的 中國鋼鐵 公司 一 貫作業 大 鋼廠 ， 第一 期 第一 階段 的 建廠 工程 ， 將於明 （ 六十六 ） 年初 陸續 完成 ， 高 爐工 場並 於 明年 五月 開始試車 生產 。   < / seg >
< seg id = 3 >  這座 大 鋼廠 位於 高雄市 臨海 第四 工 業區 ， 佔地 四百八十 公頃 ， 與高雄 第二 港口 相近 ， 原料 自 遠洋 輸入 後 ， 可以 逕泊廠區 碼頭 起卸 ； 內陸運輸 ， 則有鐵路 支線 通達廠區 ， 公路 幹線 也 與廠 區相連 ， 交通 運輸 相當 方便 。   < / seg >
< seg id = 4 >  我 國鋼鐵 工業 ， 雖然 已 經粗 具 規模 ， 但是 由於 國內 鋼鐵 的 需要 逐年 遞增 ， 進口 數量 不 斷擴 大 ， 我 們要 建立 國家 工業化 ， 鋼鐵 必須 要 能 設法 自給 ， 因此 ， 就 決定 興建 這座 大 鋼廠 。   < / seg >
< seg id = 5 >  這座 大 鋼廠 建廠 工程 按照 計畫 ， 分兩期 進行 ， 第一 期 第一 階段 工程 是 自 民國 六十二年 十月 開始 ， 預計 至 明年 年底 完成 ， 目標為 每 年 生 產粗鋼 一百五十萬 公噸 ； 第一 期 第二 階段 工程 ， 預計 七十一 年 完成 ， 年 產粗鋼 兩百七十 萬公噸 。   < / seg >
< seg id = 6 >  至於 第二 期 擴建 方案 完成 之後 ， 每 年 生 產目標 ， 是 粗鋼 六百 萬公噸 。   < / seg >
< seg id = 7 >  關於 大 鋼廠 各 項生 產設備 ， 都 是 自 工業 國家 進口 的 最新 機具 ， 產量 及 質量 都 是 最 優 的 ； 而且 將來 產品 ， 均 可 依賴 本身 條件 ， 從事 各 項銷 售 活動 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  勇敢 ． 沉著 ． 決心 ． 穩健 ． 機警 今日 的 國軍  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 生存 就 是 希望 」 ， 因 為沒 有 生存 ， 就 沒有 任何 希望 。   < / seg >
< seg id = 3 >  經濟 力量 對於 國家 和 人民 來說 是 重要 的 ， 但是 ， 沒有 強固 的 國防 ， 就 沒有 生存 的 領域 ， 也 沒有 經濟發展 的 時空 。   < / seg >
< seg id = 4 >  所以 ， 政府 必須運 用 大量 的 預算來 支持 國防 ， 也 就 是 來保障 我 們國家 的 生存 ， 保障 復國 基地 的 安全 ， 保障 民生 經濟 建設 的 進行 ， 進而 達成 光復 大 陸河山 ， 拯救 大 陸苦難 同胞 的 重大 使命 。   < / seg >
< seg id = 5 >  而 這一個重擔 ， 就 落 在 我 們國軍 的 肩上 。   < / seg >
< seg id = 6 >  經過 多 年來 的 整建 和 訓練 ， 今日 的 國軍 不但 有 反共 的 決心 ， 必勝 的 信心 ， 還有 現代化 的 武器 ， 而 這些 就 是 我 們維 護國 家 安全 最 重要 的 力量 。   < / seg >
< seg id = 7 >  今天 ， 為了強化 部隊 戰力 ， 國軍 不 斷地 在 致力 於 編組 上 的 調整 ， 指揮 系統 的 簡化 ， 後勤 力量 的 擴充 ， 以及 裝備 的 革新 ， 使得 三軍 的 火力 、 機動力 、 突擊力 及 防護力 等 各 方面 ， 都 已 不斷 的 增強 ， 並且 逐步 邁向 自 給自足 的 目標 。   < / seg >
< seg id = 8 >  同時 ， 繼續 貫徹 精兵 政策 ， 有效 運用 國力 ， 擴充 軍實 ， 強化 戰備 ， 以及 積極 發展 國防 科學 。   < / seg >
< seg id = 9 >  目前 ， 我們 的 三軍部隊 ， 不 僅訓練 嚴格 ， 裝備 精良 、 戰技 熟練 ， 而且 個個 戰士 都 有 高昂 充沛 的士氣 和 復國 建國 的 決心 ， 確信 必 可 達成 鞏固 復興 基地 ， 創機 光 復大陸 的 使命 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  電子 工業 ． 欣欣向榮  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 地區 ， 人力 資源 充沛 ， 工業用電 不 虞 匱乏 ， 最 適於 發展 勞力密集型 電子 工業 。   < / seg >
< seg id = 3 >  自 從民國 五十 年 起 ， 直 到 現在 ， 前 後 十 餘年 ， 由於 政府 的 扶助 輔導 和 業者 的 努力 經營 ， 國內 電子 工業 成長 快速 ， 已 經成為 我 國第二 大 工業 體系 。   < / seg >
< seg id = 4 >  關於 電子 工業 的 主要 產品 有 ： 電視 接受機 、 收音機 、 電唱機 、 錄音機 、 電子 計算機 、 家用 電器 、 電子 組件 、 公共 通信 器材 、 電子錶 、 電子 材料 等等 ， 百分之九十 以上 用 於 外銷 。   < / seg >
< seg id = 5 >  根據業者 估計 ， 今年 外銷 暢旺 ， 全 年 出口 總值 可能 超過 十億 美元 。   < / seg >
< seg id = 6 >  目前 ， 電子 產品 的 產銷 ， 彩色 電視機 已 經取 代 黑白 電視機 的 地位 ， 無論 在 產銷 的 數量 與金額 上 ， 彩色 電視 機將會 成為 今年 外銷 的 新銳 。   < / seg >
< seg id = 7 >  還有 特別 值得 注意 的 是 ， 三 種發 展 較遲 的 產品 ， 像 小型 電子 計算機 、 民用 對講機 、 電子 手錶 ， 正 以 後來 居上 之勢 ， 凌駕 其他 的 電子 產品 ， 成為 電子 工業 復甦聲 中 的 寵兒 ， 競相 訂購 的 對象 。   < / seg >
< seg id = 8 >  電子 遙控 玩具 以及 時鐘 收音機 的 海外 市場 ， 也 在 逐漸 開拓 之中 。   < / seg >
< seg id = 9 >  同時 ， 有 關業者 現正積極 引進 高級 技術 系統 制度 ， 以便 今後 我國 的 電子 工業 ， 能夠 在 國際 市場 上 ， 擁有 堅強 競爭 的 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我 國現 階段 的 核能 發展  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國核能 的 發展 ， 主要 是 在 從事於 和平 用途 ， 藉以 增進 國民 的 健康 ， 加速 經濟 的 發展 ， 改善 人民 的 生活 。   < / seg >
< seg id = 3 >  自 從民國 四十五 年 以來 ， 有 關機關 和 學術團體 ， 即 密切 合作 ， 共 謀進 步 。   < / seg >
< seg id = 4 >  經過將 近 二十 年來 的 努力 ， 我 國原子能 在 工 、 農 、 醫 各 方面 的 研究 與應用 ， 均 有 相當 的 收穫 ； 至於 原子 科學 人才 的 培養 ， 也 不斷 的 加強 。   < / seg >
< seg id = 5 >  目前 ， 像 聯合 工業 研究所 建有 一 座 伽瑪 照射 工場 ， 榮民總 醫院 設有 核子 醫學部 ， 台電 公司 正在 興建 二 座 核能 電廠 ， 這些 具體 的 事實 ， 可以 說明 我 國核能 科學 的 研究 與發展 ， 已 經按照 預期 的 計畫 實施 ， 如果 假 以 時日 ， 必會 有 可觀 的 成就 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  行政院 蔣院長 九月 十七日 ， 在 立法院 新 會期 中 提出 施政 報告 ， 重申 我 們絕不與 中共 談判 及 從事 貿易 或 任何 其他 接觸 的 立場 。   < / seg >
< seg id = 3 >  在 講到 中華民國 和 美國 外交 關係時 ， 他 希望 美國 政府 正 視事實 ， 重行 檢討其對 中共 的 政策 ， 並瞭 解 我們 的 立場 和 意見 。   < / seg >
< seg id = 4 >  蔣院 長說 ： 我 們堅 信 ， 惟有 中 美 兩國繼續 保持 外交 關係 及 遵守 協防 條約 ， 才 真正 符合 中 美 兩國 的 基本 利益 ， 並保 證亞 太 地區 各 國 的 安定與 和平 。   < / seg >
< seg id = 5 >  同 時蔣院 長宣佈 ， 在 任何 情況 之下 ， 中華民 國絕 不 放 棄金 門馬祖 前哨 基地 。   < / seg >
< seg id = 6 >  美國 州立 大學 和 獨立學 院校 長訪 問團 三十一 人 ， 由 團長 馬波 率領 ， 九月 二十六日 上午 來華 ， 訪問 七 天 。   < / seg >
< seg id = 7 >  他們 在 華期間 ， 曾 經參觀 文教 機構 及 經濟 建設 ， 並向 我國 教育部 提出 一項五 點計畫 ， 透過 州立 大 學協會 ， 來加強與 中華民國 大學 教育 的 交流 ， 訪問團 一行 本 （ 十 ） 月 二日 上午 曾 乘 專機 前往 金門參觀 。   < / seg >
< seg id = 8 >  圖為 他 們在金門市 區遊覽時 留影 。   < / seg >
< seg id = 9 >  二十四 位 國內 知名 的 國畫家 ， 九月 二十五日 下午 在 台北市 國立 歷史 博物館 ， 以 「 總統 蔣 公與 青年 」 為主題 ， 合作 揮毫 繪製 七 幅 巨作 ， 命名為 「 七 慈圖 」 ， 準備 贈給 中國 青年 反共 救 國團 ， 在 全 省 七 大 青年 活動 中心 ， 長期 陳列 。   < / seg >
< seg id = 10 >  其中 最 大 的 一 幅 作品 ， 有 三 尺寬 ， 三十六 尺長 。   < / seg >
< seg id = 11 >  首先 ， 是 由 張大千 先生 落筆 ， 接著 由 各 名家 相繼展 紙揮 毫 。   < / seg >
< seg id = 12 >  這七 幅 巨畫將 由 張大千 、 馬壽華 、 葉公超 、 陳定山 、 高 逸鴻 、 傅狷夫 、 劉延 濤題款 。   < / seg >
< seg id = 13 >  第五 屆 世界 華商 觀光 旅 遊事 業聯誼會 大會 ， 本 （ 十 ） 月 五日 在 台北市 僑光堂 揭幕 ， 會期 兩天 ， 有 全球 二十五 個國 家 及 地區 的 二百三十多 位 代表 參加 ， 共同 商討 結合 海內 外華商 力量 發展 觀光 事業 的 各 項問題 。   < / seg >
< seg id = 14 >  嚴總 統曾頒發 書面 訓詞 。   < / seg >
< seg id = 15 >  會中 曾 經決議 ， 下 屆會 議定 於 民國 六十七 年 九月 在 新加坡 舉行 ； 並將會 名改 稱為 「 世華 觀光 事 業聯誼會 」 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台灣 水果  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 位於 亞熱帶 ， 植物 生長 繁茂 ， 居 民勤 勞儉樸 ， 農業 發展 條件 優良 ， 同時 耕地 的 利用率 頗高 ， 所以 農作物 的 產量 非常 豐富 。   < / seg >
< seg id = 3 >  除了 米穀 以外 ， 在 特用 作物 生產 方面 ， 水果 的 栽培 也 一直 受到 政府 和 民間 的 重視 。   < / seg >
< seg id = 4 >  台灣 水果 種類 不少 ， 品質 風味 亦 佳 ， 為了 配合 外銷 ， 主要 產物為 香蕉 、 鳳梨 、 柑桔 。   < / seg >
< seg id = 5 >  其他 還有 芒果 、 荔枝 、 龍眼 、 木瓜 、 葡萄 、 西瓜 、 楊桃 、 文旦 、 李子 、 甜瓜 。   < / seg >
< seg id = 6 >  近 幾年來 ， 梨山 地區 在 廣植 果樹 ， 生產梨 和 蘋果 ， 因此 ， 溫帶 水果 的 試種 ， 也 獲得 相當 的 成功 。   < / seg >
< seg id = 7 >  根據 水果業 的 估計 ， 今 （ 六十五 ） 年 外銷 ， 香蕉 可能 為五百三十 萬箱 ， 共計 八千四百八十萬 公斤 ； 鳳梨 七十 萬箱 ， 共計 七百萬 公斤 ； 柑桔 二百三十五 萬箱 ， 共 計二千二百五十萬 公斤 ， 將為國 家 爭取 外匯 三千五百萬 美元 左右 。   < / seg >
< seg id = 8 >  外銷 地區 主要 為日本 ， 佔總數 的 百分之九十五 ， 再 則為 香港 及 東南亞 其他 地區 。   < / seg >
< seg id = 9 >  關於 雜果 ， 大部份 是 供應國內 市場 需要 ， 很 少 外銷 。   < / seg >
< seg id = 10 >  至於 明年 的 情況 ， 業者 認為 ， 可能 比 今年 要 好 。   < / seg >
< seg id = 11 >  政府 對於 台灣 水果 生產 方面 ， 是 著重 品質 改良 ， 研究 栽培 技術 ， 病蟲害 防治 ， 以及 加工 改進 等 工作 。   < / seg >
< seg id = 12 >  同時 ， 依據 作物 分佈 ， 地理 環境 條件 ， 及 市場 需要 ， 設立 特用 外銷 作物 生產區 ， 例如 鳳梨 、 香蕉 、 柑桔 、 葡萄 等等 ， 採用 契約計 畫生產 ， 提高 品質 ， 加強檢驗 ， 並且 鼓 勵統 一 聯營 外銷 ， 以 增強對 外競爭 的 力量 。   < / seg >
< seg id = 13 >  按照 六 年 經建 計畫 ， 民國 七十 年 農作物 種植 面積 ， 香蕉 為一萬七千零五十四 公頃 ， 鳳梨 為一萬五千 公頃 。   < / seg >
< seg id = 14 >  柑桔 為四萬四千九百七十七 公頃 ， 其他 水果 為五萬四千六百六十 公頃 ， 分布 於 台灣 北部 、 中部 、 嘉南 、 高屏 、 東台 ， 和 蘭陽 六 個生 產區域 。   < / seg >
< seg id = 15 >  屆時 ， 當可達 到 專業化 與大 規模 經營 的 理想 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  環境 ． 人生 ． 雕塑  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  自然 與物 質環 境 可以 影響人 的 心境 ， 甚至 可以 啟迪人 的 靈智 ， 所以 要 美化 人生 ， 必須 美化 環境 。   < / seg >
< seg id = 3 >  國內 在 這一方面 努力 的 人士 甚 多 ， 而 在 藝術界 中 可以 當作 代表 的 ， 就 是 雕塑家 楊英風 。   < / seg >
< seg id = 4 >  楊英風 民國 十五 年 生於 台灣 宜蘭 ， 抗戰 前 後 曾經 居住 北平 八 年 ， 先後 在 國內 、 日本 、 羅馬 研習 建築 、 美 術與 雕塑 ， 在 廣大 的 接觸 中 ， 他對 「 人與環 境 」 ， 有 了 相當 深刻 的 認識 。   < / seg >
< seg id = 5 >  因此 ， 楊英風 的 雕塑 ， 特別顯 示出 一 種單純 、 有力 、 樸實 和 自然 的 氣氛 。   < / seg >
< seg id = 6 >  在 設計庭 園時 ， 他 喜歡採 用 「 開放式 」 ， 讓花草 和 燈光給 路人 享受 。   < / seg >
< seg id = 7 >  他 認為這種 的 庭園 ， 是 代表 一 種寬 大 的 、 與人 分享 的 愛心 。   < / seg >
< seg id = 8 >  楊英風 除了 在 國內貢獻 他 的 心智 以外 ， 他 也 經常 接受 政府 的 委託 ， 從事 美術 設計 的 工作 。   < / seg >
< seg id = 9 >  例如 一九七○年 大阪萬 博會 中 國館 前 的 「 鳳凰來儀 」 巨型 雕塑 ， 一九七四年 史 波 肯 世博會 中 國館 的 浮雕 「 大地 春回 」 ， 都 是 令 人 激賞 的 傑作 。   < / seg >
< seg id = 10 >  今年 五月 ， 他 還曾經應 沙烏 地 阿拉伯 的 邀請 ， 前往 該國 研究 愛哈 沙地區 生活 環境 開發 事宜 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197610009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  海上 的 公園 —— 金門  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  金門 位 於 福建省 東南 海 上 ， 屹立 台灣海峽 中 ， 扼廈門 咽喉 ， 與台 澎 聲息 互通 ， 相為 犄角 。   < / seg >
< seg id = 3 >  東距 基隆 一百九十八 浬 ， 東南 距 澎湖 八十二 浬 ， 距 高雄 一百六十 浬 ， 西距 廈門約一十八 浬 ， 與共軍 前哨 距離 最近 處為 自 馬山 至 角嶼 ， 僅有 二千三百一十 公尺 。   < / seg >
< seg id = 4 >  金門 全 縣總 面積 一百四十八 平方公里 ， 包括 金門本島 、 烈嶼 、 大擔 、 二擔 ， 以及 若干 小島 。   < / seg >
< seg id = 5 >  現有 人口 五萬九千多 人 ， 以 農業 為主 ， 工商 漁業 次 之 。   < / seg >
< seg id = 6 >  另 有 華僑 十二萬人 ， 大部份 僑居 南洋 一帶 ， 近年 來回 國觀 光 者 頗多 ， 對於 故鄉 的 建設 ， 印象 極為 深刻 。   < / seg >
< seg id = 7 >  金門 之 聞名於世 ， 是 由於 兩次戰役 ， 一 次 是 民國 三十八年 十月 二十五日 的 古寧頭 戰役 ， 一 次 是 民國 四十七 年 八月 二十三日 的 金門砲戰 。   < / seg >
< seg id = 8 >  在 這兩 次 戰役 中 ， 戍守 金門 的 國軍 ， 奮勇 作戰 ， 消滅 了 來犯 的 共軍 ， 維護 了 這片 自由 的 土地 。   < / seg >
< seg id = 9 >  二十多 年 以來 ， 金門 在 軍民 同胞 的 齊心 合力 之下 ， 埋頭 建設 ， 現在 全島 樹木 蔥籠 ， 公路 四通八達 ， 街道 整齊清潔 ， 水電 供應 充裕 ， 人民 安居 樂業 ； 加以 湖光 水色 ， 太 武 嶙岩 ， 襯托 亭台 樓閣之勝 ， 諸如 莒光樓 、 榕園 、 太湖 、 金城 公園 ， 以及 海印寺 、 魯王 墓 、 太 武山 公墓 等 景色 幽美 ， 已 經成為 一 個海 上 的 公園 。   < / seg >
< / p >
< / DOC >
