< DOC docid = " SINO 197611000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 區運動 大會 看台 上 的 觀眾  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  貫徹遺志 ． 追思 德澤 紀 念總 統 蔣 公九 秩誕辰  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  上 （ 十 ） 月 三十一日 為總 統 蔣 公九 秩誕辰 ， 中央 政府 當天 上午 在 國父 紀念館 舉行 紀念 大會 ， 以 表達 敬仰 與懷 念 的 至誠 。   < / seg >
< seg id = 3 >  參加大 會者 有 三千餘人 。   < / seg >
< seg id = 4 >  嚴總統 在 大會 中 致詞 ， 期勉 全 國軍民 同胞 ， 精誠無間 ， 力行 遺訓 ， 為光復 大 陸河山 ， 奮戰 到底 。   < / seg >
< seg id = 5 >  行政院 蔣院長 也 在 這一 天 發表 「 領袖 、 慈父 、 嚴師 」 專文 ， 以 無限 孺慕 之 情 ， 誓言 今後 決以 死裡 求生 的 精神 ， 為國盡忠 ， 為黨犧牲 ， 為民 服務 ， 以 報親恩 ， 慰父靈 。   < / seg >
< seg id = 6 >  全 國軍民 同胞 當天 ， 也 以 恭肅 的 心情 ， 參加 各 項紀 念 活動 。   < / seg >
< seg id = 7 >  總統府 敞廳 ， 整天 開放 ， 成千 成萬 的 中外 人士 ， 湧向總 統府 ， 恭 向 蔣公 銅像 敬禮 。   < / seg >
< seg id = 8 >  中央 及 地方 分別 舉行 紀念 大會 ， 中正紀念堂 破土 典禮 ； 各 地 各 團體 所 舉辦 的 登山 、 健行 、 郊遊 、 運動會 、 展覽會 、 園遊會 、 演 講會 ， 都 簇擁 著扶 老 攜幼 的 人群 。   < / seg >
< seg id = 9 >  全 國音 樂團體 和 愛好 音樂 的 人士 ， 晚間並 舉行 音樂會 ， 唱出 對 蔣 公永恆 的 懷念 。   < / seg >
< seg id = 10 >  慈湖 ， 則裡裡 外外 擠滿 著 前往 致敬 的 人們 ， 以 表示 他們 無限 的 追思 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台中港 開始 營運  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  十 項建設 中 ， 由 台灣省 政府 負責 的 台中港 ， 十月 三十一日 下午 三時三十分 正式 啟用 通航 ， 並且 開始營運 。   < / seg >
< seg id = 3 >  台中 港建港 ， 為總 統 蔣 公睿智 決定 ， 建港 第一 期 工程 ， 自 六十二 年 總統 蔣公八 秩晉 七 華誕 興工 ， 歷時 三 年 ， 始告 完成 。   < / seg >
< seg id = 4 >  其間 ， 各 參與 工程 人員 ， 日夜 趕工 ， 發揮 高度 團隊 精神 ， 運用 智慧 ， 終於 排除 萬難 ， 造成 此 一 人工 港口 ， 充分 證明 了 「 事 在 人為 」 和 「 人定 勝天 」 的 道理 。   < / seg >
< seg id = 5 >  行政院 蔣院 長曾經 表示 ， 這是 全體 工作人 員發揮 智慧 、 心血 、 責任感 的 結晶 ； 同 時特頒獎 狀給 台中港 務局 ， 以 示 嘉勉 。   < / seg >
< seg id = 6 >  台中港 的 興建 ， 主要 是 因為 我 國近 幾年 來對 外貿 易 發展 太 快 ， 造成 基隆 和 高雄 兩港 的 擁塞 ， 情形 相當嚴重 ， 所以 政府 決定 在 台中 梧棲 開闢 新 國際港 。   < / seg >
< seg id = 7 >  這一 新 港口 ， 是 以 商港 為主 ， 同時 利用 挖泥 填築 大量 新 生地 ， 用以 發展 臨海 工業 ， 並配合 中部 漁業 發展 ， 作 為遠洋 和 近海 的 漁業 基地 。   < / seg >
< seg id = 8 >  所以 台中港 是 一 個商業 、 工業 和 漁業 的 綜合 港口 。   < / seg >
< seg id = 9 >  港區 範圍 北起 大甲溪 南岸 、 南到 大肚溪 北岸 ， 東迄 臨海 大道 ， 西面 台灣海峽 ， 面積 共 約三千九百七十 餘公頃 。   < / seg >
< seg id = 10 >  由於 建 港 計畫 非常 龐大 ， 整個 台中港 分為兩個 十 年 計畫 ， 將它 興建 完成 。   < / seg >
< seg id = 11 >  第一 個十 年 計畫 分 三 期 施工 ， 預定 民國 七十一 年 全部 竣工 ， 建造 碼頭 三十二 座 ， 商港 營運 能量 一千二百 萬噸 。   < / seg >
< seg id = 12 >  現第一 期 工程 完工 ， 建有 碼頭 七 座 ， 營運 能量 估計為 二百八十 萬噸 。   < / seg >
< seg id = 13 >  在 建 港 過程 中 ， 負責 工程 的 榮民 工程處 ， 動用 了 兩千多 名 榮民 和 工程 師參與 工作 ， 移山 倒海 ， 闢建 了 這個 海港 ， 贏得 了 全國 人士 的 讚許 。   < / seg >
< seg id = 14 >  目前 ， 第二 期 工程 已 經又 在 賡續 進行 ， 預計 六十八 年 十月 可以 完成 ， 碼頭 將增為 十七 座 ， 營運 能 量為 六百四十 萬噸 ， 中部 地區 大部分 貨物 的 疏運將 無問題 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台灣 區運動 大會  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 六十五 年 台灣 區運動 大會 ， 十月 三十一日 上午 九時 在 台中市 省立 體育場 舉行 ， 由 大會 副會長 蔡鴻文 主持 ， 各 機關 團體 學校 首長 、 民意 代表 、 參加區 運選 手 及 各界 民眾 代表 共四萬人 參加 ， 典禮 隆重 而 熱烈 。   < / seg >
< seg id = 3 >  蔡 副會長 在 致詞 時說 ： 今年 運動 大 會選 在 總統 蔣公 九十 誕辰紀 念日 舉行 ， 意義 重大 ， 因為 蔣公 生前 非常 重 視國 民 體育 ， 希望 我 們每 一 位 國民 經常 運動 ， 從運動 中 ， 鍛鍊個人 的 品格 ， 養成 合作與 服務 的 精神 ， 使 人人 成為 健全 的 公民 。   < / seg >
< seg id = 4 >  蔡 副會長 希望 參加 運動 的 選手 ， 創下 最高 的 紀錄 ， 作 為紀 念 蔣 公誕辰 ， 一項 最 有意義 的 獻禮 。   < / seg >
< seg id = 5 >  大會 揭幕 典禮 後 ， 有 四項 表演 節目 ： 太極拳 、 大 會舞 （ 梅花 ） 、 棍棒 操 及 國術 舞 （ 氣壯山河 ） ， 極為 吸引 觀眾 。   < / seg >
< seg id = 6 >  表演 完畢 ， 隨即 展開 正式 比賽 。   < / seg >
< seg id = 7 >  經過 六 天 的 角逐 ， 運動 大會 在 本 （ 十一 ） 月 五日 下午 三時十分 圓滿閉 幕 。   < / seg >
< seg id = 8 >  下 屆運動 大 會將 在 新竹 舉行 。   < / seg >
< seg id = 9 >  今年 台灣 區運動 大會 ， 由於 全 體運 動員 努力 發揚 體育 精神 ， 總計 破 全 國紀錄者 有 六項 十二 人 ， 破 大 會紀錄者 有 四十五 項 一百四十八 人次 ， 平大 會紀錄者 有 十一項 十二 人次 ， 成果 輝煌 。   < / seg >
< seg id = 10 >  運動 精神 錦標 第一 名 ， 則由 台中 縣獲得 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  鹿谷 養鹿  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鹿谷 ， 位於 台灣省 中央山脈 中腹 ， 南投縣 東南方 ， 海拔 三百 至 一千六百 公尺 ， 氣候 溫和 ， 遠在 五十 年 前 ， 靠近 阿里山 及 信義鄉山區 ， 均 有 成群 野生 鹿隻棲 息 ， 故名 鹿谷 。   < / seg >
< seg id = 3 >  惟近 數十 年來 ， 由於 山區 開發 ， 民間獵 捕 ， 野鹿業 已 絕跡 。   < / seg >
< seg id = 4 >  台灣省 政府 乃 在 民國 六十四 年 公共 造產 基金 項下 ， 撥款 補助 當地 居民 ， 發展 養鹿事業 ， 首先 響應 的 是 中 興示 範養 鹿場 ， 到 目前 為止 ， 已 經成為 一 座 頗具 規模 的 養鹿場 。   < / seg >
< seg id = 5 >  國人 自古對 「 鹿 」 就 有 好感 ， 因為 「 鹿 」 與 「 祿 」 同音 ， 有所 謂加 冠晉爵 的 吉祥 朕兆 ； 同時 ， 民間 習俗 的 傳統 觀念 上 ， 「 鹿 」 與 「 鶴 」 同 被 「 仙化 」 ， 都 認為 它 們有 較長 的 壽命 ， 因而 也 代表 了 長壽 的 象徵 。   < / seg >
< seg id = 6 >  再則 我 國古書 上 載有 「 鹿苑長春 」 和 「 鹿鳴 歌宴 」 ， 在 在 說明 了 人們 對鹿 的 喜愛 。   < / seg >
< seg id = 7 >  鹿類溫馴膽怯 ， 角形 典雅 多姿 ， 胴體矯 健優美 ， 尤 以 梅花斑鹿 ， 特別 令 人 欣賞 。   < / seg >
< seg id = 8 >  鹿肉 可食 ， 鹿皮 可 穿 ， 鹿茸 鹿 血 可 供 滋補 ， 鹿角 鹿 骨還可製 作工 藝用品 。   < / seg >
< seg id = 9 >  所以 ， 無論 是 從觀賞 或者是 食用 來看 ， 養鹿對於 日常 生活 的 調劑 ， 個人 性情 的 陶冶 ， 都 有 很 大 的 助益 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  林智信 木刻 版畫  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  版畫 在 我 國唐 宋 時代 的 木刻 佛經 中 ， 已 經出 現過 ， 當時 只 是 作為 紀錄 之 用 ， 所 表現 的 也 只 是 線條 而已 。   < / seg >
< seg id = 3 >  近 百 年 來，西風東漸 ， 版畫 受到 西洋 繪畫 的 影響 ， 開始 注意 透視 、 構圖 、 以及 套色 ， 逐漸 成 為藝術 的 一 部份 。   < / seg >
< seg id = 4 >  目前 ， 版畫 所 使用 的 材料 ， 已 經從 木 、 石 、 銅 、 磚 、 紙 ， 發展 到絹 ， 可 謂是 多彩多姿 。   < / seg >
< seg id = 5 >  現在 ， 這裡 所 介紹 的 是 ， 林智信 的 木刻 版畫 。   < / seg >
< seg id = 6 >  林智信 民國 二十五 年 出生 於 台南 歸仁 ， 台南 師專 畢業 以 後 ， 即 獻身 於 美術 教育 工作 ， 辛苦 耕耘 ， 終於 獲得 今天 的 成就 。   < / seg >
< seg id = 7 >  林智信 木刻 版畫 的 特色 是 刀 路 明確 有力 ， 粗獷剛強 ， 色彩 豔麗 而 強烈 。   < / seg >
< seg id = 8 >  因為 他 生長 在 陽光 普照 ， 綠葉 如蔭 的 鄉村 ， 經常 面對 著 的 是 一 群 善良 勤樸 的 農民 ， 所以 在 他 的 心裡人與 大地 是 一體 的 。   < / seg >
< seg id = 9 >  他 認為 在 這樣 晴朗 的 天空 中 ， 實在畫 不 出 雲霾 的 混沌 。   < / seg >
< seg id = 10 >  因此 ， 在 他 刀 下 的 人物 ， 個個 粗大 健康 ； 所 刻 的 牛鴨 ， 都 是 肥壯活潑 ； 描寫 的 景象 ， 幅幅 充滿 著 鄉土 的 風味 和 歡樂 的 氣息 。   < / seg >
< seg id = 11 >  由於 林智信 木刻 版畫 的 拙樸寫實 ， 表現 出 中國人 樸質 古雅 的 精神 ， 近 幾年來 深 受 國際 版畫界 的 重視 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  海洋 探測  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  海洋 學為 新興 科學 之一 ， 近年 以來 ， 頗受 各 國 的 重視 ， 發展 至為 迅速 。   < / seg >
< seg id = 3 >  台灣 四 面 環海 ， 魚產豐富 ， 在 淺海 區域 ， 海底 有 蘊藏 石油 的 可能 。   < / seg >
< seg id = 4 >  太平洋 的 暖流 「 黑潮 」 ， 適經過 台灣 東部 沿海 一帶 ， 對氣候 有 極大 的 影響 。   < / seg >
< seg id = 5 >  其他 方面 亦 有 很多 問題與 海洋 有 密切 的 關係 。   < / seg >
< seg id = 6 >  於是 ， 政府 在 二十五 年 前 ， 就 舉辦過 台灣 近海 調查 ， 參加國際 主辦 的 黑潮 探測 ， 並於 民國 五十七 年 八月 正式 在 國立 台灣 大學 ， 設立 海洋 研究所 ， 一 方面 培植 人才 ， 另 一 方面 則從 事 實際 的 研究 工作 。   < / seg >
< seg id = 7 >  海洋 研究所 並設 有 圖書館 、 實驗室 、 各 種儀器 、 以及 研究 船 。   < / seg >
< seg id = 8 >  海洋 研究所 的 研究 船 是 「 九連號 」 ， 船長 一百四十三呎 ， 寬三十三呎 ， 載重 九百噸 ， 航速 十二點五節 。   < / seg >
< seg id = 9 >  除了 各 項航行 設備 外 ， 有 電子 儀器室 、 化學 、 物理 、 生物 試驗室 各 一 間 。   < / seg >
< seg id = 10 >  主要 設備 有 衛星 導航 系統 ， 震測 系統 、 磁力儀 、 測深儀 、 採樣器 等 。   < / seg >
< seg id = 11 >  出海 作 業時 可 容納 科學 人員 十七 人 。   < / seg >
< seg id = 12 >  九連號經 常 在 台灣 近海 、 南 中國海 及 菲律 賓海 ， 從事 水文 、 海流 、 海底 地質 、 地球 物理 及 漁業 資源 的 調查 研究 。   < / seg >
< seg id = 13 >  九連號 今年 夏天 在 台灣 東部 海域 從事 海洋 探測時 ， 曾 發現 海域 中蘊 藏有 「 錳核 」 礦物質 ； 並與 美 船 合作 ， 從事 了 一 次 「 雙船 折射 震測 」 研究 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  亞洲 國會 議員聯 合會 亞洲 文化 中心 主辦 的 第二 屆亞 洲 學者 會議 ， 本 （ 十一 ） 月 一日 在 台北市 民航 大廈 揭幕 ， 由 會長 陳立夫 主持 ， 會期 三 天 ， 共 有 亞太 地區 十七 個國 家 的 五十多 位 學者 參加 。   < / seg >
< seg id = 3 >  嚴總 統曾應邀 在 大會致詞 。   < / seg >
< seg id = 4 >  大會 的 中心 議題 是 ： 「 亞洲 文化與 世界 和平 」 ， 包括 四 個題 目 ： 「 孔子 思想與 世界 和平 」 、 「 釋迦 思想與 世界 和平 」 、 「 穆罕默德 思想 對亞洲 文化 的 影響 」 、 「 耶穌 思想 對亞洲 文化 的 影響 」 。   < / seg >
< seg id = 5 >  中華 航空 公司 上 （ 十 ） 月 三十一日 起 ， 開闢 中 沙航線 ， 從台北 到 沙烏 地 阿拉伯 的 吉達 。   < / seg >
< seg id = 6 >  這條 航線 ， 每 週往返 各兩 班次 ， 星期一 、 四 自 台北 飛往 吉達 、 星期二 、 五 自 吉達飛 返 台北 ， 沿途 經過 香港 、 新加坡 、 達蘭 三 地 。   < / seg >
< seg id = 7 >  沙烏 地 阿拉伯 航空 公司 ， 預定 明年 四月 間飛 行 中 沙航線 ， 將由 吉達經 孟買 、 曼谷 、 雅加達 等 六 地 抵達 台北 。   < / seg >
< seg id = 8 >  行政院 蔣院長 ， 十月 二十八日 中午 十二時 抵達 基隆 東二號碼頭 ， 蒞臨 美國海軍 第七 艦隊 旗艦 「 奧克拉荷馬 」 號參觀 。   < / seg >
< seg id = 9 >  蔣院 長登 上 這艘 具有 輝煌 戰績 的 旗艦時 ， 第七 艦隊 司令 鮑爾文 中將 曾 在 梯口 迎接 ， 並以 隆重 軍禮歡 迎 。   < / seg >
< seg id = 10 >  然後蔣院 長由儀 隊長 陪同 檢閱 一 支 由 美國 海軍陸戰隊 官兵 所 組成 的 儀隊 ， 接著 參觀 了 艦上 配備 的 六 寸 重砲 和 泰洛斯型 飛彈 設施 。   < / seg >
< seg id = 11 >  陪同 蔣院長 前往 的 有 美軍 協防 司令 史奈德 中將 等 多 人 。   < / seg >
< seg id = 12 >  台灣省 和 台北市 各界 ， 十月 二十五日 分別 在 台中市 省立 體育場 和 台北市 國父 紀念館 集會 ， 慶祝 台灣 光復 三十一 週年 。   < / seg >
< seg id = 13 >  省 市 慶祝 大會 中 ， 均 發表 宣言 ， 呼籲 全 體民眾 以 當年 大陸 同胞 光復 台灣 的 精神 ， 早日光 復大陸 。   < / seg >
< seg id = 14 >  台北市 的 民間 游藝 團體 ， 在 市區 並舉行 舞龍 、 舞獅 、 雜技 遊行 ， 晚間 也 分別 舉行 晚會 ， 展開 各 項慶 祝 活動 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  科學 技術 資料 中心  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  行政院 國家科 學委 員會 ， 為了 配合當 前 國家 經濟 建設 的 需要 ， 加強對 工業 與學術界 的 服務 ， 特地 在 台北市 南港 ， 設立 了 一 所 「 科學 技術 資料 中心 」 ， 專門 負責資訊 服務 、 文獻 集藏 、 協調聯繫 、 技術 評鑑 等 工作 。   < / seg >
< seg id = 3 >  並且 自 今年 七月 開始 ， 運用 電子 計算機 即 時檢 索資訊 ， 提高 服務 效率 。   < / seg >
< seg id = 4 >  目前 ， 為各界 提供 各 項服務 和 技術 ， 問題 解答 每 月 有 二千五百 件 以上 。   < / seg >
< seg id = 5 >  中心 出版品 共 十九 類 ， 每 月 出版 的 週刊 、 月刊 共 三十六 種 ， 實發 的 刊物 每 月 也 超過五萬五千多 份 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197611009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  澄清湖  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  澄清湖 位 於 高雄 鳥松鄉 ， 距 高雄市 六 公里 ， 距 鳳山市 四 公里 ， 自兩 地 分別 前往 ， 僅不過 十 至 十五 分鐘 即 可 抵達 。   < / seg >
< seg id = 3 >  澄清湖 原名 「 大埤湖 」 ， 是 高雄 工業 給水廠 的 蓄水庫 。   < / seg >
< seg id = 4 >  民國 四十三 年 整建 為風 景區時 ， 因湖 中 盛產貝殼 ， 乃 更 名為 「 大 貝湖 」 。   < / seg >
< seg id = 5 >  民國 四十八 年 正式 開放為 南部 風景 觀光區 ， 因湖 中 水 深 而 清 ， 且 四 時紺碧 ， 於是 在 民國 五十三 年 又 改名為 「 澄清湖 」 ， 以 符實際 。   < / seg >
< seg id = 6 >  從此 ， 澄清 湖名 氣遠播 ， 國際 人士 前 來觀光者 絡繹不絕 ， 現有 「 台灣 西湖 」 之 稱 。   < / seg >
< seg id = 7 >  澄清湖 總面 積為 三百七十五 公頃 ， 湖面佔 一百零三 公頃 ， 湖 的 東西 最 大 長度 為一點一 公里 ， 南 北 最 大 寬度 為一點四 公里 ， 湖面 海拔約 十八 公尺 。   < / seg >
< seg id = 8 >  湖 的 四周 ， 山巒 起伏 ， 湖水 澄碧 ， 圓瑩 若鏡 ， 環湖 堤 上 遍植 喬木 ， 樹下 栽花 ， 萬紫千紅 ， 花木 倒映 水 中 ， 影出 一 幅 五彩 繽紛 的 天然 圖畫 。   < / seg >
< seg id = 9 >  湖畔 有 六勝 —— 自由 亭 、 更 上台 、 迎 花架 、 豐源閣 、 富國島 、 千樹林 ： 另 有 八 景 。   < / seg >
< seg id = 10 >  梅隴春曉 、 曲橋釣月 、 柳岸 觀蓮 、 高 丘望海 、 深樹 鳴禽 、 湖 山 佳氣 、 三 亭 攬勝 、 蓬島 湧金 等 。   < / seg >
< seg id = 11 >  此外 尚 有 鐘樓 及 一些 遊樂 活 動場所 ， 建築 設計 ， 均 具 匠心 ， 人遊 其中 ， 既 可 滌塵 ， 更 能 忘憂 。   < / seg >
< / p >
< / DOC >
