< DOC docid = " SINO 197801000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  舞至 忘我 －－ 「 哈薩克 神殿 」 舞 中 主角  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >   「 五 冠王 」 之 舞  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  她 們舞 得 是 那 樣專注 ， 舞出 了 煥發 的 青春 ， 舞出 了 充沛 的 活力 ， 舞出 了 成長 的 生命 ， 也 舞出 了 純稚 的 美 。   < / seg >
< seg id = 3 >  看 了 不 由 得 叫人 感動 。   < / seg >
< seg id = 4 >  而 她 們居然 只 是 一 群 年僅 十四 、 五歲 的 國中 學生 ， 利用 課餘 時間練舞 ， 卻跳 得 幾乎 比 一 群 職業 舞蹈家 還要 好 ！  < / seg >
< seg id = 5 >  難怪 她們 再度 拿到 了 全 省 現代舞 比賽 的 冠軍 。   < / seg >
< seg id = 6 >  無論 是 青年節 或 自由日 的 晚會 中 ， 或是 其他 海內外 青年 集會 的 會場 上 ， 我 們經 常 可以 看到 一 群群 尚 在 國中就讀 的 孩子 ， 在 大場子 中 ， 隨著樂 音跳 躍飛 奔 ， 翻滾 迴旋 ， 他 們都 健康 活潑 ， 可 愛天真 ， 而 其中 予 人 印象 最 深刻 的 ， 是 臺北市 長安國 中 的 舞蹈團 表演 。   < / seg >
< seg id = 7 >  她 們也 只 是 半大不小 的 孩子 ， 國中 的 功課 也 不 輕鬆 ， 能 練出 這樣 的 成績 ， 不 知 師生 曾 投注 了 多少 心血與 汗水 。   < / seg >
< seg id = 8 >  她們 在 演出時 ， 是 那樣 的 全神 貫注 ， 那 麼賣力 ， 那 麼誠摯 ， 而 技巧 與水準 ， 真 是 已 臻爐 火 純青 之 境 了 。   < / seg >
< seg id = 9 >  從民國 六十二 年 開始 ， 長安國 中 先 後 拿到 了 五 年 的 冠軍 ， 大家 都 稱她們 是 「 五 冠 王 」 。   < / seg >
< seg id = 10 >  雖然 ， 每 年 表演 的 同學 和 主題 都 不 相同 ， 但 那 背 後 的 精神 卻是 一致不變 的 —— 專心致志 ， 為校 爭光 。   < / seg >
< seg id = 11 >  過去 四 年 ， 長安國 中 曾 分別 以 「 同 舟 共濟 」 、 「 碧 血 黃花 」 、 「 奔向 自由 」 與 「 乘風 破浪 」 奪魁 ， 今年 ， 她 們獲 得 第五 度 冠軍 ， 跳 的 主題 是 ： 「 哈薩克 神殿 」 。   < / seg >
< seg id = 12 >  五 年來 ， 負責 指導 的 一直 是 林麗珍 老師 。   < / seg >
< seg id = 13 >  她 對大 陸邊疆 地區 的 風土 文物 深感 興趣 ， 也 很 想 編一齣邊 疆 舞曲 。   < / seg >
< seg id = 14 >  在 她 心目 中 ， 跳 邊疆 舞 一定 得 有 憑有據 ， 不 是 光 耍 個鈴鼓 就 可 表現 。   < / seg >
< seg id = 15 >  所以 ， 她 花 了 半 年 的 時間 ， 到 臺北 中央 圖書館 、 台中 東海大學 圖書館 等處 ， 翻遍 了 所有 有 關邊 疆記載 的 書籍 。   < / seg >
< seg id = 16 >  這半 年 的 工夫 ， 使得 林老 師對 邊疆 地區 的 風俗 、 習慣 、 信仰 、 服飾 和 樂器 等 ， 都 有 了 概括 的 瞭解 。   < / seg >
< seg id = 17 >  哈薩克 ， 是 新疆 的 一 個大族 ， 民性 強悍 ， 不 論男女 ， 都 擅騎術 ， 經過 再三 的 思量 ， 林 老 師決 定 選擇 哈 薩克為 素材 ， 並以 最 具 神秘性 、 最 予 人 遐思 的 廟宇為 主題 ， 舞名 就 叫做 「 哈薩克 神殿 」 。   < / seg >
< seg id = 18 >  開始編 舞時 ， 林 老 師採取 一 段 一 段編 的 方式 ， 因為 她 以為 ， 從頭編 到 尾 的 舞蹈 因 限於 能力 與耐力 ， 易 有 高潮 都 集中 在 前 半段 的 毛病 。   < / seg >
< seg id = 19 >  分開來編 ， 每 段 就 都 有 個主題 ， 在 稍加 修飾 後 ， 把 每 段 銜接 起來 ， 既 能 有 連貫性 ， 又 可 高潮迭起 。   < / seg >
< seg id = 20 >  花 了 一個 多 月 的 時間 ， 這支舞 大致編 成 了 ， 接下來 是 很 重要 的 配樂 工作 。   < / seg >
< seg id = 21 >  林 老 師說 ， 在 編舞 初始 ， 她 心 中 已 大致 有 了 旋律 ， 根據 這個 旋律 ， 選定 了 一 支 哈薩克 民謠 的 曲子 ， 她 邀請 陳建 中 擔任 小提琴 獨奏 ， 陳念 舟 協助 訓練 一 班 同 學合聲 ， 再 由 溫隆 信負責 剪接 … … 經過這幾 位 樂壇 新秀 的 協助 ， 終於 完成 這支 十分 十四 秒 的 舞曲 。   < / seg >
< seg id = 22 >  舞蹈 舞曲 都 編好 之後 ， 接著 要 挑選 擔任 演出 的 同學 。   < / seg >
< seg id = 23 >  按照 長安國 中 的 慣例 ， 都 是 選二 年級 的 同學 ， 因為 一 年 級學 生較 稚弱 ， 三 年級 的 功課 比 較忙 。   < / seg >
< seg id = 24 >  先 是 由 每 班 同 學推選 十五 位 出來 ， 再 由 老師們 測驗 她們 的 柔軟度 、 彈性 與旋轉 ， 老師還 要 她 們試 著 模仿 一些 較難 的 動作 ， 看 她們 反應 是否 靈敏 ， 領會力 如何 ？  < / seg >
< seg id = 25 >  最後 ， 出 一 個主題 ， 要 她 們隨 心 所 欲 的 表演 ， 以 測驗 她們 的 領悟力 與表達 能力 。   < / seg >
< seg id = 26 >  如此 選出 了 二百 位 同學 ， 參加 集訓 ， 集訓 時還 要 看看 她們 的 精神 與毅力 ， 表現 不 佳 的 要 予 淘汰 。   < / seg >
< seg id = 27 >  林 老 師以為 ， 如果 說舞蹈 是 表現 人生 ， 首先 就 必須 要 學習 人生 ， 「 不 僅是 把 舞跳 好 而已 ， 更 重要 的 是 表現 舞蹈 精神 ！ 」   < / seg >
< seg id = 28 >  林老師 在 集訓時 ， 教導 同 學應對 進退 的 禮節 、 團隊 精神 的 重要 ， 以及 守時 的 觀念 和 榮譽心 的 建立 等等 ， 她 更 教導 孩子們 「 敬業 」 ： 尊重 舞蹈 ， 一絲 不 苟 。   < / seg >
< seg id = 29 >  孩子 們上 課時 的 精神 集中 ， 態度 莊重 ， 即使 在 練舞時 ， 她們 也 有 面對 千千萬萬 觀眾 表演時 的 莊嚴感 ， 漸漸 的 ， 林老師 所 要求 的 舞蹈 精神 就 這樣 建立 起來 了 。   < / seg >
< seg id = 30 >  初期 訓練 ， 以 旋轉 、 跳躍 、 柔軟 和 擺頭 等 幾個 基本 動作 為主 ， 這些動 作好 比 核心 ， 其他 的 動作 即 圍繞 其 旁 。   < / seg >
< seg id = 31 >  學校僅 安排 每 週練習 二 次 ， 但 這些 要強 的 孩子 ， 回家 後 也 都 不懈 地 苦練 ， 練到 身手 靈活 矯健 、 動作 優美 自然 ， 直 追 職業 舞蹈家 的 水準 。   < / seg >
< seg id = 32 >  舞蹈 的 整體雖 早經編妥 ， 但 並非 已 經定案 ， 林老師 注意 觀察 同 學們 平時 的 舉手 投足 ， 鼓勵 她 們參 與創 作 ， 或是 自己 跳 些 動作請 她 們來選 ， 師生們 集中 了 智慧 與心力 ， 一再 修改 ， 為期 表現 得 更 淋漓 盡至 。   < / seg >
< seg id = 33 >  練舞 期 中 ， 林老師 再 三 對同 學們講述 有關 新疆 的 一切 ， 讓她們 去 瞭解 ， 去 想像 ， 把 自己 與舞蹈 中 的 故事 融合 在一起 。   < / seg >
< seg id = 34 >  林老師 曾 萬分 欣慰 地說 ： 跳這個舞 ， 需要 感覺 敏銳 、 想像力 豐富 ， 通常 不 是 她 們這種 年 齡與 背景 所 能 勝任 的 ， 可是 她 們聽話 、 努力 ， 她 們一再 地問 ， 一再 地 揣摩 ， 一再 地 苦練 ， 硬是 把 我 的 構想 都 表達 出來 了 ！  < / seg >
< seg id=35 >  這支舞 的 主題 ， 是 要 表現哈薩克 神殿 上 神秘 的 氣氛 ， 祭禮 中 的 莊嚴 ， 以及 那 兒美麗 、 明朗 的 女子 。   < / seg >
< seg id = 36 >  為 了 表現 神殿 中 殿堂 的 雄偉 ， 林老師 設計 了 四 個三 公尺 高 、 四 方形 、 象徵 殿柱 的 道具 ， 每 一 個柱子 是 由 四 根鐵條 所 圍成 ， 三面圍 上 綠紗 ， 紗上貼 有 亮片 ， 底下 並附 有 輪子 ， 可以 拉開 二 面 成為 屏風 ， 變化多端 ， 這樣 可 使 舞型 與道 具 配合 變化 ， 舞台 即生 動活潑 。   < / seg >
< seg id = 37 >  除了 四 個殿柱 外 ， 中央 還支 了 一 個 高高 的 紅紗帳蓬 ， 象徵 神殿 的 中心 ， 增加 了 幾許 神秘感 。   < / seg >
< seg id = 38 >  值得一提 的 是 ， 這些 道具 全 是 由 同 學們 自行 動手 製作 的 。   < / seg >
< seg id = 39 >  在這 短短 的 僅十分 多鐘 的 舞蹈裡 ， 這批 小 女孩 們把 每 一 個細胞 都 動員 了 ， 那 份 賣力 與執 著 ， 很難 想像 是 出自 這樣 稚齡 的 孩子 。   < / seg >
< seg id = 40 >  她 們能 在 站立 著 的 姿態 ， 瞬息 跪下 ， 彷彿僅 有 一 秒鐘 的 時間 ， 已 翻身 後仰 ， 頭部 碰著 地面 ， 動作 之 迅速 、 之 熟練 、 之 靈活 與優美 ， 確實 叫人 嘆為觀止 。   < / seg >
< seg id = 41 >  在 整個 舞蹈 中 ， 舞型 變幻 無窮 ， 配合 著 道具 的 變化 ， 叫 人 目 不暇給 。   < / seg >
< seg id = 42 >  每 一 位 參加 演出 的 孩子 ， 無論 是 主角 或 配角 ， 都 很 專注 地 各 盡本份 。   < / seg >
< seg id = 43 >  即使 是 在 表演 一 個極 其 複雜 、 艱難 的 動作 ， 她 們臉 上 的 表情 也 都 顧到 了 ， 時而 微笑 俏皮 ， 時而莊嚴肅穆 ， 時而英氣 煥發 ， 氣氛動人 。   < / seg >
< seg id = 44 >  連續 拿到 五 年 的 冠軍 ， 當然 絕非倖至 ， 除了 林老師與 同 學們 的 努力 不懈 外 ， 長安國 中 的 校長 、 訓導 主任與 管理 組長 等 的 大力 支持 ， 也 功不可沒 。   < / seg >
< seg id = 45 >  學校 當局 對課 外活動 一向 很 重視 ， 對於 要 參加 的 校際 比賽 ， 更 是 主張 全力以赴 。   < / seg >
< seg id = 46 >  為校 爭光 是 其一 ， 還能 藉 此 培養 孩子們 的 團隊 精神 與榮譽感 。   < / seg >
< seg id = 47 >  養成 「 敬業 」 與 「 樂群 」 的 態度 ， 對她們 今後 的 做人 處事 ， 必 有 無盡 的 益處 。   < / seg >
< seg id = 48 >  校內沒 有 參加這項 活動 的 師生 ， 也 一直 全力 給予 支援 與鼓勵 ， 像 配樂 、 錄音 、 製作 道具 ， 以及 比賽 或 表演 時搬運 器材 和 種種 管理 工作 等 ， 都 是 由 他 們協助 的 ， 大家 都 有 「 辱榮與 共 」 的 觀念 ， 當作 自己 的 事 在 做 ， 這種 「 同 舟 共濟 」 的 精神 ， 是 她們 一再 獲勝 的 重要 因素 。   < / seg >
< seg id = 49 >  所以 ， 我 們不僅 是 以 觀賞 的 心情來 看 這支舞 ， 在 瞭解 她 們奮鬥 不懈 的 努力 過程 之後 ， 不得不 產生 一 種尊重 之 情 ， 實際 上 ， 我 們真 是 帶著 仰慕 的 態度 ， 十分 虔敬 地 在 看 她們 表演 。   < / seg >
< seg id = 50 >  十 分鐘 在 全心全意 的 表演 與聆賞 中 迅即 飛逝 ， 舞者 一 個個 汗流 夾背 。   < / seg >
< seg id = 51 >  舞畢之時 ， 她 們似 有 把 自己 掏空 了 的 虛脫 ， 臉上卻 又 帶著 貢獻過 後 的 成就感 。   < / seg >
< seg id = 52 >  也 就 是 這種 經驗 把 們都 帶入 成長 中 的 另 一 個境界 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  公正 ． 公平 ． 公開 的 ： 五 項公職 選舉  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 地區 五 項公職 人員 選舉 ， 已 經告 一 段落 。   < / seg >
< seg id = 3 >  這次 選舉 ， 是 規模 最 大 、 人數 最 多 的 一 次 ， 是 台灣 地方 自治史 上 前所未有 的 創舉 ， 也 是 政府 勇於 興革 的 具體 表現 。   < / seg >
< seg id = 4 >  經過 數千 年 的 君主 專政 ， 我 國實行 民主 政治 不 過六十 餘年 ； 而 台灣 地區 實施 地方 自治 ， 至今 亦 不 過廿餘年 ， 因此 ， 嚴格說來 ， 我 們還 是 在 民主 學步 的 階段 。   < / seg >
< seg id = 5 >  在 這種 情況 下 ， 我 們同 時舉行 五 種選舉 ， 並竭盡 全力 使 一切 選務 在 公平 、 公正 、 公開 的 原則 下 進行 ， 自 有 其難 能 可 貴之處 。   < / seg >
< seg id = 6 >  值此 國際 姑息 逆流 瀰漫 ， 國家 處境 維艱 之 際， 政府 辦理 規模 如此 龐大 的 選舉 活動 ， 尤 能 顯示 出 我 們實行 民主 政治 ， 對抗 極權 暴政 的 決心與 毅力 。   < / seg >
< seg id = 7 >  本 次 選舉 在 去年 六月 間即 開始 策劃 ， 中國國民黨 方面 也 開始 接受 各 地方 黨部 提名 ， 黨外 人士 也 已 開始 多方 佈署 。   < / seg >
< seg id = 8 >  直 到 去年 的 十一月 九日 公告 候選人 名單 ， 各 候選人 隨即 正式 展開 各 種競選 活動 ， 本 次 選舉 的 序幕 即 算 正式 揭開 。   < / seg >
< seg id = 9 >  競選 活動 一共 有 十 天 ， 在 這十 天 中 ， 全 台灣 近 二千 位 候選人 ， 為 了 角逐 一千三百多個 席位 ， 無不 使出 渾身 解數 ， 全力以赴 。   < / seg >
< seg id = 10 >  這麼 多 的 候選人 ， 加上 他 們聲勢 浩大 的 助選團 ， 又 輔以 各 種宣 傳品 、 宣傳車 ， 以及 每 天 都 在 各 地 舉行 的 公辦 、 私辦 政見發 表會 ， 使得 情況熱鬧 非凡 ， 競爭自 亦 極其 激烈 。   < / seg >
< seg id = 11 >  根據 統計 ， 本 次 參加 五 項公職 競選 的 候選人 實際 有 一九三二 人 ， 爭取 一三一八 個席 次 。   < / seg >
< seg id = 12 >  其中 ， 參加省 議員 角逐者 有 一二五 人 ， 選出 七七 人 ； 縣市 長候選人卅 六 人 ， 選出廿人 ； 縣市 議員 候選人 一二七一 人 ， 選出 八五七 人 ； 鄉鎮轄 市 長候選人 四三九 人 ， 選出 三一三 人 ； 臺北市 議員 候選人 六一 人 ， 選出 五一 人 。   < / seg >
< seg id = 13 >  在 事過 境遷 之 後 ， 我 們回顧 本 次 競選 活動 ， 發現 有 不少 進步 的 現象 ， 正 足以 表示 我們 在 推進 民主 的 歷程 中 成功 的 一 面 ： 一 、 民眾 政治 意識 水準 的 提高 ： 本 次 選舉 ， 公辦 政見發 表會 全 省 共 辦理 三○○二場 ， 自辦 的 數目 也 相 當高 ， 每 回 都 吸引 了 許多 的 聽眾 。   < / seg >
< seg id = 14 >  有 時天候 不 理想 ， 有 時場 地 有 點兒 缺陷 ， 都 未 能 稍減 大家 關注 的 熱情 。   < / seg >
< seg id = 15 >  像 桃園 、 高雄 、 台南 等 選情 特別 激烈 的 選區 ， 會場 動輒數萬人 ， 聽上 二 、 三小時 仍 興味 昂然 。   < / seg >
< seg id = 16 >  碰到 雨天 ， 會場 即 出現 一 片 傘海 ， 使得 候選人 深 受 鼓舞 ， 連日 來為 拉票 而 聲嘶 力竭 的 疲累 ， 經常為 之一掃而空 ， 愈 講愈見 精彩 。   < / seg >
< seg id = 17 >  二 、 投開 票 所 大量 增加 ： 全 台 共設 投票所 八五八八 所 ， 便利 選民 在 住家 附近 投票 。   < / seg >
< seg id = 18 >  投票 過後 當場開 票 ， 並歡 迎 民眾 前往 參觀 ， 一切 都 在 光明正大 下 進行 。   < / seg >
< seg id = 19 >  三 、 投票率 提高 ： 投票 當天 ， 許多 選民 都 不 遠千 里 趕回 戶籍 所在地 參加 投票 ， 台灣省 的 投票率 超過 ８０％ ， 臺北市 因 只有 一 項市 議員 選舉 ， 也 超過 ７０％ 。   < / seg >
< seg id = 20 >  投票率 的 提高 ， 充分 顯示 出 選民 的 熱烈 參與 之 情 。   < / seg >
< seg id = 21 >  四 、 候選人 程度 提高 ： 候選人 的 平均 年齡較過 去輕 ， 平均 學歷 又 較過 去 高 。   < / seg >
< seg id = 22 >  五 、 候選人 風度 大 有 改善 ： 無論 公辦 或 私辦 政見發 表會 上 ， 候選人 都 能 訴諸 理性 ， 表現謙 和 、 誠懇 、 負責 的 態度 。   < / seg >
< seg id = 23 >  六 、 宣傳車 的 噪音 騷擾 已 減至 最少 ： 宣傳車 數量 雖多 ， 其上 亦 都 裝有 擴音機 ， 但 車上 多半 播放 柔美 的 樂音 ， 配合 簡單 的 介紹話語 ， 音量 也 不 算 太 高 。   < / seg >
< seg id = 24 >  七 、 各 種海 報與 傳單 有 顯著 美化 的 趨向 ： 候選人 多半 聘 有 專家 負責 設計 各 種宣 傳品 ， 以 趣味 的 漫畫 與精簡 的 文字 ， 來表達 他們 的 抱負 ， 並加深 人們 的 印象 。   < / seg >
< seg id = 25 >  在 選舉 投票 之前 ， 政府 為使 全民 認識 選舉 、 珍視選 舉權 ， 台灣省 政府 民政 廳特編印 「 認識 選舉 」 資料 二 萬冊 ， 分贈 各 大 眾傳 播 機構 協助 宣導 。   < / seg >
< seg id = 26 >  在 學校 、 機關 中 ， 也 利用 各 種集 會作 普遍 深入 的 報導 ， 以 闡揚 選舉 的 真諦 ， 促使 人民 珍視 「 選賢與 能 」 的 權利 ， 並進 而 促進 地方 的 團結與進 步 。   < / seg >
< seg id = 27 >  執政黨 中國國民黨 對於 地方 自治 的 輔選 工作 ， 除 以 公平 、 公正 、 公開為 最高 指導 原 則外 ， 並以 樹立 守法 節約 的 選風 、 激勵 和 諧團結 的 精神為 工作 的 目標 ， 同時 ， 還確 定 了 ： 一切 輔選 措施 ， 均 以 維護國家 和 全民 最高 的 利益為 前提 。   < / seg >
< seg id = 28 >  在 提名時 ， 國民 黨始終 以 恢宏 的 氣度 鼓勵團結 ， 並保留 若干 席次 讓黨 外 人士 參加競爭 。   < / seg >
< seg id = 29 >  選舉 結束 後 ， 國民黨 中央 委員會並 發表 聲明 ： 黨內當選 同志 ， 尤盼 體認 「 本 黨對 於 國家 只有 責任 ， 沒有 權利 ； 只有 犧牲 ， 沒有 享受 」 的 要義 ， 鼓勵 犧牲 奉獻 的 精誠 ， 毋 負為國 效力 ， 為民 服務 的 初衷 。   < / seg >
< seg id = 30 >  如今 ， 選舉 已 告 揭曉 ， 所有 當選人 也 已 於 去年 十二月 廿日 分別 在 各 地 就職 。   < / seg >
< seg id = 31 >  所有 當選 人 中 ， 國民黨籍佔 大多數 ， 黨外 人士 也 不少 ， 他 們濟濟一堂 ， 誓以至誠 ， 和衷 共濟 ， 共謀 地方 進步 ， 促進 整體團結 ， 為國族與 全民 的 福祉 ， 貢獻 最 大 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  多 種花 ． 種好 花 ． 賺大錢  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  植樹蒔 花 ， 原 是 修心 養性 的 休閒 活動 ， 但是 ， 如果 種得夠多 ， 又 種得夠 好 ， 就 可以 成為 一 門賺 大錢 的 行業 了 。   < / seg >
< seg id = 3 >  台灣 全 地 大 小 花圃 不 知 有 多少 ， 供應多種 花草 樹木並 各 式 盆景 ， 且 提供 庭院 設計 等 園藝 服務 ， 而 我 們還 有 一 個佔 地 極廣 的 大 花園 ， 就 是 彰化縣 田 尾鄉 的 花卉 專業區 。   < / seg >
< seg id = 4 >  田 尾 ， 位於 彰化縣 的 心臟 地帶 ， 全 鄉面 積二萬四千餘 平方 公尺 ， 居民 約三萬人 ， 多 是 一 、 兩百 年 前 由 大陸閩 、 粵二 省 移民 過來 的 ， 他 們百分之八十五 以上 都 是 務農為生 ， 勤勞儉樸 ， 民情 淳厚 。   < / seg >
< seg id = 5 >  田 尾 不 僅種 花 ， 也 培育 各 種盆景 、 庭栽 ， 除 供應國內 市場 所 需 以外 ， 並且 以 空運 方式 大量 外銷 ， 僅鮮 花一項 ， 每 年 外銷 金額 即 在 新 台幣 三千萬 以上 。   < / seg >
< seg id = 6 >  內銷所佔 的 比重 也 很 大 ， 每 年 在 三千四百萬 左右 。   < / seg >
< seg id = 7 >  是 故 以 當地約 七百戶 的 花農 ， 佔地 總面 積約 三五○ 公頃 的 花圃 ， 每 年 僅花卉 一項 ， 內外銷 即 達到 六千多萬 ； 如 再 加上 庭栽 和 盆景 ， 數目 更 是 可觀 ， 最高 曾 達到 一億五千 萬元 。   < / seg >
< seg id = 8 >  這樣 的 收益 ， 無疑 是 極其豐碩 的 。   < / seg >
< seg id = 9 >  田 尾 的 花卉 事業 日益 蓬勃 興旺 ， 因緣頗 多 ， 大體 可 歸類為 四 大項 ： 其一 ， 是 當地 水 土 好 ， 適合 培育 花木 ， 不 僅氣候 溫和 ， 又 可 利用 流過 的 濁水溪 優良 水質來 灌溉 。   < / seg >
< seg id = 10 >  其二 ， 是 傳統 ， 當地 有 許多 花 農都 是 種花 世家 ， 父 以 傳子 ， 子 以 傳孫 ， 承襲 了 許多 優良 的 技術 。   < / seg >
< seg id = 11 >  其三 ， 是 不 斷地 研究 改進 ， 當地 農會經 常 組織 花農 一同 研究 培育 與運銷 等 各 種技 術問題 ， 輔導 他 們改 進品質 ， 增加 產量 。   < / seg >
< seg id = 12 >  其四 ， 是 銷路 的 拓展 ， 農會輔 導花農們 成立 了 運銷 合作社 ， 以 企業化 的 經營 方式 ， 拓展 內外銷 市場 。   < / seg >
< seg id = 13 >  當地 在 民國 六十 年 時並 設立 了 「 花卉 專業 訓練班 」 ， 由 台灣省 政府 及 中國農村 復興 委 員會會 同 田 尾 鄉農會 所 共同 辦理 ， 禮聘 了 許多 農業 與園 藝專 家 前往 指導 ， 深入 瞭解 各 戶花農 在 培育 花卉 時所 遭遇 的 各 種問題 ， 並協助 他 們解決 。   < / seg >
< seg id = 14 >  此外 ， 在 包裝 技術 、 分級標準 、 運輸 工具 與銷售 方式 上 ， 專家與 花 農們 也 聚集一堂 ， 共同 研究 磋商 ， 期 能 找出 一 個最 合理 、 最 迅捷 的 方法 。   < / seg >
< seg id = 15 >  六 年來 ， 各 種技 術問題 ， 仍 在 不 斷改進 之中 。   < / seg >
< seg id = 16 >  民國 六十二 年 ， 政府 頒佈 了 「 加速 農村 建設 」 的 有關 重要 政策與 措施 ， 田 尾 在 當時 被 劃為 「 花卉 栽培 專業區 」 ， 在 改進 栽培 技術 、 引進 新 品種 、 提高 品質 與產量 、 施行 計畫 產銷 與積極 拓展 內外銷 市場 等 各 方面 ， 又 進一步 接受 政府 的 輔導 。   < / seg >
< seg id = 17 >  繼之 ， 國立 中 興大學農 學院 的 專家們 ， 向 當地 介紹 了 「 電照 栽培 」 與 「 網架 栽培 」 等 新 技術 。   < / seg >
< seg id = 18 >  這種種 外來 的 協助 ， 不僅 提高 了 花農 的 栽培 技術 ， 也 使得 當地 成為 一 個群 花 爭豔 的 大 花園 。   < / seg >
< seg id = 19 >  菊花 電照 栽培 ， 是 一種 很 進步 的 栽培 方法 。   < / seg >
< seg id = 20 >  因為 冬季 日照 的 時間較 短 ， 影響 了 冬季 花卉 的 發育 ， 園藝專 家 們即 發明 以 電燈 照明 來補 足 。   < / seg >
< seg id = 21 >  通常 在 每 分地 的 花 田 中 ， 裝設 電燈約 一百盞 ， 每 二 盞間 距 離六 尺 左右 。   < / seg >
< seg id = 22 >  每 日 在 夜間 開燈 照明 三 至 四 小時 。   < / seg >
< seg id = 23 >  在 收穫 前 六十五 天 左右 ， 即 停止 燈照 。   < / seg >
< seg id = 24 >  利用 燈照 可以 補助 日光 的 不足 ， 並可 控制 花卉 的 成熟度 。   < / seg >
< seg id = 25 >  經過 燈照 促進 的 菊花 發育 ， 其 莖部 長度 可 達九十 公分 以上 ， 符合 外銷 的 標準 。   < / seg >
< seg id = 26 >  燈照 時間 的 長短 ， 不僅 可 控制 花卉 的 發育 ， 也 可 控制 開花 的 時間 。   < / seg >
< seg id = 27 >  菊花 種植 通常 是 將母菊 所 生 的 花芽 摘下 ， 先行 假植 七 至 十 天 ， 然 後 移植 於 本 田 中 。   < / seg >
< seg id = 28 >  當種 苗 發育 至 一尺 左右時 ， 就 要 開始 架網 ， 以 固定 花枝 的 生長 。   < / seg >
< seg id = 29 >  在 其 發育成 長之時 ， 要 隨時 注意 將多餘 的 芽 摘去 ， 以免 耗損 水分 與養分 ， 影響 花枝 的 生長 。   < / seg >
< seg id = 30 >  除了 上述 產量 可觀 的 花卉 之外 ， 許多 花 農還 致力 於 栽培 各 種庭院 樹木 、 觀葉 草本 、 以及 各 色 盆景 、 盆栽 等 。   < / seg >
< seg id = 31 >  在 全心 全力 地 經營 培育 之下 ， 這些 植物 呈現 出 種種 奇妙 的 顏色 與形 狀來 ， 真 是 趣味 盎然 。   < / seg >
< seg id = 32 >  一些 栽培 了 數十 年 的 盆景 ， 價值連城 ， 在 一 尺 見方 的 範圍內 ， 有 古樹 ， 有 芳草 ， 有 山水 奇石 ， 還有 亭台 樓閣 ， 就 彷彿 一 幅 立體 的 山水 古畫 。   < / seg >
< seg id = 33 >  當你 佇立 其 旁 ， 靜靜 地 觀看 ， 揣摩 幾百 年 、 幾千 年 前 的 山水 大地 ， 試想 徜徉 其間 的 文人 雅士 ， 吟詩 做詞 ， 心 中 不禁 充滿 了 一 片 恬適 安然 ， 難怪 有 人 願意 花 二 、 三十 萬元 的 高 價來購買 。   < / seg >
< seg id = 34 >  各 種庭 栽樹木 如 龍柏 、 古榕 和 九重葛 等 ， 在 精心 地 修剪 栽培 下 ， 各 顯風姿 ， 各 具 特色 ， 充分 表現 出 花農們 的 匠心 獨具 。   < / seg >
< seg id=35 >  民國 六十二 年 ， 台灣省 主席 謝東閔 前往 當地 巡視 ， 見那兒 芳草 滿地 ， 綠蔭處處 ， 一 片 靜謐詳 和 ， 猶如 世外 桃源 ， 謝主席 遂 提議 利用 當地 原有 的 景觀 ， 再 加以 整理 建設 ， 開闢為 一 個公路 花園 。   < / seg >
< seg id = 36 >  當地 政府 聘請 了 專家 前往 協助 設計 與規劃 ， 除了 建築 了 寬敞 平坦 的 公路 穿梭 於 花圃 之 間外 ， 也 在 路旁 設置 了 涼亭 與座椅 ， 供遊人 休憩 。   < / seg >
< seg id = 37 >  更 有 販賣 冷飲 小吃 的 各 種食店 ， 提供 飲食 服務 。   < / seg >
< seg id = 38 >  路 旁 並架設 了 光亮 的 水銀燈 ， 便利 遊人 在 晚間 前往 參觀 。   < / seg >
< seg id = 39 >  每 當入夜 ， 水銀燈 與養 植 菊花 的 電燈齊開 ， 一 時燈 花 如畫 ， 照耀 著 一 望 無際 的 廣大 花 田 ， 朵朵 鮮花 ， 在 燈光 的 照耀 下 ， 更 顯婀娜 嬌豔 ， 真 是 迷人 眩目 的 美景 。   < / seg >
< seg id = 40 >  目前 當地 政府 還計畫 在 花圃 之間 建立 一 座 觀光 旅館 ， 可 使 遊客 住宿 在 鮮花 群芳 之中 ， 欣賞這 大 花園 中 晝夜 不同 的 景色 ， 屆時 定 可 吸引 更 多 的 遊客 前 來觀光 。   < / seg >
< seg id = 41 >  多 年來 ， 這些 本份 的 花農 兢兢業業 地 植樹種 花 ， 不斷 致力 於 改良 品質 、 增加 產量 ， 也 注意 著 美化 自己 的 花園 或 花圃 ， 以 配合 這整體 的 公路 花園計畫 。   < / seg >
< seg id = 42 >  他 們雖 多半 是 傳統 花農 世家 ， 卻絕 不 故步自封 ， 願意不斷 吸收 新知 ， 改進 栽培 技術 ， 並顧 全 整 體發展 ， 這種 開放 的 胸襟 ， 全心 致志 的 做法 ， 是 促使 他 們興旺 致富 主要 原因 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  電力 發展 的 新 里程  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國原子能 和平 用途 的 發展 ， 已 於 去年 底 揭開 了 歷史性 的 新頁 —— 台灣電力 公司 核能 一廠 第一 號機 建造 完成 ， 並於 去年 十一月 十六日 午夜 正式 開始 運轉 發電 。   < / seg >
< seg id = 3 >  當時 ， 所有 參與 這項 工作 的 工程 師與 技術 人員 ， 都 守 在 電腦儀器 旁 ， 親眼 目睹 了 這關鍵性 的 發動訊號 ， 一 個個 都 禁 不 住 熱淚 盈眶 ， 欣喜 欲 狂 。   < / seg >
< seg id = 4 >  七 年 的 投入 ， 七 年 的 辛勤 致力 ， 七 年 來智 慧與 血汗 的 付出 ， 終於 得 著 了 代價 ！  < / seg >
< seg id = 5 >  我國 的 電力 事業 ， 也 終於邁 出 了 走向 核子 時代 的 第一 步 ！  < / seg >
< seg id = 6 >  電力 是 工業 之 母 ， 供應 必需 充裕 而 低廉 ， 才 能 保證 工業 長期 穩定 地 發展 。   < / seg >
< seg id = 7 >  在 國際 能源 短缺 聲中 ， 發展 能源 多元化 ， 以 保證 長期 低 價供電 ， 實屬 當務 之 急 。   < / seg >
< seg id = 8 >  台電 公司 因此 全力 進行 建造 核能 發電廠 三 所 ， 每 所 並設 置 核能 發電 機組 二 部 。   < / seg >
< seg id = 9 >  建造 三 所 核能 電廠 所 需 資金 在 新 台幣 一千五百億 以上 ， 但 在 完工 後 ， 每 年 可 發電三二○ 億度 ， 並節省 火力 發電 所 需 燃油 的 外匯 支出 三億 美元 。   < / seg >
< seg id = 10 >  民國 四十四 年 ， 國營 的 台電 公司 即 成立 了 原子 動力 委 員會 ， 著手 培養 核能 發電 人才 。   < / seg >
< seg id = 11 >  從四十四 年 ， 到 五十七 年 核能 一廠開 始規劃 ， 經過 了 十三 年 之 久 ， 這是 因 為外國 核能 發電 技術 尚 未 到 達穩 定 階段 ， 而且 台電 的 全 系 統發 電量 也 有限 ， 不 適於 興建 大型 機組 ， 必需 待 全 系 統發 展到 相當 程度 ， 才 能 發展 核能 發電 。   < / seg >
< seg id = 12 >  台電 的 核能 發電 工程 ， 即 在 長期 縝密 的 規劃 下 漸次 展開 。   < / seg >
< seg id = 13 >  所有 工程 ， 不僅 遵照 我國 行政院 原子能 委員會 的 規定 ， 辦理 設計 、 施工 與運轉 ， 並參 照 美國 核能 發展 有 關法規 ， 使 我國 的 核能 電廠 能 完全 符合 國際標準 。   < / seg >
< seg id = 14 >  所有 操作 運轉 人 員並 均 經嚴格 的 訓練與 考核 ， 且 得 在 取得 正式 執照 後 ， 方 可 負起 運轉 的 責任 。   < / seg >
< seg id = 15 >  核能 一 廠位 於 一 天然 峽谷 中 ， 附近 幾無 居民 。   < / seg >
< seg id = 16 >  為確 保 安全 ， 在 建廠 前 曾 就 地震 、 地質 、 地形 、 氣象 、 水文 、 洋流 等 各 方面 作 有 系統 的 勘查與 研究 ， 結果 證明 確實 適合 在 該址 建廠 。   < / seg >
< seg id = 17 >  核能 一廠 的 兩部 機組 設計 相同 ， 第二 部機 的 進度 要 慢 一 年 半 ， 現亦 循序 跟進 中 。   < / seg >
< seg id = 18 >  核能 一廠 原子 爐壓 力槽 是 六十四 年 五月 底 吊裝 完成 ， 發電 用 燃料 即 密封 在 壓力槽 核心 。   < / seg >
< seg id = 19 >  原子爐 外面 有 一 巨大 的 鋼球 ， 將原 子爐 及 主要 冷卻 設備 都 包容 在內 ， 稱為 第一 次 包封 容器 。   < / seg >
< seg id = 20 >  在這 之外 ， 尚 有 六 尺 厚 的 鋼筋 水泥 遮蔽牆 以 阻擋 輻射 ， 再 外面 還有鋼筋 混凝士 的 廠房 ， 以 作為 二 次 包封 容器 。   < / seg >
< seg id = 21 >  所有 有關 安全 設備 都 是 雙重 的 ， 且 安裝 在 隔離 的 廠房內 ， 因此 ， 縱或 有 輻射洩漏 ， 也 會被 包容 在 重重 遮蔽體之內 ， 絕不致 擴散 到 廠外 ， 而 汙染 附近 的 環境 。   < / seg >
< seg id = 22 >  在 附近 半徑 五 公里 至廿 公里 還分 別設 有 採樣站 ， 隨時 密切 注意 各 種情況 。   < / seg >
< seg id = 23 >  七 年來 ， 這個 工程 動員 了 五百四十萬 人工 ， 高峰 時期 全場 工作人 員有 三千五百 人 之 多 ， 一共 澆置 了 六十三萬 立方 公尺 的 混凝土 ， 配置 了 五 萬噸鋼筋 。   < / seg >
< seg id = 24 >  僅一部機 的 配管 即 有 十萬 公尺 ， 另外 大小 電纜 鋪設 了 八十萬 公尺 ， 光是 電纜 的 接頭 即 有 九 萬處 ， 工程 至 為繁艱 。   < / seg >
< seg id = 25 >  目前 台電 已 儲存 了 足夠 民國 七十一 年 以前 所 用 的 鈾量 ， 並與 美國訂 有 卅年 濃縮鈾 服務 契約 。   < / seg >
< seg id = 26 >  至於 發電 後 的 廢料 ， 台電 也 有 妥善 的 處理 ， 將棄 置於 離島 的 地下 倉房 中 ， 安全 亦 絕對無 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我們 自己 做 得 更 好 —— 頭份 氯乙烯廠 修改 成功  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 外來 的 和尚 好 念經 」 ？  < / seg >
< seg id = 3 >  不 ！  < / seg >
< seg id = 4 >  情況 已 經變 了 ， 現在 是 本地 的 和尚 念 好經 了 ！  < / seg >
< seg id = 5 >  以往 我 國自然 科學 比 較落 後 ， 遜於 許多歐 美國家 ， 因此 ， 在 從事 有關 的 建設之時 ， 不得不 借重 一些 外籍 專家 的 協助 ， 久而久之 ， 就 形成 了 許多 人 迷信 「 洋顧問 」 的 心理 。   < / seg >
< seg id = 6 >  而 這種 心理 ， 在 近年 來政府 全力 發展 工商業 ， 在 科技 上 急起直追 之 後 ， 已 逐漸 消失 於 無形 了 。   < / seg >
< seg id = 7 >  其中 最 使 人 鼓舞 的 一 個 例子 ， 就 是 台灣 氯乙烯 公司 頭份 工廠生產 系統 的 修改 成功 。   < / seg >
< seg id = 8 >  負責 修改 計畫 的 吳澄清 博士 突破 了 眾多 外籍 顧問團 所 束手 無策 的 問題 ， 使 該廠 得以 順利 作業 ， 產量 並有望 超過設 計時 最 樂觀 的 估計值 。   < / seg >
< seg id = 9 >  吳澄清 的 這項 成就 ， 也 因此 獲得 行政院 蔣院 長所頒贈 的 「 六十六 年度 五 大 傑出 科技 人才獎 」 的 殊榮 。   < / seg >
< seg id = 10 >  台灣 氯乙烯 公司 是 由 六 家 公民營 公司 所 合資經營 的 ， 產品 主要 項目 就 是 氯乙烯 單體 ， 是 製造 ＰＶＣ 的 重要 原料 ； 副產品 則為 二氯乙烷 與鹽 酸 。   < / seg >
< seg id = 11 >  台氯 頭份 工廠佔 地 四千 坪 ， 耗資達 新 台幣 三億二千萬 以上 ， 當初 是 由 外籍 公司 投標 設計 承建 的 ， 但 在 民國 六十二 年 五月 建廠 完成 ， 開始 加料 試時 ， 遭遇 許多 意想不到 的 困難 ， 以致 到 六十四年 底 為止 ， 除了 曾間斷 地開 四 、 五 個月 外 ， 其他 時間 多半 在 停整修 。   < / seg >
< seg id = 12 >  在 這期間 ， 除了 負責 設計 的 美國 隆馬斯 公司 派 有 專人 駐台 協助 外 ， 並另 派遣 兩個 修改 顧問 小 組來 台負責 修改 工作 ， 但 都 未 能 徹底 解決問題 ， 而 光是 修改 費用 ， 即 已 花費 了 新 台幣 二百萬 以上 。   < / seg >
< seg id = 13 >  六十四年 底 ， 顧問 小 組又 提出 了 一項 修改 計畫 ， 估計 如 需 根本 解決問題 ， 尚 需 耗資 新 台幣 一億六千萬 左右 。   < / seg >
< seg id = 14 >  台氯 公司 在 看到 這份 方案 後 ， 曾 數度 集會 研商 ， 最後 決定 放棄 過度 相信 洋顧問 的 做法 ， 決定 交由 國內專 家 放手一試 。   < / seg >
< seg id = 15 >  當時 ， 台氯 公司 找到 了 國立 台灣 大學 化工 系 的 教授 吳澄清 博士 ， 欲禮聘 他來 主持 整個 修改 工作 。   < / seg >
< seg id = 16 >  吳博士 卻一則 以 喜 ， 一 則以懼 ： 喜 的 是 台氯 公司對 他 的 尊重 與信賴 ， 懼的 是 已 有 那 麼多 有名 的 外籍 專家 都 認為 一 籌莫展 的 問題 ， 自己 有 能耐 使 它 起死回生嗎 ？  < / seg >
< seg id = 17 >  萬一 這個爛攤子 收拾 不 好 ， 多 年來 在 化工界 孜孜矻矻 培植 不 易 的 令譽 ， 豈不 要 毀之一旦 ？  < / seg >
< seg id = 18 >  然而 ， 從另 一 個 角度 來看 ， 能 為國內 的 石化工 業盡 一 份 力量 ， 使得 龐大 的 資金 與廠 房設備 不 致 報廢 ， 不 也 是 件 很 有意義 的 事 ？  < / seg >
< seg id = 19 >  再說 ， 如果 宣告 成功 ， 還可以 讓大家 再 一 次 建立 起 對本 國專家 的 信心 ！  < / seg >
< seg id = 20 >  於是 ， 吳澄清 經過 再三 的 考慮 ， 終於 決定 接受 這個對 自己 、 對國內 整個 化工界 而 言 ， 都 是 一個 非常 重大 的 挑戰 ！  < / seg >
< seg id = 21 >  據吳 博士 分析 ， 化學 工廠 的 設計 有 二個 最 重要 的 前提 ： 一 是 經濟性 ， 另一則 是 操作 彈性 ， 這兩 者 必需 保持 良好 的 平衡 。   < / seg >
< seg id = 22 >  頭份廠 的 設計 ， 就 經濟觀 點言 是 相當優異 的 ， 無論 是 公用 部分 、 流程 部分 或 架構 部分 都 十分 精簡 ， 但是 ， 操作 彈性 卻較 差 ， 因此 ， 造成 了 許多 生產 上 的 「 瓶頸 」 。   < / seg >
< seg id = 23 >  吳博士率 領著 一 批 年輕 、 有 幹勁 的 工作 人員 ， 潛心 地 深入 研究 整個生產 系統 ， 發現這 些 瓶頸問題 可以 歸納為 五點 ： 一 、 蒸汽 供應 ： 當初 的 設計 ， 蒸汽 由 外來 供應 ， 而 數量 是 以 平衡 狀態 下 計算 ， 其中 把 氧氯化 部分 開時所 副產 的 大量 蒸汽 也 估計在內 ， 因此 ， 當氧 氯化 部分 因故 不 能 開時 ， 外來 的 蒸汽 供 應量 就 需 增加 一 倍 ， 以致 蒸汽 的 供應 一直 成為 很 大 的 困擾 。   < / seg >
< seg id = 24 >  二 、 二氯乙烷 的 純度 ： 原設 計氯氣 的 供應量 直接 關係 到 裂解級 二氯乙烷 的 純度 ， 然而 ， 氯氣 的 供應量 遠低 於設 計值 ， 雖加設 重 沸器 以 彌補 熱源 的 不足 ， 可是 ， 由於 加熱 管 汙染 、 碳碴 淤 附 堵塞 情況嚴 重 ， 操作 十分 困難 。   < / seg >
< seg id = 25 >  三 、 裂解 能力 ： 二氯乙烷 裂解 爐雖 加入 大量 氯氣 當觸 煤 ， 仍 難達 到 ６５％ 的 高 轉化率 ， 以致 產量 不 能 達到 原設 計值 。   < / seg >
< seg id = 26 >  四 、 鹼洗與 乾燥 ： 二氯乙烷 鹼洗 系統 分離 效果 不 穩定 ， 乾燥 系統 的 設計 能力 也 無法 處理 大量濕 的 二氯乙烷 。   < / seg >
< seg id = 27 >  五 、 操作 彈性 ： 原 設計 是 當裂解 區開 後 二 小時 ， 氯氣化區 即 必須開 ， 否則 氯化 氫會 造成 空氣 汙染 與設備 腐蝕 ， 因此 ， 在 這甚 短 時間內 ， 必須 建立 起 氯氣化區 的 穩定 ， 否則 即 需將 裂解 區停 。   < / seg >
< seg id = 28 >  除此以外 ， 還發現 了 一些 設備 上 的 問題 ， 包括 有 ： 一 、 機械 ： 廠內 所有 機械 設備 都 是 舉世 著名 的 廠牌 ， 然而 因為 環境 不同 ， 常會 有 潤滑 油 、 冷卻器 的 負荷 不 足 ， 配管 不 當等 問題 發生 ， 冷凍機 故障 而 引起 的 停佔 工廠 停率 的 ５０％ 。   < / seg >
< seg id = 29 >  二 、 設備 材質 ： 氯乙烯 工廠 是 石油 化學 工廠 中 腐蝕 問題 最 嚴重 的 工廠 之一 ， 因 為氯氣 及 氯化氫 都 屬腐 蝕氣體 ， 而 二氯乙烷 含水時 又 有 酸性 ， 故對 設備 的 腐蝕 十分 驚人 ， 部分 系統選 用 碳鋼類 ， 實不 很 理想 。   < / seg >
< seg id = 30 >  三 、 配管 問題 ： 為減 少 洩漏 的 可能 ， 頭份廠 的 配管 多為 固定 焊接 ， 但 在 設備 修 護時卻 造成 很 大 的 困擾 。   < / seg >
< seg id = 31 >  此外 ， 為 了 經濟問題 ， 冷卻器 的 冷卻水 進口閥 都 省略 了 ， 以致 在 設備 需要 清洗 或 更新 時需 全 廠停 。   < / seg >
< seg id = 32 >  四 、 驟冷塔 ： 驟冷塔 入口 易 被 碳屑 阻塞 ， 常 需 停 清除 。   < / seg >
< seg id = 33 >  為瞭 解決 上述 種種 問題 ， 吳澄清與 工作 小 組經 過持續 不 斷地 研究 分析 之後 ， 決定 儘量 利用 現有 設備 ， 在 人力 、 物力 與時間 都 最 經濟 的 原則 下 ， 進行 所有 修改 工作 。   < / seg >
< seg id = 34 >  重大 的 修改 項目 及 成效 大致 如下 ： 一 、 增設 鍋爐 及 純水 製造 設備 一 套 ， 徹底 解決 蒸汽 供應 不 足問題 ， 並可 有 剩餘 的 蒸汽 出售 。   < / seg >
< seg id=35 >  二 、 增設 氯化氫 吸收 設備 ， 以 吸收 裂解 開車 初期 產生 的 氯化氫 ， 同時 可以 在 氧氯化區 故障時 ， 保持 氯乙烯 生產 不 受 影響 。   < / seg >
< seg id = 36 >  三 、 低 沸點塔 修改 ， 以 改善 二氯乙烷 的 純度 。   < / seg >
< seg id = 37 >  四 、 裂解爐 效率 與驟 冷塔 系統 的 修正 ， 以解 決驟 冷塔 入口 管 阻塞 的 問題 ， 並穩 定 氯乙烯 的 產量 。   < / seg >
< seg id = 38 >  五 、 氯化 氫塔 及 氯乙烯 製程式 控制制 的 改善 ， 熱平衡 也 經重新 核算 ， 以 穩定 各 塔 的 操作 條件 。   < / seg >
< seg id = 39 >  六 、 氯乙烯 成品 加以 改善 ， 酸度 由 高於 ， 降至 以下 。   < / seg >
< seg id = 40 >  七 、 二氯乙烷 鹼洗 、 乾燥 系統 的 改善 ， 使 二氯乙烷 含水量 能 降低 而 穩定 地 在 合格 的 規範 中 操作 。   < / seg >
< seg id = 41 >  八 、 全力 改善 水 汙染 與空氣 汙染 ， 務使 在 任何 情況 下 ， 都 不致 汙染 附近 的 環境 。   < / seg >
< seg id = 42 >  九 、 全廠泵浦 因 種種 需要 的 改變 ， 而 重新 改裝 或 添購 。   < / seg >
< seg id = 43 >  十 、 冷卻 水處理 的 改善 ， 以 減少 熱交 換器 等 的 腐蝕 。   < / seg >
< seg id = 44 >  除了 上述 這些 已 完成 的 修改 工程 外 ， 今年 初 又 將進 行 第三 階段 的 整修 工程 ， 目標 是 使 產量 、 品質 及 原料 耗 用量 ， 都 超過當 初 設計時 的 標準 。   < / seg >
< seg id = 45 >  第一 、 二 期 修改 工程 所 花 的 費用 ， 僅七千 萬元 ， 較外國 工程 公司 所 估計 的 少一半 以上 ， 此外 ， 還獲 得 許多 的 效益 ： 一 、 修改 前 固定 損失 每 年 為七千 萬元 ， 原料 耗損 每 年 六千 萬元 ， 如今 每 年 可 獲益 一億二千萬 元 以上 。   < / seg >
< seg id = 46 >  二 、 使 原料 乙烯 、 氯氣 都 順暢生產 ， 並促進 了 相關 工業 的 發展 。   < / seg >
< seg id = 47 >  三 、 訓練 出 一 批 優秀 的 石化 工業 技術 人員 ， 並加 強國人 自己 開發 石化 工業 的 能力與 信心 ， 使 大家 都 能 勇於 面對 各 種問題 ， 迎上 前去 ， 共 謀解決 之 道 。   < / seg >
< seg id = 48 >  吳博士 今年 四十歲 ， 台灣 台中人 ， 已婚 ， 有 三個 子女 。   < / seg >
< seg id = 49 >  他 不 肯 妄自 菲薄 的 膽識與 信心 ， 給國內許 多 年 輕人 很 大 的 鼓勵 與啟 示 。   < / seg >
< seg id = 50 >  如今 ， 他 已 受聘為 台氯 公司 的 總經理 ， 在 他 朝氣 蓬勃 的 領導 下 ， 氯乙烯 的 生產與該 公司 的 前途 ， 想必 更加 光明 與興  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197801006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  一個 了不起 的 —— 養鴨 人家  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中國人 一向 很 愛吃鴨 ， 對於 鴨肉 、 鴨蛋 的 吃法 ， 都 有 獨到 的 研究 ， 譬如 烤鴨 、 鹽水鴨 、 八寶鴨 、 芋泥 封鴨 、 扒鴨 等 ， 或是 鹹蛋 、 皮蛋 等 ， 都 很 能 發揮鴨 肉 與鴨 蛋 特有 的 風味 ， 是 故鴨 是 我 國傳統 的 家禽 。   < / seg >
< seg id = 3 >  台灣 養鴨 也 有 幾百 年 的 歷史 了 ， 早 在 大陸 沿海 居民 遷台 居住 初期 ， 即 已 開始 飼養 ， 分佈 全 境 各 地 ， 數量 亦 頗為可觀 。   < / seg >
< seg id = 4 >  除 農家與 一般 民家 副業養殖 外 ， 專業 養鴨 人家 也 很 多 ， 直 至 今日 ， 每 年 的 養鴨總數 都 在 五千 萬隻 左右 。   < / seg >
< seg id = 5 >  除了 國內 市場 對鴨 肉與 鴨蛋 的 需求 而 外 ， 香港 、 東南亞 等 有 華人 居住 的 地方 ， 鴨肉 與鴨蛋 的 市場 也 一直 看好 ； 而 鴨毛 、 鴨絨 又 可 輸往歐 美 國家 作 為枕頭 、 被褥 等 的 填充 材料 ， 價錢 也 很 理想 ， 故養 鴨確 是 一 項有利 可圖 的 養殖 事業 。   < / seg >
< seg id = 6 >  我 政府 農業 當局 ， 為輔 導並協 助民 間養鴨 事業 的 發展 ， 特於 民國 五十六 年 ， 由 台灣省 農林廳與 中 國農村 復興 委 員會 合作 ， 成立 了 一 個養鴨 研究 中心 ， 並於 次年 正式 展開 作業 。   < / seg >
< seg id = 7 >  這是 國內 一 個首創 的 養鴨 實驗機構 ， 在 養鴨史 上 亦 僅次於 美國 康乃 爾大學 在 長島 所 設的鴨 疾病 研究室 。   < / seg >
< seg id = 8 >  養鴨 中心 初設 在 宜蘭農 工學 校內 ， 後 因 土地 不敷使用 ， 於 民國 六十一 年 遷到 宜蘭縣 五結鄉 的 現址 ， 佔地 共 達十 公頃 ， 經常 育有 三千隻 以上 的 優良 種鴨 。   < / seg >
< seg id = 9 >  他們 的 工作 ， 項目 很 多 ， 大體 可 分為 六 大項 ， 第一 項為 遺傳 研究 ， 細目 有 ： 基礎 研究 、 育種 、 資料 統計 分析與 保管 。   < / seg >
< seg id = 10 >  第二 項為 生理 研究 ， 包括 有 ： 基礎 、 孵化 、 人工 授精 等 研究 工作 。   < / seg >
< seg id = 11 >  第三 項為 營養 研究 ， 包括 有 ： 基礎 研究 、 化學 分析 、 試驗性 飼料 工廠 、 飼養試驗 等 。   < / seg >
< seg id = 12 >  第四 項為 加工 研究 ， 包括 ： 基礎 研究 、 蛋與肉 的 加工 試驗 、 肉鴨 屠宰 與冷凍 等 之 研究 。   < / seg >
< seg id = 13 >  第五 項為 鴨場 管理 ， 包括 ： 飼餵 、 秤 重 、 灑掃 、 醫療 與資 料記錄 等 。   < / seg >
< seg id = 14 >  第六 項則為 行政 工作 ， 包括 ： 養鴨 技術 的 講習與 推廣 工作 等 。   < / seg >
< seg id = 15 >  在 養鴨 中心內 ， 備有 各 種進步 的 、 精密 的 實驗 儀器 ， 以 最 科學 的 方法 ， 研究鴨 的 育種 、 血液 學上 的 分析 、 胚胎 孳育 、 繁殖 生理 等 ， 以 配合 測定鴨 的 產卵 性能 、 品系 選拔 與分類 等 。   < / seg >
< seg id = 16 >  上述 種種 複雜 的 工作 ， 由 養鴨 中心 上下僅 十四 名 員工 共同 協力 完成 ， 因此 ， 工作 的 負擔 相當 繁重 的 。   < / seg >
< seg id = 17 >  當地濱海 ， 海風 強勁 ， 距離 最近 的 市鎮 —— 羅東鎮 ， 也 有 十四 公里 ， 相當 的 僻靜 。   < / seg >
< seg id = 18 >  其內 的 工作人 員鎮日 在 此 與鴨 群 為伍 ， 專心 致志 於 鴨群 的 品種 改良 工作 ， 耳 中 但 聞鴨聲呱噪 ， 眼 中 只 見一圍 又 一 圍 的 鴨舍 ， 而 迎面 吹來 ， 經常 是 帶著鹹味 的 海風 ， 這種 單調 寂寞 的 日子 ， 他 們忍耐 著過 了 。   < / seg >
< seg id = 19 >  技正 戴 謙與 推廣 組長劉 瑞珍 是 一 對夫 妻檔 ， 他 們兩 人 都 是 國立 台灣 大 學畢業 的 ， 載技 正 還擁 有 碩士銜 。   < / seg >
< seg id = 20 >  他 們兩 人 不 僅放 棄出國 深造 ， 也 放棄 了 在 大都市 中就業 的 機會 ， 跑 來這窮鄉 僻壤 中 ， 擔任 這種與 名 、 利不易 扯上 關係 的 工作 ， 他 們這 些 年來 一直 這麼 用心 ， 這麼 盡力 ， 終於 育成 了 品種 優良 的 三品種 白毛鴨 ， 並由 場長 陳晉蒼 代表 接受 了 六十六 年度 傑出 科技 人才獎 。   < / seg >
< seg id = 21 >  台灣 飼育 的 鴨種 ， 最初 是 產蛋 的 本地 菜鴨 ， 這種 鴨產 蛋率 高 ， 每 年 可 產三百 粒 左右 ， 毛色 有 褐色 與白色 二種 。   < / seg >
< seg id = 22 >  它 耐 粗 食 、 抗病 力強 ， 可惜 體型 瘦小 ， 肉味 不 佳 ， 故宰 殺後僅適 宜 製成 板鴨 ， 不 值得 推廣 。   < / seg >
< seg id = 23 >  後來 又 由 美國 引進 了 北京鴨 ， 北京鴨 毛色 全 白 ， 體型 很 大 ， 性穩健 ， 耐 粗 食 ， 但是 它 食量 太 大 ， 皮下 脂肪 又 厚 ， 除了 做 烤鴨 外 ， 一般 人 不 太 歡迎 。   < / seg >
< seg id = 24 >  這個 品種 後 來僅 利用 它 的 毛色 優點 ， 作 為育種 之 用 。   < / seg >
< seg id = 25 >  正 番鴨 ， 是 由 澳洲 引進 的 ， 我 們所 引進 的 是 白毛種 ， 它 胸肌 發達 ， 食量 不 大 ， 很 合群 ， 不 易 受驚 ， 肉味 也 美 ， 是 相當 理想 的 肉用鴨 ， 但 它 還是 有些 缺點 ， 如公 、 母體型 相差 太 大 ， 並且 晚熟 ， 故無 法達 到 大量 商業化 養殖 的 目的 ， 後來 也 是 作 為雜 交 育種 之 用 。   < / seg >
< seg id = 26 >  以上 這些 鴨種 ， 各 有 特性 ， 各 有 利弊 ， 產蛋量 多 的 肉少 ， 體型 大 的 肥肉 多 ， 肉質佳 的 成長 又 太 慢 … … 養鴨 中心 的 工作 ， 就 在 留下 它們 的 優點 ， 淘汰 其 缺點 ， 以 育成 新 的 品種 。   < / seg >
< seg id = 27 >  此外 ， 毛色 也 是 一個 重要 的 因素 ， 一般 擁有 深色 羽毛 的 鴨隻 ， 在 宰殺 拔毛 處理 後 ， 背部 不免 會留 有 深色 的 毛椿 ， 看 來予 人 不 潔之感 ， 故 在 市場 上 不 太 受 歡迎 ； 再 以 外銷 的 羽毛 而 言 ， 含鴨絨 ７５％ 的 白色 鴨毛 售 價要 比 雜色 羽毛 高 一半 以上 。   < / seg >
< seg id = 28 >  故 在 育種時 ， 選擇 白毛 優勢 留下 ， 也 是 養鴨 中心 致力 的 一 個重點 。   < / seg >
< seg id = 29 >  初期 雜交 育種 工作 曾 育出 第一 代 改鴨 ， 毛色 有 白 、 褐兩種 ： 赤色 改鴨 是 由 雄 北京 鴨與 雌 菜鴨雜 交 育成 ， 白毛 改鴨則 由 雄 北京 鴨與 雌 白 毛 菜鴨 所 育成 。   < / seg >
< seg id = 30 >  這 第一 代 改鴨 的 育成 ， 僅是 橋樑 工作 ， 目的 是 為二 品種 或 三品 種鴨 選擇 優良 的 父母 而 已 。   < / seg >
< seg id = 31 >  接著 ， 開始 育成 二 品 種土 番鴨 ， 這種鴨 又 叫 騾鴨 ， 它 是 沒有 繁殖 能力 的 。   < / seg >
< seg id = 32 >  二 品 種土 番鴨 是 由 公 的 白毛 正 番鴨 與母 的 菜鴨 交配 育成 ， 它 具有 雜交 優勢 ， 白毛 出現率 高 ， 生長 迅速 ， 肉味 鮮美 ， 曾經是 很 受 歡迎 的 肉用鴨 。   < / seg >
< seg id = 33 >  自從 三品種 的 白色 土番鴨 育成 後 ， 二 品種 的 就漸 被 淘汰 了 。   < / seg >
< seg id = 34 >  三品 種多 由 公 的 白色 正 番鴨 與母 的 白毛 改鴨雜 交 育成 ， 其 雜交 優勢較 二 品 種更強 ， 白毛 出現率 更 高 ， 是 目前 大量 推廣 的 鴨種 。   < / seg >
< seg id=35 >  它 仍 是 屬間雜交 的 騾鴨 ， 也 沒有 生育 能力 。   < / seg >
< seg id = 36 >  這種 三品種 的 白毛鴨 不 僅國內歡 迎 ， 東南 亞許 多 國家 也 常來 採購 ， 不過 他 們運 去 的 卻不 是 小鴨 ， 而 是 鴨蛋 。   < / seg >
< seg id = 37 >  經過 選擇 的 受精 蛋 在 孵化器 中 孵化 二十 天 後 ， 即 行裝箱 空運 ， 運至 目的地 後約 七 天 左右 ， 小 鴨即 自己 脫殼而出 ， 這樣 不 僅省 了 檢疫 手續 的 麻煩 ， 在 運輸 上 也 省 了 空間 、 飼育與 管理 等 的 困難 。   < / seg >
< seg id = 38 >  我 們每 年 以 這種 方式 外銷 孵蛋 七百 萬個 以上 。   < / seg >
< seg id = 39 >  醃蛋 外銷 數目 也 不 算 少 ， 每 年總 在 一百 萬個 以上 。   < / seg >
< seg id = 40 >  至於 羽毛 外銷 ， 每 年 也 在 四百萬 公斤 左右 。   < / seg >
< seg id = 41 >  養鴨 中心 的 鴨隻 雌 雄 一定 是 隔離 的 ， 所有 交配 育種 均採 人工 授精 方式 ， 不 允許 鴨隻 自行 分配 ， 以免 混淆 了 它們 的 父母 ， 不 易 作 分析 與記錄 。   < / seg >
< seg id = 42 >  每 個鴨蛋 的 父母 為誰 ， 均 作 下 記錄 ， 以便 追蹤 考核 。   < / seg >
< seg id = 43 >  鴨隻 每 天 要 秤 體重 ， 所 吃 的 飼料 質與量 亦 均 經悉 心 調配 ， 為要 達到 飼料 的 最高 經濟 效益 。   < / seg >
< seg id = 44 >  目前 三品種 白毛鴨 的 白毛 出現率 尚 非 百分之百 ， 總有 ３０％ 左右 的 雜毛鴨 出現 ， 或許 是 隔代 遺傳 ， 或許是 突變 ， 養鴨 中心 的 工作 人員 正在 全力 克服 之中 。   < / seg >
< seg id = 45 >  所以 ， 研究 分析 工作 一點 也 不 能 大意 ， 優良 的 公鴨 、 母鴨 ， 才 能 被 選來傳 宗 接代 ， 這種 選種 的 工作 ， 說來簡單 ， 其實 是 多少 智慧 、 經驗與 心血 的 累積 ， 其間 也 有 失敗 ， 也 有 失望 和 灰心 ， 但 他 們總 是 咬緊牙關 ， 振作 全心 與全 意志 地 挺 過來 了 。   < / seg >
< seg id = 46 >  養鴨人 家賺 了錢 ， 國家賺 了 外匯 ， 這一 批 默默 工作 的 幕 後 功臣 豈不值 我 們書記為 念 ？  < / seg >
< / p >
< / DOC >
