< DOC docid = " SINO 197802000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  歲值午戊 －－ 馬不停蹄 ， 馬到 成功 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  成長 的 故事 （ 五 ） 自知 、 自信 、 自強 的 高中生  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國中畢業 的 孩子 ， 絕大多 數都 選擇 繼續 升學 ， 所 不同 的 ， 是 升入 普通 高中 、 職業 學校 或 專科 學校 。   < / seg >
< seg id = 3 >  教育 當局 輔導 的 重點 ， 可以 下面 幾點來 看 ： 一 、 高中 教育 將繼續 採行 「 限制量 的 發展 ， 注重質 的 提高 」 政策 ， 使 高中 教 育成 為大專 教育 的 預備 教育 。   < / seg >
< seg id = 4 >  其 具體 的 措施 又 有 ： 鼓勵 高中 兼辦 職業科 ， 俾使 高中 普通 科入 學人數 ， 與職 校 、 五 專維 持 三與七 之 比 。   < / seg >
< seg id = 5 >  擴大 辦理 高中 學生 評量 與輔導 工作 ， 對於 不 適於 升學 的 學生 ， 及早 輔導 轉入 職校 或 五 專就讀 ， 或 直接 接受 職業 訓練 。   < / seg >
< seg id = 6 >  二 、 職校 教育為 配合 產業 結構 所 需 技術 人力 之 質量 變化 ， 應繼 續謀 求教 學內容 的 改善 與素質 的 提高 。   < / seg >
< seg id = 7 >  具體 的 措施 有 ： 工業職業 教育 ， 要 不 斷更新 實習 設備 ， 加強 建教 合作 ， 改進 教材 教法 ， 提高 技術 師資 的 素質 ， 並透過 評鑑 工作 以求 質量 的 平衡 發展 。   < / seg >
< seg id = 8 >  商業 職業 教育 ， 要 根據 現代 商場 需求 不 斷擴 大 實施 分科 教學 ， 並使 男女 學生 維持 適當 的 比例 。   < / seg >
< seg id = 9 >  農業 職業 教育 ， 視地區 需要 ， 機動調 整 所 設科組與 招生 名額 ， 培養 農業 機械 化與 現代化 所 需 的 基層幹 部 。   < / seg >
< seg id = 10 >  三 、 專科 教育 方面 ： 各 類專 校 每 年 入學人數 及 各 科 招生 名額 ， 應根據社 會實際 需要 及 畢業生 就 業情況 ， 隨時 作 適當 的 調整 ； 增設 的 新科組 ， 應配合 經濟 建設 的 實際 需要 。   < / seg >
< seg id = 11 >  師範專 科學 校 教育 ， 務期 以 最 適宜 的 科學 教育 ， 及 最 嚴格 的 身心 訓練 ， 養成 一般 國民 道德 上 ， 學術 上 最 健全 的 師資 ， 並使 男女 師資 維持 一定 的 比例 。   < / seg >
< seg id = 12 >  此外 ， 為加強 高中 、 職校 或 五專學 生 校外 生活 的 輔導 ， 教學 當局 設法 使 軍訓 工作 與訓導 工作 密切 配合 ， 鼓勵 學生 參加 各 種課 外活動 ， 在 種種 活動 中 實地 體驗 ， 學習 自動 、 自發 、 自治 的 精神 。   < / seg >
< seg id = 13 >  青年 反共 救 國團 每 年 定期 舉辦 各 類暑訓與 寒 訓活動 ， 主要 即 是 為這 批 活力 充沛 的 高中生 而 辦的 。   < / seg >
< seg id = 14 >  救 國團 把 他 們帶 入 深山 、 海濱 ， 以 種種體 能 的 、 技藝 的 、 學養 的 訓練 ， 或 參觀 、 遊覽 活動 ， 協助 他 們開闊 心胸 、 增廣 見聞 、 鍛鍊 體魄 以及 結交 朋友 ， 目的 即 是 為他們 安排 多樣 的 適當 環境 ， 讓他們 在 其中 接受 輔導 ， 以 使 他們 的 身心 與潛 能 ， 均 能 獲得 充分 均衡 的 發展 。   < / seg >
< seg id = 15 >  高中 、 高 職與專 科學 校 學生 接受 軍訓 教育 ， 也 是 我 們高 中 教育 的 一 大 特色 。   < / seg >
< seg id = 16 >  無論 是 基本 教練 或 戰鬥 教練 ， 都 在 審慎 又 嚴格 的 安排 下 實施 ， 女生 在 戰鬥 教練 上 較為輕鬆 ， 另 在 護理 訓練 上 特別加強 。   < / seg >
< seg id = 17 >  這種 文武 合一 的 教育 方式 ， 旨 在 陶冶 學生 高尚 的 品格 ， 加強國 家 民族 觀念 ， 鍛鍊 強健 的 體魄 ， 修習軍 事 學術與 現代 軍事 常識 ， 以 培養 文武 兼備 ， 術德兼修 的 愛國 青年 ， 學成 以 後 即 可 蔚為國 用 。   < / seg >
< seg id = 18 >  在 加強 民族 精神 教育 方面 ， 為喚 起 學生 充分 的 民族 常識 ， 激發 愛國 的 熱忱 ， 並恢復 我 國固 有 倫理 道德 與自強 不 息 的 立國 精神 ， 學校 方面 經常 以 多種 不同 方式 來實施 ， 例如 ： 舉辦 演講 、 作文 、 書法 、 愛國 歌曲 演唱 等 各 種比賽 ， 舉行 時事 、 國民 禮儀規範 、 國民 生活 須知 、 公民 與道德 等 各 種測驗 ， 加強史 地 教學 ， 研習 國 父 思想 與總 統 蔣 公遺訓 ， 參觀 國民 革命史 蹟展覽 或 國內 重要 建設 等 。   < / seg >
< seg id = 19 >  這些 活動 ， 在 小學與 初 中 學校 中 亦 列為 教學 的 重點 ， 但 在 高中生 中 ， 實施 更 為具體 ， 也 更 有 成效 。   < / seg >
< seg id = 20 >  國內 的 高中生 年齡 多半 在 十五 歲至 十八 歲之間 ， 處在 這種 半大不小 、 自 以為 是 的 年齡 中 的 青年 ， 他 們具備 了 成年人 的 身量 ， 期望 被 以 成年人 看待 ， 而 事實 上 卻人生 的 經歷 尚淺 ， 並未 具備 成年人 的 智慧 和 經驗 ， 因此 ， 在 課業與 生活 上 教育 他們 、 輔導 他們 ， 是 一 件 既 重要 、 又 不 容易 的 事 。   < / seg >
< seg id = 21 >  國內 的 教育 工作者 ， 總視 教育 為一項積極性 的 工作 ， 校 中 的 教務 或 訓導 工作 ， 也 都 努力 具備 積極 的 效益 。   < / seg >
< seg id = 22 >  大家 都 知道 ， 無論 是 賢達 之士 或 市井小民 ， 他 們每 日 汲汲 營營 所 從事 的 ， 無非 自己 認為 有 意義 、 有 價值 的 活動 ， 但是 ， 由於 彼此 價值 觀念 的 懸殊 ， 就 造成 了 行為 上 的 差異 。   < / seg >
< seg id = 23 >  因此 ， 協助 青年 們培 養正確 、 高貴 的 價值 觀念 ， 是 極為 重要 的 。   < / seg >
< seg id = 24 >  價值 觀念 是 習得 的 ， 是 得自於所處 的 社會 文化 環境 。   < / seg >
< seg id = 25 >  我國 的 文化 環境與 西方 社會 有 著 很 大 的 不同 ， 因此 ， 我 國人 所 持有 的 價值 觀念 ， 也 與西方 人士 迥異 。   < / seg >
< seg id = 26 >  社會 中 的 價值觀 念且 是 常 會變遷 的 ， 尤其 我們 目前處 在 農業 走向 工業 社會 的 轉換期 ， 社會 的 結構與 生活 方式 有 逐漸 西化 的 趨勢 ， 而 所謂 的 價值 觀念 ， 也 就 逐漸 在 改變 了 。   < / seg >
< seg id = 27 >  改變 是 難以 避免 的 ， 而且 也 是 必要 的 ， 這是 我 國社會 走向 現代化 必經 的 途徑 。   < / seg >
< seg id = 28 >  然而 ， 在 這期間 ， 建立 一 套 健全 的 價值 觀念 ， 又 成為 一 項艱 巨且 必要 的 工作 。   < / seg >
< seg id = 29 >  其實 ， 仍 有 一些 簡單 的 原則 可 循 ， 比如 人與人 間和諧 的 關係 ， 是 任何 一種社會 中 所 不可或缺 的 ， 因此 維繫 人 間關係 的 倫理 道德 觀念 ， 總是該 受到 重視 的 。   < / seg >
< seg id = 30 >  高中 青年 在 是 非 、 善惡 、 與高下 之 分 中 ， 已 經具 有 相當 的 辨識 能力 ， 老師們 在 這個 基礎 上 ， 繼續 在 教 學與 日常 接觸 中 ， 幫助 學生明 是 非 、 辨善惡 ， 並建立 高尚 的 理想 與目標 ； 利用 輔導 的 方式 ， 使 他們 接受 這些 觀念 ， 逐漸 予以 認同 、 內化 ， 並成為 良知 的 一 部份 。   < / seg >
< seg id = 31 >  然後 他 們才能為 一些 真正 對群體 有 價值 的 目標 而 努力 ， 成為 促使 社會國 家 進步 、 和諧 的 原動力 。   < / seg >
< seg id = 32 >  高中 老師 在 擔任 這類 工作 上 ， 盡心獻力 ， 使得 國內絕 大多數 的 青年 都 願尊 重並 接受 我 國傳統 的 理倫 道德 觀念 ， 也 使得 青年們 在 變遷 的 社會 中 ， 絕大多 數都 循規蹈矩 ， 未 曾 造成 社會 的 混亂 。   < / seg >
< seg id = 33 >  總之 ， 在 我們 的 社會 中 ， 青年們 不 被 鼓勵 「 完全為 自己 而 活 」 ， 他 們被 教導 尊重 他人 ， 也 尊重 自己 所處 的 時代 和 環境 。   < / seg >
< seg id = 34 >  在 群體 的 生活裡 ， 個人 的 言行 必須 受到 某些 約束 ， 各 人 只 能 在 社會規範 的 限制 內去 滿足 他 各 方面 的 需求 ， 如此 方 能 維持 整個社會 的 和 諧美滿 。   < / seg >
< seg id=35 >  我們 的 青年 在 這一點 上 ， 表現 得 是 相當 令 人 滿意 的 。   < / seg >
< seg id = 36 >  然而 ， 他 們絕 不 是 被 壓抑 的 一 代 ， 從整體言 ， 他 們有 必 須承擔 的 社會 和 時代 使命 ， 這是無 可 推諉 的 。   < / seg >
< seg id = 37 >  我 們對 青年 們期許 是 如此 之 高 ， 也 就 以 相等 的 、 可 供 他們 充分 發展 的 環境 回報 ， 這是 一 種公平 的 交換 ， 多 年來 ， 我 們都 配合 得 很 好 。   < / seg >
< seg id = 38 >  從這 些 畫面 上 ， 您 可 看到 我 們可愛 的 青年 活躍 在 大自然裡 ， 學習 飛行 、 射擊 、 騎術 、 救生 、 野生 、 滑雪 、 游水 、 國術 等 各 種活動 ， 這是 他 們課 外 生活 輕鬆 的 一 面 ； 一旦 回到 課堂裡 ， 他們 也 是 勤學 、 好問 ， 專心致志 ， 真個 「 靜如處子 、 動如脫兔 」 ！  < / seg >
< seg id = 39 >   「 時代 在 考驗 青年 ， 青年 在 創造 時代 」 ， 中華民國 的 高中 青年 動靜 合宜 ， 表現優異 。   < / seg >
< seg id = 40 >  他 們代表 著 自 知 、 自信 、 自強 ， 也 代表 著 勇敢 、 沈著 、 機智 ， 由 此 ， 我 們看 了 中華民國 的 活力 與充滿 希望 遠景 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  他 們製 造 了 積體電路  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >   「 把 我 的 所學 、 所長 ， 報效給 我 所 歸屬 和 摯愛 的 祖國 ， 不 是 理 所 當然 的 嗎？ 」   < / seg >
< seg id = 3 >  潘文淵 博士說 。   < / seg >
< seg id = 4 >  潘博士 不 愛講話 ， 去年 十月 卅一日 ， 經濟 部長 孫運璿 在 主持 電子 工業 中心 積體電路 示範 工廠 落成 典禮時 ， 把 推動 積體電路 生產 的 功臣 潘博士 介紹給 大家 ， 當時 ， 潘博士 面對 著 那 麼多 向 他 熱烈 鼓掌 以示 讚佩 和 慶賀 之 意 的 朋友 ， 他 僅簡潔 地說 了 上面 幾句話 。   < / seg >
< seg id = 5 >  話雖簡 短 ， 意卻深長 ， 在 場者無 不 深 受 感動 。   < / seg >
< seg id = 6 >  在 大家 再三 的 敦促 下 ， 潘博士 不得不 再度 起身 ， 他說 ： 各位給 我 個人 的 榮譽 ， 實在愧 不 敢當 ， 今天 ， 積體電路 工廠 落成 ， 並同 時開工 ， 所 顯示 出 的 ， 是 我 政府 的 效率 ， 與有 關首長 的 賢明 睿智 。   < / seg >
< seg id = 7 >  我 是 民國 六十三 年 七月 向 孫部長 提出 企劃案 的 ， 孫部長 立刻 於當 天 下午 召開特別會議 ， 六點時 即 正式 宣佈 通過 這項計畫 ， 並責 成 有 關單 位 開始 執行 。   < / seg >
< seg id = 8 >  前 後僅 三 年 的 時間 ， 這項 計畫 成為 了 事實 ， 可見 政府 早 已 體認當 前 發展 高級電子 精密 工業 的 需要 ， 並願 以 非常 的 手段 ， 達到 迎頭趕 上 的 目的 。   < / seg >
< seg id = 9 >  潘博士 並且 談到 前不久 他 曾 前往 新加坡 和 韓國訪問 ， 並考察 他 們電子 工業 的 發展 ， 他說 ： 我 曾 十分 驕傲 地 發現 ， 在 這方面 我 們已 跑 前 了 一 大 步 ， 對今 後 在 國際 市場 的 競爭 上 ， 必 有 莫大 的 助益 。   < / seg >
< seg id = 10 >  潘博士 不 居功 的 態度 ， 對我 國電子 工業 樂觀 的 展望 ， 再度 贏得 了 歷久不絕 的 掌聲 。   < / seg >
< seg id = 11 >  借重 海外 學人 的 技術與 經驗 ， 協助 國內 發展 高級 工業 ， 是 目前 我 們謀 求 經濟 升段 所 不可或缺 的 。   < / seg >
< seg id = 12 >  積電 工廠 開工 生產 ， 是 國內 外學者 、 專家 的 技術與 經驗 的 融合 ， 這一 批 優秀 的 學人 ， 是 國外 科技 領域 中 的 領導 人物 ， 他 們放棄 了 在 國外 就 業或 深造 的 機會 ， 回國 服務 ， 不 僅帶 回 了 技術 ， 也 協助 訓練 了 人才 。   < / seg >
< seg id = 13 >  近年來 ， 積體電路 技術 的 發展 突飛猛進 ， 積電 已 被 廣泛 地 運用 於 各種 工商 產品 ， 且 大幅 增進 了 它 的 成本 效益 。   < / seg >
< seg id = 14 >  積電 工業 在 電子 工業 中 ， 扮演 了 很 重要 的 角色 。   < / seg >
< seg id = 15 >  所 謂積體電路 ， 是 把 成千成百 的 電晶體 、 電阻 、 電容 等 元件 製造 在 一 矽 晶方 上 ， 以 替代 過去 的 許多 單獨電路 ， 這樣 不 僅能 降低 生產 成本 ， 並可 增加 產品 的 功能 、 價值與 可靠性 。   < / seg >
< seg id = 16 >  積電 的 生產 ， 靠 的 是 精密 的 技術 ， 不 須依賴 低廉 的 勞力 ； 而 成本 的 價值 ， 又 可 因 設計 上 的 創新 而 大幅 增加 ， 是 一 種典型 的 技術 密集式 電子 工業 。   < / seg >
< seg id = 17 >  工業 技術 研究院 於 民國 六十三 年 成立 電子 研究 中心 ， 積極從 事 電子 工業 技術 的 研究 發展 工作 。   < / seg >
< seg id = 18 >  積電 發展 的 計畫 ， 由 潘文淵 博士 ， 與電 信總 局方 賢齊 局長 、 工研院 王兆振院 長所 共同 提出 ， 經濟 部 在 研商 後 以 為可行 ， 即 交由 工研院 負責 執行 辦理 。   < / seg >
< seg id = 19 >  工研院 的 積電 示範 工廠設 在 新竹 ， 它 不但 能 大量 製造 大型 的 積體電路 ， 並有 設計 功能 複雜 的 積電 的 能力 ， 為我 國電子 工業 的 發展 ， 開創 了 一 個新 的 境界 。   < / seg >
< seg id = 20 >  積電 示範 工廠 主要 分四 個區域 ： （ 一 ） 光阻室 —— 提供 精密 的 照相 技術 ， 將電路 圖案 顯示 在 晶圓 上 。   < / seg >
< seg id = 21 >  （ 二 ） 晶圓 製造區 —— 提供 化學 蝕刻 、 高 溫擴散 、 離子 植入 和 金屬蒸鍍 等 晶圓 處理 技術 。   < / seg >
< seg id = 22 >  （ 三 ） 測試區 —— 對製 造 完成 的 晶圓 做 電氣 特性 測試 ， 並加以 分類 。   < / seg >
< seg id = 23 >  （ 四 ） 公共 設施區 —— 供 給全廠 所 需 的 電力 、 純水 ， 並精密 控制 全廠 的 溫度 、 濕度 和 乾淨度 。   < / seg >
< seg id = 24 >  這個 工廠 耗 資達 九百四十 餘萬 美金 ， 佔地 二千 坪 以上 。   < / seg >
< seg id = 25 >  所有 進入 廠內 參觀者 ， 都 必須換 上 他 們準備 的 藍色 工作 衣帽 ， 並接 受 約十 秒鐘 的 「 空氣 清洗 」 ， 以 確保 不致 汙染 廠內 的 環境 。   < / seg >
< seg id = 26 >  由於 製造 積體電路 需要 極其 精密 的 技術 ， 故 工作人 員一個個 都 緘默 安靜 ， 全 神 貫注 。   < / seg >
< seg id = 27 >  每 一 個步驟 都 有 其 重要性 ， 稍 不 留神 ， 一 個環 節沒 有 扣緊 ， 就 可能 浪費許 多 的 人力 與財力 ， 所以 這真 是 一種 需要 發揮 高度 「 團隊 精神 」 的 工作 。   < / seg >
< seg id = 28 >  在 工作 人員 中 ， 除了 前面 所 提 的 推動 功臣 潘文淵 博士 外 ， 我們 在 測試室 中 見到 了 章青駒 博士 。   < / seg >
< seg id = 29 >  他 是 國內 台大 電機 系 畢業 的 ， 後 又 在 美國 普林斯頓大學 拿到 電機 博士 ， 今年 廿九歲 。   < / seg >
< seg id = 30 >  他說 ： 「 回國 以 後 心情 好 愉快 ， 無論 工作 或 生活 都 很 充實 … … 。   < / seg >
< seg id = 31 >  我 一直 有心 為國 家 做 點事 ， 如今 做 的 雖然 微不足道 ， 但 我 總算 已 經開 始 了 。 」   < / seg >
< seg id = 32 >  在 二樓 的 產品 開發部 ， 我 們見 到 了 系統 發展 的 主管 葉勝 年 博士 ， 他 是 國內 成大 電機 系 畢業 的 ， 後 又 拿到 美國 威斯康辛 大學 的 電機 博士 ， 今年 卅五歲 ， 他說 ： 「 我 實在 不 太 擅長 處理 行政 事務 ， 我 只 是 盡心盡力 在 做 就 是 了 。   < / seg >
< seg id = 33 >  我 的 同事 們一個個 都 那麼 努力 ， 使得 我 不得不 比 他 們更 努力 … … 。   < / seg >
< seg id = 34 >  為國 服務 ， 報效 國家 ， 是 我 多 年 來唯一 的 心願 ， 也 是 我 一 生 的 願望 。 」   < / seg >
< seg id=35 >  負責離子 植入 的 工程 師許健 博士 ， 民國 六十三 年 拿到 美國愛 我 華大 學固態 物理 博士 ， 他 在 美國 做 了 一 年 的 研究 工作 後 回國 服務 。   < / seg >
< seg id = 36 >  他 也 覺得 自己 所 做 的 只 是 當做 的 事 ， 不 值得 一 提 ， 在 我 們再 三 央求 下 ， 他 才說 ： 「 我 在 國外過 得 很 不 開心 ， 在 別人 的 國土 上 ， 為別人 工作 ， 所 相處 的 都 是 些 外國人 ， 實在 很 空虛 ， 總是 有 『 為誰 辛苦 為誰忙 』 的 困惑 ！  < / seg >
< seg id = 37 >  現在 ， 我 踏 在 自己 的 土地 上 ， 呼吸 的 是 自己 的 空氣 ， 眼中所見 的 都 是 自己 的 同胞 ， 我 的 工作 是為 了 自己 的 國家 ， 這種 感覺 好 踏實 ， 好 平安 … … … 。 」   < / seg >
< seg id = 38 >  很 簡單 ， 很 自然 ， 沒有 冠冕堂皇 的 說辭 ， 也 沒有 特別偉 大 的 抱負 ， 就 是 這種 熱愛 祖國 的 平常 心 ， 把 他 們從國 外 高度 發展 的 物質 世界 中帶 了 回來 ， 他 們同 心 協力 的 造就 了 積體電路 發展 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  馬年 看 馬 謝 國城 的 收藏 世界  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  轉眼之間 ， 戊午 馬年 已 經來 到 。   < / seg >
< seg id = 3 >  所謂 「 躍馬 金龍 」 ， 中國人 把 馬年 視作 與龍 年 一 樣 吉祥 、 興旺 的 好 年頭 ， 大家 都 少 不 得 要 談談馬 的 型態 與特性 ， 在 這個當兒 ， 謝國城 的 小 馬可 出盡 了 鋒頭 。   < / seg >
< seg id = 4 >  七百五十 匹 各 色 各 樣 的 小 馬伴 隨著 謝國城 渡過 了 四十三 年 的 歲月 ， 在 這漫長 的 、 佔 了 人生 一大半 的 日子裡 ， 從蒐集 、 珍藏 和 觀察 、 把玩 這些 小馬 之中 ， 他 似乎 也 與馬兒 的 精神 —— 忠誠 、 堅毅 、 靈慧 和 勇邁 —— 合 而 為一 了 。   < / seg >
< seg id = 5 >  謝國城 是 立法 委員 ， 也 是 中華 棒球 協會 的 理事長 。   < / seg >
< seg id = 6 >  在 他 的 家裡 ， 陳列 了 許許 多多與 棒球 有關 的 紀念品 ， 而 這七百五十多 匹 的 小馬 ， 在 謝國城 的 客廳裡 、 和 他 的 心裡 ， 可能 都佔 了 更 大 的 位置 與份量 。   < / seg >
< seg id = 7 >  這些 小馬 被 陳列 在 客廳 中 的 一 個大 玻璃櫥 中 ， 如果 依 質料 來分 ， 這些 小馬 的 質料 有 ： 玻璃 、 翠玉 、 水晶 、 瑪瑙 、 大理石 、 木頭 、 塑膠 、 金屬 和 樹脂 等等 ， 如果 依 神態 來分 ， 就 有 ： 或 站 、 或 坐 、 或臥 ， 以及 打 棒球 、 拉車 、 奔馳 、 溜冰 、 滑雪 的 等等 ， 真 是 琳琅滿目 ， 個個 都 很 傳神 。   < / seg >
< seg id = 8 >  談到 他 是 怎 麼開 始 蒐集 「 馬 」 的 ？  < / seg >
< seg id = 9 >  謝國 城說 ： 其實 是 源自 於 一個 「 偶然 」 。   < / seg >
< seg id = 10 >  民國 廿四 年 ， 那時 我 剛自 日本 早 稻田 大學畢業 ， 進入 一 家 報社 擔任 記者 工作 。   < / seg >
< seg id = 11 >  有 一 天 ， 路過 東京 的 銀座區 ， 看到 正在 拍賣 英國文學 家拉斯金 （ ） 的 東西 ， 包括 ： 文稿 、 用具 、 衣物 等 。   < / seg >
< seg id = 12 >  當時 ， 我 沒有 能力 買昂貴 的 珍藏 ， 但 卻被 一 隻馬頭 微俯 、 作 欲 奔 姿勢 的 紫色 玻璃 馬所 深深 吸引 ， 當時 ， 未 曾 多 加 考慮 就 花 了 一百 元 日幣 （ 相 當一個 半 月 的 薪水 ） 把 這匹 裝飾 馬買 下 了 。   < / seg >
< seg id = 13 >  以後 ， 謝國 城經 常 拿起 這隻 在 一 時衝動 下 買得 的 小馬 ， 一再 端詳 ， 禁 不 住 愈 看 愈愛 ， 也 興起 了 繼續 蒐集 的 念頭來 。   < / seg >
< seg id = 14 >  從此 ， 謝國城 不 僅四處 刻意 地 尋訪 蒐集 ， 並且 也 把 它 視作 生命 的 一 部分 。   < / seg >
< seg id = 15 >  譬如 ： 在 二 次 世界 大戰期間 ， 時有空 襲發生 ， 他 在 逃警 報時 ， 背 上 背 著 祖宗 牌位 ， 手 中 則提 著 用 棉花 與布 妥為 包裹 的 各 式 小馬 。   < / seg >
< seg id = 16 >  經過幾 十 年來 的 用心 蒐集 ， 他 的 小 馬來 自 世界 各 地 ， 像 日本 、 香港 、 韓國 、 泰國 、 緬甸 、 美國 、 英國 、 法國 、 瑞士 、 義大利 、 西德 、 墨西哥 、 西班牙 … … … 等 都 有 。   < / seg >
< seg id = 17 >  小馬 被 珍藏 在 特製 的 玻璃櫥 中 ， 家中 任何 人 都 不 敢 隨意 打開櫥門 ， 更 不 用 說去 動它們 了 。   < / seg >
< seg id = 18 >  謝國 城說 ， 就 是 他 自己 要 把 它 們拿 出來 擦拭時 ， 也 都 是 屏聲禁氣 、 小心翼翼 的 呢 。   < / seg >
< seg id = 19 >  靜靜 地 欣賞這 七百多種 不同 的 馬姿 ， 是 謝國城 公餘之暇 的 最 大 樂趣 。   < / seg >
< seg id = 20 >  每 次 遭遇 了 挫折 、 打擊 ， 或 忙 得 透 不 過氣來 的 時候 ， 他 總是 習慣性 地 去 「 觀馬 」 ， 這時 ， 煩亂 的 心緒會 慢慢 平靜 下來 ， 靈感 油然而生 ， 整個 世界 也 就 豁然 開朗 起來 了 。   < / seg >
< seg id = 21 >  在 一種 有益 的 嗜好 和 習慣 上 保持 幾十 年 ， 本身 即 屬美 事 。   < / seg >
< seg id = 22 >  謝國 城雅愛 裝飾性 的 小馬 ， 以 幾十 年 的 時光 四 處蒐集 ， 這種 恆心 是 十分 可貴 的 。   < / seg >
< seg id = 23 >  許多 家人 和 親友 都 不免為 他 這份 「 癡迷 」 所 感動 ， 有的 會買來 送給 他 ， 有的 則自 動地幫 他 尋訪 ， 提供 他 線索 ， 成為 他 分佈 各 地 的 義務 「 馬探 」 ， 使得 他 的 門檻 愈 來愈 精 ， 愈 來愈 能 以 最 低 的 代價 ， 購得 最 好 的 品質 。   < / seg >
< seg id = 24 >  這種 始終不輟 的 收集 習慣 ， 與他 事業 上 所 發揮 出 的 衝勁與恆心 ， 相輔 相成 地發 揚光大 。   < / seg >
< seg id = 25 >  由於 今年 是 馬年 、 謝國城 所 蒐集 的 小 馬成 為眾 人 矚目 的 焦點 ， 多少 雜誌 、 報紙 和 電視 都 來訪問 他 ， 也 替 他 的 小 馬攝影 和 拍照 ， 大家 都 羨慕 他 有 這麼豐富 的 收藏 ， 也 都 有感於 他 在 擁有這份 收藏 之前 ， 所 投下 的 時間與 心力 。   < / seg >
< seg id = 26 >  由 這多彩多姿 的 小馬 世界裡 ， 我們 可以 悟出 ： 在 我 們開 放 、 富裕 、 和樂 的 社會 中 ， 我 們每 一 個人 都 可以 放手 去 做 任何 想 做 的 事 ， 這兒 有 的 是 發展 的 機會 ， 只要 你 肯 一直 執著 用心 ， 不僅 可 使 你 的 生命 日益 成長 、 茁壯 ， 也 可 使 許多 你 身邊 的 人 受到 感動 ， 或 扶持 你 ， 或 幫助 你 ， 終能 使 你 一 步 更 接近 目的 ， 更 接近 成功 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  跨出 了 關鍵性 的 一 步 三 富 汽車 開始 外銷  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  三 富 汽車 開始 外銷 了 。   < / seg >
< seg id = 3 >  當然 ， 嚴格說來 ， 這實 在 算 不 得 什麼 ， 但是 ， 這至少 是 一 個起點 ， 一個 重要 的 起點 ， 代表 著 我們 的 汽車 工業 ， 又 朝 前 跨出 了 一 大 步 。   < / seg >
< seg id = 4 >  三 富 汽車 開始 外銷 了 。   < / seg >
< seg id = 5 >  當然 ， 輛數 不 算 很 多 ， 金額 也 不 很 大 ， 但是 ， 這是 我 們汽 車工業發展 廿餘 年來 的 另 一 新頁 ， 是 國內 大街小巷 滿跑 著 國產 汽車 後 的 又 一 境界 ， 因此 ， 我 們都 好 開心 ， 我 們把 這個 開始 ， 視作 汽車 工業發展 再 發展 、 進步 又 進步 的 一個表徵 。   < / seg >
< seg id = 6 >  去年 的 十月 廿八日 ， 美國安 德遜 公司 代理商 聖可威 公司 ， 與我 國三 富 汽車 公司 簽訂 了 一 項為期 五 年 的 代理 銷售 合約 ， 將在 美國 、 中南美 與中東 地區 ， 代銷 三 富 所 產製 的 平臺 小 卡車 與客 貨兩 用車 。   < / seg >
< seg id = 7 >  根據 合約 規定 ， 三 富 公司應 在 簽約 後 六 個月 開始 供貨 。   < / seg >
< seg id = 8 >  第一 批 為一萬七千輛 ， 其中 客貨兩 用 車一萬二千七百五十輛 ， 小 卡車 四千二百五十輛 ， 總值 新 台幣 十三 億餘 元 。   < / seg >
< seg id = 9 >  在 加上 運輸費 用 與稅金 後 ， 每 輛 在 美國 的 售價 可能 是 三千 元 美金 左右 。   < / seg >
< seg id = 10 >  這一 批 外銷 的 三 富 汽車 ， 屬於 小型 車輛 ， 車型 精巧 美觀 ， 每 輛載 重 零點五噸 ， 一 加侖 汽油 可以 跑 八十 公里 。   < / seg >
< seg id = 11 >  代銷商 聖可威 公司 曾經 表示 ， 三 富 小型 車省 油 、 輕便 ， 適於 短程 運輸 及 在 農村 中 使用 ， 在 狹窄 的 巷道 中 也 能 暢行 無阻 ， 可 補許 多 大型 車輛 的 不足 ， 故 依 他 們判斷 ， 一定會 有 很 好 的 銷路 。   < / seg >
< seg id = 12 >  聖可威 公司 並且 敦促 三 富 公司 逐年 增加 產量 ， 俾能 大量 充分 供應 。   < / seg >
< seg id = 13 >  目前 三 富 公司 已 經開 始 積極 執行 增產 計畫 ， 廠房 正在 擴建 翻修 ， 而 各 種生 產設備 、 機具 也 在 陸續 添置 中 ， 並且還 致力 網羅國內 外 的 機械 人才 加入 該廠 的 工作 行列 。   < / seg >
< seg id = 14 >  預計 這項 計畫 完成 後 ， 三 富 公司 每 月 的 生產 能量 可 由 目前 的 六百多輛 ， 增加 到 二千多輛 。   < / seg >
< seg id = 15 >  生產 目標 是 以 外銷為主 。   < / seg >
< seg id = 16 >  這第一 批 外銷 的 三 富 汽車 ， 完全 是 由 國人 自行 設計 的 ， 以 最 受國 外客 戶青睞 的 客貨兩 用車 而 言 ， 每 輛車 有 五 扇門 ， 左右 各 兩扇 、 外加 尾部 一 扇 ， 裝卸 貨物 或 載客 上下 都 很 方便 。   < / seg >
< seg id = 17 >  車門且 是 採左右 推移式 ， 比 一般 裡外推 拉式節省 空間 ， 也 較安全 。   < / seg >
< seg id = 18 >  國內 的 高速 公路 已 逐段 開放 通車 ， 各 地 的 捷運 系統 也 已 在 分段 進行 ； 而 由於 經濟 的 不 斷成長 ， 國民 所得不斷 提高 ， 大家 對汽車 的 購買力 增高 ， 對汽車 的 性能 要求 與對 新車 的 偏好 ， 也 在 逐年 提高 … … 這都 在 在 刺激 了 國內 汽車 工業 的 發展 。   < / seg >
< seg id = 19 >  這些 雖勾 劃出 一 幅 進步 興旺 的 景象 ， 卻並 不 能 使 國內 汽車業者 以 此 為足 ， 如今 ， 三 富汽 車拔 了 這個 外銷 的 頭籌 ， 大家 在 欣慰之餘 ， 也 決定 努力 效尤 。   < / seg >
< seg id = 20 >  當然 ， 任何 「 事 」 都 少 不 了 「 人 」 的 因素 ， 尤其 是 「 好事 」 更 少 不 了 人為 的 努力 。   < / seg >
< seg id = 21 >  三 富 汽車 能 走到 今天 外銷 的 境地 ， 其間 除了 經過 三 富 公司 上上 下下 所有 員工 胼手胝足 的 奮鬥 之外 ， 還加 上 了 一 位 熱心 人士 年來 的 指導 支援 與多 方 奔走 牽引 ， 那 就 是 旅美 多 年 的 機械 工程 專家 —— 溫陵熊 博士 。   < / seg >
< seg id = 22 >  溫博士 旅美 廿餘 年 ， 一直 從事 機械 工程 的 研究 工作 ， 對精密 加工 及生 產線 品質 管制 尤有 深入 的 研究 。   < / seg >
< seg id = 23 >  他 目前 是 美國 勝家 公司 太空 高級製 造部 的 經理 。   < / seg >
< seg id = 24 >  去年 二月 ， 溫博士 應經濟 部長 孫運璿 之 邀 回國 考察 國內 的 汽車 工業 ， 當時 ， 他 發現國內 的 五 家 大型 汽車 生產 工廠 設備 都 很 好 ， 技術 也 很 高 ， 所生產 的 汽車 在 國內 也 都 有 很 好 的 銷路 。   < / seg >
< seg id = 25 >  但是 ， 如果 談到 外銷 ， 尤其是 銷到 重工 業進步 發達 的 國家 或 地區 ， 卻不 是 件 容易 的 事 。   < / seg >
< seg id = 26 >  但 「 不 容易 」 並不 意味 著 「 不 可能 」 ， 溫博士 一直 以 為做 這種 「 知 其 不 可 而 為之 」 的 事 ， 是 極具 挑戰性 的 。   < / seg >
< seg id = 27 >  他 想 試一試 ， 有 關當局 也 讚許 ， 也 支援 ， 他 就 開始試 著 做 了 。   < / seg >
< seg id = 28 >  當時 ， 他 在 深入 考察 國內幾 家 汽車 製造廠 的 各 項條 件 後 ， 發現 以 三 富 公司 的 零件 自 製率 最高 （ 已 達百 分 九十五 以上 ） 、 發展 潛力 最 好 ， 就 決定 給予 他 們技術 輔導 。   < / seg >
< seg id = 29 >  除了 個人 的 投入 外 ， 溫博士 並且 邀請 了 許多 位 著名 的 專家 一同 從事 這項 工作 。   < / seg >
< seg id = 30 >  他 們為 三 富 公司 檢討 及 改進生 產線與 技術 ， 提出 了 很 具體 的 施行 方案 ， 使 三 富 的 生產 能量 與技術 都 在 短期 內大 為改觀 。   < / seg >
< seg id = 31 >  在 這期間 ， 溫博士 少 不 得 又 發揮 了 穿 針引線 之 功 ， 向 代銷商 大力 推薦 三 富車 的 種種 特點 ， 使得 對方 在 心 悅誠 服 之下 ， 簽下 了 這個 代 銷合約 。   < / seg >
< seg id = 32 >  當然 ， 不 是 一切 就 此 「 大功告成 」 了 ， 這只 是 一 個起點 ！  < / seg >
< seg id = 33 >  以 三 富 公司 而 言 ， 他們 的 擴建 增產 計畫 正在 全力 進行 中 ， 溫博士 仍 在 不 斷地 給予 他們 指正 與輔導 。   < / seg >
< seg id = 34 >  除 此 而 外 ， 溫博士 已 又 開始 考察 其他 工廠 ， 欲 再 選擇 一 家 ， 針對 他們 的 需要 ， 協助 他 們改進 一些 缺點 ， 並發揚 其 優點 ， 他 要 再給 自己 一 個挑戰 —— 再 創一個 外銷 成功 的 範倒 ！  < / seg >
< seg id=35 >  溫博士 目前 並沒 有 放棄 他 在 美國 的 工作 ， 他 一 年 自 費來來 去去 不 知 有 多少 趟 ， 只要 有 假期 ， 他 總要 回來 看看 ； 只要 有 廠商 或是 工業界 人士請 他 提供 協助 ， 他 也總 是 不 憚其煩 地 一一 躬親 前往 瞭解 ， 並竭盡 所 能 地 給予 指導 和 建議 。   < / seg >
< seg id = 36 >  凡是與 他 接觸過 的 人 ， 都 會為 他 無私 無我 的 赤忱 ， 深深 受到 感動 。   < / seg >
< seg id = 37 >  溫博士說 ： 愛自己 的 國家 ， 為自己 的 國家 做點 能力 所 及 的 事 ， 是 無條件 的 「 應該 」 ！  < / seg >
< seg id = 38 >  我 很 感謝 政府 歷年來 在 延攬國 外 的 人 回國 服務 上 所 作 的 努力 ， 我 更 感謝孫 部長 注意 到 我 ， 信賴 我 ， 給我 這個 參與 的 機會 。   < / seg >
< seg id = 39 >  雖然 ， 我 的 年齡 也 不 小 了 ， 但 我 一定 會盡 一 已 之 心 ， 貢獻 我 所 能 做 的 一切 … … … … 。   < / seg >
< seg id = 40 >  這些 年來 ， 看到 國內 一 年 比 一 年 進步 ， 一 年 比 一 年 奮發 ， 我總 是 遺憾 自己 未 能 插 得 上手 ， 如今 我 算是 也 做 了 一 點點 了 ， 當別人 再 提到 台灣 發展 的 奇蹟時 ， 我 可以 問心無愧 的 對自 己說 「 其中 我 也 有 一 份哩 ！ 」   < / seg >
< seg id = 41 >  只要 這樣 ， 只要 能 問心無愧 地面對 自己 的 良知 ， 說上 這麼 一 句 話 ， 就 比 什麼 都 好 了 ！  < / seg >
< seg id = 42 >  那裡 是 只 做 了 一 點點 呢 ！  < / seg >
< seg id = 43 >  可以 想見 ， 溫博士 還會繼續 做 ， 繼續參與 。   < / seg >
< seg id = 44 >  這種 手拉手 、 心 連心 的 做法 ， 就 是 我 中華民國 在 經濟 上 、 在 政治 上 ， 在 一切 的 一切 上 ， 持 守 原則 ， 樹立 典型 屹立 發展 的 最 有力 的 保證 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我 只 知道 畫畫 二 等 兵畫家 李奇茂 如是說  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  從二 等 兵 到 藝術 系 主任 ， 其間 路途 漫長 、 艱辛 ， 不 可以 道理計 ， 「 畫畫 ， 畫好畫 ！ 」   < / seg >
< seg id = 3 >  是 李奇 茂始 終執 著 的 。   < / seg >
< seg id = 4 >  二十多 年 前 ， 國畫 大 師張 大千 在 臺北市 的 中山堂 舉行 畫展 ， 有 個毛頭 小夥子 在 會場 流連 忘返 ， 看 得 如 醉 如癡 ， 結果 居然誤 了 回 林口 營區 的 末班車 ， 只好 披星戴月 地 走 回去 ， 他 一路 走 一路 回味 在 畫展 中 所 吸收 到 的 點點 滴滴 ， 深感 「 不 虛 此 行 」 。   < / seg >
< seg id = 5 >  二十多 年 後 ， 這個 傻 小子 也 在 臺北 開畫 展 了 ， 會場 中 冠蓋 雲集 ， 許多 要 人 都 來道賀 ， 張大千 也 來 了 ， 他 在 每 一 幅 畫前 細細瀏覽 ， 然後 ， 握 著這 老 小子 的 手說 ： 「 奇茂 ， 硬是 要 得 ！ 」   < / seg >
< seg id = 6 >  —— 「 畫畫 ， 畫好畫 ！ 」   < / seg >
< seg id = 7 >  仍 是 李奇茂 世界 的 全部 。   < / seg >
< seg id = 8 >  李奇 茂個兒 好 大 ， 大約 有 一八二 公分 高 ， 大約 有 八十五 公斤 重 ， 紫膛臉 ， 聲若 洪鐘 ， 活像 傳說 中 的 關公 。   < / seg >
< seg id = 9 >  他 豪爽 熱情 ， 很 會說 笑話 ， 穿 的 又 是 體貼 的 太太為 他 精心 選購 的 摩登 服裝 ， 所以 看起 來實 在 不 怎 麼像個 「 藝術家 」 ， 但是 ， 這都 無礙 他 在 繪畫 上 多 年 來所 投注 的 心血與 所 下 的 苦功 ， 更 無礙 他 如今 在 藝壇 上 所 佔 的 地位 。   < / seg >
< seg id = 10 >  李 太太 張光 正 笑 了 ， 她說 ： 別看 他現 在 穿得 人模人樣 的 ， 當年 他 可 真 是 不 修 篇幅 邋遢 得 很 呢 。   < / seg >
< seg id = 11 >  我 們初 見面時 ， 他 穿著 一 件 破 汗衫 ， 腳上 一 雙 左右 不 分 的 破 皮鞋 ， 滿頭 亂髮 ， 滿臉 鬍樁 ， 真 有 點兒 像 個江洋 大盜 ！  < / seg >
< seg id = 12 >  我 們結 婚 十八 年來 ， 不 知 下 了 多少 苦心 ， 才 總算 把 他 薰陶 到現 在 這個 模樣 ！  < / seg >
< seg id = 13 >  李奇茂 在 一旁聽 著 ， 毫 不 以 為忤 地 哈哈大笑 ， 然後說 ： 「 我 只 知道 畫畫 ， 只會畫畫 。   < / seg >
< seg id = 14 >  除了 畫畫 ， 其他 的 事 一概 處理 不 好 。 」   < / seg >
< seg id = 15 >  藝術 家 的 妻子 不 是 好當 的 ， 十八 年 來李 太太 也 遍嘗 了 甜酸 苦辣 的 滋味 ， 但 她 毫無 怨言 ， 「 愛他 ， 照顧 他 ， 幫助 他 ， 體諒 他 。 」   < / seg >
< seg id = 16 >  —— 是 李 太太 生命 的 全部 。   < / seg >
< seg id = 17 >  做 他 的 妻子 、 情人 、 管家 、 秘書 、 經紀人 、 翻譯 … … 等等 ， 李 太太 在 這多 重 角色 中應 付裕 如 。   < / seg >
< seg id = 18 >  而今 ， 李奇茂 的 畫受 到 了 各 方 的 重視與讚美 ， 所有 的 辛勞 ， 也 都 感覺 值得 了 。   < / seg >
< seg id = 19 >  李奇茂 今年 四十六 歲 ， 他 從小 愛畫 ， 啟蒙師 是 他 的 家庭 教師 陸化石 先生 。   < / seg >
< seg id = 20 >  陸先生 當年 在 李奇茂 的 家鄉 是 個突 破 傳統 的 人物 ， 他 對中 國傳 統畫 的 技巧 嫻熟 精深 ， 但 卻不願畫 古畫 ， 而 總是 畫些 現代 的 東西 ， 這種 古今 的 揉和 ， 給當時 愛畫 的 李奇茂 很 深 的 感動與 眩惑 ， 他 當時 即 下定 了 決心 要 走 陸老師 的 路 。   < / seg >
< seg id = 21 >  開始 入 學堂 念書 以 後 ， 除了 美術課 ， 李奇 茂什麼 也 不 愛 ， 因此 ， 其他 功課 的 成績 也 不 太 好 ， 數理 尤其 差 。   < / seg >
< seg id = 22 >  共匪 作亂 後 ， 他 從軍 跟 著部 隊來台 ， 當 了 好幾 年 的 二 等 兵 後 考入 政工 幹校 的 美 術系 就讀 。   < / seg >
< seg id = 23 >  幹校 三 年 ， 李奇茂 成 了 校內 上上 下下 人 盡皆知 的 「 大人物 」 ， 這是 因為 他 在 生活 上 ， 比 任何 人 散漫 迷糊 ， 但是 在 畫事 上 他 又 比 任何 人 用心 、 努力 ， 老 師們稱 他 作 「 雅賊 」 ， 因為 他 真會 觀察 、 吸收 、 乃至 運用 別人 的 技巧 ， 他 看 起來 迷迷糊糊 、 無所 用心 ， 其實 他 用 心地 「 剽竊 」 每 位 老師 和 同學 的 長處 。   < / seg >
< seg id = 24 >  在 校 期間 ， 李奇茂 包下 了 校內 所有 的 壁報 、 標語 以及 幻燈片 的 製作 ， 他 畫得 又 快 又 好 ， 真 是 這方面 的 專才 ， 但 他 心 中 另 有 主意 ， 他 絕不 以 此 為足 ， 他 要 畫些 在 畫壇 站得住腳 ， 有 藝術 價值 的 東西 。   < / seg >
< seg id = 25 >  畢業 後 ， 他 被 分發 到 金門 去 擔任 繪製 心 戰傳單 的 工作 ， 他 喜愛 這份 工作 ， 因 為這 是 極具 意義 的 。   < / seg >
< seg id = 26 >  他 也 勝任 有餘 。   < / seg >
< seg id = 27 >  但 在 繪製 的 餘暇 ， 他 就 像 個獨 行 俠似 的 ， 各 處寫生 ， 他 不 怕 苦 ， 也 不 怕 危險 ， 甚至 在 八二三 砲戰 發生時 ， 他 仍然 在 槍林彈雨 之下 繪出 了 「 八二三 砲戰 記實寫生 」 ， 「 當時 我 什麼 也 沒想 到 ， 只 想到 『 畫 』 ， 畫下 這個偉 大 的 戰役 ， 畫下 金門 軍民 堅苦 卓絕 的 精神 。 」   < / seg >
< seg id = 28 >  蒼天 未 負苦心 人 ， 他 忠實 、 完整 地 畫下 了 ， 自己 也 纖毫未損 。   < / seg >
< seg id = 29 >  後來 他開 了 一個八二三 砲戰 寫生 畫展 ， 這讓許多 人 在 驚訝之餘 ， 也 深深 地 受到 感動 —— 沒有 人 想像 得到 在 那 樣危險 的 情況 下 ， 會有 人 不 躲 在 戰壕裡 ， 反而 四 出 畫畫 ， 畫得 是 那麼多 ， 那 麼好 ， 真的 為歷史 留下 了 記錄 ！  < / seg >
< seg id = 30 >  李奇茂 也 始終 自豪 —— 他 曾 對時代 負責 ， 為這 苦難 的 時代 ， 留下 了 許多 畫面 的 記錄 。   < / seg >
< seg id = 31 >  也 就 憑著這份 傻勁與執 著 ， 他 不 停 地畫 ， 他 深厚 的 素描 底子 ， 就 此 培養 成功 。   < / seg >
< seg id = 32 >  在 技巧 上 ， 他 更 長於 水墨 ， 至於 版畫與 雕塑 ， 近年來 已 甚少 製作 了 。   < / seg >
< seg id = 33 >  他 喜歡民 問樸實 的 民情 風物 ， 揉和 了 西洋 透視 原理 ， 他 以 極具 絕對性 而 快捷 的 水墨 筆觸 作為 表現 手法 ， 他 速寫 台灣鄉村 所見 的 牛群 、 羊隻 或 嬉戲 的 牧童 ， 當然 ， 也 少 不 了 他 童年 所 見 的 冰天 跑馬 或 荒漠 行獵 等 的 民初 景物 。   < / seg >
< seg id = 34 >  對於 這類 樸實 的 景物 ， 李奇茂 落筆 迅捷 ， 縱情 揮灑 ， 在 粗獷渾 厚 中 ， 又 有 著靈 秀輕逸之氣 。   < / seg >
< seg id=35 >  他 尤其 擅用 類似 攝影 技巧 中 逼促 的 大 鏡頭 手法 ， 誇張 前景 ， 急迫 地 淡化 遠景 ， 刻意 將景物 的 空間 意義 予以 誇張 ， 使 視線 消失 在 深邃 的 虛白 之中 ， 以 強化 無限 的 第三 度 元 。   < / seg >
< seg id = 36 >  這種 安排 在 國畫 中 不 太 多見 ， 縱有 ， 也 以 李奇茂 的 處理 功夫 高人 一 著 。   < / seg >
< seg id = 37 >  在 中國 傳統 的 寫意 繪畫 中 ， 向 以 靜態 寫意 為主 ， 李奇茂 的 畫則 在 表現動 的 美感 ， 或 脫韁 奔馳 ， 或 婀娜多姿 ， 那 種動 感與 神韻 ， 是 相當 感人 的 。   < / seg >
< seg id = 38 >  古人說 ： 「 用 筆易 ， 用墨難 ， 用水 更 難 。 」   < / seg >
< seg id = 39 >  墨 與水膠 和 成為 墨彩 ， 其 妙用 與水彩 相 若 。   < / seg >
< seg id = 40 >  經過幾 十 年來 的 琢磨 ， 李奇茂 在 墨彩 上 的 體驗 已 到 運用 自如 的 地步 ， 這不 是 一蹴可幾 的 。   < / seg >
< seg id = 41 >  在 顛沛 流離 的 日子 中 ， 在 危險 困厄 的 環境裡 ， 他總 保持 每 天 作畫 的 習慣 ， 在 沒有 宣紙 的 時候 ， 就 用 白報紙 ； 沒有 白報 紙時 ， 就 用 可 拾 的 廢紙 ； 連廢紙 都 找 不 著時 ， 就 是 草紙 也 可 拿來應 用 。   < / seg >
< seg id = 42 >  也 就 是 這樣 持續 不 斷地畫 ， 方 能 悟出 水墨畫 的 訣竅 ， 也 找 著 了 屬於 自己 的 繪畫 之 路 。   < / seg >
< seg id = 43 >  如今 ， 這二 等 兵畫家不僅 已 在 國內 畫壇 大 放 異彩 ， 並受 聘為 國立 藝專 的 美術科 主任 ， 同時 ， 他 的 水墨畫 在 國外 也 受到 極高 的 評價 ， 他 曾遠赴 美國 、 西班牙 、 義大利 、 法國 、 泰國 、 新加坡 、 韓國 、 日本 、 香港 等 地 舉行 畫展 ， 都 有 圓滿 的 成果 。   < / seg >
< seg id = 44 >  至今 他 仍 保持 每 日 有 恆作畫 的 習慣 ， 有 時靈感 枯竭 ， 筆風不順 ， 他 可能 一連撕 去 數張畫紙 ， 這時 ， 他 會走 到 屋外 去 散散 步 ， 透透氣 ， 重新 以 心靈 的 眼觀察 一下週 遭 熟悉 的 景物 ， 然後 再 回到 屋裡 ， 仍然 繼續 下去 。   < / seg >
< seg id = 45 >  他 不 允許 自己 懈怠 。   < / seg >
< seg id = 46 >  他說 ： 藝術創 作 之 路 是 艱苦 的 ， 唯有不斷 的 用心 練習 ， 方 能 保持 技巧 的 圓熟 。   < / seg >
< seg id = 47 >  當初 我 選定 了 這一行 ， 即 已 有 此 心理 準備 。   < / seg >
< seg id = 48 >  況且 ， 光是 技巧 成熟 也 沒有用 ， 在 意境 上還 要 能 不 斷創 新 、 提昇 ， 所以 ， 還得 繼續不斷 的 努力 。   < / seg >
< seg id = 49 >  突破 自己 ， 並非 易事 ， 但 以 李奇茂 的 作法 ， 加上 他 努力 的 習慣 ， 更 上 一 層樓 ， 又 一 層樓 ， 是 會一發生 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  體育 文化 交流 —— 中華 歸主 籃隊 首 度 訪美  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  美國 歸主籃 球隊 ， 歷年 訪華 已 達廿 五 次 之 多 ， 他 們來 台 參觀遊覽 ， 並與 我 國籃隊舉 行友 誼比賽 ， 不 僅切磋 了 球技 ， 也 深植 了 友情 。   < / seg >
< seg id = 3 >  中國人 素來 講究 「 禮尚 往來 」 ， 這些 年來 ， 我們 也 一直 有 心想 組織 一 支純 基督徒 的 球隊 ， 前往 答聘 訪問 。   < / seg >
< seg id = 4 >  三 年 前 ， 國內 一 群 信主 的 籃球 高手 ， 開始組 成 了 第一 支 「 中華 歸主 籃球隊 」 ， 他 們還 分 別屬 於 其他 幾個 有名 的 籃隊 ， 平時 練球 、 賽球 的 日程 都 很 緊湊 ， 但 他 們還 是 盡可能 地 抽空為 「 歸主 」 隊在一起 練球 ， 並且 也 在一起 讀經 、 禱告 ， 和 參加 主日 崇拜 。   < / seg >
< seg id = 5 >  經過 三 年 的 時光 ， 這支 球隊 的 團體 默契 已 趨成熟 ， 透過 基督教 人士 的 安排 ， 他 們開始 有 第一 次 的 訪美 之 行 。   < / seg >
< seg id = 6 >  去年 的 十一月 十五日 ， 這第一 支 中華 歸主 籃隊 搭機 由 臺北動身 ， 隊中 的 成員 包括 有 ： 總領隊 周聯華 牧師 、 領隊 何佑樞 、 教練 朱聲漪 、 管理 阮興連 、 隊長 程宏 、 副隊 長洪 正 、 隊員 洪哲 、 葉正 、 程 官寶 、 程嘉寶 、 蔡守禮 、 徐經鉞 、 劉華林 、 張滿 中 、 喬津 生與陳 元旻 。   < / seg >
< seg id = 7 >  他們 在 美國 的 訪問 行程 整整 是 卅天 ， 這卅 天內 ， 一共 作 了 十九 場比賽 ， 其中贏 了 十六 場，輸 了 一 場 ， 另 三 場打 成平手 。   < / seg >
< seg id = 8 >  曾 有 九場比賽 的 得分 破 了 百分大關 ； 而 唯一 輸掉 的 一 場 ， 是 輸給 實力 堅強 的 留美 學生 聯隊 ， 可 堪 告慰 的 ， 是並 不 曾 輸給 外人 。   < / seg >
< seg id = 9 >  這樣 的 戰績 ， 確屬 十分 可貴 。   < / seg >
< seg id = 10 >  這支 球隊與 其他 球隊 最 大 的 不同 ， 是 隊中 每 個成員 都 是 基督徒 ， 他 們每 天 在 清晨 時分 ， 一定 由 周聯華 牧 師領導 大家 在一起 讀經 、 禱告 ， 並靜 坐 、 默想 ， 球員 們說 ： 每 天 以 這種 靈修 的 方式 開始 ， 使得 每 個人 都 感到 心靈 格外 清澈 ， 上場 打 球時 ， 也 就 更 有 默契 ， 更 有 鬥志 了 。   < / seg >
< seg id = 11 >  由於 隊職員 少 ， 總領隊 周牧師 除了 指導 隊員 靈修 外 ， 還不得不 擔任 多重 職務 ， 他 一路 上 負責 安排 行程 、 接洽 比 賽與 膳宿 事宜 、 擔任 翻譯 、 並負責開車 。   < / seg >
< seg id = 12 >  在 途中 ， 他們 也 訪問 了 許多 教會 ， 周牧 師還 得 上 臺擔 任 證道 ， 他 任勞 任怨 ， 永遠 精神 抖擻 ， 這使得 所有 的 隊職員 都 深 受 鼓舞 。   < / seg >
< seg id = 13 >  一路 上 ， 他 們除 了 賽球 而 外 ， 也 藉 此 宣揚 福音 。   < / seg >
< seg id = 14 >  他們 在 半場時 一起 出來獻詩 ， 也 有 隊員 出 來作 見證 ， 為使 美國 友人 充分 瞭解 中華民國 有 絕對 的 信仰 自由 ， 而 教友 們所 組織 的 球隊 ， 因 能 「 在 主愛 中 同心 」 ， 實力 也 特別堅強 。   < / seg >
< seg id = 15 >  除 此 而 外 ， 他 們也帶 了 許多 宣揚 國內進 步實況 的 印刷品 向 華僑與 美國人 分發 ， 以 促進 大家 對我 中華民國 的 瞭解與 支援 。   < / seg >
< seg id = 16 >  去年 的 十二月 十五日 ， 中華 歸主 結束 訪美 行程 ， 凱旋 歸來 ， 國內 各界 曾 在 機場 給予 熱烈 歡迎 。   < / seg >
< seg id = 17 >  這次 中華 歸主隊 首 度 出國訪問 ， 曾 受到 華僑們 熱情 地 歡迎 ， 贏得 了 美國 朋友 的 友誼 ， 隊員們 靈性 更 為增長 ， 而 球技 也 磨練 得 更 為進 步 了 ， 收穫 可 說是 多重 而 豐碩 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197802007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  馬崗 有個 「 鮑魚 王 」   < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  千百 年來 ， 鮑魚 一直 是 中國人 的 席上 珍饈 ， 一般 人 既 把 它 視作 可口 的 美食 ， 又 把 它 視作 營養 的 補品 。   < / seg >
< seg id = 3 >  事實 上 ， 鮑魚 所 含 的 高 蛋白 與低 脂肪 ， 確實 使 它 鮮美味腴 ， 也 利於 人體 的 吸收 。   < / seg >
< seg id = 4 >  據說 ， 鮑魚 中還 含有 賀爾 蒙 與珍珠粉 成分 ， 可以 使 人 明目 ， 美容 ， 保持 青春 。   < / seg >
< seg id = 5 >  中國人 一向 是 美食 主義者 ， 又 加上 近年 來生活 水準 的 大幅 提高 ， 對於 美酒 佳饌 的 需求量 不免 跟 著 大 增 。   < / seg >
< seg id = 6 >  由於 大家 對鮑魚 的 喜愛 ， 而 台灣 近海 又 不 產鮑魚 ， 故 每 年 在 進口 鮑魚 罐 頭與 鮑魚乾 上 ， 都 要 化費 為數 可觀 的 大筆 外匯 。   < / seg >
< seg id = 7 >  張耀亮 心裡 想 ： 這真 是 不 划算 ！  < / seg >
< seg id = 8 >  台灣 四 面 環海 ， 每 年 卻得 花 那 麼多錢進 口 海產 ， 實在沒 道理 。   < / seg >
< seg id = 9 >  現在 什麼 都 可 試行 人工 養殖 了 ， 如果 我們 自己 來養 鮑魚 ， 不 僅供 應國內 市場 所 需 ， 以 節省 外匯 ， 更 可進 一 步 發展 外銷 賺取 外匯 ， 豈非 一 舉數 得 ？  < / seg >
< seg id = 10 >  張耀亮 是 個有心人 。   < / seg >
< seg id = 11 >  他 首先 考察 市場 ， 發現 香港 、 新加坡對 鮑魚 的 需求量 很 大 ， 而 韓國 、 日本 等 產鮑魚 的 地方 ， 也 屬供 不 應求 ， 這些 都 是 可以 發展 的 外銷 市場 。   < / seg >
< seg id = 12 >  其次 ， 他 研究 鮑魚 的 習性 ， 發現 鮑魚 的 生命力 頗強 ， 通常 在 孵化 二 周 以 後 ， 即 可 穩定 ， 不 易 因 外來 的 刺激 而 發生 病變 或 死亡 。   < / seg >
< seg id = 13 >  再 其次 ， 是 估算 成本 ， 鮑魚 的 食料 是 龍鬚菜 和 馬尾草 ， 龍鬚 菜 在 台灣 唾手可得 ， 價錢 便宜 ， 一 斤 僅新 台幣 三 元 左右 ， 差不多 十六 斤 的 龍鬚 菜 可以 養成 一 斤 的 鮑魚 ， 而 一 斤 鮑魚 售 價達 四百多 元 ， 由 此 看來 ， 養殖 鮑魚 確屬 有利可圖 。   < / seg >
< seg id = 14 >  再 接著 ， 要 選擇 一 處合適 的 養殖場 。   < / seg >
< seg id = 15 >  張耀亮 經過 數度 環島 勘察 ， 發現福隆 馬崗 沿海 ， 碧海 藍天 ， 波濤 穩定 ， 海床 又 多 為岩石 ， 不 挾泥沙 ， 很 適合 鮑魚 的 生長 ， 即 決定 在 當地 建置 各 種養 殖設備 。   < / seg >
< seg id = 16 >  張耀亮 在 當地 一 口 氣買 下 了 七 甲 土地 ， 經過 三 年 的 時間 ， 整地 ， 挖掘 ， 並建 築各種 工程 ， 三 年 來所 投下 的 各 種費用 ， 已 達新 台幣 二千八百 萬之鉅 。   < / seg >
< seg id = 17 >  為 了 習得 養殖 上 的 各 種知 識與 技術 ， 張耀亮不僅 在 國內 的 水產試驗 所 與專 家們 一起 學習 、 研究 ， 並且 費盡 了 苦心 到 日本 去 研習 。   < / seg >
< seg id = 18 >  他 在 日本 待 了 半 年 ， 這半年間 ， 他 在 日人 的 試驗室 裡當 一 名 練習生 ， 做 的 是 近乎 小工 的 工作 ， 甚至 被 他 們呼來喝 去 。   < / seg >
< seg id = 19 >  他 全 不 在意 ， 只管 埋 頭苦幹 ， 默默 地 觀察 、 學習 ， 直 到 把 人家 的 那 一 套 都 學到 了 手 。   < / seg >
< seg id = 20 >  張耀亮 今年 五十歲 ， 他 原來 是 學工程 的 ， 多 年 來所從事 的 一直 是 工程 工作 ， 所 經營 的 世界 工程 無限 公司 在 國內 也 赫赫有名 ， 承包 了 不少 國內 的 重要 建設 ， 當然 ， 也賺 了 不少 的 錢 。   < / seg >
< seg id = 21 >  但是 ， 他 突然 對這種 南來 北往 四處 奔波 的 建築 生涯 起 了 倦意 ， 卻很 嚮往 安定 、 恬靜 的 田園 生涯 。   < / seg >
< seg id = 22 >  他 已 在 淡水 經營 了 一 個養 鹿場 ， 在 梨山則 有 個果園 ； 又 在 萬里 的 五指山 上養 了 一 批 孔雀 ， 種了許 多 的 花草 樹木 ， 打算 經營 成 一 個大 公園 ； 以及 ， 他 投資 最 多 的 這個 鮑魚 養殖場 。   < / seg >
< seg id = 23 >  張耀 亮從 小 服膺 中國人 的 一 句 老話 ： 「 男兒當 自強 」 。   < / seg >
< seg id = 24 >  幾十 年來 ， 他 無論 做 什麼 ， 一定 放上 全心 全力 ， 要 設法 把 它 做 得 最 好 ！  < / seg >
< seg id = 25 >  就 是 他 口中 的 「 養魚 」 — 養鮑魚 — 也 是 一 樣 。   < / seg >
< seg id = 26 >  他 率領 著僅 十二 名 的 工作 人員 ， 晝夜 不 停 的 做 ， 上上下下 、 裡裡 外外 ， 無論 是 那 一 項 工作 ， 張董事長 都 內行 ， 都 自己 捲起 袖子 來領頭幹 。   < / seg >
< seg id = 27 >  當我 們到 達馬崗 的 養殖 場時 ， 張耀亮 正 坐 在 挖 土機 上 操作 ， 他 預備 把 那 一 塊坡 地 剷平 ， 好種 植龍 鬚菜 。   < / seg >
< seg id = 28 >  身 上 穿 的 ， 是 破舊 的 工作服 ； 腳上登 的 ， 是 沾滿 泥土 的 舊皮鞋 ； 伸出與 我 們握手 的 手 ， 也 滿是 機油 — 看 起來 ， 怎麼 也 不 像 一 個坐 擁數 千萬 資金 ， 經營 多項 企業 的 大 實業家 ， 但 他 確實 就 是 ！  < / seg >
< seg id = 29 >  也 就 是 這種苦幹 、 實幹 的 精神 ， 堆 出 了 他 今日 的 成功 。   < / seg >
< seg id = 30 >  養殖池 是 所有 工程 中 最 艱鉅 的 一 項 ， 佔地 五百多 坪 ， 深入 海底 六 公尺 ， 分 為二層 ， 以 非常 結實 的 鋼筋 水泥 建成 。   < / seg >
< seg id = 31 >  這個 飼養 池 在 建築 初時 需要 在 海岸 外 圍堵 海水 ， 碰到 颱風 和 漲潮 ， 工程 往往 會受 到 破壞 ； 待風 平浪靜 ， 一切 就 得 從頭 再來 。   < / seg >
< seg id = 32 >  張耀亮 的 工程 背景 ， 使 所有 問題 都 可 迎刃而解 ， 從設計 、 繪圖 到 建築 施工 ， 一切 都 由 他 一 手包辦 。   < / seg >
< seg id = 33 >  許多 到 現場 參觀 的 人 ， 對這項 工程 都 讚佩不已 。   < / seg >
< seg id = 34 >  養殖池 的 工程 ， 前 後費時 十三個月 。   < / seg >
< seg id=35 >  分為兩層並 敷設 不鏽鋼網 ， 其 用意 是為 了 便於 清理 場中鮑魚 所 排洩 的 廢物 ， 要 使 池 中 的 酸鹼 保持 適度 的 平衡 ， 以 利 鮑魚 的 發育 。   < / seg >
< seg id = 36 >  張耀 亮說 ， 這是 他 獨特 的 設計 ， 日本 的 鮑魚 養殖池 因 為僅 有 一 層 ， 底部 經常 堆 積廢物 ， 清理 起來 很 傷腦筋 。   < / seg >
< seg id = 37 >  養殖 池內 的 海水 是 由 池 外 入口 閘處 抽 進來 的 ， 這個 池子 中 所 養的將 是 發育 到 相當 程度 的 鮑魚 ， 故 可以 直接 以 海水 飼養 。   < / seg >
< seg id = 38 >  至於 上面 的 孵育 室與 育苗 池 中 所 需 的 海水 ， 就 得 經過 一 道 過濾 的 手續 ， 把 過多 的 礦物質 濾掉 ， 以免 傷害 幼苗 的 發育 。   < / seg >
< seg id = 39 >  把 海水 打上 育苗池 和 孵育室 的 水塔 也 是 重要 工程 之一 。   < / seg >
< seg id = 40 >  通海 的 管道 長約 一百多 公尺 ， 深 及 地下 四 公尺 ， 由於 曾 遭過 三 次 颱風 ， 使得 工程 費時費 事 ， 光是 管道 就 花 了 新 台幣 二百多 萬元 。   < / seg >
< seg id = 41 >  這個 水塔 有 一百 馬力 ， 將可 完全 承擔 全場 的 抽水 工作 。   < / seg >
< seg id = 42 >  佔地 一百多 坪 的 育苗 池 是 一 個個 的 水槽 設備 ， 每 槽都 裝有風管 ， 以 打 風來 幫助 水流 循環 ， 以 增加 海水 的 鮮度 。   < / seg >
< seg id = 43 >  孵苗 室則 是 一 間屋 頂裝 著 透明 玻璃板 的 大房間 ， 房內光線 充足 ， 內有 八 池 ， 池內 的 海水 均 經過濾 ， 室內 的 溫度 亦 需 加以 控制 。   < / seg >
< seg id = 44 >  除了 水槽 、 打風管 、 海水 過濾設備 外 ， 其 內還 有 紫外線 照射燈 、 顯微鏡與 透明 發苗箱 等 設備 。   < / seg >
< seg id = 45 >  這些 耗資龐 大 的 養殖 設備 ， 除了 從事 鮑魚 的 人工 養殖 外 ， 也 附帶養殖 同類 的 九 孔 。   < / seg >
< seg id = 46 >  九孔與鮑魚 的 滋味 近似 ， 但 外型 上 大小 差 得 很多 ， 鮑魚 有 九孔 的 十幾 倍 大 ， 但 由於 他 們是 同 類生物 ， 習性 相近 ， 食料 相同 ， 故 可 一同 飼養 ， 不致 增加 管理 的 困難 。   < / seg >
< seg id = 47 >  台灣 沿海 產九 孔 ， 多生長 在 海底 岩縫 中 ， 採擷 不 易 ， 近年 來產量 一直 在 減少 中 ， 售價 因此 不 斷上漲 ， 經濟 效益 也 很 高 。   < / seg >
< seg id = 48 >  鮑魚 和 九孔 的 人工 孵育 方式 大體 是 這樣 的 ： 每 年 十月 至 次年 二月 是 鮑魚與 九 孔 的 排卵期 ， 必須 在 這段期 間選進 發育 良好 ， 尚 未 排卵 （ 精 ） 的 成熟 個體 。   < / seg >
< seg id = 49 >  這也 是 一 門學問 ， 正 待 排卵 的 鮑魚 ， 腹內飽滿 ， 呈 奶油色 ； 正待 排精 的 則呈 淡青色 ， 選時 得 仔細 觀察 。   < / seg >
< seg id = 50 >  在 選進 了 成熟 的 個體 後 ， 要 以 日光 或 紫外線 照射 ， 以 促進 它 們排卵 （ 精 ） 。   < / seg >
< seg id = 51 >  照射 的 時間隨 氣溫調 整 ， 通常 以 日光 照射 要 比 紫外線 照射 的 時間 短 些 。   < / seg >
< seg id = 52 >  平均 在 照射 六 至 八 小 時以後 ， 可以 開始採 卵 （ 精 ） ， 再 把 它 們分別 放入 稀薄 的 海水 中 。   < / seg >
< seg id = 53 >  由於 鮑魚與 九 孔 都 是 體外 受精 ， 故 只 需 把 適量 的 精水 與卵 水 混合 ， 即 可 完成 人工 受精 的 手續 。   < / seg >
< seg id = 54 >  受精 後 的 卵細胞 很 快 開始 分裂 ， 只要 用 顯微鏡 即 可 觀察 出 是否 已 經受精 。   < / seg >
< seg id=55 >  受精卵 在 十三個 小 時後 ， 開始 成為 浮游 生物 ， 可以 在 水 中 自行 遊擺 。   < / seg >
< seg id = 56 >  再 過五 、 六十 個小時 ， 又 進化 長出 吸盤 ， 已 會附 著 生長 。   < / seg >
< seg id = 57 >  養殖場 中將 已 預先 培植 、 長滿 了 細藻 的 塑膠板 ， 置入 孵苗 池內 ， 上述 長出 了 吸盤 的 幼小 鮑魚 即 會附 著 其 上 ， 它 將以 食用 塑膠板 上 的 細藻為生 。   < / seg >
< seg id = 58 >  再過 三 天 ， 就 把 這些 附有 小 鮑魚 與細藻 的 塑膠板 移到 室外 ， 放入 育苗 池內 ， 再 過二 周 左右 ， 所有 的 情況 即 可 穩定 下來 ， 仍然 存活 者 即 可 繼續 生長 、 發育 ， 直 至 成熟 。   < / seg >
< seg id = 59 >  這種 人工 孵育 過程 ， 說來簡單 ， 其實 得 非常 的 精密 準確 ， 因為 鮑魚 每 年 雖排 卵 五十萬 至 一百五十 萬個 ， 九 孔 排卵 二十萬 至 七十 萬個 ， 但 受精 的 不到 千分之二 。   < / seg >
< seg id = 60 >  張耀亮 觀察 他 的 塑膠板 ， 發現 每 張板子 可以 附著 一 萬多 個體 ， 而 發育 成功 的 卻不到 六十 個 。   < / seg >
< seg id = 61 >  因此 ， 池內 海水 的 濃度 ， 溫度 ， 打風 的 速度 ， 以及 紫外線 照射 的 時間 等 ， 都 需 加以 精密 的 控制 ， 這種 觀察 、 記錄 、 研究與 分析 的 過程 ， 是 相當細 微瑣碎 的 ， 學工程 的 張耀亮 卻甘之如飴 ， 並且應 付裕 如 。   < / seg >
< seg id = 62 >  據張 耀亮 估計 ， 目前 他 養殖 成功 的 鮑魚 幼苗 得 經過 二 年 的 時間 方 能 發育 成功 ， 也 就 是說 ， 得 等 二 年 以 後 才 能 有 收成 ， 而 在 這期間 ， 他 還打算 繼續 投資 ， 擴大 養殖規模 。   < / seg >
< seg id = 63 >  他說 ： 不 論經 營什麼 事業 ， 多少 總得冒一點風險 ， 養殖 鮑魚 ， 自然 也 不 例外 。   < / seg >
< seg id = 64 >  從我 有 打算 養鮑魚 這個 念 頭起 ， 至今 已 有 數年 的 時間 ， 這幾 年來 ， 我 花 了 不少 工夫 考察 市場 、 學習 養殖 技術 、 籌劃 養殖 設備 ， 由於 事前 經過 相當 周密 的 準備 工作 ， 故 我 對這項 事業 也 抱著 必然 成功 的 信念 。   < / seg >
< seg id = 65 >  因此 他 認為 ， 他 養殖場 中 鮑魚與 九 孔 的 孵化 成功 ， 也 早 在 他 的 意料 之內 。   < / seg >
< seg id = 66 >  他 並且 估計 ， 在 未來 五 年 內將 陸續 收回 成本 ， 五 年 後則 可 有 大量 盈餘 。   < / seg >
< seg id = 67 >  他 每 天 都 不 停歇 地 工作 ， 一切 也 都 顯得 有 條不紊 、 井然有序 。   < / seg >
< seg id = 68 >  他 看來 是 那 麼勤奮 、 沈著 ， 也 是 那 麼充滿 著自 ， 難怪 大家 都稱 他 做 ： 鮑魚 。   < / seg >
< / p >
< / DOC >
