< DOC docid = " SINO 197710000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  麵線細 如 絲．猶 如 春雨  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  成長 的 故事 （ 三 ） 啟蒙 教育  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  教育 ， 是 立國 的 根本 ； 有 完善 的 教育 ， 才 有 健全 的 國民 ； 有 健全 的 國民 ， 才 有 強盛 的 國家 。   < / seg >
< seg id = 3 >  中華民國 政府 與民 間素 來視 教育 為國 家 的 百 年 大計 ， 在 憲法 上 也 明文 規定 ： 教育 文化 ， 應發 展 國民 的 民族 精神 、 自治 精神 、 國民 道德 、 健全 體格 、 科學與 生活 智能 。   < / seg >
< seg id = 4 >  進一 步 言 ， 就 是 中華民國 的 教育 ， 根據 三民主義 ， 以 充實 人民 生活 、 扶植 社會 生存 、 發展 國民生計 、 延續 民族 生命 為目 的 ， 務期 民族 獨立 、 民權 普遍 、 民生 發展 ， 以 促進 世界 大同 。   < / seg >
< seg id = 5 >  小學 教育 ， 是 正式 學校 教育 的 開始 。   < / seg >
< seg id = 6 >  上 小學 ， 是 孩子 們成 長過程 中 一個 重要 的 階段 ； 開始 做 小 學生 ， 對孩 子們 本身 來說 ， 也 有 著 無比 重要 的 意義 。   < / seg >
< seg id = 7 >  他 們不但 要 開始 穿著 制服 、 背起 書包 ， 有 自己 的 課本與 文具 ， 更 要 學著規規 矩矩 地 在 課堂裡 自己 的 座位 上 ， 遵守 上下 課時間 ， 跟 從老師 的 指導 ， 做 各 種活動 。   < / seg >
< seg id = 8 >  因此 ， 小學 教育 可 說是 正式 教育 的 啟蒙 教育 。   < / seg >
< seg id = 9 >  我們 在 台灣 地區 的 一千七百萬 人口 中 ， 小 學生 有 二百三十四 萬 一千餘人 ， 小 學有 二千三百七十八 所 ， 由於 國民 義務 教育 是 至 初中 為止 ， 故 上 小學 是 免費 的 ， 學齡 兒童 的 就 學率 達 ％ 。   < / seg >
< seg id = 10 >  由於 小學 教育 的 重要 ， 政府 對師資 的 訓練與 培養 一直 非常 重視 。   < / seg >
< seg id = 11 >  目前 的 小 學老 師絕 大多數 是 師專畢 業生 ， 對兒童 心理 、 教學 方法 、 課外活 動指導 等 各 方面 ， 都 有 相當 的 研究 ， 因此 ， 在 教學 方向 上 ， 自 不 是 以 把 孩子 教會 了 讀 、 寫 、 算 即 算達 成 了 目標 ， 而 是 以 培養 他 們健康 、 活潑 的 身心 ， 樂觀 、 進取 的 態度 ， 純良 、 敦厚 的 性情 為要務 。   < / seg >
< seg id = 12 >  低 年級 （ 一 、 二年級 ） 學童 的 教學 目標 ， 是 以 一般 生活 指導為 重 ， 教導 他 們養 成 良好 的 生活 習慣 ， 以及 如何 觀察 、 認識並 適應 周遭 的 生活 環境 。   < / seg >
< seg id = 13 >  他們 的 課程 除了 簡單 的 讀 、 寫 、 算 外 ， 唱遊 、 畫圖 、 勞作 、 說話 等 活動 ， 也 佔有 很 重 的 比率 ， 從此 培養 孩子 們多 方面 的 興趣 與藝 能 。   < / seg >
< seg id = 14 >  中國 文字 字 體繁複 ， 字形 變化多端 ， 老 師還 得 教 孩子 們一筆一劃 的 認字寫 字 。   < / seg >
< seg id = 15 >  在 啟蒙 時學會 正確 的 筆劃順序 ， 大家 都 認為 是 非常 重要 的 事 。   < / seg >
< seg id = 16 >  中年級 （ 三 、 四 年級 ） 學童 開始 全 天 上課 了 ， 課程 分量 也 稍稍 加重 。   < / seg >
< seg id = 17 >  午餐 時間 ， 老師 和 全 體學 童 一起 用餐 ， 是 很 好 的 機會 教育 ， 無論 是 吃 學校 辦理 的 營養 午餐 ， 或是 帶去 的 飯盒 ， 老師 往往 利用 這個機會 ， 教導 他 們正確 的 飲食 觀念 ， 諸如 不 可 偏食 、 餐桌 禮節 等等 。   < / seg >
< seg id = 18 >  中年 級學 童 開始 學寫 毛筆字 ， 對傳 授這一項 中 國固 有 文化 ， 每 所 小學 都 極重視 ， 無論 是 文具 、 用紙 ， 以及 握筆 的 字勢 、 下筆 的 運力 ， 老師 都 要 一一 給予 糾正 指導 。   < / seg >
< seg id = 19 >  利用 說話與 作 文課 ， 增進 孩子們 的 語文 能力 也 是 很 重要 的 一 環 ， 老師 要 教導學 童們 以 簡明 有 條理 的 語言 或 文字 ， 清楚 地 陳述 自己 的 思想 ， 無論 造詞 、 組句 、 分段 、 修辭 等 ， 都 要 講究 ， 從中 孩子 們不僅學習 用 語文 表達 自己 的 思路 ， 也 學到 思想 的 條理 與邏輯 。   < / seg >
< seg id = 20 >  中年級 的 體能 活 動較 具 規模 ， 從跑 、 跳 、 爬 和 種種團 體競賽 中 ， 孩子 們學習 控制 自己 的 筋肉 ， 發展 體能 ， 培養 團隊 精神 ， 適應 並服從 各 種規則 。   < / seg >
< seg id = 21 >  高年級 （ 五 、 六 年級 ） 學生 是 小學裡 的 主幹 ， 課業 負擔較 重 ， 各 種課 外活動 ， 諸如 ： 書法 、 作文 、 畫圖 、 演講 ， 辯論 、 辦壁報 等 ， 也 以 他們 的 表現 最 為成熟 。   < / seg >
< seg id = 22 >  孩子們 的 性向與 才能 ， 於 此 亦 可 略窺 一 、 二 了 。   < / seg >
< seg id = 23 >  許多 小 學都 對課 外活動 很 重視 ， 除 上述 各 類比賽 外 ， 也 經常 舉辦 游藝會 ， 讓 孩子 們得 以 表現 多 方面 的 才藝 ， 無論吹 、 彈 、 拉 、 唱或演 ， 都給 他 們一個發揮 和 觀摩 的 機會 。   < / seg >
< seg id = 24 >  許多 學校 還經 常 舉辦 公開選 舉模範生 、 小 市長 等 自治 活動 ， 孩子 們也發表 政見 、 四處 拉票 ， 並公開 投票 、 開票 ， 以 培養 他 們參與 民主 政治 活動 的 能力 與趣 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  重獲 三冠王  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  於 八月 中旬 前往 美國 參加 比賽 的 我 國青棒 、 青少 棒與 少 棒 三 支 代表隊 ， 已 分別 經過 數度 奮戰 ， 而 在 美國 佛州 羅德岱堡 、 伊州 蓋瑞 城與 賓州 威廉 波特 三 地 ， 各自 贏得 本 年度 棒球 大賽 的 冠軍 ， 重 又 爭回 了 失落 一 年 的 「 三冠王 」 榮銜 。   < / seg >
< seg id = 3 >  在 那 十 來天 中 ， 海內外 同胞 分別從 電視 、 廣播 或 報章 中 ， 獲悉 了 這項 喜訊 ， 也 欣賞 到 小 將們 的 優異 表現 ， 在 滿心 欣喜之餘 ， 我 們不免 也 有些 感慨 ： 欣喜 的 是 ， 新生 的 下 一 代 已 能 在 國際性 比賽 中 臨危不亂 ， 沉著 應戰 ， 全力以赴 ， 為國 爭光 ； 感慨 的 是 ， 身處 這麼 一 個變化 快速 的 時代 ， 我 們無時 無刻 不得不 奮勵 自強 ， 急起直追 ， 才 能 保住 一 席 屹立 不 敗之地 ， 反之 ， 稍 一 輕忽 ， 即 可能 瞠乎 落於人 後 了 。   < / seg >
< seg id = 4 >  然而 ， 也 有 人 不 以 為然 ， 他 們說 ， 外國 孩子 將這 幾項 比 賽當 作 夏令 營般 的 團體 活動 ， 交遊 重 於 競技 ， 中國 孩子 又 為什麼 要 將這 些 比賽 看 得 那 麼嚴 重 ， 又 為什麼 打定 主意 非贏 不 可 呢 ？  < / seg >
< seg id = 5 >  當然 ， 尚 有 不同 的 看法 ： 當今 的 處境 ， 不 容 我 們保有 那種 悠游 自在 的 心理 ， 孩子們 也 明白 ， 我 們無法 花費 大 筆經 費僅 是 讓他們 去 「 野營 」 而已 ， 既 是 去參加競賽 ， 無論 是 任何 性質 ， 我 們都 視為爭 取勝利 、 揚名 異域 的 機會 ， 為要 讓外人 知道 我們 ， 認識 我們 ， 並瞭 解 我們 在 台灣 自由 復興 基地 上 奮鬥 不懈 的 精神 ， 與我 們堅 守 原則 、 持 定 信念 的 態度 。   < / seg >
< seg id = 6 >  當然 ， 我們 也 曾 嘗到 失敗 的 苦果 ， 正 因 如此 ， 我 們更 珍惜 勝利 的 甜美 滋味 。   < / seg >
< seg id = 7 >  重 獲三冠王 ， 帶給 我 們信心 ， 更 帶給 我 們今 後 無論參 加 任何 國際性 比 賽時 求 好 、 求勝 的 目標 。   < / seg >
< seg id = 8 >  除 此 而 外 ， 小 將們 在 參加 比 賽時 ， 受到 華僑 、 學人 和 留學生 的 鼓勵與 慰勉 ， 甚至 不 辭長途 辛勞 ， 舉家趕 到 現場 助陣 ， 我 們從 電視 衛星 轉播 中 ， 看到 每 當球員 有 優異 表 現時 ， 海外 同胞 揮旗擊鼓 ， 興奮 之 情 溢於 言表 ； 遭受 挫折時 ， 又 給予 同情與 支持 ； 這種種 畫面 ， 使得 國內 同胞 深深 感受 到 血乳 交融 、 心心 相應 的 濃郁 情感 。   < / seg >
< seg id = 9 >  孩子 們載 譽凱 旋歸來 ， 不 僅帶來 了 勝利 的 喜悅 ， 也 帶回 海外 同胞 「 身 在 海外 、 心繫祖國 」 的 赤忱 。   < / seg >
< seg id = 10 >  因此 ， 我 們欣慰 的 豈只 是 打贏 了 幾場球 、 或 得到 幾個 冠軍獎 而已 ， 大家 開心 的 是 ， 從這 些 可愛 的 孩子 身 上 ， 看出 了 自由 中國 新生代 的 活力 與精神 ， 也 看出 了 我 們整個 民族 在 堅定 沉著 的 努力 中 ， 開創 蓬勃 興旺之局 的 新 希望 。   < / seg >
< seg id = 11 >  今後 ， 我們 的 棒球 運動與 全民 體育 ， 固然 要 不 斷推展 ， 加強訓練 ， 力爭 上游 ； 我們 的 國家 進步 與復國 大計 ， 也 不 能 有 絲毫 怠忽 的 心理 ， 我 們必須 集中 一切 力量 ， 集中 一切 智慧 ， 好 的 還要 好 ， 強的 要 更強 。   < / seg >
< seg id = 12 >  在 每 一 個戰場 上 奮力 求勝 ， 是 今後 我 們全民 共同 致力 的 目標 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  人造 魚礁 —— 海底 下 的 新 社區  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 政府 對開 發漁業 資源 素來 非常 重視 ， 自 民國 四十二 年 實施 五 期 經建 計畫 以來 ， 漁業 增產 一直 列為 重點 之一 ， 廿年 來漁 獲量 年 有 增加 ， 平均 年增 產量 達 ％ 。   < / seg >
< seg id = 3 >  從民國 六十二 年 開始 ， 中央 研究院 動物 研究所 更 與中 國農村 復興 委 員會 合作 ， 在 台灣 近海 施放 人工 漁礁 ， 以 創造 漁業 資源 。   < / seg >
< seg id = 4 >  人類 很 早 就 發現 礁石 、 沈船 、 堤岸 或 漂浮物 附近 的 海底 ， 常 聚集較 多 的 魚群 ， 因為 這些 地方 會附 著 生長 各 種藻 類與 浮游 生物 ， 可 供 應魚群 豐富 的 食物 ， 並供 給許 多 弱 小 魚類 棲息 和 避難 的 場所 。   < / seg >
< seg id = 5 >  如今 施放 人工 漁礁 即 因此 而 生 ， 不 過所 使用 的 材料 是 鋼筋 混凝土 所 製成 ， 由 研究 人員 在 勘定 適當 地點 後 ， 就 將它們 有 秩序 地 投入 海底 ， 重疊堆積 ， 形成魚 的 公寓 與大廈 。   < / seg >
< seg id = 6 >  選擇 投放 人工 漁礁 的 地點 ， 事前 需要 慎密 的 調查 ， 必須 要 土質 良好 ， 不 可 太軟 、 太鬆 或 汙泥 太 多 ， 以免 漁礁 下陷 ， 或 被 沙泥 所 掩蓋 ； 投放 地點 的 潮速 、 水溫 及 養料 的 多寡 ， 都 決定 生物 繁衍 的 可能 ， 必須 配合 得當 ， 才 能 使 魚群 聚居 棲息 ， 培養 成 一 個新 的 漁場 。   < / seg >
< seg id = 7 >  所 投放 的 人工 漁礁 外型 像 大 空心磚 ， 體積為 十八 立方 公尺 ， 由 漁船 運至 選定 的 地點 後 ， 集中 投放 。   < / seg >
< seg id = 8 >  這種 魚類 公寓 與大 廈組 成 了 新興社區 ， 吸引 大批 魚群 聚居 ， 且 多 是 經濟 價值 高 的 食用魚 ， 像 石斑 、 石魯 、 嘉臘 與鯖類 等 。   < / seg >
< seg id = 9 >  目前 ， 台北縣 萬里鄉 、 基隆市 、 宜蘭縣 、 屏東縣 及 澎湖縣 等 沿海 ， 每 處先 後 投放 了 一百多個 人工 漁礁 ， 一處 成本約 在 新 台幣 一百萬 左右 ， 當形成 漁場 後 ， 不 計其 累積 效果 ， 即 可 回收 投資 的 十 倍 ， 即 一千 萬元 以上 。   < / seg >
< seg id = 10 >  目前 經初步 調查統計 ， 平均 每 立方 公尺 水域 可生 產八．五 公斤 的 漁獲量 ， 且 附近 又 有 幼魚群 出現 ， 顯然這 已 可 看出 培育 的 成果 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  風城 集錦  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  新竹 是 縣轄市 ， 隸屬 新竹縣 ， 位於 台灣 的 西北角 上 。   < / seg >
< seg id = 3 >  當地濱海 ， 晝夜 刮 著 強勁 的 海風 ， 風力 之 大 ， 冠於 全 台 ， 因而 素 有 「 風城 」 之稱 。   < / seg >
< seg id = 4 >  提到 新竹 ， 總讓人 立刻 聯想 到 當地 的 名勝 青草湖 、 城隍廟 ， 以及 美味 的 名產 貢丸 、 米粉 、 花生醬 和 龍鬚麵線 等 。   < / seg >
< seg id = 5 >  青草 湖確 是 個景色 幽美 的 好 地方 ， 位於 新竹 市郊 ， 面積 約卅 餘甲 ， 青山 環抱 ， 揚柳 拂岸 ， 波光 如鏡 。   < / seg >
< seg id = 6 >  遊客 執槳 泛舟 其 上 ， 可 充分 享受 湖光 山色 的 怡人 興味 。   < / seg >
< seg id = 7 >  湖 畔 山麓 建有 一 個孔明廟 ， 湖東 有 清泉寺 ， 都 是 遊客 必遊 之 地 。   < / seg >
< seg id = 8 >  新竹市 內建 有 一 個現 代化 的 標準 棒球場 ， 耗資達 新 台幣 四千一百 萬元 以上 ， 是 遠東 規模 最 大 的 棒球場 ， 經常 舉行 國際性 的 棒球 比賽 。   < / seg >
< seg id = 9 >  同時 ， 還有 一 個佔 地 一萬二千 餘坪 的 動物園 ， 園內 林木 扶疏 ， 花草 茂盛 ， 並飼養 了 許多 珍禽 異獸 ， 是 適合 男女 老幼 參觀 與遊覽 的 好 去處 。   < / seg >
< seg id = 10 >  古奇峰 位於 新竹 市郊 ， 整 座 山經 由 一 位 當地 人士 購得 後 ， 加以 全 盤規劃 ， 現在 已 經成 為一處 多元性 的 遊樂區 。   < / seg >
< seg id = 11 >  山頂 建有 一 座 關公像 ， 高達 一二○ 尺 ， 像 前 匍伏 著 一 個大石龜 ， 極為 有趣 ， 此外 ， 有 溜冰場 、 游泳 池 、 高爾夫球 場與兒 童樂園 等 ， 可 供 遊客 遊樂 、 露營 或 烤肉 。   < / seg >
< seg id = 12 >  新竹 的 古蹟 很 多 ， 並都 妥加 維護 ， 像 節孝坊 、 鄭氏 家廟 、 李錫金 孝子坊 、 東門 城與 城隍廟 等 ， 遊人 往訪 ， 撫今 追昔 ， 都 不禁 興起 思古 幽情 。   < / seg >
< seg id = 13 >  李錫金 孝子 坊位於 前往 青草湖 的 路邊 ， 除 石坊牌 樓外 尚 有 石屏 一 座 ， 建 於 清朝 光緒 八 年 ， 是 當時 清廷 為表揚 李錫金 的 孝親 懿行 而 誥封 興建 的 ， 現由 李氏後 人 負責 管理 與修護 。   < / seg >
< seg id = 14 >  城隍廟 在 新竹市 的 市中心區 ， 建於清 乾隆 十三 年 ， 廟中 供奉 著 城隍爺 。   < / seg >
< seg id = 15 >  廟宇 建築極 其 堂皇 富麗 ， 雕樑 畫棟 ， 精琢 龍柱 ， 確是 金璧輝煌 。   < / seg >
< seg id = 16 >  城隍 廟前 的 夜市 小吃 遠近 馳名 ， 像 貢丸湯 、 煮 米粉 、 肉羹 ﹐小餛飩 、 肉圓 、 金針 排骨 、 魚丸 冬粉 等 ， 不 僅價 廉物美 ， 而且 香味 撲鼻 。   < / seg >
< seg id = 17 >  每 逢 入夜 ， 燈光 如晝 ， 吃客 如織 ， 非常 的 熱鬧 。   < / seg >
< seg id = 18 >  廟前 也 有 許多 賣特產 的 店鋪 ， 米粉 、 麵線 、 飴糖 、 花生醬 、 貢丸 、 竹塹餅 等 ， 都 堆積如山 ， 生意 也 十分 興隆 。   < / seg >
< seg id = 19 >  談到 新竹 貢丸 ， 真 是 頂頂 有 名 。   < / seg >
< seg id = 20 >  當地 的 貢丸店 ， 為保 證品質 ， 每 天 特別搜 購溫體 豬肉 ， 也 就 是 吃殘羹 剩菜 長大 的 黑毛豬 ； 須以 土法 屠宰 ， 不 可 碰 水 ， 不 可 冰凍 ， 要 完全 新鮮 ， 才 能 符合 所 需 ； 據說 這樣 的 肉 才 有 彈性 ， 味 亦 鮮美 ， 打成 肉醬 後 ， 只 需 加 一 點鹽 ， 即 可 製成 非常 美味 的 貢丸 。   < / seg >
< seg id = 21 >  飼料豬 和 冷凍 豬肉 質疏鬆 ， 做出來 的 貢丸 ， 也 就 不 夠水準 了 。   < / seg >
< seg id = 22 >  新竹 的 風大 ， 對發展 米粉 與龍 鬚麵線 的 製做大 有 關聯 ， 米粉 和 麵線 在 拉延 成形 後 ， 都 需置 於 露天 之中 ， 由 天然 風將 它 們徐徐 吹乾 ， 如此 製成 的 米粉 和 麵線 ， 乾燥 適度 ， 可以 長久 儲存 ， 且 味美 可口 ， 成本 低廉 。   < / seg >
< seg id = 23 >  據說 如果 用 爐火 烘乾 或 風扇 吹乾 的 成品 ， 其 風味 是 絕對難與 其 匹敵 的 。   < / seg >
< seg id = 24 >  米粉 的 原料 一定 要 選擇 品質 良好 的 在 萊米 ， 在 萊米 黏性 較低 ， 製成 的 米粉 爽口 有勁 ， 它 分 粗 細二種 ， 細者 宜炒 ， 粗 者 適煮 ， 都 可 久煮不爛 。   < / seg >
< seg id = 25 >  新竹 市郊 的 路邊 上 ， 經常 架滿 了 曬米粉 的 竹棚 ， 一 棚 接 一 棚 ， 也 蔚為 新竹 的 特殊 景觀 。   < / seg >
< seg id = 26 >  觀察 龍鬚 麵線 的 製做 ， 就 好比 在 欣賞 神奇 的 魔術 一般 。   < / seg >
< seg id = 27 >  麵線 的 原料 ， 不過是 普通 的 中筋 麵粉 ， 先 搓成 拇指 般 粗細 的 長麵條 ， 然後繞 上 竹竿 ， 製做者 就 這麼 一 扯 ， 那 麼一拉 ， 熟練 的 技術 中 ， 帶著韻律 ； 一 根根 的 麵條 ， 似蘊 藏 著 無限 生機 ； 它 們逐漸 在 變細 ， 變細 ， 當你 回過 神來 ， 麵條 已 變成 長達數丈 的 細絲 了 。   < / seg >
< seg id = 28 >  真的 就 細如 發絲 一般 ， 製做者 手持 竹竿 ， 把 繞於 其 上 的 麵線 搬出來 ， 一一掛 在 院中 的 木架 上 晾乾 ， 在 豔陽 下 ， 在 徐風 中 ， 麵線 迎風 搖曳 ， 猶如 春雨 拂面 ， 使 人 不禁為 之 神馳 。   < / seg >
< seg id = 29 >  因為 它 那 麼細 ， 那 麼長 ， 所以 大家 叫 它 龍鬚麵線 ， 每 當壽慶 場合 ， 人 們吃這長長細麵 ， 討個 吉利 ， 但 願壽 星 的 年齡 也 這樣長長不斷 、 福壽連綿 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  全 自 動化 連續 銅條 的 生產  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 的 電力 與通訊 事業 ， 近年來 有 著 飛躍性 的 進展 ， 對電線 、 電纜 的 需求量 因而 大增 ， 業者 為順應 此 一 趨勢 ， 乃 急起直追 ， 全力 改善 生產設備 ， 並更 新生 產技術 ， 俾使 所 製造 電線 電纜 的 品質 能 達到 國際 水準 ， 而 產量 也 能 在 自 給有餘 的 情況 下 ， 大量 外銷 ， 爭取 外匯 。   < / seg >
< seg id = 3 >  決定 電線 電纜 品質 的 關鍵性 因素 之一 ， 是 其中 銅芯 的 品質 ， 一般 而 言 ， 需要 雜質 少 、 展延性 高 及 導電 率強 ， 是 故 如何 生產製 造 品質 良好 的 銅芯 、 是 發展 電線 電纜 工業 的 重要 課題 之一 。   < / seg >
< seg id = 4 >  業者 有 鑑於 此 ， 不 惜 投下 鉅資 ， 設立 全 自 動化 工廠 鑄造 連續 高 品質 銅條 ， 這種 進步 的 生產 系統 ， 一 廠投 資約 需 新 台幣二億 以上 ， 所生產 的 連續銅條 ， 至少 具備 以下 四 個優點 ： 一 、 此 種連 續銅條 每 捆重五噸 ， 可 減少 場內 搬運 ， 及 伸線 之 接頭 工作 ， 以 降低 伸線 的 成本 。   < / seg >
< seg id = 5 >  二 、 連續 銅條 伸線性 高 ， 適於 高速 伸線 ， 不 斷線 ， 可 提高 工作 效率 及 減少 伸 線設備 的 投資 。   < / seg >
< seg id = 6 >  三 、 連續銅條 有 特別低 的 反彈特性 ， 為漆 包線 用戶 最 重視 的 條件 。   < / seg >
< seg id = 7 >  四 、 連續 銅條 品質 穩定 ， 導電率 高 ， 表面 光 澤無 瑕疵 ， 無論 用以 製造 何種電線 電纜 ， 導體 方面 均 可 合於 所 求 。   < / seg >
< seg id = 8 >  電線 電纜 所 用 銅條 ， 過去 最 大 重量 每 捆 公斤 ， 其 製造 方法 是 經過熔煉 、 鑄造 、 銅錠 、 軋延 、 酸洗 、 接頭 、 剝皮 等 繁複 過程 ， 容易 產生內部 包摺 、 表面 起刺 、 氧化 變色 、 規格 不 易 控制 等 問題 ， 而 致伸 線變 色 斷線 ， 嚴重 影響電線 電纜 的 性能 與品質 。   < / seg >
< seg id = 9 >  改用 新 的 連續 鑄造 生產 系統 以後 ， 這些 問題 就 都 不 復存在 了 。   < / seg >
< seg id = 10 >  連續 銅條 的 鑄造 原料 是 純度 很 高 的 電解 銅板 ， 直接 熔解 、 鑄造 、 軋延 成 銅條 ， 因此 結晶 良好 ， 純度 極高 ， 導電率 亦 達 ％ 以上 ， 其 所 製成 銅線 ， 彈性 伸長 也 比 過去 傳統 方法 高出 ％ 以上 ， 適用於 漆包線 、 高 級通 訊與 電力 用 電線 、 電纜 。   < / seg >
< seg id = 11 >  鑄造 過程 ， 是 將電 解 銅板傾 倒入 立式 煙囪形 的 專利 熔解 爐內 熔解 ， 再 自動 流入 可以 回轉 的 保溫 爐內 ， 使 銅液 達到 適合 鑄造 的 條件 ， 然後 注入 輪形 連續鑄 模內 ， 鑄成 方形 斷面 的 銅棒 ， 再 引 進軋 延機軋 成 銅條 ， 經過連續 表面 處理 ， 最後 打捲 成捆 。   < / seg >
< seg id = 12 >  此 種無 扭轉軋 延機 能 製造品 質極 高 的 銅條 ， 銅條 離開軋 延機 後 ， 經過 醇類還 原 作用 ， 及 噴上 防氧化 保護膜 後 ， 可 防止 銅條 氧化 變質 ， 並保持 銅條 原有 的 光澤 和 美觀 。   < / seg >
< seg id = 13 >  連續 銅條 每 捆重 五 公噸 ， 用 傳統 方法 製造 的 每 捆僅 重 公斤 ， 就 實際 使用 的 績效 上 ， 相差 四十幾 倍 ， 可 節省 四十幾 倍 接頭 的 工夫 ， 並減 少 了 四十幾 倍 斷線 的 機會 ， 省事 省 工 ， 可 提高 伸線 設備 投資 效益達 百分之百 ， 充分 促進電線 電纜 工業 的 一 大 革新 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  茅屋 、 木刻 、 山地 別館  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 台灣 台北縣 的 永和鎮 ， 是 台北市 的 衛星 城市 ， 近年 來發 展 極速 ， 高樓 林立 ， 商店 櫛比 ， 人 車如織 ， 就 在 這個 現代化 的 城市裡 ， 竟 存在 著 一 幢 全然 原始 風味 的 清雅 小築 。   < / seg >
< seg id = 3 >  院外 是 一 圍竹籬 ， 籬上 爬滿 了 藤蘿 ， 在 綠色 的 莖葉 中 ， 藏 著 朵朵 淡紫色 的 小花 ， 看來 叫 人說 不 出 的 心恬 。   < / seg >
< seg id = 4 >  大門 是 一 扇 柴扉 ， 門上架 著 茅草 搭 的 蓬頂 。   < / seg >
< seg id = 5 >  推門 進去 ， 但見 芳草 滿徑 、 茂林 修竹 的 院落 ， 院中 有 涼亭 、 花架 、 魚缸 、 木 屏與 各 種花草 果樹 ， 蘭花優 雅地 吐露 著 淡淡 的 芬芳 ， 柚子 、 蓮霧 、 番石榴 和 佛手瓜 結實纍纍 。   < / seg >
< seg id = 6 >  放眼望去 ， 是 一 片 綠意 盎然 ， 雖是 在 炎夏 酷暑 中 ， 陽光 透過 樹稍 ， 溫柔 地灑 在 院裡 ， 這兒 竟擁 有 如此 愜意 的 滿境 蔭涼 。   < / seg >
< seg id = 7 >  房屋卻 是 那樣 的 樸拙 ， 是 利用 茅草 、 竹子 與木材 搭蓋 而 成 ， 自 與目 前 一般 住屋 迥然 不同 ， 是 的 ， 這原 是 幾十 年 前 一個 台灣 山地 部落 酋長 的 住所 。   < / seg >
< seg id = 8 >  當年 ， 這是 排灣族 酋長 的 屋子 ， 也 是 族內 人民 婚喪 喜慶 或 祭祀 大典 集會時 的 重要 場所 ， 其後 由 林登 太 設法 購得 ， 並 在 拆卸 後 ， 運回 台北 。   < / seg >
< seg id = 9 >  林登 太 是 個收藏家 ， 他 一向 熱愛 古拙 的 東西 ， 尤其 偏愛 台灣 山地 文物 ， 當年 他 在 購得 這幢 酋長 住屋 後 ， 即 雇人 搬往 山下 ， 再 運往 永和 重建 。   < / seg >
< seg id = 10 >  他 的 這所 山地 別館 ， 與原來 的 建築 形式 可能 略 有 出入 ， 但 已 大致 保留 了 原來 的 規模 。   < / seg >
< seg id = 11 >  如今 屋 內屋 外 ， 大大小小 有 近 三百 件 山地 文物 ， 包括 木雕 、 器皿 和 衣飾 等 ， 都 是 林登 太 卅餘 年 來蒐集 的 成果 。   < / seg >
< seg id = 12 >  這些 年來 ， 他 在 工作 餘暇 ， 翻山 越嶺 ， 跑遍 所有 山地 部落 ， 就為 了 蒐集 這些 山地 文物 ， 他 經常 清早 出發 ， 帶著午 、 晚餐 的 兩個飯盒 ， 摸黑 著 才 得 回來 。   < / seg >
< seg id = 13 >  別人 很 難理解 他 這種 傻勁 ， 他 自己 卻是 浸淫 其中 三十餘 年 ， 始終樂 此 不 疲 。   < / seg >
< seg id = 14 >  林登 太 的 藏品 中 ， 以 排灣族 的 文物 居 最 多數 ， 也 就 是 以 各 式 木刻為 最 多 。   < / seg >
< seg id = 15 >  排灣族 是 個精於 雕刻 的 部落 ， 所 選用 的 素材 ， 往往 是 山中 有 百 年 、 甚至 千 年 歷史 的 珍貴 木材 ， 至於 所 雕刻 的 內容 ， 以 美女 、 勇士 、 狩獵 、 祭酒 等 反映 一般 民生 活動 的 為主 ， 而 其中 最 常 出現 的 ， 是 蛇 的 形象 或 圖紋 ， 因為 排灣族 人 崇拜 蛇 ， 認為 蛇 是 他們 的 守護神 。   < / seg >
< seg id = 16 >  林登 太 的 山地 別館 中 ， 有 一 張木床 ， 這也 是 當年 排灣族 酋長 的 臥榻 ， 所以 製作得 十分 考究 ， 雕滿 了 男女 的 圖形 ， 一 條狹長 木枕 上 也 雕著 互相 纏繞 的 兩條 蛇 ， 有 「 鸞鳳 和鳴 」 的 寓意 在 其中 。   < / seg >
< seg id = 17 >  有些 人 面 、 人頭 的 雕像 ， 並非 普通 的 裝飾品 或 藝術品 ， 那 是 按照 祖先 的 形象 雕成 的 ， 排灣族 人 把 它 們供奉 在 家 中 ， 早晚 祭拜 ， 猶如漢人 祭祖時 所 用 「 祖宗 牌位 」 般 的 用意 。   < / seg >
< seg id = 18 >  排灣人 的 雕刻 技巧 是 所有 台灣 山地 部落 中 最高 的 ， 他們 的 雕刻 師在族 中 也 擁有 相當 的 地位 ， 但 這些 雕飾 精巧 的 傢具 或 器皿 ， 並非所有 人 都 可 使用 ， 只有族 中 酋長 或 有 特殊 英勇 行為 的 勇士 之 家 才 得 享有 ， 且 往往 地位 愈 高 ， 所 用 的 木器 材料 愈 好 ， 雕刻 也 愈講究 。   < / seg >
< seg id = 19 >  他們 的 桌子 ， 是 整塊木 削 薄 後 雕成 ， 桌 腳則 十分 別緻 ， 是 樹根架成 ， 樹根形 狀變化多端 ， 趣味 天成 ， 很 有 可 觀之處 。   < / seg >
< seg id = 20 >  椅凳 是 樹幹 截 斷後 ， 周圍 雕花 而 成 。   < / seg >
< seg id = 21 >  這些 山地人 的 雕刻 作品 ， 製作 、 刀法 和 花紋 、 圖形 ， 於今 看來 ， 固然 略嫌 粗糙 ， 但是 所 表現 出來 的 ， 卻有 著 純真 、 拙樸 的 力與美 ， 總叫人 無法 不 產生 興味 ， 也 忍 不 住 欲 端 詳與 探究 的 。   < / seg >
< seg id = 22 >  由於 這些 文物 製作 素材 都 是 極好 的 木料 ， 所以 至今 仍 保存 得 很 好 ， 未 受 蛀蝕 或 腐損 ， 當然 ， 林登 太對 他 這些 寶貝所費 的 保養 工夫 也 功不可沒 ， 他 經常 拿 著 刷子 、 砂紙 或 絨布細 心地 揩拭 ， 使得 所有 藏品 完好如新 ， 其 上 的 圖紋 也 仍 清晰可識 。   < / seg >
< seg id = 23 >  如今 台灣 山地 同胞 的 生活 ， 在 政府 輔導 改善 之下 ， 無論 教育 、 經濟 、 交通 等 各 方面 ， 已 幾與 平地 人民 無異 ， 要 想 發掘 先民 的 種種 故事 ， 已 是 可 遇 而 不 可求 了 。   < / seg >
< seg id = 24 >  林登 太 的 豐富 收藏 ， 正 提供 有心 之士 一個 良好 的 研究 環境 ， 他 自己 也 在 提供 專家 協助 之餘 ， 無形 中 也 參與 了 他們 的 工作 ， 產生 了 難以言喻 的 價值感 ， 這固然 是 他 當年 開始 蒐集時 所 始料未及 的 ， 但 確實 是 他 肯 在 某 一 方面 不 斷執 著 用心 應得 的 報償 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197710008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清 ： 董邦達 「 翠岩 紅樹 」 軸（ 國立 故宮 博物院 珍藏 ）  < / seg >
< / p >
< / DOC >
