< DOC docid = " SINO 197703000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  大理 石工 藝品  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  十 項建設 三 年 有成  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  十 項建設 工程 ， 在 經過 全國 上下 三 年 持續 不懈 的 努力 之後 ， 已 可 逐步 見諸 成果 ， 不但 工程 進行 順利 ， 進度 大部份 也 都 超前 ， 這是 值得 我 們欣慰 的 。   < / seg >
< seg id = 3 >  十 項建設 ， 是 我 國邁 向 經濟發展 新 境界 的 里程碑 ， 也 是 躋身 已 開發國家 的 一 條正確 大道 。   < / seg >
< seg id = 4 >  回想 當初 在 籌劃 推動之時 ， 曾 經面 臨財力 、 人力 與技術 三 大 難題 ， 但 這些 難題並 未 稍減 我們 的 決心 。   < / seg >
< seg id = 5 >  舉國 上 下 一直 抱持 著眾志 成城 的 信念 ， 以 各 種不同 的 方式 全力 支持 ， 這些 困難 就 在 全民 一心 的 努力 下 迎刃而解 。   < / seg >
< seg id = 6 >  十 項建設 至 三月 初 的 工程 進度 是 這樣 的 ： 南北 高速 公路 已 完成 ， 大 鋼廠 ， 桃 園國際 機場 ， 台中港 第二 期 興建 計畫 ， 鐵路 電氣化 工程 ， 北迴鐵路 ， 蘇澳港 ， 核能 電廠 ， 石油 化學 工業 ， 而 高雄 造船 廠則 已 全部 完工 。   < / seg >
< seg id = 7 >  目前 政府 計畫將 十 項建設 的 人力 、 物力 、 技術 與經 驗等 ， 妥為 投入 正在 推動 中 的 六 年 經建 計畫 ， 期 使 二 者 相互 銜接 ， 相輔 相成 ， 充分 發揮 各 項投資 的 最高 效益 。   < / seg >
< seg id = 8 >  我國 政府 對各 項建設 都 有 長遠 而 通盤 的 計畫 ， 十 項建 設對 整 體言 ， 僅是 一 個好 的 起步 ， 我 們仍 將繼續 努力 ， 以 達成 復國 建國 的 最 終目標 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  中華 青年 友好 訪問團  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 青年 友好 訪問團 一行 三十二 人 ， 分 組兩團 ， 分 由 領隊 尹 建 中 、 賴玉人 率領 ， 已 於 本 年 三月 五日 啟程 前往 美東與 美西 各 大 學城 訪問 。   < / seg >
< seg id = 3 >  這是 我 國青年 第三 次 組團訪美 ， 將以 座談 、 展覽 及 表演 等 方式 ， 與我 旅美學人 、 留學生 聯絡 感情 ， 並增進 美國學者 及 青年 對我們 的 瞭解 。   < / seg >
< seg id = 4 >  訪問團 成員 是 從各 大專 院校 中 遴選 出 的 ， 除 通曉英語 外 ， 還擅 長兩種 以上 的 表演 才藝 。   < / seg >
< seg id = 5 >  訪問團 在 組成 後 ， 曾 經過 相 當時間 的 集訓 、 講習與 排練 ， 使 他 們每 一 個人 都 可 單獨負 起 親善 大使 的 使命 ； 同時 又 能 表演 充分 具有 中華 文化 與傳 統藝術 的 節目 。   < / seg >
< seg id = 6 >  他 們準備 了 民族 舞蹈 、 中國 功夫 、 民謠 、 國樂 演奏 、 中國 書畫 及 其他 民俗 藝術 等 豐富 的 節目 ， 都 以 宏揚 中國 歷史 文化為 演出 重點 。   < / seg >
< seg id = 7 >  他們 在 美國 各 大 學訪問 表演 期間 ， 大部分 將由 我 旅美學 人 與留 學生 負責聯繫 。   < / seg >
< seg id = 8 >  每場 演出 ， 將當場 致贈 中國 書畫 一 至 三幅 給現 場來賓 ， 另 將致 贈國 旗 及 紀念 品給 各 訪問 學校 ， 以 促進 友誼 的 交流 。   < / seg >
< seg id = 9 >  我 國青年 訪問團過 去 兩次訪美 均 曾 受到 熱烈 的 歡迎 ， 他 們表演 節目 的 精彩 ， 在 座 談會 中 發言 的 熱烈 ， 確實 使得 許多 美國 青年對 我 國有進 一 步 的 認識 和 瞭解 。   < / seg >
< seg id = 10 >  去年 的 美東 訪問團 由於 表現 優異 ， 還曾 應邀參 加 邁阿密市 所 舉辦 的 第五 屆國際 民族 藝術節 ， 他 們精彩 的 演出 ， 深 獲觀眾 的 喝采 。   < / seg >
< seg id = 11 >  這批訪 美 的 青年人 ， 也 可 藉 此 機會 瞭解 我 們友邦 的 風物 人情 ， 結交 異國 朋友 ， 還可 充分 體驗 「 讀萬 卷書 」 和 「 行萬 里 路 」 的 深 長意義 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台灣 的 茶  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  茶 ， 是 我 國傳 統且 大 眾化 的 飲料 。   < / seg >
< seg id = 3 >  台灣 的 茶種 是 一百八十 年 前 自 福建 引入 的 ， 有 五十種 以上 ， 其中 龍井 、 鐵觀 音 、 凍頂 ， 尤其 著名 。   < / seg >
< seg id = 4 >  茶 葉裡 含有 一 種醇 類揮 發性 物質 ， 可 發出 清香 ， 使 人 飲用 後 感到 解渴 、 清爽 ； 茶裡 所 含 的 咖啡因 ， 則有 興奮 、 提神 的 功效 。   < / seg >
< seg id = 5 >  茶還 有 解毒 的 功能 ， 抽煙 過多 或 飲酒 宿醉 ， 飲茶 都 可 有 省覺 、 解毒 和 祛除 口臭 的 作用 。   < / seg >
< seg id = 6 >  台灣 由於 山坡地 多 ， 特別適 合 茶樹 的 生長 ， 栽培 面積約 三萬二千餘 公頃 。   < / seg >
< seg id = 7 >  台 茶 種植 ， 近年 已 走向 機械化 。   < / seg >
< seg id = 8 >  在 施肥 、 整技 、 病蟲害 防治 及 品種 改良 各 方面 ， 都 有 長足 的 進步 。   < / seg >
< seg id = 9 >  在 採菁 、 炒製與 揉撚 方面 ， 許多 茶 場則 仍 喜 使用 人力 ， 沿 襲古法 ， 以 保持 高 水準 的 品質 。   < / seg >
< seg id = 10 >  台灣 每 年 產茶 二萬八千噸 左右 ， 百分之八十 外銷 。   < / seg >
< seg id = 11 >  目前 在 國內 市場 上 ， 因為 生活 水準 提高 ， 品質 好 、 價格 高 的 高級 名茶 ， 銷路 暢旺 。   < / seg >
< seg id = 12 >  台灣省 政府 在 桃園 設立 了 一 個茶葉 改良場 ， 特別重視 茶 樹品種 改良 的 工作 。   < / seg >
< seg id = 13 >  場內 設備 完善 ， 置 有 各 種精密 儀器 ， 測定 茶葉 中 各 種微量 的 化學 成分 ； 並聘 有 品茶 專家 ， 鑑定 茶湯 的 滋味 、 香氣 與色澤 ， 以 作為 改良 的 依據 。   < / seg >
< seg id = 14 >  多 年來 在 改良 品種 、 增加 產量 與品質 控制 各 方面 ， 貢獻頗 大 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  度 春節．鬧 元宵  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  儘管 時代 進步 ， 工業 發達 ， 人們 生活 緊張 而 忙碌 ， 中國人 對傳統 的 節慶 ， 仍 是 和 往昔 一 樣 的 重視 ， 加以 國人 重 視固 有 文化 傳統 ， 對每 一 個農曆 節日 ， 均 遵從 古風 ， 熱烈 慶祝 ， 其中 尤 以 農曆 新年 為甚 。   < / seg >
< seg id = 3 >  在 國內 ， 從春節 前 一 個月 左右 ， 就 已 能 感染 到 過年 的 歡愉 氣氛 了 。   < / seg >
< seg id = 4 >  燒臘 、 南北貨 、 糖果 、 糕餅 、 玩具 、 砲燭 等 各 類商店 ， 以及 成衣 公司 、 百貨公司 ， 菜市 場和 花 店 ， 貨品 堆積如山 ， 採購 人潮 絡繹不絕 。   < / seg >
< seg id = 5 >  雖是 歲暮 冬寒 時節 ， 顯示 出 的 卻是 一 番 安樂 、 富庶 和 興旺 的 景象 。   < / seg >
< seg id = 6 >  從祭 灶 開始 ， 揭開 了 過年 的 序幕 。   < / seg >
< seg id = 7 >  年糕 、 年畫 、 春聯 、 糖果 、 瓜子 ， 以及 染上 金漆 、 銀漆 的 竹枝 、 松枝 和 松果 ， 街市 上到 處可見 。   < / seg >
< seg id = 8 >  鞭炮聲 不 絕於 耳 ， 空氣 中 總彌漫 著 一 股 硫磺 味兒 。   < / seg >
< seg id = 9 >  除夕 要 祭祖 、 吃 年夜飯 和 守歲 ， 年初一四處 拜年 ， 直 到 初六 ， 商家 都開 了 市 ， 大家 才 結束這 一 段 閒適 的 假期 ， 重返 工作 的 崗位 。   < / seg >
< seg id = 10 >  然而 「 新年 」 還沒 有 真正 過完 呢 。   < / seg >
< seg id = 11 >  到 了 初十 左右 ， 各 色 花燈掛 出來 了 ， 食品 店 也 當街 滾起 元宵 、 搓起 湯圓來 了 ， 還有 一 個歡樂 的 元宵節 呢 。   < / seg >
< seg id = 12 >  以前 人們 在 元宵 節這 一 天 ， 要 放 鞭炮 、 焚香 祝禱 ， 要 吃 湯圓 和 提燈 。   < / seg >
< seg id = 13 >  而且 在 元宵 節前 後 ， 每 家 還以鑼 、 鼓 、 鐃 、 鈸打擊 成調 ， 以 增加 熱鬧 的 氣氛 ， 所以 俗稱這 一 天為 「 鬧元宵 」 。   < / seg >
< seg id = 14 >  當今 我 們過 元宵節 也 一樣 的 熱鬧 。   < / seg >
< seg id = 15 >  許多 百貨 公司 和 廟宇 都 舉辦 花 燈展覽 ， 紮得 栩栩如生 的 電動 花燈 ， 看 得 大家 久久不願離 去 。   < / seg >
< seg id = 16 >  有些 民間 團體 還舉 辦燈謎 晚會 ， 獎品 豐富 ， 競爭 激烈 ， 參加者 極眾 。   < / seg >
< seg id = 17 >  晚上 吃罷 元宵 ， 孩子 們成群 結隊 的 作 提燈 遊行 ， 漂亮 的 花燈 、 兔子燈 、 魚燈 ， 甚至 飛機 、 大砲 ， 應有盡 有 。   < / seg >
< seg id = 18 >  紅色 的 燭光 ， 把 一 張張 小 臉映 得 更 為純 稚可愛 。   < / seg >
< seg id = 19 >  直 至 夜深 ， 滿月光華 逐漸隱 去 ， 元宵 已過 ， 歡樂 春節 才 隨之結束 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  電動車 研製 成功  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國立清華大學 工學院 研究 製造 的 電動車 ， 經過 四 年 的 研究 、 改進 、 製造 與試車 之後 ， 最近 已 宣佈 成功 ， 並決 定 由 國內 四 家 民間 機械 業者 共同 負責 生產問世 。   < / seg >
< seg id = 3 >  目前 有 許多 工 業先 進國 家 都 在 研究 以 電動車 替代 汽車 ， 一 方面 可 減少 能源 的 負荷 ， 一 方面 可 減少 空氣污染 。   < / seg >
< seg id = 4 >  而 我 國自製 的 電動車 不 僅性 能 優越 ， 且 造價 低廉 ， 可 比美 、 日電 動車 造價 低 百分之三十 左右 。   < / seg >
< seg id = 5 >  發展 電動車 可 促使 我 國電力 資源 的 充分 利用 ， 利用 夜間 充電 ， 以 避免 浪費 。   < / seg >
< seg id = 6 >  此外 ， 還可帶動 相 關工業 的 發展 ， 促使 我們 的 交通 工業 ， 又 進入 一 個新 的 里程 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  嚴總 統三月 四日 在 總統 府會 客室 ， 接見 了 來華 訪問 的 美國 人壽 保險 公司 董事 卜普夫婦 ， 陪同 晉見 的 是 我國 工商 協進會 理事 長辜振甫 。   < / seg >
< seg id = 3 >  卜普 是 現任 美國 總統 卡特 的 多 年 老友 ， 現任 喬治亞州 工商 促 進委 員會委員 。   < / seg >
< seg id = 4 >  他 們於 三月 七日 結束 訪問 行程 離台 返美 ， 臨行 前 並且 表示 ， 中華民國 全國 上下 所 表現 的 為自由 而 奮鬥 的 精神 ， 足為 全 世界 的 表率 。   < / seg >
< seg id = 5 >  來華 訪問 的 南非 共和 國陸軍總 司令 維容 中將 ， 由 我 國陸軍 副總 司令 郝 中將 陪同 ， 三月 二日 前往 高雄 鳳山陸軍 官校 訪問 ， 受到 該校 師生 的 熱烈 歡迎 。   < / seg >
< seg id = 6 >  維容 中將 盛讚該 校 教學 設施 完善 ， 學生 士氣 高昂 ， 實是 一 所 第一流 的 軍事 訓練學府 。   < / seg >
< seg id = 7 >  中華民國 與沙烏 地 阿拉伯 農業 合作 協定 ， 二月 二十六日 在 經濟 部 會議室 ， 由 我 經濟 部長 孫運璿 與沙 國農業 水利部 長希克 博士 ， 分別 代表 兩國 政府 簽署 。   < / seg >
< seg id = 8 >  在 此 項合作 計畫 下 ， 我 國將 派遣 農技團 前往 協助 沙國農 民從 事 農業 改良 與增產 ， 並引 進適 用 當地 地型 的 農業 機具 。   < / seg >
< seg id = 9 >  立法院 第五十九 會期 ， 二月 二十五日 上午 正式 開議 ， 行政院 長蔣經國 曾 在 會上 作 施政 報告 ， 並率領 各 部 會首長 及 政務 委員 列席 ， 接受 質詢 。   < / seg >
< seg id = 10 >  蔣院長 在 報告 中 特別勉 勵全 體國 人 堅定 信念 ， 集中 力量 ， 協力 完成 消滅 共匪 ， 重光 大陸 的 神聖 使命 。   < / seg >
< seg id = 11 >  教育部 長蔣 彥士 ， 三月 二日 以 文化 獎章 頒贈給 音樂 家 馬思聰 教授 ， 獎譽 他 推動 祖 國音樂 教育 的 貢獻 ， 以及 在 演奏與 作曲 方面 的 成就 。   < / seg >
< seg id = 12 >  蔣部 長並 推崇馬 教授 是 當代 傑出 音樂家 和 忠勇 的 反共 鬥士 ； 所 譜樂章 ， 正 是 反攻 勝利 的 前奏曲 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  多 目標 用途 的 ： 大理石  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  大理石 是 一 種高貴 的 石材 ， 可 用 於 建築 、 室內裝璜 、 傢具 、 器物 與飾品 各 方面 ， 它 獨有 的 硬度 、 光澤與 花紋 ， 深 受 人們 的 喜愛 。   < / seg >
< seg id = 3 >  目前 國內 民生 富庶 ， 居室 工業 進步 ， 對大理石 的 應用與 需求 激增 。   < / seg >
< seg id = 4 >  由於 台灣省 東部 盛產 大理石 ， 產量 亦 豐 。   < / seg >
< seg id = 5 >  故國內 不 僅觀 光 旅館 、 大 會堂 、 餐廳 等 大型 建築物 樂於 採用 大理石 建材 ， 就 是 一般 住家 ， 也 常 用 來裝飾 屋宇 。   < / seg >
< seg id = 6 >  國內許 多 小型 公寓 ， 或 鋪設 大理石 地板 ， 或用 大理石 來鑲 嵌 天花板 、 牆壁 、 壁爐 ， 都 可 產生 堂皇 、 富麗 的 裝飾 效果 。   < / seg >
< seg id = 7 >  台灣 東部 大理石 蘊藏量 非常 豐富 ， 據估計 ， 未 經開採 的 大理石 礦藏 在 三千 億噸 以上 。   < / seg >
< seg id = 8 >  經過 多 年 的 開採 與經營 ， 國內 的 大理石 工業 已 奠定 良好 的 基礎 ， 所 產製 的 建材 及 各 種工 藝品 ， 在 內外銷 上 都 成績 斐然 ， 並獲 致 可觀 的 經濟 效益 。   < / seg >
< seg id = 9 >  從礦區 挖出 送到 加工 廠分割 的 大型 建材 用 石塊 ， 每 噸值 美金 五十 元 ； 供 一般 加工 用 的 小 塊礦石 ， 每 噸 也 值 美金 二十 元 左右 。   < / seg >
< seg id = 10 >  這些 礦石 在 經過 切割 、 磨光 和 加工 後 ， 價值 又 可 增加 十 倍 。   < / seg >
< seg id = 11 >  因此 ， 假定 台灣 東部 大理石 礦能 開出 十分之一 ， 可 獲得 的 利益 即 已 相當可觀 。   < / seg >
< seg id = 12 >  民國 六十六 至 六十九 年 預估 大理石 年產量 十五 萬噸 ， 這四年 可獲 效益 總值約 美金 一千九百 萬元 。   < / seg >
< seg id = 13 >  由 此 也 可 知 台灣 大理石 礦資源 的 豐富 與開採 的 價值 。   < / seg >
< seg id = 14 >  國軍 退 除役 官兵 輔導委 員會所屬 的 榮民 大理石 工廠 ， 是 目前 東部 石礦開發 及 加工廠 中 最 具 規模者 ， 在 原 石開採 、 石板 建材 與工 藝品 加工 、 外銷 市場 的 開拓 上 ， 都 具有 卓著 業績 。   < / seg >
< seg id = 15 >  政府 現正 以 這個 廠為 典範 ， 輔導 一般 民間 工廠 增添 、 改善 生產設備 ， 期以 最 新 方法 探礦 、 開礦 ， 以 現代化 設備 切割 、 打磨 ， 並精 細選擇 花紋 截面 ， 使得 尺寸 、 光度 與紋路 能 符合 國際 水準 ， 更 可為 大理石 外銷 拓展 新 局 。   < / seg >
< seg id = 16 >  國內 工匠 精心 雕鑿 的 大理 石工 藝品 種類 繁多 ， 包括 ： 傢具 、 屏風 、 壁畫 、 花瓶 、 茶具 、 煙缸 、 台燈 ， 甚至 女性 佩帶 的 飾物 等 ， 琳琅 滿目 ， 美 不 勝收 ， 製作 技巧 的 精細 與進 步 ， 在 舉世 石礦 工業 中 ， 實屬 出類 而 拔萃 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  億載 金城  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  億載 金城 是 台灣 南部 有名 的 古蹟 之一 ， 位於 台南 安平 的 二 鯤鯓 ， 佔地 二千八百 餘坪 ， 有 一百多 年 的 歷史 ， 係古代 海防 上 的 防禦 工事 。   < / seg >
< seg id = 3 >  清朝 同 治 十三 年 ， 相傳 有 琉球人 七十六 人 乘船 飄流 至 台灣 南端 ， 其中 五十四 人為 牡丹 社生番所殺 ， 日本 即 以 此 為藉口 ， 出兵 進犯 台灣 。   < / seg >
< seg id = 4 >  清廷 當時 一方面 向 日本 抗議 ， 一 方面 派 船政 大臣 沈葆楨 抵 台 ， 辦理 台灣 海防 。   < / seg >
< seg id = 5 >  沈氏 抵 台 後 ， 即 在 今億載 金城 修 築砲台 ， 及 其他 各 項工事 ， 至 清光緒 元年 完工 ， 嗣後 陸續 增建 整修 。   < / seg >
< seg id = 6 >  民國 六十四 年 ， 是 該城 建城 一百 周年 紀念 ， 台南 市府 曾 大加 修葺 ， 以 恢復舊觀 。   < / seg >
< seg id = 7 >  億載 金城 的 建築 工事 ， 包括 有 護城河 、 城牆 、 城門 、 營房 、 碉堡 、 軍火庫 ， 另 有 砲台 數座 ， 計有 大 砲五尊 、 小 砲四 尊 。   < / seg >
< seg id = 8 >  以 現代 眼光 看來 ， 各 項建築 已 嫌落 後 ， 但 在 當年 ， 確曾 擔當 了 抵禦 外侮 的 重要 角色 。   < / seg >
< seg id = 9 >  億載 金城 地 處僻靜 ， 是 個獨 具 風格 的 遊覽勝 地 。   < / seg >
< seg id = 10 >  遊人 在 台南 運河 碼頭 搭乘 汽船 、 竹筏 或 木筏 前往 ， 頗具 野渡 情趣 。   < / seg >
< seg id = 11 >  在 安平 登岸 後 ， 但見 一 片 濱海 沙地 ， 間有 防風 林隨風搖曳 ， 蘆葦 花絮 在 空中 飄揚 。   < / seg >
< seg id = 12 >  如 在 薄暮 時分 抵達 ， 可 感到 一 種幽靜 之 美 。   < / seg >
< seg id = 13 >  接著 看到 許多 魚塭 ， 池水 映 著 夕陽 ， 波光粼粼 ， 一 片 安寧 的 鄉村 風光 。   < / seg >
< seg id = 14 >  漫步 其間 ， 習習 海風 吹拂 衣襟 ， 帶點鹹味 的 空氣 泌入 心脾 ， 能 使 人 俗慮 全 消 。   < / seg >
< seg id = 15 >  圍繞 著 億載 金城 的 護城河 ， 河面 不寬 ， 水 亦 不 深 ， 遊客 泛舟 其 上 ， 小 船 在 平靜 的 水面 徜徉 ， 亦 有 怡然 之 趣 。   < / seg >
< seg id = 16 >  城內還 有 沈氏 銅像 、 建城 紀念碑 ， 以及 沈氏 親筆所題 的 匾額 ， 加上 多叢蒼 天 古樹 ， 都 能 使 人興 起 憑古 追昔 的 幽思 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197703009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 東部 大理 石礦 的 開採 。   < / seg >
< / p >
< / DOC >
