< DOC docid = " SINO 197704000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  海功 號凱 旋歸來  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  朝氣 蓬勃 的 青年  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  青年 ， 是 國家 的 中堅 ， 民族 的 生命 ， 時代 的 主流 ， 社會 的 新 血 ， 火炬 的 傳遞者 ， 也 是 國民 革命 的 後備 。   < / seg >
< seg id = 3 >  青年 ， 是 國家 最 寶貴 的 資產 ， 也 是 建國復國 最 有力 的 保證 。   < / seg >
< seg id = 4 >  這 一 代 的 青年 ， 上 承歷史 文化 的 血脈 ， 下啟 民族 生命 的 新機 ， 所 負繼 往 開來 的 責任極 其 重大 。   < / seg >
< seg id = 5 >  時值 今日 ， 正 是 這一代 青年 對國家 、 對民族 獻身 效命 的 時候 了 。   < / seg >
< seg id = 6 >  這 一 代 的 青年 ， 在 國家 的 培育 下 和 憂患 的 時代 中 成長 ， 莫 不 具有 愛國 的 志節與 情操 ； 無論讀書 、 就業 ， 也 莫 不 臨深履薄 、 念茲 在茲 。   < / seg >
< seg id = 7 >  我 們這 一 代 的 青年 ， 大半 出生 、 成長 在 這一片 安樂土 上 ， 在 安定 富足 的 社會裡 ， 無論 生活 、 求學 或 就業 ， 都 享有 充分 發展 的 自由 與機會 。   < / seg >
< seg id = 8 >  儘管 有 人 批評這 一 代 的 青年 因沒 有 受過 困苦 生活 的 煎熬 和 顛沛 流離 的 考驗 而 有 極少數 沉溺 於 安樂 和 消極 的 享受 ， 但 實際 上絕 大多數 的 青年 都 能 珍惜 所有 ， 認清國家 的 處境與 己身 的 責任 ， 因而 勤奮 努力 ， 敬業樂群 。   < / seg >
< seg id = 9 >  無論 在 課堂 上 、 實驗室裡 、 運動場 上 ， 這 一 代 的 青年無 不 全力以赴 。   < / seg >
< seg id = 10 >  在 課餘之暇 ， 他們 深入 農村 學習農 事 ， 幫助 農家 收割 或 插秧 ； 他 們進 入 工廠 ， 實地 成 為生產 行列 中 的 一 個環節 ； 他 們或 上山 、 或 下海 ， 接受 戰鬥 訓練 ， 以 期 隨時 可以 擔起 戰鬥 任務 ； 他 們更參加 各 種社會 服務 工作 ， 並體驗 種種社 會問題 ， 作為 日後 為國 家 社會 服務 的 參考 。   < / seg >
< seg id = 11 >  青年們 努力 把握 著 每 一 個學習 和 充實 自己 的 機會 ， 在 出國 訪問 或 參加 國際 學生會 議時 ， 也 因 平時 注意 增進 自己 ， 而 能 圓滿達 成 任務 。   < / seg >
< seg id = 12 >  目前 我 們絕 大部份 的 青年 們都 能 體認國 家 正 處於 艱難 困苦 的 環境 之中 ， 因而 都 願以 滿腔熱血 、 一片丹心 ， 為國 家 盡忠 ， 為民族 盡孝 。   < / seg >
< seg id = 13 >  今年 的 青年節 ， 全國 青年 再度 集會紀 念 這個 光 輝燦爛 的 日子 ， 並且 彼此 警惕 ， 彼此 勸勉 ， 互相 切磋 。   < / seg >
< seg id = 14 >  會後 青年 代表 一致 決議 ， 號召 全 國青 年 效法 先烈 的 愛國 精神 ， 當仁不讓 、 義無 反顧 ， 毅然 挑起 中國 青年 第三 次 大 結合 的 偉大 使命 ， 大家 要 手攜手 、 肩 並肩 、 心連心 ， 團結 更 團結 ， 奮鬥 再 奮鬥 ， 來迎接 考驗 ， 創造 時代 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  紀念 蔣公 逝世 二 周年  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  深 受 全 體國 人 誠摯 敬愛 的 總統 蔣公 逝世 已 屆兩 周年 ， 他 的 大智 、 大 仁和 大勇 的 精神 與志節 ， 永 志國人 的 心版 ， 仍與 我 們長 相 左右 。   < / seg >
< seg id = 3 >  前年 四月 五日 ， 蔣公 溘然 崩逝 ， 全國 哀痛 ， 舉世 震悼 ， 我 全體 同胞 在 悲慟之餘 ， 謹遵 遺囑 ， 銜哀 奮勵 ， 以 更 堅定 的 決心 ， 在 國際 風雲 變幻 的 情勢 中 ， 埋頭苦幹 ， 努力 不懈 。   < / seg >
< seg id = 4 >  今天 我 中華民國 不 僅屹立 如 山 ， 為西 太平洋 的 反共 堡壘 ， 且 日益 精實壯 大 ， 在 國防 、 外交 、 政治 與經濟 上 ， 都 有 長足 顯著 的 進步 ， 正 以 更 穩健 的 步伐 ， 朝著 復國 建國 的 目標邁進 ， 並已 逐日 接近 我們 的 目標 了 。   < / seg >
< seg id = 5 >  兩年 以來 ， 隨著時日 的 轉移 ， 人 們對 蔣公 的 景仰 與懷 念 有 增無已 ， 兩年 來到 慈湖 謁陵 的 中外 人士達 二百零九萬餘人 。   < / seg >
< seg id = 6 >  今年 從四月 初起 ， 全 國各界 即 展開 一 連串 的 追思 活動 ， 以 各 種不同 的 方式 表達對 蔣公 的 追思 ； 政府 首長 、 海外 華僑 、 駐華 外交 使節 、 訪華 外賓 與國內 各界 代表 ， 也 分批 前往 慈湖 謁陵 。   < / seg >
< seg id = 7 >  四月 五日 當天 ， 中樞舉行 總統 蔣公 逝世 二 周年 紀念 大會 ， 由 嚴總統 主持 ， 他 在 會中期 勉國人 ， 懍於 蔣公 「 以 國家 興亡為 己任 ， 置個人 死 生於 度外 」 的 遺訓 ， 謁志抒忠 ， 投身 獻力 ， 早日 完成 蔣公 未 竟 的 志業 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  台北 之 晨  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台北市 和 世界 上 所有 的 大 都 會一樣 ， 日間車 水馬龍 ， 喧譁嘈雜 ， 生活 步調 快速 緊湊 。   < / seg >
< seg id = 3 >  如 欲 享受 真正 寧靜 清新 的 片刻 ， 只有 在 早晨 了 。   < / seg >
< seg id = 4 >  凌晨 時分 ， 曙光 乍現 ， 路 燈還 未熄 ， 晨霧瀰漫 ， 居民 中 的 早起者 ， 揭開 了 一 天 的 序幕 。   < / seg >
< seg id = 5 >  清道 伕開 始 打掃 街道 ， 做 早點 和 菜市 生意 的 也 打點 起來 ， 其 間較 特殊 的 ， 是 早覺會 的 會員 。   < / seg >
< seg id = 6 >  他們 提倡 早起 ， 大約 早到 五 點鐘 左右 ， 在 公園 、 河濱 、 山腳 、 社區 綠地 或 林蔭道 旁 ， 都 可 看到 他們 好整以暇 地 作 運動 ， 呼吸 新 鮮空氣 。   < / seg >
< seg id = 7 >  運動 的 項目 包羅 萬象 ， 有 練拳 、 練劍 、 作柔 軟操 ， 跳土風舞 ， 以及 散步 、 爬山 等 。   < / seg >
< seg id = 8 >  還有 一 批 早泳愛 好者 ， 一 年 四 季 風雨無阻 ， 他 們在 晨間 游泳 ， 從不間斷 。   < / seg >
< seg id = 9 >  養鳥人 也 早起 放鳥 ， 鳥籠掛 在 枝頭 ， 鳥兒婉轉 清唱 ， 為 台北 之 晨 添上 悅耳 音符 。   < / seg >
< seg id = 10 >  運動 完畢 ， 彼此 聊天 交誼 ， 然後 去 用 早點 ， 使得 身體內 外 都 暖洋洋 的 。   < / seg >
< seg id = 11 >  早餐 後 漫步 回家 ， 沐浴 一 番 ， 帶著 清爽 煥發 的 身心 ， 各自 走向 工作 的 崗位 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  海功 號實驗 船 南極 探測 成功  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 第一 艘 首航 南極 的 七七一 噸海 功號 實驗船 ， 於 一一五 天 探測 航行 後 ， 在 南極創 下 了 多 項歷史 性記錄 ， 終於 三月 二十六日 凱旋 歸來 ， 在 基隆 受到 國內 各界 熱烈 的 歡迎 。   < / seg >
< seg id = 3 >  海 功號 的 噸位 及 設備雖 不 理想 ， 但 船 上 工作人 員憑 藉著 信心 、 勇氣與 毅力 ， 在 南極 接受 風疾 浪 高 、 冰海 雪天 大自然 嚴酷 的 考驗 ， 而 能 順利 返航 ， 收穫 豐碩 ， 實是 我 國海洋 學者 和 漁業界 集體 智慧 、 科技與 高度 的 責任感 、 榮譽感 ， 所交織 而 成 的 光榮記錄 。   < / seg >
< seg id = 4 >  海 功號 共 帶回 磷蝦 一三六噸 ， 並完成 了 資源 調查 、 漁撈與 加工 試驗 等 數項 任務 。   < / seg >
< seg id = 5 >  海 功號 至少 獲致 五 項具體 成就 ： 是 我 國航海史 上 第一 艘 駛往 南冰洋 正式 作業 的 船隻 ； 我 國繼日 、 蘇之後 ， 成為 世界 第三 個往 南 極捕蝦 、 開發 漁場 的 國家 ； 沿途 有 計畫 的 蒐集 標本 與各項 有 關資料 ， 將大 有助於 我 國海洋 科學 與漁 業界 對南極 生物 生態 及 海洋 環境 的 研究 開發 ； 與他國 赴 南冰洋 捕蝦與 探測 的 船隻相較 ， 七七一噸 的 海功 號噸 位 最 小 、 設備 最 克難 ， 已 能 完滿達 成 任務 ， 可 顯示 將來 如 使用 更 佳 船隻 ， 必 可 獲得 更 高 的 成就 ； 所 使用 的 中層 拖網 與漁法 ， 是 我 國專 家設 計自製 的 ， 結果 很 成功 ， 益 增國 人 科技 研究 的 信心 。   < / seg >
< seg id = 6 >  今後 我 們將 以 更 積極 周密 的 策劃與 部署 ， 加速 進行 全面 的 海洋 開發 ， 以 開拓 總體 海權 的 宏規 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  機械 工業 的 發展  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  機械 工業為 一切 工業 的 基礎 ， 機械 工業 水準 的 提高 ， 對於 改善 工業 結構 ， 促進 重工 業與 精密 工業 的 發展 ， 都 有 莫大 的 裨助 。   < / seg >
< seg id = 3 >  我 國現 階段 的 工業發展 方向 ， 正 致力 於 由 勞力 密集 的 加工 工業 ， 轉變為資 本與 技術 密集 的 高級 工業 ， 因此 ， 機械 工業 的 成長 發展 ， 在 整個 工業 結構 轉變 中 處於 重要 的 地位 。   < / seg >
< seg id = 4 >  多 年來 ， 機械 工業 在 政府 輔導 及 業者 本身 的 努力 下 ， 無論 在 生產設備 及 產銷 方面 ， 都 有 顯著 的 進步 ， 去年 一 年 的 外銷 金額 即 在 五億 美元 以上 ， 估計 今後 數年 仍 會呈 穩定性 成長 ， 民國 六十八 年時 ， 外銷 金額應 可 高 達十億 美元 。   < / seg >
< seg id = 5 >  政府從 去年 起 實施 的 六 年 經建 計畫 ， 特別將 機械 工業 列入 加強 輔導 範疇 ， 以 期 將機 械工 業導 向 一 個新 的 發展 階段 ， 輔導 重點 包括 ： 推行 整 套 整廠 機械 設備 輸出 ， 製造 高效率 新 機械 設備 ， 發展 各 型 柴油發 電機 ， 發展 公害 防治 設備 ， 改善 基本 加工鍛 、 鑄造品 ， 發展 精密 工具機 ， 引進 新 技術 ， 創設 精密 齒輪實驗 中心 ， 支援 國產 機器 外銷 ， 實施 外銷機 械 融資 ， 及 推行 售 後 服務 等 。   < / seg >
< seg id = 6 >  外銷 機械 產品 以 工作 母機佔 最 大多數 ， 如 車床 、 鑽床 、 磨床 、 沖床 等 ， 其他 如 紡織 、 塑膠 、 印刷 、 造紙 、 木工 、 化工 、 農業 及 金屬 加工 機械 等 ， 輸出量 也 年 有 增加 。   < / seg >
< seg id = 7 >  輸出 地區 目前 以 東南亞 居多 ， 歐美 、 澳洲 等 地 的 採購量 ， 現亦 有 增加 的 趨勢 。   < / seg >
< seg id = 8 >  今後 政府 與民 間將 更 致力 於 引進 最新 技術 ， 發展 高級產品 ， 改善 管理 經營 ， 加強品質 管制 ， 提高 生產 能力 ， 以進 一 步 拓展 外銷 ， 並開創 工業 高度 發展 的 新 境界 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  青年 科學 實驗  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國青 年 一向熱 中 科學 實驗 研究 ， 不論 在 學學生 或 就 業青年 ， 都 投入 許多 時間 、 精力 與金錢 ， 積極從 事 各 種實驗 ， 許多 學校 也 一直 給予 充分 的 支持 與輔導 。   < / seg >
< seg id = 3 >  大專 院校 學生 在 課餘 還組 成 了 像 火箭社 之類 的 科學 研究 社團 ， 組成 分子 不 限於 理工 科系 學生 ， 他 們除 自己 動手 實驗製 作 火箭 、 飛機 、 望遠鏡 等 之外 ， 也 經常 邀請 國內 外專 家 作 專題 講演 ， 甚至請 他 們協 助 與參預 各 項實驗 工作 。   < / seg >
< seg id = 4 >  科學 研究與 一般 工業 、 甚或 國防工業 ， 一直 有 著 不 可分 的 關係 ， 我 國青年 目前 的 實驗 成果 ， 或 許無 法發揮 很 大 的 作用 ， 但 這種 自我 訓練 的 過程 ， 培養 了 求知與 探究 的 精神 ， 可 使 他 們將來 順利 投入 科學 研究 或 工業 建設 的 行列 中 ， 並發揮 一 種強 而 有勁 的 力量 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  維妙 維肖 的 繡畫  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  以 針作筆 ， 以 繡線當顏料 ， 以 布為畫紙 ， 加上 製作者 的 巧思 與繡 手 ， 一 幅幅 生動 美麗 的 繡畫 就 此 產生 。   < / seg >
< seg id = 3 >  繡畫 不同 於 刺繡 ， 楊秀治 的 繡畫 尤別 具 風格 。   < / seg >
< seg id = 4 >  一 架 普通 的 縫衣機 ， 尋常 的 繡線 ， 在 楊秀 治 精心 處理 之下 ， 能 產生 無限 生機 。   < / seg >
< seg id = 5 >  她 配色線 就 像 配顏料 ， 繡時 就 像 使用 油 畫畫 筆層層 堆 染 ， 能 配出 各 種生動 的 色彩 ， 而 層層 加繡 的 結果 ， 好象 厚重 立體 的 油畫 。   < / seg >
< seg id = 6 >  楊秀 治 臨摹 了 許多 古今 中外 名家 的 畫稿 與墨寶 ， 在 經過 刺繡 之 後 ， 與真品 無異 ， 她 能 充分 表現 原作 的 意境 ， 而且 加上 了 自己 的 創意與 感情 。   < / seg >
< seg id = 7 >  楊秀 治 今年 二十九 歲 ， 十四 歲起 開始 學習 洋裁 與車繡 ， 曾 在 家 鄉開 了 一 家 為學生 繡學號 的 小 店 ， 但 這些 無法 滿足 她 對藝術 的 熱中與 追求 ， 她 毅然 決然 結束 了 生意 ， 北上 學畫 。   < / seg >
< seg id = 8 >  她 分別 投入 好 幾位 名 師門 下 ， 學習 素描 、 國畫 、 西畫與書法 ， 經過 名師 指點 ， 加上 自己 的 虛心與 努力 ， 在 這幾 方面 都 奠下 了 良好 的 基礎 ， 使 她 能 逐日 接近 最 終極 的 心願 —— 隨心 所 欲 的 表現 刺繡畫 。   < / seg >
< seg id = 9 >  在 刺繡 名家 作品 之餘 ， 她 也 嘗試 刺繡 自己 的 繪畫 ， 獲得 藝壇 好評 。   < / seg >
< seg id = 10 >  楊秀治 是 個刻苦 向上 的 青年 ， 她為 自己 在 繡畫 的 領域 中 ， 拓出 了 一 番 局面 ， 也 建立 了屬 她 自己 的 藝術 境界 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  曾文 水庫 兼具 湖光 山色 之 美  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  曾文 水庫 是 國內 最 大 的 人工湖 ， 位於 台南縣 楠西鄉 ， 工程 浩大 壯觀 ， 具有 多元化 效益 ， 於 民國 五十四 年 時開工 ， 六十二 年 完工 ， 後 又 陸續 增建 環湖 公路 、 賓館 等 各 項觀 光 遊樂 設施 ， 現已 成為 一 個遊覽勝 地 。   < / seg >
< seg id = 3 >  水庫 的 各項 工程 包括 ： 水庫 、 大壩 、 溢洪道 、 發電廠 、 東口 導水堰 、 導水 隧道 等 ， 兼具 灌溉 、 防洪 、 公共 給水 、 發電 等 多 重 效益 。   < / seg >
< seg id = 4 >  水庫 蓄水 常 水位 標高 二二五 公尺 ， 總蓄水 容量 達七億零八百萬 立方公尺 。   < / seg >
< seg id = 5 >  所有 工程 費用 在 新 台幣 六十 億元 以上 。   < / seg >
< seg id = 6 >  曾文 水庫 的 主要 目標 在 增加 嘉南 平原 農作區 的 灌溉 ， 使得 稻米 每 年 可 增產 十三萬 公噸 、 蔗糖 可 增產 七 萬公噸 以上 。   < / seg >
< seg id = 7 >  在 公共 給水 方面 ， 每 日 供水量達 二十二 萬 八千 公噸 。   < / seg >
< seg id = 8 >  發電力 年輸 出 為二億一千八百 萬度 。   < / seg >
< seg id = 9 >  此外 ， 可以 調節 曾文溪 下游 河道 流量 ， 以 防止 水旱災 ； 又 可 改善 公共 衛生 ， 發展 觀光與 增加 就 業機會 。   < / seg >
< seg id = 10 >  曾文 水庫 在 群山 環繞 之中 ， 有 宏偉 的 建築 工程 ， 有 寧靜 的 波光 水影 ， 有 精緻 的 涼亭 小橋 ， 有 蒼蔥 的 俊樹 垂柳 ， 也 有 紫奼嫣紅 的 奇花異卉 ， 還有 結實纍纍 的 各 種果樹 ， 徜徉 其中 ， 或 泛舟 遊湖 ， 或 遊覽 參觀 ， 或 持竿 垂釣 ， 一 片 美麗 湖光 山色 ， 有如 置身 世外 桃園 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197704011 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清代 緙絲 山水畫 。   < / seg >
< / p >
< / DOC >
