< DOC docid = " SINO 197702000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 大量 輸出 的 玩偶  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  自由 勝利 萬歲  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  世局 的 演變 一直 在 證明 ， 人類 要求 自由 是 不 可 抗阻 的 共同 意志 ； 而 自由 必勝 ， 暴政 必亡 更 是 從不變更 的 歷史 鐵則 。   < / seg >
< seg id = 3 >   「 世界 自由日 」 是 自由 戰勝 奴役 ， 正 義戰 勝邪惡 的 光榮 表徵 。   < / seg >
< seg id = 4 >  每 年 的 一月 二十三日 ， 全 國各界 都 熱烈 慶祝 這個 具有 重大 意義 的 日子 。   < / seg >
< seg id = 5 >  今年 的 自由日 ， 國內 也 照例 舉行 了 「 世界 自由日 大會 」 。   < / seg >
< seg id = 6 >  當天 政府 首長 、 各界 代表 、 各 國駐 華使節 和 訪華 外賓 等 共 一萬五千 人 ， 在 台北市 中華 體育 活動 中心 集會 ， 嚴總 統曾 親臨 致詞 ， 呼籲 全 國軍 民動員 一切 力量 ， 支援 大陸 同胞 反共 抗暴 運動 。   < / seg >
< seg id = 7 >  中國國民黨 主席 蔣經國 ， 亦 曾 發表 再 告 大陸 同胞書 ， 號召 大陸 同胞 全面 奮起 自救 ， 並重申 主動 結合 、 迅速 支援 、 自由 必勝 的 保證 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  桃園 國際 機場  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  由於 我 國經濟 繁榮 、 社會 安定 、 風光優美 、 來台 觀光 的 旅客 與日俱 增 ， 台北 松山 國際 機場 的 設施 及 容量 ， 已 漸無 法適 應實際 的 需要 。   < / seg >
< seg id = 3 >  屬於 十 項建設 之一 的 桃園 國際 機場 就 是 在 這種 需要 下 規劃 興建 的 。   < / seg >
< seg id = 4 >  為適 應旅運 、 貨運 及 飛航 作業 的 需要 ， 計畫 幾與 一 小型 都市 的 遠程 發展 計畫 相當 ， 將分 三 期 投資 興建 ， 每 期 以 未 來十 年 客貨預 測量 為興 建 目標 。   < / seg >
< seg id = 5 >  第一 期 工程 即 以 民國 六十九 年 預期 客 運量 五百萬人 ， 貨運 二十 萬公 噸為 目標 。   < / seg >
< seg id = 6 >  完工 後 可 接替 松山機場 的 超額 運量 ， 又 可 發展 觀光 事 業與減 低 台北市 的 噪音與 空氣污染 。   < / seg >
< seg id = 7 >  此外 ， 對旅遊業 資金 運用 的 增加 ， 國民 就 業機會 的 擴展 ， 外匯 的 收入 及 運輸 ， 稅收 的 增加 ， 也 都 是 可以 預期 的 效益 。   < / seg >
< seg id = 8 >  至於 因 與國際 旅客 相互 往來 頻增 ， 所 增進 的 國民 外交 與促進 相互 瞭解 ， 所 代表 的 無形 價值 ， 更 是 不 可 勝數 。   < / seg >
< seg id = 9 >  桃園機 場預計 在 民國 六十七 年 開放 啟用 ， 將分 為航機 作業 、 旅客 航站 、 管制 塔台 、 飛航 作業 、 貨運 、 飛機維護 、 空中 廚房 、 貯油場 、 郵電 中心 、 機場 旅館 及 行政 勤務 共 十區 ， 均 將採取 最新型 的 現代 化裝備 。   < / seg >
< seg id = 10 >  機場 連絡道 可 直 通 南北 高速 公路 ， 客貨 運輸 都 將極為 方便 快捷 。   < / seg >
< seg id = 11 >  完工 後 的 總面 積廣達 一千二百 餘公頃 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  船模 試驗  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 政府 對造 船 工業 一直 非常 重視 ， 並積極 給予 輔導 。   < / seg >
< seg id = 3 >  中國 造 船廠 目前 擁有 舉世 第二 大 船塢 ， 我國 的 造船 技術 ， 現也 已 達到 國際 水準 。   < / seg >
< seg id = 4 >  為 了 協助 業者 對造 船 技術與 設計 上 的 更新 ， 並提高 自製率 ， 民國 六十二 年 台灣 大 學工 學院 成立 了 造船 工程 學研究所 ， 從事 船舶 模型 試驗 、 工程 問題 探討 及 技術 人才 的 培育 等 工作 。   < / seg >
< seg id = 5 >  在 船模 試驗 方面 ， 目前 已 能 進行 船舶 阻力 、 推進 、 螺槳 性能 、 艉流 、 穩度 、 下水 以及 波浪 中 船舶 運動 等 的 試驗 工作 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  玩具 工業  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我國 的 玩具 工業 ， 近年來 在 內外銷 上 都 呈 大幅 的 增長 ， 所生產 的 玩具 ， 已 不 再 是 簡單 的 初級品 ， 而 多半 是 具有 現代 精密 製模 、 加工 、 著色 及 電鍍 技術 的 進步 產品 ， 深受 國內 外 市場 的 重視與歡 迎 。   < / seg >
< seg id = 3 >  玩具 工業 得以 高度 發展 的 原因 很 多 ， 最 主要 還是 因 為國 內經濟 繁榮 ， 民生 進步 ， 教育 水準 也 日益 提高 ， 新生 的 下 一 代 在 每 個 家庭 裡都 受到 更 多 的 重視與關愛 。   < / seg >
< seg id = 4 >  玩具 與兒 童 圖書 出版業 就 是 在 這種 情形 下應運 而 生 ， 並逐漸 發展 、 進步 的 。   < / seg >
< seg id = 5 >  多 年 前 ， 玩具 工業 初 起步時 ， 所生產 的 不過 是 些 價廉 、 設計 粗糙 、 易破損 或 易 褪色 的 簡單 小玩意兒 。   < / seg >
< seg id = 6 >  很 快 地 業者 就 發現 ， 這類 產品 已 難滿 足 市場 的 需要 。   < / seg >
< seg id = 7 >  業者 很 明智 地 開始 擴展 改良 生產設備 ， 並講 求 設計 、 製作 與包裝 技術 的 革新 ， 使得 新 產品 具有 新穎 、 美觀 、 精巧 、 堅固與 安全 的 特性 ， 許多 更 有 益智 與啟迪 的 功效 。   < / seg >
< seg id = 8 >  業者 現正 致力 發展 電動 和 電子 遙控 玩具 ， 以 國內 的 機具與 電子 工業 技術 ， 必 可 充分 支持 玩具 工業 的 發展 與進 步 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  蝴蝶 谷  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  蝴蝶 是 最 美麗 的 昆蟲 之一 ， 除能 傳播 花粉 ， 有益 植物 繁衍 外 ， 還具 有 觀光 價值 ； 更 能 製成 標本與 手工 藝品 出售 ， 供人 裝飾 擺設 。   < / seg >
< seg id = 3 >  目前 我國 的 蝴蝶 手工 藝品 製售 ， 已 屬世界 之 冠 。   < / seg >
< seg id = 4 >  台灣 南部 是 熱帶區 ， 北部 是 亞熱帶 ， 三分之二 的 山坡地 屬於 溫帶 ， 六十 餘座 萬尺 以上 的 高山 又 屬寒帶 ， 提供 了 生物 複雜 的 生長 環境 ， 因此 擁有 四百多種 不同 氣候 ， 不同 系統 的 美麗 蝴蝶 。   < / seg >
< seg id = 5 >  台灣 素 有 「 蝴蝶 王國 」 美譽 ， 所產 蝴蝶 不 僅種類 最 多 ， 也 是 最 美麗 、 形狀 最 特殊 ， 單位 面積 產量 最高 的 。   < / seg >
< seg id = 6 >  蝴蝶 專家 陳維壽 最近 更 發現 了 一 處盛產 蝴蝶 的 美麗 山谷 —— 蝴蝶 谷 ， 谷 中 蝴蝶 有 二百五十 餘種 ， 滿山 遍野 蝴蝶 群集 齊飛之時 ， 能 使 人為 之 目眩 神迷 。   < / seg >
< seg id = 7 >  蝴蝶 谷 中 安寧幽靜 ， 人跡 罕至 ， 林木 花草 繁盛 茂密 ， 花香 撲鼻 ， 特別適 合 蝴蝶 的 生長與 繁殖 。   < / seg >
< seg id = 8 >  谷 中奇 花 異卉 爭奇 鬥豔 ， 彩衣 滿天 翱翔 飛舞 ， 交織 成 一個五彩 繽紛 的 綺麗 世界 。   < / seg >
< seg id = 9 >  目前 台灣省 政府 已 決定 開發 蝴蝶 谷 成為 國家 公園 ， 仍 是 以 蝴蝶 景觀為 主要 特色 。   < / seg >
< seg id = 10 >  谷 後還 發現 了 一 處蟬嶺 ， 自 開春 以至 入秋 ， 嶺上 萬蟬齊鳴 ， 又 是 另 一 番 景象 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  合歡賞 雪  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  合歡山 是 台灣 地區 五 大 高山 之一 ， 最高峰 海拔 三千三百九十四 公尺 ， 僅次於 玉山 與雪山 ， 居 於 第三 ， 不但 冬季 是 賞雪勝地 ， 夏季 也 是 不可多得 的 避暑 勝地 。   < / seg >
< seg id = 3 >  台灣 地 屬亞 熱帶 氣候 ， 四季如春 ， 除非 登上 崇山 峻嶺 ， 難得見 到 皚皚 白雪 。   < / seg >
< seg id = 4 >  合歡山 因 山勢 陡峭 ， 氣溫較 平地 要 低 十 至 十五 度 左右 ， 夏季 平均 溫度℃ ， 冬季 則為℃ 。   < / seg >
< seg id = 5 >  每 年 十二月 中旬 開始 降雪 ， 要 到 第二 年 四月 中 才 融化 。   < / seg >
< seg id = 6 >  自 台中市 搭 車約 三 小 時可達 山腰 的 翠峰 ， 辦妥 入 山 手續 後 可 換乘 小車 抵 昆陽 ， 然後 徒步 前往 武嶺 。   < / seg >
< seg id = 7 >  在 冬季 ， 但 見滿山 銀妝 白雪 ， 沿途 勝景 亦 多 ， 頗具 北國風味 。   < / seg >
< seg id = 8 >  台灣省 林務局為 配合 觀光 事業 的 發展 ， 於 民國 五十三 年 動工 興建並 美化 合歡山 森林 遊樂區 ， 依照 計畫 已 逐步 建好 松雪樓 、 合歡山 莊與 滑雪 練習場 。   < / seg >
< seg id = 9 >  滑雪道 長約 四百 公尺 ， 自 底端 至 頂峰 有 纜車 可通 ， 專供 遊客 或 選手 滑雪 之 用 。   < / seg >
< seg id = 10 >  每屆 隆冬 ， 遊客總 是 不 絕於途 ， 在 山中 賞雪 、 打雪仗 、 堆雪人 ， 每 忘記 酷寒 的 天候 ， 樂而忘返 。   < / seg >
< seg id = 11 >  合歡山 且 是 冬令 活動 的 最 佳 場所 ， 青年 反共 救 國團 和 國軍 寒訓 中心 也 常 在 當地 舉辦 活動 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  商品 檢驗  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國實施 商品 檢驗 ， 主要 目的 在於 配合 經濟 建 設與對 外 貿易 措施 ， 保持 商品 的 品質 水準 。   < / seg >
< seg id = 3 >  對外 ， 為建立 國際 市場 信譽 ， 拓展 產品 外銷 ； 對內 ， 為保障 國民 健康與 安全 ， 維護 消費者 的 利益 ， 以及 防杜農 畜 產品 疫病 或 蟲害 的 傳播 ， 保護農 牧生 產事業 的 發展 。   < / seg >
< seg id = 4 >  我 國實 際負 責這項 工作 的 ， 是 經濟部 商品 檢驗局 。   < / seg >
< seg id = 5 >  他 們藉 著對 商品 進行 的 分析 、 試驗 、 鑑定 、 觀察 和 測量 所 得知 的 結果 ， 來判斷 某 一 項產品 是否 符合 國家 標準 或 特殊 規格 的 規定 ， 以 作為 管制 各 項產品 可否 出售 或 外銷 的 依據 。   < / seg >
< seg id = 6 >  近年 來由於 工商業 日益 發展 ， 產品 種類 繁多 ， 鑑定 商品 品質 的 技術 作業 ， 已 由 只 對進 出口 商品 的 實施 ， 擴大 而 為對 整 個生產 事業 的 積極性 監督 。   < / seg >
< seg id = 7 >  商品 檢驗 工作 的 施行 ， 不僅 是 促進 經濟發展 的 有效 工具 ， 也 是 經濟 行政 管理 的 重要 環節 。   < / seg >
< seg id = 8 >  在 國內 ， 檢驗 工作 的 範圍 日益 擴大 ， 也 更 受到 全面 的 重視與 合作 。   < / seg >
< seg id = 9 >  目前 我國 商品 檢驗 的 實際 作業 可 分為 ： 進出口 商品 檢驗 、 國內 市場 商品 檢驗 、 動植物進 出口 檢疫 以及 技術 服務 、 核發 產地 證明書 、 輔導 廠商 實施 品質 管制 共 六 大 項目 。   < / seg >
< seg id = 10 >  以進 出口 商品 檢驗 而 言 ， 重點 在 對大 宗輸 出品 或 特具 外銷 潛力 的 產品 ， 施行 品質 和 性能 的 分析 與鑑定 ， 需 符合 標準 規定 ， 始 可 輸出 。   < / seg >
< seg id = 11 >  國內 市場 商品 檢驗 ， 是 選擇與 國民 健康 或 公共 安全 有關 的 產品 施行 檢驗 。   < / seg >
< seg id = 12 >  出進 口動 植物 檢疫 ， 重點 在 對進 口動 植物 檢疫 的 嚴格執行 ， 以免 疫病 或 蟲害 的 侵入 。   < / seg >
< seg id = 13 >  技術 服務 是 協助 廠商 分析 或 檢驗 其 產品 ， 以 作為 他 們改進 的 參考 。   < / seg >
< seg id = 14 >  核發 產地 證明書 ， 是 發給 證明 ， 以 供 業者 向 輸出 國辦 理 優惠 關稅 或 其他 需要 。   < / seg >
< seg id = 15 >  值得 一 提 的 是 輔導 廠商 實施 品質 管制 ： 由 檢驗局 協助 並鼓勵業者 建立 良好 的 品管 制度 ， 辦理 成績優良者 ， 可 享受 減化 其 產品 檢驗 手續 或 減收檢 驗費 的 優待 。   < / seg >
< seg id = 16 >  目前 各界 已 充分 體認 檢驗 工作 的 重要性 ， 而 國內 的 檢驗 制度 ， 也 已往 正確 、 可靠 與權威 的 途中 邁進 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  嚴總 統於 元月 十九日 ， 在 總統府 接見 了 美國 加州 州務卿 余江 月桂 女士 所 率領 的 外交 商務訪華團 。   < / seg >
< seg id = 3 >  陪同 前往 的 有 美國 駐華 大使 安克志 ， 及 余江 月桂 的 丈夫 余宗侃 。   < / seg >
< seg id = 4 >  這個 訪問團 由 加州 聖班尼德 等 六 家 著名 酒廠 ， 及 加州 農產局 代表 所 共同 組成 。   < / seg >
< seg id = 5 >  他們 在 華期 間舉 行 了 一 場品 酒會 ， 把 加州 名酒 介紹給 我 國各界 ， 並希望 進一 步 開拓 銷售網 ， 促進 中 美 之間 的 貿易 。   < / seg >
< seg id = 6 >  中國 石油 公司 台灣 油礦 探勘 總處 ， 在 宜蘭 清水 區鑽探 的 清水 四 號地熱井 ， 現已 順利 完成 ， 並預 定 今年 年中 裝設 發電 機發電 。   < / seg >
< seg id = 7 >  中油 地熱 探井隊 也 正在 宜蘭 土場 、 清水 和 銅山 地 區展開 探勘 工作 ， 期於 最近 完成 地熱 分佈 的 調查 ， 以 利開發 。   < / seg >
< seg id = 8 >  根據這 批資 深 探井 人員 的 看法 ， 我 國發展 地熱 的 前途 非常 樂觀 。   < / seg >
< seg id = 9 >  行政院 長蔣經國 ， 元月 十六日 前往 高雄縣 林園 石油 化學 工業區 ， 巡視 第三 輕油 裂解 工場 ， 對這 座 石化 基本 原料 工場 的 順利 完工 ， 深 表 欣慰 。   < / seg >
< seg id = 10 >  中國 石油 公司 為 充分 供應 石化 原料 ， 於 民國 五十七 年 在 高雄 煉油廠 內興 建 完成 第一 輕油 裂解 工場 ， 復於 六十四 年 在 同地 完成 第二 工場 ， 現第三 工場 也 已 完工 加入 生產 行列 。   < / seg >
< seg id = 11 >  巴西籍 的 世界 足球 王 「 黑珍珠 」 比利 ， 本 （ 二 ） 月 六 號到 台北 市立 體育場 ， 參觀 我 國華 青與慈 幼 兩支 青年 足球隊 的 表演 比賽 ， 並與 我國 的 足球迷 見面 。   < / seg >
< seg id = 12 >  比利 這次 前來 我 國訪問 三 天 ， 除 參觀 球 賽與 接受 球迷 歡迎 外 ， 並與 同行 的 體能 教練 馬茲 舉行 一場 足球 教 練講習會 ， 提供 他 個人 多 年 的 經驗 ， 協助 我 國推展 足運 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  年畫  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  農曆 春節 期間 ， 藝術 團體 照例 要 舉行 年畫 特展 ， 向 生活 在 繁榮 、 富裕 且 現代化 社會 中 的 人們 ， 介紹 這一項 我 國固有 的 民間藝術 ， 它 本身 具有 的 瑰麗 色彩 ， 拙樸 的 風味 ， 以及 每 幅 畫背 後 所 擁有 的 極富 想像力 的 故事 ， 仍 能 使 許多 人 著迷 。   < / seg >
< seg id = 3 >  這些 保存 了 近 百 年 的 畫版 ， 從繪畫 、 雕版 以至 印刷 ， 都 出自 民間 工匠 之 手 ， 所以 年畫從 外表 到 內涵 都 是 民間 的 ， 所繪 的 事物 ， 都 是 我 們大家 所 熟悉 和 喜愛 的 ， 畫面 所 反映 的 也 是 大家 的 思想 和 願望 —— 希望 長壽 、 富貴 、 喜樂 和 平安 。   < / seg >
< seg id = 4 >  年 畫種類 很 多 ， 各 有 不同 的 意義 ， 適應 不同 的 需要 。   < / seg >
< seg id = 5 >  士 、 農 、 工 、 商 不同 階級 的 人們 ， 各 有 他們 所 欲 祈福 的 目標 。   < / seg >
< seg id = 6 >  一 個大 家庭裡 ， 不同 年齡 、 不同 輩份 、 不 同情況 的 人口 ， 也 各 有所 樂於 採用 的 畫面 。   < / seg >
< seg id = 7 >  其中 居心 、 用意 的 不同 ， 也 是 極饒 富趣味 的 。   < / seg >
< seg id = 8 >  年畫 是 在 農曆 新年 前 後 張貼 到 門上 或 牆上 的 ， 用意 在於 納福 和 祈求 吉祥 。   < / seg >
< seg id = 9 >  待過 了 年 、 顏色 褪 了 或 等到 年終 大 掃除時 ， 就 會撕 下來 ， 另換 新 的 ， 不 似 一般 字 畫裱裝 起 來裝飾飾 屋宇 ， 且傳 之 久遠 。   < / seg >
< seg id = 10 >  故 年畫 的 製作 都 是 以 實用 為主 ， 紙張 不 太 考究 ， 製作者 也 多 是 些 家庭 作坊 。   < / seg >
< seg id = 11 >  今日 我 國民間 仍 有 張貼 春聯 和 年畫 的 習俗 。   < / seg >
< seg id = 12 >  時代 的 進步 ， 使得 年畫 的 印刷 更 豔麗 、 更 精美 ， 製作量 也 更 大 ， 但 所 採用 的 版樣 ， 與古畫相較 ， 並無 多 大 不同 。   < / seg >
< seg id = 13 >  我 們在貼 上 財神 、 門神 、 灶神 、 龍鳳 呈祥與 麒麟 送子 等 不同 的 年畫時 ， 心裡 的 盼望 也 仍 相同 。   < / seg >
< seg id = 14 >  由 此 ， 我國 人民 尊重 傳統 ， 愛好 固有 文化 的 精神業 已 表露 無遺 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197702010 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 風景優 美 的 蝴蝶 谷 。   < / seg >
< / p >
< / DOC >
