< DOC docid = " SINO 197804000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  開開 心心 地與 蔣經國 先生 合影 留念  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我們 的 新 總統 蔣經國 先生  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  蔣經國 先生 於 今年 的 三月 廿一日 當選 中華民國 第六 任 總統 。   < / seg >
< seg id = 3 >  海內外 同胞 都為 他 的 當選 而 歡欣慶 祝 。   < / seg >
< seg id = 4 >  具有 歷史性 意義 的 第一 屆國民 大會 第六 次 會議 ， 受 全國 同胞 的 付託 ， 於 三月廿 一 日 投票 選舉 總統 ， 中國國民黨 提名 的 候選人 蔣經國 先生 ， 在 出席 的 一千二百零四 位 代表 中 ， 以 一千一百八十四 票 的 絕大多數 ， 當選 總統 ， 並將 於 五月 廿日 宣誓 就職 。   < / seg >
< seg id = 5 >  當天 陽明山 中山 樓前 國旗 飄揚 ， 群英 聚會 ， 山 上 雖然 下 著 綿綿細 雨 ， 會場內 外卻 洋溢 著 一 片 喜氣 。   < / seg >
< seg id = 6 >  代表 們以 嚴肅 又 興奮 的 心情 ， 代表 全 體國 民行 使 神聖 的 總統選 舉權 。   < / seg >
< seg id = 7 >  大會 主席 王雲五 先生 在 開票 完 畢後 ， 於 下午 一時廿 五 分 宣告 蔣經國 先生 當選 ， 當時 在場 的 所有 國大 代表 都 起立 鼓掌 ， 表示 慶賀 。   < / seg >
< seg id = 8 >  消息 傳出 ， 全國 同胞 奔相 走告 ， 燃放 鞭炮 ， 正 是 萬眾歡騰 ， 全民 雀躍 。   < / seg >
< seg id = 9 >  我們 之所以 人同此心 、 心同 此理 地 慶賀 與擁護 蔣經國 先生 出任 總統 ， 其間 有 感情 上 的 愛戴 ， 也 有 理智 上 的 認同 ： 從感情 上 言 ， 蔣經國 先生 多 年來 ， 利用 每 一 個機會 風塵僕僕 地 來往 都市 與鄉村 、 大街 與小巷 、 甚至 海 濱與 山巔 ， 他 關切 每 個人 的 需要 ， 他 竭盡 所 能 地 協助 大家 解決 困難 ， 他 總是 帶著煥發 的 熱忱 ， 也 總是 帶著 和煦 的 笑容 ， 看到 他 ， 就 好像 看到 家人 一般 自然 和 親切 。   < / seg >
< seg id = 10 >  在 精神 上 ， 我 們早 已 打成一片 。   < / seg >
< seg id = 11 >  在 理智 上 ， 國人 都 深切 認識 到 ， 今日 我 們要 建設 台灣 、 發展 經濟 、 繁榮 社會 ， 提高 人民 的 生活 水 準與 各 項福祉 ， 使 國家 發展 成 工業化 的 開發國家 ， 蔣經國 先生 的 領導 ， 最 能 發揮計畫型 自由 經濟 的 效能 ， 也 最 能 發揮 民生 主義 的 精神 。   < / seg >
< seg id = 12 >  我們 也 深切 認識 到 ， 國家處 此 危疑 震憾 的 國際環 境與敵 我 鬥爭 的 形勢 ， 我 們要 突破 困難 ， 克服 險阻 ， 鞏固 台灣 復興 基地 的 安全 ， 推展 反共 復興 大業 ， 蔣經國 先生 的 領導 ， 以 他 繼承 革命 傳統 的 志業 、 屹立 不 移 的 節操 、 堅苦 卓絕 的 精神 、 以及 全 國軍 民對 他 忠誠 的 擁戴 ， 乃 是 必勝必成 的 保證 ！  < / seg >
< seg id = 13 >  民國 六十二 年 省垣 各界 在 體育場 舉行 光復節 慶祝 大會 ， 大會 即 將結 束時 ， 行政院 長蔣經國 先生 出現 了 ， 大約二萬名 觀眾歡聲 雷動 ， 蔣先生 沿著 體育場 邊緣 走向 主席台 ， 所 過之處 ， 民眾 們紛紛 伸手 要 與蔣 先生 握手 致意 ， 看台 很 高 ， 實在握 不 著 ， 蔣先生 只有 向 大家 揮手 致意 。   < / seg >
< seg id = 14 >  散會時 ， 觀眾們 ， 尤其是 青年們 仍 在 熱誠 地 要求 再 看 看蔣 先生 ， 隨行人 員靈 機一動 ， 用手 搭成 一 個臨時轎 ， 把蔣 先生 抬高 ， 大家 開心 地 與蔣 先生 握到 手 了 ， 有 人 握 了 一 回 還嫌不夠 ， 想 再來 一 次 ， 蔣 先生 直叮嚀 他們 ： 小心 、 小心 ， 別摔 著 了 。   < / seg >
< seg id = 15 >  蔣先生 在 台中 市民 心目 中 是 一 位 和 藹可親 的 人物 ， 他 與大家 一起 看 布袋戲 ， 談起 來頭頭 是 道 ， 他 對這項 藝術 的 即將沒 落 很 是 關心 ， 曾 提醒 有關 人士 加意 保存 。   < / seg >
< seg id = 16 >  六十六 年光 復節 ， 蔣院長 又 自 台北 趕去參加省 垣各界 所 舉辦 的 慶祝 酒會 ， 與當 地 民眾 一起 共 祝 這個 台灣 大喜 的 日子 。   < / seg >
< seg id = 17 >  蔣 先生 每 次 去 都 是 當天 上午 在 台北 接見 外賓 或 參加大 活動 之 後 ， 中午 即 趕往 台中 ， 很多 人 都 說他 這樣 太 累 了 ， 但蔣 先生說 ： 能與 同胞 們多多 接觸 ， 是 我 生活 中 的 最 大 樂事 ！  < / seg >
< seg id = 18 >  蔣先生 曾經擔 任 過救 國團團 主任 ， 被 譽為 「 青年 的 導師 」 ， 但 他 卻寧願 做 青年們 的 「 好 朋友 」 。   < / seg >
< seg id = 19 >  他 自 接掌 行政院 以後 ， 雖日理 萬機 ， 卻仍 在 各 種場 合 中 和 青年們 接近 ， 他 那 親切 的 態度 ， 總使 青年 學子 有如 沐春風 之 感 。   < / seg >
< seg id = 20 >  台灣 是 海島型 氣候 ， 難免會 有 天然 的 災害 ， 每 當災 害 過後 ， 為 了 慰問 受災 的 同胞 ， 也為 了 瞭解 災區 的 實況 ， 蔣先生 一定 深入 災區 勘察 ： 他 的 鞋子 沾滿 了 泥漿 ， 他 的 褲管 也 打 濕弄髒 了 ， 泥中 留下 了 他 深深 的 腳印 ， 也 留下 難以 磨滅 的 印象 —— 在 每 個人 的 心坎 上 。   < / seg >
< seg id = 21 >  耗資 五十 餘億 元 興工 三 年 的 台中港 一 期 工程 ， 已 經啟 用 通航 了 ， 這是 國家 十項 重要 建設 之一 ， 蔣先生 不 僅費 了 很多 心血 去 推動 、 督導 ， 而且 還和 榮民們 一同 做工 ， 參加 了 搬運鵝 卵石 的 行列 ， 為台 中 港奠 下 了 永固 的 基石 。   < / seg >
< seg id = 22 >  台中港 是 在 沙灘 上 闢港 ， 工程 困難 ， 工程 人員 工作 異常 艱辛 ， 蔣先生 經常 給予 他 們關 懷與 鼓勵 ， 激發 出 他 們無 比 的 雄心 與毅力 ， 終使 台中港 一 期 工程 提前 完成 。   < / seg >
< seg id = 23 >  蔣經國 先生 親民 愛民 的 腳蹤 ， 不 僅上 了 高 山 ， 下 了 海邊 ， 他 還深入 距離 地面 一千八百五十 公尺 的 礦坑 中 ， 去實 地 瞭解 礦工 的 甘苦 。   < / seg >
< seg id = 24 >  民國 六十三 年 六月 一日 上午 十時，蔣 先生 輕車 簡從 地 到 台北縣 土城 鄉海山 煤礦 訪問 ， 他 在 聽取簡 報後 ， 表示 要 下 到 坑 內去 看看 工人們 的 工作 情形 ， 於是 ， 他 戴上 了 安全帽 、 白手套 ， 穿上 了 雨靴 ， 還在 脖子 上圍 了 條白 毛巾 ， 再 加上 他 身 上 原來 穿著 的 夾克 ， 看起 來竟 和 礦工 一樣 了 ！  < / seg >
< seg id = 25 >  漁民 是 經年 與驚 濤駭 浪 搏鬥 的 「 討海人 」 ， 蔣 先生 對他們 的 生活 非常 關懷 ， 他 曾 先後 七 次 到 台灣 北部 的 八 斗子 漁港 訪問 ， 而 在 去年 一 年 中 ， 又 曾 三 度 出現 在 最 南部 的 後 壁 湖漁港 ， 他 關切 漁民 出海 作業 及 生活 的 情形 ， 他 指示 當地 政府 全面 舉辦 漁民 保險 ， 並提高 當地 衛生所 的 醫療 水準 。   < / seg >
< seg id = 26 >  對 孩子 們來說 ， 蔣經國 先生 又 是 慈祥 的 公公 。   < / seg >
< seg id = 27 >  民國 六十三 年 七月 ， 蔣先生 到 新竹縣 芎林鄉 上 山村 訪問 果農 ， 曾 在 一 棵 大 蓮霧 樹下 休息 ， 這時 有 個三歲 的 小 女孩 朝 他 走去 ， 笑 瞇瞇 地 望 著蔣 先生 ， 蔣先 生問 她 幾歲 了 ？  < / seg >
< seg id = 28 >  叫 什麼 名字 ？  < / seg >
< seg id = 29 >  這個 女 娃娃還 太 小 ， 說不清楚 ， 但是 她 倒 很 靈巧 地 接過蔣 先生 遞給 她 的剝 了 皮 的 葡萄 ， 然後直點 著 頭用 客家 話說 ： 多謝 阿公 ！  < / seg >
< seg id = 30 >  他愛 幼苗 ， 他 更 敬長者 ， 不 論走 到 何地 ， 如果 遇到 了 老年人 ， 蔣先生 都 會停 下 來與 他 們寒暄 ， 閒話 桑麻 。   < / seg >
< seg id = 31 >  蔣 先生 也 是 個細心 的 人 ， 有 一 次 他 到 嘉義縣 中 埔鄉 柑桔 專業 區參觀 ， 在 桔園 中 碰到 農家 少女 李慧蘭 在 協助 整理 果園 ， 她 見到蔣 先生 ， 當即 手快 地 摘 了 些 桔子 ， 用 布包 起來 ， 要蔣 先生帶 回去 吃 ， 蔣 先生 未便 推辭 ， 在 一再 道謝 後 收下 。   < / seg >
< seg id = 32 >  十 天 後 ， 李 小姐 收到 了蔣 先生 寄回 的 包裹布 和 一 本日 記本 ， 另外 還有 一 封 信 ， 信上說 ： 前 幾天 我 去 貴地 訪問 ， 謝謝 你 送 我 一 包 自己 果園種 的 桔子 ， 桔子 我 吃 了 ， 很 香甜 ， 可以 想見 你 家 果園 的 出產品質 非常 好 ， 希望 你 除 協助 自家 果園生產 外 ， 也 抽空 協助 鄰居 農友 。   < / seg >
< seg id = 33 >  蔣經國 先生 是 一 位 周到 的 人 ， 是 個最 體貼 人心 的 人 ， 碰到 人 家家 有 喜事 ， 他 會送 上 一 份禮 ， 有時 也 坐下 來喝 一 杯 喜酒 ， 他 在 婚禮 中 給新人 們祝福 ， 與新 人們 合影 留念 ， 總使得 新 人們 深 受 鼓舞 ， 感覺 他 們的 婚姻 有 一個 不 平凡 的 開始 。   < / seg >
< seg id = 34 >  有 什麼 難處 ， 好多 人 都 會習慣性 地 想到 去 訴給蔣 先生聽 ， 他聽 ， 他 領會 ， 他 也 協助 我 們解決 。   < / seg >
< seg id=35 >  他 真 是 我們 的 大家長 。   < / seg >
< seg id = 36 >  古 人說 「 得 民者昌 」 ， 蔣 先生 的 當選 總統 ， 是 國家領導 中心 的 進一步 鞏固 ， 是 復國 建國 大業 的 進一步 強化 ， 更 是 全民 精神 動員 的 進一 步 奮發 。   < / seg >
< seg id = 37 >  國家經 由 此 種發展 、 強化 與奮發 ， 必然 昌盛 ， 必然 復興 ， 這是 我 們全 體國 人 信 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  蔣經國 先生 的 好 夥伴 —— 謝東閔 先生  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國民 大會 第六 次 會議 於 三月 廿二日 舉行 第二 次 選舉 大會 ， 選舉 第六 任 副 總統 。   < / seg >
< seg id = 3 >  投票 結果 ， 副總統候選人 謝東閔 先生 在 當天 出席 的 一千一百八十九 位 代表 中 ， 以 九百四十一 票 當選 。   < / seg >
< seg id = 4 >  全 體國 人 聞訊 ， 都 不 僅為謝 先生賀 ， 也 為新 元首 能 獲得謝 先生 的 輔弼而賀 。   < / seg >
< seg id = 5 >  謝先生 曾 歷任 文化 、 教育 、 民意 、 行政 及黨 各 方面 的 工作 ， 對國 家 大政 方針 以及 基層 施政 ， 都 有 豐富 的 認識與 經驗 ， 將來 輔助 總統 推展 復國 建國 大業 ， 自 可 發揮 駕輕 就 熟 的 功能 。   < / seg >
< seg id = 6 >  謝先生 過去 曾 在 總統 當選人 蔣經國 先生 領導 之下 ， 從事 各 種工作 ， 尤其 就任 省 政府 主席 職務 後 ， 更 受蔣 先生 的 直接 指揮 ， 推展 台灣 復興 基地 的 建設 ， 致力 於 中央與 地方 政務 的 溝通 。   < / seg >
< seg id = 7 >  謝先生 主持 省政 ， 富有 創意 ， 觀念 新穎 ， 但 更重視 向下 扎根 和 普惠 大眾 的 工作 ， 而 其 治事 公勤 、 深入 民間 ， 深 能 體會蔣 先生 愛民 親民 的 精神 。   < / seg >
< seg id = 8 >  謝先生 素懷 民族 大義 ， 且 有 不 畏 邪暴 的 膽識與堅忍 ， 這也是蔣 先生 強調 的 革命 精神 。   < / seg >
< seg id = 9 >  將來輔 弼蔣 先生 ， 當可為蔣 先生 繼承 國 父 與先 總統 蔣公 的 革命 志業 ， 實現 蔣 公遺訓 的 奮鬥 而 分憂分勞 ， 謝先 生實 是 此 時此 境 最 適宜 的 副總統人選 。   < / seg >
< seg id = 10 >  謝東閔 先生 在 主持 台灣省 政時 ， 強調 了 一切 盡其 在 我 、 努力 建設 、 建立 國際 聲譽 的 做法 。   < / seg >
< seg id = 11 >  他 認為 ： 如果 台灣省 能 達成 均富 社會 的 建設 ， 展示 在 世人 之前 ， 讓大 家與 中國 大 陸作個 公正 的 比較 ， 一切豈 不 不 喻 自明 ？  < / seg >
< seg id = 12 >  因此 他 提出 了 小康 計畫 、 客廳 即 工場 等 種種構 想 ， 使 全體 人民 受惠 甚 多 。   < / seg >
< seg id = 13 >  謝先生 有 一 回 陪同 蔣經國 先生 參觀 金門 戰地 的 建設 ， 蔣 先生 對前 線軍 民勤 奮創造 的 生產 成就 讚不絕口 ， 並且 說金門 真正 做到 了 「 人無 一 個閒 」 「 地 無一寸荒 」 的 地步 。   < / seg >
< seg id = 14 >  這些 話對謝 先生 有 很 大 的 啟示 ， 他 把 在 金門 所 見與 平時 到 農村 訪問時 ， 農民 們從 事 副業 的 實況 作 了 一 番 思考 ， 當即 提出 了 「 客廳 即 工場 」 計畫 ， 如今 ， 這些從 客廳 中生 產出 的 優良 產品 ， 已經 加入 了 外銷 行列 ， 並成為 一 支 生 力軍 了 。   < / seg >
< seg id = 15 >  謝先生 的 起居 生活 也 是 非常 簡單 ， 凡 事 都 願親 自 處理 ， 不 喜 找 人 代勞 。   < / seg >
< seg id = 16 >  他 吃飯時 最 喜歡 豆腐 、 青菜 和 苦瓜湯 。   < / seg >
< seg id = 17 >  每 次 外出 訪問時 ， 都 先 買好 飯盒 ， 隨行 人員 也 是 如此 ， 他 覺得 這種 吃法 又 省 時省 事 ， 又 經濟實惠 ， 由 這一小點 也 可 看出 他 的 踏實作風 。   < / seg >
< seg id = 18 >  省 政府 的 員工 以 忠黨愛國 、 正直 謙和 、 親切 儉僕 、 堅定 有恆 、 氣度 豁達來 形容 他們 的 老 長官 。   < / seg >
< seg id = 19 >  我 們都 深深 相信 ， 謝先生 必 能 以 良輔 和 諍友 的 身份 ， 協助 新 元首 開拓 國家 的 新 機運 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  人造 芳菲 ． 花團錦簇  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  自古 以來 ， 花 兒總 是 人們欣賞 、 讚美 和 謳歌 的 對象 。   < / seg >
< seg id = 3 >  花兒 怎 不 叫 人愛 呢 ？  < / seg >
< seg id = 4 >  你 看 它 的 姿容 是 多麼 引 人 —— 有的 玲瓏嬌 美 ， 好比 嬌羞 的 少女 ； 有的 豔麗 多彩 ， 好比 思春 的 女兒 ； 更 有的 優雅脫俗 ， 好比 成熟 的 貴婦 … … 它們 的 造型 、 顏色 和 香氣 ， 各 有 不同 的 特點 ， 卻又 都 被 設計 得 恰 到 好處 ， 造物 主為 每 一 種花兒 都 費過 好多 心思哩 。   < / seg >
< seg id = 5 >  每 當百 花 盛放 之時 ， 群蝶 花 中 飛舞 ， 總使 人為 之 心神一振 ， 無論 心 中 有 多少 重擔 ， 也 都 會悄然 放下 ， 禁 不 住 會滿懷 著 感恩 的 心情 ， 去 徜徉 在 花叢 之中 ， 欣賞 一下這 大自然 的 美景 。   < / seg >
< seg id = 6 >  花兒 是 來自 造物主 的 一 項 美好 禮物 ， 它 點綴 我們 的 生活 ， 使 生色彩 和 芬芳 。   < / seg >
< seg id = 7 >  可 是 ， 花 兒難 免 會有 凋謝 的 時候 ， 把 它 從枝頭 摘下 ， 插入 屋內 的 花瓶 中 ， 它們 的 生命 就 更 得 縮短 一些 。   < / seg >
< seg id = 8 >  唉呀 ， 這可 怎 麼好 呢 ？  < / seg >
< seg id = 9 >  我 們怎樣 才 能 長久 捕捉 它們 的 鮮麗 姿容 呢 ？  < / seg >
< seg id = 10 >  聰明 的 人 類開 始 製造 人造 花 ， 用 許許 多多 不同 的 材料 ， 造出 各 種各樣幾 可 亂真 的 人造 花來 ， 有的 甚至 再 噴上 一些 經過 特殊 處理 的 香水 ， 嗨 ， 你 看 ， 你聞 ， 那 人造 玫瑰 聞起來 也 真 有 玫瑰香 ， 不 去 捏 一 捏 花瓣 ， 還真 不 知道 是 假 花 呢 ！  < / seg >
< seg id = 11 >  人類 真 是 萬物之靈 ， 而 各 種進步 的 化工 技術 ， 也實 在 叫人 嘆為觀止 。   < / seg >
< seg id = 12 >  聰明 的 中國 人心細 、 手巧 ， 做 的 「 假花 」 最 「 真 」 ！  < / seg >
< seg id = 13 >  這些 人造 花 不 僅把 我們 的 生活 點綴 得 美麗 又 豐富 ， 每 年 在 外銷 上 也 賺取 了 大量 的 外匯 。   < / seg >
< seg id = 14 >  我 們製 作 的 人造 花 種類 繁多 ， 包括 有 ： 塑膠花 、 緞帶 花 、 羽毛 花 、 絨線 花 、 紙花 、 木片 花 、 瓊麻花 、 玻璃 纖維 花 … … 等 。   < / seg >
< seg id = 15 >  塑膠 花 是 首先 問世 的 人造花 ， 由於 塑膠 的 可塑性 大 ， 調色 簡便 ， 所以 在 造型 上 變化多端 ， 效果 很 好 。   < / seg >
< seg id = 16 >  它 在 做成 花朵 以 後 ， 整理 起來 也 很 方便 ， 可以 用 濕布 擦拭 ， 甚至 用 肥皂 水洗滌 ， 壽命 長遠 ， 曾經風 行一時 。   < / seg >
< seg id = 17 >  在 許多 家庭 和 辦公室裡 ， 發揮 了 極佳 的 裝飾 效用 。   < / seg >
< seg id = 18 >  接著 開始興 起 了 緞帶 花 。   < / seg >
< seg id = 19 >  緞帶 布料 有 寬窄 不一 的 各 種規格 ， 它 的 顏色 豔麗 ， 具有 光澤 ， 又 很 有 韌性 ， 可以 做成 各 種各樣 效果 不同 的 花朵 。   < / seg >
< seg id = 20 >  由於 它 特有 的 光澤 很 具華 貴感 ， 所以 多半 製成 頭飾 花 、 胸飾 花 和 新娘 捧 花 等 。   < / seg >
< seg id = 21 >  漸漸 地 ， 製作者 的 靈思 巧手 也 開始 用 這種 材料 來製 作 瓶 花 和 盆景 。   < / seg >
< seg id = 22 >  他們 一直 在 製作 技術 上 鑽研 求進 ， 所以 成品 一 天天 在 進步 。   < / seg >
< seg id = 23 >  國內 有 許多 的 緞帶 花 材料 店 ， 他 們多半 附設 有 緞帶 花 製作 講習 班 。   < / seg >
< seg id = 24 >  很多 小姐 和 太太 們花一點點 時間 和 費用 ， 習得 了 製作 技術 ， 就 在 家裡製 作 緞帶 花 ， 然後 可以 賣給 這些 花材店 或請 他 們代銷 ， 這樣 一 可 怡情 養性 ， 二 可 當作 副業 ， 增加 收入 ， 確是 一舉兩 得 的 事 。   < / seg >
< seg id = 25 >  做 緞帶 花 的 緞帶 有 上百種 精密 微妙 的 顏色 ， 寬窄 也 有 數十種規格 。   < / seg >
< seg id = 26 >  寬帶 做 大 朵 花 比 較合適 ， 窄 帶則 適合 做 小 花 。   < / seg >
< seg id = 27 >  大 花 多半 是 牡丹 、 蘭花 、 菊花 、 百合 、 鬱金香 等 ， 小花則 是 茉莉 、 雛菊 、 酢漿 、 薔薇 、 梅花 、 李花 、 或 康乃馨 等 。   < / seg >
< seg id = 28 >  大 花華 貴富麗 ， 小 花 優雅 惹人 憐愛 ， 各 有所長 ， 各 見豐姿 ， 無論 是 裝扮人 ， 或是 裝飾屋內 ， 都 能 讓人 讚賞 不已 。   < / seg >
< seg id = 29 >  手工 精緻 的 緞帶 花 也 很 受 外國 人士 的 喜愛 ， 外銷 的 緞帶 花 正在 不 斷增加 之中 ， 去年 的 外銷 業績 在 美金 六百 萬元 左右 ， 預計 今年 還會 大幅 增加 。   < / seg >
< seg id = 30 >  緞帶雖 是 很 好 的 花材 ， 但 原料 價值頗 高 ， 於是 有心 之士 又 把 材料 動到 飛禽 的 羽毛 上去 了 。   < / seg >
< seg id = 31 >  國內 的 雞 、 鴨 、 鵝羽 毛 產量 甚豐 ， 質地 細軟 ， 經過 化學 藥品 處理 後 ， 確是 一 種適 用 的 花材 。   < / seg >
< seg id = 32 >  業者 在 搜購 了 合用 的 羽毛 後 ， 首先 把 它 們清洗 乾淨 ， 晾乾 ， 再 開始 染色 。   < / seg >
< seg id = 33 >  然後 加以 修剪 、 彎拗 ， 一 朵朵 羽毛 花 就 開始 成形 了 。   < / seg >
< seg id = 34 >  羽毛 花 大半 是 室內裝飾 用 花 ， 若 配 以 麥桿 、 稻穗 插 在 一 塊兒 ， 風味 獨特 ， 非常 引 人 ， 目前 是 室內裝飾 最 樂於 採用 的 「 新寵 」 。   < / seg >
< seg id=35 >  花 非 花 羽毛 花 的 外銷 市場 仍 在 拓展 之中 ， 目前 的 外銷 實績 無甚 可 觀之處 ， 但是 ， 以 業者 精益求精 的 設計 和 嚴謹 的 製作 態度 ， 它 的 外銷 前途 必會 在 最近 的 將來締 造 佳績 ， 也 必會 有 更 多 的 國家 和 人民 欣賞 到 我們 羽毛 花 所 獨具 的 美妙 風采 。   < / seg >
< seg id = 36 >  乾燥 花 ， 是 羽毛 花瓶 插 和 盆插時 的 「 甘草 」 ， 它 通常 是 羽毛 花 身邊 的 陪襯 角色 ， 但 往往 少 了 它 ， 就 襯脫 不 出 羽毛 花 的 美麗來 。   < / seg >
< seg id = 37 >  乾燥 花 ， 指 的 是 山中生長 的 野花 、 野草 ， 摘回 後曬乾 脫水 ， 在 完全 脫乾 後 ， 加以 漂白 ， 漂白 後 再 予 染色 即 成 。   < / seg >
< seg id = 38 >  所 染 的 色彩 可 各 憑所 需 ， 往往 都 比 原來 的 顏色 鮮豔 得 多 ， 因此 它 不 太 適合 單獨 出現 ， 卻一直 是 十分 稱職 的 「 配角 」 。   < / seg >
< seg id = 39 >  當然 ， 乾燥 花 也 有 擔任 「 主角 」 的 時候 ， 台灣 有 不少 野生 植物 型態 很 好 ， 而且 很 是 獨特 ， 像 這種 比 較鮮 有 的 花 、 草所製 作出 的 乾燥 花 ， 由於 已 具備 了 「 稀有 」 的 特點 ， 只要 將數 種這樣 的 乾燥 花 加以 悉心 調配 ， 也 可 成功 一 瓶 或 一 盆 出色 的 乾燥 花飾 。   < / seg >
< seg id = 40 >  乾燥 花 外銷 的 情況不錯 ， 每 年 的 外銷 金額 在 四百萬 美元 左右 。   < / seg >
< seg id = 41 >  台灣 地形 多 山 ， 廣大 的 森林 資源 取之不盡 ， 用之不竭 ， 如果 能 用 木材 來做為 人造 花 的 材料 ， 應該 是 十分 合算 的 作法 。   < / seg >
< seg id = 42 >  於是 ， 有 許多 人 開始試 著 用 中央山脈所產 的 檜木來 做 花 了 。   < / seg >
< seg id = 43 >  檜木質 地 柔韌 ， 油分 也 多 ， 並可順 著紋路 切割 得 很 細很 薄 ； 模印出 的 各 種花瓣 ， 也 能 用手 隨心所欲 地彎 折成 各 種曲度 ， 而 不 易 脆斷 ， 這樣 做成 的 花瓣 真 可 和 真 花 媲美 。   < / seg >
< seg id = 44 >  六 年 前 在 荷蘭 舉行 的 人造 花展 覽會 中 ， 木片 花 開始 嶄露 頭角 ， 得到 與會 人士 的 一致 好評 ， 許多 中 、 西歐 人士 曾 紛紛搶購 。   < / seg >
< seg id = 45 >  為 了 迎合 歐洲 人士 喜愛 回返 自然 的 習性 ， 木片 花 以 原色 出現 ， 很 有 純真 拙樸 之 美 。   < / seg >
< seg id = 46 >  但 美國 人士 卻比較 喜歡 五彩 繽紛 的 東西 ， 他 們喜歡 著 了 色 的 木片 花 ， 於是 木片 花 進入 了 彩色 時代 ， 在 美國 也 打下 了 很 好 的 市場 。   < / seg >
< seg id = 47 >  輸出 的 木片 花 種類 很 多 ， 但 以 木 玫瑰 最 受 歡迎 ， 其他 如 水仙 、 菊花 、 百合 和 紫羅蘭 等 ， 銷路 也 很 好 。   < / seg >
< seg id = 48 >  每 年 的 三月 到 九月 ， 是 木片 花 的 採購 季節 ， 許多 鄉間 的 家庭 也 參與 了 生產 行列 。   < / seg >
< seg id = 49 >  難得 的 是 這些農家 的 主婦們 ， 在 操作 家務之餘 ， 能 很 輕鬆 地製 作出 合乎 水準 的 木片 花來 ， 中國人 的 手巧 ， 真 是 沒有 話說 啊 。   < / seg >
< seg id = 50 >  限於 篇幅 ， 我們 未 能 把 國內所產 的 每種 人造 花都 給您 作 個詳盡 的 報導 ， 而 僅能擇 其 要者 略 予 介紹 。   < / seg >
< seg id = 51 >  利用 廉價 的 材料 ， 翻新 創造 ， 加工 後 可 得 數十 倍 至 數百 倍 的 利潤 ， 這一直 是 外銷 產品 的 主要 目標 。   < / seg >
< seg id = 52 >  人造 花 的 製作 ， 除了 為國 家 每 年 賺取 一千三百萬 美元 左右 的 外匯 之外 ， 對於 美化 人們 的 生活 又 有 另 一 層作 ， 它們 的 貢獻 是 難以 數計 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  用 愛教 他 們 「 聽 」 音樂 ， 教 他 們跳舞  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  大多數 的 人 都 不 知道 在 生活 中 經常 懷著 「 感恩 」 的 心情 ， 是 一 件 多 麼好 的 事 ！  < / seg >
< seg id = 3 >  大多數 的 人 ， 都 以為 自己 應該擁 有 比 實際 所有 更 多 、 更 好 的 一切 ， 及至 當手 中原 不 以 為意 的 東西 都 失掉 了 以後 ， 這才 知道 自己 是 曾 經那 樣幸 運過 。   < / seg >
< seg id = 4 >  有 句 西諺勸 人 要 知足 ： 我 常愛 抱怨 缺 一 雙新 鞋子 ， 直 到 有 一 天 我 發現 有 人 竟然 連腳 都 沒有 … … 。   < / seg >
< seg id = 5 >  您 看 ， 這段勸人 知足 的 話是 多 麼地 有力 ！  < / seg >
< seg id = 6 >  我 們這 些 眼明 、 耳聰 的 人 ， 一直 「 理 所 當然 」 地 享用 著這 二 種視聽 器官 ， 我 們觀 好色 、 聽好 音 ， 從來 無法 想像 那些 生活 在 黑暗 與寂靜 世界 中 的 人們 ， 是 多麼 寂寞 ， 多麼 需要 我們 的 關愛 與幫 助 ！  < / seg >
< seg id = 7 >  好在這 世界 上 總是 有 許多 心思 細密 的 好 人兒 ， 他 們比 我們 看 得 多 ， 也 比 我們 看 得 遠 ， 他 們總 是 有 滿腔 的 赤忱 ， 他 們默默 地 做 了 許多為 我 們所 疏忽 或 遺忘 之 事 ， 他 們代 我 們向 不幸 的 同類 ， 伸出 了 友誼 和 支援 之 手 。   < / seg >
< seg id = 8 >  溫柔 、 甜美 的 顧篤嫻 老師 ， 就 是 這許多 有 一 顆體貼 人 的 心 的 好 人兒 中 的 一 位 ， 她 在 台北 市立 啟聰 學校 服務 了 十三 年 之 久 ， 這十三 年來 ， 她 除了 教 校內 小 學部 的 學童 「 發聲 」 以外 ， 她 還教 他 們跳舞 ， 從幼稚園 、 小學 、 初中 到 高中生 ， 她 全 教過 。   < / seg >
< seg id = 9 >  她 教聾 生數 拍子 、 感受 音樂 ， 她 教 他 們節奏感 和 韻律感 ， 她 教 他 們跳舞 ！  < / seg >
< seg id = 10 >  教 他 們把 無聲 世界 慢慢 地 延伸 、 擴大 ， 教 他 們領 受 舞蹈 所 能 予 人 的 力與美 。   < / seg >
< seg id = 11 >  這是 一 份 吃力 又 不 討好 的 工作 ， 因 為身體 有 殘缺 的 孩子 ， 心裡 多少 有 一點 不 平衡 ， 要 把 他們 集中 在 一 塊兒 跳出 群舞 ， 得 付出 好 多 好多 的 時間 、 耐性 與愛心 。   < / seg >
< seg id = 12 >  可是 ， 顧老 師從 不 嫌煩 ， 更 不 怕 苦 ， 她 一直 竭盡 所 能 地 在 各 方面 幫助 他們 、 輔導 他 們，讓 那些 失聰 的 孩子 慢慢 地 體會 出 她 的 用心 ， 然後 開始 信賴 、 接納 ， 並開始 努力 學習 。   < / seg >
< seg id = 13 >  顧老師 曾 潛心 去 探討 他們 的 無聲 世界 ， 去 想像 和 體會 他們 的 心境 ， 去 瞭解 他們 的 軟弱與 需要 。   < / seg >
< seg id = 14 >  她 常 把 自己 帶入 他們 的 世界裡 ， 然後 才 能 把 他 們帶 入 我們 的 世界 。   < / seg >
< seg id = 15 >  教 聾生 跳舞實 在 是 不 簡單 ， 要 教出 好 的 成績 ， 讓他 們跳 得與 正常 的 孩子 一 樣好 ， 甚至 還要 好 一點 ， 就 更 不 簡單 了 。   < / seg >
< seg id = 16 >  顧老師 就 做到 了 ， 她 不 僅教 他 們跳舞 ， 也 帶他們 到 校 外公開 表演 ， 甚至領 他 們去參加 舞蹈 比賽 ， 去與 正常 的 孩子 一 塊兒競爭 。   < / seg >
< seg id = 17 >  讓人難 以 置信 的 是 —— 他 們每 回 都 有 極佳 的 表現 ， 經常 擊敗 其他 普通 學校 所 組成 的 舞蹈 隊伍 。   < / seg >
< seg id = 18 >  十幾 年來 ， 已 經數 不 清 拿過 多少 次 舞蹈 比賽 的 冠軍 了 ！  < / seg >
< seg id = 19 >  曾經 有 人 說過 ， 要 這些 不 能 聽音樂 、 不 會數 拍子 的 孩子 去 和 正常 的 孩子 一起 比賽 ， 未免 有 點兒 「 不 公平 」 ！  < / seg >
< seg id = 20 >  啟聰 學校 的 校長 和 老師們卻 不 這麼 想 ， 將來 ， 這批 孩子們 在 受 完 教育 以 後 ， 他 們不可能 遁世 隱居 ， 也 不 可能 永 遠受人 保護 ， 或是 期望 能 經常 得到 別人 的 另眼相待 ， 他 們得 走進社 會裡 自謀 生活 ， 他 們得學 著 適應 目前 這種 競爭 激烈 的 社會 ， 也 就 是說 ， 他 們得帶 著 缺陷 去爭 生存 ， 當然 一定會 有 人 樂於從 旁 協助 ， 但是 更 重要 的 是 本身 的 樂觀 平衡 和 自立 、 自強 ！  < / seg >
< seg id = 21 >  本 著 這個 要旨 ， 啟聰 學校 的 學生們 在 學校 除 接受 一般 課業與 生活 技能 的 指導 之外 ， 就 是 被 教導 如何 化身 上 的 這份 「 缺陷 」 為 「 祝福 」 。   < / seg >
< seg id = 22 >  他 們被 教導 多方 的 觀察 和 學習 ， 盡可能 的 發展 長處 、 增益 自己 ， 也 要 培養 成 開朗 、 進取 的 性情 ， 正 因為 如此 ， 他 們也學 著 去 跳舞 ， 去 做 這種 原 是 與樂音 有 著 不 可 分割 關係 的 活動 。   < / seg >
< seg id = 23 >  過去 台北市 啟聰 學校 也 聘 有 專人 教 聾生 跳舞 ， 全 省 其他 各 地 的 啟聰 學校 也 有 這種 教 學活動 ， 但是 ， 一直 是 以 顧老師 教 得 最 久 、 也 教 得 最 好 。   < / seg >
< seg id = 24 >  顧老師 是 我 們國內許多 默默 地 在 工作 崗位 上 盡忠職守 而 又 有好 成績 的 人士 之一 ， 她 工作 上 的 種種 ， 是 值得讓 您 知道 的 。   < / seg >
< seg id = 25 >  顧老師 今年 卅五歲 ， 屏東 師專 普師科畢業 ， 她 曾 在 一 個國 小 教 了 一 年 書 ， 有 一 天 ， 她 到 台北 啟聰 學校 去 找 她 的 叔叔 ， 進 了 校門 以 後 ， 看到 一 位 長得 很 漂亮 的 女 學生 ， 她 就 向 她 打聽 ， 誰知這 女生 默然不語 ， 把 她 帶進 最近 的 一間 教室 ， 在 黑板 上 寫下 她 該怎麼 走 到 老師 辦公室 去 找 人 ， 當時 ， 她 懊惱 自己 的 疏忽 ， 也 對這種 不幸 的 孩子 ， 產生 了 無比 的 惻隱 之 情 。   < / seg >
< seg id = 26 >  回家 以後 ， 她 即 下定 決心 要 去 啟聰學 校 教書 ， 當時顧 老師 是 多 麼地 年輕 、 活潑 、 漂亮 ， 所以 親友們 都 反對 她 去 這種 特殊 學校 教書 ， 但 她 不予 理會 ， 她 堅持 要 做 自己 認為該 做 的 事 。   < / seg >
< seg id = 27 >  剛進 入 啟聰學 校時 ， 真 是 有 好 多 好多 的 困難 ， 她 不會 手語 ， 雖然許多 聾生 都 會看 口形 了 ， 但 沒有 手語 的 輔助 ， 仍然 很 難和 學生 充分 交通 ， 教學 的 效果 也 大 打 折扣 。   < / seg >
< seg id = 28 >  當然 ， 這是 不 會使顧 老 師退縮 的 ， 她 找 同事 ， 也 找 學生學 ， 她 很 賣力 地 、 很 認真 地 惡補 手語 ， 終於 在 短期 內學會 ， 和 學生們 的 距離 ， 也 就 大為 拉近 了 。   < / seg >
< seg id = 29 >  然後 她 決定 開始 教聾 生們 跳舞 ， 她 心 中 有個 很 堅定 的 念頭 ： 我 要 教他們 ， 教 他 們 「 聽 」 音樂 ， 數拍子 ， 教 他 們領 略 跳舞 所 能 帶給人 的 樂趣 。   < / seg >
< seg id = 30 >  但是 他 們都 是 不 能 「 聽 」 的 啊 ， 不但 聽不見音樂 ， 連聲 音 是 怎麼 回事 恐 也 難以 想像 ！  < / seg >
< seg id = 31 >  當然 ， 這也 不 會使顧 老 師知難而退 。   < / seg >
< seg id = 32 >  首先 ， 她 教 學生 一些 舞蹈 的 基本 動作 ， 然後 ， 教 他 們數 拍子 ， 她 用 手語 表達 一 、 二 、 三 、 四 。   < / seg >
< seg id = 33 >  然後 把 動作 和 拍子 聯起來 ， 教 他 們幾 拍 時該 旋轉 ， 幾拍 時該 跳躍 ， 幾拍 時該擊 掌 等等 。   < / seg >
< seg id = 34 >  接著 ， 要 告訴 他 們樂曲 的 內容 ， 每 一 首 舞曲 都 會有 它 的 主題 ， 比如 是 「 春 之 歌 」 吧 ， 她 就 用 手 語告 訴學生們 ， 這首 曲子 所 要 表達 的 是 ： 天 好藍 、 好藍 ， 風好輕 、 好柔 ， 朵朵 白雲 在 慢慢 地 遊移 著 ， 地上 花 也 開了 、 有 好 多 好多 的 顏色 ， 草 也 是 又 青又翠 ， 溪間 的 水 在 流 、 清澈 可以 見底 ， … 就 是 這樣 ， 用 他們 可以 看見 的 形象 ， 來使這 首 曲子 「 具象化 」 ， 他 們慢慢 地 就會 想像 ， 可以 領悟 了 。   < / seg >
< seg id=35 >  顧老師 用 手語 把 每 首 曲子 「 唱 」 給他們 ， 用手 語告訴 他 們快 、 漫 、 強 、 弱 ， 或是 喜 、 怒 、 哀 、 樂 ， 於是 ， 舞蹈 的 表情 也 就 發揮 出來 了 。   < / seg >
< seg id = 36 >  在 教學 的 過程 中 ， 當然 不免 有 好多 不 如意 的 事 ， 比 方說 ， 如果 要 集合 學生 練習 ， 在 普通 學校裡 ， 用 擴音機 可以 在 五 分鐘 內達 到 目的 ， 可是 ， 在 他們 的 學校裡 就 不 成 了 ， 老 師得 一 間間 教室 去找 ， 用 手語一遍遍 去 「 說 」 ， 這真 是 很 累人 的 事 。   < / seg >
< seg id = 37 >  至於 在 練習 過程 中 ， 如果 老 師臨時 要 向 他 們說明 一 件 事 ， 對普通 生時 ， 只 需 把 聲音 提高 半 個音 ， 學生 們自會 被 吸引 過來 ， 聽聽 老師 要 說些 什麼 ？  < / seg >
< seg id = 38 >  對這 些 孩子 自然 也 不 成 ， 她 得 找 一 個較 高 的 地方 站著 ， 吸引 到 一些 同學 的 注意力 ， 然後 她 用 手語 叫 這些 同學 把 散 在 別處 的 集攏來 ， 把 背 過身 或 別過臉 去 的 也 轉回來 ， 等到 大家 都 面向 著 老師 了 ， 可能 已 等 了 十 分鐘 ， 老師這 才 能 用 手語表 達必須 表達 的 意思 。   < / seg >
< seg id = 39 >  像 這種種 交通 上 的 障礙 ， 除非 親眼 目睹 ， 是 很難 想像 的 。   < / seg >
< seg id = 40 >  顧老師 十 幾年 來所 發揮 的 耐性與 定力 ， 實在 異乎尋常 。   < / seg >
< seg id = 41 >  她 卻說 ： 他 們都 是 很 可愛 的 ， 是 和 他們 在一起 ， 我 才 學會 了 如何 表示 愛心 ， 和 愛心 的 重要 。   < / seg >
< seg id = 42 >  這些 孩子 和 所有 的 孩子 一樣 ， 有時 很 聽話 、 很 認真 ， 有時 也 不免 會偷懶 ， 顧老師 教學 的 熱忱 卻始終 未 曾 稍減 分毫 ， 她 總是 耐心地 等 ， 等 他 們把 心 定下來 ， 把 注意力 重新擺 在 跳舞 上 。   < / seg >
< seg id = 43 >  聾生 們跳 舞時 ， 當然 也 放音樂 ， 但 這音樂 是 放 給老師 和 觀眾聽 的 。   < / seg >
< seg id = 44 >  顧老 師聽 著 音樂 ， 用 手語 把 拍子 數給 他 們看 ， 所以 無論 練習 或 表演 ， 老師 都 必 得 出現 在 一 個明顯 的 位置 ， 這與 正常 的 孩子 表演時 ， 老師 都 退居 幕 後 有所 不同 。   < / seg >
< seg id = 45 >  聾生 們跳 舞時 也 得 有 面 大鼓 ， 大鼓 的 敲擊聲 浪 很 大 ， 使 聾生 也 約略 感覺 得到 ， 這對 保持 正確 的 拍子 很 有 幫助 。   < / seg >
< seg id = 46 >  過去顧 老 師請 同事 們幫 忙 打 ， 那些 老師 也 是 聽著 音樂 把 拍子 打出來 ， 結果 發現 效果 不 夠好 ， 因 為聾 生與 平常人 所 感受 的 頻率 不同 。   < / seg >
< seg id = 47 >  所以 顧老 師訓練 他 們自己 打 ， 看 著 她 的 手語來打 ， 這樣 效果 就 好 多 了 。   < / seg >
< seg id = 48 >  通常 顧老師 就 站 在 打 大鼓 的 前面 ， 最 多 一 公尺 的 距離 ， 以便 打 擊者 可以 清楚 看到 她 的 手語 。   < / seg >
< seg id = 49 >  鼓 很 大 ， 鼓聲 更 大 ， 普通人 走近 時會覺 得 很 是 吃不消 ， 但 顧老 師卻甘之如飴 。   < / seg >
< seg id = 50 >  真的 很 難想像 ， 她 的 教學 生涯 時而 寂靜無聲 ， 時而 又 震耳欲聾 ， 是 怎麼適 應過來 的 ？  < / seg >
< seg id = 51 >  顧老師 由於 一直 把 全 副 精力擺 在 學生 身 上 ， 所以 遲遲 未婚 ， 甚至 也 很 少 與異性 交遊 。   < / seg >
< seg id = 52 >  直 至 卅歲 那 年 ， 她 碰到 了 一 位 熱心 公益 的 田 先生 。   < / seg >
< seg id = 53 >  田 先生 是 獅子會會友 ， 這是 一 個熱 心 慈善 活動 的 組織 ， 會友 多半 是 成功 的 商人 ， 他 們經 常 集會 ， 商討 如何 把 取之於 社會 的 錢財 ， 用 之 於 社會 。   < / seg >
< seg id = 54 >  當時 田 先生 常 代表 獅子 會捐贈 各 種設備 和 器材 給啟 聰學 校 運用 ， 他 因此 發現 了 顧老師 ， 這是 一 位 多 麼嫻雅 、 溫文 的 中國 傳統 女性 的 典型 。   < / seg >
< seg id=55 >  他 開始 展開 追求 攻勢 ， 於是 ， 真個 「 天賜良緣 」 ： 一 個輸財 ， 一個 出力 的 聾生 之友 ， 成就 了 美 滿姻緣 。   < / seg >
< seg id = 56 >  目前 他 們已經 有 個三歲 大 的 小 嬌女 了 。   < / seg >
< seg id = 57 >  當然 她還 得到 另外 一些 獎勵 ， 諸如 ： 她 曾 得到 民國 五十九 年 救 國團 頒發 的 青年 獎章 、 民國 六十 年 當選 全 國十 大 傑出 女 青年 ， 還有 中國文 藝學會 也 曾 頒給 她 「 最 佳 編舞獎 」 ， 這些獎 ， 使得 傳播 媒介 開始 注意 她 ， 也 報導 她 ， 但 這些 對顧篤嫻 的 生活 並沒 有 什麼 影響 ， 她 還是 盡心盡力 地 在 崗位 上 貢獻 自己 。   < / seg >
< seg id = 58 >  愛 ， 是 長久 的 忍耐 ， 又 有 恩慈 ； 愛 ， 是 不 求 自己 的 益處 ； 愛 ， 是 不 輕易發怒；愛 ， 是 凡事 忍耐 ， 凡事 相信 ， 凡 事 盼望 ； 愛 ， 是 永 不 止息 。   < / seg >
< seg id = 59 >  永 不 止息 的愛 ， 可以 化戾 氣為 祥和 ， 可以 補殘 缺為 健全 ， 可以 使 腐朽 生新機 。   < / seg >
< seg id = 60 >  愛 的 種籽 ， 曾 使 多少 不幸 、 不 快樂 的 人 感到 溫暖 。   < / seg >
< seg id = 61 >  顧老師 的 學生 ， 從接受 愛裡 ， 學會 了 不 自怨自艾 ， 學會 了 積極 進取 ， 更 學會 了 也 去 付出愛 。   < / seg >
< seg id = 62 >   「 愛他們 ， 放 在 心底 ， 用 行動 去 表示 ， 何須 用 嘴說 ？ 」   < / seg >
< seg id = 63 >  真 是 無須 用 嘴說 ， 甚至 也 不 必 用 手語 「 說 」 ， 然而 ， 顧老 師豈 非 已 把 她 對不幸 的 孩子 們愛心 ， 用 十幾 年 的 愛心與 耐心 具體 地 「 說 」 出來 了  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  第四 屆機 械 展售 會生意 好  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  由 外貿 協會 主辦 的 第四 屆 台灣 機械 展售會 ， 於 四月 中旬 在 台北市 舉行 ， 展出 十 天 以來 ， 參展 廠商 接獲訂單 及 交易 機會 共 四千六百萬 美元 ， 國外買主 共 有 一千二百七十八 人 前 來採購 。   < / seg >
< seg id = 3 >  機械 工業為 工業 之 母 ， 我 國自 積極 推動 經濟 建 設以來 ， 政府 即 特別重 視機 械工業 的 發展 。   < / seg >
< seg id = 4 >  民國 年 行政院 核定 了 「 機械 工業 發展 方案 」 。   < / seg >
< seg id = 5 >  第一 期 六 年 經建 計畫 中 ， 更 將發 展機 械工 業列 為重點 之一 。   < / seg >
< seg id = 6 >  由於 政府 與業者 共同 的 努力 ， 我 國機 械工 業發展 迅速 ， 外銷 出口 金額 也 逐年 增加 ， 去年 一 年 達六億九千萬 美元 ， 預估 今年 將可達 八億五千萬 美元 ， 明年則 可能 超出 十億 美元 。   < / seg >
< seg id = 7 >  今後 機械 產品 的 外銷 ， 在 輸出 結構 中 ， 必將 日益 重要 。   < / seg >
< seg id = 8 >  我 國機 械 產品 所以 能 打入 國際 市場 ， 受到 大家 的 重視 ， 主要 是 由於 產品 價格 低廉 ， 品質 優良 ， 不僅 受到 發展 中 國家 的 歡迎 ， 也 受到 已開發國家 的 重視 。   < / seg >
< seg id = 9 >  綜觀 本 次 展售 實況 ， 可以 發現 ： 國產 機械 除了 重視 技術 合作 之外 ， 已 進而 走向 獨立 研究 發展 的 方向 ， 在 展出 的 產品 中 ， 有 很多 都 是 極具 創意 的 優良 產品 。   < / seg >
< seg id = 10 >  發展 資本與 技術 密集 工業 ， 是 我 們今 後 經濟 建設 的 重點 ， 機械 工業 正 合於 這種 條件 ， 故 政府 將加強 輔導 。   < / seg >
< seg id = 11 >  輔導 的 方向 ， 擬從 下列幾 方面 著手 ： ヾ為擴 大 生產規模 、 改進 經營 方式 ， 將推 動業者 合作 聯營 ， 或 擴大 合併經營 。   < / seg >
< seg id = 12 >  為促 進產品 的 高級化與 精密化 ， 將鼓勵 加強 研究 發展 ， 並多 引進 外來 技術 。   < / seg >
< seg id = 13 >  至於 供 研究 用 的 實驗 設備 的 進口 ， 及 研究 發展 的 費用 ， 政府 考慮給 予免稅 的 優待 。   < / seg >
< seg id = 14 >  ゝ職業 訓練 計畫 將進 一 步 改進 ， 以 配合 業者 需要 ， 造就 大量 技工 ； 工資 方面 政府 也 要 督促 業者 提高 ， 以 鼓勵 青年 學習 技術 ， 提高 技術 水準 。   < / seg >
< seg id = 15 >  ゞ機 械工業 所 需 各 種鋼鐵 原料 ， 中鋼 及 其他 鋼鐵 公司應 配合 業者 需要 充分 供應 ， 並提高 品質 。   < / seg >
< seg id = 16 >  々業者 為從 事 生產 、 銷售 、 擴充 設備 所 需 的 資金 ， 政府 將輔導 金融 機構 充分 供應 ， 並降 低 利率 ， 以 利業者 周轉 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  向 您 介紹 「 他們 的 」 石岡水壩  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  石岡水壩 ， 位於 大甲溪 下游 。   < / seg >
< seg id = 3 >  大甲溪 具有 極豐富 的 水利 資源 ， 流路 共 長公里 ， 發源 於 台灣 中央山脈 ， 向 西 流 ， 經台 中 縣境 後 注入 台灣海峽 。   < / seg >
< seg id = 4 >  石岡 水壩 流域 面積達 平方公里 ， 佔大甲溪 流域 全部 面積 的 。   < / seg >
< seg id = 5 >  石岡 水壩 是 大甲溪 流域 綜合 開發 計畫 中 的 下游 水庫 ， 可以 調節 尖峰 發電 的 尾 水與 河 流水 資源 ， 以 供 大甲溪 下游 台中 地區 的 灌溉 與工業 的 公共 用 水 之 需 ， 並能 承 上 啟下 發揮 多重 的 經濟 效益 。   < / seg >
< seg id = 6 >  石岡 水 壩於 民國 年月 日 先總 統蔣 公華 誕時 正式 開工 ， 年 月 日 竣工 。   < / seg >
< seg id = 7 >  總工程 費用達 新 台幣 四億八千萬 元 。   < / seg >
< seg id = 8 >  石岡 水壩 是 一 種 「 重力 攔河壩 」 ， 壩高 公尺 ， 水 容量 萬立方公尺 ， 與大型 水庫 工程 有所 不同 。   < / seg >
< seg id = 9 >  雖然 ， 石岡 水壩 的 規模 不 是 很 宏偉 壯觀 ， 但是 ， 它 有 相當可觀 的 經濟 效益 ， 它 也 是 國內 水利 工程 的 一個 里程碑 —— 從設計 、 規劃 以至 施工 完成 ， 全 由 國內 工程 專家 自行 擔任 ， 一點 也 不 假手 外力 ； 所 用 器械 ， 也 全 是 國產品 ； 同時 ， 在 施工 期間 ， 由於 全體 工程 人員 不眠不休 的 埋頭苦幹 ， 使得 工程 進行 順利 ， 進度 超前 ， 在 不 滿三 年 內全部 完工 。   < / seg >
< seg id = 10 >  當我 們到 達石岡 水 壩時 已 是 下午 ， 由於 當天天氣 晴朗 ， 聽說 已 有 好 幾組 中外 人士 前往 參觀訪問 ， 負責 整 個水壩 工程 的 洪炳 麟總 工程師 ， 就 開始 了 他 那 不 知 第幾 回 的 工程 簡報 。   < / seg >
< seg id = 11 >  老是 重複這 同樣 的 事件 ， 一定 又 乏味 、 又 疲累 吧 ？  < / seg >
< seg id = 12 >  洪總 工程 師卻開開 心心 地說 ： 不會 ， 不會 ， 我 最 喜歡 向 大家 介紹 「 我 的 」 石岡壩 了 ， 石岡壩 好比 是 我 的 「 寶貝兒子 」 ， 喔 ， 不對 ， 不對 ， 應該說 是 好比 這裡 所有 工程 人員 的 「 寶貝兒子 」 ， 我 們只 要 提起來 ， 就 不 由 自主 地 津津 樂道 ， 說 了 一 遍 又 一 遍 ， 一 點兒 也 不 會嫌煩 。   < / seg >
< seg id = 13 >  大家 不 是 都說 「 癩痢頭 的 兒子 自己愛 」 嗎 ？  < / seg >
< seg id = 14 >  何況 ， 你 們看 ， 石岡壩 怎麼 也 不 能 說是 「 癩痢頭 」 吧 ？  < / seg >
< seg id = 15 >  我 們聽 了 哈哈大笑 ， 在 這番 很 「 家常 」 的 話裡 ， 卻也 可以 揣摩 出 一 番 真 情 。   < / seg >
< seg id = 16 >  想 來這 座 石岡 水壩 在 這些 造就 它 的 工程 人員 心目 中 ， 必 有 著無 比 重要 的 地位 。   < / seg >
< seg id = 17 >  台灣省 水利局 早 有 在 大甲溪 下游興 建水 壩之議 ， 到 民國 年時 開始 正式 付諸實 行 。   < / seg >
< seg id = 18 >  當時 洪炳麟 擔任 台灣省 水利局 第一 工程 處處長 ， 由 他 來負責 所有 的 籌劃與 施工 事宜 。   < / seg >
< seg id = 19 >  當時 有 許多 人 都 向 他 建 議聘請 一些 外籍 工程 專家 來參 與這項 工作 ， 洪炳麟 不 接受 ， 因為 他 認為無 此 必要 ， 國內 優秀 的 工程 人才 比比皆是 ， 幹嘛 一定 要 迷信 洋顧問 ？  < / seg >
< seg id = 20 >  他 決定 所有 的 工程 全 由 自己 的 同胞 來擔任 ， 他 一直 有 著 十足 的 信心 ： 做給 大家 看看 ， 看看 國內 的 工程 技術 是 不 是 與外國 先 進國 家 相較 ， 可以 毫 不 遜色 ！  < / seg >
< seg id = 21 >  這當然 也 是 一個 很 大 的 考驗 ， 洪炳麟 戰戰 兢兢 地 開始 了 這份 工作 。   < / seg >
< seg id = 22 >  他 的 工作 夥伴們 ， 包括 有 機工隊隊 長康智明 ， 以及 其他 六十 位 工程 人員 。   < / seg >
< seg id = 23 >  很 難得 的 是 ， 六十 幾位 工作 人員 只有 一 條心 ， 他 們一直 同 心 協心 地 苦幹 、 實幹 ， 即使 有意 見相 左之時 ， 大家 心平氣 和 地談談 ， 三言兩語 也 就 談出 了 個結論 。   < / seg >
< seg id = 24 >  當然 也 遇有 天候 不 好 、 工程 進行不順 的 時候 ， 大家 心裡 都 又 悶又 急 ， 但 彷彿 有 默契 一般 ， 大家 都 把 氣出 在 工作 上 —— 比 平時 更 賣力 地幹 ， 於是 ， 困難 因為 大家 出力 更 多 而 逐漸 克服 了 ， 逆境 也 渡過 了 ， 誰也 不 曾 情緒化 地 去 找 別人 的 碴 。   < / seg >
< seg id = 25 >  三 年 下來 ， 工程 圓滿 完工 ， 工作 人員 也 培養 了 手足 一般 的 親密 情感 。   < / seg >
< seg id = 26 >  最 頭痛 的 是 颱風 的 來臨 ， 排水 引道 常 被 堵塞 無法 順利 排水 ， 好不容易 挖通 了 ， 或 許下 一 個風姐 又 來 了 ， 在 這種 情況 下 ， 他 們都 是 抱著 「 逆來順 受 」 的 精神 ， 堵 了 就 再 挖 ， 既 不 怨天 ， 也 不 尤 人 。   < / seg >
< seg id = 27 >  在 積水無法 渲洩 的 情況 下 ， 水壩 的 基礎 工程 很 難施工 ， 足足 花費 了 一 年 的 工作天 。   < / seg >
< seg id = 28 >  曾 經有過 一 次 強烈 颱風 來襲 ， 吹倒 了 預拌 混凝土場 的 機械 ， 這個 重要 的 機械 一 垮 ， 勢必 對整個 工程 造成 很 大 的 延誤 ， 當時 ， 原本 粗 壯嚴厲 ， 素來 不苟言笑 的 機工隊 長康智明 ， 看到 這個 情形 ， 跌 坐 在 地 ， 好像 個 孩子 般 地 大哭 起來 ， 哭 得 如喪 考妣 ， 與他 平日 嚴肅 的 模樣 真 是 兩種強烈 的 對比 ， 但誰 也 不 會去 笑 他 ， 大家 都 圍上 前去 ， 安慰 著康 組長說 ： 不 要 這樣 嘛 ， 不 要 這樣 嘛 ， 我 們一 起 動手修 ， 很 快 就 會修 好 的 ， 修好 了 我們 就 一起 趕工 ， 耽誤 不 了 多少 時候 … … … … 康組長可沒 一直 坐 在 地 上 哭 ， 不 是 怕 他 的 屬下 笑話 他 ， 是 因 為風 勢減 弱 了 ， 大夥 兒得 全力 去 搶修 這些 機械 。   < / seg >
< seg id = 29 >  損壞 的 機械 很 快 就 修 好 了 ， 工作 也 恢復 了 正常 進度 ， 但 恁誰 也 忘 不 了 這段 插曲 ： 康組長 當時 真 是 把 整個 生命 與這個 水壩 工程 融合為 一 了 。   < / seg >
< seg id = 30 >  在 六十 餘位 工程 人員 每 日 三 班 、 日夜 開工 、 鍥而不捨 的 努力 之下 ， 所有 的 工程 在 先總 統 蔣 公九一誕辰 之前 — 月日 — 完成 了 ， 他 們把 這份 成果獻 上 ， 以為 最 誠摯 的 追念 之 忱 。   < / seg >
< seg id = 31 >  石岡 水壩 如今 屹立 在 大甲溪 下游 ， 每 日 可 供應 各 種用 水 四十二 萬噸 。   < / seg >
< seg id = 32 >  有 人會 想到 要 問問 它 的 壽命會 有 多久 ？  < / seg >
< seg id = 33 >  答案 是 ： 無限期 的 久長 。   < / seg >
< seg id = 34 >  因 為它 的 設計 ， 早 已 想到 台灣 的 河川 多 泥沙 ， 所以闢 了 二個排 沙道 ， 每 天 全開 ， 把 上游 帶來 的 泥沙 都 排掉 了 ， 不致 淤積 。   < / seg >
< seg id=35 >  此外 ， 所有 的 閘門 每 年 也 定 時全開 二 次 ， 疏濬 泥沙 ， 因此 ， 它 的 壽命 將會 無限期 的 持續 下去 。   < / seg >
< seg id = 36 >  洪炳 麟總 工程 師當然 是 石岡水壩 的 重要 功臣 ， 前頁 左下 的 單人 照 即 是 洪總 工程師 。   < / seg >
< seg id = 37 >  他 是 嘉義二林人 ， 民國 年 畢業 於 台灣 大 學農業 水利 系 ， 服完 兵役 後 ， 民國 年 進入 台灣省 水利局 工作 ， 直 到 如今 。   < / seg >
< seg id = 38 >  廿三 年 來始 終守 在 崗位 上 ， 守 在 「 敬 業樂群 」 四 個字 上 ， 不 曾 好 高騖遠 去 追求 名利 ， 也從 不 曾 冀望 意外 的 升遷 ， 他 只 想 腳踏實地 的 好好 工作 ， 做些 自己 能力 所 及 、 而 又 能 對大家 有所 貢獻 的 事 。   < / seg >
< seg id = 39 >  平地 建 高樓 ， 水道 建大壩 ， 都 是 工程 人員 了不起 的 成就 。   < / seg >
< seg id = 40 >  石岡 水壩 在 這些 頗具 幹勁與 傻勁 的 工作 人員 的 努力 下 ， 給台灣 中部 的 水利 帶來 了 許多 美好 的 效益 ， 並且 除了 供應 自 來水 、 發電 、 灌溉 等 用途 而 外 ， 它 附近 還有 十分 優美 的 湖光 山色 ， 目前 台中縣 政府 正在 計畫將當 地 開闢 成 一 個觀 光 遊覽勝 地 。   < / seg >
< seg id = 41 >  石岡 水壩 是 國內 水利 工程 一個 重要 的 里程碑 ， 但 它 也 只 是 一 個起點 ， 我 們由 這座 水壩 的 建造 所 得到 的 經驗 與鼓勵 ， 促使 我 們要 建造 更 多 類似 的 水壩 。   < / seg >
< seg id = 42 >  二 、 三 年 後 ， 台灣 地區 可能 會新 添幾 十 座 新壩 ， 屹立 在 河川 之中 ， 任調 水利 供輸 的 作用 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804009 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  絲竹之器．發清越 好 音  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  在 中國 傳統 的 值物 中 ， 竹和梅 、 蘭 、 菊號稱 「 四 君子 」 ， 是 中國人 心目 中 最 高雅 的 植物 ， 也 是 幾千 年來 ， 國畫 家們 最 喜 歡採 用 的 繪畫題材 。   < / seg >
< seg id = 3 >  人們 也 常 習慣 於 把 竹和松 、 梅發生 聯想 ， 所 謂松 、 竹 、 梅 ， 正 是 表現剛勁 、 節毅 精神 的 象徵 。   < / seg >
< seg id = 4 >  因此 ， 竹 在 中國 傳統 文化 中 ， 有 著 不 可 忽視 的 重要 地位 。   < / seg >
< seg id = 5 >  竹 ， 也 是 製造 國樂樂器 的 重要 素材 。   < / seg >
< seg id = 6 >  古代 中國 音樂 中 所謂 的 八音 ， 指 的 是 ： 金 、 石 、 絲 、 竹 、 匏 、 土 、 革 、 木 ， 可 見竹 是 重要 的 八音 之一 。   < / seg >
< seg id = 7 >  分節 而 中空 ， 是 竹 的 特色 。   < / seg >
< seg id = 8 >  竹節 即 是 天然 的 共鳴管 ， 由 竹 所 發出 的 幽雅 、 清越 的 樂音 ， 真 可說 是 天籟之聲 。   < / seg >
< seg id = 9 >  由於 竹 的 生長 很 普遍 ， 因此 竹製樂 器物 美 價廉 ， 深 受 大家 的 喜愛 。   < / seg >
< seg id = 10 >  像簫 ， 直 至 今日 ， 仍 是 最 大 眾化 的 樂器 之一 。   < / seg >
< seg id = 11 >  國樂 上 所 習稱 的 「 笙 、 管 、 笛 、 簫 、 」 ， 無一 不 出 於竹 ， 甚至篪 、 築 、 竽 、 箏等 樂器 ， 也 都 與竹 有難 以 分割 的 關係 。   < / seg >
< seg id = 12 >  笙之為器 ， 近代 曾 盛行 於豫 、 魯一帶 ， 大 的 場面 有 數百 人 之 多 ， 群笙 齊奏之時 ， 聲音 高昂 、 清幽 ， 聽者 很 少 有 不 受 感動 的 。   < / seg >
< seg id = 13 >  管 ， 與篳篥 算是 同 一 家族 ， 目前 是 日 、 韓雅樂 中 的 首席 樂器 ， 吹奏 時聲 音 高亢 、 雄邁 。   < / seg >
< seg id = 14 >  笛 ， 是 眾樂 之 首 ， 聲音 婉約 、 柔轉 ， 在 樂隊 中 領先 其他 各 種樂器 ， 重要性 極高 ， 故 有 「 唯笛 是 望 」 之 說 。   < / seg >
< seg id = 15 >  簫， 是 個人 欣賞 的 樂器 ， 可以 表達 肺腑 之 音 。   < / seg >
< seg id = 16 >  根據 歷代 音樂 史料 的 記載 ， 用竹 做成 的 樂器 不 過十 數種 ， 但 這個 記錄 最近 給李銳祖 打破 了 ， 他 在 今年 三月間 ， 在 台北市 的 歷史 博物館 ， 舉行 了 一 個竹 製樂 器展 ， 展出 的 竹製 樂器 竟 有 卅幾件 之 多 。   < / seg >
< seg id = 17 >  這卅 幾件 竹製 樂器 ， 是 李銳祖 花 了 廿二 年 的 工夫 精雕 細琢 而 成 ， 這些 作品 ， 是 全 由 他 一 人 從頭 到 尾 獨力 製作 而 成 的 ， 從蒐 集竹料 、 設計 、 付製 、 打磨 、 潤色 、 雕刻 到 完成 ， 全 是 他 一 人 心血 的 凝注 。   < / seg >
< seg id = 18 >  不 僅如此 ， 這些 精器 之上 還都 有 詩 、 詞 、 印章 、 書畫 等 的 雕刻 。   < / seg >
< seg id = 19 >  他 在 竹製 樂器 的 領域 中 ， 確實寫 下 了 一 個 「 前 無古人 」 的 輝煌記錄 。   < / seg >
< seg id = 20 >  這些稱 得 上 是 藝術 雋品 的 竹製 樂器 ， 也 仍 具備 了 它們 的 實用 價值 ： 每 件 樂器 在 演奏之時 ， 都 能 發生 最 響亮 悅耳 的 樂音 ， 將竹 製樂器 的 功能 ， 發揮 到 了 極致 。   < / seg >
< seg id = 21 >  本 次 展出 的 竹製 樂器 ， 包括 金屬 竹製 樂器 與夾 木 （ 牙 ） 竹樂器 二大類 ， 前者 項下計 有 ： 二胡 、 揚琴 、 秦琴 、 筒板 、 胡琴 、 中胡 、 沙鼓 、 裙 鼓 、 梆鼓 、 提琴 、 中阮 、 方笛 、 方簫 、 竹魚 、 擊板 、 擊條 、 二弦 、 三弦 等 ， 屬於 後 者 項下 的 則有 ： 象牙 夾竹 紫檀 沙鼓 、 象牙 夾竹 紫檀 裙 鼓 、 烏梅木 裙鼓 、 淨黃 楊木 沙 鼓 裙 鼓 、 竹柄夾 象牙 椰胡 、 烏梅 夾竹 提琴 等 ， 以及 竹製 文物 ： 文玩 紙鎮 、 竹刀 、 竹 臂閣 、 夾竹木 臂閣 、 竹圓筒 、 竹扇骨 等 。   < / seg >
< seg id = 22 >  話說廿 二 年 前 ， 李銳祖 是 怎 麼個緣 由 開始 從事 竹製 樂器 的 製作 ？  < / seg >
< seg id = 23 >  他 笑稱 ： 實在 只是個 「 偶然 」 啊 。   < / seg >
< seg id = 24 >  李銳祖 是 旅居 香港 的 商人 ， 多 年 來一直 從事 傢具 與裝潢 生意 ， 但 他 對藝術 一直 保有 專注 的 興趣 ， 故絕 不 能 拿 「 滿身銅臭 」 來形容 他 。   < / seg >
< seg id = 25 >  他 對古 腔 粵曲 有 獨到 的 研究 ， 尤擅 於 長子喉 、 平喉 和 對答 曲調 。   < / seg >
< seg id = 26 >  他 曾 和 香港 粵曲界 耆宿組 成 了 「 千歲雅 樂團 」 這是 由於 二十 位 團員們 的 年齡 加起 來達 一千 又 七十 歲而 名 之 。   < / seg >
< seg id = 27 >  他 們經 常 公開 演奏 ， 頗得 愛樂 人士 的 好評 。   < / seg >
< seg id = 28 >  這位 喜好 粵曲 的 業餘 歌唱家 ， 一生 愛竹 ， 連他 自己 的 書齋 也 取名為 「 竹娛軒 」 ， 其中 收藏 了 許多 墨竹 字畫 。   < / seg >
< seg id = 29 >  廿二 年 前 ， 一 位 朋友 送 了 他 一 付竹 製對聯 ， 十分 具有 清幽 雅趣 ， 他 在 愛不釋手之餘 ， 觸發 了 「 何 不 用 竹來製 樂器 」 的 靈感 。   < / seg >
< seg id = 30 >  起初 ， 他 製成 了 二胡 、 揚琴 、 胡琴與 秦琴 四件 ， 在 香港 公開 展示與 演奏 ， 很 受 好評 ， 粵曲 名家 都 聲稱 這些 竹製 樂器 所 發出 的 音韻 清越 動人 ， 這給 李銳祖 很 大 的 鼓勵與 信心 。   < / seg >
< seg id = 31 >  於是 他 再 接 再 勵開 始 製作 更 多 的 竹製 樂器 ， 直 到 今日 ， 累積 到 大小卅 幾件 的 成果 ， 其中 工夫 花費 最 多 的 是 外貌 如 蝴蝶 的 揚琴 ， 曾耗費 他 三 個月 的 時間 。   < / seg >
< seg id = 32 >  這些 吹 、 奏 、 拉 、 彈 、 敲擊 等 不同 的 樂器 ， 每 件 在 設計 、 剝剖 、 拼湊 、 製器 、 打磨 和 潤色 等 各 方面 ， 都 有 獨到 之 處 。   < / seg >
< seg id = 33 >  製作 的 過程 很 不 簡單 ， 在 搜購 到 合適 的 竹材 後 ， 首先 得 用 石灰水 浸泡 一 、 兩天 ， 這是 一種 消毒 、 殺菌 的 作用 ， 防止 日後 竹內生蟲 。   < / seg >
< seg id = 34 >  然後 再 用 清水沖泡 ， 把 石灰 沖乾淨 ， 接著 ， 要 放 在 陰涼處陰乾 ， 千萬 不 能 觸及 陽光 ， 以免 竹料 乾裂 。   < / seg >
< seg id=35 >  像 這些 過程 ， 為的 是 把 竹 的 韌度 提昇 出來 。   < / seg >
< seg id = 36 >  陰乾 的 時間 要 多 達半年 左右 ， 這段 時間內 ， 如果 發現 竹料 有 腐爛 、 崩裂 或 折斷 的 現象 ， 就 得 淘汰 了 。   < / seg >
< seg id = 37 >  因此 ， 辛辛苦苦 處理 了 半 年 的 竹材 ， 通常 只有 一半 能 經得 起 考驗 ， 適合 製成 樂器 。   < / seg >
< seg id = 38 >  而 製成 樂器 的 ， 也 不 是 件件 都 能 有 好 的 音色 ， 如今 李銳祖 保藏 的 ， 是 經過 太 多 太 多 次 失敗 的 嘗試 後 ， 去 蕪存菁 的 精品 了 。   < / seg >
< seg id = 39 >  如果 能 找到 十 年 以上 的 舊竹 ， 就 可以 省掉 許多 事 。   < / seg >
< seg id = 40 >  李銳祖 經常 向 友人 索取舊 的 竹製 傢具 ， 桌腳 、 椅腳 、 床腳 ， 劈開來 都 是 適用 的 好 材料 ， 舊的 竹聯 也 很 合用 。   < / seg >
< seg id = 41 >  這種 作法 倒 真 有 「 化 腐朽為 神奇 」 之風 。   < / seg >
< seg id = 42 >  若 是 發現 竹條 的 色澤 不 一致 ， 也 無法 拿來 做 樂器 ， 只好 退而製成 琴撥 、 琴碼 ， 或 文房 紙鎮 、 臂閣 、 竹刀 等 器物 。   < / seg >
< seg id = 43 >  在 這種 精益求精 ， 絕不 粗製濫造 的 自我 要求 下 ， 無怪乎 花費 了 廿二 年 的 光陰 ， 只製 作出 卅幾件 精品 。   < / seg >
< seg id = 44 >  在 製作 過程 中 ， 打磨 也 是 一 門極難 的 功課 ： 竹塊 在 沙紙 上 打磨 時力道 必 須均勻 ， 心中 默默 地 記數 著 一 、 二 、 三 、 四 ， 好像 打 拍子 一樣 。   < / seg >
< seg id = 45 >  李銳祖說 ， 剛開 始時 ， 他 常 犯 急躁 的 毛病 ， 喜歡 胡亂 使力 ， 及至 兩片 相接 ， 無法 吻合 ， 才 後 悔 白花力氣 。   < / seg >
< seg id = 46 >  在 多少 次 錯誤 的 嘗試 中 ， 終於 摸到 了 竅門 ， 目前 已 能 很 如意 地 接 得 天衣 無縫 了 。   < / seg >
< seg id = 47 >  當這 些 玲瓏 剔透 的 竹製 樂器 在 台北 展出 之時 ， 前往 參觀 的 人 都 看 得 目 不 轉睛 ， 激賞 不已 。   < / seg >
< seg id = 48 >  當然 ， 李銳祖 從這 些 讚嘆 的 神態 中 ， 也 得到 了 好似 尋獲 知音 的 安慰 。   < / seg >
< seg id = 49 >  有 不少 人 出價 想 收購 他 的 作品 ， 他 不 肯 割愛 ， 「 這些 樂器 上 有 多少 血汗 ， 實在 是 我 的 第二 生命 ， 是 我 心目 中 的 無價 之 寶啊 ， 怎麼 能 以 錢幣 來定 它們 的 身價 呢 。 」   < / seg >
< seg id = 50 >  雖是 這麼說 ， 他 卻已 經準備 把 這些 寶貝 送 給國內 的 歷史 博物館 ， 因為 唯有 這樣 ， 才 能 長久 保存 ， 也 才 能 讓所有 的 同胞 擁有 和 欣這些 在 他 心目 中 最 值價 的 文物 財產  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804010 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  成長 的 故事 （ 六 ） 多少 美事 可 堪 記取 的 大學 生涯  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  隨著 社會 的 日益 進步 ， 教育 水準 的 日益 提高 ， 「 大 學生 」 這三個字 ， 已 沒有個去 都 樣響 叮噹 了 。   < / seg >
< seg id = 3 >  但是 ， 不 容 否認 的 ， 它 們仍 有 著 一 股 懾人 的 魅力 ， 因為 ， 能 夠進 入 大 學就讀 ， 接受 一 門專業 知識 的 陶鑄 和 訓練 ， 對一己 的 成長 ， 總是 有 著 無盡 的 益處 。   < / seg >
< seg id = 4 >  自由 中國 的 大專 教育 由 下列 幾種 學校 共同 負責 ： 大學 、 獨立學院 、 三 年 制專科 和 海 、 陸 、 空 、 政戰 等 各 軍事 院校 。   < / seg >
< seg id = 5 >  這些 院校 之中 ， 多半 都 具備 了 校舍 、 校園 寬廣 、 美觀 ， 教學 設備實 用 、 齊全 ， 師資優良 等 特點 ， 無論文 、 法 、 商 、 醫 、 農 、 理工 等 各 個學院 ， 都 能 發揮 其 教學 的 特點 ， 養成 有用 的 人才 。   < / seg >
< seg id = 6 >  教育 當局 對大專 教育 的 輔導 與評鑑 工作 ， 一直 在 審慎 周詳 的 態度 下為 之 。   < / seg >
< seg id = 7 >  大專 院校 所 設立 的 系 、 科 、 組 的 增設 或 裁併 ， 也 均 以 社會 發展 的 需要 為定 奪標準 ， 以 期 減少 教育 投資 的 浪費 於 最 低 ， 並進 而 保證 大 學畢 業生 的 充分 就 業與學 以 致用 。   < / seg >
< seg id = 8 >  大專 院校 中 的 師資 問題 也 一直為 教育 當局 所 重視 ， 除了 具備 相當 程度 的 專業 知識 以外 ， 我 們更 期許 大 專老師 能 有 可 堪為人 師表 的 平衡 性情 、 優美 品格 和 豐富 的 生活 知識 、 正確 的 民族國家 觀念 ， 以及 健全 的 人生 觀和 價值觀 ， 更 當能 有對 教育 工作 的 赤忱 、 不 斷改進 的 教學 方法 、 與對學生 的 關切 之 情 。   < / seg >
< seg id = 9 >  除了 督促 各 校 對師 資應 有 增聘 、 續聘 、 解聘 、 不 續聘 以及 各 種教學 考核 辦法 以外 ， 教育 當局 也 訂有 大 專師資 在 職進 修 辦法 ， 以 出國進修 或 在 國內 研究所 繼續 深造 等 途徑 ， 鼓勵 大 專老師 不 斷增進 自己 ， 以 為學生 的 典範 。   < / seg >
< seg id = 10 >  大 專學生 在 校 期間 ， 除了 在 課堂 中 接受 知識 以外 ， 更 有 實習 、 實地 操作 或 建教 合作 等 機會 ， 去 實際將課 本 上 得來 的 知識 印證 到 工作 之 上 。   < / seg >
< seg id = 11 >  畜牧系 有 自己 的 牧場 、 園藝 系有 自己 的 花圃 、 師範 大學 有 附設 中學 、 醫學院 有 自己 的 醫院 、 新 聞系 有 自己 的 報刊 、 機械 系有 自己 的 工廠 … … ， 大專學生 在 實地 的 工作 上 ， 去 學習 、 去 體驗 、 去 發掘 問題 ， 這對 他 們畢業 後 進入 社會 工作 ， 可 減少 許多 適應 上 的 困難 。   < / seg >
< seg id = 12 >  在 實習 工場 中 ， 指導 老 師往往 和 同 學們 一 塊兒動手 ， 並把 自己 的 經驗 事無 鉅細 地 傳授 出來 。   < / seg >
< seg id = 13 >  像 這樣 的 學習機會 ， 學生們 是 很 珍視 的 ， 效果 自 也 比 坐 著聽 和 記筆記 要 大 得 多 。   < / seg >
< seg id = 14 >  除了 知識 的 吸收 以外 ， 大專 院校 的 課外 活動 也 很 多彩多姿 ， 學生 自行 組成 各 種社團 ， 種類 之 多 ， 讓人 眼花撩亂 ， 像 ： 口琴社 、 吉他社 、 舞蹈社 、 話劇社 、 平劇社 、 合唱團 、 演辯社 、 美術社 、 柔道社 、 登山社 、 電影 欣賞社 等等 ， 他 們定期 聚會 ， 並舉辦 各 種活動 ， 使得 大 學生們 因此 可以 多 結交 朋友 ， 多聽 、 多 看 、 多 學習 ， 而 擴大 了 生活 的 界面 。   < / seg >
< seg id = 15 >  大專 學生社 團活動 中 ， 其中 也 有 許多 是 深 具 意義 的 ， 像 專題 演講 或 座談會 等 ， 師生 和 專家學者 群集 一堂 ， 各 抒己見 ， 討論問題 ， 真 可 說是 一 種腦力 的 激盪 。   < / seg >
< seg id = 16 >  此外 ， 大專學生 也 組有 慈幼社 、 愛盲社 或 愛愛社 等 慈善 團體 ， 他 們出錢 出力 ， 去關懷 和 幫助 許多 不幸 的 人 。   < / seg >
< seg id = 17 >  有 許多 大 學生 在 育幼院 裡當義務 老師 ， 帶領 孤 兒們 唱歌 、 跳舞 ， 也 給他 們講 故事 ， 或 指導 他們 的 功課 ， 他 們已 是 許多 育幼院 中 的 中堅 分子 了 。   < / seg >
< seg id = 18 >  自由 中國 的 大 專學生 身心 健全 、 手腦並用 ， 他 們不僅 有 豐富 的 知能 、 有 溫暖 的 愛心 ， 他 們更 有 強健 的 體魄 ， 在 運動場 上 馳騁 ， 他 們都 有 良好 的 表現 。   < / seg >
< seg id = 19 >  大專學 生 組成 的 各 種球隊 、 田徑隊 或 游泳 隊等 ， 成績 卓越 ， 經常 代表 全國 青年 遠赴國外 去 比 賽訪問 。   < / seg >
< seg id = 20 >  大專 教育 ， 是 塑造 一個 青年 的 智慧 、 學識 和 思想 的 重要 環節 ， 在 我們 的 大 專院 校裡 ， 只要 你 有 強烈 的 求知慾 ， 只要 你 有 努力 學習 的 上 進心 ， 四 年 大學 生涯 ， 總能 使 人 飽飽滿滿 ， 絕不致 空手 離開 。   < / seg >
< seg id = 21 >  戴上 了 代表 學士 學位 的 方帽子 之後 ， 當然 絕非學海 已 到岸 ， 但 實在 也 是 一個 重要 階段 的 結束 。   < / seg >
< seg id = 22 >  大多數 的 人 從此 結束 學生 生涯 ， 開始 進入 社會 工作 ， 而 除了 「 就業 」 以外 ， 「 成家 」 也 跟 之而來 ， 在 我們 富庶 、 安定 而 又 開放 的 環境裡 ， 這些 都 不 是 難事 ， 一 個青年 從此 成為 「 成年人 」 了 ， 一切 得 自己 負責 ， 得對 自己 有所 交待 了 。   < / seg >
< seg id = 23 >  本 刊 「 成長 的 故事 」 至 此 也 告一段落 。   < / seg >
< seg id = 24 >  作 此 一 系列 專題 之初 ， 旨 在 向 您 介紹 國內 各 方面 的 進步 ， 提供 了 每 一 個成長 的 生命 無限 的 學習 和 發展 的 機會 。   < / seg >
< seg id = 25 >  及至 專題 刊出 ， 逐期 連載 ， 我 們才 漸漸 發現 這樣 籠統 的 介紹並 不 能 充分 表現當 初 所 想 表現 的 一切 ， 甚致 有些 地方 有 囫圇 帶過 之 嫌 ， 幾乎 未 能 讓讀者 感受 到 我國 政府對 教育 的 重視 ， 以及 我 們社會 中 所有 美好 進步 的 現象 ， 如今 ， 這個 專題 草草 結束 ， 本 刊 編輯 同仁 除了 向 您 致 最 深切 的 歉意 之外 ， 並決 定 今後 再 以 個別 單元 方式 ， 向 您 深入 報導 在 本 專題 中 遭到 不公平 待遇 、 被視 了 的 一些 點和面 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804011 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  風車 得到 第一 屆實驗 電影金 穗獎  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  王菊金 獨立 拍攝 的 十六釐 、 卅分鐘 的 黑白 短 片 「 風車 」 ， 得到 了 第一 屆實驗 電影 「 金穗獎 」 。   < / seg >
< seg id = 3 >  主辦這 次 金穗 獎評選 工作 的 ， 是 行政院 新 聞局 電影處 ， 他 們說 ： 實驗 電影 ， 不妨 叫 作 藝術 短片 ， 它 們不講究 劇情變化 ， 只 求 突破 種種 「 電影 語言 」 的 障礙 。   < / seg >
< seg id = 4 >  製作人 沒有 市場 買賣 的 心理 負擔 ， 盡可隨心 所 欲 ， 拍攝 他 們欲圖 表現 的 意境 。   < / seg >
< seg id = 5 >  因此 ， 金 穗獎 影展 的 舉辦 ， 目的 在於 激勵 電影 藝術 的 愛好 者與 工作者 ， 以 創新 的 形式 ， 表達 新 的 觀念 、 新 的 技巧 ， 進而 影響商 業電影 ， 使 我國 的 電影 事業 能 夠注入 一 股 新 的 力量 ， 而 產生 更 進步 的 局面 。   < / seg >
< seg id = 6 >  王菊金 拍攝 的 「 風車 」 ， 自然 也 不同 於 一般 商業 劇情 電影 。   < / seg >
< seg id = 7 >  全 片 中 沒有 一 句 對話 ， 也 沒有 一 句 旁白 ， 其中 沒有 戲劇化 的 故事 ， 所 要 表現 的 ， 是 現代 人 在 現實與 理想 的 夾縫 中 ， 所有 的 一 份 對時空 交錯 、 難以 捉摸 的 惶亂 與無奈 的 感覺 。   < / seg >
< seg id = 8 >   「 風車 」 片 中 的 演員 ， 是 王菊金 的 一些 朋友 ， 他 們不是 職業 演員 ， 但 都 有 自己 獨特 的 「 型 」 ， 王菊金說 他 不 要求 他 們去 「 演 」 什麼人 ， 他 只 要求 他 們表現 自己 。   < / seg >
< seg id = 9 >  本片 開始時 ， 是 嘈雜 的 火車 月台 ， 男 主角 留 著 一撮 小 鬍子 ， 戴 著 一 副金邊 眼鏡 ， 在 月台 上 的 人群 中百無聊奈 的 站著 ， 看起來 很 是 心不在焉 。   < / seg >
< seg id = 10 >  他 不 像 其他 的 旅客 一般 ， 專注 地 等 火車來 ； 他 也 不 像 其他 旅客 那樣 ， 有 確定 的 目的地 。   < / seg >
< seg id = 11 >  火車 呼嘯 著 駛進 站來 了 ， 男 主角 仍然 站 在 原地 不動 ， 其他 的 旅客 陸陸續續 都 上車 去 了 ， 他 這才 好 似 大夢 初 醒 一般 ， 也 隨著 攀上 了 火車 。   < / seg >
< seg id = 12 >  火 車開 了 ， 轟隆 轟隆 ， 劇中人 往 窗 外 望去 ， 但 見鐵軌 一 望 無際 ， 不 知 它 要 伸展 到 何處 ， 不 知 它 的 盡頭 是 何等 情景 ？  < / seg >
< seg id = 13 >  這也 好 似有時 我 們瞻望 前面 的 路程 ， 由於 未來 一切 都 是 不 可 知 的 渺茫 ， 不免 會產生 一 種孤 獨無助 的 失落感 。   < / seg >
< seg id = 14 >  這時 ， 有個 小 男孩 坐 在 車窗 之 旁 玩風車 ， 車窗 開著 ， 風吹動風車 不 停 地 轉動 … … ， 由 這個 孩子 ， 以及 風車 轉動 的 形象裡 ， 男 主角 憶起 了 自己 的 過去 ， 自己 在 童稚 時期 ， 玩風 車時 ， 所 產生種種 美麗 的 憧憬 ， 與偉 大 的 抱負 … … 而 事實 上 ， 幼時 的 豪情 壯志 是 很 難一一 付 諸實現 的 ， 心靈 軟弱 的 人 ， 很 快 就會 在 現實 的 衝擊 之下 投降 、 妥協 ， 於是 ， 當年 的 理想 被 塵封 在 記憶 深處 ， 開始為 生活 而 生活 ， 為結婚 而 結婚 ， 為生子 而 生子 … … 在 無暇 細究 下 ， 踏 著 與別人 相同 的 步伐 ， 久而久之 ， 被 淹沒 在 大 社會 的 洪流裡 ， 成為 一 部 大機器 中 的 一 個小 螺絲釘 ， 失去 了 當年 刻意 塑造 的 「 自我 」 。   < / seg >
< seg id = 15 >  片 中 曾 使 男 主角 站 在 一 座 大 建築物 中 的 一 個小 窗格 前 ， 看來 是 那 麼無 可 奈何 ， 好似 被 拘禁 在 那裡 ， 王菊金 所 想 表現 的 ， 是 現代 人 常 會有 的 一 種 被 壓迫 的 感覺 。   < / seg >
< seg id = 16 >  片 中 也 有 夫妻 兩人 各自 瞪著 天花板 的 鏡頭 ， 表示 「 同床 異夢 」 的 悲哀 。   < / seg >
< seg id = 17 >  這二個場面 是 本片 的 重點 之一 ， 可惜 表現 的 手法 有 點生硬 ， 而且 有 一 點脫 離現實 之 嫌 。   < / seg >
< seg id = 18 >  或許 ， 前者 使 男 主角 身處 在 一 個忙碌 、 擁擠 的 大 辦公室裡 ， 在 算盤 、 打字機 、 電報機聲 中 以及 同事與 同事 、 同事 與客戶 、 長官 訓屬 下 的 聲浪裡 ， 逐漸 由 厭倦 、 煩燥 、 惱怒 、 驚惶 ， 而 抽離 了 自己 ， 退到 一 邊去 觀察 ， 那種 困惑 、 茫然 之 感 ， 可能 比 純表現 被 壓抑 來得 自然 些 。   < / seg >
< seg id = 19 >  至於 後 者 ， 如果 讓妻子 毫無所覺 的 在 酣睡 著 ， 丈夫 卻無 法闔眼 地 瞪眼 到 天明 ， … … … 這樣 的 表現 可能 會不 那 麼生澀 ， 比 二 人 各自 瞪著眼 的 調子 要 柔和 些 。   < / seg >
< seg id = 20 >   「 風車 」 的 結尾 ， 男 主角 在 冥想 中 驚覺 ， 赫然 發現車 已 到 站 ， 整個車 廂空無 一 人 ， 他 站 在 空曠 的 車廂 中 ， 滿臉 的 困惑 傷情 。   < / seg >
< seg id = 21 >  這也好 比我 們走 在 人生 的 旅途 上 ， 一 天天 踏穩 著 步伐 向前 走去 ， 也許 ， 突然 發生一點 事故 ， 我 們被絆 了 一 跤 ， 或是 不得不 停下 來調 整 自己 的 身心 ， 當你 再 邁開 步 向 前時 ， 大家 都 走 得 好 遠好遠 了 ， 你 被 拋下落 後 了 ， 那 時候 心 中 的 淒清 、 焦急 ， 正 似這 主角 臉上 所 寫滿 的 那些 … … … 。   < / seg >
< seg id = 22 >  他 終於 走出 了 空車廂 ， 走向 鐵軌 旁 的 路 上 ， 他 低頭 走 著 ， 突然 傳來 一 陣氣 笛聲 ， 又 一 部 火車 呼嘯而來 ， 他 站 在 一旁 看著 開來 的 火車 ， 見一個車 窗 中 出現 了 一 張與 他 一模一樣的臉 ， 衝著 他 在 微笑 ， 他 楞住 了 ， 這時 ， 機停 ， 片 完 ， 出現 了 「 劇中 」 字樣 。   < / seg >
< seg id = 23 >  原來 另 一 個現實 的 「 我 」 ， 在 嘲笑 這個 老 愛脫離現實 、 胡思亂想 的 「 我 」 哩 。   < / seg >
< seg id = 24 >  這個結 尾 ， 使得 許多 觀眾 都 感到 深受 震撼 。   < / seg >
< seg id = 25 >  嚴格說來 ， 這部 影片 在 攝影 、 錄音 和 剪輯 上 ， 仍 有 不少 瑕疵 ， 但 也 不 容否 認地 有 著許 多 值得 一觀 的 優點 ， 王菊金 以 自然 採光 、 直接 收音 來處 理這 部 片子 ， 使得 它 頗具 真 實感 ， 王菊金 製作 態度 的 認真 ， 於 此 也 可 見一般 。   < / seg >
< seg id = 26 >  此外 ， 有 幾個 鏡頭 也 處理 得不錯 ， 像片 中 的 主人翁 在 現代 浴室 中 用力 地 擠一條用罄 的 牙膏 ； 以及 車窗 上 的 一 隻飛 蛾屢 想飛 向 窗外 的 廣大 世界 ， 卻總 是 被 透明 玻璃 阻隔 … … … 所 給人 的 無可 奈何 之 感 ， 是 很 有 力量 的 。   < / seg >
< seg id = 27 >  至於 主人翁 在 火車 上 因為 看到 一 個 孩子 玩風車 而 跌入 回想 ， 也 是 很 具 創意 的 手法 。   < / seg >
< seg id = 28 >  不免 有 人 會批 評這 部 影片 不 夠健康 、 寫實 ， 更 有 人 說它 有點 「 灰色 」 ， 但 評審 當局 仍然 排除 眾議 、 大 膽地 把 獎頒給 了 它 ， 因為 往往 藝術 就 是 空靈 的 ， 是 超現實 的 ， 是 不 很 邏輯化 的 。   < / seg >
< seg id = 29 >  我 們更 不 能 否認 ， 在 這種 科學 、 工業 飛躍 進步 的 大時代裡 ， 人 們真 是 很 容易 迷失 自我 。   < / seg >
< seg id = 30 >  王菊金 提出 了 這個問題 ， 很 有力 地 用 電影 語言來描 繪這種 抑鬱 難伸 的 情感 。   < / seg >
< seg id = 31 >  至於 我 們真 有 這種 情 況時 究竟 該怎 麼辦 呢 ？  < / seg >
< seg id = 32 >  或許 我 們該 有 信仰 ， 或是 有 個理想 ， 以 使 我們 生命 有 方向 和 目標 ； 然後但 求 善盡 每 日 的 本份 ， 在 每 天 的 生活 上 得勝 ， 這樣 累 積起來 ， 豈不 就 是 一 個一日 比 一 日 更 近 目標 的 豐富 的 生命嗎 ？  < / seg >
< seg id = 33 >  當然 ， 這該 是 屬於 宗教家 、 社會 心理 學家 或 政治家 等 人士 的 範疇 了 。   < / seg >
< seg id = 34 >  在 卅分鐘 的 短片裡 ， 王菊金 提出 了 問題 ， 也 以 相當 程度 的 手法 來表現 ， 這就 是 他 得獎 的 原因 。   < / seg >
< seg id=35 >  王菊金 今年 卅三歲 ， 國立 藝專 美 工科 畢業 ， 他 拍實驗 電影 才 是 近 兩年 的 事 。   < / seg >
< seg id = 36 >  過去 他 畫卡通片 ， 也 作 商業 電影 ， 由於 他 對電 影藝術 有 異乎 常人 的 狂熱 ， 所以總 是 把 作 廣告 影片 或 畫卡通 得來 的 報酬 投 在 拍實驗 電影 上 。   < / seg >
< seg id = 37 >  實驗 電影沒 有 收入 ， 他 毫 不 在意 —— 藝術 ， 藝術 ， 總在 這些 深 具 熱忱 的 人 身 上 得以 發芽 成長 ， 不是嗎 ？  < / seg >
< seg id = 38 >  金穗 獎雖 只 是 第一屆 ， 已 經使 許多 人 開始 注意 這件 事 ， 也 鼓動 了 許多 年 輕人 躍躍欲試 。   < / seg >
< seg id = 39 >  我 們都 期許 實驗 電影 能 像 穗子 一樣 ， 落 在 土中 ， 生根 、 發芽 ， 往後 有 更 具 水準 的 純藝術 短片 大量 出現 ， 也 帶動 我們 的 商業 電影 走上 追求術 的 界 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197804012 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  鳥兒不見 了 ？  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  總是 如蔭 的 碧草 ， 總是 蔥蓊 的 綠樹 ； 總是 明潔 的 藍天 ， 總是 輕柔 的 好風 ； 總是 澄黃 的 日影 ， 總是 滿天燦爛 的 彩霞 … … … 在 這裡 ， 大地 彷彿 日夜 都 在 輕唱 ， 唱出 人生 的 美與 希望 。   < / seg >
< seg id = 3 >  不 敢 說這裡 就 是 人間 仙境 了 ， 但 它 確實 是 繁忙 、 嘈雜 的 大 都市 中 ， 一 塊清淨 的 樂土 。   < / seg >
< seg id = 4 >  這裡 是 居家 生活 的 好 環境 ， 在 這裡 ， 一 年 四 季 映入 眼簾 的 都 是 一 抹抹 盎然 的 新綠 ， 人們 在 綠意 中 徜徉 、 作息 ， 在 無邊 的 綠色 中 生活 ， 一切 都 顯得 那 麼恬適 ， 那 麼宜人 。   < / seg >
< seg id = 5 >  走到 了 這裡 ， 你 就會 不 由 自主 地 想 多 作 幾次 深 呼吸 ， 呼吸 花草 的 芬芳 ， 呼吸 清新 的 空氣 ， 呼吸 陽光 的 暖意 ， 以及 當地 所 擁有 的 美好 氣氛 。   < / seg >
< seg id = 6 >  這裡 是 台北市 民生 東路 新 社區 ， 是 一個 已 達國際 水準 的 社區環境 。   < / seg >
< seg id = 7 >  台北市 政府 早從 民國 五十三 年 起 開始 規劃 設計 ， 十四 年來 ， 已 陸續 投下 了 達新 台幣 十 億元 以上 的 資金 。   < / seg >
< seg id = 8 >  當地 有 最 完善 的 公共 設施 ， 最 寬敞 的 道路 ， 最 多 的 綠地 和 公園 。   < / seg >
< seg id = 9 >  在 民生社 區裡 ， 共 有 大小廿 二個 公園 ， 有些 附設 有 兒童 遊樂場 ， 有些 則純然 是 綠色 休憩 地 。   < / seg >
< seg id = 10 >  綠地 中 種植 了 繁茂 的 花草 和 樹木 ， 由 社區聘 請專 人 負責 灌溉 和 修剪 ， 所有 的 植物 都長 得 很 漂亮 。   < / seg >
< seg id = 11 >  綠地 中 也 設有 涼亭 和 座椅 ， 入夏 時分 ， 每 到 晚間 居民 都愛 「 據地 」 聊天 、 乘涼 ， 孩子 們則 在 草地 上 遊戲 。   < / seg >
< seg id = 12 >  當地 所有 的 住家 都 按照 規劃興 建 。   < / seg >
< seg id = 13 >  無論 公家 機關 建造 的 宿舍 ， 或 私人 投資 興建 出售 的 民房 ， 都 遵守 設計 規定 ， 無論 房屋 的 高矮 、 大小 或 採光率 ， 巷道 的 寬窄 ， 都 按 標準 而 行 ， 所以 整個社 區環境 看來 井然有序 。   < / seg >
< seg id = 14 >  秩序 中卻未 透出 「 死板 」 ， 適度 的 空間 、 充分 的 美化 ， 使得 整個 環境 中 在 整齊 中 仍 有 著舒 適與 情味 ， 這的確 是 一個 非常 成功 的 整體 設計 ！  < / seg >
< seg id = 15 >  國內許 多 地方 目前 都 拿 民生 社區 作為 一 個借鏡 ， 把 它 當作 一 個大 都市 中 社區 環境 規劃 的 典範 ， 其他 地方 的 許多 或 大 、 或 小 的 社區計畫 ， 正 拿 民生 社區 為標 的 而 在 努力 跟進 之中 。   < / seg >
< seg id = 16 >  民生 社區 的 休閒 空間 在 三萬五千 坪 以上 ， 而且 一直 隨著 居民 的 增加 在 繼續 闢建 ， 這是 當地 居民 所 享有 的 一 個 很 得 天 獨厚 的 福氣 。   < / seg >
< seg id = 17 >  當然 ， 所有 的 公園 、 綠地 或 遊樂場 都 作 了 最 佳 的 利用 。   < / seg >
< seg id = 18 >  每 天 早晨 ， 都 可以 看到 當地 居民 在 公園 、 綠地 或 人行道 上 作 運動 ， 他 們所 作 的 運動 種類 可 真 不少 ， 有的 跳繩 、 有的 跑步 、 有的 打羽毛球 、 有的 做 健身操 、 有的 舞劍 、 有的 打 太極拳 。   < / seg >
< seg id = 19 >  做同 類運動 的 不免 各自 形成 一 個個 小 團體 ， 彼此 在一起 切磋 、 研究 ， 除了 使 身體 得到 鍛鍊 能 較強健 以外 ， 他們 也 交換 各 種生活 經驗 。   < / seg >
< seg id = 20 >  這樣 天天 親密 地 相處 ， 也 就 培養 了 守望相助 的 「 近鄰 」 之 誼 。   < / seg >
< seg id = 21 >  綠蔭紅 磚道 的 鋪設 面積 也 很 廣 ， 當地 居民 喜 在 晚飯過 後 漫步 於 其 上 ， 可以 舒散 工作 了 一 天 的 身心 疲勞 。   < / seg >
< seg id = 22 >  兒童 遊樂場 中設 有 各 種運動 或 遊樂 器材 ， 諸如 ： 鞦韆 、 滑梯 、 單槓 、 雙槓 、 爬竿 、 蹺蹺板 、 浪木 、 搖椅 等 種類 繁多 ， 孩子 們都 喜 歡玩 到 精疲 力盡 ， 才 肯 回家 。   < / seg >
< seg id = 23 >  他們 也 喜歡 在 空地 上 爭逐 遊戲 ： 或 捉迷藏 、 或 放風箏 、 或 騎單車 ， 足夠 的 活 動空間 使 孩子們 可以 快樂無 憂地 在一起 玩 ， 也 在一起 學習 ， 這對 他們 的 身心 發育 ， 都 是 很 有利 的 。   < / seg >
< seg id = 24 >  這裡 的 主婦 可能 也 更 幸運 一些 ， 菜 市場 、 雜貨店 、 麵包店 、 超級市場 、 小館 、 水電 行都 近 在 咫尺 ， 甚至 美容院 、 服裝 店 也 應有盡有 ， 買什麼 、 修什麼 ， 都 很 方便 ， 甚至 家 裡臨 時來 了 客人 也 不 須發愁 。   < / seg >
< seg id = 25 >  這使得 她們 可以 空出 許多 時間來 增益 或 美化 自己 的 身心 ， 所以 這裡 的 主婦 看來 都 挺 悠閒 愜意 的 。   < / seg >
< seg id = 26 >  說起 館子 ， 在 民生社 區裡 也 是 南 北 口味 都 有 ， 麵 、 飯 、 大餅 、 包子 、 餃子 什麼 都 有 供應 ， 甚至 咖啡廳 、 冷飲店 、 西餐廳 也 有 好 幾家 ， 小小 巧巧 的 店面 ， 雅潔 、 玲瓏 的 佈置 ， 大眾化 的 售價 ， 使得 每 一 家 的 生意 都 很 好 。   < / seg >
< seg id = 27 >  常常還 可以 看到 老闆 和 顧客們 親切 的 交談 （ 恐怕 他 們對這 些 好 鄰居 的 光顧 多少 得 打點 折扣 ） ， 是 一 副 很 有 人情味 的 溫馨 景象 。   < / seg >
< seg id = 28 >  社區裡 所有 的 管線 ， 像 ： 瓦斯管 、 水管 、 電線 、 或 電話線 等 全 埋 在 地下 ， 難怪當 我 們舉頭 望望 半空 之時 ， 總覺 得 好像 少 了 點什麼 ， 那 在 住宅 區裡習見 的 「 空中 五線譜 」 不見 了 ， 沒有 電線桿 、 也 沒有 電線 ， 小 鳥兒 無處 憩息 ， 教 它 們上 那 兒去 吱喳 鳴唱 呢 ？  < / seg >
< seg id = 29 >  喔 ， 不 用 發愁 ， 當地 居民 很 得意 地 告訴 了 我們 ： 小 鳥兒轉 移陣 地 了 ， 你 看 公園綠 地 中 綠樹 成蔭 ， 它 們都 上 那 兒去 了 ， 在 那 兒從 高枝 飛向 更 高 枝 ， 歌聲 更 清脆 、 更 婉轉 了 ！  < / seg >
< seg id = 30 >  原 來這裡 不 僅是 台北 市民 的 住家 好 環境 ， 更 是 小鳥兒 的 好 居所哩 ！  < / seg >
< seg id = 31 >  這裡還 有 個很 具 規模 的 汙水處理場 ， 也 有 好 幾所 幼稚園 、 小 學和 初 中 ， 好 幾路 公車 也 開進 社區 中 的 大 幹道 上 ， 一切 都 很 齊全 ， 都 很 方便 ， 真 是 想 不 出還 可能 缺 些 什麼 ？  < / seg >
< seg id = 32 >  帶領 全國 人民 提高 生活 的 素質 ， 是 近年 來我們 政府 工作 的 重點 之一 ， 住 的 環境 的 改善 ， 正 是 其中 一 個要項 。   < / seg >
< seg id = 33 >  民生 社區 是 台北市 政府 推動 這項 工作 的 一 個成功 的 實例 ， 這種 整潔 、 美觀 、 寬敞 、 舒適 的 住宅 環境 ， 已 經引 起 了 眾多 的 注意 與跟進 ， 相信 在 不久 的 將來 ， 全 台 各 地 會出現 很多 很多 類似 的 完善 社區 。   < / seg >
< seg id = 34 >  居住 在 自由 中國 的 人民 ， 在 生活 的 每 一 個面 上 都 受到 照顧 ， 得到 日益 進步 的 改善 ， 這種 福祉 ， 使 我 們中間 的 每 一 都 深 感 幸運 ， 並也 不免 懷著 無限 的 感恩 之 情 。   < / seg >
< / p >
< / DOC >
