< DOC docid = " SINO 197707000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  彩球 初綻 、 巨輪 下水  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >   「 住 」 入 佳境 —— 現代化 國民 住宅 的 興建  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  在 我 國社會 中 ， 人 們對 於 「 住 」 的 要求 ， 真 是 愈 來愈 高 了 。   < / seg >
< seg id = 3 >   「 居 有 屋 」 ， 現只 是 人們對 住 的 要求 的 一 個起點 ； 而 居住 環境 的 寧靜 、 清幽 ， 交通 的 方便 ， 人文 的 薈萃 ， 以及 外觀 造型 的 優美 、 內部 設備 的 舒適 、 甚至 裝璜 設計 的 格調 等 ， 更 是 近年 來大家 所 考究 的 項目 。   < / seg >
< seg id = 4 >  孟子 曾說 ： 「 人無 恆產 ， 則無 恆心 ； 苟無 恆心 ， 則放 僻邪侈無所不為 。 」   < / seg >
< seg id = 5 >  因此 ， 我 國政府 多 年 來對 改善 人民 住 的 條件 ， 協助 人民 購屋 置產 ， 一直 不 遺餘力 ， 期使 社會 中 每 一 分子 都 有 一 個進 可以 求 發展 、 求 進步 ， 而 退 可以 安居 其中 恢復 元氣 、 修養 身心 的 據守點 。   < / seg >
< seg id = 6 >  在 「 住者 有 其 屋 」 的 目標 下 ， 我 國政府 以 下列 多種 方式 來解決人 們住 的 問題 ： 合作 營建 — 由 民間 廠商 提供 建地 與資金 ， 由 政府 負責設 計與 監工 。   < / seg >
< seg id = 7 >  鼓勵 投資 — 由 社團 、 公司 、 廠商 或 個人 提供 建 地與 房屋 造價 的 資金 ， 另 由 政府 給予 貸款 。   < / seg >
< seg id = 8 >  貸款 人民 自建 — 政府 由 征收 的 土地 增值 稅項 下 提撥 作 貸款 基金 ， 並向 中央 銀行 融通 貸款 ， 再 貸予 一般 人民 自建 。   < / seg >
< seg id = 9 >  貸款軍 公教 各 機關 自建 。   < / seg >
< seg id = 10 >  平價 住宅 — 由 政府 社會 工作 單位 興建 平民 住宅 供 中 低 收入者 居住 。   < / seg >
< seg id = 11 >  整建 住宅 — 拆除 老舊 平房 ， 改建 成 整齊 、 新穎 的 多層 住宅 。   < / seg >
< seg id = 12 >  民間 的 房屋 建築與 銷售 也 如 繁花 似錦 一般 多彩多姿 ， 且 帶動 了 設計 、 營造 、 水電 、 裝璜 、 傢具 甚至 廣告 等業 的 空前 發展 ， 他 們所 售 房屋 也 多 有 貸款 ， 貸款 額從 到 不 等 。   < / seg >
< seg id = 13 >  無論 政府 或 民間 建造 的 住宅 ， 大都 採開 發新 社區 方式 統籌 計畫 興建 ， 所有 的 公共 設施 ， 如 道路 、 公園 綠地 、 學校 、 兒童 遊樂場 、 停車場 、 商場 等 ， 也 都 列入 規劃 範圍 。   < / seg >
< seg id = 14 >  家齊 而 後國治 ， 安居 而 後樂業 ， 是 古今 不 易 的 治平 之 道 。   < / seg >
< seg id = 15 >  人 們居 有 屋 ， 屋 有 餘糧 ， 更 是 現今 我 國社會 秩序 安寧 良好 的 重要 因素 。   < / seg >
< seg id = 16 >  今後 我 政府 仍將 大批 興建 國民 住宅 ， 未來 六 年 中 計畫興 建 十四萬 四千戶 ； 除量 的 增加 外 ， 並將 求質 的 提高 ， 以 真 （ 實用 ） 、 善 （ 舒適 ） 、 美 （ 好看 ） 為三 大 致力 的 目標 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  我 們造 好 了 世界 第三 大 油輪  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  為積極 發展 我 國船運 事業 ， 政府 提倡 「 國輪國造 、 國輪國修 、 國貨國運 」 的 政策 ， 中國 造船 公司 在 配合 這一 政策時 所 扮演 的 角色 ， 任重 而 道遠 。   < / seg >
< seg id = 3 >  中 船 公司 承造 的 第一 艘 巨霸型 油輪 ， 已 於 六月 三日 正式 命名 下水 ， 為我國 的 造船 工業 開創 了 新 的 紀元 。   < / seg >
< seg id = 4 >  這艘 巨型 油輪經 命名為 「 珀瑪奮進號 」 ， 載重 四十四萬 五千噸 ， 為我 國造 船史 上 最 大 船舶 ， 也 是 目前 全 世界 第三 大 船 ， 造價 七千五百萬 美元 ， 船東為 美國 惠固 公司 。   < / seg >
< seg id = 5 >  命名 下 水 後 ， 即 將展 開機 械 性能 檢測 作業 ， 預計 九月 底 正式 出海 試航 ， 十月份 交 船 。   < / seg >
< seg id = 6 >  中 船 公司 於 民國 六十三 年 元月 開始建廠 ， 六十四年 十月 當建廠 工程 完成 至 百分之八十時 ， 即 開始 承造 油輪 。   < / seg >
< seg id = 7 >  迄今 為止 ， 中 船 已 接 十六 艘 造船 訂單 ， 並承修 各 型 船舶 八十 餘艘 。   < / seg >
< seg id = 8 >  中船 的 建廠資 金達 新 台幣 八十四 億 ， 生產設備現 代化 ， 每 年 造船 能量 一百五十 萬噸 ， 修船 能量 二百五十 萬噸 。   < / seg >
< seg id = 9 >  造船 塢長 七百五十 公尺 ， 寬 九十二 公尺 ， 平均 深 十四 公尺 ， 是 舉世 第二 大 船塢 。   < / seg >
< seg id = 10 >  就 實際 言 ， 中 船 已 有 足夠夠 的 能力 及 技術 承造 百萬噸級 的 巨無霸 油輪 或 其他 各 型 船舶 。   < / seg >
< seg id = 11 >  中 船 自建 廠以來 ， 無論 造船 、 修船 ， 一直 維持 了 良好 的 績效 ， 全 廠員 工 全力 投身 於 經濟 建設 ， 並採 企業化 經營 ， 未 來必 可 締造 更 輝煌 的 成果 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  外銷 菇類 的 新兵 —— 金針菇  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  食用 菇類品種 繁多 ， 香菇 、 洋菇 、 蠔菇 等 都 是 ， 而 近年來 在 我 國正 行其時 的 ， 就 是 金針菇 了 。   < / seg >
< seg id = 3 >  金針菇 外型 特殊 ， 它 有 較長 的 菌柄 ， 約十 公分 ； 菌傘卻 很 小 ， 直 徑還 不到 一 公分 。   < / seg >
< seg id = 4 >  風味 也 與眾 不同 ， 香脆 鮮嫩 ， 炒 煮 皆 宜 ， 更 是 吃 火鍋時 的 好 配料 。   < / seg >
< seg id = 5 >  它 的 原 產地 是 日本 ， 日人 嘗食 金針菇 ， 說它 不僅營 養豐富 ， 且 能 祛病 防癌 。   < / seg >
< seg id = 6 >  而 經過化驗 分析 ， 金針菇確 含有 蛋百質 、 脂肪 、 可溶性 非氮物 ， 及維 他 命 、 、 等 多 種營養 成份 。   < / seg >
< seg id = 7 >  十 年 前 霧峰 養菌 人士 自 日本 長野將 金針菇 引種來台 ， 現不僅 培育 成功 ， 產量 激增 ， 品質且 比 日本 的 還好 。   < / seg >
< seg id = 8 >  金針菇 要 在 低 溫中生長 ， 我國 的 氣候 原 不 適合 它 的 發育 ， 但是 我 國電力 充沛 、 電費 便宜 ， 養菌園 以 電力冷氣 低 溫室來 培育 金針菇 ， 使 它 不 受 天候 影響 ， 終年 皆 可 生產 。   < / seg >
< seg id = 9 >  現中部 已 有 金針菇 培育 場卅 多 家 ， 每 月 產菇 一百五十噸 左右 ， 其中 三分之一 以 鮮菇 方式 外銷 日本 、 香港 ， 三分之一 加工 製成 罐頭內 外銷 ， 另 三分之一則 供作 內銷 。   < / seg >
< seg id = 10 >  金針菇 以 塑膠瓶 作 培育器 ， 培育 土則 是 木屑 、 米糠 、 石灰 、 有 機肥 料與 少量 水分 的 混合物 ， 培育 土 在 攪拌 混合 後 ， 裝入 瓶中 ， 推入 高溫 鍋爐 消毒 殺菌 ， 待 冷卻 後 ， 接上 菇菌種 ， 送入 低 溫培養室 中 ， 經過 五十五 天 左右 ， 即 可 採收 供 食 。   < / seg >
< seg id = 11 >  培養室 通常 需 維持℃ 左右 的 低溫 。   < / seg >
< seg id = 12 >  目前 我 國種 植 金針菇 的 技術 ， 無論 在 單位 面積 產量 或 品質 等 方面 都 領先 其他 產國 ， 由於 外銷 看好 ， 更 增加 了 菇農 種植 的 興趣 ， 預計 明年 還可 增產 四分之一 ， 年生 產量 可 超過 二千二百噸 ， 而 價值 也 可 達新 台幣 二億五千萬 左右 。   < / seg >
< seg id = 13 >  業者現 也 組成 了 「 台灣 金針菇 公司 」 ， 全力 拓展 外銷 ， 除 東南亞 外 ， 也 計畫 逐步 擴至歐 美地區 ， 外銷 前途 至 為璀燦 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  動小腦筋 ， 賺大錢  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  現代 年輕 的 女 孩子 思想 活潑 奔放 ， 她 們不喜歡 墨 守成規 的 裝扮 ， 珠 寶飾物 、 真皮 製品 不屑一顧 ， 倒 是 喜歡布 、 麻 、 藤 、 木 、 尼龍 或 塑膠製 的 小 玩意兒 。   < / seg >
< seg id = 3 >  王光華 摸透 了 她 們這層 心理 ， 放棄 了 在 廣告 公司 的 美術 設計 工作 ， 專門 做些 新鮮 奇巧 的 小 玩意 兒賺 她 們的錢 。   < / seg >
< seg id = 4 >  台灣省 主席 謝東閔 提倡 家庭 主婦從 事 副業 ， 以 增加 收入 ， 並有 「 客廳 即 工場 」 的 口號 ， 王光華 的 做法 正 是 這樣 ， 她 動員 了 自己 的 、 以及 許多 鄰居 太太 的 客廳 。   < / seg >
< seg id = 5 >  經過 三 年 的 刻苦 經營 ， 她 已 租下 了 兩層樓房 ， 並添購 了 許多 加工 的 機器 ， 除了 委託 附近 家庭 主婦 加工 外 ， 又 增聘 了 二十幾 位 員工 。   < / seg >
< seg id = 6 >  製作 的 是 些 小 東西 ： 錢包 、 鑰匙 包 、 手提袋 、 書包 、 化妝袋 ， 掛在 脖子 上 、 繫在 手腕 或 褲腰 上 的 香 包 、 小 鏡包 或 裝飾包 ， 還有 木製別針 、 項鍊 、 鉛筆盒 ， 及 門簾 、 椅墊 等 。   < / seg >
< seg id = 7 >  所 採用 的 只 是 隨手 可 得 的 材料 ， 利用 絹印 原理 印上 圖案 和 顏色 ， 本錢無 多 ， 就 因 設計 上 的 別出 新裁 ， 銷路 一直 持 穩定性 成長 ， 目前 年 營業額 在 新 台幣 六百萬 左右 ， 除 內銷 外 ， 正 拓展 東南亞 、 歐美與 中東 外銷 市場 。   < / seg >
< seg id = 8 >  這樣 的 小事業 ， 實難與 大 企業相 提並論 ， 但卻 是 一 個年 輕婦 女 肯動腦筋 、 腳踏實 地 去幹 的 一 個 例子 ， 我 們整體 的 經濟發展 ， 就 靠 這樣 的 年輕人 扎 下 堅實 的 基礎 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  新 聞畫頁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  行政院 長蔣經國 六月 十八日 分別 到 台中 、 苗栗 、 新竹 等 地 巡視 ， 以 瞭解 地方 施政 及物 價情況 ， 他 對當 地 民眾 團結 致力 地方 建設 表示 嘉勉 ， 並指示 地方 政府 要 辦好 今年 的 四 種公職 選舉 。   < / seg >
< seg id = 3 >  回程 中 ， 蔣院 長經過 新竹市 大 陳義 胞 新 村 ， 在 村內 和 年長 的 村民 親切 交談 ， 他 們對 政府 多 年來 妥善 照顧 義胞們 的 生活 ， 至表 感激 。   < / seg >
< seg id = 4 >  世界 青棒 賽主辦人 霍爾夫婦 和 美國 弗羅 里 達州 勞德岱堡市 副市 長楊 女士 ， 六月 二十日 抵達 台北 ， 作 為期 一 周 的 親善訪問 ， 中華民國 棒球 協會 理事 長謝國城 夫婦 偕孫女 曾 赴 親場歡 迎 。   < / seg >
< seg id = 5 >  霍爾夫婦 和 楊副市長 在 華期 間曾 和 歷年 來參 加 世界 青棒賽 的 中華 青棒 隊國 手們 晤面 ， 並交 換紀 念品 。   < / seg >
< seg id = 6 >  十五 年 前 由 大 陸先 後 駕機 投奔 自由 的 反共 義士 劉承司 、 高 佑宗 與邵 希彥 ， 六月 十六日 在 台灣 大學 的 畢業 典禮 上 成為 最 受 矚目 的 人物 ， 劉承司 、 高 佑宗 畢業於 歷史 系 ， 邵希 彥畢 業於 外文 系 ， 同 時成 為文 學士 。   < / seg >
< seg id = 7 >  他們 接受 閻振興 校長 頒授 的 畢業 證書時 ， 曾 獲得 在 場二千多 畢業生 和 家長 的 熱烈 喝采 。   < / seg >
< seg id = 8 >  他 們三 人 一致 表示 ， 投奔 自由 以 後 ， 他 們過 著 幸福 快樂 的 生活 ， 且 有 求 學進 修 的 機會 ， 也 因此 使 他 們對當 年 正確 的 抉擇 ， 感到 自豪 與欣慰 。   < / seg >
< seg id = 9 >  七月 七日 是 我 抗戰 四十 周年 紀念日 ， 正 當全 國各界 分別舉 行 各 項紀 念 活動 ， 矢志發 揚抗戰 精神 ， 完成 復國 使命 之際 ， 反共 義士 范園焱駕 米格 十九 型機 ， 起義來歸 ， 重獲 自由 。   < / seg >
< seg id = 10 >  這是 歷年來 共 黨空 軍駕 機來歸 的 第五 次 ， 中共 當局 為防 範屬 下 投奔 自由 ， 設計 重重 防範辦法 ， 但 仍 有 義士 冒險犯難 ， 起義 成功 ， 其意義 的 重大 ， 影響 的 深遠 ， 實令 人 興奮 鼓舞 。   < / seg >
< seg id = 11 >  七月 八號 ， 范義士 公開與 各界 見面 ， 並接受 中外 記者 訪問 ， 對起 義來歸 的 經過 、 大陸 人民 生活 的 苦況 、 共 黨政 權奪 權鬥爭 的 實況 、 共 軍裝備 的 落伍 ， 都 作 了 誠摯 扼要 的 說明 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  古 鎮斜陽 —— 鹿 港  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鹿港鎮 在 台灣 西 海岸 ， 面積 四十 平方公里 。   < / seg >
< seg id = 3 >  清代 乾嘉 年間 ， 鹿 港 曾 是 個地位 重要 、 備極 繁榮 的 海港 ， 當年 所說 「 一 府 、 二 鹿 、 三 艋舺 」 ， 她 與台南 、 艋舺 曾 同 為與 大陸 貿易 的 三 大 門戶 ， 特別是 乾隆 五十 年 至 道光 末年 ， 是 鹿港 盛極一時 的 黃金 時代 。   < / seg >
< seg id = 4 >  昔時 鹿港 是 一 天然 良港 ， 可容 巨舶 進出 ， 港 內同時 可容 商船 一 、 兩百 艘 之 多 。   < / seg >
< seg id = 5 >  在 台灣 各 海港 之中 ， 這兒離 大陸 最近 ， 閩人 來台 多 由 此 上岸 ， 然 後 分 赴 各 地 。   < / seg >
< seg id = 6 >  當年 的 鹿港 也 因此 熱鬧 繁華 ， 且 交通 方便 ， 市街 整齊 ， 行郊 林立 ， 民生 殷富 ， 文風 亦 盛 。   < / seg >
< seg id = 7 >  然而 ， 後 由於 大甲溪 與濁水溪 經常 泛濫 ， 挾來 大量 泥沙 淤積 ， 港口 由 大 而 小 ， 由 小而無 ， 昔日 滄海 ， 竟 成 良田 ！  < / seg >
< seg id = 8 >  鹿 港 的 地位 ， 也 就 一落千丈 了 。   < / seg >
< seg id = 9 >  所 謂王謝堂 前燕 不 復見 ， 而 烏衣 巷口 夕陽 依舊 ！  < / seg >
< seg id = 10 >  鹿港 是 沒落 了 ， 卻仍擁 有 許多 得 天 獨厚 的 東西 ， 那 就 是 她 的 本身 ， 她 的 過去 。   < / seg >
< seg id = 11 >  我們 在 鹿港 仍 可以 看到 許多 屬於 昔日 的 傳統 特色 ， 如 ： 鼎盛 的 文風 、 純樸 的 民情 、 濃厚 的 鄉土味 ， 以及 許許 多多 令 人 目眩 神迷 的 古蹟 和 文物 。   < / seg >
< seg id = 12 >  這些 足以 充分 代表 台灣 文化 的 無價寶 ， 雖歷盡滄桑 ， 仍 屹立 無恙 ， 從中不僅 可以 透視 明清 文化 的 風格 ， 且 可 追溯 中原 文化 移植 台灣 後 的 繁衍 和 變化 ， 由 此 並可 判定 台灣 與大陸 ， 在 地緣與 血 緣上 不 可 分割 的 關係 ！  < / seg >
< seg id = 13 >  當地 有名 的 寺廟 和 深宅 大院 多 是 大陸來 的 唐山 師傅 建造 的 ， 設計 的 華美與 工夫 的 精細 ， 於 今年 看 來猶 叫人 嘆為 觀止 ！  < / seg >
< seg id = 14 >  今日 的 鹿港雖 已 似 一 條年 近 殘暮 的 蛟龍 ， 然而從 她 的 街頭巷 尾 ， 都 可 毫 不 費力 的 找到 許多 供 我 們撫 今 追昔 的 文物 景觀 。   < / seg >
< seg id = 15 >  身處 鹿港 鎮內 ， 就 能 嗅到 一 種難 以 言 喻 的 古樸氣息 ， 儘管許 多 當年 的 大 戶宅第 都 沒落 了 ， 原 來輝煌 的 面目 也 難辨認 了 ， 但 就從 那些 斷垣 殘壁 之中 ， 仍 依稀 可以 揣摩 出當年 歌舞 升平 的 繁華 。   < / seg >
< seg id = 16 >  一 個斑 駁傾頹 的 院落 ， 一 條曲折 的 胡同 ， 一 口 古井 ， 背 後 都 藏有 幾代 傳下來 的 興衰 故事 。   < / seg >
< seg id = 17 >  鹿港 就 是 有 這麼豐富 的 文化 寶藏 ， 值得 去 發掘 、 品味 ， 叫 人流 連忘返 。   < / seg >
< seg id = 18 >  鹿港 街 上 的 店鋪內進 都 十分 狹長 幽深 ， 保有 昔日 漳泉古風 ， 他 們仍舊 做 著 祖傳 的 生意 ， 也 仍 舊以 謙遜 、 樸實 的 態度 待客 。   < / seg >
< seg id = 19 >  店 前 的 石板 街道 早 已 翻新 成大 馬路 ， 當年 建築 上 的 一 絕 —— 不 見天 街道 —— 已 經看 不 見 了 ， 他 們曾為防 風防匪 而 在 市街 上 加頂 ， 形同 城堡 ， 如今 僅剩 下一處 ， 供人 憑弔 了 。   < / seg >
< seg id = 20 >  隘門 ， 也 是 當地 建築 的 一 個特色 ， 當時為 了 防風 禦寒 ， 採九 曲式 建築 ， 每 過十戶 ， 巷 便 一 曲 ， 並設 隘門 ， 入夜關 上 ， 又 具 安全 作用 。   < / seg >
< seg id = 21 >  鹿 港 民俗 文物館 的 成立 是 一 件 大 事 ， 館址 是 鹿 港聞人 辜 氏 兄弟 的 舊宅 ， 他 們捐 出 房屋 與家 藏 珍玩 成立 此館 ， 為的 是 保存並 介紹 當地 的 民俗 文物 。   < / seg >
< seg id = 22 >  這棟 大宅 ， 佔地 一千三百多 坪 ， 建成 於 民國 九 年 ， 其 建築 師與 建材 都 和 台北市 總統府 相同 ， 房宅內 外與 前 後 庭院 ， 以 現代 眼光 看來 ， 仍 覺堂皇 富麗 、 氣派 非凡 。   < / seg >
< seg id = 23 >  所 陳列 的 文物談 不 上 壯觀 ， 卻具 有 濃厚 的 地方 色彩 ， 深 具 特色 ， 常 使 人興 起 思古 幽情 。   < / seg >
< seg id = 24 >  目前 鹿港 居民 多 從事 手工 藝品 加工 （ 線香 、 紙扇 、 木刻 、 竹器 、 明鏡 等 ） 與水產養殖 （ 養鰻魚 、 牡犡 和 土虱 ） 。   < / seg >
< seg id = 25 >  當地 的 木器 傢具 ， 仍 以 精緻 考究 聞名 全 台 。   < / seg >
< seg id = 26 >  居民 對於 字 、 畫 、 算 ， 也 仍 有 著 傳統 擅長 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  烏魚 「 完全 養殖 」 宣告 成功  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  我 國有 一 句 古話 「 前人 種樹 ， 後 人 乘涼 」 ， 行政院 蔣院長 就 曾 以 這段話 勉勵 台灣省 水產試驗所東港 分所 廖 一 久 博士 所 領導 的 一 群 青年 研究員 ， 他 們默默 地 在 台灣 東南部 偏僻 的 鄉下 ， 為我國 水產養殖業 的 發展 ， 也 為提高 我國 在 國際 水 產學術界 的 地位 ， 而 盡心獻力 。   < / seg >
< seg id = 3 >  東港 分所 近年來 在 繁殖 人工 烏魚 方面 有 著 突破性 的 進展 。   < / seg >
< seg id = 4 >  烏魚 是 台灣 重要 魚類 之一 ， 具有 極高 的 經濟 價值 ， 烏魚子 滋味 尤其 鮮美 ， 也 是 外銷 的 大宗 。   < / seg >
< seg id = 5 >  烏魚 分佈極廣 ， 遍及 全 世界 的 溫帶與 熱帶 地區 ， 它 能 抗 低溫 ， 且 能 適應 淡水 與鹹 水 ， 又 屬雜 食性 ， 故易 於 飼養 。   < / seg >
< seg id = 6 >  從民國 五十二 年 開始 ， 由 台灣省 水產試驗所 、 台大 漁業 生物 試驗 所 及 省 漁業局 共同 組成 「 烏魚 人工 繁殖 研究隊 」 ， 先 在 高雄 汕尾 實施 人工 繁殖 試驗 ， 到 五十七 年 以 後改 在 屏東縣 東港 試驗 分所 繼續養 殖試驗 工作 。   < / seg >
< seg id = 7 >  供作 人工 繁殖 的 烏魚種魚 ， 是 捕自 海 中 的 大型 烏魚 和 由 魚塭培殖 的 種魚 。   < / seg >
< seg id = 8 >  蓄養池 的 種魚 ， 必須經過 催熟 處理 ， 注射 賀爾 蒙混 和 劑和維 他 命 ， 來促 進魚體 排卵 。   < / seg >
< seg id = 9 >  由 人工 將種魚 魚卵 擠出 ， 再 混合 魚精 ， 就 是 人工 授精 了 。   < / seg >
< seg id = 10 >  受精卵 在 水槽 中 進行 孵化時 ， 須打氣 以 保持 高 的 溶氧量 ， 並儘量 減少 水溫變化 ， 可 有助於 孵化率 的 提高 。   < / seg >
< seg id = 11 >  烏魚 苗 在 孵出 後 四十五 天 體長 即 達三 公分 ， 比 捕獲 的 天然 魚苗 還健壯 ， 對環 境 的 抵抗力 也強 ， 可 放入 魚塭 中 飼養 。   < / seg >
< seg id = 12 >  民國 六十四 年 ， 人工 繁殖 烏魚 的 工作 又 達成 了 「 完全 養殖 」 的 目標 ， 就 是 由 魚卵 而 稚魚並 育成 為種魚 ， 再 由 種魚採 卵 育成 稚魚 等 重複 循環 的 一 系列 過程 ， 已 可 全 由 人工 加以 控制 ， 人工 育成 的 種魚 也 較天然者 強壯 ， 對人為 操作 抗力 更強 。   < / seg >
< seg id = 13 >  從事 研究 這項 工作 的 人員 表示 ， 完全 養殖 的 宣告 成功 ， 所 獲致 的 成就 是 多方面 的 ： 使得 利用 飼育池 大量 培育 種魚 的 前途 極為樂觀 。   < / seg >
< seg id = 14 >  對今 後 烏魚種魚 的 來源 及 品種 改良 方面 ， 提供 經驗 與幫助 。   < / seg >
< seg id = 15 >  在 學術 研究 上 ， 又 再度 領先 其他 也 從事 此項 研究 工作 的 各 國 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197707008 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  清 王 鑑繪 「 煙浮遠岫 」   < / seg >
< / p >
< / DOC >
