< DOC docid = " SINO 197803000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鱒魚豐 收 ． 笑逐 顏開  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  中國國民黨 的 歷史 任務 —— 提名 蔣經國 、 謝東 閔為 第六 屆總統 副總 統候選人  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中國國民黨 中央 常 務委 員會 一月 七號 上午 曾 召集 臨時 會議 ， 並邀請 中央 評議 委員 主席 團列席 ， 會中 作 了 一 個有 關國 家 民族 前途 的 重大 決定 。   < / seg >
< seg id = 3 >  這次 中央 常委 臨時會 由 中常委 嚴總 統家淦 主持 ， 討論 的 主題 ， 即 為嚴總 統鄭 重 提出 的 一 項建議 ： 要求 中常會 作成 決定 ， 向 十一屆二 中 全會 提案 ， 請推 舉蔣 主席 經國為 中華民國 第六 任 總統 國民 黨候選人 ； 再 由 總統候選人 ， 提名 副總 統候選人 。   < / seg >
< seg id = 4 >  會中 所有 出席人 員曾熱烈 響應 ， 全 票 通過 。   < / seg >
< seg id = 5 >  接著 中央 評議 委員 主席 團集會 ， 亦 作 了 相同 的 建議 。   < / seg >
< seg id = 6 >  嚴總 統讚揚蔣 先生 ： 「 追隨 總裁 、 力行 總理遺 教達 四十 年 ， 志節 堅貞 、 勳績 昭著 ， 尤 以 出任 本黨 主席 及 行政院 長以來 ， 主持 國家 大計 ， 實踐 本黨 政策 ， 推行 重大 建設 ， 肆應 國際變局 ， 操慮忠純 ， 群情 悅服 ； 其 樸實 平易 ， 勤政 親民 ， 更 為國內 外 所 一致 推崇 。 」   < / seg >
< seg id = 7 >  嚴總 統並 且 強調 ： 「 盱衡 革命 情勢 ， 深感 愈 接近 最後 成功 ， 困難 愈 多 ， 衝擊 愈 大 ， 非有 堅忍 、 弘毅與 睿智 的 革命 領導 ， 實不足以 克服 重重 險阻 ， 達成 反共 復國 之 艱鉅 任務 。 」   < / seg >
< seg id = 8 >  就 此 觀點而論 ， 益 知 蔣院 長為 「 第六 任總 統候選人 之 最 適當人選 。 」   < / seg >
< seg id = 9 >  ， 嚴總 統本乎 此 義薦賢 自代 ， 其 為國 家 民族 前途 的 赤忱 公忠 ， 昭然若揭 ； 而 其 謙沖為懷 ， 尤 使 全 體國 人 欽敬無 比 。   < / seg >
< seg id = 10 >  中國國民黨 第十一屆二 中 全會 ， 經過兩 天 熱烈 的 會期 之 後 ， 一致 通過 提名蔣 主席 與謝東閔 分別 為國 民黨 總統 、 副總 統候選人 。   < / seg >
< seg id = 11 >  全體 中央 委員 曾 一致 起立 、 鼓掌 ， 接著 全 體出 列席 人員 也 一致 起立 鼓掌 ， 當時 熱烈 的 掌聲歷 久 不 停 ， 充份 顯示 出 全 黨同志 全心全意 的 支持 與擁 戴 。   < / seg >
< seg id = 12 >  蔣主席 曾特別 指出 ： 「 謝東閔 同志為 台灣省 彰化縣 人 ， 少年 時期 即 富 民族 意識 ， 二十 歲時 因 反抗 日人 統治 ， 不遑安處 ， 適 總裁 領導 國民 革命軍 北伐 ， 衷心 景慕 ， 毅然 離台 ， 先後 求 學於 上海 、 廣州 等 地 。   < / seg >
< seg id = 13 >  大 學畢業 後 ， 從事 新聞 文化 和 教育 工作 ， 嗣任 本黨 台灣省 黨部 （ 設於 漳州 ） 執行 委員 ， 並曾 任 第六 次 全國 代表 大會 代表 。 」   < / seg >
< seg id = 14 >   「 對日 抗戰 勝利 ， 台灣 光復 ， 謝同志 立即 返 台 ， 其後 在 高雄 縣長 、 教育廳 副廳長 、 師範學院 院長 、 省 議會 副議長 、 議長 ， 以及 現任 的 台灣省 政府 主席 任內 ， 一意 致力 於 民意 溝通 及 地方 建設 ， 執行 中央 命令 ， 貫徹 反共 復國 決策 。 」   < / seg >
< seg id = 15 >   「 謝同志 數十 年來 ， 無論 在 文化 、 教育 、 民意 、 行政 、 黨等 任何 工作 崗位 ， 均 富有 創意 ， 卓著 勳勞 。   < / seg >
< seg id = 16 >  而 其 不 畏 邪暴 的 膽識與堅 忍 ， 治 事 公勤 的 態度 和 襟懷 ， 充分 表現 出 革命 黨員忠 愛國家 的 精誠志節 。   < / seg >
< seg id = 17 >  謝同志 實為 副總 統本 黨候選人 的 適當人選 。 」   < / seg >
< seg id = 18 >  第一 屆國民 大會 第六 次 會議 ， 亦 已 於 二月 十九日 ， 在 陽明山 中山 樓舉 行 開會 典禮 。   < / seg >
< seg id = 19 >  典禮 開始 前 ， 秘書長 郭澄 曾 報告 奉頒 總統 召集令 的 經過 ， 及 內政部 通知 的 國民 大會 代表 總額人數 。   < / seg >
< seg id = 20 >  接著 ， 全 體國 大 代表 在 典禮 中 宣誓 就職 ， 司法院 長戴 炎輝 以 大 法官 會議 主席 身份 ， 曾 偕同 全體 大法官 到 會監誓 。   < / seg >
< seg id = 21 >  第六 次 國民 大 會會 期卅 五 天 ， 主要 工作 即為 選舉 第六 任 總統與 副總統 。   < / seg >
< seg id = 22 >  議事 日程 重要 者 如下 ： 二月 廿一日 至廿 二 日 —— 產生 主席 團候選人 。   < / seg >
< seg id = 23 >  二月 廿四日 —— 舉行 第二 次 預備 會議 選舉 主席團 ， 籌備 工作 結束 。   < / seg >
< seg id = 24 >  二月 廿七日 —— 舉行 第一 次 會議 ， 通過 主席團 提名 的 秘書長 一 人 、 副 秘書長 二 人 ， 通過議 事 規則 及 組織審 查委 員會 。   < / seg >
< seg id = 25 >  三月 一日 —— 舉行 第二 次 大會 ， 聽取 行政院 長施政 報告 。   < / seg >
< seg id = 26 >  三月 十八日 —— 公告 總統 、 副總 統候選人 名單 。   < / seg >
< seg id = 27 >  三月 廿一日 —— 舉行 第一 次 選舉 大會 ， 選舉 總統 。   < / seg >
< seg id = 28 >  三月 廿二日 —— 第二 次 選舉 大會 ， 選舉 副總統 。   < / seg >
< seg id = 29 >  三月 廿四日 —— 通過 大會 宣言 。   < / seg >
< seg id = 30 >  三月 廿五日 —— 閉會 。   < / seg >
< seg id = 31 >  本 刊將 在 下期 繼續 報導國 大 代表 為國 民黨 提名 之 總統 、 副總 統候選人 的 連署 提名 經過 ， 總統 、 副總統 的 選舉 實況 ， 以及 新任 總統 、 副總 的 生平 與政 績簡介 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  百萬 雕塑家 —— 何恆雄  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  何恆雄 是 國內 身價 最高 的 雕塑 名家 之一 ， 他 的 作品 ， 動輒 以 新 台幣 百萬計價 。   < / seg >
< seg id = 3 >  在 藝術與 商業之間 ， 這個 藝術 家 如何 把握 原則 、 劃分 界限 ？  < / seg >
< seg id = 4 >  或 只 是 維持 均勢 ？  < / seg >
< seg id = 5 >  他 不 太 喜 歡談 論這 個問題 ， 因為 理想 與現實之間 ， 多少 總得 作 一 點兒妥協 。   < / seg >
< seg id = 6 >  何況 他 是 有 家有眷 的 人 了 ， 為了 使 妻子 兒女 能 過較 安逸 的 生活 ， 想來 那 一 點妥協 也 是 值得 原諒 的 。   < / seg >
< seg id = 7 >  但是 ， 不 可 否認 的 ， 何 恆雄 仍 是 個忠心 、 精進 的 藝術創 作者 ， 他 也 是 個負責 勤懇 的 好 老師 ， 他 最 喜歡 向 學生說 的 ， 就 是 ： 藝術創 作 就 好比 談戀愛 ， 要 不 斷地 去 了解 ， 也 不 要 不 停 地 奉獻 。   < / seg >
< seg id = 8 >  何恆雄 是 桃園縣 新屋鄉 人 ， 民國卅 一 年 生 。   < / seg >
< seg id = 9 >  他說 他 小 時候 酷愛 玩 泥巴 ， 當然 ， 小 朋友 們多半 喜 歡玩 泥巴 ， 捏個 小 人 、 捏個 小 動物 什麼 的 ， 但 何恆雄 愛玩 的 程度 更 深 一 點 ， 他 經常千方百 計地 四 處去 尋找 黏土 ， 然後聚 精會神 地 捏出 各 種東西 … … 在別 的 孩子 注意力 已 被 其他 遊戲 吸引 過去時 ， 他 仍 不 為所動 ， 對玩 泥巴 的 新 鮮勁 似乎 歷久 不 衰 ， 總是 樂此不疲 。   < / seg >
< seg id = 10 >  上學 以 後 ， 他 又 愛上 了 美 術課 ， 同 學們 悠游 自在 地 隨意 塗抹時 ， 他 卻一直 以 嚴肅 的 心情 ， 一心 想 畫出讓 老 師讚賞 的 好 畫來 。   < / seg >
< seg id = 11 >  當然 ， 苦心 都 沒有 白費 ， 老師 和 同學們 都 誇他畫 得 好 ， 在 當時 他 童稚 的 心靈裡 ， 就此 下定 決心 要 走這 一行 了 。   < / seg >
< seg id = 12 >  初 中 畢業 後 ， 何恆雄來 台北 升學 ， 考入 復興 美工 學校 。   < / seg >
< seg id = 13 >  他 在 這個專 業學 校裡 ， 專心 一 志 地 苦練 ， 尤其是 在 素描 方面 ， 更 是 下 了 大 功夫 ， 從圓形 、 三角 、 方塊這 些 基本 造型 ， 畫到 石膏像 、 人像 ， 他 從來 不 覺得 單調 枯燥 ， 而 深厚 的 素描 底子 ， 也 就 此 養成 。   < / seg >
< seg id = 14 >  在 復興 美工 學校裡 ， 何恆雄 遇到 了 國內 有名 的 雕塑家 楊英風 教授 ， 在 他 的 輔導 下 ， 正式 展開 了 何恆雄 的 「 雕塑 生命 」 。   < / seg >
< seg id = 15 >  素描 的 底子 好 ， 對開 始 從事 雕塑 有 很 大 的 好處 ， 由於 何恆雄 底子 好 、 領悟力強 ， 所以 他 很快 就 能 從模仿 、 進而 走向 獨立 創作 。   < / seg >
< seg id = 16 >  而 真正 關鍵性 的 一 件 事 ， 是 他 在 高中 畢業 後 的 那 一 年 ， 曾 到 羅寄梅 老 師處 充當 助手 ， 他 在 那 一 年 中 ， 由 老師指導 著 做 了 一百多 件 仿古 泥塑 ， 從漢磚 、 明器 、 唐俑 ， 以至於 敦煌 的 壁畫 都 有 。   < / seg >
< seg id = 17 >  在 那 段 日子裡 ， 他 不 僅天天 做 ， 而且 還參 考 了 許多 古籍 ， 因此 ， 不 僅手藝 上 大 為精進 ， 而且 在 雕塑 領域裡 ， 他 也 可 說是 「 窺其 堂奧 」 了 。   < / seg >
< seg id = 18 >  民國 五十一 年 ， 他 考入 國立 藝專 美 術科 雕塑 組續 求 深造 。   < / seg >
< seg id = 19 >  入學 後 的 第一 年 ， 就 曾 以 一 件 名為 「 依偎 」 的 雕塑 ， 入選 我 國參 加 巴黎 國際 青年 美展 的 作品 。   < / seg >
< seg id = 20 >  在 藝專 三 年 中 ， 由於 有 那 麼許多 名師 的 指點 和 鼓勵 ， 他 好 比如魚 得 水 一般 ， 鎮日 沈浸 在 雕塑 世界裡 。   < / seg >
< seg id = 21 >  雖然 經常 被 石膏 、 水泥 弄 得 灰 頭土臉 ， 他 卻一直 是 快樂 得 不得了 。   < / seg >
< seg id = 22 >  何恆雄 初期 的 作品 ， 多半離不開人體 造形 ， 漸漸 地 ， 他 發現 好 多 大自然 的 景物 都 可 權充 素材 來創 造 「 造形 」 之 美 。   < / seg >
< seg id = 23 >  例如 一 粒 種籽 ， 其中 就 蘊藏 著 無限 生機 ， 它 會生根 、 發芽 ， 還會 茁長 、 綿衍 ， 利用 這種 滋生 的 想像 ， 就 可 塑出 一 個 寓意 深刻 的 作品來 。   < / seg >
< seg id = 24 >  同時 ， 他 的 創作 生命 愈 是 成長 ， 就 愈 懂得 包容 。   < / seg >
< seg id = 25 >  以前 對傳統 的 惡感 ， 認為 她 是 藝術創 作 上 必 須擺脫 的 束縛 ， 也 漸能 體會 出 ： 如果沒 有 先人 的 努力 ， 哪會 有 今日 的 成果 ？  < / seg >
< seg id = 26 >  更 何況 ， 時間 的 巨輪 不 斷飛轉 ， 世界 不 斷進 步 ， 好 的 東西 會流傳 下來 ， 不 好 的 就會 自然 淘汰 ， 根本 毋 須杞 人 憂天 。   < / seg >
< seg id = 27 >  於 是乎 ， 思想 觀念 ， 與創 作 世界 ， 都 豁然 開朗 了 ， 素材 俯拾皆是 ， 再 也 沒有 障礙 了 。   < / seg >
< seg id = 28 >  即使 這樣 ， 能 突破 了這 一 步 ， 何恆雄 仍然 一直 鞭策 自己 不 斷地 創作 。   < / seg >
< seg id = 29 >  在 他 住所 的 樓下 ， 他 以 一 整層 公寓 權充 工作室 ， 其中 堆滿 了 石膏 、 水泥 、 樹脂 、 油 土 、 顏料 ， 以及 各 種斧 、 鎚 、 鑽 、 鑿 ， 這真 是 個灰泥 世界 。   < / seg >
< seg id = 30 >  何恆雄 除了 去 學校 教書 ， 就 一直 待 在 裡面 ， 工作 不 停 ： 不 斷地 想 ， 不 斷地 作 。   < / seg >
< seg id = 31 >  他 最 感 滿意 的 作品 之一 ， 就 是 在 藝專畢業 那 年 ， 為台南 延平 郡王 祠鄭 成功 紀念館 所 塑造 的 一 件 作品 ， 名為 「 屈服 」 ， 這個 作品 採取 立體派 塊面 分割 手法 ， 表現 受降 的 主題 —— 一 位 荷蘭人 跪 在 鄭成功 面 前 ， 下面 則有 海浪 的 線條 代表 台灣海峽 ， 三 者 造型 緊密 地 連結 在一起 。   < / seg >
< seg id = 32 >  何恆雄 也 為國內許 多 機關 、 學校 、 醫院 、 觀光飯店 、 別墅 或 住家 ， 設計 造形 藝術 。   < / seg >
< seg id = 33 >  由於 他 的 感性強 ， 又 善於 把握 整體 的 美 ， 所以 「 生意 興隆 」 。   < / seg >
< seg id = 34 >  他 要求 的 代價 高 ， 也 不 肯遷 就 顧客 時作 修改 ， 但 他 的 作品 一樣 受到 歡迎 。   < / seg >
< seg id=35 >  許多 很 新 、 看來 又 很 怪 的 造形 ， 顧客們 在 他 解說 其中 的 各 種 含意 之後 ， 也 都 能 瞭解 和 接受 ， 並且 代 為宣傳 。   < / seg >
< seg id = 36 >  何恆雄說 ： 國內 同胞 的 生活 水準 一直 在 提高 ， 他 們願意 花上 這麼 高 的 代價來 美化 一 所 建築物 ， 同時 ， 他 們肯 以 抽象 的 造形 藝術達 到 這種 目的 ， 這種觀 念上 的 進步 ， 是 我 們所有 的 雕塑 工作者 深感 興奮 的 。   < / seg >
< seg id = 37 >  藝術 創作 ， 終於 走出 了 象牙塔 ， 不 再 孤 芳自賞 ， 而 與大眾 的 生活 結成 一 片 ， 創作 者與 收藏者 同 有 功焉 ， 是 不 ？  < / seg >
< seg id = 38 >  何恆雄 還有個 理想 ， 他 想買 下 一 座 小 山 ， 開闢 成 一 個 雕塑 公園 ， 其中 要 陳列 自己 的 ， 以及別 的 雕塑家 的 作品 ， 要讓 雕塑 藝術 在 我們 的 社會裡 ， 扎 下 更 深 的 根，發 更 多 的 芽 ， 好讓 更 多 的 人 同享 造形 美 的 情趣 。   < / seg >
< seg id = 39 >  何恆雄 真 是 恆心不輟 ， 雄心萬 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  洋傘 王國 的 締造  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  洋傘 都 很 漂亮 ， 它 的 用途 也 很 廣—— 它 可以 遮陽 ， 又 可以 擋雨 ， 更 是 仕女們 配合 服裝 的 款式 和 顏色 ， 所 使用 的 裝飾品 。   < / seg >
< seg id = 3 >  洋傘 的 銷路 很 大 ， 國內國 外 都 是 一樣 ， 世界 各 地 對洋傘 的 需求量 有 增無 已 ， 有的 地方 取 它 實用 的 價值 ， 有的 地方 ， 則純 欣賞 它 裝飾性 的 美 。   < / seg >
< seg id = 4 >  過去 日本 一直 是 外銷洋傘 的 王國 ， 東洋傘 曾 是 許多用傘 人士 的 寵兒 ， 但 在 近年來 ， 自由 中國 出品 的 洋傘 急起直追 ， 不僅 取代 了 日本傘 的 地位 ， 更 締造 了 一 個新 的 洋傘 王國 。   < / seg >
< seg id = 5 >  台灣 在 光復 以前 有 二 種傘 ， 一種 是 以 竹 骨貼 上 桐油 紙製 成 的 紙傘 ， 又 稱唐傘 ； 另 一 種則 是 用 棉布 做成 的 布傘 ， 稱為 洋傘 或 蝙蝠傘 。   < / seg >
< seg id = 6 >  當時僅 有 一些 家庭式 的 工廠生產 ， 產量 有限 ， 難敷 所 需 ， 不得不 由 大陸 、 香港 或 日本 等 地 區進 口供應 。   < / seg >
< seg id = 7 >  政府 遷台 以後 ， 在 各 方面 銳意 建設 ， 工業 的 發展 也 步上 了 一 個新 的 里程 。   < / seg >
< seg id = 8 >  民國 四十二 年 起 ， 許多 大 小 規模 的 洋傘 工廠 開始 建立 ， 從事洋傘 的 加工 與製造 ； 民國 四十五 年 ， 已 能 自製 人造 絹絲 傘布 ； 五十 年 ， 開始製造 尼龍布洋傘 。   < / seg >
< seg id = 9 >  在 所有 洋傘業者 的 努力 之下 ， 洋傘 工業 已 自 萌芽 階段 ， 扎下 了 堅實 的 基礎 ， 並走 下 發展 外銷 的 目標 。   < / seg >
< seg id = 10 >  自民國 五十 年 以後 ， 洋傘 的 自製率 大為 提高 ， 產量 也 告 大增 ， 開始步 上 外銷 的 階段 。   < / seg >
< seg id = 11 >  民國 五十三 年 ， 更 由 當時 的 行政院 經濟 合作 委員會 輔導 成立 了 洋傘 外銷 聯誼會 ， 研究 外銷 市場 ， 訂定 外銷 方針 ， 全力 拓展 輸出 。   < / seg >
< seg id = 12 >  外銷 的 數量 、 金額與 地區 ， 每 年 都 呈 大 幅度 的 增加 ， 為國 家 爭取 了 鉅額 外匯 ， 外銷 金額 每 年 在 美金 八千萬 左右 。   < / seg >
< seg id = 13 >  以 數量 言 ， 年產量 在 八百五十萬 打 左右 ， 除約 百分之十 內銷 外 ， 其他 悉數 外銷 。   < / seg >
< seg id = 14 >  而 傘骨 、 傘柄 等 零 附件 的 外銷 情況 也 很 好 ， 約達 美金 一千餘萬 元 。   < / seg >
< seg id = 15 >  目前 洋傘 在 國內 已 不 再 是 加工 工業 了 ， 而 是 真正 由 盤元 、 尼龍絲 、 胚布 、 塑膠粒 、 鋼鐵板 、 木材 等 原料 ， 直接 加工 製造 成品 外銷 的 工業 。   < / seg >
< seg id = 16 >  這些 基本 原料 ， 在 經過 複雜 的 加工 程序 後 ， 大大 的 提高 了 它 的 經濟價值 。   < / seg >
< seg id = 17 >  目前 國內 洋傘業者 所 生產 的 傘種 非常 多 ， 遠超過 一般 人 所 能 想像 的 ： 如 以 用途 來分類 ， 有雨 傘與遮陽傘兩大類 。   < / seg >
< seg id = 18 >  以 使用者 性質來分 ， 有 男用傘 、 女用傘 、 童傘 、 高爾夫傘 、 海灘 傘與 庭院傘 等 計六種 。   < / seg >
< seg id = 19 >  如以 外形 區分 ， 有手 開傘 、 自 動傘 與摺 傘三種 。   < / seg >
< seg id = 20 >  以 傘布 質料 來分類 ， 有 棉布傘 、 尼龍傘 、 塑膠傘 與綢緞傘 等 。   < / seg >
< seg id = 21 >  以 傘布 花色 區分 ， 有 素面傘 、 混色 傘與 印花傘 等 。   < / seg >
< seg id = 22 >  以 彈簧 的 有 無來分類 ， 則包括 有 簧傘 與無簧傘二種 。   < / seg >
< seg id = 23 >  如 以 傘骨 構造 分類 ， 又 有 直傘 ， 包括 柺杖傘 、 自動傘 ； 折傘 ， 有 二 折傘 、 三 折 傘與 四 折傘 ； 平頂傘 、 德式 縮傘 、 寶塔傘 、 四方傘 等 。   < / seg >
< seg id = 24 >  目前 國內製傘 工廠 大小約 一百多 家 ， 其中 大半 都 是 一 貫作業 的 自動 化生產 工廠 ， 所有 的 原料與 成品 生產 均 在 嚴密 的 控制 之下 ， 故 不 僅產量 很 大 ， 品質 也 高 。   < / seg >
< seg id = 25 >  業者 更 在 四 年 前 組成 了 製傘 工業 同 業公會 ， 致力 發揮 組織 力量 ， 共同 研究 探討 ， 以 求進 一 步 提高 品質 ， 蒐集 商情 ， 使得 洋傘 的 生產與 銷售 能 更 進步 、 更 暢旺 。   < / seg >
< seg id = 26 >  政府 方面 ， 這些 年來對 洋傘 工業 的 輔導 也 不 遺餘力 ， 並經 常 辦理 計畫性 貸款 ， 協助 業者 解決種種問題 ， 期 使 他 們能 以 高級 成品 叱吒於世 。   < / seg >
< seg id = 27 >  我 國洋傘 的 輸出 地區 ， 真 是 無遠弗屆 ， 各 地 都 有 ， 不 僅早 已 凌駕 了 日本傘 的 聲勢 ， 尤有甚者 ， 是 現在 日本 每 年 也 向 我 們購買 ， 為數 頗為可觀 ， 這是 國內洋傘業者 最 感 欣慰 的 一 件 事 。   < / seg >
< seg id = 28 >  此外 ， 尚 值得一提 的 是 ， 國內 洋傘業者 在 產品 的 設計 上 ， 非常 重視 ， 一般 大廠 都 聘 有 專人 負責 ， 傘形 、 傘面 ， 以及 它 的 實用度 與耐 用度 ， 設計 專家們 都 絞盡 了 腦汁 推陳 出 新 ， 逐日 改進 。   < / seg >
< seg id = 29 >  這種 精益求精 的 態度 ， 就 是 促使 洋傘 工業 蓬勃 發展 最 大 的 原動力 。   < / seg >
< seg id = 30 >  國內 的 人 佔著 地利 之 便 ， 可以 很 低廉 的 價錢購 得 各 種不同 用途 的 洋傘 ， 因此 ， 無論 在 海灘 、 在 高爾夫球場 、 在 泳池 之 畔 ， 在 風景區 ， 在 庭院裡 ， 都 可 看到 一 張張 美麗 的 大傘 ， 爭奇 鬥豔 ， 不 僅給 人們 提供 了 遮陽 、 遮雨 的 服務 ， 也 把 這些 所在 點綴 得 更 多彩多姿 。   < / seg >
< seg id = 31 >  每 當豔陽 高照 之時 ， 小姐 們撐 著 一 把 把 與衣式 相調 和 的 洋傘 ， 看 來優雅 、 柔美 ， 婀娜多姿 ， 使得 炙熱 的 豔陽 天 也 變得 宜人 起來 。   < / seg >
< seg id = 32 >  若 是 遇上 了 落雨 時節 ， 街 上 更 是 一 片片 的 傘海 ： 各 色 花傘 出籠 ， 間雜 著 透明 的 塑膠傘 ， 又 織就 一 幅 傘花 錦繡 ， 那 滴滴 的 濕漉 天候 ， 也 就 不 顯得 那 麼煩人 了 。   < / seg >
< seg id = 33 >  由於 傘價 是 那麼 便宜 ， 目前 國內 很少 有 人 修傘 了 。   < / seg >
< seg id = 34 >  當傘 有 了 毛病 ， 甚至 只 是 花色 略 褪 ， 很少 有 人會 想到 拿去 修理 或是 換個 傘面 ， 多半 是 一丟 了 之 。   < / seg >
< seg id=35 >  不 小心 把 傘弄丟 了 ， 也 不 再 那 麼懊惱 心疼 ， 因為 ， 再 去 買把 新 的 ， 已 不 再 是 難事 了 。   < / seg >
< seg id = 36 >  也 正 因為 如此 ， 你 若 有 心 一 觀傘海 ， 就 不 難發現 一 年 比 一 年 鮮麗 ， 真個 是 燦爛多彩哩 。   < / seg >
< seg id = 37 >  由於 洋傘 的 種類 如此 之 多 ， 效用 如此之廣 ， 需求量 如此 之 大 ， 而 銷售 無遠弗屆 ， 故 洋傘 工業 的 發展實 是 力 雄厚 ， 前途 遠大 ， 無限 光明 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  卡拉山 上 養鱒魚  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  國內養 魚事業 非常 發達 ， 養殖 的 魚種 很 多 ， 每 年 的 漁獲量 也 很 可觀 ； 但是 ， 如果 談到 在 高山 之上 養鱒魚 ， 你 就 不得不 承認 是 件 很 有 創意 的 事 了 。   < / seg >
< seg id = 3 >  台灣 原來 不 產鱒魚 ， 事實 上 ， 台灣 的 地理 環境 ， 無論 氣候 或 水質 ， 都 不 適合 鱒魚 的 生長與 繁殖 。   < / seg >
< seg id = 4 >  然而 ， 國內 有 許多 有心 之士 ， 他 們特別喜歡 做 「 明知 其 不 可 為而為 之 」 的 事 ， 他 們相信 「 人定 勝天 」 ， 他 們相 信經 過鍥而不捨 的 努力 ， 可以 克服 環境 ， 進而勝過環 境 。   < / seg >
< seg id = 5 >  所以 ， 這種 信念 ， 再度 成 了 在 高山 上 養殖 鱒魚 的 原動力 。   < / seg >
< seg id = 6 >  在 有心 之士 不 斷地 探勘 和 研究 之下 ， 我 們不僅 是 只 在 平原 上 培育 作物 了 ； 在 深山 之中 ， 在 海水 之 畔 ， 都 成 了 新 的 養殖 環境 ， 再 經過 科學化 的 建設 或 處理 ， 我 們成功 地 收穫 了 許多 原該 在 溫帶 、 寒帶 ， 或 其他 地理 環境 中 才 會生長 的 動 、 植物 。   < / seg >
< seg id = 7 >  於是 ， 我 們見 到 了 、 或 嘗到 了 許多 原本 無緣一見 的 東西 ， 我 們成功 地擁 有 了 許多 別國 的 物產 。   < / seg >
< seg id = 8 >  在 經濟 效益 上 ， 自 給自足 ， 可以 節省 許多 外匯 ； 在 精神 價值 上 ， 我 們更 是 感到 豐裕 無比 —— 不 論別人 有 什麼 ， 我 們都 有 （ 或 正試 著 去 擁有 ） ； 而 許多 我 們有 的 ， 外人 卻不見得 有 。   < / seg >
< seg id = 9 >  卡拉山 屬於 桃園縣 復興鄉 ， 山中 居住 的 ， 差不多 都 是 泰雅族 的 山胞 。   < / seg >
< seg id = 10 >  在 卡拉山 上 養殖鱒魚 的 ， 也 是 山胞 。   < / seg >
< seg id = 11 >  照說 ， 世居 在 深山裡 的 山地 同胞 ， 應該 不 會有 這麼 進步 的 思想 和 觀念 ， 他們 也 不 太 可能 有 興致 、 又 有 決心與 魄力 去 從事 這樣 一 項費錢 、 費時 和 費事 的 工作 ， 而 事實 證明 ， 我們 的 想法 錯誤 ， 是 我 們太 低估 他們 了 。   < / seg >
< seg id = 12 >  這樣 的 發現 ， 與其說 使 我們 有些 兒慚愧 ， 毋 寧說 我 們都 十分 的 欣慰 ： 知道 我們 的 教育 是 這樣 普及 ， 知道 山裡 的 居民 也 能 有 這樣 的 知識水準 ， 知道 我們 人民 的 平均 素質 ， 一直 在 超乎 外人 想像 地 大幅 提高 ， 豈不 是 一 件 很 讓人 感到 鼓舞 的 事 ？  < / seg >
< seg id = 13 >  事實 上 國內養 鱒魚 已 有 好些 年 的 歷史 了 ， 台中 谷關 、 台北 陽明山 和 桃園 的 卡拉山 都 有 養殖 ， 卡拉山 上 由於 地理 環境 特別 好 ， 故 有 後來 居上 之 勢 ； 又 由於 養殖戶 是 山胞 ， 就 更 使得 這件 事 顯得 不 太 尋常 。   < / seg >
< seg id = 14 >  因此 ， 我 們攀 上 了 崇山 峻嶺 ， 為您 作 個詳盡 的 報導 。   < / seg >
< seg id = 15 >  復興鄉 舊稱 「 角板山 」 ， 相傳 前清 台灣 巡撫 劉銘傳 曾入山區 撫慰山胞 ， 遙見 復興 台地 平廣 ， 形似 三角板 ， 就 將當 地 命名 為 「 角板山 」 。   < / seg >
< seg id = 16 >  直 至 民國 四十三 年 ， 才 正式 改名 為復興鄉 。   < / seg >
< seg id = 17 >  復興鄉 位於 桃園縣 東南 ， 土地 面積 有 三五○．七七五 平方公里 ， 鄉公所 的 所在地 海拔 高為 六三六 公尺 。   < / seg >
< seg id = 18 >  從台北 乘 車經 桃 園慈湖 到 復興鄉 ， 約需 一個半 小時 ， 從復興鄉 再 往 上行 ， 可 經過 卡拉山 中 的 三個 聚落 ： 下 巴陵 、 中 巴陵與 上 巴陵 。   < / seg >
< seg id = 19 >  而 卡拉山 上 的 鱒魚 ， 即養 在 最高處 的 上 巴陵 ， 海拔約 有 一千二百 公尺 。   < / seg >
< seg id = 20 >  山中 有 很 便捷 的 交通 ， 雖是 驚險 陡峻 的 山路 ， 大小車輛 均 通行 無阻 。   < / seg >
< seg id = 21 >  公路車 一直 開到 了 上 巴陵 ， 每 天 來回 各 有 二個 班次 ， 但 這並 不 是 山胞們 出入 山區 的 主要 交通 工具 ， 原來山 胞們 都 很 富裕 ， 他 們喜歡 包計 程車 上下 ， 而 公路車 的 乘客 竟 多半 是 上山 遊覽 的 遊客 ， 或 救國 團舉辦 活 動時 團體 前往 的 學生們 。   < / seg >
< seg id = 22 >  從復興鄉 往上 巴陵 的 車程約 需 二 個多 小時 ， 一路 上 山明水秀 ， 景色 怡人 ， 因此 ， 二 個多 小時 的 山路 也 不 感覺煩人 。   < / seg >
< seg id = 23 >  在 途中 經過 的 下 巴陵 和 中巴陵 ， 都 是 很 有 規模 的 村落 ， 當地 山胞 以 造林 、 種稻 和 種植 水果 為生 ， 所種 的 蘋果 、 梨和 水蜜桃 ， 與梨山 所產 的 品質 不相上下 ， 但 比 梨山 水果 早熟 ， 故銷路 很 好 。   < / seg >
< seg id = 24 >  山胞們 都 有 固定 而 豐裕 的 收入 ， 生活 水準 很 高 ， 所 住 的 房屋 多半 是 一 樓 一 底 的 鋼筋 水泥 建築 ； 屋外 也 多半漆 有 鮮豔 的 顏色 ， 看起來 很 是 熱鬧 。   < / seg >
< seg id = 25 >  車到 上 巴陵時 ， 陪同 我 們前來 、 權充 嚮導 的 巴陵村 幹事 楊阿 和 先 跳下 車來 ， 他 與當 地 居民 親熱 地 寒喧 ， 我 們這 才 十分 驚詫 地 發現 ： 這位 溫文爾雅 的 村幹 事 竟 也 是 位 山地 同胞 。   < / seg >
< seg id = 26 >  接著 ， 有 二 位 男士 向 我 們走 了 過來 ， 楊幹 事 立刻 替 我 們介紹 ， 原 來這 二 位 就 是 養殖鱒魚 的 胡正忠 、 胡正祿 兄弟 ， 他 們看來 彬彬 有 禮，卻 也 純樸 熱忱 ； 而 更 叫 我 們高興 的 ， 是 他 們能 用 很 標準 、 很 流利 的 國語與 我 們交談 。   < / seg >
< seg id = 27 >  從上 巴陵 到 他 們養鱒魚 的 魚池 ， 還得 半個多 小時 的 車程 ， 聽說 新闢 的 產業 道路 比 較狹窄 ， 坡度 也 較陡急 ， 我 們乘 去 的 計程 車無法 擔當 這個 「 重任 」 ， 只好 換乘 他們 的 「 鐵牛車 」 。   < / seg >
< seg id = 28 >  鐵牛車車型 較小 、 車廂簡單 ， 使用 柴油為 燃料 ， 馬力卻 很 強，這 是 台灣 鄉間 常見 的 農用 車輛 ， 一 部車 的 售價 在 新 台幣 七 萬元 左右 。   < / seg >
< seg id = 29 >  胡家 兄弟 一 人 有 一 部 鐵牛車 ， 據說買 了 好 幾年 ， 能 有 自備 的 交通 工具 ， 上下 出入 山區 自然 就 十分 方便 了 。   < / seg >
< seg id = 30 >  上 巴陵 也 有 好 幾間 雜貨店 、 冷飲店 、 小 飯館 ， 以及 電信 和 郵政 代辦所 ， 他們 可以 無線電與 全 台 各 地 通話 。   < / seg >
< seg id = 31 >  每 一 家 的 屋頂 都 裝設 有 電視天線 ， 而且 多半 是 彩色 電視天線 。   < / seg >
< seg id = 32 >  與外界 聯繫 、 交通 是 如此 便捷 ， 難怪 他 們一點 也 不 蔽塞 。   < / seg >
< seg id = 33 >  當我 們乘 上 了 鐵牛車 ， 就 開始 了 一 段 從未 經歷過 的 驚險 旅程 。   < / seg >
< seg id = 34 >  一路 上 的 上坡 、 下坡 、 飛馳 、 急轉 ， 把 我 們幾個 城裡人 弄 得 心驚膽 跳 ： 尤其是 在 急轉彎時 ， 眼看 半個輪子 已 脫出 了 路面 ， 一 不 小心 就 有 可能 翻下山 去 … … 即使 在 胡氏 兄弟 的 再三 保證 之下 ， 我 們仍 被 嚇得 魂飛 魄散 。   < / seg >
< seg id=35 >  半個多 小 時後 ， 好不容易 到 了 目的地 ， 車停 ， 我 們一個個睜開 眼來 ， 竟 都 有 一 份 揀回 一 條命 的 喜悅 。   < / seg >
< seg id = 36 >  環顧 一下週 遭 環境 ， 是 一片多 麼明淨 的 青山 翠谷 ； 而 那 潺潺 的 山澗 流水聲 ， 更 作 了 最 好 的 配樂 。   < / seg >
< seg id = 37 >  我 們奔去 摸 一下 泉水 ， 是 沁人 的 清涼 。   < / seg >
< seg id = 38 >  鱒魚 是 一 種極 具活力 的 魚類 ， 出水時 一 跳 就 是 幾呎 高 。   < / seg >
< seg id = 39 >  它 適合生長 在 約℃ 的 冷水裡 ； 由於 需氧量 大 ， 所以 必須 是 流量 很 大 的 活水 ， 才 適合 它 的 生長 。   < / seg >
< seg id = 40 >  胡氏 兄弟 在 得知 當地 高 冷 的 氣候 ， 沁涼 的 泉水 ， 很 適合 鱒魚 的 生長 之 後 ， 就 到 台中 谷 關去買 了 一些 魚苗 回來 試養 ， 結果 發現 情形 非常 良好 ， 小 魚順利 地 發育長 大 ， 一點 也 沒有 水土不服 的 現象 。   < / seg >
< seg id = 41 >  一 年 過後 ， 一 尾尾 鱒魚長 得 肥碩壯 大 ， 大 的 可 有 三 公斤 重 ， 長二呎餘 。   < / seg >
< seg id = 42 >  滋味 也 很 鮮美 ， 品嘗過 的 人 都 說與 谷 關所養 的 難分軒輊 。   < / seg >
< seg id = 43 >  這大大 加強 了 他 們大 規模 養殖鱒魚 的 決心 。   < / seg >
< seg id = 44 >  胡氏 兄弟 選擇 了 目前 這個 泉水 流量 很 大 的 所在 ， 開始築池 引水 。   < / seg >
< seg id = 45 >  他 們一共 造 了 三 個上 下相 疊如 梯田狀 的 水泥 池 ， 為的 是 讓水流 形成 小 瀑布 ， 使得 池 中 永遠 保持 新 鮮乾淨 的 活水 。   < / seg >
< seg id = 46 >  在 池邊 上 ， 他 們還 想到 挖個 小窗 ， 嵌 上 玻璃 ， 可以 讓來 客參觀 到 鱒魚 在 池 中 游擺 、 搶食 等 生活 狀態 。   < / seg >
< seg id = 47 >  我 們對這 個構 想 也 十分 嘆服 。   < / seg >
< seg id = 48 >  胡氏 兄弟 特別灑 下 飼料 ， 好讓 我們 看看 鱒魚 活潑 的 習性 ， 果然 ， 飼料 一拋 下水 ， 群魚 爭食 ， 游 得 快極 了 ， 也 吃 得 快極 了 ， 一 眨眼 的 工夫 ， 飼料 就 被 它 們搶光 。   < / seg >
< seg id = 49 >  餵飼 鱒魚 的 飼料 十分 考究 ， 與一般 養殖 魚類 大 不 相同 。   < / seg >
< seg id = 50 >  在 魚苗 時期 ， 飼料 是 用 牛奶 、 麵粉 、 雞蛋 、 牛肝 、 豬肝 等 ， 研細攪拌 後 ， 捏成 小粒狀 投下 飼餵 。   < / seg >
< seg id = 51 >  待魚 苗長 大 到 半尺時 ， 就 改餵 麥片 、 牛肝 、 歐羅肥 等 類似 養豬 的 飼料 。   < / seg >
< seg id = 52 >  由於 鱒魚 吃 的 是 這麼 好 ， 難怪 它 味美 營養 ， 深 受 大家 的 喜愛 。   < / seg >
< seg id = 53 >  它 的 肉 是 黃蛋色 的 ； 魚鱗 很 軟 ， 故 煮 食時 不 必 刮鱗 ； 卵 的 直徑可達 ， 比 一般 魚卵 大 得 多 ； 它 的 腸子 粗短 ， 有 點像 雞腸 ； 這些 都 是 與其他 魚類 不同 的 地方 。   < / seg >
< seg id = 54 >  在 國內 ， 鱒魚 的 市價 很 好 ， 胡氏 兄弟 所養 的 鱒魚 一 斤 可 賣到 新 台幣 二百 元 左右 ， 而且 門庭若市 ， 許多 前往 觀賞 拉拉山 神木 的 遊客 ， 都 喜 歡去 他 們那 裡買 尾 鱒魚帶 回去 。   < / seg >
< seg id=55 >  目前 胡氏 兄弟 也 已 能 成功 地 操作 鱒魚 的 人工 繁殖 ， 今年 他們 已 順利 地 孵化 出二萬多 條魚 苗 ， 看來 目前 的 三個 池子 可能 會不敷使用 ， 所以 他 們已 打算 在 下面 坡地 繼續闢 地 築池 ， 擴大 養殖規模 。   < / seg >
< seg id = 56 >  如果 明年 此 時尚 有 機會來 此 ， 可能 又 是 一 番 景象 了 。   < / seg >
< seg id = 57 >  他 們有 很 現代化 的 人工 孵化器 ， 聽說 是 鹿 港 水 產試驗 所 余廷基 所 長贈送 的 。   < / seg >
< seg id = 58 >  提到 了 余所長 ， 胡氏 兄弟 的 欽敬 、 感激 之 情 溢於 言表 ： 原來 ， 胡氏 兄弟 曾 去信 給余所長 ， 請求 給予 鱒魚 人工 受精 、 孵化 等 的 技術 指導 。   < / seg >
< seg id = 59 >  余所長 在 接信 後 ， 立即 千 里 迢迢 地趕 上 山來 ， 他 曾 在 山 上 待 了 好些 日子 ， 把 這些 精密 的 研究 成果 ， 毫無 保留 地 傳授 出來 ， 並且辭 不 接受 任何 酬勞 。   < / seg >
< seg id = 60 >  胡氏 兄弟說 ： 「 余 所 長不僅教 我 們克服 養殖 鱒魚 的 種種 技術 問題 ， 並且 送 了 我 們漁網 、 手托網 、 橡皮衣 、 人工 孵化器 等 各 種設備 。   < / seg >
< seg id = 61 >  無論飼料 的 調配 、 病毒 的 防治 、 人工 受精 時精卵 比例 的 配合 … … ， 余所長 都 一 而 再 、 再 而 三 地 教給 我們 。   < / seg >
< seg id = 62 >  我 們很 想 表示 一下 謝意 ， 余 所 長堅辭 不 肯 ， 他 還說 ： 『 我領 了 國家 的 薪水 ， 所 該做 的 ， 就 是 這一類 的 事 ， 希望 你 們能 把 鱒魚養 得 又 多 又 好 ， 就 是 對我 表示 的 謝意 了 。   < / seg >
< seg id = 63 >   』 」 余所長 走出 了 實驗室 ， 將他 和 同僚們 多 年 來精心 研究 的 成果 ， 實際 地 施展 開來 ； 尤其 他 肯 到 這麼 偏僻 的 山區 ， 不 憚其煩 地 對養 殖戶諄諄 教導 ， 幫助 他 們發展 事業 ， 幫助 他 們賺錢 ， 自己 卻毫 不 居功 ， 這種緊 守 崗位 、 默默 貢獻 自己 的 精神 ， 實在 令 人 感佩 。   < / seg >
< seg id = 64 >  胡氏 兄弟 還說 ， 他 們自此 和 余所長 交上 了 朋友 ， 不時 通信 ， 彼此 問候 ， 也 繼續討論 研究 養魚 的 種種問題 。   < / seg >
< seg id = 65 >  後來 ， 下起 小 雨來 了 ， 他 們說山 中 這種陣 雨忽 下 忽停 ， 山胞們 都 稱它 作 「 猴子 撒尿 」 ， 他 們對這 是 完全 不 以 為意 的 ， 但是 我 們沒 有 淋慣 ， 就 被 請進 了 搭建 在 魚池 之 旁 一 座 簡單 的 小工寮 中 ， 這座 工寮 是 他們 放置 漁具 用 的 。   < / seg >
< seg id = 66 >  大胡 太太 在 寮中餵 小 娃娃 吃 牛奶 ， 吃 的 是 菲仕蘭 嬰兒 奶粉哩 ， 這種 奶粉 目前 售價 一 磅 要 新 台幣 一百 餘元 ， 山胞們 的 生活 水 準確 是 大為 提高 了 。   < / seg >
< seg id = 67 >  接著 ， 大胡 太太 在 寮內 以 柴火 燒起 飯來 ， 三 塊石頭 就 構成 了 一 個灶 ， 倒 也 簡便 。   < / seg >
< seg id = 68 >  當山 中 猴子 停止 撒尿 後 ， 我 們到 屋外 叨擾 了 他 們一頓 午餐 。   < / seg >
< seg id = 69 >  米 、 白菜 、 香菇 、 大 蒜苗 ， 是 他們 自己種 的 ， 雞是 自己養 的 ， 外加 一 條才 從池 裡撈 起來 的 鱒魚 ， 一 頓極 簡單 的 餐食 ， 們席 地 而 坐 ， 竟 得 野趣 橫生 ， 甘美無 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  巧手 織繽紛 —— 以 手工 取勝 的 「 天津 地毯 」   < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  地毯 在 今日 幾乎 到 處可見 。   < / seg >
< seg id = 3 >  有 的 五彩繽紛 ， 濃豔 奪目 ； 有的 花色 典雅 ， 清麗 可 人 。   < / seg >
< seg id = 4 >  在 室內佈 置專家 的 設計 運用 之下 ， 地毯與 其他 裝璜調 配 得宜 ， 相得益彰 ， 可 增加 房內 的 溫暖 、 舒適與 豪華 。   < / seg >
< seg id = 5 >  因 著 取材 、 設計 與織 造 方法 的 不同 ， 地毯 種類 繁多 ， 品質 與價錢 也 高 低 懸殊 ， 差距 頗大 。   < / seg >
< seg id = 6 >  化學 纖維 的 機織 地毯 是 比 較大眾化 的 一 種 ， 目前 國內 一般 中級 公寓 多 有 鋪用 ， 成為 一 種風 尚 。   < / seg >
< seg id = 7 >  但 若 論到 考究 精緻 ， 還是 以 純手工 編織 的 天津 地毯 為勝 。   < / seg >
< seg id = 8 >  在 舉世 工業 飛躍 發展 的 現代 ， 大家 在 日常 生活 中 所 接觸 到 的 ， 差不多 都 是 以 同 一 模型 大量 複製 生產 的 工業品 ， 這些 產品 價格 廉宜 ， 取得 方便 ， 也 的 確增進 了 人們 生活 的 舒適與 便捷 ， 但是 ， 這些 充斥 於世 的 工業 產品卻 往往 不 能 觸動 人們 的 情感 ， 更 無法 滿足 人們 心靈 上 更 進一層 的 需求 。   < / seg >
< seg id = 9 >  手工 製品卻 能 給人 另一層 感受 ， 它 匯注 了 人們 的 心血 、 汗水 與時間 ， 它 多半 是 獨一無二 的 ， 因此 ， 無論 是 簡單拙樸 ， 或是 精緻 巧妙 ， 都 能 打動人心 。   < / seg >
< seg id = 10 >  天津 地毯 是 純手工 藝品 ， 製作者 不 僅要 技術 熟練 ， 還得 眼明手快 。   < / seg >
< seg id = 11 >  在 編織 天津 地毯時 ， 每 一 平方 呎必須 打上 八千一百 個結 ， 製作 的 費時費 事 也 就 可想而知 了 。   < / seg >
< seg id = 12 >  每 位 編織 工人 至少 得 經過 一 年 以上 的 持續訓練 ， 方 能 具備 正式 製作 的 技術 。   < / seg >
< seg id = 13 >  編織 天津 地毯 的 工人 往往 還得 面臨 一 種殘酷 的 現實 ， 就 是 必須 保持 良好 的 眼力與 手力 ， 一旦 眼 不 明 、 手 不 快時 ， 就 得 準備 轉業 了 。   < / seg >
< seg id = 14 >  因此 ， 天津 地毯 的 織造者 多半 年 輕力壯 ， 平均 年齡 在 卅歲 左右 。   < / seg >
< seg id = 15 >  中壢 地毯廠 是 國內製 作 天津 地毯 的 翹楚 ， 不 僅產量 大 ， 而且 取材 優良 、 手工 精細 、 品管 嚴密 ， 因此 ， 無論在內 、 外銷 上 ， 都 聲譽斐 著 。   < / seg >
< seg id = 16 >  天津 地毯 的 原料 係採 用 最 好 的 長纖維 羊毛 ， 在 撚成 紗線 以 後 ， 並以 最 好 的 顏料 染色 ， 不僅 可以 染成 各 種纖細 微妙 的 色彩 ， 並且 保 證永 不 褪色 。   < / seg >
< seg id = 17 >  各 種差別 精密 的 色澤 ， 為的 是 織成 各 種圖案 、 花色 之 所 需 ， 以 達到 顧客 的 各 種要求 。   < / seg >
< seg id = 18 >  為了達 到 「 精 、 美 、 廉 、 固 」 的 目標 ， 中壢 地毯廠 的 品管 工作 十分 嚴格 ， 訂有 ： 原料 、 製作 、 成品 分段 檢查 程序 ， 稍有 瑕疵 的 ， 立予 發現 ， 並設法 改正 、 補救 。   < / seg >
< seg id = 19 >  目前 他 們有各種 地毯 圖案 一千多種 ， 都 是 聘請專 家 精心 設計 繪製 的 ， 顧客 可 任予 選擇 。   < / seg >
< seg id = 20 >  如果 有 人 自備圖案 ， 該廠 也 可 按照 指定 的 花色 和 尺寸 製作 。   < / seg >
< seg id = 21 >  地毯 在 編織時 ， 領班 隨時 在 旁 指導 修正 ； 在 編織 完畢 後 ， 要 先 予 修整 ， 然後 由 剪 花 師剪 花 。   < / seg >
< seg id = 22 >  修整 是 先 將整張 地毯 剪修 平整 ， 然後剪 花師 在 每 個圖案 或 花樣 周圍 ， 把 羊毛 剪修 較短 成 一 凹槽 ， 這樣 花樣 可以 顯得 立體 而 突出 ， 整張 地毯 看來 也 就 更加 明豔 了 。   < / seg >
< seg id = 23 >  剪 花完畢 後 ， 通常 還要 經過 洗毯 手續 所 謂洗毯 ， 不 是 水洗 ， 而 是 以 化學 藥品 處理 ， 可以 使 毯面 潤滑 、 柔軟 、 光澤 ， 益 增彈性與 美感 。   < / seg >
< seg id = 24 >  由於 每 一 個製 作 過程 的 嚴密 控制 ， 天津 地毯 的 耐用 程度 ， 據說 可 達一個世紀 以上 。   < / seg >
< seg id = 25 >  內外銷 的 情況 都 很 興旺 ， 經常 供 不 應求 ， 不得不 要求 員工 加班 趕工 ， 以應 所 需 。   < / seg >
< seg id = 26 >  許多 觀光客 也 把 參觀 天津 地毯 的 編織 列為 行程 重點 之一 。   < / seg >
< seg id = 27 >  他 們在觀 看 技術 熟練 的 工人 精心 編織之時 ， 不免 都 驚嘆 不已 。   < / seg >
< seg id = 28 >  曾 經有 一 位 沙烏 地 阿拉伯 的 顧客 到 該廠參觀 ， 一 口 氣訂 下 了 相當 一 個月 產量 的 地毯 ， 大家 以為 他 是 做 地毯 生意 的 ， 誰知 他說 ： 不 ， 是 這些 地毯 太 漂亮 了 ， 我 要 把 我 家 = F9 = D8 每 一 塊地 都 鋪上 地毯 。   < / seg >
< seg id = 29 >  通常 一 塊呎 ×呎 的 地毯 ， 需要 四個 程度 相 若 的 熟練 工人 同 時製作 ， 要 廿個 工作天 才 能 完成 ， 售價 在 美金 一千一百 元 左右 。   < / seg >
< seg id = 30 >  我 們曾 看到 一 張名為 「 百鳥朝鳳 」 的 這種 規格 的 地毯 ， 手工 的 精巧 、 圖案與 花色 的 美麗 ， 實叫人 嘆為觀止 。   < / seg >
< seg id = 31 >  其他 無論 古典 的 、 現代 的 、 乃至 抽像 的 圖案 ， 在 技術 熟練 的 工人 精心 製作 下 ， 也 都 非常 活潑 、 生動 ， 確實 不 是 一般 機織品 所 能 比擬 。   < / seg >
< seg id = 32 >  除了 生產這 最 大宗 的 天津 地毯 外 ， 中壢 地毯廠 也 製作 鉤針 羊毛 地毯 、 機織 羊毛 地毯 與化 學纖維 地毯 等 ， 不 過產量 與金額 都 遠較 天津 地毯 為低 。   < / seg >
< seg id = 33 >  所 謂鉤針 羊毛 地毯 ， 是 天津 地毯 的 仿製品 ， 除 製作 方式 不同 外 ， 花式 、 圖案 都 與天津 地毯 大同 小異 。   < / seg >
< seg id = 34 >  這種 地毯 的 製作 ， 是 使用 電鉤針槍 ， 把 毛線噴 射到 底布 上 編織 ， 然後 完成 上膠 、 推平 、 剪 花與 整修 等 程序 。   < / seg >
< seg id=35 >  這種 半 手工 、 半機械 的 方式 ， 所 需 時間較 短 ， 故售價 也 比 天津 地毯 便宜 。   < / seg >
< seg id = 36 >  機織式 羊毛 地毯 ， 使用 編織機編織 ， 費時 更 少 ， 價格 也 大 眾化 ， 適於 一般 家庭 、 機關 或 飯店 整間鋪設 。   < / seg >
< seg id = 37 >  化學 纖維 地毯 ， 使用 壓克力 紗為 原料 ， 可以 鉤針 或 機織 方法 製作 ， 成品 色彩 鮮豔 ， 售 價更廉 ， 只是 彈性 較差 ， 易起 毛屑 ， 耐用 程度 也 較羊毛 地毯為 低 。   < / seg >
< seg id = 38 >  天津 地毯 永 遠無法 像 其他 機製 成品 那樣 大量生產 ， 但 它 的 細緻 、 精巧 、 與優美 ， 也 不 是 那些 機製品 所 能 相 提並論 的 。   < / seg >
< seg id = 39 >  它 好比 這個 飛躍 進展 的 大時代 中 的 一 帖 清涼劑 、 一 種潤 滑 油 ， 它 叫 你 不 由 得 不 慢 下 步伐 ， 佇足觀賞 。   < / seg >
< seg id = 40 >  它 點綴 我們 的 生活 ， 溫暖 我們 的 心靈 ， 它 撫平 我們 被 刻板 的 工業化 生活 所 傷著 的 情感 ， 它 證明 人類 的 雙手與 智慧 確能 做出 許多 機器 與電腦 所 做 不 出 的 東西 。   < / seg >
< seg id = 41 >  它 叫人 回味 無窮 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197803006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  那 天 晚上 的 舞展 —— 黃麗薰 和 她 的 「 傳說 之 二 」   < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  春季 ， 是 人們頂頂 鍾愛 的 季候 。   < / seg >
< seg id = 3 >  春暖 花開 、 春光明媚 或 鳥語 花香 ， 都還 不 能 真正 形容 出 春天 帶給 人們 的 舒適與愉悅 。   < / seg >
< seg id = 4 >  春季 ， 是 個又柔 又 美 的 季節 。   < / seg >
< seg id = 5 >  萬物 復甦 ， 欣欣向榮 ， 到處 是 色彩 ， 到處 是 樂音 ， 到處 是 笑靨 ， 到處 都 是 生氣與 活力 。   < / seg >
< seg id = 6 >  人們 的 心 也 像 是 鼓漲 的 風帆 ， 想飛 ， 想 超越 ， 又 想 攫取 。   < / seg >
< seg id = 7 >  所以 ， 春季 是 我們 的 藝術季 ， 是 藝術 活動 最 蓬勃 興盛 的 時期 。   < / seg >
< seg id = 8 >  一 連串 的 舞展 、 畫展 、 雕塑展 、 與音樂 演奏會 等 ， 從三月 初 起 即 開始 次 第展開 。   < / seg >
< seg id = 9 >  三月 三號 那 天 的 晚上 ， 細雨 霏霏 ， 春雨 滋潤 著 大地 ， 卻也 帶來 了 些 許迷濛 。   < / seg >
< seg id = 10 >  台北市 光復南路 上 的 國父 紀念館 四周 ， 壅塞 著 人潮 ， 他 們都 是 來看 舞展 的 —— 黃麗薰 的 「 傳說 之 二 」 。   < / seg >
< seg id = 11 >  為什麼 叫 「 傳說 之 二 」 ？  < / seg >
< seg id = 12 >  黃麗薰說 ： 美麗 的 傳說 不 僅動人 ， 也 悄然 流進 每 個人 的 血脈 中 ， 三 年 前 我 曾 舉行過 「 傳說 」 舞展 ， 今後還 要 有 「 之 二 」 「 之 三 」 … … 「 傳說 之 二 」 舞展 還有個 副題 ， 就 是 ： 創作 歌 謠立體化 。   < / seg >
< seg id = 13 >  很 吸引 人 的 標題 ， 深 具 實力 的 舞者 ， 吸引 了 將近 三千 的 觀眾 前往 觀賞 。   < / seg >
< seg id = 14 >  站 在 入口 處觀 看 ， 真 是 人潮 洶湧 ， 萬頭鑽動 ， 細看 一下 觀眾 的 身份 ， 也 是 男 、 女 、 老 、 少 都 有 。   < / seg >
< seg id = 15 >  落雨 的 天候 ， 阻擋 不 了 觀眾們 的 熱情 。   < / seg >
< seg id = 16 >  踏入 了 大廳 ， 舞台 上 深紅 厚重 的 簾幕 尚 低垂 著 ， 卻叫人 禁 不 住地 嚮往當 那 幕 啟後 所 將展現 的 一切 ——聲 、 光 、 舞蹈 與佈 景揉 和 出 的 一 個美 的 世界 。   < / seg >
< seg id = 17 >  觀眾們 一 個個 入座 ， 大廳 中 近 三千個 座位 都 坐滿 了 人 ， 連過道 上 都 是 人 ， 說是 「 座無 虛席 」 尚 不 足以 形容 ， 以 「 滿坑 滿谷 」 名 之 才 算 差強人意 。   < / seg >
< seg id = 18 >  七點半 ， 準時 幕啟 ， 一 時鴉 雀無聲 ， 大家 都 全 神 貫注 地 凝望 著 舞台 之上 ， 這種 氣氛 ， 實在 很 叫人 感動 。   < / seg >
< seg id = 19 >  第一 個節目 是 古典 芭蕾 「 邀舞 」 ， 黃麗薰 的 七 個女 弟子 充分 舞出 了 韋伯這 首 曲子 的 情趣 ， 她 們從 容優 美 的 舞姿 ， 贏得 了 如 雷 的 掌聲 ， 也 為今晚 的 舞展 ， 揭開 了 成功 的 序幕 。   < / seg >
< seg id = 20 >  第二 個節目 是 「 光之戀 」 ， 幕 啟時 ， 但 見黃 麗薰 身 著 紅色 舞衣 ， 臥倒 於 舞台 之上 ， 隨著燈炬 的 投射 ， 她 舞出 一 個取材自 希臘 悲劇 宇宙王 和 丹妮 的 一 段 故事 。   < / seg >
< seg id = 21 >  故事 是說 ， 丹妮 是 個公主 ， 她 預言 警告 父王 ， 說她 的 兒子 會殺國 王 娶 皇后 ， 國王 和 皇后 便 把 丹妮 囚禁 了 十六 年 。   < / seg >
< seg id = 22 >  有 一 天 ， 宇宙 王見到 丹妮 ， 驚為 天 人 ， 下凡 與丹妮相愛 ， 並生 下 一 子 ， 結果 正 如 當年 丹妮 預言所料 。   < / seg >
< seg id = 23 >  這個 舞 中 ， 燈光 的 控制佔 了 很 重要 的 地位 ， 這道 燈炬 的 投射 ， 就 代表 宇宙王 ， 丹妮 與燈 光 嬉戲 ， 忽而 嗔喜 ， 忽而 驚懼 ， 表現 她 和 宇宙 王之間 的 一 段 離奇 戀情 。   < / seg >
< seg id = 24 >  無論 燈光 、 佈景 和 服裝 ， 都 配合 得 很 好 。   < / seg >
< seg id = 25 >  黃麗薰 盡情 地 舞出 她 對這個 悲劇 故事 的 感受 。   < / seg >
< seg id = 26 >  不過 ， 她 甚至 不 在 說明書 中 詮釋這 段舞 ， 她 說她 不 要 拘束 觀眾們 的 想像力 。   < / seg >
< seg id = 27 >   「 光 之 戀 」 的 配樂 是 國內 作曲家 馬水龍 的 「 長笛 幻想 獨奏曲 」 ， 這首 曲子 很 難捉 摸出 它 的 旋律 ， 或許 ， 它 對大多 數觀眾 而 言 ， 都 嫌 艱澀 ， 但是 ， 觀眾們 都 虛著懷聆賞 ， 儘管 不 很 能 瞭解 ， 但總 是 嘗試 著 去 接受 。   < / seg >
< seg id = 28 >  第三 個節目 是 「 古典 芭蕾 選粹 」 ， 包括 了 四 個小品 ： 村姑 、 仙女 、 吉賽兒與 天鵝湖 。   < / seg >
< seg id = 29 >  這種 傳統 芭蕾舞 是 較易 為觀眾 接受 和 喜愛 的 。   < / seg >
< seg id = 30 >  名家 的 樂曲 ， 柔和 的 燈光 ， 多彩 的 舞衣 ， 多情 的 舞者 ， 使 觀眾們 一 個個 都 陶醉 於 其中 。   < / seg >
< seg id = 31 >  第四 個節目 ， 是 當晚 舞展 中 的 重頭戲 ： 「 香火 」 。   < / seg >
< seg id = 32 >   「 香火 」 是 一 組現代舞 ， 是 黃麗薰 的 得意 之 作 。   < / seg >
< seg id = 33 >  在 觀眾們 屏息 企待 下 ， 先 傳出 了 怪異 的 配樂 ， 選用 的 是 李泰祥 的 「 龍舞 」 。   < / seg >
< seg id = 34 >  這個 曲子 比 上述 馬水龍 的 作曲還 要 奇特 ， 曲式 亦 不 明顯 。   < / seg >
< seg id=35 >  初 入耳鼓 的 ， 竟 是 由 嗩吶 奏出 的 殯樂 ， 舞台 上 也 是 一片 闃黑 ， 叫 人 有 種說 不 出 的 陰深 恐怖 之 感 。   < / seg >
< seg id = 36 >  突然 ， 舞台 的 背景布 上 打出 了 廟會 、 眾神遊街 … … 的 幻燈 ， 舞台 上 也 出現 了 一 個個 以 米色 麻布 包裹 嚴密 的 舞者 。   < / seg >
< seg id = 37 >  突然 ， 觀眾席 中 有 人 驚叫 ， 原來 有 二個 舞者 從觀 眾席 中 緩緩 舞 向 台上 ， 好像 幽靈 一般 。   < / seg >
< seg id = 38 >  這是 「 香火 」 的 第一 個單 元 ， 黃麗薰 所 要 表現 的 ， 是 她 自己 經歷過 的 心靈 掙扎 歷程 。   < / seg >
< seg id = 39 >  她說 ： 第一 段 我 要 表示 的 ， 是 中國傳 統禮 教 給予 我們 的 層層 束縛 ， 當年 ， 我 曾 抗拒 這些 ， 打算 不 顧一切 的 逃避 … … 後來 ， 我 到 了 國外 … … 第二 段 ， 她 脫下 了 那 密 不 透風 的 舞衣 ， 僅著 肉色 的 緊身衣 ， 所 欲 表現 的 ， 是 一個 赤裸 、 奔放 的 「 新 我 」 。   < / seg >
< seg id = 40 >  可是 ， 突然 由 高 處墜 下 了 一 條巨繩 ， 黃麗薰 手持 巨繩 ， 躍奔迴旋 ， 這是說 ： 當她 到 了 國外 ， 可以 為所欲為 了 ， 然而 ， 那 傳統 的 禮教 ， 仍然 無形 地 纏繞 著 她 ， 不 易 擺脫 得 了 。   < / seg >
< seg id = 41 >  接著 ， 舞到 了 第三 段 ， 舞者 在 眾人 的 擁護 下 ， 重 又 披上 了 一 件 麻衣 ， 這表示 她 又 回到 了 傳統 的 中國 社會 中 ， 心甘情願 地 接受 傳統 的 一切 ， 成為 生命 中 的 一 部份 。   < / seg >
< seg id = 42 >  黃麗薰說 ： 以前 ， 我 認定 自己 自由 開放 ， 等 去國 多 年 ， 品嘗 了 外國 的 文化 ， 這才 發現 ， 傳統 在 我 身 上 ， 早 已 悄悄 烙下不滅 的 痕跡 。   < / seg >
< seg id = 43 >  傳統與 鄉愁 ， 就 像 一 條無形 的 巨繩 ， 纏繞 著 我 ， 我 再 也 不 想 逃避 ， 便 急急 地 回 國來 了 。   < / seg >
< seg id = 44 >  黃麗薰 曾到維 也 納藝術 大學 深造 ， 也 曾 到 美國 拜師 學藝 ， 後來 她 迫不急待 地 回來 ， 目前 在 台南 家 專音 樂科 舞蹈組 任教 ， 一 待 數年 ， 竟說 再 也 不 想 出去 了 。   < / seg >
< seg id = 45 >  傳統 的 禮教 ， 維繫 了 中國 社會 的 秩序 與和諧 。   < / seg >
< seg id = 46 >  在 時代 的 變動 中 ， 某些 標準 不 再 像 過去 那 樣嚴格 ， 但 一些 基本 的 原則 ， 與各種人 倫關係 ， 仍 是 我們 恪守不渝 的 。   < / seg >
< seg id = 47 >  黃麗薰說 ： 我還 是 尊重 和 接受 這些 ， 也 發現 了 它 的 美好 價值 ， 所以 ， 我 也 把 我 的 心路 歷程 以 「 肢體語言 」 表達 出來 ， 給所有 的 觀眾 朋友 參考 。   < / seg >
< seg id = 48 >  最後 的 節目 ， 就 是 「 創作 歌 謠立體化 」 ， 所 採用 的 歌謠 ， 是 國內 作詞 、 作曲家 創作 的 民歌 。   < / seg >
< seg id = 49 >  歌詞 平易近人 ， 曲子 也 柔美 悅耳 ， 七 首 民歌 ： 紙船 、 匆匆 、 你 的 歌 、 三月 思 、 鄉愁 、 咚和 虹彩 妹妹 ， 各 有 不同 的 表現 方法 ， 就 像 一 首 首 優美 的 小詩 ， 輕輕 地 觸動 人們 的 心弦 ， 所 發出 的 和聲 ， 也 是 歡愉 ， 也 是 欣喜 ， 更 是 衷心 的 接納 。   < / seg >
< seg id = 50 >  近 二 個小時 的 舞展 ， 在 觀眾們頻 呼 「 恩可 」 聲中 結束 ， 她 們不得不 又 出 來舞 了 一 小 片段 。   < / seg >
< seg id = 51 >  掌聲 真 是 歷久不絕 ， 謝幕 的 時間總 有 一刻鐘 之 久 ， 直 至 燈亮 幕落 ， 大家 才 依依不捨 的 離去 。   < / seg >
< seg id = 52 >  綜觀這 二 個小時 的 舞蹈 節目 ， 有 古典 芭蕾 、 有 現代 芭蕾 、 有 爵士舞 、 也 有 民族 舞蹈 ， 真 是 多采多姿 。   < / seg >
< seg id = 53 >  一個 成功 的 舞展 ， 除了 舞者 本身 的 技巧 外 ， 佈景 、 燈光 、 配樂 等 ， 尚 需 充分 配合 ； 而 這一場舞展 ， 非無 瑕疵 ， 但 大體 而 言 是 很 具 「 突破 」 力 的 ， 那 種種 大膽 的 嘗試 ， 給觀 眾們許 多 新奇 的 感受 。   < / seg >
< seg id = 54 >  觀眾們 更 是 可愛 ， 大家 對藝術 家們 各 種創 新 的 努力 ， 總是 不吝 給予 關切 與鼓勵 。   < / seg >
< seg id=55 >  有 著 這麼多 人 的 支持 ， 總使 藝術創 作者 深 受 鼓舞 ， 而 信心 十足 ， 促使 他 們不斷 的 求新 、 求變 ， 就 造成 我 的 藝術 活 動發 展 進步 ， 日益 璀燦 。   < / seg >
< / p >
< / DOC >
