< DOC docid = " SINO 197709000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  乘坐 歡樂號 列車駛 向 美好 的 將來  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  印刷 工業 日新 又 新  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  印刷術 ， 是 我 國三 大 發明 之一 ， 活字 印刷 的 發明 ， 開啟 了 我 國出版 事業之門 。   < / seg >
< seg id = 3 >  近世 以來 ， 我 國歷 經內憂 外患 ， 但 人們 基於 傳統對書 本 、 知識 的 熱愛 ， 對文化 傳播 的 重視 ， 印刷與 出版 業始 終無視 艱困 ， 支持 奮鬥 ， 保持 遇困 而 彌堅 ， 且 力求 發展 的 局面 。   < / seg >
< seg id = 4 >  政府 自 播遷來台 ， 在 各 方面 銳意 建設 ， 印刷 業更為 文化 建設 供獻 了 不 可 磨滅 的 力量 。   < / seg >
< seg id = 5 >  如今 我 國社 會安定 富足 ， 印刷與 出版業 更 是 如魚 得 水 一般 ， 得以 蓬勃 發展 ， 不僅 充分 供應 大家 的 精神 食糧 ， 更 擴大 了 知識 的 領域 。   < / seg >
< seg id = 6 >  而 藉著 各 種圖 片與 各 國文字 所 構成 的 印刷品 ， 還促進 了 國際 間友 誼與 文化 的 交流 。   < / seg >
< seg id = 7 >  為適 應實際 需要 ， 我 國近 兩千 家 的 印刷廠 ， 多 年 來不斷 致力 於 改進 更新 其 機器 設備 ， 以 全 自動 化生 產為 目標 。   < / seg >
< seg id = 8 >  而 事實 上 ， 一些 較具 規模 的 大型 彩色 印刷 廠所 具備 的 電子 分色機 、 電腦 打字機 、 高速 自 動四 色 印刷機 、 大 照相機 、 打樣機 、 磨版機 、 鑄字機 等 ， 確已 使 印刷 時間縮 短 、 產量 增加 ， 而 產品 更 是 生動 、 自然 、 逼真 。   < / seg >
< seg id = 9 >  自動化 大量 生產 的 結果 ， 亦 使得 印刷 費用 降低 ， 不 僅促 使 出版 事業 蓬勃 繁榮 ， 更 使 大家 都 能 享有 閱讀 種類 多 、 水準 高 、 售價廉 的 讀物 的 權利 。   < / seg >
< seg id = 10 >  許多 印刷 廠更 以 閉路電視 來收視 全廠 各 部門 的 工作 實況 ， 隨時 掌握 動態 ， 以 改進 管理 。   < / seg >
< seg id = 11 >  裝釘 部門 也 置 有 摺頁機 、 騎釘機 、 配頁機 、 膠裝機 、 穿 線機 等 自動化 機器 設備 ， 可 使 裝釘書 刊 平整 美觀 ， 裝釘 時間 亦 減至 最少 。   < / seg >
< seg id = 12 >  在 品質 管制 方面 ， 一般 大廠 也 多 有 正確 的 觀念 ， 以 精密 的 電子 濃度計 測量 ， 品管 工作 十分 嚴密 。   < / seg >
< seg id = 13 >  根據 統計 ， 我國 目前 有 出版社 一五三八 家 ， 每 年 出版 新書 在 一 萬種 以上 ， 出版 的 各 類圖書 有 ： 音樂 、 美術 、 雕刻 、 體育 、 醫藥 保健 、 烹飪 、 小說 、 散文 、 詩 、 影劇 、 傳記 、 哲學 、 法律 、 政治 、 財稅 、 金融 等 ， 應有盡 有 。   < / seg >
< seg id = 14 >  在 期刊 方面 ， 全國 也 有 各 種不同 性質 的 雜誌社 一五○五 家 ， 以 週刊 、 旬刊 、 半月刊 、 月刊 、 雙月刊 、 季刊 或 年刊 等 方式 發行 。   < / seg >
< seg id = 15 >  許多 機關 學校 也 出版 對內 發行 的 刊物 ， 經統計 也 有 六○五種 之 多 。   < / seg >
< seg id = 16 >  在 我國 ， 平均 不到 八千 人 即訂 有 一 「 種 」 雜誌 ， 與韓國 的 四 萬人 、 英國 的 一萬二千九百 人 相較 ， 明顯 的 佔有 一 個較 高 的 比率 。   < / seg >
< seg id = 17 >  我國 有 句 古話 ： 「 書中 自 有 黃金屋 ， 書中 自 有 顏如玉 。 」   < / seg >
< seg id = 18 >  自然 ， 時代 不同 了 ， 「 死讀書 」 已 不 再 能 給人 帶來 財富 或 美 妻 ， 但 「 開卷 有益 」 卻仍 是 我 國人 深信不疑 的 金玉良言 。   < / seg >
< seg id = 19 >  多讀書 、 多 增加 知識 ， 不僅可 增益 自己 ， 且 能 更 適存 於 這個變化 快速 的 世界 ， 所謂 「 秀才 不 出門 ， 能 知 天下 事 」 ， 中國人 相信 讀書 的 好處 是 說不盡 的 。   < / seg >
< seg id = 20 >  也 就 因為 中國人 愛書 的 本色 ， 我們 的 書攤 、 書店 或 開放 書城總 是 壅塞 著 人們 ， 或 許翻閱 、 或 許購買 ， 甚至 許多 人 的 主要 休閒 活動 就 是 —— 逛書店 。   < / seg >
< seg id = 21 >  而 學校 附近 的 書報 雜誌 生意 ， 更 是 興隆 ； 這種 看書 、 買書 和 保存書 的 習慣 ， 無疑 是 值得 驕傲 ， 並應 發揚 光大 的 。   < / seg >
< seg id = 22 >  而 這一切 ， 就 正 是 造成 印刷 工業 有 今日 局面 的 主要 原動力 。   < / seg >
< seg id = 23 >  印刷工 業對 出版 事業 充分 的 支援 配合 ， 造成 我們 文化界 朝氣 蓬勃 的 景象 ， 而 在 可見 的 未來 中 ， 我 們更 可 預卜 ， 印刷 業者 將更加 努力 求新 、 求進 ， 以 企業化 的 經營 方式 ， 為我 國人 印 就 更 多 、 更 好 、 更 價廉 的 精美 刊 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  凌空 建大橋 —— 圓山 大橋 即將 完工  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  建造 ， 是 人類 最高貴 的 事業 之一 ， 不 論是 在 曠野開路 ， 或是 在 市內造屋 ； 不論 是 建跨河大橋 ， 或是 挖掘 運河 ； 都 一 樣值 得 欣喜 、 激賞 ！  < / seg >
< seg id = 3 >  建築師 ， 通常 都 是 夢想 的 實行家 ， 是 能 在 「 虛無渾沌 」 中 ， 給世界 予 秩序與 形狀 的 人 。   < / seg >
< seg id = 4 >  屬於 高速 公路 台北 圓山 交流道 工程 的 圓山 跨河大橋 ， 在 人們 的 嘆服聲 中 ， 分成 好 幾個 不同 的 單位 ， 在 人 、 車 的 頂上 ， 凌空 建造 起來 了 。   < / seg >
< seg id = 5 >  該橋 於 規劃設 計時 ， 為顧 及 防洪 與美觀 ， 並為 避免 破壞 附近 既有 的 設施 及 便於 維持 施工 期間 的 交通 起見 ， 特採取 就地 澆注 後 拉法 預力 混凝土 懸臂 施工 法 建造 ， 使用 工作 車自 橋墩 向 左右 分節 逐步 伸出 施工 ， 而 在 橋孔中點 以 鉸接 相連 ， 引橋 係採 用 至 公尺 跨徑 之 預鑄簡 支樑 及 反循 環樁為 基礎 。   < / seg >
< seg id = 6 >  該橋 長為 公尺 ， 最 小 寬度 公尺 ， 兩端 引橋 各 為公尺 及 公尺 ， 為六 車道 橋面 ， 民國 六三年 九月 動工 興建 ， 預計 今年 年底 完工 ， 負責 設計 的 是 林同 棪國際 工程 顧問 公司 ， 而 由 大陸 工程 公司 負責 承建 。   < / seg >
< seg id = 7 >  主橋 上部 結構 之 箱樑 有 三 個格間 ， 靠近 橋墩之樑 深為 公尺 ， 而 在 中點 鉸接 處僅為 公尺 ， 跨徑計 有 公尺 、 公尺 、 公尺 、 公尺 各 一 孔 ， 。   < / seg >
< seg id = 8 >  公 二 孔 ， 一共 六 孔 。   < / seg >
< seg id = 9 >  最 多 主 預力 鋼鍵計 股 ψ鋼索 ， 以 法 西奈 法施拉預力 。   < / seg >
< seg id = 10 >  每 橋墩 以 四 部 工作 車同 時進行 施工 ， 每 節 長度為 公尺 ， 每 部 工作 車自 重 約頓 ， 最 大 吊重 混凝土約 立方米 （ 頓 ） ， 每 節 施工 時間約 至 天 。   < / seg >
< seg id = 11 >  由於 樑高 受 限制 ， 需於樑 腹內特 加 垂直 高 拉力 鋼棒 施加 預力 ， 以 承擔 剪力 。   < / seg >
< seg id = 12 >  於 中 點鉸 接後 ， 該橋 形成 六 孔 連續性 橋樑 ， 並於 懸臂端 部 另設 附加 鋼鍵 ， 以 承受 鉸部 剪力 所 產生 的 正 力矩 。   < / seg >
< seg id = 13 >  另 於 鉸部 加裝 水平 鋼鍵 ， 使 縱向 地震力 超出 預計時 ， 可 傳遞 至 橋墩 來承擔 。   < / seg >
< seg id = 14 >  又 預留 部分 主鋼鍵 以 備將來 因 收縮 及 潛變 等 作用 使 橋孔 中央 下垂時 ， 得以 加施 預力 予以 調整 之 用 。   < / seg >
< seg id = 15 >  由於 建造 方式 的 特殊 ， 每 半 小時 工作 人員 即 需 作 一 次 精密 的 測量 ， 以 保證 每 一 個單 位 將來 能 緊密 無誤 的 銜接 起來 。   < / seg >
< seg id = 16 >  通常 每 天約 有 五百 位 工作 人員 在 現場 施工 ， 每 一 位 都 是 盡忠職守 、 堅守崗位 ， 故自 開工 興建 以來 ， 不 僅進度 超前 ， 且 未 曾 發生 失誤 。   < / seg >
< seg id = 17 >  這座圓山 跨 河 大橋 的 總工程 費用達 新 台幣八億 以上 ， 負責 設計 的 林同棪 工程師 ， 是 國際聞 名 的 結構 工程 專家 ， 專攻 預力 混凝土 建 築法 ， 他 目前 也 是 我國 中央 研究院 的 院士 。   < / seg >
< seg id = 18 >  負責 實際 工程 建造 的 大陸 工程 公司 ， 是 我 國有名 的 私人 建設 企業 ， 曾 承包 多 項國內 外 重要 工程 。   < / seg >
< seg id = 19 >  這一 座 建造 方法 新穎 ， 而 工程 浩大 壯觀 的 大橋 ， 由 設計 以至 施工 ， 都 是 國人經手 ， 是 值得 大家 欣慰 和 驕傲 的 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  成長 的 故事 （ 二 ） 天 之 驕子  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  隨著 時代 的 變遷 ， 人們 的 思想 、 觀念與 往昔 有 著極 大 的 不同 ， 中國人 在 農業 社會 背景 下 所 形成 的 「 養兒 防老 、 積穀 防饑 」 的 想法 ， 如今 差不多 已 經蕩 然無存 了 。   < / seg >
< seg id = 3 >  現代 的 父母 ， 將生 兒育 女 視作兩 人 生命 與情愛 的 綿延 ， 是 神聖 的 權利 ， 也 有 無盡 的 義務 —— 孩子們 不 是 自己 要 到 這世界 上來 的 ， 而 是 大人 們賦 予 他們 的 生命 ； 為他們 安排 一 個較 理想 的 環境 ， 供 他 們學習 和 成長 ， 是 為人 父母 者 無可 推諉 、 義不容辭 的 責任 ！  < / seg >
< seg id = 4 >  同時 也 因為 生理 衛生 知識 的 普及 ， 在 我 國社 會裡 ， 不 被 期待 的 孩子 的 出生 情形 已 不 很 多見 ， 在 一般 家庭 中 ， 每 個 娃娃 都 在 父母 的 企盼 下 出世 ， 在 濃濃 的 關愛 中長 大 。   < / seg >
< seg id = 5 >  每 一 個新 生命 ， 都 代表 著 一 連串 的 欣喜 與讚 美 。   < / seg >
< seg id = 6 >  為人 父母 ， 並非 易事 ， 如 欲為兒女 的 身心 奠下 良好 的 基礎 ， 父母 在 生育 、 養育與 教育 的 每 一 個環節 上 ， 都 一 點馬 虎 不 得 ， 需要 配合 極大 的 愛心 ， 更 需要 相 當水準 的 知識 與物 質作為 後援 。   < / seg >
< seg id = 7 >  許多 家庭裡 ， 自 孩子 斷奶 後 開始 吃 固體 食物 起 ， 直 至 上 小 學為 止 ， 做 媽媽 的 每 天 都會 挖空 心思 為寶寶 準備 一 份 特別 伙食 ， 重點 在 於 高 蛋白 、 低 脂肪 、 容易 消化 、 且調 味料 較少 ， 像 蒸 蛋 、 肉餅 ， 燉得 很 爛 的 牛肉 、 豬肝 、 雞 、 鴨或魚 ， 以及 牛奶 、 豆漿 和 水果 等 ， 至於 鈣片 、 魚肝油 或 多種維 他 命 ， 也 是 不 可 少 的 。   < / seg >
< seg id = 8 >  營養 的 注重 ， 使得 孩子 們平均 的 身高 、 體重 都 逐年 增加 ， 一 個個 都 十分 結壯 ， 但 父母們 仍 不 以 此 為足 ， 還領 著 孩子 去 參加 幼兒體 能 訓練班 ， 一 方面 增進 體力 ， 以 促進 發育 ； 另 一 方面 也 培養 平衡 感和 韻律感 ， 可 使 孩子 們身手 靈活 、 膽大 心細 ， 懂得 在 活動 中保護 自己 ， 以 減少 跌倒 、 碰撞 或 受傷 的 機會 。   < / seg >
< seg id = 9 >  幼兒體 能 訓練 班 中 所 採行 的 墊上 運動 、 吊環 、 跳箱 、 平均 台 、 彈簧床 等 ， 都 具體而微 ， 並配合 音樂 ， 孩子們 在 玩樂 中學習 ， 效果 很 好 。   < / seg >
< seg id = 10 >  某些 資賦優異 的 孩子還 前往 才 能 兒童 教育 訓練 班 ， 以 「 直覺法 」 學習 拉 小提琴 、 彈鋼琴 、 畫畫 、 背詩詞 、 打算 盤及 英語會話 等 ， 自然 也 是 寓教 於樂 ， 讓孩 子們 在 輕輕鬆鬆 中學習 ， 並逐漸 把 潛力 發揮 出來 。   < / seg >
< seg id = 11 >  由於 生活 水準 的 提高 ， 目前讓 子女 習奏 樂器 者 愈 來愈 多 ， 包括 有 鋼琴 、 提琴 、 木琴 、 笛子 、 手風琴 、 口風琴 等 。   < / seg >
< seg id = 12 >  許多 父母 甚至 用心 的 陪著 孩子 唱和 ， 以 提高 他們 的 學習 興趣 ， 所以 一般 說來 效果 都 很 好 ， 許多 幼稚園 都 能 組成 小小 管弦樂團 ， 登台 演奏 了 。   < / seg >
< seg id = 13 >  一般 孩子 在 上 小 學前 都 是 要 上 幼稚園 的 ， 孩子們 在 其 間學習 唱歌 、 跳舞 、 畫畫 、 勞作 ， 以及 簡單 的 讀 、 寫 、 算 ， 而 更 重要 的 ， 是 從團體遊戲 中 ， 學習禮讓 、 合群 與守規矩 ， 建立 人 際關係 的 初步 基礎 。   < / seg >
< seg id = 14 >  百貨 公司 的 童裝 和 玩具 部門 ， 向來 生意 興隆 ， 童裝 方面 有 男女 兒童 外出 服 、 家居服 、 內衣 、 運動裝 、 泳裝 、 睡衣 和 禮服 等 ， 顏色 、 質料 和 式樣 ， 均 經過 精心 的 設計 ； 玩具 部門 更 是 令 人 眼花撩亂 ， 積木 、 玩偶 、 電動車 、 腳踏車 、 電子 遙控 玩具 、 模型 等 ， 不 僅孩 子見 了 目眩 神迷 ， 大人 也 常為 之 吸引 。   < / seg >
< seg id = 15 >  書店 中 也 供應 各 種認 字塊 、 習字本 、 畫冊 、 著色 本 、 漫畫書 、 故事 書等 ， 以及 各 種蠟筆 、 色筆 、 水彩 ， 交織 成 一 個多彩多姿 的 童話 世界 。   < / seg >
< seg id = 16 >  每 逢 假日 ， 父母 更 是 放棄 了 休閒 ， 帶著 孩子 外出 遊樂 ， 看 著 孩子 們玩 得 高興 ， 父母 也 就 喜笑 顏開 。   < / seg >
< seg id = 17 >  孩子 們總 是 主角 ， 每 個 家庭 都 不 例外 。   < / seg >
< seg id = 18 >  其間 我 們更 可 看到 父母 細心 的 為孩子 用 相機 或 攝影機 留下 歡樂 的 鏡頭 ， 留下 孩子 成長 中 每 一 個珍貴 的 記錄 。   < / seg >
< seg id = 19 >  圍繞 在 孩子 身邊 的 ， 是 許許多多 美好 的 事 與物 ， 他 們總 是 無憂無慮 ， 盡情 地 歡笑 ， 說他 是 「 天之驕子 」 ， 實不為過 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  促進農 工業 配合 發展 的 黑 皮 波羅門蔘  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  黑 皮 波 羅門蔘 是 一 種菊科 二 年 生 植物 ， 根莖 可食 ， 富含 澱粉 ， 滋味 略 似 蕃薯 ， 歐洲人 嗜 食 它 ， 常 用 來煮 濃湯 或 作為 吃 牛排時 的 配菜 。   < / seg >
< seg id = 3 >  它 外型 細長 ， 長度 約卅 公分 ， 橫切面 直徑僅 二 公分 左右 ， 原 產地 在 地中海 一帶 的 希臘與義 大利 等 地 ， 我國 在 四 年 前 開始 引種 、 試種與 推廣 ， 並克服 了 加工 技術 上 的 種種難題 ， 現已 宣告 成功 ， 開始 製罐 外銷 。   < / seg >
< seg id = 4 >  我 國農 村 復興 委 員會從 西德 引進種籽 ， 開始試栽 ， 結果 良好 ， 該會 乃 向 沿海 砂質 土地 大量 推廣 ， 並使用 機械 整地 、 採收 。   < / seg >
< seg id = 5 >  在 改進 栽培 技術 上 該會 亦 不 遺餘力 ， 使得 品質 改進 ， 產量 增加 。   < / seg >
< seg id = 6 >  在 加工 方面 ， 黑 皮 波 羅門蔘 表皮 含有 乳汁 ， 削皮時 若 處理 不當 就 會變色 ， 經過不斷 的 研究 改進 ， 今年 罐頭 成品 已 突破 這個 難題 ， 加工 成本 亦 隨之 降低 。   < / seg >
< seg id = 7 >  現沿 海地 區農民 利用 冬季 二 期 稻獲 後 裡作 期間 種植 ， 可 促使 邊際 土地 的 充分 利用 。   < / seg >
< seg id = 8 >  它 的 葉部 含 高量 蛋白質 ， 又 可 作 牲畜 飼料 。   < / seg >
< seg id = 9 >  對工 廠言 ， 二 至 四月 黑 皮波 羅門蔘 的 收穫期 ， 適值洋菇 、 蘆筍 製罐 結束 ， 此 時它 加入 生產 行列 ， 可 使 工廠 繼續 開工 ， 工廠 設備與 工人 也 可 充分 使用 。   < / seg >
< seg id = 10 >  發展 黑 皮 波 羅門蔘 的 產銷 ， 可 使 農工業 充分 配合 發展 ， 確屬 一 舉數 得 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  山 明水秀 話大溪  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  桃園縣 的 大溪鎮 ， 是 個寧靜 幽美 的 小城 ， 向 以 山明水秀 聞名 全 台 ， 自 總統 蔣公 逝世 以後 ， 靈寢 暫厝 大溪 的 慈湖 ， 使得 當地 成為 一 個得 天 獨厚 的 福地 ， 而 山水之間 ， 也 更 憑添 了 靈秀之氣 。   < / seg >
< seg id = 3 >  蔣公 生前 喜愛 大溪 風光 ， 在 大溪 鎮內 與鎮 郊慈湖 各 有 一行館 ， 如今 大溪 賓館 已 成立 為 蔣 公紀 念堂 ， 開放 給民 眾參觀憑弔 。   < / seg >
< seg id = 4 >  兩處 行館 的 建築 與室 內陳設 ， 均 極簡 單樸實 ， 總使 人睹 之 不禁 泫然欲泣 ：  蔣公 一 生 公忠 體國 ， 無私 無我 ， 為國 家為 民族 竭智 殫慮 ， 而 己身 生活 簡單 到 無以 再 簡單 的 地步 ， 於 此 ， 感念之忱 ， 歷久 而 彌新 。   < / seg >
< seg id = 5 >  大溪 鎮民 以 耕農 居多 ， 農產 以 稻米 、 柑桔 、 茶葉 和 木材 為主 。   < / seg >
< seg id = 6 >  但 近年 鎮內 也 增設 不少 工廠 ， 除 手工 藝品 加工 外 ， 也 有 很 具 規模 的 電子 與樂器 工廠 ， 因而 帶動 了 全鎮 的 繁榮 ， 一些 主要 街道 上 ， 正 忙 著 翻修 改造 新型 樓房 ， 然而 ， 古老 的 傳統 民宅 ， 也 保存 了 不少 。   < / seg >
< seg id = 7 >  離開鎮 中心 約十 分鐘 車程 ， 有 一 所 規模極 大 的 宅第 ， 屋 前 是 一 望 無際 的 田畦 ， 據說這 是 當地 最 好 的 稻田 所在 。   < / seg >
< seg id = 8 >  宅主 的 祖先 ， 在 前清 時曾 中 過舉人 ， 因此 房宅 內外 自有 一 番 氣派 。   < / seg >
< seg id = 9 >  雕梁 畫棟 ， 琉璃瓦 、 花磚牆 ， 都 可 見其 鬼斧 與神工 。   < / seg >
< seg id = 10 >  宅內 更 有 不少 古董 ， 像 案桌 、 太師椅 、 大 眠床 等 木器 傢具 ， 中過舉 的 人 所 使用 的 禮牌 ， 以及 花缽 、 瓦甕 、 石臼 ， 甚至 木桶 、 浴盆 等 日常 用 器皿 ， 都 有 百 年 以上 的 歷史 了 ， 與房屋 建築一樣 ， 都 取材極 佳 ， 製作 精細 ， 因而 得以 流存 至今 ， 當年 這個 官宦 之 家 的 氣派 ， 於 此 亦 可 窺見 一 、 二 了 。   < / seg >
< seg id = 11 >  大溪 全 鎮面 積為 一○五 平方公里 ， 目前 居民 有 六萬一千九百七十二 人 ， 鎮上 有 國民 小學 十二 所 ， 國中 三 所 ， 衛生所 、 電信局 、 郵局 、 自來水廠 、 山林 管理所 、 變電所 等 也 都 一應俱全 ， 對外 聯絡 交通 十分 方便 ， 故民 風雖 保持 農民 純樸 本色 ， 卻絕 不 閉塞 。   < / seg >
< seg id = 12 >  鎮上 建有 形形色色 的 廟宇 ， 但 基督徒 也 不少 ， 有好 幾間 教堂 供 他 們聚會 。   < / seg >
< seg id = 13 >  當地 所 產砂石 硬度 頗高 ， 冠於 全 台 ， 以往 曾 外銷許 多 東南 亞國 家 ， 而今 仍 為建 築界 爭相採 用 。   < / seg >
< seg id = 14 >  當地 有 不少 家 全 自 動化 採石場 ， 設備現 代化 ， 產量 也 高 。   < / seg >
< seg id = 15 >  鎮內 街市 上 的 電器行 、 百貨店 、 雜貨店 或 食品 行 ， 供應 著 大 都市 中 所有 的 一切 用品 ， 而 汽車 、 摩托車 也 往 來如織 ， 是 一副十分 繁榮 進步 的 景觀 。   < / seg >
< seg id = 16 >  但 出 了 鎮中心 ， 鎮外 一 片片 綠油油 的 田野 ， 間有 鷺鷥 、 麻雀 等 飛鳥 盤旋 其 上 ， 稻草人 身 上 的 衣衫 迎風 飛舞 ， 而 農家 的 孩子 伏 在 田邊 、 泉間 ， 捉魚 、 摸蝦 ， 又 是 一 番 逍遙 自在 、 與世 無爭 的 景象 。   < / seg >
< seg id = 17 >  都市 、 鄉村 二 者 得 兼 ， 他 們是 多 麼幸運 。   < / seg >
< seg id = 18 >  大溪 鎮民 所 製作 的 木器 以 精美 著名 ， 當地 有 一 家 吉美 木器廠 ， 規模極 大 ， 所 產木器 傢具 更 是 高貴 、 精緻 ， 老 闆經營 方法 十分 新穎 ， 故在內 、 外銷 上 都 有 可觀 的 成績 。   < / seg >
< seg id = 19 >  這一 家 木器 工廠 所 聘用 的 師傅 ， 手藝 已 超出 工匠 的 範疇 ， 逐漸 近入 藝術 雕刻 之 境 ， 像 一 套 黑檀 木立 體雕 花 的 桌椅 傢具 ， 嵌 上 義大利 玉石 作為 配飾 ， 豪華 堂皇處 ， 實令 人 嘆為 觀止 ， 而 所 值 更 是 不 菲 ， 一 套 要 值 美金 一萬五千 元 左右 ， 但 訂購者 國內 外 均 不 乏 人 。   < / seg >
< seg id = 20 >  他 們經營 的 獨到 之處 是 建有 一 棟典雅 中式 建築 的 陳列館 ， 其 內無 論吊燈 、 壁紙 、 地毯 、 窗簾 都 極考究 ， 再 將所 生產 的 各 類木器 陳設 其中 ， 可 充分 發揮各型 木器 傢具 的 特色 與優點 ， 亦 使 參觀者 有 具體 的 概念 ， 而 增益 信心 與購買 的 意願 。   < / seg >
< seg id = 21 >  大 溪水 質特 別好 ， 據說 不 僅所產 的 豆腐 、 豆干 香醇 味美 ， 當地 也 出 美人哩 ！  < / seg >
< seg id = 22 >  有 一 家 以 黃日 香為 店號 的 豆腐店 ， 已 有 五十三 年 的 歷史 了 ， 他 們每 天 產量 固定 ， 以 保證 品質 ， 產品 遠近 聞名 ， 也 使 當地許 多 居民 群起 效尤 ， 經營 豆腐 、 豆干 的 產銷 ， 使得 當地 豆類 製品 的 生產 蓬勃 興旺起來 。   < / seg >
< seg id = 23 >  黃日香 的 豆腐 、 豆干 、 素雞 、 素 肉干 、 豆腐乳 或 冷凍 豆腐 ， 食 之 確實 令 人 齒頰 留香 ， 據老闆黃日香 本人說 ， 他 的 豆類 產品 ， 目前 仍 以 手工 製作 為主 ， 所有 技術 全 憑經 驗與 心神 領會 ， 難怪 將這類 素食 細嚼 慢 嚥之間 ， 確耐人 尋味 呢 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  小米 貝殼畫  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 四 面 濱海 ， 每 當浪濤 拍岸 ， 總會 挾來 各 種各樣 、 大大小小 的 貝殼 ； 待 潮水 退去 ， 就 可以 毫 不 費力 地 在 沙灘 上 拾得許多 。   < / seg >
< seg id = 3 >  國內 的 手工藝界 向 喜 以 貝殼 作 為藝品 素材 ， 綴成 一 幅幅 如繡 、 如畫 的 作品 ， 精緻 而 又 生動 。   < / seg >
< seg id = 4 >  陳忠 和 的 小米 貝殼畫 尤有甚者 ， 他 用 的 貝殼還 不到 一 粒 米 的 大小 ， 是 向 沿海 居民 收購來 的 ， 一 火柴盒 的 小米 貝殼 得 付出 新 台幣卅 元 左右 的 代價 ， 再 配合 以 鑷子 、 膠水 、 畫布 、 顏料 等 ， 作成 藝術與 工藝 相乘 效果 的 貝殼畫 。   < / seg >
< seg id = 5 >   「 臥薪 嘗膽 」 是 他 近年來 的 得意 之 作 ， 使用 小 米 貝殼 在 三萬粒 以上 ， 細緻處 真 有如 刺繡 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197709007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封底 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  遼．蕭瀜 「 花 鳥圖 」 （ 國立 故宮 博物院 珍藏 ）  < / seg >
< / p >
< / DOC >
