< DOC docid = " SINO 197808000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  古 剎神燈 －－ 龍山寺 正殿 屋頂 所 懸掛 的 金色 大燈  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  意 比 天籟 ， 志在 奪魁  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  去 國月餘 ， 飛行 數萬 里 ， 華興弦樂 團帶 著 自 荷蘭 科克瑞德 音樂 比賽 所 獲得 的 冠軍獎 ， 開開 心心 地 回到 了 臺北 。   < / seg >
< seg id = 3 >  開心 的 原因 很 多 ， 能夠 在 國際性 比賽 中 獲勝 ， 為國 爭光 ； 能 夠訪問 好 幾個歐陸 城市 ， 敦睦 國民 外交 ； 能 夠遊歷 好 多 地方 ， 增長 了 見聞 … … … 都 是 值得 高興 的 事 ， 但 真正 最高興 的 ， 還是 在 這次 經驗 中 ， 建立 了 「 自信 」 ！  < / seg >
< seg id = 4 >  很多 人 都說 ， 中國人 搞 西洋 音樂 是 吃力 而 不 討好 的 ， 更 有 人 以為 ， 基於 民族 、 地域 的 差異與 阻隔 ， 我 們即 或是 窮畢生 的 精力 ， 恐 也 難得 西洋 音樂 的 精髓 … … … 這種種說法 ， 當然 足以 令 許多 人 灰心 喪志 ， 但是 ， 國內 愛樂者 一直 有 增無 已 ， 從事 音樂 教 學與 演奏 工作 的 人 ， 更 是 埋頭苦幹 ， 絕不服輸 。   < / seg >
< seg id = 5 >  一直 在 默默 耕耘 的 人們 ， 於是 得到 了 些 鼓勵 ， 我 們聽 到 許多 人說 中華民國 的 音樂 風氣 不 僅蓬勃 興旺 ， 水準 也 大為 提高 了 。   < / seg >
< seg id = 6 >  此時 ， 樂觀 的 人 立即 點頭稱 是 ， 而 悲觀主義者卻 仍然 抱著 「 恐怕 不 見得 吧 」 的 心情 。   < / seg >
< seg id = 7 >  如今 ， 中華民國 的 樂團頻頻 出 國訪問 ， 一 新 外人 的 耳目 ； 而 華興弦 樂團 更 是 比過 了 許多國家 的 代表隊 ， 獲得 殊榮 。   < / seg >
< seg id = 8 >  在 音樂 方面 長久 以來 所 不 敢 擁有 的 自信心 ， 終於 把 它 找 了 回來 ！  < / seg >
< seg id = 9 >  指揮陳 秋盛 雖然 對這 支 由 他 一 手 創辦 、 成立 二 年餘 的 樂隊 的 實力 知 之 甚詳 ， 且 也 認為 他 們一向夠 努力 ， 表現 也 好 ， 但是 ， 出 國參 加國際性 比賽 ， 意義總 是 非比尋 常 。   < / seg >
< seg id = 10 >  志在 奪魁 ， 更 是 每 個人心 底 唯一 的 想望 。   < / seg >
< seg id = 11 >  因此 ， 在 這些 負擔 之下 ， 大家 不免 有 一 點患得患失 的 心情 。   < / seg >
< seg id = 12 >  愈 是 臨近 啟程期 ， 一 個個 就 愈 是 惶然 起來 。   < / seg >
< seg id = 13 >  在 這種 情境 之下 ， 拋開 一切 、 專心 苦 練似 是 唯一 可行 的 路 ， 也 是 達到 目標 最近 的 一 條路 。   < / seg >
< seg id = 14 >  陳秋 盛帶 著 他 的 十九 位 團員 ， 在 炎熱 酷暑 之中 ， 加緊練習 。   < / seg >
< seg id = 15 >  儘管 汗滴 如雨 ， 也 沒有人 去 理 它 。   < / seg >
< seg id = 16 >  華興 樂團 成立 於 前年 七月 ， 初期 是 以 管弦樂團 姿態 出現 ， 漸漸 發展 成交 響樂團 ， 團員 共達 九十餘 人 。   < / seg >
< seg id = 17 >  所有 團員 都 是 年輕 的 愛樂者 ， 有 部分 是 大 專院 校音樂 科系 的 學生 ， 但 也 有 許多 是 醫藥 、 理工 或 文法 科系 的 ， 他 們都 有 一個 共同 的 特質 ， 就 是 ： 熱情 、 執著 ， 願意 為音樂 吃苦 受累 。   < / seg >
< seg id = 18 >  這回 華興 樂團應 邀 赴 荷蘭參加 比賽 ， 因 為經費 限制 ， 只 報名參 加弦樂組 。   < / seg >
< seg id = 19 >  弦樂 方面 的 團員 ， 包括 小提琴 十一 人 ， 中提琴 四 人 ， 大提琴 三 人 ， 低音 大提琴 二 人 ， 團員 中年齡 最 大為 廿四歲 ， 最 小 的 才 十一歲 。   < / seg >
< seg id = 20 >  在 經費 方面 ， 這一 趟 出去 共 花 了 新 台幣 一百五十 萬元 ， 其中 教育部 補助 了 八十 幾萬 ， 其他 的 由 團員們 共同 分攤 支付 。   < / seg >
< seg id = 21 >  因此 ， 他 們真 是 又 出力 、 又 出錢 ， 所為 的 是 —— 揚名 異域 ， 讓許 多 外國 人士 知道 中華民國 的 音樂 風氣 有 多麼 昌盛 ， 而且 已 經達 到 了 一 個什 麼樣 的 水準 。   < / seg >
< seg id = 22 >  他們 一行 六月 廿八日 出發 ， 在 到 達荷蘭 後僅 有 一 次 的 練習時間 ， 就 在 七月 一日 正式 參加 比賽 。   < / seg >
< seg id = 23 >  比 賽時 所 演奏 的 曲子 ， 指定 曲為葛利格 的 「 秋季 組曲 」 ， 自 選曲 為雷史畢奇 的 「 琵琶 老調 古典 舞曲 」 與杜弗紮克 的 「 小 夜曲 」 。   < / seg >
< seg id = 24 >  三 首 曲子 的 演奏 時間 ， 長達 一 個多 小時 ， 大 會評 審團 就 有 關演奏 方面 的 表現 ， 例如 樂曲 的 詮釋 、 個別 技巧 、 團隊 合作 等 各 方面 ， 分 為十個 等 級考評 ， 結果 我 國代表 隊積 分達 到 一 等 獎標準 ， 當時 即 先 領給 一 等獎 的 獎牌 與證書 。   < / seg >
< seg id = 25 >  其他 參加 弦樂組 比賽 的 廿七 隊陸續 演奏 完畢 ， 最後 比 較總 分數 ， 華興 名列 第一 。   < / seg >
< seg id = 26 >  第二 名 為保 加利亞 索菲亞 音樂院 弦樂團 ， 成績與 華興 相差 十分 。   < / seg >
< seg id = 27 >  荷蘭 科克瑞德市 所 舉辦 的 音樂 比賽 ， 今年 已 經是 第八屆 ， 比 賽項 目分為 ： 號角隊 、 管 樂隊 、 手風琴隊 、 曼陀林團 、 交響 樂團 、 弦樂團 等 。   < / seg >
< seg id = 28 >  今年 共 有 廿五 個國 家 ， 二百二十個 代表 團隊參 加 。   < / seg >
< seg id = 29 >  由於 我 們榮獲 了 弦樂組 的 第一 名 ， 所以 中華民國 的 國旗 ， 將被 懸掛 在 大會會場 ， 直 到 下 屆比賽之時 。   < / seg >
< seg id = 30 >  而 得到 第一 名 的 演奏 錄音 ， 也 將被 大 會製 作成 唱片 ， 廣為 流傳 。   < / seg >
< seg id = 31 >  比 賽結 束 後 ， 華興弦樂團 又 曾 接受 邀請 ， 前往 阿姆斯特丹 和 海牙 等 地 舉行 演奏會 。   < / seg >
< seg id = 32 >  去 欣賞 演奏會 的 聽眾們 ， 都 很 驚異這 一 群 來自 東方 的 青年們 ， 能 夠奏 出 這樣 動聽 的 樂曲 。   < / seg >
< seg id = 33 >  在 海牙 國家音樂廳 的 演奏 會結 束 之後 ， 海牙 歌劇院 的 指揮 跑到 後台 去 向 他 們道賀 ， 並且 向 指揮陳 秋盛 提出 了 「 可否 交換 訓練 團員 ？ 」   < / seg >
< seg id = 34 >  之議 。   < / seg >
< seg id=35 >  陳秋 盛說 ， 當時 他 在 興奮之餘 ， 差點 兒懷疑 自己 聽錯 了 ？  < / seg >
< seg id = 36 >  因 為對方 是 職業 樂團 ， 而 華興 只 是 業餘 的 ， 他 們竟然 認為 我 們能 有 資格為 他 們代訓 職業 樂師 ？  < / seg >
< seg id = 37 >  待陳 秋盛 回國 之 後 ， 一 連收 到 那 位 指揮 的 幾封 來信 ， 封封 都 重 提交 換團員 之 事 ， 這才 完全 證明 了 他 們對 華興 的 評價 。   < / seg >
< seg id = 38 >  可惜 基於 現實 條件 的 限制 ， 職業 樂團與 業餘者 實沒 有 交換 的 可能 。   < / seg >
< seg id = 39 >  由 這個 插曲 ， 陳秋 盛說 ： 我 可以 很 坦白 地講 ， 不僅 是 這些 年輕 的 孩子們 建立 了 自信 ， 就 是 我 自己 ， 也 覺得 深 受 鼓舞 。   < / seg >
< seg id = 40 >  在 真正 和 他 國互相 較量 之下 ， 我 們確 知 自己實 在 不 差 。   < / seg >
< seg id = 41 >  這種 肯定 ， 也 使得 國內 音 樂界 的 鬥志 大增 ， 不論 政府 與民間 ， 都 一致 主張 今後 應該 派遣 更 多 的 樂團 出國 。   < / seg >
< seg id = 42 >  無論參 加 比賽 也 好 ， 無論 去 表演 也 好 ， 都 將是 推展 國民 外交 的 利器 。   < / seg >
< seg id = 43 >  指揮陳 秋盛 是 華興樂團 的 靈魂 ， 他 也 是 國內樂 壇眾 多 辛勤 的 耕耘者 之一 。   < / seg >
< seg id = 44 >  他 是 台灣 苗栗人 ， 小 時候 就 學習 拉 小提琴 。   < / seg >
< seg id = 45 >  淡江 英專畢業 後 ， 於 年 赴 歐留學 ， 入 西德 國立 慕尼黑 音樂 學院 ， 曾 先後 修習 小提琴 、 鋼琴 與理論 課程 。   < / seg >
< seg id = 46 >  年 ， 陳秋 盛回國 服務 ， 從事 教學與 演奏 活動 。   < / seg >
< seg id = 47 >  年 ， 他 再度 赴歐 ， 繼續 深造 小提琴 與指揮 ， 然後 回國 ， 開始 了 他 的 指揮 生涯 。   < / seg >
< seg id = 48 >  他 曾 在 許多 國內 外交 響樂團 中 擔任 指揮 ， 目前 是 台灣省 交響 樂團與 華興 交響 樂團 的 常任 指揮 。   < / seg >
< seg id = 49 >  陳秋盛 有 很 好 的 指揮 才 能 ， 歷年來 所 從事 的 工作 ， 也 得到 很 好 的 評價 ， 但 最 可取 的 ， 還在於 他 有 極好 的 樂人 氣質 ： 沈默 謙遜 ， 埋 頭苦幹 。   < / seg >
< seg id = 50 >  他 曾 經這 樣說 ： 從事 音樂 工作 ， 不 可能 有 「 立竿 見影 」 的 果效 ， 必 需要 長時間 的 投資 。   < / seg >
< seg id = 51 >  所以 ， 他 主張必須 有 人 肯 付出 ， 肯犧牲 ， 不 計一切 地 努力 去 做 ， 不 計較 短期內 的 毀得失 ， 而 至終 ， 他 堅信 ： 「 犧牲 必 有 代價 ， 耕耘 必 收穫 。 」   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  濟濟 群英 ． 各 獻所長  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  為期 十七 天 ， 一百卅九 位 海內 外學人 共同 參加 的 六十七 年 國家 建設 研究會 ， 已 於 八月 十五日 正式 閉幕 ， 學人們 所 提 的 各 項建議 報告 ， 亦 已 送交 各 有 關單 位 作 為參 考 。   < / seg >
< seg id = 3 >  八月 十五日 下午 ， 行政院 長孫運璿特 在 臺北賓館 舉行 遊園 餐會 ， 招待 各位 學人 ， 蔣經國 總統 亦 曾 蒞臨參加 ， 並應 邀致詞 。   < / seg >
< seg id = 4 >  蔣總 統以 堅定 的 語氣 告訴參 加 國建會 的 海內 外學人 ： 我 們國家 的 長期 目標 是 在 鞏固 復興 基地 ， 使 全國 同胞 能 過自由 、 幸福 的 生活 ， 最後 目的則 仍 在 於統 一 全 中國 ， 收復 大陸 ， 建立 強大 的 三民主義 新 中國 。   < / seg >
< seg id = 5 >  蔣總 統對於 海外 學人 不 辭奔波 ， 冒 溽暑 回來參 加今 年度 的 國家 建設 研究 會，並 提供 了 許多 寶貴 的 意見 ， 表示 感謝與 敬佩 。   < / seg >
< seg id = 6 >  他說 ， 這次 國建會 的 召開 ， 具有 深長 的 意義 ： 第一 ， 是 海內 海外 的 專家學者 藉 此 機會 齊聚一堂 ， 廣泛 提出 各 種問題 ， 共同 討論 ， 顯示 海內 外專 家 學者 一 條心 ， 表現 出 大家 愛國 的 情操 。   < / seg >
< seg id = 7 >  第二 ， 是 我 們國家 的 經濟 建設 已 經邁 向 新 的 階段 ， 需要 積極 發展 科學與 技術 。   < / seg >
< seg id = 8 >  而 此 次 國建會 所 提出 的 各 項報 告 結論 ， 將可 促使 經濟 建設 再 向前 邁進 一 步 。   < / seg >
< seg id = 9 >  第三 ， 是 國建會 的 討論 與決議 ， 使得 學術 研究 與國家 建設 密切 配合 ， 可以 促成 進步與 發展 。   < / seg >
< seg id = 10 >  縮短 建設 的 路程 。   < / seg >
< seg id = 11 >  蔣總統 表示 ， 國建 會對 於 國計 民生 提出 的 各 項研 討結論 ， 對於 增強 國力 ， 提高 人民 生活 素質 ， 其 價值 是 長遠 而 可貴 的 。   < / seg >
< seg id = 12 >  蔣總 統並 且 希望 所有 與會學 者 ， 把握 著 一切 為國家 、 一切為 同胞 的 正確 方向 ， 在 各自 的 工作 崗位 上 努力 ， 以 使 我們 的 國家 更 為強 盛 。   < / seg >
< seg id = 13 >  同時 ， 也 希望 大家 回到 僑居 地 之後 ， 轉知 海外 同胞 國內 政府與 人民 一心一意 致力 奮鬥 的 精神 ， 我們 未 曾 辜負 大 家對 中華民國 的 期望 。   < / seg >
< seg id = 14 >  最後 ， 蔣總 統以 充滿 感情 的 語氣 強調 ， 我 們有 共同 的 目標 ， 共同 的 希望與 共同 的 前途 ， 因此 ， 讓我們 大家 肩 並肩 ， 心 連心 ， 永遠 地 結合 在一起 。   < / seg >
< seg id = 15 >  今年 的 國建會 共 分 九個小組 ， 分組討論 後 ， 獲致 下列 綜合 結論 重點 ， （ 一 ） 科學發 展組 ： １ ． 返國 服務 方面 —— 針對 國內 經濟 建設 所 需要 的 科學 技術 ， 長期 返國 服務 。   < / seg >
< seg id = 16 >  利用 較長 的 假期 ， 返國從 事 教學 及 研究 工作 。   < / seg >
< seg id = 17 >  針對 國內 科技 發展 的 需要 ， 短期 回 國參 加研 討會 ， 或 參與 特殊 問題 的 解決 及 方案 策劃 。   < / seg >
< seg id = 18 >  聯絡 海外 同行 ， 組織 研究 小組 ， 共同 回國 。   < / seg >
< seg id = 19 >  ２ ． 經常性 服務 —— 收集 資料 ， 介紹 資料 的 來源 及 提供 的 方式 。   < / seg >
< seg id = 20 >  聯繫 及 介紹 有 關專業性 科技 人 員與機構 。   < / seg >
< seg id = 21 >  提供 市場發 展與 新 產品 資料 。   < / seg >
< seg id = 22 >  ３ ． 科技 交流 與合作 —— 鼓勵 海內 外 有 共同 專長者 作 技術 合作 。   < / seg >
< seg id = 23 >  協助 國內 科技 人 員出國 研究 或 參加 國際會議 。   < / seg >
< seg id = 24 >  鼓勵 海外 科技 人 員回 國協 助 創設 新 的 研究 項目 。   < / seg >
< seg id = 25 >  協助 國內 科技 刊物 的 編輯與 發行 。   < / seg >
< seg id = 26 >  ４ ． 宣傳 —— 報導 全 國進 步 情形 ， 促進 技術 與資 本 密集 工業 投資 。   < / seg >
< seg id = 27 >  提供 海外 對國內 的 批評 意見 ， 以 供 國內參 考 。   < / seg >
< seg id = 28 >  （ 二 ） 都市 建設組 ： 都市 建設 工作 的 推展 ， 應特別 注重 職權 的 劃分 、 機構 的 協調與 分工 的 合理 。   < / seg >
< seg id = 29 >  綜合 開發 計畫 ， 應徵 求 民眾意見 。   < / seg >
< seg id = 30 >  對於 新 市鎮 的 開發 ， 則應 逐一 進步 。   < / seg >
< seg id = 31 >  國民 住宅 應針對 中 低 收入者 的 需要 。   < / seg >
< seg id = 32 >  臺北 市道路 交通 發展 計畫 ， 應以 解決 人 與物 的 運輸為 重心 ， 發展 大 眾運輸 系統 。   < / seg >
< seg id = 33 >  國家 發展 汽車 工業 的 目標 ， 應以 發展 大眾 交通 工具 及 小 轎車 外銷為主 。   < / seg >
< seg id = 34 >  內銷 小汽車宜 加重 牌照稅 、 油價 、 停車費 的 徵收 ， 以 限制 私家車 的 增加 。   < / seg >
< seg id=35 >  所 得 可 列為 專款 ， 用 於 發展 大 眾捷運 系統 。   < / seg >
< seg id = 36 >  （ 三 ） 工程 技術組 ： 在 高速 公路 沿途 設置 緊急電話 ， 以 備發生 緊急 事件 時 使用 。   < / seg >
< seg id = 37 >  在 高樓 建築 方面 ， 台灣 因 屬震帶 ， 各 種設計 要 能 配合 實際 需要 。   < / seg >
< seg id = 38 >  （ 四 ） 文教發 展組 ： 對有 特殊 成就 的 教授 ， 應比照 國科會 講座 教授 待遇 。   < / seg >
< seg id = 39 >  各 院校 在 預算 之外 應設 法 購置 進步 而 必要 的 尖端 科學 研究 儀器 與圖書 。   < / seg >
< seg id = 40 >  考慮 大 專學生 淘汰 制 。   < / seg >
< seg id = 41 >  提倡 教授 使用 學生 聽課 反應意 見調 查表 ， 以 作 改進 教學 的 參考 。   < / seg >
< seg id = 42 >  建立 學生 心理 輔導 中心 ， 加強培養 專業 輔導 人才 。   < / seg >
< seg id = 43 >  擴增 研究院所 ， 並提高 研究生 素質 。   < / seg >
< seg id = 44 >  中小學 科學 課程 要 能 適應 學生 資賦 差異 ， 提高 學習 效果 。   < / seg >
< seg id = 45 >  擬定 發掘 、 培養 、 獎勵 資賦 優異 青年 的 完整 制度 。   < / seg >
< seg id = 46 >  （ 五 ） 工商 發展組 ： 擴大 發展 技術 密集 工業 的 項目 。   < / seg >
< seg id = 47 >  在 國外 設置 科技 資料 中心 ， 廣氾 收集 國外 科技 知識 。   < / seg >
< seg id = 48 >  製定 具體 辦法 ， 獎勵 技術 輸入 。   < / seg >
< seg id = 49 >  （ 六 ） 財稅 金融組 ： 運用 關稅 政策 以 促進 投資 、 助長 輸出 ， 並改善 經濟結構 。   < / seg >
< seg id = 50 >  輔導 工商業 提高 產品 品質 及 加強 品管 工作 。   < / seg >
< seg id = 51 >  營利 事業 所得稅 的 查核 ， 除 應加強稅務人 員稽徵 查核 技術 外 ， 並應實 施加值型 營業稅 。   < / seg >
< seg id = 52 >  各 銀行 應採 用 目標 管理 ， 定期 追縱 考核 各 利潤 中心 的 執行 成效 ， 並隨時 修訂 。   < / seg >
< seg id = 53 >  （ 七 ） 農村 建設組 ： 研擬環 境保 護法 ， 並設立 中央 主管 機構 ， 分區 或 分層 逐步 實施 。   < / seg >
< seg id = 54 >  建議 中 國式 食品 銷售 應盡 先 採用 省產 特有性 或 持久性 原料 ， 並注意 產品 分項 、 市場 、 國別 、 口味 與標示 等 要點 。   < / seg >
< seg id=55 >  加強 各 有 關機 關對黴茵 毒素 問題 的 研究 與防治 。   < / seg >
< seg id = 56 >  （ 八 ） 交通 建設組 ： 各 項交通 建設 ， 應加 強整體性 的 規劃與 研究 ， 以 配合 國家 長程 經建計畫 。   < / seg >
< seg id = 57 >  在 行政 編制 上 應做 全 盤性 的 調整 ， 使 政策 能 有 整體性 的 規劃 ， 執行時 也 能從 中央 到 地方 貫徹 執行 。   < / seg >
< seg id = 58 >  （ 九 ） 醫藥衛 生組 ： 增加 各 級政府 醫療 衛生 經費 ， 並將醫療 保健 列為 國家 第十三項 重要 建設 。   < / seg >
< seg id = 59 >  建議 成立 衛生 部 。   < / seg >
< seg id = 60 >  加強 普及 醫療 設施 及 服務 、 醫事人 員專 業訓練 ， 與民 眾醫藥 知識 的 宣導 。   < / seg >
< seg id = 61 >  定期 舉行 國民 營養調 查 。   < / seg >
< seg id = 62 >  食品 衛生 管理 與檢驗 人員 的 編制 、 經費 與設備 都 應再 予 增加 ， 以 強化 稽查 制度 。   < / seg >
< seg id = 63 >  改善 食品 製造 業與飲 食業 的 登記 制度 。   < / seg >
< seg id = 64 >  設立 專科 醫師 審查 制度 ， 執行 醫事 人員 的 再 教育 與德 教育 。   < / seg >
< seg id = 65 >  （ 本 刊 編部 ）  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  重 現花鳥影 又 見舊 山川  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  裱褙 ， 就 是 中國書畫 的 裝潢 。   < / seg >
< seg id = 3 >  裱褙 工夫 的 好壞 ， 也 直接 或 間接 地 影響 著 字畫 的 身價 。   < / seg >
< seg id = 4 >  中國 傳統 書畫與 西洋 畫所 使用 的 工具 、 材料 大 不 相同 ， 裝潢 的 方法 和 表現 的 精神 也 大異其趣 。   < / seg >
< seg id = 5 >  中國 傳統 字畫 ， 大都 使用 宣紙 、 棉紙 或 絲絹來 書寫 或 繪畫 ， 這些 材料 的 質地 極為纖 薄 、 柔細 ， 因此 字畫 在 完成 後 ， 勢必 得 加以 精工 裝潢 ， 以便 於 觀賞 和 收藏 。   < / seg >
< seg id = 6 >  我 國古時 各 朝代 名家 的 作品 ， 也 就 是 靠著 高明 的 裱褙 技術 ， 才 得以 流傳 千 古 ， 供 後 人 欣賞 和 觀摩 。   < / seg >
< seg id = 7 >  在 中國 古代 的 朝廷 中 ， 大多 設有 「 書畫室 」 （ 或 類似 的 機關 ） ， 專司 保管 和 維護歷 代書畫 的 精品 。   < / seg >
< seg id = 8 >  所 謂維護 工作 ， 裱褙 修 補佔 了 其中 最 大項 。   < / seg >
< seg id = 9 >  如今 座落 在 臺北 近郊 外雙溪 半山 上 的 國立 故宮 博物院 ， 收藏 古字 古 畫達 一萬五千 件 左右 ， 這些 字畫 作品 ， 經過 了 歲月 、 戰亂 的 洗禮 ， 不少 已 經呈 破 損剝蝕 之 象 ， 而 不 再 能 掛出來 供人 觀賞 了 … … … 因此 故宮裡 也 有 專人 負責 為這 些 破舊 的 字畫 賦予 新機 。   < / seg >
< seg id = 10 >  他 們以 高超 的 技術 、 沈著 的 耐性 和 縝密 的 工作 ， 將價 值連城 的 古字畫 著手成春 ， 他 們使 這些 字畫 重新 精神 體面 地 出現 人 前 ， 而 又 不 失 其 原來 的 風貌 和 古物 的 味道 。   < / seg >
< seg id = 11 >  邱景任 是 現今 故宮 古 畫修補 的 一 等 高手 ， 他 從事 這項 工作 ， 已 有 廿幾 年 的 歷史 了 。   < / seg >
< seg id = 12 >  在 故宮 中院 的 二樓 ， 有 一 間十 坪 左右 大小 的 工作室 ， 這是 邱景任 專屬 的 裱褙 工作間 。   < / seg >
< seg id = 13 >  邱景任 今年 五十歲 ， 是 沈穩篤實 的 山東 漢子 ， 他說 ： 「 在 我 十八歲 那 年 ， 我 到 天津 去 念書 ， 在 每 天 上 、 下學 的 路 上 ， 都 會經過 一 家 裱褙 店 ， 看到 店裡 的 師傅 在 聚精 會神 地 處理 細緻 的 裱褙 工作 ， 那些 過程 非常 繁瑣 ， 吸引 了 我 這個 大 孩子 的 注意 ， 總忍 不 住 站 在 店門口 呆呆 地 看 他們 工作 ， … … … 由於 常常 去 看 ， 店 中 有 位 老師傅 就 問我 了 ： 『 你 覺得 裱糊 工作 很 有意思嗎 ？  < / seg >
< seg id = 14 >   』 我 趕緊點頭 。   < / seg >
< seg id = 15 >   『 那 你 想 不 想 學呢 ？  < / seg >
< seg id = 16 >   』 我 也 點了頭 。   < / seg >
< seg id = 17 >  於是 ， 我 開始 做 了 裱褙 學徒 。 」   < / seg >
< seg id = 18 >   「 當然 ， 當時 老 先生 也 曾 警告 我 ， 幹這 行 需 有 極大 的 細心與 耐心 ， 毛毛躁躁 的 性情 是 做 不 來 的 。   < / seg >
< seg id = 19 >  我 想 ， 磨出 好 性子 是 件 好 事 ， 自然 就 更 願意 好好 學 了 。   < / seg >
< seg id = 20 >  剛開始 的 時候 ， 日子 不 太 好過 ， 每 天 得 掃地 、 燒水 、 煮飯 ， 還得 聽師 傅們 使喚 ， 做 所有 跑腿 、 打雜 的 事 ， 一定 得 很 乖巧 地 把 事情 都 做 完 了 ， 師傅 才 肯一點一點 地 教給 我 裱畫 的 技術 … … … 」 「 後來 ， 跟 著 軍隊 到 了 台灣 ， 在 軍中 的 那些 年 完全 丟下 了 裱褙 工作 ， 直 到 從軍 中 退役 ， 才 又 到 一 家 裱畫店 重 拾 舊業 。   < / seg >
< seg id = 21 >  在 又 回到 這一行時 ， 年 紀較 大 了 ， 性情 也 更 穩定 了 ， 發現 自己 對這 份 工作 很 適合 也 很 喜愛 ， 於是 ， 比 年輕時 更 用心 地學 ， 也 更 用心 地 做 。   < / seg >
< seg id = 22 >  慢慢 地 ， 就 自己 琢磨 出許 多 訣竅來 ， 可以 說是 入門 了 。 」   < / seg >
< seg id = 23 >  民國 四十五 年 ， 當時 已 小 有 名氣 的 邱景任 ， 經已故 的 羅家倫 先生 引薦 ， 進入 故宮 博物院 ， 專司 古畫 的 整修 裱褙 。   < / seg >
< seg id = 24 >  可以 想見 ， 經過 裱糊 的 古字 、 古 畫揭 開重裱 ， 一定 比 新品 的 裱糊 要 困難麻煩 得 多 。   < / seg >
< seg id = 25 >  尤其 所 負責 修補 的 又 是 身價 不 菲 的 國寶 ， 不容 有 任何 失誤 。   < / seg >
< seg id = 26 >  加上 這一層 心理 負擔 ， 使得 邱景 任廿 二 年 來一直 兢兢業業 ， 全力以赴 。   < / seg >
< seg id = 27 >  廿二 年 來，經 邱景任 手 中 整治 的 字畫 已 達四千一百 卅件 ， 其中 包括 稀世 珍品 ： 十二 尺 長範寬 的 「 谿山 行旅圖 」 、 董源 的 「 瀟湘圖 」 、 巨然 的 「 秋山 問道 」 、 趙幹 的 「 江行 初雪 」 ， 都 在 邱景任 的 巧手 之下 ， 以 忠誠 、 細密 的 態度 ， 不 失 原貌 地 重行 展示 在 觀眾 之前 。   < / seg >
< seg id = 28 >  邱景任 以為 ， 修裱 古畫 ， 最 重要 的 即 是 在 維持 原畫 最初 的 面貌 。   < / seg >
< seg id = 29 >  即使 畫幅 中 有 折痕 或 剝落 ， 也 不 要 刻意 去 修補 ， 以免 損害 古畫 原有 的 精神 。   < / seg >
< seg id = 30 >  中國 字畫 的 裱褙 ， 通常 是 在 原作 絹紙 之 後 平托一紙 ， 使 它 平勻並 增加 韌性 。   < / seg >
< seg id = 31 >  托紙 之 後 ， 再 加 裱綾 或 上 紙邊來 保護畫幅 。   < / seg >
< seg id = 32 >  絹紙 在 經過 長時間 之 後 ， 本身會 老化 ， 纖維 失去 韌性 ， 於是 產生 破裂 或 折痕 ， 必需 加以 修補 。   < / seg >
< seg id = 33 >  如果 破損 的 情形 嚴重 ， 就 必需 揭開重裱 。   < / seg >
< seg id = 34 >   「 揭裱 」 ， 是 項艱巨 的 工作 ， 譬如 說故宮 收藏 的 清代 惲壽 平 花卉冊 被 蟲蛀 了 ， 滿紙 破洞 ； 五 代 郭忠恕 江 行雪 霽軸 折痕 太 多 ； 宋代 劉松 鬥補 衲圖軸 有 脫裱 現象 … … … 這些 古畫 ， 如 不 趕緊 重裱 ， 勢必難 以 挽救 。   < / seg >
< seg id=35 >  揭裱 之前 ， 要 先 揭去 裱綾 。   < / seg >
< seg id = 36 >  取出 畫件 後 ， 第一 步 是 洗畫 ， 把 畫放 在 斜 木板 上 ， 用 糊刷 沾 清水 慢慢 地 淋畫 ， 或 用 噴水器 清洗 。   < / seg >
< seg id = 37 >  把 畫洗淨 後 ， 以 清潔 棉紙 吸 去 水分 ， 然後晾乾 ， 進行 揭裱 。   < / seg >
< seg id = 38 >  揭舊裱時 ， 是 從畫 背 中心處 ， 用手 指 搓紙 ， 一 層層 搓 起 再 慢慢 撕下 。   < / seg >
< seg id = 39 >  這 需要 很 大 的 耐心 ， 一 小 片 、 一 小 片 的 撕 ， 一點 不 能 大意 。   < / seg >
< seg id = 40 >  且 要 盡可能 不 揭原 托紙 ， 僅揭 去 覆背紙 。   < / seg >
< seg id = 41 >  否則色 調會 改變 ， 整幅 古畫 的 氣氛 也 就 會變 了 。   < / seg >
< seg id = 42 >  這是 因 為古時 的 托紙多敷加一點 淡色 ， 揭去 了 就 找 不 著 相同 色調 的 代用品 了 。   < / seg >
< seg id = 43 >  古 畫揭淨 後 ， 便 開始 進行 修補 。   < / seg >
< seg id = 44 >  紙本 若 有 破損 的 地方 ， 用 厚紙 或 接近 古紙 的 材料 補於 畫背 ， 並需 把 「 補綻紙 」 的 周圍刮 薄 。   < / seg >
< seg id = 45 >  如果 絹本 有 破損 ， 就 得 找 絹料 來挖補 。   < / seg >
< seg id = 46 >  在 修補 完成 後 ， 再 加 裱綾 、 覆背紙 、 裝軸 、 上桿 、 安絛 等 工作 ， 這樣 ， 一 幅 完整 無缺 的 古畫 ， 就 又 重行 出現於 世人 眼 前 了 。   < / seg >
< seg id = 47 >  邱景任 在 裱褙 工作 中 沈浸 了 卅年 ， 除了 向前 輩討教 、 學習 ， 並自 工作 中 磨練 之外 ， 他 所 參考 的 字畫 裱褙 的 書籍 、 圖錄 更 是 不 計其數 。   < / seg >
< seg id = 48 >  在 工作 中 所 悟出 的 心得 ， 自然 也 是 難以 勝數 ， 比方說 ： 像用糊 的 配方 ， 前人 所 用 的糊 ， 調製 工夫 很 精 ， 效果 也 好 ， 可是 ， 後 人 揭裱 時卻 大 感 不 易 ， 因此 ， 邱景任 曾 試把糊 中去筋 ， 以免 黏性 太 強 ， 他 日 揭裱 困難 。   < / seg >
< seg id = 49 >  但這 又 可能 產生年 久 失去 黏性 而 自行 脫落 的 現象 。   < / seg >
< seg id = 50 >  於是 ， 他 以 樹脂 提煉 的 黏劑 ， 摻以 麵包粉 ， 這樣 黏性 夠強 ， 不致 自行 脫落 ； 而 在 需要 揭裱時 ， 麵包 粉遇 水會膨脹 ， 產生 空隙 ， 就 很 容易 揭開 了 。   < / seg >
< seg id = 51 >  揭裱 、 重裱 一 幅 字畫 ， 需要 二 至 三個月 的 時間 ， 其中 「 晾乾 」 需時 最 多 。   < / seg >
< seg id = 52 >  這段 長時 間裡 ， 邱景 任 一向 是 按部 就 班 地 一 步步 去 做 。   < / seg >
< seg id = 53 >  他說 ， 每 當 拿到 一 幅 需要 重裱 的 字畫時 ， 心情總 是 嚴肅 的 ， 因為 ， 這些 都 是 古人 的 嘔心瀝血 之 作 ， 一 點輕忽 不 得 ， 萬一 弄砸 了 ， 就 真 是 既愧 對古人 ， 也 無顏對 今人 了 。   < / seg >
< seg id = 54 >  邱景任 目前 也 在 國立 藝專 教授 裱褙 課程 ， 他 希望 把 幾十 年 工作 中 的 所 悟 所得 ， 傳授 給有志 於 此 道 的 年輕 人 。   < / seg >
< seg id=55 >  當然 ， 從事 像 邱景任 所 擔任 的 這份 工作 ， 技術並 不 足恃 ， 細心與 耐心 也 不 難培養 ， 最 最 重要 的 ， 恐怕 還是 他 對國家 收藏 的 珍愛 之 心 ， 對己身 工作 的 敬業 精神 與捨 我 其誰 的 使命感 。   < / seg >
< seg id = 56 >  邱景任 相信 修 補古畫 完全 是 「 慢工 出細活 」 ， 而 幹久 了 真 是 不 再 會有 「 粗心大意 」 的 毛病 。   < / seg >
< seg id = 57 >  在 揭綾時 ， 即使 是 在 邊綾 上 的 小 圖章 ， 或是 稀落 的 題跋 ， 也 不 能 忽略 。   < / seg >
< seg id = 58 >  如今 故宮 所 展出 的 字畫 ， 能夠 完整 而 透 著 古雅之風 ， 邱景任 的 技術 和 修養 實功不可沒 。   < / seg >
< seg id = 59 >  在 如今 這個處處講 求 速度 的 時代 ， 邱景任 的 工作 似乎 有 點兒 像 在 「 開倒車 」 ， 但 事實 上 也 唯有 像 他 這樣 的 慢工 和 細活 ， 我國 的 許多 古 字 古畫 才 得以 歷久 而 彌新 。   < / seg >
< seg id = 60 >  也 就 靠著 他 這樣 的 做法 ， 中國 的 許多 傳統 文化 ， 以 綿延 流長並 發揚 光 大 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  民生 化工業 之 母 —— 中 磷 新 廠新 機新 氣象  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  磷 ， 是 一 種充滿 在 大地 中 豐富 、 神奇 的 元素 之一 。   < / seg >
< seg id = 3 >  它 與一切動 、 植物 的 生長 有 著 密不可分 的 關係 。   < / seg >
< seg id = 4 >  有 了 它 ， 一切 生物 都 會顯 出生 氣蓬勃 、 多 采 多姿 的 景象 。   < / seg >
< seg id = 5 >  由於 磷對 於人 類生長 具有 深厚 的 影響 ， 它 就 成為 了 民生 、 農業 方面 的 重要 資源 。   < / seg >
< seg id = 6 >  而 許多 其他 的 磷化 合物 所 產生 的 特性 也 很 有 價值 ， 在 工業 、 醫藥 以及 國防 方面 都 形成 廣泛 的 用途 。   < / seg >
< seg id = 7 >  世界 上 許多 的 工業 國家 對於 與磷 有關 的 化學 工業 都 很 重視 ， 特別 是 注重從 磷酸 製造 與純化 開始 的 一 貫式 磷化物 作業 。   < / seg >
< seg id = 8 >  由於 磷業 的 蓬勃 成長 ， 直接 或 間接 地 有助於 其他 工業 的 發展 ， 所以 磷業 一直 被 認為 是 基本 的 化學 工業 。   < / seg >
< seg id = 9 >  我 國與 磷 有關 、 而 較具 規模 的 工業 ， 最初 是 僅由 台肥 公司 製造 磷肥 與複 合肥料 ， 開始 生產 磷酸鈣 ， 以及 硝磷 等 產品 。   < / seg >
< seg id = 10 >  近年來 ， 由於 國內 經濟 建設 的 突飛 猛進 ， 工業界 對各種 磷酸鹽 原料 需求量 大增 ； 而 農業 方面 亦 對肥效 快速 、 成分 較高 的 合成 磷肥 也 產生 大量 的 需要 。   < / seg >
< seg id = 11 >  政府 經濟 主管 當局 決定 為適 應國內 工業 與農 業積極 有效 的 成長 ， 建立 了 一 個發 展 磷業 的 單一體 系 ， 而 成立 了 中國 磷業 股份 有限 公司 （ 下 簡稱 中 磷 公司 ） 。   < / seg >
< seg id = 12 >  中 磷 公司 ， 位於 高雄縣 的 臨海 工業區 ， 是 國營 企業 ， 但是 在 組織 及 管理 方式 上 與民 營事 業沒 有 任何 差異 。   < / seg >
< seg id = 13 >  它 負責 生產 供 應國內 所 需 的 工業 原料 「 磷酸 鹽類 」 ， 以 支援 各 相關 民生 工業 的 發展 。   < / seg >
< seg id = 14 >  同時 ， 中 磷並 供應 其他 國營 事業 所 需 的 原料 。   < / seg >
< seg id = 15 >  在 各 個事業 自行 設廠 而 不 符經 濟營運 的 情況 之下 ， 中 磷 擔負 起 統籌 兼顧 ， 充分 供應 的 任務 ， 以 發揮國營 事業 複合 經營 、 相互 支援 的 功能 。   < / seg >
< seg id = 16 >  在 佔地 十五 公頃 的 廠區內 ， 中 磷 公司 擁有 四 座 主力 工廠 ， 他 們是 ： （ 一 ） 硫酸廠 （ 二 ） 磷酸廠 （ 三 ） 磷酸 二 鈣廠 （ 四 ） 三 聚 磷酸 鈉廠 。   < / seg >
< seg id = 17 >  以及 一 座 副產品 工廠 —— 石膏廠 。   < / seg >
< seg id = 18 >  這座 總投 資額達 到 新 台幣 十六 億 六千四百五十 萬元 的 工廠 ， 系 成立 於 中華民國 六十一 年 ， 迄今 已 有 六 個年頭 。   < / seg >
< seg id = 19 >  由於 建廠 時間 花費 了 五 年 ， 所以 正式 生產 至今 不 過才 一 年 多 。   < / seg >
< seg id = 20 >  但是 在這 一 年 多 的 時間 裡面 ， 國內 需要量 最 大 的 二種 工業 原料 磷酸鹽 —— 飼料級 磷酸 二 鈣及 三 聚 磷酸鈉 ， 已 可 由 中 磷 全部 供應 。   < / seg >
< seg id = 21 >  其他 工業 用 磷酸 鹽類 及 石膏 等 衍生 副產品 ， 亦 將由 中 磷 陸續產製 ， 再 也 不 需要 仰賴 進口 了 。   < / seg >
< seg id = 22 >  中 磷 公司 建廠 成功 ， 參與 經濟 建設 ， 好比 在 化學 工業 中 增加 了 一 支 生力軍 ， 同時 ， 象徵 我 國重化工 業正 邁入 了 一 個新 的 里程 。   < / seg >
< seg id = 23 >  磷酸 工業 的 範圍 極為廣泛 ， 產品 多為 各 種民 生化 學工業 的 上游 原料 。   < / seg >
< seg id = 24 >  譬如 每個 家庭 的 必需品 —— 洗衣粉 ， 它 的 主要 原料 —— 三 聚 磷酸鈉 ， 即 全部 由 中 磷生 產供應 。   < / seg >
< seg id = 25 >  另外 ， 可 樂飲料 中 的 酸味劑 、 做 麵包 用 的 發酵劑 等 ， 都 是 來自 食品 級磷酸 。   < / seg >
< seg id = 26 >  製造 牙膏 用 的 原料 磷酸 二鈣 ， 汽車 、 冰箱 等 金屬去汙 、 防鏽 處理 ， 紙漿 的 漂白 、 照相 顯影劑 ， 都 是 來自 工業級 磷酸 及 磷酸鹽 ， 另外 建築 工業 所 需要 用 的 石膏板 也 來自 磷酸 所 衍生 的 副產品 石膏 。   < / seg >
< seg id = 27 >  磷酸 工業 可以 說是 民生 建設 的 關鍵性 工業 ， 中 磷 公司 的 創設與 發展 ， 為國內 民生 建設 工業 原料 的 自給 自足 ， 奠定 了 一 項堅固 的 基礎 。   < / seg >
< seg id = 28 >  下面 ， 我 們就帶 您 參觀 整個 中 磷 公司 廠區 及 各廠 的 情形 。   < / seg >
< seg id = 29 >  在 驕陽 的 照射 之下 ， 我 們踏入 了 寬敞 、 乾淨 ， 處處 可 見綠茵 的 廠區 。   < / seg >
< seg id = 30 >  首先 看到 數座 大小不等 的 鋁槽 連接 在一起 ， 許多 管道 、 鐵架 交錯 著 ， 有 熱氣 不 斷地從 管道 末端 及 煙筒 中 冒出來 ， 這就 是 硫酸廠 。   < / seg >
< seg id = 31 >  中 磷 公司 建立 一 座 硫酸廠 的 原因 是 ， 硫酸 是 所有 化學 工業 的 基本 原料 ， 一 方面 生產 硫酸 供應國內 所有 化工 事業 使用 ， 另一方面 可以 帶動 中 磷 公司 其他 工廠 的 運轉 。   < / seg >
< seg id = 32 >  目前 ， 中 磷 的 硫磺礦 是 由 澳洲 及 馬來 西亞進 口 的 ， 這些 礦砂進來 後 ， 先積 放 在 一 處堆 置場 ， 然後 由 卡車運往 硫酸廠 ， 利用 雙重 接觸法 高溫 轉化 來製 造 硫酸 。   < / seg >
< seg id = 33 >  現在 每 天 的 產量 達四百 公噸 。   < / seg >
< seg id = 34 >  硫酸 工廠內 ， 幾具 重要 的 設備 包括 ： 一 座 輔助 鍋爐 、 硫酸 冷卻器 以及 吸收 乾燥 塔 。   < / seg >
< seg id=35 >  接著 ， 我 們通 過錯 綜複雜 管道 下方 的 走道 ， 一直 走向 磷酸 工廠 。   < / seg >
< seg id = 36 >  磷酸 工廠 ， 是 一 規模龐 大 的 主力 工廠 。   < / seg >
< seg id = 37 >  我 們一眼 就 瞧 見二隻 巨大 的 槽筒 ， 它們 是 脫硫 澄清 及 石膏 水析槽 。   < / seg >
< seg id = 38 >  待 我 們走進 了 工廠 裡面 ， 聞到 了 嗆人 的 酸味 ， 但是 每 位 工作 人員 都 在 全力 工作 ， 對這異 味 似 毫無所覺 。   < / seg >
< seg id = 39 >  有的 人 職司 控制 ， 有的 人 負責監 看 機器 的 運轉 及 修護 。   < / seg >
< seg id = 40 >  爬上 了 鋼製 的 梯子 ， 看到 部份 組件 是 用 白金 做成 的 酸 漿分離器 。   < / seg >
< seg id = 41 >  這座 酸 漿分 離器 價值 之 昂貴 ， 是 中 磷 公司 所有 生產 器材 中 的 第一 位 。   < / seg >
< seg id = 42 >  磷酸 工廠 是 一 座 完全 現代化 的 工廠 ， 它 每 天 可以 生產 磷酐 一百 公噸 ， 除了 自己 利用 外 ， 剩餘 的 還可 提供 台肥 公司 增產複 合肥料 。   < / seg >
< seg id = 43 >  此時 ， 從廠 房內 向 外 望去 ， 室外 的 溫度 很 高 ， 太陽 的 光線 照射 在 巨型 的 鋁槽 及 鐵架 上 ， 閃閃發光 。   < / seg >
< seg id = 44 >  機器 運轉 的 聲音 頻頻傳 入耳際 ， 一 片 欣欣向榮 的 氣氛 籠罩 全廠 ， 令 人 心 中 不免 也 興起 喜悅 和 振奮 之 情 。   < / seg >
< seg id = 45 >  我 們來 到 了 三 聚 磷酸鈉 的 工廠 。   < / seg >
< seg id = 46 >  三 聚 磷酸鈉 是 合成 清潔劑 的 主要 原料 ， 以往 全部 仰賴 進口 ， 不 僅耗 用 巨額 外匯 ， 而且 因 為國際 市場 價格 波動 ， 供應 不 太 穩定 。   < / seg >
< seg id = 47 >  近年來 ， 由於 國民 所得 大幅 增加 ， 及 國內 人民 生活 水準不斷 提高 ， 在 衣著 方面 的 變化 更 是 顯著 ， 加上 化學 纖維品 服飾 已 成 為人 們身 上 最 常見 的 穿著 。   < / seg >
< seg id = 48 >  而 洗滌這 些 衣物 ， 洗衣粉 要 比 傳統 的 肥皂 更 為合適 。   < / seg >
< seg id = 49 >  因此 無論 家庭 或是 工廠 ， 對洗衣粉 和 其他 各 種清 潔劑 的 需求量 急遽 增加 。   < / seg >
< seg id = 50 >  中 磷 公司 目前 每 天 可以 生產 三 聚 磷酸鈉 七十 公噸 ， 一 年 大約 可生 產二萬六千多 公噸 ， 除了 供應國內 清 潔劑 工廠 所 需 原料 外 ， 還有 餘力 外銷 至 東南亞 。   < / seg >
< seg id = 51 >  接著 ， 我 們到 了 磷酸 二 鈣廠 。   < / seg >
< seg id = 52 >  這座 工廠 似乎較 小些 ， 但是 這裡 所 生產 的 東西 也 是 很 重要 的 。   < / seg >
< seg id = 53 >  因為 磷酸 二鈣 是 促進 動物 成長 所 必須 的 生長劑 。   < / seg >
< seg id = 54 >  國民 生活 的 改善 ， 在 飲食 方面 也 有 顯著 的 改變 。   < / seg >
< seg id=55 >  以往 以 米 、 面為主 ， 果菜 、 肉類 為輔 的 飲食習慣 ， 已 經逐漸 改成為 各 方面 並重 的 情況 了 。   < / seg >
< seg id = 56 >  所以 ， 家禽 與豬 、 牛 、 羊肉 的 消耗 日 大 ， 而 養殖牛 、 羊 等 牲禽 用 的 飼料 亦 變得 重要 起來 。   < / seg >
< seg id = 57 >  中 磷 目前 每 日 可 產飼 料級 磷酸 二鈣九十 公噸 。   < / seg >
< seg id = 58 >  在 磷酸 二鈣 的 工廠內 也 有 幾具 很 具 規模 的 機械 設備 ， 例如 石灰岩 的 研磨 設備 、 混合 反應機 、 真空 回轉 過濾機 等 。   < / seg >
< seg id = 59 >  中 磷 公司 自己 也 生產 「 磷 寶牌 」 的 磷酸 二鈣 肥料 添加劑 ， 用 淋膜 編織袋 包裝 ， 每 包 四十 公斤 ， 銷路 很 好 。   < / seg >
< seg id = 60 >  最後 ， 我 們走進 一 間堆積 著 白灰色 石塊 的 工廠 ， 機械 履帶 不 停 地 推送 石塊 進入 機器 ， 研磨成粉狀 。   < / seg >
< seg id = 61 >  石膏廠 是 中 磷 公司 唯一 一 座 衍生 副產品 工廠 ， 雖然 是 副產品 工廠 ， 但是 產量 卻相當可觀 ， 每 年 可以 生產 十二 萬公噸 的 石膏 ， 供應 水泥 工業 所 需 。   < / seg >
< seg id = 62 >  由於 磷酸 純化 的 工作 是 一 種高 級專業 技術 ， 而 該公 司為 了 免除 外商 的 控制 ， 就 自己 著手 來進行 研究 試驗 的 工作 。   < / seg >
< seg id = 63 >  在 研究 人員鍥而不捨 的 努力 之下 ， 今年 的 五月 ， 已 經試製 成功 合乎 工業 級國際 規格 的 純磷酸 ， 目前 已 在 進行 設廠 生產 的 規劃 工作 。   < / seg >
< seg id = 64 >  在 中 磷 公司 的 實驗室裡 ， 我 們更 看到 了 二 具 非常 精密 的 儀器 ， 一 是 原子 吸收 光譜儀 ， 和 碳 硫 分析儀 。   < / seg >
< seg id = 65 >  這座 實驗 工廠 已 完成 一 年 ， 先後 完成 了 工業級 磷酸 一鈉 、 二鈉 、 三鈉 、 磷酸 氨液 的 試製 工作 ， 成果 非常 好 ， 可以 使 中 磷 公司 的 產品 更加 豐富 。   < / seg >
< seg id = 66 >  在 中 磷 公司 建 廠期間 ， 所有 的 生產設備 都 是 向 法國 及 比利 時購買 的 。   < / seg >
< seg id = 67 >  當設備 機械 運抵 高雄 後 ， 卻因為 零件 欠缺 ， 加上 圖說 文件 不明 ， 無法 安裝 。   < / seg >
< seg id = 68 >  恰巧 又 碰上 了 法國人 的 假期 ， 若是 要 等外 國技 師來 台 裝施 ， 勢必 要 拖延 三 個月 以上 。   < / seg >
< seg id = 69 >  為了 工程 進度 ， 也為 了 節省 經費 ， 我們 的 工程 師憑 著有關 的 專業 知識 ， 自己 動手 ， 在 種種 困難當 中 ， 他 們一面 在 當地 趕製 所 缺 零件 ， 一面 拚湊 裝施 。   < / seg >
< seg id = 70 >  所有 的 工程師 白天 在 工地 監督 ， 忙 得 汗流 夾背 ， 晚上 則又 坐 在 桌 前 規劃 工程 圖說 。   < / seg >
< seg id = 71 >  就 是 這般 日 以 繼夜 的 工作 熱忱 ， 所有 器材 終於 裝施 完成 ， 提早 開工 ， 這使得 承辦 外商 驚愕 不已 。   < / seg >
< seg id = 72 >  另外 一 件 值得一提 的 事 ， 就 是 今年 元月 中旬 ， 磷酸 工廠 石膏 水析槽跳車 ， 經檢 查 結果 ， 發現 是 垢塊 阻塞 。   < / seg >
< seg id = 73 >  原因 是 酸 漿分 離器 平臺 底部 的 結垢 塊掉 下來 了 ， 一定 要 予以 清理 。   < / seg >
< seg id = 74 >  但是 平臺結構 特殊 ， 拆開 清理 須要 鉗工 、 銲工 ， 最少 需要 三 天 時間 ， 也 就 是 說要 停工 三 天 。   < / seg >
< seg id = 75 >  廠內 技術 員邱明 正在 責任 感驅 使下 ， 自 告奮勇 的 進入 高度僅 公分 的 平臺內 部 清除 垢塊 。   < / seg >
< seg id = 76 >  平臺內部 漆黑 無光 ， 又 有 水滴不斷 ， 他 在 毫無 光線 ， 且 渾身濕 的 情況 下 ， 用 鏟子 、 鐵鎚 清理 結垢 ， 又 做 表面 處理 ， 防止 繼續結垢 ， 全部 只 花 了 半天 時間 就 完成 了 。   < / seg >
< seg id = 77 >  邱明正 替 中 磷 免掉 停車 三 天 的 損失 ， 而 他 個人 卻說 ： 「 這本來 就 是 我 該做 的 事 ， 算 不 得 什麼 ！ 」   < / seg >
< seg id = 78 >  在 那兒 ， 有 數百 位 樸實 、 勤勞 、 忠於 職守 的 工業 技術 人員 ， 正 以 一 股 生產 報國 的 熱忱 ， 貢獻個人 的 智慧 與精力 。   < / seg >
< seg id = 79 >  他 們把 自然界 神奇 的 素 ， 轉變 成 可 人類 充分 運用 的 資源 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  龍山寺 之戀  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  如果 你 有 機會 去 臺北 ， 何 不 去 逛逛 龍山寺 ？  < / seg >
< seg id = 3 >  就 是 常住 在 臺北 的 人 ， 沒事兒 的 時候 ， 也 喜歡 利用 晚間 去 龍山寺 附近 走走 ， 看龍 山寺 的 燈火輝煌 、 香煙 繚繞 ， 也 看 附近 夜市 的 熱鬧與豐饒 。   < / seg >
< seg id = 4 >  龍山寺 位於 臺北市 的 萬華區 ， 是 一 座 有 兩百多 年 歷史 的 古剎 ， 建築 壯麗宏偉 ， 氣派 非凡 ， 香火 也 很 鼎盛 。   < / seg >
< seg id = 5 >  龍山寺 建於 乾隆 二 年 （ 西元年 ） ， 當年 的 三月 二日 ， 居住 在 萬華 地區 （ 當時 尚 稱為 「 艋舺 」 ） 閩籍 泉州府 晉江 、 南安與 惠安 三縣 的 人士 （ 俗稱 泉州 三邑人 ） ， 開會決 定 要 在 當地 建立 一 所 寺廟 ， 作為 居民 信仰 的 寄託 。   < / seg >
< seg id = 6 >  三邑 人士 推舉 黃典 謨為 董事 ， 開始 募捐 款項 ， 並於 同 年 五月 十八日 開工 興建 ， 花費 二 年 九個月 的 時間 ， 終於 乾隆 五年 二月 八日 竣工 落成 。   < / seg >
< seg id = 7 >  至於 三邑人 為什 麼選 在 現址興 建寺廟 呢 ？  < / seg >
< seg id = 8 >  在 民間 流傳 著 下面 的 說法 ： 二百多 年 前 ， 由 泉州 來台 的 一 個商人 ， 有 一 天 從艋舺 要 前往 景尾 方面 採購 藤材 ， 經過當 今龍 山寺 現址時 ， 停下 來略 作 休息 。   < / seg >
< seg id = 9 >  他 想 找個 地方 方便 一下 ， 為 了 害怕對 他 所 敬拜 的 神明 有 不敬之處 ， 特將 佩戴 在 胸 前 的 香袋 取下來 ， 掛在 附近 的 竹枝 上 。   < / seg >
< seg id = 10 >  可是 ， 當他 方便 完畢 之後 ， 卻忘 了 取下 香袋 ， 匆匆離 去 。   < / seg >
< seg id = 11 >  當時龍 山寺 一帶 是 一 片 寬廣 的 曬布場 ， 附近 有 一 棵 大 榕樹 及 一 叢竹林 ， 那 商人 的 香袋 ， 就 一直 被 遺留 在 竹枝 之上 。   < / seg >
< seg id = 12 >  有 一 天 晚上 ， 附近 的 一 個居民 ， 遠遠 地 望到 竹林 裡有一點朦朧 的 亮光 ， 覺得 很 奇怪 。   < / seg >
< seg id = 13 >  他 在 第二 天 早上 跑去 看個 究竟 ， 發現 那 亮光 是 來自 香袋 上 的 金字 ， 而 那 金字 正 是 「 龍山寺 觀音 佛祖 」 幾個 字 。   < / seg >
< seg id = 14 >  當地 的 人 們認 為這麼 一 隻小 香袋 能 在 深夜 裡發 出 亮光來 ， 引領人 發現 到 它 ， 必定 是 有 靈力 的 ， 於是 大家 便 向 它 祈禱許願 。   < / seg >
< seg id = 15 >  很 奇妙 的 是 ， 大家 向 香袋 所許 的 願大 都靈驗 了 ， 從此 ， 向 香袋 拜拜 的 信徒 愈來愈 多 ， 幾乎 遍及 艋舺一帶 ， 於是 ， 泉州 三邑人 就 打算 在 這個 地段為 香袋 的 原 神 興建廟宇 。   < / seg >
< seg id = 16 >  建廟 之 事 在 大家 商定 之後 ， 便 派 人 回到 福建 泉州府 晉安 縣安海鄉 的 龍山寺 ， 去 奉請觀 音 佛祖 分靈 蒞台 供祀 。   < / seg >
< seg id = 17 >  因 為當時 人 們認為 ， 香袋 上 既寫 的 是 「 龍山寺 觀音 佛祖 」 ， 而 在 家鄉 最 有名 的 觀音 佛祖 ， 首 推 安海 鄉龍山寺 所 祀奉 的 。   < / seg >
< seg id = 18 >  根據 當時 晉江人 的 說法 ， 安海 龍山寺 附近 山川 秀麗 ， 天地 充滿 鍾靈之氣 ， 兩者 相結 成為 「 龍穴 」 ， 所以 該寺主神 的 佛德 廣大 無邊 ， 成為 名 噪一時 的 名剎 。   < / seg >
< seg id = 19 >  當艋舺 泉州 人 恭 請分 靈來台 ， 艋舺龍山寺 興建 完畢 ， 就 正式 成為安 海龍 山寺 的 分寺 。   < / seg >
< seg id = 20 >  光緒 十七 年 （ 西元年 ） ， 艋舺人 曾 經選 派龍山寺 董事 數人 到 安海 龍山寺 進香 ； 嗣後 在 民國 六 年 ， 該寺 住持 吳福智 又 曾 奉 觀音 神像 ， 回到 安海 龍山寺 進香 。   < / seg >
< seg id = 21 >  這些 故事 ， 都 可 充分 證明 兩寺之間 的 密切 關係 。   < / seg >
< seg id = 22 >  在 興建龍 山寺 之前 ， 據說 也 曾 由 地理 師來決 定 其 座向 。   < / seg >
< seg id = 23 >  當時 北部 有名 的 風水 先生 張察光 ， 曾 經詳細 勘察 地形 ， 認為龍 山寺 現址 是 「 美人 穴 」 ， 因此 必須 配上 一面 鏡子 。   < / seg >
< seg id = 24 >  於是 ， 依照 他 的 指示 ， 寺 前 挖掘 了 一 個池塘 ， 塘中 種植蓮 花 。   < / seg >
< seg id = 25 >  關於 龍山寺 前 的 池塘 ， 還有 另 一 種說法 ， 說是 漳州人 居住 的 八芝蘭 的 惠濟宮 ， 每 逢 初一與 十五日 在 廟前 懸掛 天燈 ， 艋舺 地區 便 頻頻發 生火災 ， 為了與 此 對抗 ， 風水 先生 就 指點 他們 在 龍山寺 前 建 一 個大 池塘 ， 以 壓壓 火氣 。   < / seg >
< seg id = 26 >  這個 池塘 已 被 填平 無處 尋覓 了 ， 池塘 的 原址現 在 興建 了 龍山 市場 ， 當年 艋舺人 稱為 「 佛祖 的 鏡面 」 的 蓮花池 ， 已 經蒙塵覆垢 ， 再 也 照 不 見什麼 了 。 」   < / seg >
< seg id = 27 >  自 從艋舺 的 龍山寺 興建 完成 後 ， 許多 信徒 由 各 地 趕來參 拜 ， 龍山寺 的 香火 日漸 旺盛 ， 而 艋舺 地區 也 逐漸 繁茂 起來 。   < / seg >
< seg id = 28 >  清朝 時代 ， 這兒 出 了 許多 富豪 、 舉人 或 秀才 ， 使得 艋舺聲 名 大噪 ， 而 有 了 「 一 府 、 二 鹿 、 三 艋舺 」 的 說法 。   < / seg >
< seg id = 29 >  嘉慶廿 年 （ 西元年 ） 六月 五日 ， 台灣 北部 發生 大 地震 ， 艋舺 地區 的 房屋 建築 傾頹者 不 計其數 ， 龍山寺 也 未 能 逃 此 劫難 ， 除了 正殿 佛座無恙 外 ， 幾乎 全部 倒塌 。   < / seg >
< seg id = 30 >  當時 董事 楊士 朝 、 黃朝陽 等 人 ， 發起 集資 重建 ， 終於 同 年 十月 十八日 修建 完成 。   < / seg >
< seg id = 31 >  但是 ， 同治 六 年 （ 年 ） 八月 廿日 ， 又 有 強烈 颱風 來襲 ， 龍山寺 受害 甚 距 ， 破損慘 重 ， 重又 需要 再度 大 事 修建 ， 於 十月 八日 大 體恢復 原狀 。   < / seg >
< seg id = 32 >  後 來經過 十多 年 的 歲月 ， 雖然 未 曾 再 受到 天災 地變 的 侵害 ， 但 因 年久失修 ， 丹粉 剝落 ， 樑柱 也 多 受 蟲蝕 ， 正 殿顯 得 搖搖欲墜 ， 董事 們為顧 及 大家 的 安全 ， 遂 再 有 全盤 修建 之議 。   < / seg >
< seg id = 33 >  這次 修建 因為 工程 浩大 ， 所 需 資金 也 多 ， 於是 擴大範圍 向 全 省 各 地 的 信徒 募捐 ， 募得 廿三萬多 銀元 作為 基金 ， 然 後 拆毀舊宇 ， 於 西元 年 十一月 開工 ， 至年 十一月 完工 ， 這回 的 重建 工程 雄偉 浩大 ， 使得 龍山寺 的 規模 在 當時 冠於 全 台 。   < / seg >
< seg id = 34 >  當時 除了 上述 廿三萬多 元 的 基金 外 ， 另外 還有 信徒 捐獻 的 各 種料 與裝 備品 ， 所以 實際 上 在 此 次 重建 工程 所 花費 的 金額 ， 總計 高達 六十 萬銀 元 以上 。   < / seg >
< seg id=35 >  龍山寺 ， 顧名 思義該 是 佛教 寺院 ， 然而 寺內 後 殿 所 供奉 的 卻是 民間 信仰 的 對象 ： 天上 聖母 （ 媽祖 娘娘 ） 。   < / seg >
< seg id = 36 >  原來 在 乾隆 五 年 興建 龍山寺時 ， 只有 正殿 ， 後 殿 是 後來艋舺 的 泉郊 人士 ， 特別為 供奉 媽祖 而 興建 的 。   < / seg >
< seg id = 37 >  所 謂泉郊 人士 ， 是 當時專 門與 福建 泉州 方面 貿易 往來 商人 的 總稱 ， 他 們因為 需要 常常 渡海 赴 大陸 ， 為 了 祈求 航海 行程 的 安全 ， 決議興 建媽 祖廟 ， 於是 大家對 自己 經營 的 商品 交易 一律課 以 五分之稅 ， 然後集 此 稅款 ， 興建 了 後 殿 的 媽祖廟 。   < / seg >
< seg id = 38 >  這個 後 殿 究竟 是 何年 建成 ， 目前 已 沒有 詳細資料 可以 考證 ， 然而 一般 推測 大概 是 在 乾隆 末 至 嘉慶 初 年間 ， 因 為嘉慶廿 二 年 艋舺泉郊 曾 在 海上 遇難 ， 祈求 媽祖 保佑 後 ， 得以 化險 為夷 ， 安全 歸來 之 後 就 在 後殿 奉獻 了 一 個大 匾額 ， 以 為向 媽祖謝恩 。   < / seg >
< seg id = 39 >  民國卅 四年 六月 八日 ， 龍山寺 遭到 盟軍 飛機轟 炸 （ 時值 二 次 世界 大戰 末期 ） ， 該寺 的 中殿 及 左廊 被 炸毀 ， 然而 觀音 佛像卻 仍 巍然 端坐 在 蓮花 座 上 。   < / seg >
< seg id = 40 >  遠遠 近近 的 善男信女 都 因此 嘖嘖稱奇 ， 彼此 一 傳十 、 十傳百 的 ， 龍山寺 的 香火 就 更 見興 旺 了 。   < / seg >
< seg id = 41 >  在 這一 次 轟炸 中 ， 許多 具有 紀念 價值 的 匾額 ， 像 ： 光緒 皇帝 題字 的 「 慈輝遠蔭 」 、 浙江 提督 王得祿 的 「 大慈大悲 」 、 福建 陸軍 提督 孫開華 的 「 慈雲普蔭 」 、 林爽文 的 「 此 即 是 佛 」 、 總兵 曾玉明 的 「 慈雲普覆 」 … … 等 ， 很 可惜 地 全 被 燒光 了 。   < / seg >
< seg id = 42 >  次年 開始 ， 龍山寺 的 復建 工作 次 第進 行 ， 直 到 民國 四十八 年 才 具 備規模 ， 恢復 了 舊觀 。   < / seg >
< seg id = 43 >  如今 的 龍山寺 ， 香火雖 不 似 過去 那 樣鼎盛 ， 而且 漸有為 其他 寺廟 取而代之 的 趨勢 ， 但 它 仍 是 一 座 具有 歷史 價值 的 莊嚴 古剎 ， 且 早 已 成 為臺 北市 的 觀光勝 地 之一 了 。   < / seg >
< seg id = 44 >  由於 觀光 遊客 的 往來頻 繁 ， 使得 龍山寺裡 的 住持 無法 經常 舉行 法會 ， 這對 一 個寺廟 的 收入 和 信徒 的 多少 有 極大 的 影響 。   < / seg >
< seg id = 45 >  一般 而 言 ， 寺廟 中 的 和尚 或 尼姑 做 法會 和 誦經 的 用意 ， 不外乎 替 信徒 祈福 、 消災 或 超渡 亡魂 ， 做 一 場法事 下來 ， 信徒 所 樂捐 的 香油錢 是 非常 可觀 的 。   < / seg >
< seg id = 46 >  而 龍山寺 因 為人來人 往 太 熱鬧 ， 無法 清除 閒雜人 等 ， 在 一種 安寧 、 肅穆 的 情境 下 做 法事 ， 信徒 自然而然 會轉 向 別個 寺 廟祈願 了 。   < / seg >
< seg id = 47 >  龍山寺 仍然 擁有 一些 忠實 的 信徒 ， 他們 不 曾 為別個 新興 的 寺廟 所 吸引 。   < / seg >
< seg id = 48 >  舉例 來說 ， 台灣 有名 的 厚生 塑膠 公司 的 老 闆娘 ， 每 天 早上 四 、 五 點鐘 即 坐 著 大 轎車 ， 自己 帶著掃 把 ， 畚箕 到 龍山寺來 。   < / seg >
< seg id = 49 >  她會 利用 一 、 二 個小時 的 時間 ， 細心 地 把 龍山寺 內外 清掃 一 遍 ， 以 表示 她 的 虔敬 之 情 。   < / seg >
< seg id = 50 >  直 至 天光 大 亮 ， 開始 有 善男信女 入廟 來進 香時 ， 她 才 帶著 疲累 的 身軀 回家 。   < / seg >
< seg id = 51 >  就 這樣數 十 年 如 一 日 ， 未 曾 間斷 。   < / seg >
< seg id = 52 >  前面 曾 提到過 ， 龍山寺 並非 一 所 純粹 的 佛教 寺廟 ， 所以 在 供 觀音 菩薩 的 前殿 ， 信徒 們是 以 鮮花素 果 祭拜 ， 他 們稱為 「 拜素 」 。   < / seg >
< seg id = 53 >  而 後 殿 因 為供 的 是 民間 所 信仰 的 媽祖 ， 就 可以 「 拜葷 」 了 ， 供品 中 不乏雞 、 鴨 、 魚 、 肉 ， 十分 豐盛 。   < / seg >
< seg id = 54 >  前 殿 中 有 兩根大 石柱 ， 上面 雕著 龍形 ， 右邊 的 龍柱 據說 是 有 靈力 的 。   < / seg >
< seg id=55 >  信徒 摸摸 龍頭 ， 就 可以 得 智慧 聰明 ； 摸龍 肚子 ， 就 可以 找到 好 伴侶 ； 摸龍腳 的 話，則 可以 發財 。   < / seg >
< seg id = 56 >  大家 都 希望 有 智慧 、 有 財富 ， 也 有 好 伴侶 ， 所以 通常 都 是 三者 齊摸 ， 以致 這條 雕龍 被 摸 得 平滑 、 光亮 起來 。   < / seg >
< seg id = 57 >  龍山寺 的 整個 建築 是 由 「 唐山 師傅 」 （ 大 陸來 的 師傅 ） 經手 的 ， 所以 規模型 態都 與大陸 上 的 傳統 廟宇 建築 極相 類似 ； 結構 的 堅實與 雕作 的 精美 ， 更 是 首屈一指 。   < / seg >
< seg id = 58 >  大殿 的 天花板 ， 是 一 大 特色 ， 據說 上面沒 有 用 一 根 釘子 ， 也 沒有用 榫頭 ， 但 它 精細 緊密 地 結合 在一起 ， 一 點兒沒 有 日久 會鬆動 之 虞 。   < / seg >
< seg id = 59 >  當年 唐山 師傅 把 木頭 刨成 有 陰有陽 ， 二 者 卯扣 在一起 ， 就 穩固 地支 撐起來 了 。   < / seg >
< seg id = 60 >  台灣 鹿 港龍山寺 的 屋頂 也 是 用這種 方法 興建 的 ， 同 樣堅 固 牢靠 ， 這實 在 是 中國傳統 木工 的 神奇之處 。   < / seg >
< seg id = 61 >  龍山寺 一向 對外 充分 開放 ， 由 著遊人 四 處觀 看 探究 ， 不似別 的 寺廟總 有 幾處懸 著 「 清修 重地 」 的 牌子 ， 喝令 遊客 止步 。   < / seg >
< seg id = 62 >  因此 不 論信與 不 信者 ， 都 喜歡 走 進來 瞧瞧 ， 把 這兒當 成 了 一處 有趣 的 所在 。   < / seg >
< seg id = 63 >  這也 就 是 它 發展 成為 一 處觀 光 勝地 的 主因 吧 。   < / seg >
< seg id = 64 >  但是 寺 中還 是 有 一 座 鐘樓 和 一 座 鼓樓 ， 平時 是 不 開放 的 ， 只有 在 農曆 除夕夜 的 零時整 ， 廟中 住持 才 會開 啟鐘樓 和 鼓樓 ， 將它 們敲擊 起來 ， 表達 除 舊布 新 的 意義 。   < / seg >
< seg id = 65 >  龍山寺 雖然 很 少 做 法會 ， 但 早晚 誦經還 是 有 的 ， 不 過規模 不 大 。   < / seg >
< seg id = 66 >  農曆 的 七月 一日 至 十五日 ， 龍山寺 和 全 台 其他 廟宇 是 循例 不 念經 的 ， 因 為民間 俗稱 七月 是 「 鬼 月 」 ， 七月 一日 鬼門 大開 ， 由 孤魂 野鬼 出 來遊歷 ， 所以 和尚 尼姑 都 不 念經 ， 放 他們 自由 自在 ， 讓他 們出來 「 渡假 遊玩 」 。   < / seg >
< seg id = 67 >  待 七月 十五 （ 中元 普渡 ） 鬼 門關 了 以後 ， 念經 又 照常 進行 ， 不 由 鬼魂 四 處遊盪 了 。   < / seg >
< seg id = 68 >  這當然 只 是 民間 的 迷信 ， 但 卻蠻 有點 人情味 的 ， 是嗎 ？  < / seg >
< seg id = 69 >  農曆 的 七月 初一 至 十五 ， 龍山寺 大門 前 照例還 要 豎起 一 枝 燈桿 ， 上面掛 的 燈籠 是 要 給鬼 引路 的 ， 大概 是 要 引 鬼來廟 中 （ 平時 不 准來 的 ） 享用 供品 。   < / seg >
< seg id = 70 >  也 有 人 在 燈桿 下 襬設 案桌 ， 放上 各 種祭品 ， 用意 也 是 給他們 已 故去 家人 親友 的 魂靈 享用 。   < / seg >
< seg id = 71 >  曾 是 蓮花池 所在地 的 龍山 市場 ， 是 臺北 有名 的 夜市 ， 裡面 有 價廉物美 的 小吃與 衣物 。   < / seg >
< seg id = 72 >  小吃 方面 ， 蚵仔煎 、 肉圓 、 炒 米粉 、 鵝肉扁 、 香菇 肉 、 肉粽 、 魚丸湯 、 魯肉飯 、 四 神湯 、 當歸鴨 、 金針 排骨 、 白切雞 … … 等 ， 是 道地 的 台灣 小吃 。   < / seg >
< seg id = 73 >  價錢從 新 台幣 五 元 到 十 幾元 不 等 ， 只要 花 很 少 的 錢， 就 可以 品嘗多種 可口 的 吃食 ， 難怪 很多 人 都 認為 逛 龍山 夜市 是 一 大 享受 。   < / seg >
< seg id = 74 >  龍山寺 附近 還有 一 條華 西街 ， 也 是 有名 海鮮 夜市 ， 每 當入夜 ， 整條街 擠滿 了 熙熙 攘攘 的 人群 ， 熱鬧 非凡 。   < / seg >
< seg id = 75 >  這條街 上 供應 的 海鮮 食品 種類 繁多 ， 價格 大 眾化 ， 所以 生意 特別 好 。   < / seg >
< seg id = 76 >  差不多 每 一 家 海鮮 店裡 都 有 各種 最新 鮮的魚 、 蝦 、 蟹 、 鱉… … … ， 有 很多 還是 活 蹦亂跳 的 ， 現吃現煮 ， 滋味 鮮美 。   < / seg >
< seg id = 77 >  吃 海鮮 的 時候 ， 大家 都 喜歡 配上 一 點冷凍 的 生啤酒 ， 淡黃色 的 酒液 盛 在 大 玻璃杯裡 ， 泡沫 四 溢 ， 飲用 起來 芬芳 清涼 ， 沁人心脾 ， 與美味 的 海鮮 相 得益彰 ， 叫人 充分 領略 了 吃 食 的 樂趣 。   < / seg >
< seg id = 78 >  這條 街 上 除了 眾多 的 海鮮店 以外 ， 也 有些 草藥鋪 和 許多 家 的 蛇 店 。   < / seg >
< seg id = 79 >  這兒 有 一 家 有名 的 跌打 損傷 大夫 廖 五 常 開設 的 草藥店 ， 店門 口擺 了 許多 「 千 年 靈芝 」 ， 很 吸引 了 往來 行人 的 注意 ， 這些 靈芝 據說 是 從深山 裡採 擷來 的 ， 有的 大 如 面盆 ， 有的 小 如 花朵 。   < / seg >
< seg id = 80 >  廖 五 常 說靈芝 可以 入藥 ， 如果與 其他 幾種藥 材適當 地 調配 在一起 ， 可以 治風 濕痛 、 高血壓 、 失眠 、 頭痛 、 虛火 上升 … … 等症 ， 但 它絕 不 能 單獨 服用 ， 因為 它 本身 是 有毒 的 。   < / seg >
< seg id = 81 >  靈芝 是 中國古來神話 故事 中 的 仙丹 ， 現在 仍然 用 它 來治病 ， 而 日本人 更 宣稱 它 還有治癌 的 功效 ， 這使得 靈芝 身價 百 倍 ， 供 不 應求 。   < / seg >
< seg id = 82 >  靈芝 一共 有 三 種 ： 黑靈芝 、 金線靈 芝與金 靈芝 ， 其中 以 金靈芝 身價 最高 ， 一兩 要 新 台幣 六百 元 ， 因為 它 的 藥效 最 好 ， 其次 是 金線靈芝 ， 再 其次 是 黑靈芝 。   < / seg >
< seg id = 83 >  黑 靈芝 體型 碩大 ， 又 黑 又 硬 ， 看起 來簡 直 可以 做 板凳 了 ， 真 不 明白 它 怎麼 能 治病 呢 ？  < / seg >
< seg id = 84 >  蛇 店 供應蛇膽 、 蛇 鞭 、 蛇 血 與蛇湯 ， 現殺現 煮 ， 十分 「 恐怖 」 。   < / seg >
< seg id = 85 >  據說 蛇 有 清火 、 明目 、 強肝 等 作用 ， 所以當 蛇 店 老闆 在 門口 當場 表演 殺蛇時 ， 總會 有 客人 上門 ， 等 著 生吞 蛇膽 ， 據說 蛇膽 的 效果 要 比 蛇 血 和 蛇湯 高 ， 尤其是 毒 蛇膽 ， 據說 效果 更 好 。   < / seg >
< seg id = 86 >  看著 有 人 用 高粱酒 一 骨碌 吞下 一 個生膽 ， 一點 也 沒有不適 的 表情 ， 實在 叫人 困惑 。   < / seg >
< seg id = 87 >  蛇 因為 是 冷血 動物 ， 與鱉 一 樣血液 不 多 ， 所以 更 被 視作 補品 。   < / seg >
< seg id = 88 >  一條蛇 大 約只 能 放出 一 小 杯 的 血 ， 也 是 和 以 高粱酒 吞服 。   < / seg >
< seg id = 89 >  夏天 去 喝 蛇湯 的 人 很 多 ， 許多 小孩 長癤子 、 長痱子 的 ， 父母 都 會帶 他 們去 喝 蛇湯 ， 去火氣 。   < / seg >
< seg id = 90 >  蛇 湯裡 多半 配有 中藥 ， 所以 也 吃 不 出 蛇 的 本來 味道 了 。   < / seg >
< seg id = 91 >  夜市 在 熱天時 到 處可見冷飲攤子 ， 像 愛玉冰 、 仙草冰 、 檸檬冰 、 楊桃湯 、 鳳梨湯 、 酸梅湯 等 ， 售 價三 元 到 五 元 一 杯 ， 清涼 可 口 。   < / seg >
< seg id = 92 >  愛玉冰 的 生意 最 好 ， 用愛玉子 搓 出 像 洋菜 那 樣鵝黃 透明 的 果凍 ， 冰鎮 了 以後 ， 摻一點檸檬汁 ， 再 加些 糖水 ， 酸酸 甜甜 的 、 滑溜溜 的 ， 有 人 一 喝 就 是 二 、 三 碗 。   < / seg >
< seg id = 93 >  仙草冰 的 外貌 不 太 討喜 ， 黑烏烏 的 ， 但 裡面 的 仙草 （ 一 種藥草 ） 有 清涼 的 滋味 ， 喝 起來 也 確有 祛暑 的 功效 。   < / seg >
< seg id = 94 >  賣刨冰 的 冷飲店 也 不少 ， 刨冰 的 種類 之 多 ， 真 令 人 眼花撩亂 ， 諸如 ： 雞蛋 布丁 、 紅豆 牛奶 、 綠豆 牛奶 、 花生 牛奶 、 芋頭 、 西貢米凍 、 四 果 、 什錦 水果 、 粉條 、 … 等 ， 小孩 子來 了 ， 往往 要 楞上半天 ， 也 不 知點 那 一 種好 。   < / seg >
< seg id = 95 >  賣苦 茶 的 攤子 生意 興隆 ， 苦 茶 是 好 幾種 草藥 熬煮 而 成 ， 的 確 「 苦不堪言 」 ， 但是 聽說 它 清涼 退火 ， 還可以 治 青春痘 ， 所以 愛美 的 小姐 常常 會來 「 花錢 找 苦 」 吃 ， 捏 著 鼻子 咕嚕 喝 下 一 杯 。   < / seg >
< seg id = 96 >  說不定 它 真的 很 有效 ， 否則 怎 麼會 生意 這麼 好 呢 ？  < / seg >
< seg id = 97 >  苦 茶 盛裝 在 一 口 褐色 的 大 缸裡 ， 看來 真 是 很 「 鄉土 」 的 。   < / seg >
< seg id = 98 >  賣苦 茶 的 攤子 多半 還賣百 草 茶 ， 百 草 茶 也 有 清火 的 功效 ， 但是 效果沒 有 苦 茶 好 。   < / seg >
< seg id = 99 >  百草 茶 中 加 了 薄荷 ， 味道 不 很 「 怪異 」 ， 比較 容易 下嚥 。   < / seg >
< seg id = 100 >  除了 這些 吃食 之外 ， 龍山寺 附近 還有許多 因 龍山寺 的 存在 應運 而 生 的 店鋪 ， 有 雕刻 神案 、 神像 的 ， 有 香燭店 ， 還有 繡製 喜簾 的 。   < / seg >
< seg id = 101 >  喜簾 ， 是 一 種精美 的 刺繡 工藝品 ， 是 本地 人士 家 有 喜事時 ， 懸掛 在 門楣 之上 的 ， 長約 公尺 半 ， 高約半 公尺 ， 多半 是 紅 、 黃 的 錦緞為 底 ， 上面繡 有 吉利 的 圖樣 ， 色彩 豔麗 ， 富貴華 美 。   < / seg >
< seg id = 102 >  每 當農曆 正月 十五 元宵 節時 ， 龍山寺 附近 又 是 臺北 最 大 的 「 燈市 」 ， 因 為龍山寺 每 年 元宵節 都 舉辦 盛大 的 花燈 展覽 ， 展出 各 色 電動 花 燈達 數百盞 ， 總吸引 了 很多 人 前 來參 觀品評 。   < / seg >
< seg id = 103 >  附近 的 商店 趁 此 機會 大 賣手 提花燈 ， 種類極 多 ， 製作 精美 ， 價錢 也 很 公道 ， 所以 ， 每 年 正月 十五 前 數天 ， 龍山寺 附近 的 店鋪 ， 甚至 街道 上 都 堆滿 了 花燈 ， 五顏六色 ， 也 是 這兒 的 一 大 特色 。   < / seg >
< seg id = 104 >  總而言之 ， 龍山寺 與它 附近 的 一 帶 ， 是 一 處極 富 本地 色彩 的 地方 。   < / seg >
< seg id = 105 >  社會 這樣進 步 ， 都市 這樣 發展 ， 它 仍 不 為所動 地 保留 了 許多 屬於 過去 的 生活 方式 。   < / seg >
< seg id = 106 >  或 許人們 在 高度 競爭 的 工業化 社會裡 ， 也 正 需要 這樣 的 一 處所在 ， 工作 緊張 、 思緒 混亂 的 時候 ， 可以 走進廟 中 ， 去 聽聽 暮鼓 晨鐘 ， 去 看看 出家人 心無 雜念 地 敲木魚 、 念經 ， 當然 你 不 一定 信這 一 套 ， 但 感受 了 這種 氣氛 ， 總會 使 人 慢慢 把 情緒 鬆懈 下來 ， 心情 也 平寧 起來 。   < / seg >
< seg id = 107 >  當我 們全 心 全力 地 工作 了 一 天 之後 ， 晚上 能到 這兒來 逛逛 ， 吃 點什麼 ， 也 喝點什麼 ， 再 選購 一 點廉價 衣物 ， 不 是 也 很 愉快 ？  < / seg >
< seg id = 108 >  好比 加上 一 點潤 滑油 ， 第二 天 這機器 就 又 能 加速 運轉 了 。   < / seg >
< seg id = 109 >  當你 走出 了 這一帶 ， 逛夠 了 ， 吃飽 了 ， 也 喝足 了 ， 你 不妨 回 顧這 古老 名剎 ， 它 依然 屹立 在 燈火闌珊 之處 ， 默默 地 支援 著許多 善 男 信女 的 信仰 。   < / seg >
< seg id = 110 >  然後 ， 你 想到 自己 即 將擁 有 一 個酣甜 的 睡眠 ， 你 會情 不 自禁 地心 滿意 足 起來 —— 能 過這麼 一 份 有 情趣 的 生活 ， 多 麼好 於是 ， 你 會再 ， 悄然 吐出 ： 晚安 ， 龍山寺  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197808006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  出自 寒門 的 發明家 —— 莊武 鎮幫 了 蘆筍 外銷 一 個大忙  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  台灣 是 海島型 經濟 ， 所有 的農 、 工產品 ， 除了 要 能 自 給自足 外 ， 更 要 進一 步 大量 拓展 外銷 ， 以 賺取 外匯 ， 用來 支援 與促進 全民 經濟 的 繁榮 。   < / seg >
< seg id = 3 >  在 農業 方面 ， 以往 中國人 傳統 的 「 非米不是糧 」 的 觀念 ， 已 因 著 時代 的 演進 、 和 國際 貿易 的 往還頻 繁 而 逐漸 改變 。   < / seg >
< seg id = 4 >  尤其 以 台灣 的 地理 環境 ， 可 耕地 面積 不 大 ， 每 一 寸 土地 都 必須 作 最高 效益 的 利用 ， 以 經濟 的 眼光 ， 來作 宜農 、 宜牧 、 宜林 、 宜工 的 判斷 ， 然後 製定 最 佳 的 利用 ， 如此 所有 的 土地 資源 ， 才 不 致 有 絲毫 的 浪費 。   < / seg >
< seg id = 5 >  為了 適應 經濟型態 的 需要 ， 除了 稻米 、 甘蔗 仍 保持 為本 地 主要 的 栽培 作物 外 ， 其他 有 許多 新 興作物 ， 諸如 ： 洋菇 、 蘆筍 、 洋蔥 、 金針菇 、 黑 皮 波 羅門蔘 等 的 種植與 發展 ， 成績 也 十分 可觀 。   < / seg >
< seg id = 6 >  以 蘆筍 而 言 ， 目前 在 計畫 契作 栽培 的 方針 之下 ， 每 年 生 產十萬 公噸 以上 ， 除 小 部分 供 應國內 市場 需要 外 ， 絕大部分 加工 後 外銷 ， 不僅 是 我 國外銷 的 大宗 ， 更 雄踞 舉世 蘆筍 外銷 的 冠軍 寶座 。   < / seg >
< seg id = 7 >  蘆筍 有 豐富 的 營養 ， 是 清新 爽口 的 菜蔬 ， 歐美人 嗜食 它 ， 常 把 它 煮成 蘆筍 濃湯 或 涼拌 沙拉 。   < / seg >
< seg id = 8 >  蘆筍屬於 百合科 ， 為雌 雄 異株 的 植物 ， 具 宿根性 。   < / seg >
< seg id = 9 >  台灣 引進蘆筍種植 ， 最早約 在 民國 廿四 年 ， 但 一直 是 小 規模 經營 ， 成果 不 佳 。   < / seg >
< seg id = 10 >  民國 四十四 年 ， 我 國農 業專家 王進自 美國 學成 返國 ， 當時 商得 國際 蘆筍 栽培 權威漢 那 博士 的 同意 ， 帶回 了 加州 、 加州 、 及 美 麗華 盛頓 … … 等 數樣蘆 筍品種 ， 在 本地 重新 進行 試種 觀察 。   < / seg >
< seg id = 11 >  當時 參與 這項 工作 的 農業專家們 ， 參酌熱 帶生 產竹筍 的 原理 ， 決定採 用 「 有 限度 留莖採 收 」 的 耕作 方式 ， 以 別於歐 、 美 、 日 的 「 不 留 莖採 收 」 的 技術 體系 。   < / seg >
< seg id = 12 >  這種 栽培 方法 ， 獲得 了 突破性 的 進展 ， 產量 激增 ， 由 原來 的 每 公頃 地 生產 二 至 三千 公斤 ， 增加 到 五千 公斤 左右 。   < / seg >
< seg id = 13 >  蘆筍 的 產量 有 了 可觀 的 進展 ， 因此 被 一致 認為 具有 高度 經濟 效益 ， 值得 推廣 。   < / seg >
< seg id = 14 >  廿年來 ， 國內 所有 的 農政 機關 與試驗 研究 單位 通力合作 ， 使得 蘆筍 的 生產 、 加工 與外銷 逐年 進步 ， 終於 躍升為 全球 的 蘆筍 生產 王國 。   < / seg >
< seg id = 15 >  早年 國際 市場 上行銷 的 蘆筍 以 美國 產品 為主 ， 但 因 他們 的 人工 昂貴 ， 所 銷出 的 都 未經 削皮 處理 。   < / seg >
< seg id = 16 >  民國 五十三 年 ， 中國農村 復興 委 員會 的 農產品 加工 專家 李秀技 正 赴 國外 考察 ， 他 在 看到 這個 情形 之後 ， 想到 當時 我 們國內 人工 尚 很 低廉 ， 何 不 利用 這個 條件 ， 發展 削皮 處理 的 筍罐 外銷 ？  < / seg >
< seg id = 17 >  當李秀技 正向 國內 食品 加工 業者 提出 此 議時 ， 大家 都 以為 可行 。   < / seg >
< seg id = 18 >  於是 ， 從民國 五十四 年 開始 ， 削皮 蘆筍 開始 試銷 西歐 ， 獲得 了 空前 的 成功 ， 成為 消費者 爭相 採購 的 寵兒 。   < / seg >
< seg id = 19 >  尤其是 荷蘭 和 西德 ， 更 是 趨之若鶩 。   < / seg >
< seg id = 20 >  外銷 數量 與金 額與 前 一 年 相較 ， 竟 暴增 了 廿幾 倍 。   < / seg >
< seg id = 21 >  國內 業者 就 此 全力 發展 削皮 蘆筍 加工 外銷 ， 不 僅每 年 賺取 了 億餘 美金 的 外匯 ， 也 替 國內 農民 開拓 一 條致富 的 途徑 。   < / seg >
< seg id = 22 >  蘆筍 的 加工 外銷 ， 以 制罐 和 冷凍 二 者 為主 ， 但 以 制罐佔 的 比率 最 大 。   < / seg >
< seg id = 23 >  這種 加工 外銷 的 事業 ， 決定於 在 國際 市場 的 競銷 能力 ， 一言以蔽之 ， 「 價廉 、 物美 」 就 是 競銷 的 二 大 本錢 ， 降低 成本 、 與保持 產品 水準 ， 也 就 是 業者 一直 努力 的 方向 。   < / seg >
< seg id = 24 >  然而 ， 近年 來我國 工商業 迅速 發展 ， 農村 經濟顯 著 繁榮 ， 勞工 低廉 的 時代 已 漸漸過 去 。   < / seg >
< seg id = 25 >  而 全 以 手工 削皮 的 蘆筍 外銷 ， 由於 工資 激增 ， 與外國 發明 的 蘆筍 削皮 機問 世 而 亮起 了 紅燈 ， 面臨 了 嚴重 的 考驗 。   < / seg >
< seg id = 26 >  有 鑑於 上述 兩種 沈重 的 壓力 ， 國內業者 曾經不憚高價 ， 以 每 部 新 台幣 八十 餘萬 元 的 價錢 ， 進口 了 十幾部 外國 產製 的 削皮機 ， 盼 能 扭轉 外 銷劣勢 。   < / seg >
< seg id = 27 >  可惜 進口 的 削皮 機不僅 效率 不 高 （ 每 分鐘 只 能 削 － 枝蘆筍 ） 、 體積 大 （ 需 馬力 的 電力 帶動 ） ， 且 是 半自動 ， 仍 需 工人 操作 。   < / seg >
< seg id = 28 >  這樣 大 的 機器 ， 工人 操作 一 小 時就會 感到 疲勞 。   < / seg >
< seg id = 29 >  更 糟糕 的 是 ， 這些 機器 不 適合 國內蘆筍 的 「 體型 」 。   < / seg >
< seg id = 30 >  如今 這十 幾部 機器 都 已 被 棄置 不用 ， 千 餘萬 的 資金 也 就 被 浪費 了 。   < / seg >
< seg id = 31 >  面對 著 國內 人工 短缺 、 工資 不 斷上漲 ， 自 國外 進口 的 削皮機 又 中看 不 中用 的 困窘 情況 ， 國內 業者 企盼 能 夠擁 有 適合 本 地 蘆筍體型 的 真正 合用 的 削皮機 ， 那 種焦慮 、 憂急 的 心情 ， 比之 「 久旱望雲霓 」 ， 恐 尤有過 之 。   < / seg >
< seg id = 32 >  所有 的 有 關業者 與專 家們 ， 正 在 苦思 對策之際 ， 在 台灣 南部 鄉下 ， 一 個沒沒 無聞 的 年輕人 ， 在 經過 多 年 苦心 孤詣 的 研究 之後 ， 終於 適時 發明 了 實用 又 快速 的 蘆筍 削皮機 ！  < / seg >
< seg id = 33 >  這削 皮機 的 發明 問世 ， 對一般 人 來說 ， 實很 難明 了 其 重要 無比 的 意義與 價值 ， 但 對所有 的 蘆筍 加工 業者 來說 ， 這真 是 大大 地讓 他 們舒 了 一 口 氣—— 這是 我 國蘆筍 外銷轉 危為安 的 一 個轉 捩點 ！  < / seg >
< seg id = 34 >  這個 年輕人 名 叫 莊武鎮 ， 今年 廿八歲 ， 沒有顯赫 的 學歷 或 經歷 ， 他 只 是 一 個高 職畢 業生 。   < / seg >
< seg id=35 >  許多 農產品 加工 業者 ， 和 有關 的 學者 專家 都 在 紛紛 打聽 「 莊武鎮 」 究竟 是誰 ？  < / seg >
< seg id = 36 >  他 憑藉 什麼 發明 了 可 貴實 用 的 削皮機 ？  < / seg >
< seg id = 37 >  在 沒有 得到 全盤 答案 之前 ， 大家 已 先對 他 研究 的 精神 、 卓越 的 才智 與對蘆筍 外銷 的 貢獻 ， 產生 了 由衷 的 欽佩 之 情 。   < / seg >
< seg id = 38 >  莊武 鎮生長 在 一個 小康 之 家 ， 有 六個 兄弟 姊妹 ， 而 他 是 長子 。   < / seg >
< seg id = 39 >  從小 他 就 對機械 有 濃厚 的 興趣 ， 不 論什麼東西 ， 只要 是 可以 拆卸 的 ， 他 一定 要 把 它 拆開來 看個 究竟 。   < / seg >
< seg id = 40 >  隨著 年歲 的 增長 ， 他 對機器 的 著迷 有 增無減 ， 並且 幾乎 到 了 狂熱 的 地步 。   < / seg >
< seg id = 41 >  民國 五十九 年 ， 莊武 鎮自 高雄 水產 職業 學校 食品 製造 科畢業 以 後 ， 曾 先後 進入 一 家 製藥廠 和 一 家 木器 玩具 製造廠 做事 。   < / seg >
< seg id = 42 >  當他 去 木器 玩具 工廠 應徵時 ， 是 應徵 設計師 的 職位 ， 但 老闆 看 他 沒有較 好 的 學歷 和 豐富 的 經歷 ， 不免 露出 了 難色 ， 最後 僅答應 他 以 工人 身份 試做 二 個禮 拜 。   < / seg >
< seg id = 43 >  莊武鎮 在 那 二 個禮 拜 中 ， 不僅 在 白天 努力 幹活 ， 並且 在 下班 後 獨自 留下 ， 研究廠 中 的 二 部 機器 ， 他 在 拆拆裝裝 中 ， 把 它 們改良 成全 自 動化 的 生產機器 。   < / seg >
< seg id = 44 >  這使得 老板 驚詫 不已 ， 立刻 給他調 了 工作 ， 讓他 在 廠中 擔任 設計師 。   < / seg >
< seg id = 45 >  不久 ， 莊武鎮 的 父親 病逝 了 ， 家中僅 剩下 有限 的 退休金 ， 他 是 長子 ， 從此 肩上 擔下 了 養家 的 重責 大任 。   < / seg >
< seg id = 46 >  按說 他 應該 增加 工作 ， 增加 收入 ， 以 盡長子 之責 ， 但 他卻 一直 醉心 於 機械 的 發明 ， 把 所有 可以 利用 的 時間 全 花 在 研究 發明 之 上 。   < / seg >
< seg id = 47 >  然 後 ， 他 開始 有 了 要 發明 一 部 蘆筍 削皮機 的 念頭 ： 他 在 高 職念 書時 ， 曾經進 入 一 家 蘆筍 罐頭 工廠 實習 ， 親身 體驗 了 以 手工 削 蘆筍 皮 的 不經濟 的 實況 ， 他 以為 一定 得 發明 一 種機 械來 替代 人力 ， 蘆筍 加工 外銷 才 能 有 穩定 可觀 的 發展 。   < / seg >
< seg id = 48 >  在 這個 念頭 的 趨使 下 ， 莊武鎮 日日夜夜 地 思考 研究 ， 幾乎 已 到 了 廢寢 忘 食 的 地步 ， 最後 ， 他 乾脆 辭職 了 ， 忍下 心 冒 「 不孝 」 的 罪名 ， 待 在 家中 ， 全心 全力 全 時間 地 進行 他 的 發明 工作 。   < / seg >
< seg id = 49 >  莊武鎮 的 母親 ， 是 個典型 的 慈母 ， 她 雖然 承受 著 經濟 的 壓力 ， 而 不免 憂心 忡忡 ， 但 對於 愛兒 的 志趣 與執 著 ， 始終給 予 充分 的 體諒與 支援 。   < / seg >
< seg id = 50 >  莊武鎮 在 自家 後院 ， 利用 父親 生前 養蘭 花 和 金絲雀 的 棚子 權充 實驗室 。   < / seg >
< seg id = 51 >  他 沒有 資金 可 作 後援 ， 但 研究 工作 一 樣積極 地 進行 ： 沒有 錢買 儀器 和 工具 ， 他 就 用 克難 的 方式 找 代用品 ； 沒有 錢買蘆筍 ， 就 用 鉛筆 外包 報紙 替代 ； 沒有 錢買傳 送 輪帶 ， 就 把 家 中 舊沙發皮 剪成 條狀 ， 用 反面 來權 充輪帶 ； 沒有 錢買 汽缸 ， 就 找來 大大小小 的 針筒 ， 計算 它 的 容積 ， 然 後推 算出 它 的 動力 大 小 ， 替代 了 價昂 的 汽缸 ； 沒有 能力 買機器 零件 ， 他 就 跑到 廢船 解體場 去 尋覓 合用 的 舊料 … … 。   < / seg >
< seg id = 52 >  常常 他 會騎 著 腳踏車 出去 找 零件 ， 一邊 思索 問題 ， 結果 就 忘 了 車子 ， 僅開開 心心 地 抱 著 找到 的 材料 回家 。   < / seg >
< seg id = 53 >  他 對發明 工作 的 狂熱與 用心 ， 使 他 跨過 了 一 重重 障礙 ， 也 克服 了 一 層層 的 困難 。   < / seg >
< seg id = 54 >  莊武鎮 潛心 研究 發明蘆筍 削皮機 的 消息 開始 漸漸 傳開 了 ， 國內農 業界 人 寄予 無限 的 厚望 ， 也 給予 無限 的 關注 ， 中興大學 食品 加工 系 介紹 了 李秀技 正與 他 結識 。   < / seg >
< seg id=55 >  李技 正在 瞭解 他 的 情況 之後 ， 非常 感動 ， 並盡 力給 他 鼓勵 與幫助 。   < / seg >
< seg id = 56 >  李技正幫 他 從國 外 蒐集 了 許多 有關 的 新 資料 ， 提供 他 參考 ， 並經 常 提 著 放映機 ， 千 里 迢迢 地 從臺 北 到 高雄 ， 放映 慢 動作 影片 給莊 武鎮 看 ， 一 方面 為他 解說 ， 一 方面 共同 討論 。   < / seg >
< seg id = 57 >  在 大家 的 鼓勵 和 本身 的 努力 之下 ， 莊武鎮 一再 修正 改進 ， 終於 發明 了 第一 部 合用 的 蘆筍 削皮機 ， 這不啻為 我 國蘆筍 外銷 事業 注射 了 一 劑強 心針 ， 開啟 了 重生 的 新機 ！  < / seg >
< seg id = 58 >  莊武鎮 發明 的 削皮機 和 外國 製品 大 不 相同 ， 不但 速度 快 （ 每 分鐘可削枝 ） ， 體積 小 （ 較外國 製品 小 了 三 、 四 倍 ） ， 而且 只要 匹 馬力 就 能 運作 ， 操作 簡便 省 力 ， 損耗率 也 低 （ 每 公斤 蘆筍 可以 削出 公斤 成品 ） 。   < / seg >
< seg id = 59 >  削皮 的 厚薄 可以 按 蘆筍 的 粗 細自 動調 整 ， 削 出來 的 成品 圓滑沒 有 稜角 ， 又 好 吃 又 漂亮 。   < / seg >
< seg id = 60 >  此外 ， 造價 更 是 低廉 ， 每 部 僅需 新 台幣 十七 萬元 ， 與外國 削皮 機相較 ， 便宜 七十多 萬元 ， 真說 得 上 是 物美價廉 。   < / seg >
< seg id = 61 >  這樣 的 蘆筍 削皮機 在 大量 運用 之 後 ， 可 大大地 降低 筍罐 的 成本 ， 也 提高 了 品質 ， 在 國際 市場 的 競銷 能力 ， 自 必 因此 大 增 。   < / seg >
< seg id = 62 >  目前 莊武鎮 已 經與 台南 基生 機械 公司 合作 生產 削皮機 ， 訂單 源源不絕 。   < / seg >
< seg id = 63 >  基生 公司 總經理 徐傳永說 ， 國內 業者 目前 對削 皮機 的 需求量 大約 是 一千 部 左右 ， 但是 如果 外銷 市場 在 削皮機 加入 生產 行列 後 能 更 進一 步 擴展 ， 削皮機 的 需要量 自會 跟 著 增加 。   < / seg >
< seg id = 64 >  他 又 說 ， 像 這樣 性能 優越 、 造價 低廉 的 削皮機 ， 對外 國蘆 筍業者 一定 也 構成 極大 的 誘惑 ， 但是 ， 在 國家 利益 的 前提 下 ， 他 們決 定 不 把 削皮 機外銷 ， 以免 外國業 者與 我 們抗衡 。   < / seg >
< seg id = 65 >  近 來莊 武 鎮常 風塵僕僕 地 往 來於 各 家 蘆筍 加工 廠之間 ， 替 他 們校正 、 調整 新 裝配 的 削皮機 ， 同時 ， 也 在 發掘 問題 ， 繼續 改進 削皮機 的 性能 。   < / seg >
< seg id = 66 >  他 目前 還有 個構 想 ， 就 是 計畫 再 發明 一 種蘆筍 的 採收機 ， 以 節省 人力 ， 促進蘆 筍生 產與 加工 的 全面 自動化 。   < / seg >
< seg id = 67 >  莊武鎮 斯文 、 謙虛 的 外表 之內 ， 擁有 的 是 無比 的 毅力 與鬥志 ， 他 曾 在 刻苦 的 環境 中 ， 孜孜矻矻 地 完成 了不起 的 發明 。   < / seg >
< seg id = 68 >  而今 ， 這發明 不 僅對農 民與 加工 業者 有 著 無比 的 貢獻 ， 也 給他 自己 帶來 了 相當 的 財富 ， 大大 地 改善 了 他 的 家庭 經濟 ， 也 因此 他 開始 有 了 較佳 的 環境 ， 可 供 他 繼續進 一 步 研究 和 發明 。   < / seg >
< seg id = 69 >  未來 的 成果 ， 想必 更 多 、 更 好 。   < / seg >
< seg id = 70 >  一 個沒沒 無聞 的 鄉下人 ， 如今 成 了 所有 蘆筍 加工 業者 與有關 人士 欽敬與 感恩 的 對象 他 的 成功 ， 正 充分 肯定 了 中青年 的 智慧 毅力 。   < / seg >
< / p >
< / DOC >
