< DOC docid = " SINO 197809000 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  封面 說明  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  魚兒魚 兒水 中游 （ 錦鯉 ）  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809001 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  朗朗乾坤 ， 又 見雲門  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  六十二 年 春 ， 年輕 的 舞蹈家 林懷民 ， 和 一 群 比 他 更 年輕 的 舞者 ， 組成 了 一 個現代 舞團 ， 開始 了 數年 如 一 日 的 舞蹈 生涯 。   < / seg >
< seg id = 3 >  九月間 ， 在 已 故 音樂 家史 惟 亮 的 鼓勵 與協助 之下 ， 這群 年輕人 舉行 了 第一 次 的 公演 。   < / seg >
< seg id = 4 >  為 了 演出 ， 他 們想起 自己 的 舞團 該有個 名字 ， 林懷民 便 以 中國 最 古老 的 舞名 「 雲門 」 命名 。   < / seg >
< seg id = 5 >  女性 書法 家 董陽孜為 他 們寫 「 雲門舞集 」 四個 大 字 ， 攝影 家 郭 英 聲與呂 承祚為 他 們拍照 ， 設計 家 淩明 聲為 他 們設 計海報 ， … … 除了 這幾 位 年輕 、 熱誠 的 藝術 家無 條件 的 全力 支援 以外 ， 其他 許多 各 有所長 的 朋友 也 都 助 以 一臂之力 。   < / seg >
< seg id = 6 >  首 次 的 舞展 演出 之後 ， 不論 是 文藝界 或 一般 社會 人士 ， 都 給予 佳評 ； 報章 雜誌 對於 雲門舞集 介紹 、 評論 的 文字 或 圖片 ， 也 隨處可見 。   < / seg >
< seg id = 7 >  雲門舞集 中 的 組成 分子 ， 為此 深 受 鼓舞 。   < / seg >
< seg id = 8 >  他們 在 五 年 來一直 努力為 中國 舞蹈 創塑嶄 新 的 風貌 ， 他們 在 苦練 中 不 斷地 摸索 、 嘗試 ， 所 演出 的 舞碼 ， 包括 取材自 中國 神話 的 「 哪吒 」 、 「 夸父追日 」 ， 古典 衍化 出來 的 「 寒食 」 、 「 孔雀 東南飛 」 ， 民間 傳說 的 「 白蛇傳 」 ， 平劇 改編 的 「 奇冤報 」 、 「 烏龍院 」 ； 為 了 與大眾 生活 打成一片 ， 又 曾 推出 了 「 小 鼓手 」 與 「 看 海 的 日子 」 …… 。   < / seg >
< seg id = 9 >  雲門 的 公演 ， 多 年來 一直 吸引 著 萬千 的 觀眾 ， 也 造成 了 一 股 愛舞 的 風氣 。   < / seg >
< seg id = 10 >  已故 的 平劇 大 師俞 大綱 先生 曾說 ， 這個 舞團 「 在 把 中國 古典 現代化 的 努力 上 ， 有 很 好 的 成績 。 」   < / seg >
< seg id = 11 >  六十三 年 夏 ， 現代舞 大 師瑪莎．葛蘭姆來華 ， 觀賞 過雲門 的 表演 之後 ， 她 稱許 這群 年輕 舞者 圓熟 的 技巧 、 與良 好 的 紀律 ， 同 時稱讚 林懷民 的 作品 「 風格獨特 、 堅實 有力 」 。   < / seg >
< seg id = 12 >  六十四 年 九月 ， 雲門 首 度 出國 表演 ， 博得許 多 好評 ： 新加坡 英文報 「 新 國家 」 說，雲門 之 舞 「 生動活潑 ， 將古老 的 故事 賦予 新 的 意義 ， 使 傳統 動作 有 了 現代感 ， 證明 東西 舞藝 的 融合 不僅 可能 ， 而且 成功 。 」   < / seg >
< seg id = 13 >  在 俞大綱 先生 的 影響 下 ， 雲門 舞者 深深 意識 到 舞蹈 工作與 中 國傳統 表演 藝術 不 可 分割 的 血緣關係 。   < / seg >
< seg id = 14 >  他 們學習 平劇 動作 ， 蒐集 民間 技藝資 料 ， 更 進一步 主辦 了 「 雅樂 」 、 「 崑曲 」 、 「 子弟戲 」 以及 「 排灣族 山地 歌舞 」 的 演出 。   < / seg >
< seg id = 15 >  去年 八月間 ， 美國 時代 週刊 也 刊登 了 雲門 排練 的 照片 ， 並讚許 雲門 是個 「 才 華洋溢 而 迷人 」 的 舞團 。   < / seg >
< seg id = 16 >  雲門 今 年度 的 公演 從八月 底 至 九月 初 分別 在 高雄 、 台南 、 台中 、 臺北 四 地 舉行 。   < / seg >
< seg id = 17 >  在 臺北 的 演出 是 九月 八日與 九日兩 天 ， 地點 是 臺北市 的 國父 紀念館 。   < / seg >
< seg id = 18 >  今年 的 演出 ， 風格與 往年 有 著 很 大 的 不同 ， 他 們走 的 是 比 較大眾 的 和 生活化 的 路線 ， 在 新 的 嘗試 上 ， 表現 了 十足 的 勇氣 。   < / seg >
< seg id = 19 >  八號 的 演出 ， 共 有 五 個節 目 ： 鳳 、 起解 、 萬舞 、 都市 一 隅 、 宋公明 義釋 雙槍 將與兩 代 。   < / seg >
< seg id = 20 >   「 鳳 」 取材 自我 國有 關鳳凰 的 神話 故事 ， 以 鳳鳥 的 生活 與飛翔 ， 表現鳳 的 優美與端莊 。   < / seg >
< seg id = 21 >  背景 音樂 是 選用 日本 武滿徹 雅樂 的 秋庭歌 。   < / seg >
< seg id = 22 >  這個 舞 不 說故事 ， 而 是 一 個 「 有 鳳來儀 」 觀念 的 表達 ， 可以 說是純 感性 的 舞蹈 。   < / seg >
< seg id = 23 >  起解 ， 則表 現囚犯 逃亡 被捕 的 過程 ， 是 支悉 為男性 演出 的 動作舞 ， 表現 了 陽剛 之 美 。   < / seg >
< seg id = 24 >  配樂卻 受到 不少 批評 ， 因為 所 配音 樂中 加上 了 真實 的 呻吟 呼號 的 人聲 效果 ， 一般 以 為這種 作法 侷限 了 觀眾 的 想像力 ， 損害 了 意境 ， 而 未 能 表達 出 深沈 的 內在 感受 ， 讓觀眾 感覺 出 心靈 中 無奈 的 吶喊 。   < / seg >
< seg id = 25 >  萬舞 ， 是 中國 古老 的 舞蹈 之一 。   < / seg >
< seg id = 26 >   「 萬 」 字 一方面 表示 是 所有 祭祀 舞蹈 的 總稱 ； 一 方面 是 說明 舞蹈 本身 包含 多 種舞類 ， 如 帗舞 、 羽舞 、 幹舞 、 旄舞 等 ， 也 就 是 文舞 、 武 舞兩 大類 。   < / seg >
< seg id = 27 >  古時 大凡 重要 的 祭典 定 有 文 ， 武舞 的 表演 ， 它 清楚 地表 現出 中華 民族 特有 的 生命觀 。   < / seg >
< seg id = 28 >  演出時 ， 男女 舞者 以 莊嚴 的 舞步 ， 表現 出 古典 的 精神 ， 與馬 水龍 所 作 的 樂曲 相 得益彰 。   < / seg >
< seg id = 29 >  壓軸 的 「 兩代 」 也 受到 不少 批評 ， 在 舞蹈 本身 方面 ， 由於 故事性 太濃 ， 劇情 與動 作 太 豐富 ， 又 加入 了 手語 ， 使 它 的 藝術性 降低 了 不少 。   < / seg >
< seg id = 30 >  配樂 方面 採用 的 是 過去 的 與現 在 的 流行 歌曲 ， 由於 未 請專人 重行 編曲 ， 賦予 更 深厚 的 意義 ， 因此 顯得 有 點浮泛 。   < / seg >
< seg id = 31 >  但是 也 有 不少 觀眾 表示 很 喜歡這 支舞 ， 他 們覺 得 很 親切 ， 很 容易 接受 。   < / seg >
< seg id = 32 >  因此 ， 編舞者 大膽 的 表現 各 種風貌 ， 實在 也 無可厚 非 。   < / seg >
< seg id = 33 >  第二 天 表演 ： 江湖行 、 魘 、 姻緣 、 兩代 、 起解 、 與都市 一 隅 。   < / seg >
< seg id = 34 >  江湖 行 的 音樂 是 李泰祥 編曲 的 「 鳳陽 花鼓 」 ， 曲調 是 大家 所 熟悉 的 ， 表現 江湖 賣藝 生涯 ， 以 平劇 武功 為主體 ， 將男性 的勁 、 女性 的 俏來貫 穿 全局 ， 非常 討好 ， 小 觀眾們 尤其 興味 十足 。   < / seg >
< seg id=35 >  魘， 是 要 表現 一 個被 命運 播弄 的 女人 ， 逃出 了 神女 生涯 ， 海卻 又 奪去 了 她 的 丈夫 和 孩子 ， 在 失望 和 期待 之中 ， 她 只有 如 夢魘 般 的 踽踽而行 … … 。   < / seg >
< seg id = 36 >  姻緣 ， 採用 台灣 民謠 「 草螟 弄 雞公 」 的 改編曲 ， 親切 而 悅耳 。   < / seg >
< seg id = 37 >  內容 是 表達 世間 並沒 有 完美 的 人 ， 必須 相互 包容 諒解 ， 才 會有 美滿 的 姻緣 。   < / seg >
< seg id = 38 >  都市 一 隅 ， 是 說一個鄉 下 女孩 進入 花花 世界 的 不幸 遭遇 ， 「 思 」 、 「 我 」 互替 的 構想 不 俗 。   < / seg >
< seg id = 39 >  其中 還有 爵士舞 。   < / seg >
< seg id = 40 >  音樂則 以 長笛 、 洞簫 來與 爵士 樂作對 比 ， 企圖表 現純樸與 浮華之間 的 分別 。   < / seg >
< seg id = 41 >  觀眾 不一 的 反應 ， 也 正 表示 出 大家 對雲門 的 關愛與 期望 ， 這對 舞者 自然 造成 很 重 的 心理 負擔 ， 但 也 造成 了 提昇與 突破 。   < / seg >
< seg id = 42 >  雲門 的 老師 林懷民 曾經赴 美 一 年 ， 離開 了 這群 舞者 有 相當 的 時間 ， 這群 熱愛 舞蹈 的 年輕人 仍 能 苦練不輟 ， 又 自己 嘗試創 作 編舞 ， 表現 新 的 風格 ， 這在 他們 而 言 ， 確已 竭盡 全力 。   < / seg >
< seg id = 43 >  林懷民 在 他們 演出 時趕 回 臺北 ， 他 對團員 的 努力 表示 欣慰 ， 並願 回 來繼 續帶領 他們 ， 使 雲門 的 表演 技術 更 進步 、 內容 更 豐富 。   < / seg >
< seg id = 44 >  他 並且說 ， 雲門 今後 仍 將走 生活 的 、 感 的 路線 ， 他 們仍將 在 苦練 中 、 表演 中 與觀眾 的 批評勵聲 中 ， 繼續 向前 邁進 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809002 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  田徑場 上 風雲際會  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  中華民國 國際 田 徑邀請賽 ， 九月 一日 在 臺北市 舉行 ， 共 有 五 大洲 十三 個國 家 兩百多 位 選手參加 ， 掀起 了 空前 的 高潮 。   < / seg >
< seg id = 3 >  中華民國 田 徑協會 主辦 的 年國際 田 徑邀 請賽 ， 是 我 國體 育史 上 空前 的 壯舉 ； 當天 在 臺北 體育場 的 比賽 吸引 了 兩萬五千 名 以上 的 觀眾 ， 這種 盛況 也 是 空前 的 。   < / seg >
< seg id = 4 >  為 了 配合 這個 高 水準 的 比賽 ， 主辦 當局 本身 也 有 許多 革新 措施 ： 第一 ， 是 免去 一切 繁文 縟節 ， 沒有開幕式 、 也 沒有閉幕式 ， 更 沒有 任何 人上 臺致詞 ， 直接 就 開始 比賽 。   < / seg >
< seg id = 5 >  第二 ， 採用 最 新 的 電子 計時設備 ， 由 發令 槍帶 動計 時器 ， 不 需 再 由 裁判 按 表計時 ， 增加 記錄 的 準確性 。   < / seg >
< seg id = 6 >  第三 ， 由 熟悉 國際 田 徑現況 與田徑 掌故 的 我 國田 徑女傑 紀政 ， 負責 在 場播音 ， 帶領 全 場觀 眾欣賞比賽 的 菁華 。   < / seg >
< seg id = 7 >  第四 ， 場內 絕對 禁止 閒人 進入 ， 以免 干擾 比賽 或 阻擋 觀眾 的 視野 ， 連各報 文字 記者 也 不 准 進入 場內 。   < / seg >
< seg id = 8 >  比 賽舉行 的 場地 —— 臺北 體育場 ， 自然 更 經過 細心 的 整理 與維護 ， 跑道 內綠 草 如茵 ， 紅色 的 人工 跑道 上 畫上 了 清晰 的 白線 ， 看臺 四周 各 國旗 幟隨風 飄揚 、 構成 了 一 幅 壯麗悅人 的 圖畫 。   < / seg >
< seg id = 9 >  前 來參 加 比賽 的 田徑 明星 在 賽前 前往 練習時 ， 即 已 表示 ， 場地 很 理想 ， 跑道 的 彈性 、 硬度 ， 也 都 令 人 滿意 。   < / seg >
< seg id = 10 >  當天 比 賽從 下午 四點半 進行 到 晚上 九點 ， 節目 進行 緊湊 ， 中途沒 有 休息 ， 所有 的 觀眾 都 寧可餓 著 肚子 ， 也 沒有 半途 離場 。   < / seg >
< seg id = 11 >  行政院 長孫運璿 、 立法院 長倪 文亞 、 總統府 秘書長蔣 彥士 、 參軍 長馮啟聰 ， 以及 全 國體協 理事 長黎 玉璽 等 ， 都 曾 到 場參觀 ， 並分 別頒 獎給 各 項比 賽優勝 的 選手 。   < / seg >
< seg id = 12 >  當天臺北市 的 天氣 良好 ， 清風 徐吹 ， 正 是 田徑比賽 的 好 天氣 。   < / seg >
< seg id = 13 >  首先 登場 的 節目 是 撐竿跳高 ， 立即 把 比賽 帶入 了 高潮 。   < / seg >
< seg id = 14 >  世界 紀錄 保持 人 杜裡 直 到 五 公尺 才 起跳 ， 之前 國內 選手 的 表現 也 很 精彩 ， 當陳 乃聰 、 許漢 宗 分別跳過 四 公尺 四十 ， 創下個人 最 佳 紀錄時 ， 觀眾們 所 報以 的 掌聲 ， 並不亞於 後來給 杜裡 的 。   < / seg >
< seg id = 15 >  比 賽一項 接著 一 項進行 ， 項項 競爭 激烈 ， 觀眾們 坐 在 水泥 看臺 上 ， 一 坐 就 是 四 、 五 個小時 ， 實在 盛情可感 。   < / seg >
< seg id = 16 >  紀政 對當 天 的 會場 秩序 感到 滿意 ， 她 認為 觀眾們 都 很 合作 ， 她 更為 大家 當時 情緒 的 熱烈 ， 與對這 次 比賽 的 支援 而 感 欣慰 。   < / seg >
< seg id = 17 >  比 賽進行 到 六點 左右 ， 場內 的 夜間 照明 設備 打開 了 ， 一 時燈 光 如晝 ， 更 憑添 了 熱鬧 的 氣氛 。   < / seg >
< seg id = 18 >  接著 男子 跳高 比賽 又 掀起 另 一 陣高潮 ， 全 場觀眾 屏息 觀賞 美國 好手 費爾斯 的 表演 。   < / seg >
< seg id = 19 >  費爾斯 的 背 向 式跳法 ， 每 跳 一 次 ， 就 帶來 一 陣如雷 的 掌聲 。   < / seg >
< seg id = 20 >  徑賽 的 情形 也 是 一 樣 ， 一千五百 公尺 比賽 每 跑 一 圈 ， 紀政 就 報出 領先 選手 的 名字 ， 觀眾 立刻 鼓掌 ， 替 選手們打氣 。   < / seg >
< seg id = 21 >  美國 女 將佩蒂潘相當 受 歡迎 ， 她 在 三 個鐘 頭內 連續參 加三項比賽 ， 結果 三 項都 贏得 了 冠軍 。   < / seg >
< seg id = 22 >  佩蒂潘 是 主攻 跨欄 的 ， 她 的 跨欄動 作 輕巧 、 優美 ， 不 僅令 觀眾們 大 開眼界 ， 國內選 手 也 在 一旁 用心 觀摩 。   < / seg >
< seg id = 23 >  美籍 跨欄 好手 摩斯 也 大 受 歡迎 ， 他 放棄 百十 公尺 高欄 ， 專心 跑 四百 公尺 中欄 ， 果然 輕易奪魁 。   < / seg >
< seg id = 24 >  他 跑完 後 繞場 一 周 ， 觀眾們 一起 高呼 「 摩斯 ！  < / seg >
< seg id = 25 >  摩斯 ！ 」   < / seg >
< seg id = 26 >  ， 大家 給予 他 英雄式 的 熱愛 。   < / seg >
< seg id = 27 >  杜裡 的 撐竿跳 跳出 了 五 公尺卅 ， 尚 未 跳出 他 最 好 的 水準 ， 但 他 的 體格 骨肉 均勻 ， 雙臂 孔武有力 ， 插竿 的 動作 俐落 漂亮 ， 騰身 而 起 在 空中 修正 動作 的 本事 ， 更 是 教人 嘆服 不已 。   < / seg >
< seg id = 28 >  這是 一 次 出售 門票 的 比賽 ， 觀眾 的 踴躍 ， 足見 大家 對田 徑運動 的 觀念 已 有 重大 的 突破 。   < / seg >
< seg id = 29 >  門票 售 價全 票 一百 元 ， 半票 五十 元 ， 不 曾 聽說 有 人 嫌貴 。   < / seg >
< seg id = 30 >  這種 觀念 的 改變實 在 也 稱得 上 是 一 種進 步 。   < / seg >
< seg id = 31 >  賽會場 中並 出售 秩序 手冊 ， 每 冊 廿元 ， 場內 觀眾 幾乎 人手 一 本 ， 大家 都 贊同 這個 新 的 嘗試性 的 服務 —— 藉 此 能 對比賽 的 時間與 比賽 的 全般 情況 有 相當 的 瞭解 。   < / seg >
< seg id = 32 >  我 國選 手 中 ， 大多數 是 第一 次 和 國際間 的 熠熠 紅星 同 場比賽 ， 心情 是 興奮 和 緊張 兼 而 有 之 。   < / seg >
< seg id = 33 >  論實力 ， 我 們當然 和 國際 上 的 一流選手 有 距離 ， 但卻 提供 了 最 好 的 觀摩機會 。   < / seg >
< seg id = 34 >  國內選 手們 以 客人們 的 表現 作 楷模 ， 奮起 直 追 ， 也 創出 了 個人 的 最 佳 記錄 。   < / seg >
< seg id=35 >  增進 國際 友人 對我國 的 認識 ， 促進 我 國和 各 國體 育圈 的 交流 ， 當然 也 是 這次 邀賽 的 重要 收穫 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809003 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  用 塑膠變 的 戲法  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  塑膠 是 一 種化學 工業 產品 ， 它 可以 製成許 多 的 日用品 ， 倘若 我 們仔細 的 數算 ， 可能 有 數百種 或者 更 多 。   < / seg >
< seg id = 3 >  這個月 在 臺北市 峨嵋街 國貨館 的 八樓 ， 有 一 個塑膠 製品 展覽 ， 其中 不但 包括 了 我 們能夠 想 得到 的 各 種產品 ， 也 包括 了 我 們沒法 想 得到 的 各 種產品 。   < / seg >
< seg id = 4 >  而 最 重要 的 是 ： —— 它 的 身上 有 中國 文化 ！  < / seg >
< seg id = 5 >  假如 你 走進 一 家 豪華 的 客廳 ， 看到 四周 的 牆壁 都 是 色澤 典雅 、 雕刻 的 花紋 均 勻有力 、 接縫 之 間沒 有 瑕疵 的 壁板 ， 你 一定 以 為這 是 上 好 的 柚木 ， 請有名 的 工匠 雕花 、 磨光 … … 他 給人 的 感覺 就 像 浮雕 那 樣生動 。   < / seg >
< seg id = 6 >  但是 你 用 手 摸摸 它 ， 再 敲敲 它 ， 再 仔細 的 看看 它 ， 你 會發現 它 竟然 是 塑膠 產品 。   < / seg >
< seg id = 7 >  去年 我國 最 具 規模 的 台塑 公司 投資 新 台幣 十二億 ， 開始 製造 硬型 ， 當時 硬型 全 世界 的 供需量 每 月 只有 數千 公噸 ， 台塑 預期 的 產量 是 每 月 三千 公噸 ， 幾乎 等於 全 世界 的 供需量 。   < / seg >
< seg id = 8 >  這麼 多 的 產量 做 什麼 用 ？  < / seg >
< seg id = 9 >  倘若 不 能 物盡 其 用 ， 再 多 的 產量 也 等 於 零 。   < / seg >
< seg id = 10 >  這硬型 的 ， 要 把 它 製成 有用 的 產品 ， 才 不 致 浪費 我們 的 投資 。   < / seg >
< seg id = 11 >  台塑 公司 負責 工業 設計 的 人員 ， 設計 出 各 種壁板 的 模型 ， 當硬型 硬板 製成 後 ， 經過 真空 成型 機壓縮 成 各 式 有 浮雕 效果 的 壁板 。   < / seg >
< seg id = 12 >  上 個月 臺塑 高雄 仁武廠 ， 硬型 的 產量 ， 已 經到達 三千三百 公噸 。   < / seg >
< seg id = 13 >  這種 壁板 亦 已 銷售 到 東南亞 及 歐洲 ， 目前 正在 積極開拓 美洲 市場 。   < / seg >
< seg id = 14 >  除了 高貴美麗 的 壁板 建材 以外 ， 這次 塑膠 產品 展 覽還 展出 了 各式各樣 的 日常 用品 ， 包括 ： 塑膠布 、 塑膠皮 、 塑膠管 、 塑膠 浪板 、 地磚 、 地毯 、 壁紙 … … 製成 各 式 的 的 家俱 、 窗簾 、 拉門 、 玩具 、 手提袋 、 手提箱 、 運動袋 、 游泳 池 、 蓄水池 、 水床 、 桌巾 、 水管 、 工程 用 管 、 棒球 手套 、 文具夾 、 信用卡 、 原子筆 、 包裝盒 、 馬靴 、 及 聚酯 纖維 衣料 … … 等 ， 真 是 數也數 不 完 。   < / seg >
< seg id = 15 >  這些 產品 都 是 以 實用 為主 的 一般 生活 用品 。   < / seg >
< seg id = 16 >  除 此 之外 ， 還有 一些 高級產品 ， 這些 產品 有 它 特殊 的 藝術價值 。   < / seg >
< seg id = 17 >  我國 的 磁器 製作 已 有 幾千 年 的 歷史 ， 別看 它 只 是 一 個小碗 、 小盤 ， 裡面卻 包含 著 先人 經驗與 文化 的 累積 ， 總能 令 人 在 面對 它 的 時候 有 深刻 的 感受 。   < / seg >
< seg id = 18 >  它 彷彿 是 一 根 管道 ， 能 把 我 們與 我 國古老 的 文化 連成一氣 ： 覺得 祖宗 的 血液 正在 我 們身 上 流 ， 而 我們 的 血液 也 將會 在 我 們子孫 的 身 上流 … … 直 到 永永遠遠 。   < / seg >
< seg id = 19 >  這裡 有 二 套塑 膠仿製 的 磁器 ， 它 除了 造型 精巧 迷人 之外 ， 最 特別 的 是 它 的 光澤 ， 它 已 經全 然 脫去 了 塑膠 遲鈍 的 外表 ， 穿上 了 磁器 才 有 的 釉光 外衣 。   < / seg >
< seg id = 20 >  更 妙 的 是 它 製作 的 技術 已 出神入化 ， 給人 一 種明顯 的 可破感 。   < / seg >
< seg id = 21 >  在 你 面對 它 ， 用 手 拿起 它 的 時候 ， 你 會叫 自己 小心 ： —— 這是 珍貴 的 磁器 ， 別把 它 打破 了 。   < / seg >
< seg id = 22 >  其 實它 是 摔 不 破 、 耐 高溫 、 質地 輕巧 的 三聚磁 。   < / seg >
< seg id = 23 >  此外 還有 放調 味料 的 小 瓶子 ， 它 的 透明度 跟 玻璃 一樣 ， 但是 它 不像 玻璃 那樣 容易 打碎 。   < / seg >
< seg id = 24 >  它 也 是 塑膠 的 一 種 ， 它 是 壓克力 製品 。   < / seg >
< seg id = 25 >  三 聚 磁還 可以 製造 各 種單色 的 產品 ， 展出 產品 中 的 小 花瓶 不 是 也 很 可 愛嗎 ？  < / seg >
< seg id = 26 >  另外還 有一套頗 有 日本 味道 的 塑膠 仿磁 製品 ， 但 它 不 是 日本 產品 ， 它 是 我 國外銷 日本 的 產品 。   < / seg >
< seg id = 27 >  還有 三 頂塑 膠仿 呢 的 帽子 ， 是 由 一 家 小 工廠 製造 的 ， 這種 帽子 的 優點 很多 ： 不縮 、 不 皺 、 不 變型 、 不 褪色 、 不貴 ， 目前 已 經外 銷到 全 世界 最 時髦 的 城市 巴黎 了 。   < / seg >
< seg id = 28 >  銅器 厚重 、 耐久 ， 並且 它 的 色澤 與觸覺 和 金相近 。   < / seg >
< seg id = 29 >  象牙 名貴 、 美觀 ， 不 只 是 中國人 喜 歡用 這兩種質 料造 塑 佛像 ， 世界 各 地 其他 的 佛教 國家 ， 也 喜歡 用 這兩種質 料 來造 塑 佛像 。   < / seg >
< seg id = 30 >  如今 我 們改用 塑膠 來製 作 ， 它們 也 有銅 的 或 象牙 的 效果 ， 製作比 較簡 便 ， 原料 也 便宜 的 多 。   < / seg >
< seg id = 31 >  當耶誕節 來臨 的 時候 ， 教堂 的 鐘聲響 起 ， 到處 也 可以 聽見 耶誕 歌聲 。   < / seg >
< seg id = 32 >  在 穩定 中 向前 進取 的 人們 ， 都 會花 一些 無傷 大雅 的 小錢 ， 買一些 小小 的 裝飾品 ， 替 自己 的 家庭 在 嚴冬 中 加添 一 份 溫暖 ， 塑膠製 的 耶誕 花環 就 正 合 大家 的 需要 。   < / seg >
< seg id = 33 >  野地裡 的 景色 是 迷人 的 ， 尤其 在 我 們國內 ， 一 年 四 季 都 可以 露營 ， 所以 我們 也 常常 可以 見到 一 群群 的 青年人 ， 徜徉 在 青山 綠水之間 。   < / seg >
< seg id = 34 >  夜晚 ， 他 們會 進入 一 個天方 夜譚 中 提及 的 寶貝 ： 那 種撐開來 很 大 ， 收起來 很 小 ， 可以 擋風 防雨 的 帳篷 。   < / seg >
< seg id=35 >  我們 的 塑膠 帳篷 輕巧 實用 ， 人 們睡 在 裡面 溫暖 、 安全 ， 可以 聽草野 蟲鳴 ， 心靈 漸與 天地 合一 … … … 。   < / seg >
< seg id = 36 >  夏季 是 戲水 的 季節 ， 金色 的 沙灘 、 藍藍 的 海 、 天上飄 著 一 朵朵 的 白雲 、 岸邊 的 椰子 樹孤峭 挺拔 … 都 吸引 著 人 們往 水邊 走去 ， 穿 著 游泳衣 在 海邊 戲水 、 玩 球 ， 小孩子 抱 著 游泳圈 ， 在 水 中 載浮 載沈 ， 還有 人 躺 在 塑膠 吹氣 浮筏 上 曬太陽 ， 這景象 多 麼迷人 ！  < / seg >
< seg id = 37 >  倘若 把 玩具 球 、 游泳 圈 、 塑膠 浮筏 一 塊兒 拿走 了 ， 戲水 的 情致 豈不大減 ？  < / seg >
< seg id = 38 >  塑膠 製品 充斥 在 我們 的 生活 之中 ， 提供 極大 的 便利 ， 也 點綴 了 相當 的 情趣 。   < / seg >
< seg id = 39 >  我 們國內 製造 的 各 種塑 膠品 ， 不 僅品目 繁多 ， 而且 價廉物美 ， 多 年 來一直 是 輸出 的 大宗 ， 去年 一 年 的 外銷 金額 更 達美金 六億一千 餘萬 。   < / seg >
< seg id = 40 >  而 這個 數字 還沒 有 把 塑膠 玩偶 包括 在內 ， 本 次 展出 的 塑膠 玩偶讓 人眼 花 撩亂 ， 一 個個 都 是 那麼可愛 。   < / seg >
< seg id = 41 >  它們 在 夜晚 可以 陪伴 膽小 的 孩子 睡覺 ， 在 白天 又 可以擺 在 桌子 或 架子 上 當裝 飾品 。   < / seg >
< seg id = 42 >  塑膠 玩偶 的 年外 銷金額 有 一億四千 餘萬 美金 。   < / seg >
< seg id = 43 >  我 們還 有 其他 許多 種類 的 塑膠 玩具 製品 ， 產量 也 很 高 ， 去年 的 玩具 外銷 金額 是 ： 一億二千餘萬 美金 。   < / seg >
< seg id = 44 >  你 若 機會細細觀 看 這些 精美 、 實用 的 各 種塑膠 製品 ， 你 定會 有 一 感想 —— 這就 是 進步 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809004 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  從放 牛郎 到 藝術 家  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  十五 歲開始 ， 他 把 生命 獻給 木刻 ； 四十二歲 的 今天 ， 他 自 木刻 得 著 生命 。   < / seg >
< seg id = 3 >  朱銘 ， 在 台灣 土生 土長 ， 二十七 年 孜孜不倦 地 雕刻 不 停 ， 已 使 他 成為 自由 中國 當今 最 優秀 ， 而且 已 漸享 有 國際 聲譽 的 木刻 藝術 家 。   < / seg >
< seg id = 4 >  回想 民國 六十五 年 （ 一九七六 ） 的 春天 —— 煦麗 的 三月 ， 對朱銘 而 言 ， 那 是 一 個永恆 的 春天 。   < / seg >
< seg id = 5 >  他 應國立 歷史 博物館 之 邀 ， 舉行 首 次 木刻 個展 。   < / seg >
< seg id = 6 >  僅是 短短 的 十四 天 之間 ， 他 數十 件 木刻 作品 已 喧然 捲起 台灣 藝術界 、 文化界 的 一 陣狂飆 。   < / seg >
< seg id = 7 >  成千 上萬 的 參觀 人群 湧向 史博館 ， 其中 包括 學生 、 軍人 、 公務員 、 工商 人士 ， 甚至 阿公 阿婆 、 家庭 主婦 和 他 們稚弱 的 小孩 。   < / seg >
< seg id = 8 >  當然 ， 無數 的 文化 、 藝術 工作者 及 愛好者 更 不 在 話下 。   < / seg >
< seg id = 9 >  有 人 稱讚 他 是 中國 元朝 末年 以來 最 好 的 木刻 藝術 家 。   < / seg >
< seg id = 10 >  這個 「 放牛 的 雕刻家 」 ， 將傳統 木刻 導入 一 個現 代 新 境界 ， 竟 使得 人人 都 能 在 他 的 木刻 中 找到 一 份 自己 眷愛 的 感情 歸屬 ， 並與 之 共 鳴感動 不已 。   < / seg >
< seg id = 11 >  一 位 執教 於 建國 中學 的 老師 ， 看到 朱銘 的 「 文聖 」 —— 孔子 像 ， 觸目 的 剎那 所 生 的 震訝 ， 竟 使 他 直 想 跪下 ： 「 孔 夫子 ， 這才 是 真正 的 孔 夫子 —— 」 。   < / seg >
< seg id = 12 >  他 表示 ： 一直 想 找到 一 尊較 能 代表 儒家 精神 的 孔子 像 ， 如今 可 不 就 在 眼前嗎 ？  < / seg >
< seg id = 13 >  朱銘 在 孔子 像 上 所 賦顯 的 刀法 ， 是 那 樣簡潔 明快 、 純一 而 決斷 ， 僅僅 幾刀 的 粗 劈 ， 和 那 特予 強調 的 寬襟 闊袍 ， 即 使得 孔子 在 簡化 、 概念化 的 形象 上 ， 伸 透出 一 種自 信與 高貴 的 氣質 ， 是 那般 的 任重 道遠 哪 —— 。   < / seg >
< seg id = 14 >  朱銘 常 被 問及 ： 「 為什麼 要 把 孔子 的 肚腹 和 袖 袍刻 得 這麼 寬闊 厚實 ？ 」   < / seg >
< seg id = 15 >  他會 憨直 地 打趣 道 ： 「 我 想 裡面 一定 是 裝滿 了 四 書五經 嘛 ！ 」   < / seg >
< seg id = 16 >  一個 日本 友人 內山 雨 海 君 ， 看到 朱銘 的 「 小雞 」 ， 驚嘆道 ： 大 膽粗獷 的 刀痕 少 到 可數 的 程度 ， 又 好像 是 用鋸子 鋸過 的 痕跡 ， 不折不扣 的 從小雞 的 背部 直 削下來 ， 刀痕 之 美與 我 所 知道 的 水墨畫 之 美 是 同 出一轍 的 。   < / seg >
< seg id = 17 >  那 天 晚上 ， 我 把 小 雞放 在 面 前 ， 不時 把 它 轉動 著 來欣賞 … … 。   < / seg >
< seg id = 18 >  而 後與 我 兒子 繼續談論 ， 二 人 舉杯 酌飲 到 天明 。   < / seg >
< seg id = 19 >  還有 ， 那件 「 同心協力 」 的 牛車 ： 使 朱銘 深深 烙進人 們記 憶裡 的 偉大 「 牛車 」 —— 。   < / seg >
< seg id = 20 >  阿公 阿婆 用布 滿厚繭 的 粗糙 手指 撫觸 著 它 剝離 深凹 的 線條 ， 跟 身旁 的 兒孫說 ： 「 知道嗎 ？  < / seg >
< seg id = 21 >  那 時陣 我 們就 是 這般 拚命 的 努力 過活 的 呀 ！ 」   < / seg >
< seg id = 22 >  他 不但 刻出 了 他 個人 生活 的 「 根 」 （ 他 曾 是 貧苦 的 鄉村 牧童 ） ， 也 刻出 了 廣大 台灣農村 生活 的 「 根 」 。   < / seg >
< seg id = 23 >  那 牛隻 是 背 負著眾 多 農民 性格與 真情 的 牛隻 。   < / seg >
< seg id = 24 >  我 們看見 牛 隻拽 拉 著 沈重 的 一 車木柴 在 坡 上 掙扎 而 行 ， 也 看 見兩個農夫 拚命 推車 助 牛 前進 ， 人 與牛 是 那樣 的 緊緊踏 落 在 大地 上 ， 同心協力 的 推拉 著 ！  < / seg >
< seg id = 25 >  這件 「 同心協力 」 的 牛車 以及 他 個展 的 一 系列 作品 ， 終於為 他 嬴得 了 同 年 （ 六十五 年 ） 的 第二 屆國 家 文藝 （ 美術類 ） ， 及 青商 會主辦 的 全國 十 大 傑出 青年 的 殊榮 。   < / seg >
< seg id = 26 >  四十二 年 的 生涯 中 ， 有 二十七 年 是 孤苦 默默 的 努力 著 ， 木刻 藝術 始終 是 他 生命 中 的 火光 ， 不 斷給 他 奮進 的 力量 。   < / seg >
< seg id = 27 >  如今 ， 他 在 木刻 藝術 上 所 表達 的 「 悲憫 」 ， 已 抓住 了 廣大 中國人 的 情懷 ， 他 的 作品 好像 一 股 來自 山林 的 清泉 ， 蕩滌 人心 。   < / seg >
< seg id = 28 >  一切 已 獲得 報償 。   < / seg >
< seg id = 29 >  牧歌風 微微 的 吹 ， 太 陽把 青草照 成 一 片 透亮 的綠 ， 順著 山谷 綿延 到 看不見 的 地方 。   < / seg >
< seg id = 30 >  一 個瘦小 的 男孩 ， 在 這裡 放牛 吃草 。   < / seg >
< seg id = 31 >  他 躺著 ， 頭輕輕 倚靠 在 水牛 的 大肚子 上 ， 以 破裂 的 斗笠 蓋著臉部 ， 遮擋 刺目 的 陽光 。   < / seg >
< seg id = 32 >  青草 穿過 他 麻布 縫成 的 衣褲 ， 刺 得 渾身 發癢 ， 他 輕輕搔 抓 著 ， 另 有 一 種舒暢 。   < / seg >
< seg id = 33 >   「 有 一 天 ， 我 要 賺很 多錢 ， 給阿爸 阿母 ， 讓他們 吃 得 好 穿 得 暖 … … 。   < / seg >
< seg id = 34 >  嗯 ， 我 還要 到 處去 流浪 找 前途 ， 做 一 大 番事業 … … 。 」   < / seg >
< seg id=35 >  小 牧童 每 天 放牛時 就 這件 事 想來 想 去 。   < / seg >
< seg id = 36 >  這時 是 民國 三十四 年 的 春天 ， 也 是 我 國對日 抗戰 的 末期 ， 盟軍 飛機時 常 來轟 炸 。   < / seg >
< seg id = 37 >  七歲 的 小 牧童 ， 便隨 全 家 躲空襲 而 遷入 家 鄉通霄 的 山野 中 。   < / seg >
< seg id = 38 >  牧牛 的 童年 就 這樣 開始 ， 對未來 的 夢幻 也 就 在 仰天 數雲 的 悠思 中織 就 著 。   < / seg >
< seg id = 39 >  這早年 的 牧牛 生涯 ， 使 他 和 牛隻 之 間產 生 了 深厚 的 情誼 。   < / seg >
< seg id = 40 >  看 它 們拉重車 、 耕 田地 ， 從不發脾氣 ， 年輕 做 到 老 。   < / seg >
< seg id = 41 >  內心 深深 受到 感動 。   < / seg >
< seg id = 42 >  有時 ， 他 看 它 們靜靜 的 泡浸 在 水窪裡 ， 兩隻彎彎 粗粗 的 大 角 定定 的 浮露 水面 上 ， 他 總覺 得 它 們很 是 莊嚴美麗 。   < / seg >
< seg id = 43 >  因而 學校 的 習字 簿上 經常 是 畫滿 著 肚子 肥碩 ， 兩個角 大大方方 向前 伸展 著 的 水牛 。   < / seg >
< seg id = 44 >  拜師 十五歲 ， 在 農村 鄉下 的 男 孩子 ， 已 是 該獨立 生活 的 年紀 ， 通常 是 從拜 師傅學點 生活 技能 開始 。   < / seg >
< seg id = 45 >  那麼 ， 學什麼 好 呢 ？  < / seg >
< seg id = 46 >  小 牧童 從小 就 喜歡 塗鴉 。   < / seg >
< seg id = 47 >  畫文天祥 啦 ， 子弟 戲裡 的 關公啦 ， 三 娘 教子 啦 ， 廟裡 的 神仙 … … ， 畫圖課 的 成績經 常 是 全 班 最 好 的 。   < / seg >
< seg id = 48 >  冥冥 之中 ， 已 註定 他 走上 木雕 生涯 。   < / seg >
< seg id = 49 >  這時 ， 鄉裡間 有 位 木刻 師傅 叫 李 金川 ， 一 手 絕技遠 近 馳名 。   < / seg >
< seg id = 50 >  十五歲 的 大 牧童 ， 在 阿爸 的 主意 與帶領 下 ， 就 毫 不 遲疑 也 一 無選擇 地 拜 在 李 金川 門下 學習 木刻 技藝 。   < / seg >
< seg id = 51 >  青澀澀 的 十五 歲 ， 他 就 跨出 生命史 上 決定性 的 一 步 ， 導向 他 未 來一連串艱辛灼 煉後 的 豐碩報償 —— 成為一個 具有 歷史 地位 的 木刻 藝術家 —— 朱銘 。   < / seg >
< seg id = 52 >  李 金川 是 個怪 老師 ， 朱銘 也 是 個怪學生 。   < / seg >
< seg id = 53 >  朱銘回 憶說 ： 那些 廟裡 的 裝飾 雕刻 ， 龍鳳 花鳥 ， 山水 人物 ， 在 他 的 刀法 運轉 下無 不 栩栩如生 ， 表情 自然 ， 比例 調和 ， 好像 刀子長 在 他 自己 手 上 ， 要 怎樣 就 怎樣 。   < / seg >
< seg id = 54 >  而且 ， 最 重要 的 是 他 有 自己 的 主張 。   < / seg >
< seg id=55 >  所以 對於 我 這個 「 搞怪 」 學生 ， 也 就 很 能 將心 比 心地隨 我 去 。   < / seg >
< seg id = 56 >  平日裡 朱銘 是 乖乖 的 跟 李 老 師學習 木刻 ， 臨摹畫稿 。   < / seg >
< seg id = 57 >  可是 一 有空 他 就 注意 報章 雜誌 上 的 那些 「 稀奇 古怪 」 的 美術 消息 與理論 ， 雖然 似懂非懂 ， 卻是 衷心地 關注 著 的 ， 總覺 得 其中 必 有 一些 自己 真正 要 追求 的 東西 。   < / seg >
< seg id = 58 >  此點 即使 他 有 別於 其他 的 學徒 。   < / seg >
< seg id = 59 >  有 一 天 朱銘問李 老 師說 ： 「 我 刻 的 這些 東西 ， 可 不 可以 拿去 參加 美展 ？ 」   < / seg >
< seg id = 60 >  老 師楞 了 一下 ， 然 後 回答 ： 「 唔 … … 很 難 ， 要 像 黃土 水 那樣 的 才 行 。 」   < / seg >
< seg id = 61 >  要 像 黃土 水 那樣 的 ， 到底 是 什麼樣 的 呢 ？  < / seg >
< seg id = 62 >  這樣 的 沈思 ， 就 是 朱銘從 傳統 木刻 工藝品 技匠 爬升 出來 的 先機 。   < / seg >
< seg id = 63 >  遊學 三 年 四 個月 的 學徒 生涯 ， 朱銘 在 木雕 技藝 上 打下 深厚 的 基礎 ， 他 想 ： 該是 離開恩師 去 尋求 更 高 造詣 的 時候 了 。   < / seg >
< seg id = 64 >  於是 他 隻身 北上 ， 流浪 到 基隆 、 臺北 ， 以 雕刻 佛像 糊口 ， 並急切 的 尋訪 名師 ， 觀摩 大小美 術展 覽會 ， 苦苦 思索 那些 藝壇 上 轟轟 烈烈 的 思想 動態 ， 愈 發覺 得 自己 老 刻 那些 山水 、 花鳥 、 神仙 的 不 暢意 。   < / seg >
< seg id = 65 >  卅歲 起 ， 他 參加 全 省 美展 陸續 得獎 ， 信心 大 增 ， 然而 他 想 求教 於 一 個好 老師 的 心情 也 愈加 迫切 。   < / seg >
< seg id = 66 >  卅二歲 那 年 ， 終於 找到 當時 在 報章 雜誌 上 見面 最 多 的 楊英風 先生 。   < / seg >
< seg id = 67 >  因 無學歷 ， 央人 引見失敗 後 ， 便 自己 硬 著 頭皮 找 了 去 ， 準備 以 下跪 來懇 求 。   < / seg >
< seg id = 68 >  楊老 師看過 他 帶去 的 作品 ： 「 慈顏 」 和 「 玩沙 的 女孩 」 後 ， 就 「 免 跪 」 的 收 了 他 做 弟子 。   < / seg >
< seg id = 69 >  這是 他 生命 中 一個 重要 的 轉捩點 。   < / seg >
< seg id = 70 >  楊老 師告訴 他 要 簡化 造型 ， 讓刀法 保留 在 木質 上 ， 精神 勝於 形體 等等 。   < / seg >
< seg id = 71 >  話是 容易 懂 ， 但是 刻 在 木頭 上 往往 就 差 很多 。   < / seg >
< seg id = 72 >  為此 ， 他 經常 在 空無 一 人 的 廠房 中 苦思 、 練習 ， 一 夜 眼睛睜 到 天明 。   < / seg >
< seg id = 73 >  天明 半 年 多 的 黑夜 推敲 ， 終於 摸 通 了 。   < / seg >
< seg id = 74 >  撥弄 了 十數 年 的 雲霧 ， 已 見到 清朗 的 天空 ， 悠遊無盡 。   < / seg >
< seg id = 75 >  由於 紮基於 中國 南方 傳統 的 木刻 技術 和 內容 ， 朱銘 的 作品 大多 以 民間 傳說 故事 及 英雄 好 漢為題材 。   < / seg >
< seg id = 76 >  但 不同 的 是 ： 他 終至 丟脫 了 細膩 的 型體 ， 只 留下 必要 而 準確 的 線條 、 切面 ， 於是 那 充分 表達 他 的 力量 和 感情 的 刀痕 刻跡 就 很 清楚 的 顯現 在 木頭 上 了 。   < / seg >
< seg id = 77 >  當然 ， 木 質木 紋與 刀法 的 交融 更 產生 一 種率性 真實 的 美 。   < / seg >
< seg id = 78 >  由於 他 作品 形式 和 刀法 的 簡化 ， 木質 天然 的 肌理 之 美 亦 展露 無遺 ， 甚至 有 時更 得到 朱銘 適切 的 強調 。   < / seg >
< seg id = 79 >  他 覺得 ： 沒有 權利 改變 大自然 生命 成長 的 痕跡 和 記錄 。   < / seg >
< seg id = 80 >  他說 ： 我 要 什麼 「 理 」 、 什麼 「 形 」 ， 可以 隨心刻造 ， 但是 木頭 的 紋理 、 質地 不 是 人力 範圍內 所 能 造 做 的 ， 它 比 我 的 雕刻 美 得 多 。   < / seg >
< seg id = 81 >  此外 ， 我 不 是 每 一 處都 用 刀 的 ， 有些 地方 我 是 把 木肌 用 手 拉撕而下 ， 讓木質 的 纖維 自己 順著 「 該當 」 的 紋理 去 「 走 」 ， 走出 木頭 自己 的 真性 與實 路 ！  < / seg >
< seg id = 82 >  鄉情 朱銘 ， 雖然 拋棄 了 「 形 」 ， 但是 他 沒有 拋棄 「 根 」 。   < / seg >
< seg id = 83 >  如今 ， 大家 深愛 著 他 的 風格 之 美 ， 乃 在 於 他 那 「 民間 的 」 、 「 風土 的 」 、 「 田園 的 」 根性 表達 得 極為 真摯 完美 之 故 。   < / seg >
< seg id = 84 >  他說 ： 家裡貼 著關 公像 ， 聽講 三國 故事 ， 知道 關公 如何 赤膽 忠心 、 正 氣凜然 ， 使 我 敬佩 不已 ， 就 刻 關公 。   < / seg >
< seg id = 85 >  還有 「 子弟戲 」 中 的 魯智 深 ， 李鐵拐 ， 三 娘 教子 ， 戲曲 人物 ， 間接 也 組成 他 作品 的 骨肉 ， 緊緊 地 抱住 時時 夢繫 的 深濃 鄉情 。   < / seg >
< seg id = 86 >  此外 ， 他 刻 牛隻與農 夫奮進 的 腳步 踏過 大地 ， 刻鄉 下 女童 救助 失足 掉落 糞坑 的 男孩 （ 女童 是 他 的 女兒 ） ， 刻 他 初 戀時 光 在 海邊 玩沙 的 女孩 （ 他 的 夫人 ） ， 刻 他 永遠紀 念 的 母親 —— 「 慈顏 」 。   < / seg >
< seg id = 87 >  這一 系列 的 作品 ， 崇尚 著 、 表達 著 人世 天地 間永恆 的 「 善性 」 ， 與無盡 的 愛 。   < / seg >
< seg id = 88 >  朱銘 常說 ： 我 的 作品 沒有 什麼 了不起 ， 「 助人 」 、 「 犧牲 」 才 是 重要 的 。   < / seg >
< seg id = 89 >  我 的 作品 抓住 了 這種農村 精神 的 一 面 ， 我 相信 每 個人 都 有 這種 精神 ， 所以 才會 被 我 的 作品 感動 。   < / seg >
< seg id = 90 >  這二十八 件 太 極拳 系列 作品 是 他 近 二 年來 走向 純粹 抽象 創作 的 第一 次 大膽發表 ， 也 是 他 個人 創作 生涯 的 一 次 重新 再出發 ， 雖然還 未 獲得 國內 藝壇 的 肯定 （ 尚 未 在 國內發表 ） ， 但 在 日本 已 受 評論家 、 雕刻家 、 收藏家 的 矚目 。   < / seg >
< seg id = 91 >  許多 人 都 深深 著 迷這 一系列 創作 的 作品 ： 那 厚重 的 木塊 竟 化作 一 腿 寬鬆 的 袍裾 ， 高高 的 被 踢 向 空中 ， 像 踹動一個 天地 的 飛舞 。   < / seg >
< seg id = 92 >  剎那 的 同時 ， 雙手 一 高 一 低 的 微微 揚起 ， 甩出 一 袖 袍 的 卓然 自在 。   < / seg >
< seg id = 93 >  然而 一 條粗碩 的 腿 ， 卻牢牢 穩穩 的 往下 沈 ， 沈 。   < / seg >
< seg id = 94 >  太 極拳 「 鬆 、 沈 、 靜 、 定 」 的 力量 ， 在 更 明顯 更 率性 的 刀痕 和 木紋 中 運行 。   < / seg >
< seg id = 95 >  六十六 年 的 十一月 ， 朱銘 贈送 了 一 件 太 極拳 木刻 給日 本 箱根 的 「 雕刻 之 森 」 美 術館 作 永久 展出 。   < / seg >
< seg id = 96 >  這是 我 國第一 件 雕作 被 收入 這個 世界 聞名 的 野外 美 術館 ， 如今 這件 四 尺 高 的 太極拳 木刻 作品 被 陳列 在 全 館心臟 地帶 ， 觀眾 一 進門 就 可 看到 。   < / seg >
< seg id = 97 >  再 出發 去年 （ 六十六 年 ） 一月 至日 ， 朱銘 首 次 到 日本 舉行 木雕 個展 。   < / seg >
< seg id = 98 >  二十八 件 「 功夫 」 （ 太極拳 ） 系列 的 作品 ， 豎立 在 東京 中央 美 術館 的 展覽室 中 ， 清一色 的 太極拳 的 「 精 、 氣 、 神 」 所 凝聚 出來 的 「 拳 雕合一 」 的 境界 ， 震撼 了 跟 木雕 有 深厚 淵緣 的 日本 美術界 。   < / seg >
< seg id = 99 >  日本 美術 評論家 植村 鷹千 代說 ： 他 的 作品 透露 著強 大 的 魄力 ， 一氣呵成 ， 技法 簡潔 ， 氣質獨特 ， 跟 在 日本 眾所 周知 的 圓空 或木 等 佛僧 的 作品 有 相通之處 。   < / seg >
< seg id = 100 >  然而 ， 因為 他 以 大 地與 自然 為題材 的 原始 創作 出發 ， 所以 構成 如今 更 具 精煉 與氣勢 的 大作 。   < / seg >
< seg id = 101 >  他 的 著眼點 和 功力 都 顯示 他 是 一 個有 才幹 的 藝術 家 。   < / seg >
< seg id = 102 >  國立 京都 美術 館館長 河北 倫明說 ： 朱銘 是 有 重量感 的 ， 這點 和 日本 近代 雕刻家 相同 ； 朱銘 是 有 動感 的 ， 這也 和 日本 近代 雕刻家 相同 。   < / seg >
< seg id = 103 >  但是 日本 雕刻 家 中 卻沒 有 人像 朱銘那樣 兼具 兩種 特性 。   < / seg >
< seg id = 104 >  蓮花 見過風 中 搖擺 的 蓮花嗎 ？  < / seg >
< seg id = 105 >  高高 的 佇立 在 枝葉之端 ， 無 拘束 無怯懼 的 在 天地間 保持 著一貫 的 謙恭 線條 ， 跟 自然 的 精靈 — 太陽 、 星月 、 風水 作 無盡 的 交通 ， 互 道 讚美 。   < / seg >
< seg id = 106 >  一切 只 在 默然 無息 中 進行 。   < / seg >
< seg id = 107 >  朱銘刻 水牛 、 歷史 中 的 英雄 、 及 其 身邊 熟悉 的 人物 。   < / seg >
< seg id = 108 >  如今 專心 刻 「 太極拳 」 。   < / seg >
< seg id = 109 >  他說 ： 太極拳 是 古代 我 國所創 的 一 種健 身術 ， 是 我 所 知道 的 一 個 「 人與 自然 結合 」 的 最 好 例子 。   < / seg >
< seg id = 110 >  它 模仿 自然 現象 及 「 和 諧相生 」 的 自然 之理 。   < / seg >
< seg id = 111 >  如 「 雲手 」 ， 模仿 天空 雲朵 的 形態 與變化 。   < / seg >
< seg id = 112 >   「 金雞獨立 」 ， 模仿 雄雞 以 一 隻腳 站立 的 姿態 ， 是 一 種美妙 的 平衡 訓練 。   < / seg >
< seg id = 113 >  還有 「 轉身 擺蓮 」 ， 仿一朵蓮 花 迎 風搖擺 。   < / seg >
< seg id = 114 >   「 太極拳 」 靠 仿效 它 們操練 身心 ， 而 幫助 人們 回到 自然 的 地位 。   < / seg >
< seg id = 115 >  如今 我 打 太極拳 ， 刻 太極拳 ， 亦 是 希望 通過 它 ， 更 精準 的 找 著 自然 的 精神 ， 回到 自然 的 懷抱 。   < / seg >
< seg id = 116 >  希望 我 及 我 的 雕刻 ， 也 就 是 一 朵 迎風 的 蓮花 。   < / seg >
< seg id = 117 >  收 徒弟 史迪文 是 美國維吉尼亞州 華李大學 美 術系 的 畢業生 。   < / seg >
< seg id = 118 >  曾 跟 朱銘 研習 木刻 藝術 ， 並把 成果 發表 於 臺北 。   < / seg >
< seg id = 119 >  他說 ： 做 為一個 「 洋 徒弟 」 ， 要 在 短時 間內學 到 朱銘 老師 三十 年來 的 木刻 「 功夫 」 ， 是 不 可能 的 。   < / seg >
< seg id = 120 >  而且 朱老 師強調 ， 只 懂 技法 不 懂 中國 生活 （ 和 那 背 後 的 文化 ） ， 也 永 遠無 法學 到 中國 藝術 的 精神 。   < / seg >
< seg id = 121 >  於 是 我 進入 了 他 板橋 的 家 ， 他 的 工廠 ， 他 的 生活 ， 存心 做個 道道 地地 的 「 徒弟 」 。   < / seg >
< seg id = 122 >  在 他 家 ， 盚野 的 孩子 ， 食宿 獲得 照顧 。   < / seg >
< seg id = 123 >  在 他 的 工廠 我 十 指 流血 。   < / seg >
< seg id = 124 >  三個月 後 ， 我 發現簡樸 、 自然 才 是 藝術 的 原動力 。   < / seg >
< seg id = 125 >  朱銘 曾 應聘 任教 國立 藝專 雕塑科 ， 也 收 有 許多 正式 拜 他 為師 的 徒弟 。   < / seg >
< seg id = 126 >  他說 ： 我 要 把 所 知道 的 統統 教給 學生 和 來問 我 的 人 ， 不 要 死守 這點 技術 不 放 ， 否則 就 不 會進 步 。   < / seg >
< seg id = 127 >  他 曾 經有兩 位 好 老師 ， 今天 他 也 懂得 如何 做 個好 老師 。   < / seg >
< seg id = 128 >  他 希望 在 未來 能 再 辦一個 工廠 ， 收 一 批 「 徒弟 」 ， 共同 研究 「 木頭 的 藝術 」 。   < / seg >
< seg id = 129 >  山水 每 逢 周日 ， 朱銘必 起 個早 ： 五點 的 晨光 中 欣然 上路 ， 往臺 北 近郊 的 山林泉溪 中去 ， 舒活 一下 筋骨 ， 呼吸 清新 的 空氣 ， 打打 太極拳 ， 把 六 天 來埋頭 於 雕刻 的 苦勞 疲累 清除 去 。   < / seg >
< seg id = 130 >  繼而 ， 拿起 速寫本 ， 速描 起 眼 前 的 景物 ， 為他 的 刀法 練練 筆法 ， 訓練 眼睛 迅速 抓住 物態 的 形韻 。   < / seg >
< seg id = 131 >  在 那 石頭隨 著 自己 的 重量 滾落 而 形成 的 石穀 中 ， 他 會忘情 的 大喊 ： 看 ！  < / seg >
< seg id = 132 >  這就 是 亨利．摩耳 的 雕刻 ， 不 ， 比 他 還偉 大 。   < / seg >
< seg id = 133 >  面對 著 一 座 房屋 似 的 大石頭 ， 他 會想起 羅馬 ， 那 超乎 人力 範圍 龐然 逼人 的 羅馬 ， 於是 一 陣震顫 的 力量 便 到達 他 的 手腕 ， 使 他 有 如 意欲 擎舉 那 個巨石 般 的 不安 ， 直 到 他 揮起 的 刀斧砍 落 在 一 塊木頭 上時 ， 削起 一 個碗 口 粗 的 刀痕 ， 那 股 力量 才 得 流放 出來 ， 進入 木裡 。   < / seg >
< seg id = 134 >  有時 ， 他 望 著 水 與石頭激 濺起 的 水花 ， 不禁 想 著 家 鄉通霄村 景裡 逝去 的 時光 ： 跟 富 美 在 虎頭山 談戀愛 、 談未來 ， 在 海邊 看 她 玩沙 ， 撩緊 裙角 ， 低垂 面頰 ， 羞赧 地 看著 細沙 流逝 ， 海風 刮來 ， 那 伴 著愛 戀溫馨 的 夢想 如今 都 已 成真 。   < / seg >
< seg id = 135 >  還有 那條 「 放牛路 」 ， 穿 過一個 小 水塘 到 小 學校 的 後 山坡 上 ， 曾 是 那 樣歡暢 又 辛酸 的 走上 過千百 次 ！  < / seg >
< seg id = 136 >  有 山 有 海 的 家鄉 ， 給 了 他 一 種剛堅 柔韌 並蓄 的 力量 去 奮鬥 理想 。   < / seg >
< seg id = 137 >  今天 ， 雖然 已 經遠離 它們 了 ， 時當 走進 山野 的 田埂 小徑 ， 極目陽 光下 的 平整 梯田 ， 那種 力量 真的 又 持 續地 傳達 過來 了 。   < / seg >
< seg id = 138 >  從鄉 野 山村 出來 ， 開創 了 一 番 事業 ， 又 能 回到 鄉野 ， 是 一 種無 上 幸福 。   < / seg >
< seg id = 139 >  看看 這個 瘦小 的 人 ， 這輩 子 註定 把 生命給 了頭 ， 把 光輝 又 還諸 天地 ， 這個 世界 也 顯多麼 美好 ！  < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809005 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  兒時 夢圓 —— 王 中元 全心 全力 搞 卡通  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  從印第安 那 經好 萊塢 、 紐約 到 台灣 ， 對於 一個 努力 實現 多 年 理想 的 藝術 工作者 ， 不 僅是 一 段 旅程 ， 也 是 一 段 頗費力 的 奮鬥 歷程 。   < / seg >
< seg id = 3 >  王 中元 （ 上 圖左 ） 今年 三月 回國 ， 與兄弟 姊妹 、 朋友 合作 ， 並集 資約 一千二百 萬元 台幣 ， 建立 廠房 ， 購進 新 機器 、 設備 ， 網羅 了 國內 知名 的 卡通 畫師 ， 成立 了 國內 第一 家 企業 經營 的 卡通 製作廠 —— 宏廣 公司 。   < / seg >
< seg id = 4 >  這不過 是 實現 他 理想 的 第一 步 。   < / seg >
< seg id = 5 >  在 踏出 第一 步 之前 ， 他 已 經和 美國 最 大 的 卡通 公司 —— 漢納 巴伯拉 ， 簽約 承製 十六 集 的 「 奧林匹克 卡通 大 會串 」 ， 這是 國內 卡通 公司 與外國 卡通 公司 合作 一個 最 具 規模 的 開始 ， 從原畫 、 動畫 、 著色 到 攝影 ， 全由該 公司 負責 。   < / seg >
< seg id = 6 >  江蘇籍 的 王 中元 ， 從小 就 著 迷於 「 小 飛俠 」 、 「 孫悟空 」 等 漫畫集 ， 在 念 小學 四 年 級時 ， 更 拜師 向 當時 知名 的 漫畫家 王 小 癡學 漫畫 ， 對於 人物 的 動作 、 口型 等 都 受 了 基本 訓練 。   < / seg >
< seg id = 7 >  高中 時代 他 參加 全 省 漫畫比賽 ， 曾 分 別嬴 得 第一 及 第二 名 。   < / seg >
< seg id = 8 >  大學時代 ， 王 中元 念 的 是 東吳大學 經濟 系 。   < / seg >
< seg id = 9 >  在 本科 課程 方面 ， 每 當 教授 在 講課 之 先 ， 總要 用 十多 分鐘 在 畫各種圖表 或 曲線 上 ， 他 當時邊 上 課邊 想 ， 要是 教授 能 先將 圖表 或 曲線 作成 幻燈片 ， 不 是 既 省時 又 省 力嗎 ？  < / seg >
< seg id = 10 >  如果 能 將冷僻 難懂 的 經濟 理論 用 卡通 方式 處理 ， 不 是 更 有趣 、 更 能 增加 學習 效果嗎 ？  < / seg >
< seg id = 11 >  大 學畢業 後 ， 白天 他 在 中 小 企業 銀行 做事 ， 晚上 到 淡江 視聽 教育 館當 助教 ， 負責 幻燈片 的 製作 。   < / seg >
< seg id = 12 >  不久 ， 申請 到 了 美國 印第安 那大學 的 獎學金 ， 決心 到 美國 深造 視聽 教育 。   < / seg >
< seg id = 13 >  到 美國 之後 ， 他 並沒 有 立刻 去 學校 報到 ， 而 是 到 紐約 藝術學院 去 修 卡通 製作 ， 並輔 修 廣告 。   < / seg >
< seg id = 14 >  以 後 ， 他 又 轉到 永生 卡通 公司 學習實務 。   < / seg >
< seg id = 15 >  王 中元 在 學到 了 許多 實務 經驗 之 後 ， 就 打算 向 印第安 那大學報 到 。   < / seg >
< seg id = 16 >  但是 當初 申請 的 獎學金 已 經過 期 了 ， 幸好 當時該 校 視聽 教育系 「 動畫部 」 缺 人 ， 由於 王 中元 有 實務 經驗 ， 校方 破例 另 外給 了 他 一 份 獎學金 。   < / seg >
< seg id = 17 >  一 口 氣修 了 六十 個學分 ， 他 正式 取得 視聽傳 播學 的 碩士 。   < / seg >
< seg id = 18 >  這時 他 最 崇拜 的 卡通 怪傑 理查 ． 威廉 在 紐約 製作 「 布娃娃 兄妹 歷險記 」 ， 徵求 工作 人員 。   < / seg >
< seg id = 19 >  王 中元 把 作品 寄去 應徵 ， 果然 得到 了 工作 通知 。   < / seg >
< seg id = 20 >  在 參與 「 布娃娃 兄妹 歷險記 」 製作時 ， 他 每 天 工作 十四 個小時 以上 ， 不僅 在 工作 中 獲益 良多 ， 也 深 受 威廉 先生 對藝術 的 執著 精神 所 感動 。   < / seg >
< seg id = 21 >  他 目前 在 國內 創立 宏廣 公司 所 走 的 路子 就 是 威廉式 的 。   < / seg >
< seg id = 22 >  威廉 善於 創作 ， 尤喜 在 作品 中 深入 淺出 的 對人生 作 一 番 探討 ， 屬於 現代 藝術 範疇 。   < / seg >
< seg id = 23 >  王 中元並 利用 晚間 到 南加州 大 學修習 卡通 和 動畫評論 課程 ， 也 加入 了 世界 動畫學會 成 為會員 。   < / seg >
< seg id = 24 >  久 居異國 ， 儘管 兒時 的 夢想 逐一 成真 ， 事業 也 有 點發展 ， 但 總覺 得 為外國人 效勞 ， 不如 回國 做 點事業 。   < / seg >
< seg id = 25 >  所以 他 主動 寫信 給國內 青年 就 業輔 導委 員會 主任 委員 潘振球 ， 並就 世界 卡通 市場 及 台灣 發展 卡通 的 潛力擬 了 一 份 「 我 國動畫 事業 發展 計畫 」 ， 說明 他 想 回 國發 展 卡通 事業 的 抱負 及 計畫 。   < / seg >
< seg id = 26 >  潘主任 委員對 他 的 構想 十分 贊同 。   < / seg >
< seg id = 27 >  他 就 向 漢納．巴伯拉 所有 人 威廉 ． 漢納 提出 「 台灣 卡通 製作 的 遠景 」 報告 ， 把 我 國人力 、 技術 水準 及 優惠稅率 等 有利 因素 介紹 一 番 ， 然後 他 回國 進行 籌備 工作 。   < / seg >
< seg id = 28 >  等到 一切 就緒 ， 漢納 公司 派 副總經理 蓋茲 勒來宏廣 參觀 ， 覺得 十分 滿意 ； 十六 集 的 影集 「 奧運會 卡通 大 會串 」 正式 簽約 ， 交由 宏廣 負責製 作 。   < / seg >
< seg id = 29 >  過後 ， 美國 廣播 公司 從漢納 公司 得知 台灣 的 宏廣 承製 即 將於 今年 九月 在 它 的 廣播網聯 播 的 卡通 影集 ， 就 很 好奇 的 派節目部 主任 彼得 ． 羅斯來台 考察 ， 他 們詳細 地 參觀 了 宏廣 的 製作 水準 及 設備 。   < / seg >
< seg id = 30 >  離去 前 ， 羅斯 先生 對於 一 個剛 成立 的 新 公司 敢 接下 十六 集 卡通 影片 的 製作 ， 表示 驚訝與欽佩 。   < / seg >
< seg id = 31 >  宏廣 公司 位元 元於 臺北市 永康街 的 康華 大廈 ， 佔地 一百九十一 坪 。   < / seg >
< seg id = 32 >  他們 在 地下室 分 有 五個部門 ： 原畫部 、 動畫部 、 著色部 、 設定色部 、 背景部 ； 五 樓則 有 攝影 、 影印 及 剪接 部 。   < / seg >
< seg id = 33 >  全部 工作 員工 共 有 一百零八 人 。   < / seg >
< seg id = 34 >  男 員工 多 負責 原畫 、 動畫 、 背景 、 攝影 、 複印 及 剪接 工作 ； 女 員工 則負責 著色 與描線 工作 。   < / seg >
< seg id=35 >  這些 工作人 員當 中 ， 一部分 來自 國內 大 專美術 科系 的 畢業生 ， 另 一 部分 是 從事 卡通 製作 多 年 的 有 經驗 的 畫家 。   < / seg >
< seg id = 36 >  宏廣 公司 員工 的 薪水 按月 計算 。   < / seg >
< seg id = 37 >  除了 底薪 外 ， 另 以 「 按件 計酬 」 方式 鼓勵 員工 多 作 。   < / seg >
< seg id = 38 >  目前 一 位 原 畫師 一 個月 可以 拿到 二萬五 到 三萬五千 元 ， 背景師 以 包工 方式 ， 每 部 二萬多 元 ， 一 個月 可 完成 三 部 ， 計六萬多 元 。   < / seg >
< seg id = 39 >  著色員 也 有 六千 元 以上 的 月薪 。   < / seg >
< seg id = 40 >  將來 ， 王 中元還 打算 仿照 國內 著名 的 大同 公司 的 做法 ， 把 股份 開放給 每 位 員工 ， 並計畫 向 中 小 企業 銀行 貸款 ， 興建 員工 宿舍 。   < / seg >
< seg id = 41 >  由於 承製 的 是 美商 委託 的 片集 ， 故宏廣 的 技術 指導 由 四 位 美籍 顧問 負責 ： 唐．派特生 ， 負責 原畫 指導 ； 克拉克 導演 ； 史密斯 夫婦 分別 負責 攝影 及 總檢 查 。   < / seg >
< seg id = 42 >  宏廣置 有 價值二萬多 美金 的 錄影 照相機 ， 這是 遠東 的 第一 部 。   < / seg >
< seg id = 43 >  王 中元 表示 ， 即使 在 好 萊塢 ， 這種 機器 總共 也 只有 五 台 。   < / seg >
< seg id = 44 >  我國 的 卡通 影片 製作 ， 可 遠溯 至 民國 十九 年 ， 上海 萬氏 三 兄弟 ： 萬籟鳴 、 萬古蟾 、 萬超塵 ， 推出 了 我國 第一 部 卡通 動畫 片 「 大 鬧畫室 」 ， 民國 三十 年 又 推出 了 彩色 卡通片 「 鐵扇公主 」 。   < / seg >
< seg id = 45 >  以後 ， 台灣 的 卡通 界製 作出 了 ： 漢威 的 「 天 黑黑 」 ， 大明畫社 的 「 周處除 三 害 」 ， 中華 的 「 新 西遊記 」 與大自然 的 「 交通 安全 」 等 。   < / seg >
< seg id = 46 >  台灣 的 卡通 製作 由於 國內 名 畫家趙澤 修 的 提倡 ， 引起 了 許多 年 輕人 的 興趣 ， 黃木村 等 人 於 是 相繼 投入 卡通 行業 。   < / seg >
< seg id = 47 >  王 中元 認為 ， 從事 卡通 事業 ， 人才 訓練 是 最 重要 的 工作 ， 宏廣 公司 目前 以 建教 合作 方式 ， 提供 國內 美工 科系 學生 實習 的 機會 。   < / seg >
< seg id = 48 >  許多 教 美工 的 老師 也 來參與實務 ， 準備 回校 開這 門課 。   < / seg >
< seg id = 49 >  王 中元 本人 也 在 淡江 文理 學院 教育 資料 系 講授 電影學 。   < / seg >
< seg id = 50 >  對於 拓展 外銷 市場 ， 王 中元 很 有 把握 。   < / seg >
< seg id = 51 >  目前 德 、 法 等 國已 有 廠商 前來 考察 聯繫 ， 澳洲 公司 也 已 有 兩部 影片 交由 宏廣 承製 ， 王 中元說 ， 他 要 以 現有 的 能力 、 財力 及 關係 ， 慢慢 地 在 穩定 中 求 發展 。   < / seg >
< seg id = 52 >  他 有 兩個 遠程 目標 ， 就 是 製作 中國 風格 的 卡通片 與發 展 國內 的 視聽 教育 。   < / seg >
< seg id = 53 >  王 中元說 ， 日本 曾 以 中國 民間 故事 「 白蛇傳 」 拍成 卡通片 在 威尼斯 影展 獲得 「 銀獅獎 」 。   < / seg >
< seg id = 54 >  德國 也 採用 了 中國 皮影 戲製 作 卡通 。   < / seg >
< seg id=55 >  由 此 證明 以 中國 文化 為題材 的 卡通片 深受 外國 人 歡迎 。   < / seg >
< seg id = 56 >  中國 的 傳說 、 民間 故事 、 通俗 小說 都 是 很 好 的 題材 ， 王 中元 打算 將這 些 材料 拍成 卡通 長片 。   < / seg >
< seg id = 57 >  在 人物 造型 上 不 脫離傳統 ， 然後採 用 現代 中國 音樂 ， 與其他 屬於 現代 的 手法 和 詮釋 ， 來表達 中國人 特有 的 文化 與思想 。   < / seg >
< seg id = 58 >  他 以為 中國 有 許多 屬於 傳統 的 東西 ， 都 是 深刻 雋永 而 耐人 尋味 的 ， 在 卡通 藝術 方面 還沒 有 充分 發展 它 ， 因此 他 一直 想 以 慎重 的 態度 來製 作 一 部 這樣 的 片子 。   < / seg >
< seg id = 59 >  王 中元 又說 ， 中國 的 山水畫 ， 如 ： 「 清明 上 河圖 」 、 「 長江 萬裡圖 」 ， 蟲魚 鳥獸畫 如 ： 劉獅 的魚 ， 齊白石 的蝦 、 蝌蚪 、 螃蟹 等 ， 都 是 一 幅幅 生動 的 藝術品 ， 如果 運用 鏡頭 的 處理 ， 配上 國樂 ， 即使 不 用 旁白 ， 也會 非常 吸引 人 。   < / seg >
< seg id = 60 >  王 中元 更 打算 不久 後 成立 一 個卡通 中心 ， 一 方面 提供 卡通 人材 的 訓練 ； 另 一 方面 ， 提供 好 的 卡通 影片 供國人 欣賞 。   < / seg >
< seg id = 61 >  他 也 正 準備 在 國內 成立 世界 動畫學會 中華民國 分會 ， 使 國內 的 卡通界 能與 世界 各 國技術 交流 。   < / seg >
< seg id = 62 >  不久 的 將來 ， 國人 製作 的 、 屬中國 的 卡通片 ， 不 僅將 呈現 在 國人 面 前 ， 並將 傳揚 到 世界 各 地 。   < / seg >
< seg id = 63 >  王 中元 如今 亦 不 過是 採擷 了 一 個熟 的 實而已 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809006 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  小 廟大 搬家  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  儘管 今天 的 科技 是 這樣進 步 ， 有 一 座 小 廟大 搬家 ， 使用 的 卻是 最 傳統 和 原始 的 工具 和 方法 ， 成果 是 這樣 的 穩妥 彰顯 ！  < / seg >
< seg id = 3 >  倒 並不是 要 向 今天 的 科技 挑戰 ， 但 確實 做成 了 現代 科技 所 做 不 到 的 事 。   < / seg >
< seg id = 4 >  中國 古老 的 技術 很 多 ， 而且 都 非常 實用 ， 像 這種將 房屋 由 一 地 推移 到 另 一 地 ， 能 夠使 房屋 依舊 保持 完好 如初 的 方法 ， 就 是 其中 的 一 種 。   < / seg >
< seg id = 5 >  目前 在 國內從 事 遷移 工程 的 只有 一 家 ， 別無 分號 。   < / seg >
< seg id = 6 >  嘉義縣 樸子鎮 的 王氏 父子 ， 在 他們 的 廣告 上 是 這樣寫 著 ： 洋樓 、 房屋 、 工廠 、 各 式 樓房 移轉 ， 移進 移退 ， 方向 轉換 ， 沈水 升高 ， 保證 安全 。   < / seg >
< seg id = 7 >  他 們能 把 偌大 的 建築物 ， 當成 玩具 般 的 搬來 搬去 ， 確實 需要 很 大 的 本領 。   < / seg >
< seg id = 8 >  平常 我 們看 多 了 高樓 大廈 的 搭建 工程 ， 所 使用 的 機器 一 天 比 一 天 新穎 ， 一 部 比 一 部 繁雜龐 大 ， 因此 ， 談到 搬遷 ， 人 們便會 很 自然 的 也聯 想到 現代化 的 工具 和 方法 ， 但 事實 上 卻不然 ， 王氏 父子 的 祖傳 獨門 功夫 ， 與我們 的 想像 大相 逕庭 ， 讓駐 足觀 看 的 人群 好奇 和 驚訝 不已 。   < / seg >
< seg id = 9 >  王氏 父子 三 人 ， 父親 王罔度 ， 已將 自己 的 一 身 本 領傳給 了 兩個兒子 ： 哥哥 王金度 在 中部 烏日 開業 ， 弟弟 王金良 也 在 桃園龜 山開 了 一 家 。   < / seg >
< seg id = 10 >  老父 親認為 可以 放手 讓兒 子們 去 做 ， 已 經退休 ， 在 家 納福 了 。   < / seg >
< seg id = 11 >  這次 我 們見 到 替 小 廟大 搬家 的 ， 便 是 王金良 。   < / seg >
< seg id = 12 >  王金良 是 個年青 小夥子 ， 今年 二十六 歲 ， 由於 終日 曝曬 在 日光 下 指揮 工作 ， 皮膚曬 得 黑亮 ， 煥發 出 活力 與幹勁 。   < / seg >
< seg id = 13 >  他 也 帶著鄉 下人 的 敦厚與 憨直 ， 但 他 已 經是 身懷獨門 工夫 的 搬移 老闆 了 。   < / seg >
< seg id = 14 >  從玩 泥巴 的 童年 開始 ， 王金良 接觸 到 的 便 是 木頭 、 房屋 和 揮汗 如雨 的 工人 ， 在別 的 小孩 可以 都 在 自由 自在 地四 處嬉戲 的 時候 ， 他 就 已 經幫 著 父親幹 活 了 。   < / seg >
< seg id = 15 >  王金良 書念 得 不 多 ， 當然 更 不 懂什 麼力學 、 建築學之類 的 大 道理 ， 搬 房子 的 本事 完全 是 從父親 那 裡一點 一 滴 學來 的 ， 再 加上 實際 工作 中 的 親身體驗 。   < / seg >
< seg id = 16 >  要 他 說明 那些 房子 可 搬 、 那些 不 能 搬 ， 也 說 不 出個 所以 然來 ， 反正 ， 只要經 他 一 加 端詳 ， 便 能 做 個決 定 。   < / seg >
< seg id = 17 >  遷移 工程 有 四種 工具 是 必 須具備 的 ： 圓形 木樁 、 千斤頂 、 綱索 及 推 座機 。   < / seg >
< seg id = 18 >  圓形 木樁 主要 用 來帶動 建築物 ， 必須 要 很 堅固 而 能 受壓 ， 多半 是 用 龍眼樹 的 樹心車成 的 ， 雖然 堅硬 異常 ， 但 往往 在 用過 一 回 後 就 會被壓 得 稀爛 。   < / seg >
< seg id = 19 >  工程 進行 的 順序 是 這樣 的 ： 首先將 建築物 的 重心 支架 住 ， 接著 挖出 牆基 ， 使用 千斤頂 支架 起來 ， 鋪上 木板 ， 再 將木 樁輪 放 進去 。   < / seg >
< seg id = 20 >  為了 建築物 移動 方便 ， 在 木樁輪 下墊 上 木板 ， 滾動時 便 不 會受 到 阻礙 。   < / seg >
< seg id = 21 >  鋼索則 要 套 在 建築物 最 能 著力 的 地方 ， 再 藉著 人力 推動 推 座機 ， 以 哨子 為號 指揮 ， 慢慢 將房子 移動 。   < / seg >
< seg id = 22 >  通常 移動 三十 公分 距離 ， 即 須費時 半 小時 以上 。   < / seg >
< seg id = 23 >  同 時推 座機 要 不 時往 前 推移 。   < / seg >
< seg id = 24 >  另外 在 房子 推 進時 ， 後面 露出 的 圓形 木樁輪 ， 工人 必須 及 時搬 起 安置 到 前面 繼續運 用 ， 使 建築物 能 繼續 向前 移動 。   < / seg >
< seg id = 25 >  搬移 的 速度 實在 是 像 蝸牛 爬行 ， 不 仔細 注意 是 很難 看出 已 經移動 有 了 進展 。   < / seg >
< seg id = 26 >  但 若過 一 段 時間 去 看看 ， 就 會發現 移動 了 相當 的 距離 了 。   < / seg >
< seg id = 27 >  待 建築物 移進 了 預定 的 位置 後 ， 工作人 員便 抽掉 木樁 ， 著手 修補 地基 。   < / seg >
< seg id = 28 >  如此 房屋 即 可 恢復 舊觀 ， 所 差 的 只 是 地點 變動 了 而已 。   < / seg >
< seg id = 29 >  一般 來說 ， 遷移 的 方式 大致 像 前面 所 說 的 那樣 ， 但 也 有 例外 的 ， 這要 依 建築物 的 結構 而 定 。   < / seg >
< seg id = 30 >  數月 以前 座落 在 臺北市 羅斯福路 六 段 ， 有 一棟五十多 坪 ， 名叫 「 恕園 」 的 房屋 ， 建築 比 較特別 ， 有 一 部份 的 地基 是 建 在 荷花塘 上 ， 所以 便無 法連 地基 一 塊搬移 ， 只好 將地面 主要 的 牆壁 打掉 三塊磚 的 高度 ， 安放 木樁 輪來進 行 遷移 。   < / seg >
< seg id = 31 >  諸如此類 的 特殊 狀況 很 多 ， 完全 要 以 經驗 來作 適當 的 修正 。   < / seg >
< seg id = 32 >  通常 欲 作 建築物 遷移 的 客戶 ， 都 基於 相同 的 理由 ： 原屋所 在 的 地點 要 開路 、 或 作 其他 別的 用途 ， 勢必將 房屋 搬遷讓 出地 方來 ， 但 另 覓一個適當 的 地點 重新 搭建須 要 一筆 很 可觀 的 資金 ， 如果 能 整 座 遷移 即 可 省下 不少錢 。   < / seg >
< seg id = 33 >  當然 ， 還有 人 是 因 為對 房屋 本身 的 依戀 ， 對其中 一 磚 一 瓦 的 砌成 都 有 著 深濃 的 感情 。   < / seg >
< seg id = 34 >  就 以 「 恕園 」 來說 ， 屋主 高信雄 最 不 忍拆遷 的 ， 還是 二樓陽台 的 欄桿 ， 那 別緻 的 欄桿 是 用 五十多 個青色 古 花瓶 並列 而 成 ， 這些 古老 的 花瓶 ， 都 是 當年 由 大 陸搬 運來台 的 ， 已 有 一百多 年 的 歷史 了 ， 怎 麼捨 得 破壞 它 們呢 。   < / seg >
< seg id=35 >  再 拿圖 中 所 示 的 座落 在 臺北市 辛亥 隧道 山腰 上 的 小 土地廟 「 開興宮 」 來說 吧 ， 四周 是 一 塚塚 的 墓地 ， 每 年 除了 清明 節有 一 番 熱鬧 景象 以外 ， 平常 除了 偶爾 有 人 路過 避雨 ， 或是 特來燒香 的 ， 餘下 的 日子 一向 很 是 冷清 。   < / seg >
< seg id = 36 >  但是 「 開興宮 」 的 負責 人 陳金 火 老 先生 卻不這麼 想 ： 「 開興宮 」 興建於 清朝 同治 年間 ， 距今 已 有 一百四 、 五十 年 的 歷史 ， 陳金 火 的 祖父 便 是 這座 小廟 的 住持 ， 一直 小心 的 維護 ， 傳到 了 陳金 火 的 手 上 。   < / seg >
< seg id = 37 >  小 廟內內 外外 的 一切 ， 都 熟悉 得 成 了 他 生命 中 的 一 部份 。   < / seg >
< seg id = 38 >  這次 臺北市 殯儀館 要 將小廟 的 土地 收回 利用 ， 建築 殯儀館 的 分館 ， 小廟 不得不 遷位 讓賢 ， 這使得 陳金 火 著急 得 不得了 。   < / seg >
< seg id = 39 >  覓地 重建 談何 容易 ？  < / seg >
< seg id = 40 >  光是 建築費 用 就 得 五 、 六十 萬 ， 何況 ， 又 能 到 那裡 去 找 尋這 份 感情 呢 ？  < / seg >
< seg id = 41 >  王金良 這次 以 十二 萬元 的 代價 ， 替 陳金 火 解決 了 問題 ： 小 廟好端端 地搬 下 了 山坡 ， 在 指定 的 地點 落 了 籍 。   < / seg >
< seg id = 42 >  陳金 火 真 是 高興 得 不 得 了 ， 每 天 忙 上 忙 下 的 ， 他 準備將 小廟 的 附近 開闢 成個 公園 ， 讓鄰 近 的 居民 有 休閒 的 場所 ， 同 時將這 小 土地廟 重新 整飾 ， 讓它 繼續給 人 心靈 上 的 慰藉 。   < / seg >
< seg id = 43 >  對王金良 來說 ， 搬遷 這座 小廟 ， 創下 了 他 所 接過 工程 中 噸位 最 小 ， 而 搬遷 距 離最遠 的 一 座 。   < / seg >
< seg id = 44 >   「 開興宮 」 只有 六 坪 大小 ， 重約 一百多噸 ， 卻總 共 走 了 一千六百四十六 公尺遠 ， 由 三 、 四 丈高 的 地方 往下 搬 ， 還轉 了 好 幾個彎 。   < / seg >
< seg id = 45 >  轉彎 和 地勢 的 高低不平 ， 都 是 遷移 工作 最 感 棘手 的 問題 。   < / seg >
< seg id = 46 >  王金良說 ， 他 所 遷移 規模 最 大 的 ， 是 一 座 一百二十 坪 的 三層樓 房 。   < / seg >
< seg id = 47 >  而 印象 中 最 深 的 ， 卻是 曾經 在 台中 大肚 福山村 沙田路 ， 遷移過 的 並聯 十七 棟帶 有 地下室 的 住宅 ， 一共 往後 移 了 三十 公尺 ， 由於 工程 浩大 ， 曾 動用 了 三十六 位 工人 ， 花 了 三十個 工作天 才 完工 ， 所以 代價 是 一百零六萬 。   < / seg >
< seg id = 48 >  從數 字 看來 ， 遷移 的 費用 似乎 頗鉅 ， 但 比起 重新 搭建卻 是 便宜 太 多 了 。   < / seg >
< seg id = 49 >  王金良 對收費 的 計算 方面 並沒 有 一定 的 準則 ， 通常 是 以 遷移 的 距離 、 場地 的 狀況 和 建築物 的 價值 來決定 ， 總之 ， 他說 ， 保證 是 一定 划得來 的 。   < / seg >
< seg id = 50 >  在 工程 的 進行 中 ， 技術 熟練 的 工人佔 了 最 重要 的 地位 ， 王金良 的 工人 都 是 多 年 來隨 著 他 父親 和 他 本人 專門 做遷 移工 的 ， 經驗 極為豐富 ， 而且 都 是 他 樸子 老家 附近 的 鄰居 ， 不論 工程 在 那 裡進行 ， 這批 工人 都 由 住地 一同 包車 前往 ， 完工 之後 再 一 起 回家 休息 。   < / seg >
< seg id = 51 >  目前 ， 王金良 每 月 平均 接兩 件 生意 ， 由於 工程 進行 必須 很 緩慢 ， 使得 很多 找 他 幫忙 的 人 只好 排隊 等候 。   < / seg >
< seg id = 52 >  就 像 所有 的 年輕人 一樣 ， 王金良 喜 歡嘗試 充滿 挑戰性 的 工作 ， 而 目前 他 所 從事 的 行業 就 正 合 所 求 ， 愈 艱難 、 愈 刺激 的 搬移 工程 ， 就 愈 吸引 著 他 。   < / seg >
< seg id = 53 >  他 的 獨門 本事 ， 是 朝著 一 回 比 一 回 、 一 回 比 一 回 大 的 建築物 走去 。   < / seg >
< / p >
< / DOC >
< DOC docid = " SINO 197809007 "  language = " Chinese " >
< p id = 1 >
< seg id = 1 >  五顏六色染 池塘  < / seg >
< / p >
< p id = 2 >
< seg id = 2 >  鯉魚 的 體型 豐腴 ， 姿態 優雅 ， 中國人 一向 視它 作 吉祥 富貴 的 魚類 ， 並且 當作 禮物 ， 互相 饋贈 ， 有 祝福 如意 的 含意 。   < / seg >
< seg id = 3 >  鯉魚 最 早 是 中國黃 河 流域 的 產物 ， 多 呈 灰褐色 ， 是 美味 的 淡水 魚類 ， 肉質 細嫩 ， 適合 煮湯 或者 燒成 豆瓣魚 ， 它 體內 大量 的 魚子 或 魚白 ， 更 被 視為 補品 。   < / seg >
< seg id = 4 >  隨著 年代 的 演進 ， 鯉魚 經過 自然 的 突變 ， 開始 有 了紅 、 白 、 黃等 色澤 的 出現 。   < / seg >
< seg id = 5 >  近幾 十 年來 ， 由於 養殖 技術 的 進步 ， 經過 人工 雜交 ， 更 出現 了 淺綠 、 桔黃 、 黑 、 銀白 、 藍等 單一 或 數色 交織 的 斑紋 ， 而 成 為華 麗燦爛 的 「 錦鯉 」 。   < / seg >
< seg id = 6 >  錦鯉 是 美 麗迷人 的 觀賞 魚類 ， 它 的 壽命長 ， 養久 了 還能 通靈 ， 被 大家 視為點 綴庭園 池塘 的 佳品 。   < / seg >
< seg id = 7 >  除了 娛人 以外 ， 某些 飼養 得法 的 錦鯉 ， 由於 色彩 、 斑紋 漂亮 或 特殊 ， 更 是 身價 百 倍 ， 為飼 主帶來 可觀 的 經濟 效益 ， 真 可 說是 「 錦鯉 跳 龍門 」 了 。   < / seg >
< seg id = 8 >  目前 我 國飼養 錦鯉 的 人 愈 來愈 多 ， 養殖 技術 也 很 進步 ， 一 條市 價達 新 台幣 二 、 三十 萬元 的 錦鯉時 有所聞 ， 而且 問津 有 人 。   < / seg >
< seg id = 9 >  據說 ， 錦鯉 的 飼養 是 由 日本人 首 開風氣 之 先 的 ， 日本 人說 ， 錦鯉 的 首次 出現 是 在 日本 一 個叫 古志 的 小 村落 。   < / seg >
< seg id = 10 >  這地方 偏僻 、 貧瘠 ， 老百姓 靠天 吃 水 。   < / seg >
< seg id = 11 >  為 了 蓄水 ， 他 們挖 了 很多 的 池子 ， 蓄 存 雨水 。   < / seg >
< seg id = 12 >  初時村裡 的 人 ， 只 知道 有 紅色 或 白色 的 小魚 在 池裡 遊動 ， 沒人 加以 理會 ， 可是過 了 些 時候 ， 他 們發現 了 這些帶 有 彩色 的 魚長 大 了 ， 許多 身 上 還有 各 種美麗 的 圖紋 ， 於是 引起 了 村民 的 注意 。   < / seg >
< seg id = 13 >  他 們想 ， 這種 有 花色 的 鯉魚 ， 可能 城裡人會 很 喜歡 ， 於是 他 們便 拿到 城裡 去賣 。   < / seg >
< seg id = 14 >  結果 正 如 所 料 ， 一下 就 被 搶購一空 。   < / seg >
< seg id = 15 >  古志 因 出產錦 鯉而傳 了 開來 ， 直 到 現在 仍舊 享有 盛名 。   < / seg >
< seg id = 16 >  由於 錦鯉 的 出現 受到 大家 的 歡迎 ， 有 興趣 的 人 便 開始不斷 的 研究 ， 企圖 控制 錦鯉 出現 的 色澤 ， 他 們大致 將錦鯉 分成 四類 ， 以 出現 的 難易 、 色澤 的 美與分佈 ， 來辨 別它 的 身價 ， 這四類 是 ： 黃金 系統 、 紅白 系統 、 大正 三色 系統 和 昭和 三色 系統 。   < / seg >
< seg id = 17 >  大正 和 昭 都 是 日 皇 的 年號 ， 研究 的 人 把 研究 的 結果 冠 上 年 號作 為辨別 。   < / seg >
< seg id = 18 >  大正 三色 系統 ， 是 有紅 、 黑 、 白 三 色 ， 主要 以 白色 為基礎 。   < / seg >
< seg id = 19 >  也 有 可能 出 現兩色 ， 如 白別光 ： 白色 為底 、 黑色點 在 身 上 ； 紅別 光 ： 是 以 紅色 為底 ， 黑色點 在 身 上 。   < / seg >
< seg id = 20 >  這類錦鯉 由於 出現率 很 易 控制 ， 故價 值並 不 高 。   < / seg >
< seg id = 21 >  至於 昭和 三色 系統 ， 也是紅 、 黑 、 白 三 色 ， 但 以 黑色 為主 ， 滾在 肚子 下 的 最 好 。   < / seg >
< seg id = 22 >  出 現兩色 的 如紅寫 （ 紅 、 黑 ） 、 白寫 （ 白 、 黑 ） 都 是 以 黑色滾 在 身 上 。   < / seg >
< seg id = 23 >  昭和 的 出現率 至今 仍 舊無法 控制 ， 色澤 也 較美 ， 是 目前 錦鯉 中身價 最高 的 。   < / seg >
< seg id = 24 >  對美麗 的 錦鯉 來說 、 價格 昂貴並 非沒 有 道理 。   < / seg >
< seg id = 25 >  一般 十 萬個錦 鯉魚當 中 ， 能 夠成 長成 小魚 的 只有 五 萬個 ， 而 呈現 單色 或者 雜色 的 佔了絕 大部份 。   < / seg >
< seg id = 26 >  顏色 交錯 ， 可 供作 觀賞 的 通常 只有 百來條 。   < / seg >
< seg id = 27 >  至於 真正 談得 上 有 藝術 價值 的 ， 可能 只有 一 、 兩條 ， 這也 就 是 某 種錦 鯉珍貴 的 原因 。   < / seg >
< seg id = 28 >  飼養錦鯉 ， 有 很多 有趣 的 地方 。   < / seg >
< seg id = 29 >  例如 鯉魚 的 壽命 很 長 ， 從魚鱗 上 可以 觀察 出 它 的 年齡 。   < / seg >
< seg id = 30 >  日本 有 條叫 「 花子 」 的 錦鯉 ， 到 今天 已 經活 了 兩百二十歲 以上 。   < / seg >
< seg id = 31 >  一般 的 也 都 可以 活 到 六 、 七十 年 ， 和 人相當 的 壽命 ， 上百歲 的 也 常常 可以 見到 。   < / seg >
< seg id = 32 >  錦鯉 是 冷血 動物 ， 在 寒冷 的 冬天 ， 錦鯉 需要 冬眠 ， 整個 冬季 會蟄 伏 在 水底不動 。   < / seg >
< seg id = 33 >  在 我 國因為 氣候 暖和 ， 錦鯉 會長 得 很 快 ， 二 、 三 年 便 可 長到 五 、 六十 公分 。   < / seg >
< seg id = 34 >  錦鯉 對水溫 和 氣候 有 先天 的 適應性 ， 只要 水裡 有 充分 的 氧氣 ， 三 個月 不 丟飼料 也 沒有關係 ， 一 天 餵上 五 、 六 次 也 無所謂 。   < / seg >
< seg id=35 >  在 食物 方面 ， 只要 是 人們 可以 吃 的 ， 錦鯉 也 都 可以 吃 ， 米飯 、 麵包 、 麥類 、 豆類 、 蔬菜 ， 錦鯉 都 很 歡迎 。   < / seg >
< seg id = 36 >  近年 來由於 飼養 技術 的 進步 、 魚飼料 種類 很 多 ， 飼養 效果 又 好 ， 所以 大家 都 是 用 錦鯉專 用 飼料 飼餵 。   < / seg >
< seg id = 37 >  錦鯉 像 所有 的 動物 一樣 也 會生病 ， 最 常 患 的 是 由於 水質 不 乾淨 而 引起 的 皮膚病 ， 偶爾 也 有 胃腸不良 。   < / seg >
< seg id = 38 >  視別 的 方法 很 簡單 ， 錦鯉 是 合群 的 動物 ， 行動 向 來一致 ， 如果 魚兒 得 了 病 ， 便 會自 動離群 ， 很 自卑 地 獨自 躲 在 角落 上 ， 頭朝 下 不 會遊動 。   < / seg >
< seg id = 39 >  這時 我 們便 要 及 時處理 ， 如果 是 肚子 不 好 ， 給點 胃腸 藥吃 ； 如果 是 皮膚病 ， 便 把 它 取出 泡 在 放 了 藥水 的 盆子裡 ， 等 好 了 再 放 回去 。   < / seg >
< seg id = 40 >  目前 在 國內 林呈財所養 的 錦鯉 ， 可以 說是 成績 很 不錯 的 一 位 ： 一百 來條 ， 有 大 有 小 ， 具 不同 的 花色 ， 養在 後院 特別 闢置 的 魚池 。   < / seg >
< seg id = 41 >  前 陣子 ， 有 位 外國 朋友 ， 出價 新 台幣 二十 來萬 想要 買下 一 條頭 上 出現 梅花 圖形 的 錦鯉 ， 結果 被 林呈財 婉拒 了 。   < / seg >
< seg id = 42 >  林呈 財認 為養 錦鯉 是 他 唯一 的 樂趣 ， 在 外面 忙碌 了 一 天 ， 回到 家 看到 美 麗活潑 的 魚兒 在 水中游 來遊 去 ， 總能 使 他 疲累 全 消 ， 那種 愉快 的 心境 ， 不 是 外人 所 能 理解 的 。   < / seg >
< seg id = 43 >  如果 把 其中 最 出色 的賣 了 ， 剩下 的 也 就 沒什麼 可 看 了 。   < / seg >
< seg id = 44 >  尤其 名貴 的 品種 是 花 了 許多 心血 培育 出來 的 ， 和 名 畫一樣 ， 都 是 無價之寶 ， 賣 了 以 後 恐怕 無法 再 培養 出 第二 條來 ， 因此 還是 留下來 自己 欣賞 的 好 。   < / seg >
< seg id = 45 >  當多條 色彩 豔麗 、 圖紋 五花八門 的 錦鯉 在 清澈 的 池水 中 優遊 自 在 地遊動時 ， 看 來賞 悅目 ， 正好 比 一 個個活 的 藝術品 。   < / seg >
< / p >
< / DOC >
